
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:53:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8495878  -0.6786241  -0.4096139  )
         2           K   tau(   2) = (  -0.8685205  -0.7390599  -0.6735683  )
         3           K   tau(   3) = (  -0.9883129  -0.8791945  -0.4121437  )
         4           K   tau(   4) = (  -0.4235760  -0.6222634  -0.4379551  )
         5           K   tau(   5) = (  -0.6041294  -0.8186009  -0.5980333  )
         6           K   tau(   6) = (  -0.6437663  -0.5822345  -0.4994758  )
         7           K   tau(   7) = (  -0.1167546  -0.7343396  -0.5624450  )
         8           K   tau(   8) = (  -0.3167803  -0.8374749  -0.3839626  )
         9           Na  tau(   9) = (  -0.2589514  -0.5453813  -0.6105015  )
        10           K   tau(  10) = (  -0.8262284  -0.1602508  -0.3823233  )
        11           K   tau(  11) = (  -0.9410802  -0.1700416  -0.6930333  )
        12           K   tau(  12) = (  -0.7232669  -0.1181568  -0.5894750  )
        13           Na  tau(  13) = (  -0.7703918  -0.3768373  -0.7001086  )
        14           K   tau(  14) = (  -0.5999112  -0.3573606  -0.5307329  )
        15           K   tau(  15) = (  -0.3315705  -0.1077735  -0.7209824  )
        16           K   tau(  16) = (  -0.4362739  -0.2039627  -0.5190230  )
        17           K   tau(  17) = (  -0.1378134  -0.4227516  -0.4339152  )
        18           K   tau(  18) = (  -0.1847275  -0.1167517  -0.4680089  )
        19           K   tau(  19) = (  -0.1417717  -0.2759057  -0.6370036  )
        20           K   tau(  20) = (  -0.7414898  -0.7733282  -0.1376064  )
        21           K   tau(  21) = (  -0.9319111  -0.5177105  -0.0510274  )
        22           K   tau(  22) = (  -0.6647193  -0.8511588  -0.3529383  )
        23           K   tau(  23) = (  -0.9576417  -0.5046528  -0.2834729  )
        24           K   tau(  24) = (  -0.5118265  -0.8848839  -0.0687791  )
        25           K   tau(  25) = (  -0.3300127  -0.7464891  -0.1446135  )
        26           K   tau(  26) = (  -0.2681660  -0.5426813  -0.2554959  )
        27           K   tau(  27) = (  -0.1607793  -0.8659805  -0.7395591  )
        28           Na  tau(  28) = (  -0.8325637  -0.0884649  -0.1489300  )
        29           K   tau(  29) = (  -0.4793105  -0.0948252  -0.3037051  )
        30           K   tau(  30) = (  -0.6488999  -0.1911187  -0.0699771  )
        31           K   tau(  31) = (  -0.4413467  -0.2802076  -0.1326313  )
        32           K   tau(  32) = (  -0.2396075  -0.4066503  -0.0644724  )
        33           K   tau(  33) = (  -0.0532292  -0.0234918  -0.1953479  )
        34           K   tau(  34) = (  -0.1731521  -0.2298908  -0.2410369  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1270.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.86E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6857.7 secs

     total energy              =   -2111.32387694 Ry
     estimated scf accuracy    <       0.63506170 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    10610.6 secs

     total energy              =   -2110.47919590 Ry
     estimated scf accuracy    <      12.50047884 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is    13967.8 secs

     total energy              =   -2111.59147401 Ry
     estimated scf accuracy    <       0.43159533 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    16473.5 secs

     total energy              =   -2111.60337945 Ry
     estimated scf accuracy    <       0.64212330 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    18838.9 secs

     total energy              =   -2111.64883562 Ry
     estimated scf accuracy    <       0.23718232 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.75E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21160.0 secs

     total energy              =   -2111.66558447 Ry
     estimated scf accuracy    <       0.02028269 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    23968.9 secs

     total energy              =   -2111.66561606 Ry
     estimated scf accuracy    <       0.05049653 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    26412.0 secs

     total energy              =   -2111.66948033 Ry
     estimated scf accuracy    <       0.00443869 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    28991.6 secs

     total energy              =   -2111.66974047 Ry
     estimated scf accuracy    <       0.00473650 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    31382.8 secs

     total energy              =   -2111.67015598 Ry
     estimated scf accuracy    <       0.00117110 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.83E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    33784.0 secs

     total energy              =   -2111.67027220 Ry
     estimated scf accuracy    <       0.00014299 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    36231.5 secs

     total energy              =   -2111.67029020 Ry
     estimated scf accuracy    <       0.00004173 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    38682.2 secs

     total energy              =   -2111.67029306 Ry
     estimated scf accuracy    <       0.00005398 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    41047.3 secs

     total energy              =   -2111.67029773 Ry
     estimated scf accuracy    <       0.00001403 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    43301.6 secs

     total energy              =   -2111.67029826 Ry
     estimated scf accuracy    <       0.00002027 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    45516.0 secs

     total energy              =   -2111.67029971 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    47771.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0192 -49.9155 -49.8751 -29.5050 -29.3410 -29.3078 -29.2904 -29.2569
   -29.2326 -29.2259 -29.1836 -29.1586 -29.1443 -29.1198 -29.1123 -29.1004
   -29.0610 -29.0204 -28.9755 -28.9684 -28.9470 -28.9347 -28.9338 -28.9214
   -28.9092 -28.8969 -28.8897 -28.8736 -28.8424 -28.8027 -28.7585 -28.7534
   -28.7225 -28.7157 -21.9815 -21.9392 -21.9287 -21.8789 -21.8450 -21.8349
   -21.8237 -21.8000 -21.7929 -13.3419 -13.2362 -13.1847 -13.1417 -13.0869
   -13.0685 -13.0284 -13.0058 -13.0010 -12.9900 -12.9712 -12.9351 -12.9054
   -12.8931 -12.8696 -12.8611 -12.8217 -12.8046 -12.7799 -12.7752 -12.7646
   -12.7556 -12.7447 -12.7347 -12.7330 -12.7302 -12.7225 -12.7101 -12.7066
   -12.6894 -12.6856 -12.6853 -12.6575 -12.6469 -12.6366 -12.6233 -12.6201
   -12.6118 -12.5868 -12.5715 -12.5695 -12.5598 -12.5483 -12.5393 -12.5322
   -12.5241 -12.5172 -12.5091 -12.4990 -12.4872 -12.4849 -12.4798 -12.4608
   -12.4530 -12.4349 -12.4223 -12.4132 -12.4031 -12.3951 -12.3943 -12.3828
   -12.3754 -12.3659 -12.3582 -12.3542 -12.3381 -12.3368 -12.3294 -12.3159
   -12.3107 -12.3065 -12.2986 -12.2892 -12.2723 -12.2563 -12.2469 -12.2382
   -12.2308 -12.2242 -12.2092 -12.2041 -12.2006 -12.1929 -12.1876 -12.1801
   -12.1753 -12.1679 -12.1534 -12.1509 -12.1479 -12.1221 -12.1079 -12.0951
     0.7365   1.5542   1.7875   1.8772   1.9159   2.3657   2.4096   2.5616
     2.6215   2.8456   2.8934   3.0650   3.1070   3.2113   3.2624   3.3301
     3.3710   3.3953   3.4164   3.7756   3.8122   3.8333   3.8831   3.9088
     3.9174   4.0326   4.0830   4.1359   4.1470   4.2448   4.3153   4.4723
     4.5068   4.5420   4.5905   4.6157   4.7027   4.7163   4.7493   4.7695
     4.8473   4.9161   4.9558   4.9879   5.0201   5.1610   5.2205   5.2337

     the Fermi energy is     3.4205 ev

!    total energy              =   -2111.67029941 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.06943022 Ry
     internal energy E=F+TS    =   -2111.60086919 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1488.46426240 Ry
     hartree contribution      =     778.69681261 Ry
     xc contribution           =    -392.22285392 Ry
     ewald contribution        =   -1009.61056547 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00778719    0.00739447    0.00200517
     atom    2 type  3   force =    -0.00348756   -0.01111665    0.00153537
     atom    3 type  3   force =     0.00849847    0.00042185   -0.00746581
     atom    4 type  3   force =     0.00265515    0.00483058   -0.00182602
     atom    5 type  3   force =     0.01903129    0.00705407   -0.00195351
     atom    6 type  3   force =    -0.01484303    0.00599022   -0.00839578
     atom    7 type  3   force =    -0.00422716    0.02679297    0.01263390
     atom    8 type  3   force =     0.00446973    0.00486669   -0.00798337
     atom    9 type  1   force =    -0.01111815   -0.00282495   -0.01031433
     atom   10 type  3   force =    -0.00449718   -0.03646652    0.01158503
     atom   11 type  3   force =    -0.00384506    0.00414878   -0.00060481
     atom   12 type  3   force =     0.00110354    0.00529030   -0.00196910
     atom   13 type  1   force =    -0.00283874   -0.00819269    0.00142318
     atom   14 type  3   force =     0.00000524   -0.00080258    0.00830629
     atom   15 type  3   force =    -0.00493826   -0.00390451    0.00046444
     atom   16 type  3   force =     0.01029708   -0.00381103   -0.00149776
     atom   17 type  3   force =     0.00608099    0.00191971   -0.00930315
     atom   18 type  3   force =     0.00292020   -0.00166854    0.00196458
     atom   19 type  3   force =     0.00911926   -0.01398506   -0.00440311
     atom   20 type  3   force =    -0.00157541    0.02421620    0.00009127
     atom   21 type  3   force =    -0.01704991    0.00063853    0.01520783
     atom   22 type  3   force =     0.00687312   -0.00030060    0.00172117
     atom   23 type  3   force =     0.00388075    0.01256615   -0.00260398
     atom   24 type  3   force =    -0.00651561    0.01330583   -0.00032834
     atom   25 type  3   force =    -0.00050565    0.01174582    0.01127868
     atom   26 type  3   force =     0.00354729   -0.00067384   -0.00731521
     atom   27 type  3   force =     0.01309977    0.00780512   -0.00188168
     atom   28 type  1   force =    -0.00185125    0.00262234   -0.00226578
     atom   29 type  3   force =    -0.00186242   -0.01042153   -0.00000272
     atom   30 type  3   force =    -0.00551761   -0.01552425   -0.00886154
     atom   31 type  3   force =    -0.00517600   -0.02984820   -0.01162524
     atom   32 type  3   force =     0.00600073   -0.01411639    0.01004849
     atom   33 type  3   force =    -0.00243619    0.01607335    0.00716094
     atom   34 type  3   force =     0.00248977   -0.00402564    0.00517490

     Total force =     0.095197     Total SCF correction =     0.002949


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       39.78
   0.00023038   0.00001441  -0.00000042           33.89        2.12       -0.06
   0.00001441   0.00025414  -0.00000608            2.12       37.39       -0.89
  -0.00000042  -0.00000608   0.00032665           -0.06       -0.89       48.05


     init_run     :   1304.07s CPU   1269.04s WALL (       1 calls)
     electrons    :  46301.21s CPU  46500.77s WALL (       1 calls)
     forces       :    113.09s CPU    113.66s WALL (       1 calls)
     stress       :    474.86s CPU    476.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1124.00s CPU   1128.35s WALL (       1 calls)
     potinit      :     26.01s CPU     26.00s WALL (       1 calls)
     hinit0       :     64.44s CPU     23.76s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33787.99s CPU  33924.88s WALL (      18 calls)
     sum_band     :  10593.46s CPU  10642.12s WALL (      18 calls)
     v_of_rho     :    290.58s CPU    294.02s WALL (      18 calls)
     newd         :   1603.35s CPU   1614.13s WALL (      18 calls)
     mix_rho      :     64.47s CPU     65.06s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.89s CPU      4.05s WALL (      37 calls)
     cegterg      :  33777.21s CPU  33913.84s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.88s CPU      3.02s WALL (     118 calls)
     h_psi        :  34741.75s CPU  34882.66s WALL (     120 calls)
     s_psi        :     16.03s CPU     15.99s WALL (     120 calls)
     g_psi        :     15.74s CPU     14.80s WALL (     101 calls)

     Called by h_psi:
     h_psi:calbec :     28.88s CPU     30.94s WALL (     120 calls)
     vloc_psi     :  34683.66s CPU  34818.44s WALL (     120 calls)
     add_vuspsi   :     10.15s CPU     14.34s WALL (     120 calls)

     General routines
     calbec       :     36.63s CPU     39.30s WALL (     143 calls)
     fft          :    481.99s CPU    490.03s WALL (     258 calls)
     ffts         :     65.92s CPU     65.86s WALL (      36 calls)
     fftw         :  36314.50s CPU  36476.25s WALL (   19550 calls)
     interpolate  :     64.99s CPU     64.46s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   3510.50s CPU   3501.88s WALL (   19844 calls)
     fft_scatt_yz :  10731.50s CPU  11195.80s WALL (   19844 calls)

     PWSCF        :     13h23m CPU     13h26m WALL


   This run was terminated on:  17:19:26  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
