
     Program PWSCF v.6.6 starts on 26Aug2024 at  6:25: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9094724  -0.7931848  -0.6670052  )
         2           Cl  tau(   2) = (  -0.6425962  -0.7356256  -0.5060816  )
         3           Cl  tau(   3) = (  -0.8786398  -0.4906101  -0.4687486  )
         4           K   tau(   4) = (  -0.8526124  -0.6912956  -0.3697897  )
         5           K   tau(   5) = (  -0.3721994  -0.7611037  -0.5372706  )
         6           Cl  tau(   6) = (  -0.1290963  -0.7837396  -0.6069289  )
         7           Cl  tau(   7) = (  -0.4012725  -0.6279407  -0.7328771  )
         8           K   tau(   8) = (  -0.0702716  -0.5803577  -0.3765072  )
         9           K   tau(   9) = (  -0.5616051  -0.8386216  -0.6753900  )
        10           K   tau(  10) = (  -0.1339991  -0.1377270  -0.6550541  )
        11           Cl  tau(  11) = (  -0.9195551  -0.0183323  -0.3830717  )
        12           K   tau(  12) = (  -0.0612239  -0.3597119  -0.6001962  )
        13           K   tau(  13) = (  -0.7280304  -0.3488412  -0.5649846  )
        14           Cl  tau(  14) = (  -0.8614537  -0.2641077  -0.7459613  )
        15           Cl  tau(  15) = (  -0.3772320  -0.0675909  -0.5853910  )
        16           Cl  tau(  16) = (  -0.1706754  -0.2257120  -0.4418754  )
        17           K   tau(  17) = (  -0.4506663  -0.2831558  -0.6823702  )
        18           K   tau(  18) = (  -0.1513470  -0.0146355  -0.3514423  )
        19           Cl  tau(  19) = (  -0.7170676  -0.7281297  -0.1122954  )
        20           K   tau(  20) = (  -0.6131931  -0.6072060  -0.6546441  )
        21           K   tau(  21) = (  -0.8883141  -0.0996284  -0.1498142  )
        22           K   tau(  22) = (  -0.1854238  -0.7077970  -0.0713306  )
        23           K   tau(  23) = (  -0.5821748  -0.5988812  -0.2561329  )
        24           Cl  tau(  24) = (  -0.2209333  -0.6871648  -0.2935316  )
        25           K   tau(  25) = (  -0.3225350  -0.4800013  -0.2286118  )
        26           Cl  tau(  26) = (  -0.0528044  -0.5070763  -0.1163268  )
        27           Cl  tau(  27) = (  -0.4291316  -0.8723372  -0.2638450  )
        28           K   tau(  28) = (  -0.8328155  -0.4730692  -0.1097014  )
        29           K   tau(  29) = (  -0.6425393  -0.0181317  -0.3110837  )
        30           K   tau(  30) = (  -0.3584938  -0.1864313  -0.3405700  )
        31           K   tau(  31) = (  -1.0021142  -0.3058502  -0.2791324  )
        32           Cl  tau(  32) = (  -0.6152529  -0.4229578  -0.0847151  )
        33           K   tau(  33) = (  -0.3216477  -0.8743793  -0.0701852  )
        34           Cl  tau(  34) = (  -0.1347567  -0.1047466  -0.1125124  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     576.80 MB

     Estimated total dynamical RAM >       4.51 GB

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      413.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2259.1 secs

     total energy              =   -1662.87387635 Ry
     estimated scf accuracy    <       1.45592245 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.24E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     3366.1 secs

     total energy              =   -1663.27229376 Ry
     estimated scf accuracy    <       0.77637628 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.79E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4373.0 secs

     total energy              =   -1663.40913575 Ry
     estimated scf accuracy    <       0.18393809 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.62E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     5365.1 secs

     total energy              =   -1663.45149506 Ry
     estimated scf accuracy    <       0.02328367 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.38E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     6474.6 secs

     total energy              =   -1663.45399229 Ry
     estimated scf accuracy    <       0.00727487 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     7422.9 secs

     total energy              =   -1663.45511394 Ry
     estimated scf accuracy    <       0.00131448 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is     8290.3 secs

     total energy              =   -1663.45530651 Ry
     estimated scf accuracy    <       0.00020792 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.48E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     9200.1 secs

     total energy              =   -1663.45535132 Ry
     estimated scf accuracy    <       0.00004462 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.60E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    10108.5 secs

     total energy              =   -1663.45536034 Ry
     estimated scf accuracy    <       0.00001521 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    10967.5 secs

     total energy              =   -1663.45536216 Ry
     estimated scf accuracy    <       0.00000410 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    11871.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -28.5526 -28.4965 -28.4871 -28.3580 -28.2259 -28.1057 -28.0239 -28.0223
   -27.9981 -27.9601 -27.9174 -27.9141 -27.7983 -27.7962 -27.7904 -27.7433
   -27.7339 -27.7240 -27.6759 -27.2811 -13.5770 -13.2229 -13.0909 -12.9931
   -12.9485 -12.8431 -12.7738 -12.6870 -12.5920 -12.5598 -12.4594 -12.3484
   -12.2399 -12.1760 -12.1423 -12.0998 -12.0803 -12.0499 -11.9966 -11.9806
   -11.9409 -11.9175 -11.8425 -11.8161 -11.7823 -11.7789 -11.7375 -11.7270
   -11.6983 -11.5542 -11.5447 -11.5387 -11.5333 -11.5089 -11.4917 -11.4822
   -11.4781 -11.4684 -11.4594 -11.4511 -11.4337 -11.4251 -11.4053 -11.3908
   -11.3873 -11.3630 -11.3493 -11.3390 -11.3313 -11.3022 -11.2910 -11.2826
   -11.2709 -11.2529 -11.2471 -11.2389 -11.2105 -11.2044 -11.1825 -11.1653
   -11.1226 -11.1106 -11.0985 -11.0806 -11.0554 -11.0472 -11.0027 -10.9785
   -10.9069 -10.8916 -10.7919 -10.7210 -10.6821 -10.4375  -1.4875  -1.4290
    -1.3965  -1.3344  -1.2980  -1.2158  -1.1716  -1.1595  -1.0911  -1.0516
    -1.0202  -1.0057  -0.9618  -0.9248  -0.8923  -0.8668  -0.8481  -0.8292
    -0.7978  -0.7915  -0.7637  -0.7160  -0.7070  -0.6895  -0.6069  -0.5656
    -0.5372  -0.5240  -0.5112  -0.4844  -0.4460  -0.4273  -0.3851  -0.3203
    -0.2877  -0.2654  -0.1923  -0.1554  -0.0573   0.0254   0.1019   0.3075
     3.4341   4.5014   4.6030   4.8066   5.0953   5.3503   5.4235   5.4759
     5.7524   5.7595   5.9745   5.9917   6.0430   6.1956   6.2651   6.3151
     6.3766   6.4219   6.4798   6.5865   6.6579   6.7127   6.7602   6.7850
     6.8878   6.9227   7.0119   7.0213   7.0676   7.1541   7.1912

     the Fermi energy is     4.7294 ev

!    total energy              =   -1663.45536272 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.02703132 Ry
     internal energy E=F+TS    =   -1663.42833140 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -921.43289824 Ry
     hartree contribution      =     527.75983396 Ry
     xc contribution           =    -377.65214275 Ry
     ewald contribution        =    -892.10312436 Ry

     convergence has been achieved in  11 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01692915    0.00224959   -0.00062421
     atom    2 type  2   force =    -0.02132436   -0.04565606    0.10378637
     atom    3 type  2   force =    -0.00767787    0.01456918   -0.00464520
     atom    4 type  3   force =     0.01852050   -0.02802242    0.00987860
     atom    5 type  3   force =     0.02272335    0.03731691    0.04215453
     atom    6 type  2   force =    -0.01440568   -0.01182533    0.01631715
     atom    7 type  2   force =     0.01178494   -0.01894870   -0.01414303
     atom    8 type  3   force =     0.02012146    0.03098983   -0.02639594
     atom    9 type  3   force =    -0.00999895   -0.05060972   -0.04639845
     atom   10 type  3   force =    -0.00149674    0.01842067    0.04985953
     atom   11 type  2   force =     0.01116209   -0.00122975    0.00135087
     atom   12 type  3   force =     0.01269183   -0.03450742   -0.01436831
     atom   13 type  3   force =     0.01068404    0.01973150    0.00175431
     atom   14 type  2   force =    -0.01836208   -0.00757221    0.01689321
     atom   15 type  2   force =     0.00066273   -0.01690217   -0.01067072
     atom   16 type  2   force =     0.02871835   -0.01770479   -0.00322827
     atom   17 type  3   force =    -0.00085974   -0.00766686   -0.00684473
     atom   18 type  3   force =     0.00295281    0.02573048    0.00166756
     atom   19 type  2   force =    -0.00539879   -0.00582553    0.00367057
     atom   20 type  3   force =    -0.00571222    0.09171445   -0.06768409
     atom   21 type  3   force =     0.00662596    0.02281353   -0.00308673
     atom   22 type  3   force =     0.04207252    0.05084811    0.00624763
     atom   23 type  3   force =     0.00793145    0.00481438   -0.00428494
     atom   24 type  2   force =    -0.05396968   -0.04341835    0.00902821
     atom   25 type  3   force =     0.00173358    0.00910955    0.01015775
     atom   26 type  2   force =    -0.02178453    0.00320472   -0.00710358
     atom   27 type  2   force =     0.00375505    0.00360887   -0.01688771
     atom   28 type  3   force =     0.00797864   -0.00926904    0.00196196
     atom   29 type  3   force =    -0.01706563   -0.00803278   -0.00771859
     atom   30 type  3   force =    -0.04263977   -0.00538551    0.01026027
     atom   31 type  3   force =    -0.00714115   -0.00051673    0.00129141
     atom   32 type  2   force =     0.02114649    0.00063700    0.01016903
     atom   33 type  3   force =    -0.02381733   -0.03483802    0.01011661
     atom   34 type  2   force =     0.00345957    0.01217259   -0.07248107

     Total force =     0.263699     Total SCF correction =     0.002631


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       26.33
   0.00022750   0.00003338  -0.00001961           33.47        4.91       -2.89
   0.00003338   0.00019283  -0.00002993            4.91       28.37       -4.40
  -0.00001961  -0.00002993   0.00011666           -2.89       -4.40       17.16


     init_run     :    412.97s CPU    412.37s WALL (       1 calls)
     electrons    :  11405.80s CPU  11457.61s WALL (       1 calls)
     forces       :     45.69s CPU     45.95s WALL (       1 calls)
     stress       :    176.10s CPU    178.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    362.76s CPU    363.89s WALL (       1 calls)
     potinit      :     11.67s CPU     11.65s WALL (       1 calls)
     hinit0       :      7.50s CPU      6.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :   8487.89s CPU   8521.19s WALL (      12 calls)
     sum_band     :   2475.43s CPU   2490.17s WALL (      12 calls)
     v_of_rho     :     78.65s CPU     78.83s WALL (      12 calls)
     newd         :    365.92s CPU    369.49s WALL (      12 calls)
     mix_rho      :     16.26s CPU     16.28s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      1.76s CPU      1.82s WALL (      25 calls)
     cegterg      :   8484.30s CPU   8517.48s WALL (      12 calls)

     Called by *egterg:
     cdiaghg      :      1.87s CPU      1.93s WALL (      80 calls)
     h_psi        :   8792.83s CPU   8825.81s WALL (      82 calls)
     s_psi        :      6.01s CPU      5.91s WALL (      82 calls)
     g_psi        :      4.16s CPU      4.23s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :     11.36s CPU     11.41s WALL (      82 calls)
     vloc_psi     :   8772.07s CPU   8804.19s WALL (      82 calls)
     add_vuspsi   :      4.40s CPU      4.98s WALL (      82 calls)

     General routines
     calbec       :     14.34s CPU     14.63s WALL (      99 calls)
     fft          :    140.95s CPU    148.16s WALL (     180 calls)
     ffts         :     19.30s CPU     19.95s WALL (      24 calls)
     fftw         :   9178.31s CPU   9228.83s WALL (   12458 calls)
     interpolate  :     17.68s CPU     17.19s WALL (      12 calls)

     Parallel routines
     fft_scatt_xy :    819.47s CPU    808.23s WALL (   12662 calls)
     fft_scatt_yz :   3291.74s CPU   3469.08s WALL (   12662 calls)

     PWSCF        :      3h20m CPU      3h21m WALL


   This run was terminated on:   9:46:40  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
