
     Program PWSCF v.6.6 starts on 24Aug2024 at 18:39:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10799     7947    1221
     Max         296     242     70                10804     7948    1224
     Sum        2361    1933    553                86407    63581    9771



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.5761  a.u.
     unit-cell volume          =     878.1581 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.576149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7940890   0.8984485   0.9275675  )
         2           K   tau(   2) = (   0.1569903   0.5628735   0.5924069  )
         3           K   tau(   3) = (   0.5262537   0.1313955   0.4662475  )
         4           K   tau(   4) = (   0.5369375   0.3835023   0.0321890  )
         5           Cl  tau(   5) = (   0.6711363   0.6287958   0.4880473  )
         6           Cl  tau(   6) = (   0.2909750   0.9052448   0.9591967  )
         7           Cl  tau(   7) = (   0.0335922   0.4374679   0.0693108  )
         8           Cl  tau(   8) = (   0.9885485   0.0547085   0.4631335  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    86407 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    63581 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.45 MB

     Estimated total dynamical RAM >     539.58 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2918.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.99E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    18477.7 secs

     total energy              =    -373.78642850 Ry
     estimated scf accuracy    <       0.30147192 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    27184.1 secs

     total energy              =    -373.88254438 Ry
     estimated scf accuracy    <       0.06978702 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-04,  avg # of iterations =  6.6

     total cpu time spent up to now is    34924.1 secs

     total energy              =    -373.89639765 Ry
     estimated scf accuracy    <       0.00167544 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.62E-06,  avg # of iterations = 10.8

     total cpu time spent up to now is    45490.8 secs

     total energy              =    -373.89708886 Ry
     estimated scf accuracy    <       0.00026915 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.21E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    52822.7 secs

     total energy              =    -373.89713291 Ry
     estimated scf accuracy    <       0.00002834 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    60445.2 secs

     total energy              =    -373.89714044 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    69412.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8025 PWs)   bands (ev):

   -20.3925 -19.7108 -19.3434 -18.8536  -6.0723  -5.5556  -5.1535  -4.9882
    -4.7300  -4.0472  -3.9103  -3.5360  -3.4382  -3.3881  -3.0320  -2.8655
    -2.6345  -2.3880  -2.2494  -2.1699   5.2866   5.8705   5.9368   6.3367
     6.7206   7.1555   7.3716   7.9735   8.0877   8.5051   8.7837   9.3070
    14.1841  14.6207  14.8855  15.7209  15.9520  16.3923

          k = 0.0000 0.0000 0.2500 (  7985 PWs)   bands (ev):

   -20.3450 -19.7735 -19.3329 -18.8517  -6.2028  -5.6655  -5.1504  -4.8421
    -4.7640  -4.1519  -3.8341  -3.5798  -3.4502  -3.2388  -2.9151  -2.8204
    -2.6749  -2.3964  -2.2882  -2.0390   5.2808   5.5446   6.1179   6.4516
     6.7805   7.1720   7.4549   7.8559   8.1796   8.3659   8.7625   9.2251
    14.0851  14.5442  15.1806  15.4905  16.0007  16.4847

          k = 0.0000 0.0000-0.5000 (  7960 PWs)   bands (ev):

   -20.2858 -19.8463 -19.3242 -18.8499  -6.3097  -5.7002  -5.2019  -5.0658
    -4.4678  -4.1193  -3.8466  -3.5310  -3.4290  -3.2877  -2.8696  -2.7795
    -2.5788  -2.4410  -2.3359  -1.9039   5.2239   5.7479   5.9178   6.4235
     6.8028   7.0961   7.3847   8.0817   8.1371   8.3723   8.7254   9.1714
    13.9998  14.6301  15.0228  15.4593  16.1131  16.5008

          k = 0.0000 0.2500 0.2500 (  7962 PWs)   bands (ev):

   -20.3317 -19.7547 -19.3662 -18.8516  -6.2945  -5.7283  -5.3791  -4.8227
    -4.6415  -4.0904  -3.8608  -3.6717  -3.3702  -3.1630  -2.9139  -2.7337
    -2.6460  -2.4131  -2.1144  -1.9720   5.3863   5.8469   5.9731   6.3700
     6.7412   7.0701   7.3361   7.8465   8.1097   8.3023   8.7626   9.1346
    13.8854  14.3648  15.3374  15.6123  15.9524  16.0853

          k = 0.0000 0.2500-0.5000 (  7920 PWs)   bands (ev):

   -20.2744 -19.8272 -19.3540 -18.8512  -6.3929  -5.7619  -5.3241  -5.1715
    -4.3187  -4.0688  -3.8343  -3.6678  -3.3916  -3.2571  -2.8509  -2.6918
    -2.5727  -2.4245  -2.0896  -1.8146   5.4302   5.6399   6.0068   6.3418
     6.6181   6.9548   7.4145   7.9032   8.1512   8.4984   8.7606   9.0514
    14.1923  14.3898  14.9247  15.1658  15.8458  16.1725

          k = 0.0000-0.5000-0.5000 (  7884 PWs)   bands (ev):

   -20.2629 -19.8052 -19.3868 -18.8527  -6.4976  -5.7782  -5.4497  -5.1341
    -4.2920  -4.2123  -3.8261  -3.7891  -3.3395  -2.9557  -2.9392  -2.6150
    -2.5215  -2.3932  -1.9129  -1.7263   5.5375   5.7220   6.0247   6.2824
     6.3665   6.7165   7.4542   7.8633   8.1800   8.5488   8.8447   8.9353
    14.2266  14.4386  14.6587  15.4857  15.5412  16.0027

          k = 0.2500 0.2500 0.2500 (  7946 PWs)   bands (ev):

   -20.3282 -19.7523 -19.3596 -18.8554  -6.5936  -6.1367  -5.3716  -5.3310
    -4.4807  -4.1119  -3.4441  -3.4053  -3.1103  -2.8850  -2.8414  -2.5655
    -2.4693  -2.2798  -2.0250  -1.9286   5.2130   5.6238   5.8335   6.1640
     6.3723   6.8852   7.1853   7.5378   7.8352   8.1050   8.5170   9.1357
    14.3465  14.7425  15.6500  15.7242  15.9962  16.3100

          k = 0.2500 0.2500-0.5000 (  7940 PWs)   bands (ev):

   -20.2718 -19.8238 -19.3492 -18.8530  -6.6357  -6.2510  -5.5942  -5.2143
    -4.4189  -3.9026  -3.4482  -3.3135  -3.0975  -3.0137  -2.7816  -2.5851
    -2.4681  -2.3152  -2.0268  -1.7446   5.2150   5.3811   5.7582   6.2097
     6.6418   6.7725   7.2036   7.5455   7.9115   8.1199   8.4667   9.0678
    14.3141  14.9586  15.2535  15.5731  15.9318  16.3170

          k = 0.2500-0.5000-0.5000 (  7960 PWs)   bands (ev):

   -20.2607 -19.8033 -19.3804 -18.8537  -6.6540  -6.1820  -5.7633  -5.5462
    -4.3442  -3.6974  -3.5619  -3.3383  -3.1137  -2.8286  -2.6907  -2.5667
    -2.4876  -2.1491  -1.8929  -1.7060   5.1471   5.4466   5.7462   5.9882
     6.6301   6.8029   7.1930   7.5720   7.9278   8.0822   8.4412   8.8444
    14.4665  14.8967  15.0677  15.5361  15.7837  16.1550

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -20.2584 -19.8014 -19.3739 -18.8548  -6.7848  -6.4530  -6.0191  -5.8226
    -4.3273  -3.5497  -3.2644  -3.1325  -2.8311  -2.7738  -2.6011  -2.4441
    -2.1957  -2.0876  -1.7549  -1.5307   4.8046   5.1871   5.4652   5.6534
     6.6859   6.7527   7.0752   7.2517   7.6986   7.7497   8.0639   8.8234
    14.6296  15.5100  15.5757  15.8646  16.1689  16.4397

          k = 0.2500 0.0000 0.0000 (  7985 PWs)   bands (ev):

   -20.3852 -19.7085 -19.3475 -18.8514  -6.4269  -5.9320  -5.2354  -5.0568
    -4.9128  -4.0763  -3.7085  -3.5265  -3.1722  -2.9576  -2.7633  -2.6677
    -2.4818  -2.2671  -2.1332  -1.9984   5.1880   5.7070   5.7997   5.9924
     6.4123   6.9868   7.2052   7.4789   7.7305   8.3894   8.6816   9.3302
    14.2464  15.0176  15.3866  15.8499  16.1331  16.5338

          k = 0.0000 0.2500 0.0000 (  7985 PWs)   bands (ev):

   -20.3707 -19.7186 -19.3590 -18.8527  -6.1832  -5.5425  -5.3762  -4.9967
    -4.6035  -4.2691  -3.8626  -3.6369  -3.3062  -3.1347  -2.9926  -2.7769
    -2.5868  -2.3970  -2.2969  -1.9935   5.3265   5.7454   6.0983   6.2230
     6.8089   7.2641   7.4550   7.7995   8.1207   8.3584   8.6504   9.1422
    13.7574  14.8985  15.2239  15.4668  15.8894  16.4200

          k =-0.5000 0.0000 0.0000 (  7960 PWs)   bands (ev):

   -20.3779 -19.7062 -19.3517 -18.8492  -6.6898  -6.1467  -5.4200  -5.2215
    -4.9990  -4.0670  -3.6464  -3.2065  -3.0700  -2.7909  -2.6964  -2.4958
    -2.4126  -1.9921  -1.8282  -1.7038   5.0654   5.4775   5.6095   5.7193
     6.2473   6.5985   6.6725   7.0133   7.7631   8.2647   8.7089   9.3912
    14.8818  14.9711  15.8982  16.2205  16.4304  17.0602

          k = 0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -20.3474 -19.7285 -19.3738 -18.8520  -6.2927  -5.5688  -5.4607  -4.8753
    -4.7632  -4.4006  -3.7936  -3.5157  -3.4980  -2.9983  -2.7811  -2.7053
    -2.5487  -2.4393  -2.2347  -1.8624   5.4787   5.6316   5.9910   6.5158
     6.5990   7.0205   7.6140   7.6285   8.2005   8.3840   8.6219   9.0538
    13.6359  14.8145  15.1008  15.5238  16.0831  16.3948

          k = 0.0000-0.2500 0.2500 (  7962 PWs)   bands (ev):

   -20.3227 -19.7813 -19.3475 -18.8523  -6.2965  -5.5820  -5.4178  -5.0758
    -4.5208  -4.1891  -3.8919  -3.6179  -3.3300  -3.1421  -2.9348  -2.6675
    -2.5918  -2.3711  -2.2231  -1.9276   5.3826   5.4538   6.1263   6.3798
     6.7972   6.9741   7.5238   7.8831   8.1023   8.5246   8.6595   9.0888
    14.0341  14.5786  14.9910  15.0872  15.8456  16.3847

          k = 0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.3390 -19.7693 -19.3377 -18.8491  -6.5671  -5.9501  -5.4145  -5.0166
    -4.6400  -4.1497  -3.7529  -3.4796  -2.9946  -2.8920  -2.8298  -2.6938
    -2.5126  -2.2432  -2.1527  -1.8884   5.1599   5.4574   5.8268   6.2687
     6.5343   6.7597   7.2641   7.5945   7.9274   8.0870   8.6500   9.2397
    14.4612  14.5201  15.3409  15.8702  16.3605  16.6179

          k =-0.2500 0.0000-0.2500 (  7962 PWs)   bands (ev):

   -20.3398 -19.7672 -19.3377 -18.8507  -6.4809  -6.0086  -5.3097  -5.1122
    -4.7258  -4.2363  -3.7712  -3.4795  -3.1344  -2.8080  -2.7667  -2.5162
    -2.4535  -2.1878  -2.1457  -2.0077   5.1300   5.3994   5.9981   6.2478
     6.3872   6.8191   7.0727   7.5771   7.8606   8.3238   8.6725   9.2592
    14.3846  14.9400  15.1757  15.5202  16.1748  16.4055

          k = 0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.3642 -19.7155 -19.3632 -18.8498  -6.3696  -6.1169  -5.5496  -5.0212
    -4.8095  -4.0951  -3.6297  -3.4546  -3.1119  -2.9900  -2.7482  -2.6104
    -2.4447  -2.2559  -2.0078  -1.8503   5.1040   5.5284   5.7562   6.1030
     6.4031   7.1559   7.2736   7.6347   7.8471   8.0779   8.4413   9.1586
    13.9948  15.0648  15.2863  15.8293  16.3655  16.7067

          k =-0.2500-0.2500 0.0000 (  7962 PWs)   bands (ev):

   -20.3665 -19.7168 -19.3527 -18.8567  -6.5217  -6.0007  -5.5436  -5.0577
    -4.8290  -3.9254  -3.4790  -3.4079  -3.0755  -2.9450  -2.8561  -2.5714
    -2.4162  -2.2697  -2.1921  -2.0581   5.1995   5.5900   5.8516   6.2448
     6.4650   6.8134   7.1615   7.4780   7.7452   8.2922   8.5721   9.2015
    14.5002  14.9759  15.3927  15.5985  15.9787  16.4358

          k = 0.2500 0.0000 0.5000 (  7920 PWs)   bands (ev):

   -20.2826 -19.8375 -19.3293 -18.8484  -6.5939  -6.0755  -5.3735  -5.0910
    -4.6013  -4.2980  -3.6028  -3.3800  -3.1023  -2.9677  -2.6677  -2.5726
    -2.5021  -2.2222  -2.1358  -1.8185   5.1108   5.5132   5.8029   6.2143
     6.4875   6.7116   7.1577   7.6313   8.0644   8.1673   8.5988   9.1785
    14.0582  14.9859  15.0846  15.7055  16.4249  16.5217

          k =-0.5000-0.2500 0.0000 (  7920 PWs)   bands (ev):

   -20.3600 -19.7138 -19.3570 -18.8538  -6.6954  -6.2693  -5.8138  -5.0872
    -4.9803  -3.9068  -3.4482  -3.1178  -3.0395  -2.8155  -2.5650  -2.4293
    -2.3958  -2.0910  -1.9079  -1.6092   4.9469   5.3648   5.5929   5.7716
     6.2491   6.5252   6.9886   7.3146   7.4799   8.1223   8.5722   9.2113
    15.0053  15.1954  15.9049  16.1334  16.4585  16.6037

          k = 0.0000-0.5000 0.2500 (  7920 PWs)   bands (ev):

   -20.3086 -19.7626 -19.3811 -18.8523  -6.4003  -5.6762  -5.4616  -5.0608
    -4.4928  -4.2433  -3.9037  -3.6572  -3.2819  -3.1181  -2.7812  -2.7314
    -2.4787  -2.3374  -2.1082  -1.8340   5.5116   5.6961   5.9768   6.3876
     6.5964   6.8364   7.3603   7.8565   8.1344   8.4803   8.7644   9.0223
    13.9543  14.5022  14.9088  15.4144  15.7331  16.1137

          k = 0.2500-0.5000 0.0000 (  7920 PWs)   bands (ev):

   -20.3443 -19.7256 -19.3679 -18.8551  -6.4672  -6.1284  -5.8330  -5.0328
    -4.7352  -3.8832  -3.6044  -3.3346  -3.1094  -2.8241  -2.7538  -2.6022
    -2.4109  -2.2819  -2.0695  -1.8216   5.2261   5.4474   5.9179   6.2661
     6.3453   6.7161   7.2380   7.4011   8.0387   8.1043   8.4812   9.0511
    14.1045  15.1833  15.3966  15.7930  16.0499  16.3884

          k =-0.5000 0.0000 0.2500 (  7920 PWs)   bands (ev):

   -20.3337 -19.7629 -19.3427 -18.8480  -6.7689  -6.1990  -5.5646  -5.2243
    -4.7375  -4.1920  -3.7154  -3.1198  -3.0322  -2.7705  -2.6190  -2.4860
    -2.3329  -2.0061  -1.7643  -1.6852   5.0185   5.3245   5.6243   5.9076
     6.1955   6.3340   6.8543   7.1480   7.7882   8.2097   8.6662   9.3160
    14.5348  15.3204  15.5861  16.0676  16.4058  16.9592

          k =-0.5000 0.0000 0.5000 (  7884 PWs)   bands (ev):

   -20.2795 -19.8285 -19.3347 -18.8470  -6.8167  -6.3149  -5.5780  -5.2143
    -4.6771  -4.2876  -3.5639  -3.0679  -3.0539  -2.7613  -2.5825  -2.4727
    -2.3385  -2.0306  -1.6779  -1.6104   5.0148   5.3959   5.5635   5.9004
     5.9770   6.2621   6.9586   7.3591   7.8506   8.0670   8.6690   9.2386
    14.1214  14.9910  16.0333  16.2303  16.2718  16.9075

          k =-0.5000 0.5000 0.0000 (  7884 PWs)   bands (ev):

   -20.3412 -19.7227 -19.3620 -18.8583  -6.6153  -6.4446  -6.1090  -5.1096
    -4.8823  -3.7487  -3.3388  -2.9381  -2.9287  -2.8617  -2.4929  -2.4427
    -2.3626  -2.2001  -1.9908  -1.4942   5.0615   5.1369   5.7354   5.9156
     6.0928   6.3940   7.0195   7.2154   7.6874   7.9143   8.5164   9.0526
    15.1009  15.5674  15.7064  15.9918  16.4514  16.6608

          k =-0.2500-0.2500 0.2500 (  7946 PWs)   bands (ev):

   -20.3190 -19.7789 -19.3427 -18.8543  -6.5783  -6.1115  -5.6736  -5.0675
    -4.7011  -3.7578  -3.4755  -3.3510  -3.1010  -2.9091  -2.7623  -2.6658
    -2.4390  -2.2933  -2.2015  -1.8989   5.2132   5.3771   5.7326   6.2968
     6.5983   6.8809   7.1593   7.5277   7.8986   8.2201   8.4767   9.1261
    14.3865  14.9752  15.3028  15.4784  15.9426  16.3133

          k =-0.2500 0.2500-0.2500 (  7946 PWs)   bands (ev):

   -20.3180 -19.7743 -19.3539 -18.8492  -6.3923  -6.1182  -5.7476  -4.9965
    -4.9046  -3.9821  -3.7030  -3.3285  -3.1247  -2.9237  -2.6952  -2.5486
    -2.3428  -2.1632  -2.0484  -1.8547   5.0709   5.2449   5.7843   6.3854
     6.5310   6.7797   7.2341   7.6026   8.0572   8.2325   8.3166   9.0950
    14.4191  14.7139  15.0289  15.2080  16.0972  16.7089

          k = 0.2500-0.2500-0.2500 (  7946 PWs)   bands (ev):

   -20.3264 -19.7512 -19.3682 -18.8498  -6.5369  -6.1362  -5.4668  -5.1853
    -4.4903  -4.3088  -3.7455  -3.2752  -3.0592  -2.9209  -2.7460  -2.5994
    -2.3827  -2.1710  -2.0033  -1.8916   5.1018   5.5164   5.9021   6.1692
     6.4798   6.8115   7.1616   7.5381   7.7617   8.2186   8.5595   9.1395
    14.2527  14.5190  15.3949  15.7582  16.0625  16.6749

          k =-0.2500 0.2500 0.5000 (  7940 PWs)   bands (ev):

   -20.2716 -19.8191 -19.3582 -18.8493  -6.5693  -6.1063  -5.6537  -5.3055
    -4.5755  -4.1010  -3.6582  -3.2698  -2.9927  -2.9337  -2.7031  -2.5164
    -2.4385  -2.1433  -1.9434  -1.8124   5.1219   5.1966   5.9489   6.3484
     6.5026   6.6877   7.1156   7.5070   8.0163   8.2913   8.4249   9.0119
    14.2521  14.7068  15.0404  15.3031  16.2861  16.5036

          k =-0.5000-0.2500 0.2500 (  7940 PWs)   bands (ev):

   -20.3143 -19.7719 -19.3492 -18.8511  -6.6695  -6.3903  -5.9689  -5.1673
    -4.8772  -3.8139  -3.3880  -3.0314  -2.9759  -2.7722  -2.5681  -2.4859
    -2.3530  -2.0326  -1.8334  -1.6663   4.9118   5.1622   5.4270   6.0588
     6.1917   6.6629   6.8853   7.4261   7.6428   8.1527   8.3342   9.1254
    14.8903  15.3282  15.5554  15.8580  16.1166  16.4339

          k = 0.5000-0.2500-0.2500 (  7940 PWs)   bands (ev):

   -20.3229 -19.7489 -19.3617 -18.8536  -6.7974  -6.3412  -5.6813  -5.4377
    -4.5292  -4.1053  -3.5255  -3.0676  -2.9980  -2.7230  -2.6396  -2.4320
    -2.2707  -2.0264  -1.8264  -1.5894   4.8909   5.3925   5.6240   5.8235
     6.1164   6.5859   6.9679   7.2087   7.5292   8.1667   8.4348   9.1898
    14.5849  15.4261  15.8793  15.9789  16.3579  16.6082

          k =-0.2500-0.5000 0.2500 (  7940 PWs)   bands (ev):

   -20.3058 -19.7615 -19.3732 -18.8550  -6.5639  -6.1291  -5.9432  -5.0980
    -4.6338  -3.9201  -3.4730  -3.3086  -2.9731  -2.9305  -2.6806  -2.5936
    -2.3587  -2.1678  -2.1106  -1.8390   5.2371   5.6215   5.7526   6.0038
     6.3707   6.7613   7.2147   7.5158   7.8093   8.2732   8.5759   8.9734
    14.2841  14.7195  15.4153  15.6576  15.8890  16.2414

          k =-0.2500 0.5000-0.2500 (  7940 PWs)   bands (ev):

   -20.3059 -19.7594 -19.3765 -18.8538  -6.5451  -6.1774  -5.8307  -5.2437
    -4.6044  -3.7340  -3.5863  -3.3502  -3.0295  -2.9014  -2.7818  -2.5937
    -2.4199  -2.1805  -1.9515  -1.7735   5.2562   5.4107   5.7407   6.1223
     6.4132   6.9064   7.2791   7.6054   7.8657   8.0682   8.3675   8.9602
    14.4080  14.8448  15.0763  15.7743  16.0953  16.3333

          k =-0.5000 0.2500 0.5000 (  7960 PWs)   bands (ev):

   -20.2690 -19.8157 -19.3534 -18.8510  -6.7842  -6.4423  -5.8507  -5.4628
    -4.5177  -3.9310  -3.4541  -2.9535  -2.9395  -2.7945  -2.6316  -2.4517
    -2.2627  -2.0214  -1.6849  -1.6247   4.8988   5.0147   5.5846   5.9763
     6.3567   6.5757   6.9496   7.2622   7.7913   7.9003   8.3525   9.0801
    14.4022  15.2051  15.7245  16.1607  16.3095  16.5624

          k =-0.5000 0.5000 0.2500 (  7960 PWs)   bands (ev):

   -20.3031 -19.7582 -19.3684 -18.8566  -6.6811  -6.4527  -6.1815  -5.3608
    -4.6683  -3.6504  -3.2521  -3.0039  -2.9064  -2.7329  -2.6001  -2.4822
    -2.2397  -2.1444  -1.8809  -1.5347   5.0210   5.2027   5.4619   5.7856
     6.2111   6.6034   7.0491   7.3773   7.6109   7.9357   8.2980   8.9515
    14.8461  15.4602  15.5911  15.9477  16.3368  16.6259

     the Fermi energy is    11.5824 ev

!    total energy              =    -373.89714090 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.89714090 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -25.74053783 Ry
     hartree contribution      =      49.43586005 Ry
     xc contribution           =     -90.14841879 Ry
     ewald contribution        =    -307.44404433 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01660655    0.01520685    0.05032916
     atom    2 type  3   force =     0.02625814   -0.01799140   -0.04846035
     atom    3 type  3   force =    -0.12612157   -0.02836125    0.02783100
     atom    4 type  3   force =    -0.01298632    0.03633644   -0.06130933
     atom    5 type  2   force =    -0.06989378   -0.03454022    0.00176491
     atom    6 type  2   force =     0.06933572    0.04035928    0.02762587
     atom    7 type  2   force =    -0.01596867   -0.02803975    0.00368076
     atom    8 type  2   force =     0.11276992    0.01703005   -0.00146201

     Total force =     0.237655     Total SCF correction =     0.001463


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      460.71
   0.00395985   0.00007303  -0.00016729          582.51       10.74      -24.61
   0.00007303   0.00293510  -0.00014534           10.74      431.77      -21.38
  -0.00016729  -0.00014534   0.00250060          -24.61      -21.38      367.85


     init_run     :   2905.95s CPU   2916.68s WALL (       1 calls)
     electrons    :  66217.97s CPU  66494.29s WALL (       1 calls)
     forces       :     42.07s CPU     50.98s WALL (       1 calls)
     stress       :    615.39s CPU    640.55s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.77s CPU   2865.25s WALL (       1 calls)
     potinit      :      9.32s CPU      9.29s WALL (       1 calls)
     hinit0       :     22.47s CPU     12.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55042.80s CPU  55273.85s WALL (       8 calls)
     sum_band     :  10943.59s CPU  10985.86s WALL (       8 calls)
     v_of_rho     :     51.71s CPU     51.22s WALL (       8 calls)
     newd         :    193.94s CPU    198.55s WALL (       8 calls)
     mix_rho      :      9.87s CPU      9.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.39s CPU     45.42s WALL (     684 calls)
     cegterg      :  54992.83s CPU  55222.09s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.39s CPU      5.54s WALL (    1846 calls)
     h_psi        :  56966.72s CPU  57207.39s WALL (    1918 calls)
     s_psi        :      1.34s CPU      1.17s WALL (    1918 calls)
     g_psi        :     87.35s CPU     87.07s WALL (    1594 calls)

     Called by h_psi:
     h_psi:calbec :    205.72s CPU    213.52s WALL (    1918 calls)
     vloc_psi     :  56645.54s CPU  56877.13s WALL (    1918 calls)
     add_vuspsi   :      1.24s CPU      1.47s WALL (    1918 calls)

     General routines
     calbec       :    374.40s CPU    435.94s WALL (    2386 calls)
     fft          :    158.05s CPU    173.38s WALL (     128 calls)
     ffts         :     11.68s CPU     11.59s WALL (      16 calls)
     fftw         :  57933.58s CPU  58252.97s WALL (   78510 calls)
     interpolate  :     11.08s CPU     11.00s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4964.88s CPU   4898.34s WALL (   78654 calls)
     fft_scatt_yz :  21421.23s CPU  22517.80s WALL (   78654 calls)

     PWSCF        :     19h23m CPU     19h28m WALL


   This run was terminated on:  14: 8:10  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
