
     Program PWSCF v.6.6 starts on  9Aug2024 at 16:21:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         256     210     61                 8747     6482    1015
     Max         258     211     62                 8748     6485    1016
     Sum        2061    1685    489                69983    51867    8121



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9388  a.u.
     unit-cell volume          =     714.2251 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.938783  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7944548   0.0184612   0.1902856  )
         2           Cl  tau(   2) = (   0.2517441   0.9963279   0.0035802  )
         3           Na  tau(   3) = (   0.5268847   0.7746353   0.6915374  )
         4           Cl  tau(   4) = (   0.4430954   0.5019238   0.1662131  )
         5           Na  tau(   5) = (   0.9743330   0.5121707   0.0363071  )
         6           Cl  tau(   6) = (   0.0205947   0.7373219   0.5249080  )
         7           Na  tau(   7) = (   0.2455795   0.2207771   0.5558158  )
         8           Cl  tau(   8) = (   0.7178576   0.2075855   0.7822418  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    69983 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    51867 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      54.84 MB

     Estimated total dynamical RAM >     438.70 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2371.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    16844.4 secs

     total energy              =    -526.72638845 Ry
     estimated scf accuracy    <       0.28973402 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.53E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    24535.5 secs

     total energy              =    -526.80361896 Ry
     estimated scf accuracy    <       0.04320188 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    32139.5 secs

     total energy              =    -526.81209186 Ry
     estimated scf accuracy    <       0.00154235 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.41E-06,  avg # of iterations =  7.8

     total cpu time spent up to now is    40703.9 secs

     total energy              =    -526.81248904 Ry
     estimated scf accuracy    <       0.00020250 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.16E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    47965.3 secs

     total energy              =    -526.81254440 Ry
     estimated scf accuracy    <       0.00001147 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    55862.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  6451 PWs)   bands (ev):

   -42.8589 -42.6446 -42.6282 -42.6026 -15.0573 -14.9467 -14.8396 -14.8137
   -14.6819 -14.6617 -14.6153 -14.6049 -14.5836 -14.5672 -14.5282 -14.4903
    -8.1571  -6.1988  -5.9115  -5.2499   3.1604   3.3900   3.6889   4.0425
     4.1884   4.6665   5.4893   5.6290   6.5778   7.2517   7.6355   8.4291
    12.8239  14.4334  14.6705  15.4991  16.1148  16.7142

          k = 0.0000 0.0000 0.2500 (  6495 PWs)   bands (ev):

   -42.8587 -42.6443 -42.6289 -42.6026 -15.0619 -14.9502 -14.8470 -14.8135
   -14.6764 -14.6611 -14.6160 -14.6040 -14.5878 -14.5683 -14.5303 -14.4961
    -7.9443  -6.5150  -5.8131  -5.2190   2.7524   3.2702   3.6444   3.8961
     4.5976   5.0032   5.4712   5.9189   6.5485   7.1263   7.4786   8.3058
    13.3714  14.1789  14.5065  15.3373  15.8355  17.3738

          k = 0.0000 0.0000-0.5000 (  6480 PWs)   bands (ev):

   -42.8584 -42.6438 -42.6296 -42.6025 -15.0661 -14.9528 -14.8533 -14.8141
   -14.6860 -14.6477 -14.6188 -14.6004 -14.5896 -14.5686 -14.5342 -14.5011
    -7.6128  -6.9021  -5.7564  -5.1953   2.5122   3.2665   3.5475   3.7414
     4.6149   5.3361   5.8187   6.1767   6.5827   6.6528   7.4824   8.1977
    13.2499  14.2571  14.8727  15.3149  16.5639  17.0841

          k = 0.0000 0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.8570 -42.6423 -42.6302 -42.6049 -15.0490 -14.9426 -14.8523 -14.8091
   -14.6847 -14.6592 -14.6547 -14.6173 -14.5727 -14.5610 -14.5345 -14.4885
    -7.6931  -6.6808  -5.8532  -5.3274   2.5561   3.2374   3.6836   4.0269
     4.6495   5.1115   5.6100   6.0398   6.5044   6.9757   7.6650   8.1780
    13.2334  14.0101  15.0353  15.2426  16.6140  17.0387

          k = 0.0000 0.2500-0.5000 (  6452 PWs)   bands (ev):

   -42.8567 -42.6412 -42.6315 -42.6049 -15.0544 -14.9413 -14.8561 -14.8152
   -14.6898 -14.6635 -14.6458 -14.6264 -14.5713 -14.5594 -14.5293 -14.4920
    -7.4344  -6.8017  -5.9354  -5.3853   2.6790   3.3155   3.5316   3.8591
     4.8619   5.0240   5.2148   5.6681   6.6210   7.3327   7.8375   8.4711
    13.5311  14.0569  14.9964  15.6366  16.5929  17.2029

          k = 0.0000-0.5000-0.5000 (  6496 PWs)   bands (ev):

   -42.8550 -42.6380 -42.6337 -42.6077 -15.0394 -14.9241 -14.8731 -14.8109
   -14.6986 -14.6890 -14.6701 -14.6152 -14.5817 -14.5405 -14.5286 -14.4872
    -7.1891  -6.6287  -6.2776  -5.5464   2.8821   3.3308   3.7350   4.1035
     4.3300   4.8399   4.9630   5.2320   7.3726   7.6292   8.0245   8.4756
    13.7770  14.1125  14.7935  15.7557  16.7499  17.1406

          k = 0.2500 0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.8569 -42.6423 -42.6300 -42.6051 -15.0515 -14.9374 -14.8593 -14.8322
   -14.6843 -14.6721 -14.6480 -14.6136 -14.5696 -14.5616 -14.5282 -14.4948
    -7.5317  -6.5460  -6.0542  -5.3915   2.6677   2.9831   3.7203   4.0474
     4.6152   5.0281   5.4064   5.9804   6.5647   7.0808   7.8279   8.4534
    13.5541  14.5921  14.7109  14.9003  16.3620  17.2593

          k = 0.2500 0.2500-0.5000 (  6456 PWs)   bands (ev):

   -42.8566 -42.6411 -42.6312 -42.6053 -15.0550 -14.9502 -14.8736 -14.8302
   -14.6894 -14.6669 -14.6342 -14.6190 -14.5614 -14.5552 -14.5332 -14.5009
    -7.2705  -6.7382  -5.9961  -5.5002   2.5692   2.7177   3.7989   4.2308
     4.3652   4.6929   5.9920   6.2823   6.4754   7.0729   7.8606   8.3876
    13.7243  14.2059  15.4829  15.7018  16.6584  17.0529

          k = 0.2500-0.5000-0.5000 (  6472 PWs)   bands (ev):

   -42.8549 -42.6382 -42.6330 -42.6081 -15.0435 -14.9326 -14.8906 -14.8346
   -14.6871 -14.6677 -14.6591 -14.6113 -14.5880 -14.5449 -14.5272 -14.4946
    -7.0344  -6.5792  -6.2687  -5.6798   2.5473   2.8606   3.4083   3.8138
     4.6962   5.1987   5.7194   5.8970   7.1214   7.5044   7.8628   8.2468
    14.1144  14.5115  15.0123  15.7628  16.7039  17.1528

          k =-0.5000-0.5000-0.5000 (  6488 PWs)   bands (ev):

   -42.8549 -42.6384 -42.6324 -42.6085 -15.0465 -14.9419 -14.9062 -14.8554
   -14.6686 -14.6667 -14.6344 -14.6178 -14.5872 -14.5500 -14.5268 -14.5036
    -6.8012  -6.5613  -6.2896  -5.8314   2.5860   2.7207   2.9552   3.0258
     5.6196   5.9958   6.1773   6.3961   6.5779   7.0415   7.6906   8.0589
    14.4526  14.9590  15.3028  16.0944  16.7326  16.9203

          k = 0.2500 0.0000 0.0000 (  6495 PWs)   bands (ev):

   -42.8589 -42.6437 -42.6298 -42.6021 -15.0583 -14.9441 -14.8528 -14.8114
   -14.6850 -14.6665 -14.6214 -14.6010 -14.5853 -14.5661 -14.5322 -14.4977
    -7.9122  -6.5661  -5.7702  -5.2078   2.7601   3.3199   3.5797   3.9451
     4.6387   4.9735   5.3724   5.9313   6.6563   6.9877   7.4620   8.2972
    13.3606  14.1601  14.6176  14.8311  16.0612  17.4242

          k = 0.0000 0.2500 0.0000 (  6495 PWs)   bands (ev):

   -42.8572 -42.6420 -42.6309 -42.6044 -15.0424 -14.9383 -14.8546 -14.8166
   -14.6774 -14.6630 -14.6295 -14.6107 -14.5791 -14.5626 -14.5334 -14.5004
    -7.9064  -6.4785  -5.8688  -5.3277   2.8078   3.2677   3.6911   4.1098
     4.6434   4.8767   5.5282   5.9218   6.6667   7.0099   7.5818   8.1425
    13.3761  14.1124  14.7150  14.8826  16.0376  16.5269

          k =-0.5000 0.0000 0.0000 (  6480 PWs)   bands (ev):

   -42.8587 -42.6424 -42.6315 -42.6017 -15.0591 -14.9412 -14.8631 -14.8109
   -14.6827 -14.6814 -14.6269 -14.6002 -14.5809 -14.5632 -14.5361 -14.5054
    -7.4406  -7.0965  -5.6885  -5.1700   2.5499   3.2405   3.5314   3.7807
     4.7222   5.2624   5.6657   6.1204   6.7278   6.8165   7.1430   8.1916
    13.2246  14.2353  14.6811  14.9748  16.6908  17.0488

          k = 0.0000-0.5000 0.0000 (  6480 PWs)   bands (ev):

   -42.8554 -42.6372 -42.6355 -42.6064 -15.0211 -14.9206 -14.8838 -14.8254
   -14.6779 -14.6616 -14.6248 -14.6175 -14.5919 -14.5545 -14.5346 -14.5100
    -7.4030  -7.0506  -5.7281  -5.4605   2.6217   3.2362   3.6892   3.9133
     4.7520   5.3867   5.7794   6.0471   6.7693   7.1634   7.4252   7.6378
    13.1637  14.3804  14.5346  14.7783  16.4563  16.5984

          k = 0.0000-0.2500 0.2500 (  6458 PWs)   bands (ev):

   -42.8569 -42.6408 -42.6323 -42.6043 -15.0480 -14.9371 -14.8594 -14.8196
   -14.6858 -14.6582 -14.6302 -14.6154 -14.5802 -14.5597 -14.5295 -14.5031
    -7.7401  -6.4298  -6.0426  -5.3699   2.9523   3.1819   3.6450   4.2011
     4.3907   4.7864   5.4902   5.7386   6.5547   7.1236   7.8089   8.5541
    13.6167  14.2904  14.4246  15.1535  16.2606  17.2198

          k = 0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.8586 -42.6437 -42.6293 -42.6026 -15.0631 -14.9592 -14.8593 -14.7996
   -14.6882 -14.6715 -14.6231 -14.5996 -14.5833 -14.5678 -14.5370 -14.4872
    -7.6934  -6.7500  -5.7341  -5.2598   2.5129   3.1791   3.5328   3.8134
     4.8490   5.3249   5.6154   6.0031   6.3747   6.9865   7.4272   8.3311
    13.0338  14.2360  14.8349  15.4844  16.8875  17.2657

          k =-0.2500 0.0000-0.2500 (  6458 PWs)   bands (ev):

   -42.8586 -42.6427 -42.6310 -42.6020 -15.0605 -14.9483 -14.8487 -14.8311
   -14.6965 -14.6518 -14.6223 -14.5997 -14.5903 -14.5638 -14.5245 -14.5019
    -7.7529  -6.4358  -6.0908  -5.1766   2.8896   3.3174   3.3706   4.1188
     4.4779   4.7375   5.3076   5.6746   6.7319   7.1593   7.8191   8.5188
    13.8319  14.3078  14.4603  14.9781  16.0658  17.3860

          k = 0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.8571 -42.6396 -42.6339 -42.6038 -15.0383 -14.9394 -14.8592 -14.8250
   -14.6980 -14.6578 -14.6443 -14.6124 -14.5678 -14.5533 -14.5332 -14.5062
    -7.6696  -6.6695  -5.8394  -5.3528   2.5815   3.2017   3.8399   4.1213
     4.5953   5.0127   5.3866   6.0542   6.6323   7.0248   7.4549   8.2687
    13.3024  14.1810  14.5806  15.0556  16.5789  17.4659

          k =-0.2500-0.2500 0.0000 (  6458 PWs)   bands (ev):

   -42.8571 -42.6432 -42.6289 -42.6051 -15.0440 -14.9344 -14.8707 -14.8050
   -14.6877 -14.6703 -14.6458 -14.6121 -14.5772 -14.5698 -14.5280 -14.4900
    -7.6953  -6.5401  -5.9045  -5.4168   3.0268   3.1771   3.6277   4.0486
     4.5353   4.8159   5.5099   5.7989   6.4429   7.1189   7.7011   8.5188
    13.5554  14.0501  14.3902  15.0762  16.6031  17.2478

          k = 0.2500 0.0000 0.5000 (  6452 PWs)   bands (ev):

   -42.8583 -42.6428 -42.6305 -42.6025 -15.0656 -14.9629 -14.8597 -14.8170
   -14.6986 -14.6569 -14.6220 -14.6032 -14.5861 -14.5665 -14.5276 -14.4913
    -7.4485  -6.8051  -5.9537  -5.2306   2.6009   3.1659   3.5092   3.7521
     4.8873   5.0725   5.3293   5.6107   6.6337   7.3726   7.7797   8.4221
    13.4590  14.2651  14.9282  15.8278  16.7385  17.2616

          k =-0.5000-0.2500 0.0000 (  6452 PWs)   bands (ev):

   -42.8570 -42.6416 -42.6312 -42.6045 -15.0406 -14.9349 -14.8762 -14.8127
   -14.7061 -14.6746 -14.6532 -14.6138 -14.5694 -14.5561 -14.5296 -14.4955
    -7.2538  -6.9883  -5.7891  -5.4759   2.7804   3.2197   3.6344   3.9006
     4.8931   5.0163   5.2315   5.5089   6.6713   7.2194   7.7535   8.4188
    13.4493  13.8457  14.8073  15.4598  16.8194  17.1941

          k = 0.0000-0.5000 0.2500 (  6452 PWs)   bands (ev):

   -42.8552 -42.6377 -42.6345 -42.6070 -15.0304 -14.9224 -14.8781 -14.8188
   -14.6863 -14.6753 -14.6567 -14.6054 -14.5906 -14.5466 -14.5334 -14.4961
    -7.2979  -6.9078  -5.9389  -5.4968   2.7392   3.2811   3.6656   3.8597
     4.9247   5.0527   5.3637   5.4110   6.9929   7.4714   7.8294   8.0722
    13.2607  14.0883  14.8351  15.6368  16.7251  16.8409

          k = 0.2500-0.5000 0.0000 (  6452 PWs)   bands (ev):

   -42.8553 -42.6403 -42.6316 -42.6072 -15.0170 -14.9205 -14.8953 -14.8212
   -14.7045 -14.6797 -14.6384 -14.6110 -14.5862 -14.5470 -14.5283 -14.4999
    -7.2324  -6.9468  -5.8057  -5.6426   2.8202   3.2498   3.7116   3.9075
     4.8879   5.1220   5.2238   5.4456   6.9452   7.4007   7.7343   8.1457
    13.2473  14.0161  14.7964  15.1741  16.7364  17.1260

          k =-0.5000 0.0000 0.2500 (  6452 PWs)   bands (ev):

   -42.8585 -42.6421 -42.6316 -42.6021 -15.0617 -14.9579 -14.8653 -14.8150
   -14.7017 -14.6688 -14.6223 -14.6004 -14.5854 -14.5669 -14.5289 -14.4922
    -7.3406  -6.9428  -5.9040  -5.2153   2.6574   3.1803   3.5183   3.6543
     4.9167   5.1243   5.2987   5.5061   6.7776   7.2919   7.7086   8.4350
    13.3829  14.2607  14.8240  15.5372  16.6365  17.3093

          k =-0.5000 0.0000 0.5000 (  6496 PWs)   bands (ev):

   -42.8583 -42.6418 -42.6317 -42.6025 -15.0658 -14.9725 -14.8701 -14.8150
   -14.7064 -14.6756 -14.6178 -14.6085 -14.5839 -14.5629 -14.5223 -14.4834
    -7.2357  -6.6671  -6.2364  -5.2712   2.7624   3.0133   3.5708   3.9711
     4.4598   4.8571   5.0429   5.3892   7.0960   7.4559   8.1867   8.5893
    13.8825  14.2167  14.7951  16.0537  16.7104  17.1701

          k =-0.5000 0.5000 0.0000 (  6496 PWs)   bands (ev):

   -42.8553 -42.6417 -42.6293 -42.6082 -15.0134 -14.9193 -14.9077 -14.8141
   -14.7298 -14.6968 -14.6466 -14.6131 -14.5795 -14.5405 -14.5240 -14.4916
    -6.9673  -6.8743  -5.9300  -5.8415   3.1940   3.2265   3.7757   3.9725
     4.4858   4.7261   4.9248   5.2816   7.1893   7.6122   7.8711   8.5198
    13.3282  14.3722  14.5797  15.1604  16.8810  17.1148

          k =-0.2500-0.2500 0.2500 (  6469 PWs)   bands (ev):

   -42.8569 -42.6423 -42.6300 -42.6052 -15.0478 -14.9476 -14.8800 -14.8082
   -14.6911 -14.6592 -14.6441 -14.6159 -14.5697 -14.5605 -14.5319 -14.4967
    -7.5178  -6.6141  -5.8605  -5.5449   2.7082   2.9961   3.7159   3.9849
     4.7127   4.9977   5.3497   5.9789   6.5337   7.2938   7.6932   8.4183
    13.3568  14.4483  15.0009  15.3355  16.6172  16.9490

          k =-0.2500 0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.8569 -42.6392 -42.6341 -42.6042 -15.0475 -14.9405 -14.8582 -14.8220
   -14.7107 -14.6688 -14.6410 -14.6084 -14.5773 -14.5547 -14.5316 -14.4922
    -7.5501  -6.4462  -6.1524  -5.3706   2.6806   2.8137   3.8517   4.0730
     4.6754   4.9083   5.4537   6.0098   6.7464   6.9445   7.7792   8.4508
    13.4738  14.5219  14.7900  15.1644  16.2465  17.2208

          k = 0.2500-0.2500-0.2500 (  6469 PWs)   bands (ev):

   -42.8569 -42.6400 -42.6329 -42.6045 -15.0498 -14.9556 -14.8591 -14.8132
   -14.6840 -14.6672 -14.6575 -14.6040 -14.5747 -14.5596 -14.5331 -14.4942
    -7.4544  -6.7973  -5.8634  -5.3933   2.3469   3.5066   3.5919   4.3024
     4.4754   4.9413   5.1258   5.7528   6.9532   7.1555   7.9595   8.2443
    13.4520  14.4823  14.8221  15.1100  16.6255  17.2317

          k =-0.2500 0.2500 0.5000 (  6456 PWs)   bands (ev):

   -42.8566 -42.6397 -42.6330 -42.6049 -15.0584 -14.9566 -14.8569 -14.8121
   -14.7053 -14.6812 -14.6344 -14.6036 -14.5879 -14.5608 -14.5280 -14.4842
    -7.2844  -6.6888  -6.1076  -5.4172   2.4169   3.0586   3.8569   4.1177
     4.3444   4.5702   5.6940   5.9733   6.7128   7.1607   8.1553   8.5113
    13.9248  14.3753  14.9112  15.6624  16.6010  17.0119

          k =-0.5000-0.2500 0.2500 (  6456 PWs)   bands (ev):

   -42.8568 -42.6413 -42.6311 -42.6051 -15.0467 -14.9516 -14.8814 -14.8079
   -14.7181 -14.6773 -14.6267 -14.6222 -14.5738 -14.5512 -14.5351 -14.4865
    -7.1650  -6.8509  -5.9508  -5.5073   2.5063   2.7127   3.8602   4.1525
     4.4990   4.7310   5.9239   6.1973   6.7820   7.0582   7.6181   8.3180
    13.5910  14.0404  15.1579  15.9545  16.6391  17.1127

          k = 0.5000-0.2500-0.2500 (  6456 PWs)   bands (ev):

   -42.8568 -42.6400 -42.6327 -42.6047 -15.0524 -14.9517 -14.8684 -14.8310
   -14.6889 -14.6769 -14.6495 -14.5983 -14.5748 -14.5583 -14.5271 -14.5008
    -7.1620  -6.8490  -5.9963  -5.4717   2.5640   3.0565   3.8557   4.1110
     4.2579   4.5972   5.6552   5.8289   6.8175   7.0492   8.1431   8.5763
    13.8802  14.3137  14.9489  15.2854  16.5777  17.0244

          k =-0.2500-0.5000 0.2500 (  6456 PWs)   bands (ev):

   -42.8551 -42.6381 -42.6336 -42.6074 -15.0291 -14.9322 -14.8953 -14.8313
   -14.6901 -14.6658 -14.6558 -14.5963 -14.5811 -14.5526 -14.5311 -14.5042
    -7.1433  -6.7876  -6.0033  -5.6709   2.6834   3.2496   3.8153   4.0959
     4.2972   4.4039   5.6824   5.8487   6.9669   7.3789   7.8946   8.5134
    13.8940  14.1407  14.8790  15.3612  16.6616  16.8987

          k =-0.2500 0.5000-0.2500 (  6456 PWs)   bands (ev):

   -42.8551 -42.6402 -42.6312 -42.6078 -15.0328 -14.9219 -14.8891 -14.8205
   -14.7030 -14.6909 -14.6331 -14.6161 -14.6003 -14.5402 -14.5276 -14.4897
    -7.1233  -6.8585  -5.9648  -5.6360   2.5270   2.7303   3.8764   4.1139
     4.7348   4.7947   5.9122   6.1859   6.7182   7.3138   7.7459   7.9839
    13.3256  14.2004  15.2168  15.6158  16.7352  17.0809

          k =-0.5000 0.2500 0.5000 (  6472 PWs)   bands (ev):

   -42.8566 -42.6397 -42.6327 -42.6052 -15.0591 -14.9653 -14.8734 -14.8305
   -14.7066 -14.6663 -14.6295 -14.6130 -14.5718 -14.5556 -14.5311 -14.4917
    -7.0713  -6.5843  -6.2776  -5.5142   2.4471   2.7097   3.4550   3.9414
     4.6350   5.0132   5.6971   6.0276   7.1457   7.2186   7.9298   8.4000
    14.3161  14.4688  15.0565  15.8131  16.6439  17.0121

          k =-0.5000 0.5000 0.2500 (  6472 PWs)   bands (ev):

   -42.8551 -42.6403 -42.6306 -42.6083 -15.0313 -14.9297 -14.9101 -14.8326
   -14.7003 -14.6822 -14.6444 -14.6037 -14.5891 -14.5448 -14.5242 -14.4977
    -6.8747  -6.7777  -6.0658  -5.8292   2.6397   2.8529   3.4684   3.6344
     4.9362   5.2272   5.6443   5.8381   7.0271   7.4590   7.7846   8.2974
    13.7976  14.7577  14.8559  15.3390  16.7522  17.2088

     the Fermi energy is    10.3335 ev

!    total energy              =    -526.81254853 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -526.81254853 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -256.12075644 Ry
     hartree contribution      =     160.50873560 Ry
     xc contribution           =    -103.82882095 Ry
     ewald contribution        =    -327.37170674 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.06133436   -0.01525921    0.09370860
     atom    2 type  2   force =    -0.07839951    0.03104746    0.09542859
     atom    3 type  1   force =     0.01514683   -0.10632976   -0.05726362
     atom    4 type  2   force =     0.11963525    0.03146840    0.08770256
     atom    5 type  1   force =     0.00613417    0.04456524    0.01383383
     atom    6 type  2   force =    -0.01273612   -0.07265514    0.01968647
     atom    7 type  1   force =    -0.02244906    0.02811096   -0.02794618
     atom    8 type  2   force =     0.03400279    0.05905206   -0.22515025

     Total force =     0.363672     Total SCF correction =     0.002631


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      508.29
   0.00340637  -0.00010890  -0.00018441          501.09      -16.02      -27.13
  -0.00010890   0.00363587   0.00009669          -16.02      534.85       14.22
  -0.00018441   0.00009669   0.00332362          -27.13       14.22      488.92


     init_run     :   2363.12s CPU   2370.03s WALL (       1 calls)
     electrons    :  53208.02s CPU  53490.79s WALL (       1 calls)
     forces       :     55.57s CPU     52.81s WALL (       1 calls)
     stress       :    661.61s CPU    652.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2315.47s CPU   2329.82s WALL (       1 calls)
     potinit      :      8.91s CPU      9.10s WALL (       1 calls)
     hinit0       :     10.64s CPU      6.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43354.56s CPU  43549.50s WALL (       7 calls)
     sum_band     :   9674.75s CPU   9740.69s WALL (       7 calls)
     v_of_rho     :     44.72s CPU     45.14s WALL (       7 calls)
     newd         :    150.48s CPU    167.93s WALL (       7 calls)
     mix_rho      :      7.77s CPU      8.11s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     40.84s CPU     40.82s WALL (     612 calls)
     cegterg      :  43309.98s CPU  43504.79s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.04s CPU      4.11s WALL (    1343 calls)
     h_psi        :  45002.40s CPU  45206.97s WALL (    1415 calls)
     s_psi        :      0.40s CPU      0.38s WALL (    1415 calls)
     g_psi        :     62.40s CPU     62.27s WALL (    1127 calls)

     Called by h_psi:
     h_psi:calbec :    143.85s CPU    147.83s WALL (    1415 calls)
     vloc_psi     :  44771.38s CPU  44970.07s WALL (    1415 calls)
     add_vuspsi   :      0.49s CPU      0.57s WALL (    1415 calls)

     General routines
     calbec       :    248.43s CPU    284.89s WALL (    1847 calls)
     fft          :    108.48s CPU    135.77s WALL (     115 calls)
     ffts         :      9.61s CPU      9.65s WALL (      14 calls)
     fftw         :  46465.91s CPU  46709.08s WALL (   62212 calls)
     interpolate  :     10.19s CPU     10.05s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4103.98s CPU   4074.57s WALL (   62341 calls)
     fft_scatt_yz :  16409.09s CPU  17102.14s WALL (   62341 calls)

     PWSCF        :     15h38m CPU     15h42m WALL


   This run was terminated on:   8: 4:30  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
