
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:51:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5033350  -0.0129656  -0.5901193  )
         2           K   tau(   2) = (  -0.3676581  -0.8354042  -0.5936724  )
         3           Na  tau(   3) = (  -0.3058141  -0.8592229  -0.7342271  )
         4           K   tau(   4) = (  -0.1890240  -0.7786554  -0.6013197  )
         5           Na  tau(   5) = (  -0.4461415  -0.7629665  -0.5088806  )
         6           Na  tau(   6) = (  -0.3556023  -0.7875738  -0.4216642  )
         7           Na  tau(   7) = (  -0.1862088  -0.7705047  -0.4391318  )
         8           K   tau(   8) = (  -0.5755839  -0.6873154  -0.4775656  )
         9           Na  tau(   9) = (  -0.4355158  -0.7003364  -0.3960211  )
        10           Na  tau(  10) = (  -0.4210685  -0.6155111  -0.5355309  )
        11           Na  tau(  11) = (  -0.3120524  -0.6887081  -0.4761729  )
        12           K   tau(  12) = (  -0.2261507  -0.5937605  -0.5295783  )
        13           K   tau(  13) = (  -0.0668304  -0.7168560  -0.4653710  )
        14           Na  tau(  14) = (  -0.3878343  -0.0221118  -0.4420431  )
        15           K   tau(  15) = (  -0.2337044  -0.0125656  -0.5643583  )
        16           K   tau(  16) = (  -0.4873146  -0.7599923  -0.2268307  )
        17           K   tau(  17) = (  -0.4806992  -0.8612071  -0.3637174  )
        18           Na  tau(  18) = (  -0.3837086  -0.8616937  -0.2493183  )
        19           Na  tau(  19) = (  -0.3309069  -0.8793879  -0.3597746  )
        20           K   tau(  20) = (  -0.1558636  -0.8685231  -0.3223778  )
        21           K   tau(  21) = (  -0.6046169  -0.6413937  -0.2795955  )
        22           K   tau(  22) = (  -0.2935856  -0.7027317  -0.2998683  )
        23           K   tau(  23) = (  -0.0925943  -0.6623389  -0.2711184  )
        24           Na  tau(  24) = (  -0.3720829  -0.1966906  -0.3117294  )
        25           K   tau(  25) = (  -0.4638399  -0.1150291  -0.3753461  )
        26           Na  tau(  26) = (  -0.2989232  -0.0556770  -0.3049571  )
        27           K   tau(  27) = (  -0.2289688  -0.1807089  -0.1721324  )
        28           Na  tau(  28) = (  -0.3658526  -0.0813540  -0.2399154  )
        29           K   tau(  29) = (  -0.4822136  -0.8552126  -0.0015245  )
        30           K   tau(  30) = (  -0.2715421  -0.8301144  -0.1953344  )
        31           Na  tau(  31) = (  -0.3704074  -0.1882127  -0.1681883  )
        32           Na  tau(  32) = (  -0.4646537  -0.0242603  -0.2158350  )
        33           K   tau(  33) = (  -0.3650346  -0.0470963  -0.1163929  )
        34           K   tau(  34) = (  -0.1812261  -0.0773055  -0.0237023  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       3.86 GB

     Estimated total dynamical RAM >      30.88 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000

     negative rho (up, down):  2.441E-03 0.000E+00
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      937.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.43E-04,  avg # of iterations =  4.0

     negative rho (up, down):  1.717E-03 0.000E+00

     total cpu time spent up to now is     4975.3 secs

     total energy              =   -2568.92084002 Ry
     estimated scf accuracy    <       3.02550679 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.216E-04 0.000E+00

     total cpu time spent up to now is     7865.9 secs

     total energy              =   -2567.50897446 Ry
     estimated scf accuracy    <      40.31583327 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.020E-04 0.000E+00

     total cpu time spent up to now is    10519.1 secs

     total energy              =   -2570.30799260 Ry
     estimated scf accuracy    <       6.56079596 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.447E-04 0.000E+00

     total cpu time spent up to now is    12600.5 secs

     total energy              =   -2570.83139679 Ry
     estimated scf accuracy    <       0.92434745 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.02E-04,  avg # of iterations =  3.0

     negative rho (up, down):  3.641E-04 0.000E+00

     total cpu time spent up to now is    14578.7 secs

     total energy              =   -2570.89835113 Ry
     estimated scf accuracy    <       0.15399182 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations = 11.0

     negative rho (up, down):  4.153E-04 0.000E+00

     total cpu time spent up to now is    16975.1 secs

     total energy              =   -2570.90277550 Ry
     estimated scf accuracy    <       0.21223687 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.825E-04 0.000E+00

     total cpu time spent up to now is    18936.3 secs

     total energy              =   -2570.90899419 Ry
     estimated scf accuracy    <       0.07470408 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-05,  avg # of iterations =  5.0

     negative rho (up, down):  5.616E-04 0.000E+00

     total cpu time spent up to now is    20880.4 secs

     total energy              =   -2570.91478519 Ry
     estimated scf accuracy    <       0.02542805 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.31E-06,  avg # of iterations = 20.0

     negative rho (up, down):  6.316E-04 0.000E+00

     total cpu time spent up to now is    23063.9 secs

     total energy              =   -2570.91664334 Ry
     estimated scf accuracy    <       0.01548956 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.06E-06,  avg # of iterations =  9.0

     negative rho (up, down):  7.073E-04 0.000E+00

     total cpu time spent up to now is    25081.2 secs

     total energy              =   -2570.91825659 Ry
     estimated scf accuracy    <       0.00386680 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations =  6.0

     negative rho (up, down):  7.307E-04 0.000E+00

     total cpu time spent up to now is    27063.2 secs

     total energy              =   -2570.91875701 Ry
     estimated scf accuracy    <       0.00061460 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.416E-04 0.000E+00

     total cpu time spent up to now is    29067.3 secs

     total energy              =   -2570.91879267 Ry
     estimated scf accuracy    <       0.00054621 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.565E-04 0.000E+00

     total cpu time spent up to now is    30986.1 secs

     total energy              =   -2570.91885611 Ry
     estimated scf accuracy    <       0.00021088 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.89E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.651E-04 0.000E+00

     total cpu time spent up to now is    32896.7 secs

     total energy              =   -2570.91886983 Ry
     estimated scf accuracy    <       0.00012118 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.96E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.715E-04 0.000E+00

     total cpu time spent up to now is    34770.3 secs

     total energy              =   -2570.91888207 Ry
     estimated scf accuracy    <       0.00003205 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.716E-04 0.000E+00

     total cpu time spent up to now is    36697.1 secs

     total energy              =   -2570.91888524 Ry
     estimated scf accuracy    <       0.00000411 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.721E-04 0.000E+00

     total cpu time spent up to now is    38775.0 secs

     total energy              =   -2570.91888519 Ry
     estimated scf accuracy    <       0.00000615 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-09,  avg # of iterations =  3.0

     negative rho (up, down):  7.717E-04 0.000E+00

     total cpu time spent up to now is    40724.2 secs

     total energy              =   -2570.91888571 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.81E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.716E-04 0.000E+00

     total cpu time spent up to now is    42618.0 secs

     total energy              =   -2570.91888595 Ry
     estimated scf accuracy    <       0.00000149 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-10,  avg # of iterations =  2.0

     negative rho (up, down):  7.716E-04 0.000E+00

     total cpu time spent up to now is    44506.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.1614 -54.9271 -54.8814 -54.8740 -54.8629 -54.8611 -54.8268 -54.7038
   -54.6861 -54.6682 -54.6422 -54.5993 -54.5812 -54.5527 -54.5383 -34.1278
   -34.1054 -34.0633 -34.0237 -34.0190 -34.0059 -33.9702 -33.9115 -33.8820
   -33.8742 -33.8643 -33.8015 -33.7951 -33.7294 -33.6674 -33.6253 -33.5464
   -33.4365 -33.4247 -27.3491 -27.1567 -27.0269 -26.9006 -26.8564 -26.8393
   -26.8324 -26.8188 -26.8030 -26.8020 -26.7986 -26.7937 -26.7866 -26.7854
   -26.7833 -26.7773 -26.7727 -26.7720 -26.7599 -26.7400 -26.7142 -26.6430
   -26.6235 -26.6192 -26.6162 -26.6096 -26.5946 -26.5942 -26.5933 -26.5916
   -26.5858 -26.5762 -26.5591 -26.5539 -26.5489 -26.5409 -26.5285 -26.5113
   -26.5028 -26.4826 -26.4638 -26.4564 -26.4531 -26.4429 -26.4399 -17.6119
   -17.5973 -17.5904 -17.5893 -17.5874 -17.5702 -17.5686 -17.5479 -17.5450
   -17.5209 -17.5123 -17.5077 -17.5000 -17.4955 -17.4943 -17.4839 -17.4795
   -17.4770 -17.4742 -17.4641 -17.4320 -17.4041 -17.3919 -17.3862 -17.3764
   -17.3751 -17.3658 -17.3535 -17.3516 -17.3448 -17.3400 -17.3380 -17.3287
   -17.3150 -17.2976 -17.2907 -17.2844 -17.2634 -17.2571 -17.2452 -17.2283
   -17.1943 -17.1822 -17.1527 -17.1325 -17.1142 -17.1049 -17.0885 -17.0764
   -17.0342 -17.0111 -16.9789 -16.9544 -16.9332 -16.9329 -16.9198 -16.8982
    -4.0362  -3.5501  -2.8845  -2.8408  -2.7537  -2.6343  -2.3574  -2.1681
    -2.0765  -1.9611  -1.8518  -1.7244  -1.6383  -1.5418  -1.4519  -1.3687
    -1.3419  -1.3029  -1.2667  -1.2417  -1.0839  -0.9725  -0.9199  -0.8705
    -0.7566  -0.6951  -0.6370  -0.6089  -0.5688  -0.4685  -0.4485  -0.4422
    -0.3992  -0.3397  -0.2757  -0.2284  -0.2101  -0.1419  -0.1304  -0.0966
    -0.0033   0.0010   0.0524   0.0941   0.1485   0.2111   0.2251   0.2474

     the Fermi energy is    -1.3251 ev

!    total energy              =   -2570.91888583 Ry
     estimated scf accuracy    <       0.00000039 Ry
     smearing contrib. (-TS)   =      -0.08359514 Ry
     internal energy E=F+TS    =   -2570.83529069 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7162.87820419 Ry
     hartree contribution      =    3562.20460487 Ry
     xc contribution           =    -432.21368907 Ry
     ewald contribution        =    1462.05199770 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  7.716E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00553207   -0.00508866    0.00976942
     atom    2 type  3   force =     0.00708051    0.00469706   -0.00440162
     atom    3 type  1   force =     0.00482780   -0.00218350   -0.00285505
     atom    4 type  3   force =     0.00165687    0.01190482   -0.00637602
     atom    5 type  1   force =    -0.01426792   -0.00103857   -0.00918461
     atom    6 type  1   force =     0.01385760   -0.00763942   -0.00558482
     atom    7 type  1   force =    -0.02154622   -0.00465970    0.00327775
     atom    8 type  3   force =    -0.00348469    0.00167634    0.00239713
     atom    9 type  1   force =    -0.01307966    0.01993728    0.01587487
     atom   10 type  1   force =     0.00073400   -0.00131322    0.00094968
     atom   11 type  1   force =     0.00202971    0.00344677   -0.00530729
     atom   12 type  3   force =     0.00702169    0.00468177   -0.00270338
     atom   13 type  3   force =     0.01300301    0.00773911   -0.00110190
     atom   14 type  1   force =     0.00211046   -0.01110257   -0.03883768
     atom   15 type  3   force =     0.00087878   -0.01343195    0.00829569
     atom   16 type  3   force =    -0.00132408    0.00649457    0.00642498
     atom   17 type  3   force =    -0.02503865    0.01103513   -0.00395224
     atom   18 type  1   force =     0.00127973    0.02598336   -0.00473411
     atom   19 type  1   force =     0.02393250    0.02403627    0.00063209
     atom   20 type  3   force =     0.00173527   -0.00036638   -0.00084329
     atom   21 type  3   force =     0.00102562   -0.00008871   -0.00480999
     atom   22 type  3   force =     0.00195085    0.00391118   -0.00352832
     atom   23 type  3   force =    -0.00416339   -0.00516329   -0.00404191
     atom   24 type  1   force =     0.01188013   -0.01125937    0.00241815
     atom   25 type  3   force =    -0.01575968   -0.00723042    0.00031794
     atom   26 type  1   force =     0.05446991   -0.02281245   -0.02131246
     atom   27 type  3   force =     0.00956694    0.00422389   -0.00350506
     atom   28 type  1   force =    -0.01944615   -0.03057051    0.01096347
     atom   29 type  3   force =     0.00185561    0.00320663   -0.00728304
     atom   30 type  3   force =     0.01992208    0.00249009    0.01728818
     atom   31 type  1   force =    -0.01347755   -0.01409376    0.00482836
     atom   32 type  1   force =    -0.04812641   -0.00781929    0.00808740
     atom   33 type  3   force =     0.00901015    0.00620826    0.03862376
     atom   34 type  3   force =    -0.00458274    0.00418922    0.00021392

     Total force =     0.137007     Total SCF correction =     0.001633


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.716E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.73
   0.00001309   0.00000017  -0.00000212            1.93        0.02       -0.31
   0.00000017   0.00001266  -0.00000312            0.02        1.86       -0.46
  -0.00000212  -0.00000312   0.00000946           -0.31       -0.46        1.39


     init_run     :    954.63s CPU    936.14s WALL (       1 calls)
     electrons    :  43297.55s CPU  43568.52s WALL (       1 calls)
     forces       :    123.36s CPU    125.15s WALL (       1 calls)
     stress       :    470.64s CPU    479.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    786.21s CPU    795.92s WALL (       1 calls)
     potinit      :     35.55s CPU     35.93s WALL (       1 calls)
     hinit0       :     61.29s CPU     31.18s WALL (       1 calls)

     Called by electrons:
     c_bands      :  31711.81s CPU  31889.32s WALL (      21 calls)
     sum_band     :   9828.43s CPU   9893.65s WALL (      21 calls)
     v_of_rho     :    293.69s CPU    299.03s WALL (      21 calls)
     newd         :   1411.25s CPU   1434.17s WALL (      21 calls)
     mix_rho      :     68.44s CPU     69.04s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      9.57s CPU      8.80s WALL (      43 calls)
     cegterg      :  31689.44s CPU  31866.20s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.98s CPU      3.06s WALL (     133 calls)
     h_psi        :  32149.37s CPU  32334.18s WALL (     135 calls)
     s_psi        :     58.01s CPU     57.22s WALL (     135 calls)
     g_psi        :     17.55s CPU     17.62s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     63.42s CPU     63.90s WALL (     135 calls)
     vloc_psi     :  32019.14s CPU  32198.03s WALL (     135 calls)
     add_vuspsi   :     48.92s CPU     52.51s WALL (     135 calls)

     General routines
     calbec       :     87.70s CPU     89.02s WALL (     161 calls)
     fft          :    459.58s CPU    481.05s WALL (     297 calls)
     ffts         :     60.81s CPU     60.83s WALL (      42 calls)
     fftw         :  33888.71s CPU  34076.68s WALL (   22364 calls)
     interpolate  :     62.92s CPU     63.96s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3058.52s CPU   3064.55s WALL (   22703 calls)
     fft_scatt_yz :  10922.23s CPU  11389.64s WALL (   22703 calls)

     PWSCF        :     12h27m CPU     12h31m WALL


   This run was terminated on:   6:23:29   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
