
     Program PWSCF v.6.6 starts on  2Sep2024 at 19:12: 8 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7398085  -0.7463873  -0.1418382  )
         2           Na  tau(   2) = (  -0.9516456  -0.5277318  -0.0502217  )
         3           K   tau(   3) = (  -0.8601959  -0.6712226  -0.4013364  )
         4           K   tau(   4) = (  -0.6005479  -0.8158515  -0.6071250  )
         5           Na  tau(   5) = (  -0.6523494  -0.8390676  -0.3267460  )
         6           K   tau(   6) = (  -0.6399653  -0.5707055  -0.4893478  )
         7           K   tau(   7) = (  -0.5292021  -0.8667465  -0.0650227  )
         8           K   tau(   8) = (  -0.8740794  -0.7413210  -0.6824104  )
         9           K   tau(   9) = (  -0.9906445  -0.8755805  -0.4173491  )
        10           K   tau(  10) = (  -0.9411272  -0.4964199  -0.2968110  )
        11           Cl  tau(  11) = (  -0.4259620  -0.6172037  -0.4197761  )
        12           Cl  tau(  12) = (  -0.1019645  -0.7195285  -0.5523450  )
        13           K   tau(  13) = (  -0.3287448  -0.7265372  -0.1461168  )
        14           K   tau(  14) = (  -0.3162955  -0.8212393  -0.3987561  )
        15           K   tau(  15) = (  -0.2756325  -0.5401503  -0.2497577  )
        16           K   tau(  16) = (  -0.1616054  -0.8626511  -0.0059435  )
        17           K   tau(  17) = (  -0.2711468  -0.5537387  -0.6107571  )
        18           Na  tau(  18) = (  -0.5751471  -0.3573866  -0.5199258  )
        19           K   tau(  19) = (  -0.8217035  -0.1888439  -0.3798240  )
        20           Na  tau(  20) = (  -0.9524296  -0.1642535  -0.6794901  )
        21           Na  tau(  21) = (  -0.6396992  -0.2057005  -0.0689362  )
        22           K   tau(  22) = (  -0.7238733  -0.1238724  -0.5742820  )
        23           K   tau(  23) = (  -0.7813216  -0.3866354  -0.7102875  )
        24           K   tau(  24) = (  -0.8355254  -0.1124819  -0.1609430  )
        25           Na  tau(  25) = (  -0.1192590  -0.4128220  -0.4362196  )
        26           K   tau(  26) = (  -0.1912981  -0.1175861  -0.4700826  )
        27           K   tau(  27) = (  -0.4948888  -0.1170011  -0.3014157  )
        28           K   tau(  28) = (  -0.2370485  -0.4004343  -0.0733261  )
        29           K   tau(  29) = (  -0.0547638  -0.0142020  -0.1894394  )
        30           K   tau(  30) = (  -0.3393830  -0.1116671  -0.7247075  )
        31           K   tau(  31) = (  -0.1577557  -0.2302697  -0.2501233  )
        32           K   tau(  32) = (  -0.1234249  -0.2887593  -0.6386333  )
        33           K   tau(  33) = (  -0.4371807  -0.2121410  -0.5217908  )
        34           K   tau(  34) = (  -0.4465441  -0.3024631  -0.1324844  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     460.58 MB

     Estimated total dynamical RAM >       3.60 GB

     Initial potential from superposition of free atoms

     starting charge  299.49142, renormalised to  300.00000
     Starting wfcs are  242 randomized atomic wfcs

     total cpu time spent up to now is      997.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.38E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5496.0 secs

     total energy              =   -2152.19414140 Ry
     estimated scf accuracy    <       1.35623759 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8579.7 secs

     total energy              =   -2150.69973010 Ry
     estimated scf accuracy    <      20.91818847 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is    11529.3 secs

     total energy              =   -2152.74840729 Ry
     estimated scf accuracy    <       0.98683202 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13649.2 secs

     total energy              =   -2152.75941830 Ry
     estimated scf accuracy    <       1.60765774 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15598.8 secs

     total energy              =   -2152.88561221 Ry
     estimated scf accuracy    <       0.23513202 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17623.6 secs

     total energy              =   -2152.89822418 Ry
     estimated scf accuracy    <       0.10325485 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-05,  avg # of iterations = 18.0

     total cpu time spent up to now is    19710.3 secs

     total energy              =   -2152.90259036 Ry
     estimated scf accuracy    <       0.09174188 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.06E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    21694.8 secs

     total energy              =   -2152.90797533 Ry
     estimated scf accuracy    <       0.04061554 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    23728.1 secs

     total energy              =   -2152.91058278 Ry
     estimated scf accuracy    <       0.01769642 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.90E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    25812.7 secs

     total energy              =   -2152.91241028 Ry
     estimated scf accuracy    <       0.00350560 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    27877.4 secs

     total energy              =   -2152.91278411 Ry
     estimated scf accuracy    <       0.00075043 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29855.1 secs

     total energy              =   -2152.91289353 Ry
     estimated scf accuracy    <       0.00015939 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.31E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31850.2 secs

     total energy              =   -2152.91291005 Ry
     estimated scf accuracy    <       0.00007843 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33853.2 secs

     total energy              =   -2152.91291551 Ry
     estimated scf accuracy    <       0.00005660 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    35827.9 secs

     total energy              =   -2152.91291967 Ry
     estimated scf accuracy    <       0.00004952 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.65E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    37774.1 secs

     total energy              =   -2152.91292230 Ry
     estimated scf accuracy    <       0.00001605 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39748.7 secs

     total energy              =   -2152.91292346 Ry
     estimated scf accuracy    <       0.00000786 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41725.1 secs

     total energy              =   -2152.91292385 Ry
     estimated scf accuracy    <       0.00000675 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43623.2 secs

     total energy              =   -2152.91292435 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    45554.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -47.5791 -47.0958 -47.0122 -46.9839 -46.7164 -46.5385 -26.8969 -26.8819
   -26.6217 -26.5262 -26.4975 -26.3786 -26.2586 -26.1739 -26.1250 -26.1068
   -26.0724 -26.0266 -25.9723 -25.9450 -25.9130 -25.8955 -25.7943 -25.7489
   -25.6830 -25.5136 -25.4694 -25.4450 -25.3945 -25.3666 -25.1656 -19.7232
   -19.4805 -19.3949 -19.0597 -19.0516 -19.0491 -19.0365 -19.0074 -18.9497
   -18.9375 -18.8963 -18.8623 -18.7833 -18.6375 -18.6088 -18.5541 -18.4803
   -18.4535 -11.4609 -11.3392 -11.1922 -11.1673 -11.1258 -11.0713 -10.8695
   -10.8607 -10.7814 -10.6838 -10.6430 -10.6112 -10.5477 -10.5116 -10.4605
   -10.4038 -10.3079 -10.2104 -10.1897 -10.1842 -10.1066 -10.0223 -10.0094
    -9.9398  -9.9091  -9.8607  -9.8489  -9.7545  -9.7383  -9.6852  -9.6811
    -9.6468  -9.6194  -9.6091  -9.5870  -9.5689  -9.5195  -9.5023  -9.4873
    -9.4684  -9.4183  -9.4122  -9.3797  -9.3216  -9.2445  -9.2268  -9.2195
    -9.1996  -9.1597  -9.1244  -9.0846  -9.0572  -9.0259  -8.9957  -8.9941
    -8.9662  -8.9377  -8.9283  -8.9153  -8.8961  -8.8674  -8.8492  -8.8441
    -8.8141  -8.7950  -8.7696  -8.7393  -8.7204  -8.7129  -8.7078  -8.6803
    -8.6741  -8.6011  -8.5213  -8.5011  -8.4765  -8.4229  -8.1995   0.8682
     0.9754   1.0001   1.0346   1.1065   1.1540   1.1966   1.2689   1.4245
     3.7577   5.0582   5.2230   5.5015   5.5790   5.8534   5.9786   6.3101
     6.3771   6.4596   6.5766   6.6751   6.6848   6.8038   6.8883   6.9126
     6.9550   7.0608   7.1528   7.2476   7.2994   7.4574   7.4770   7.5379
     7.6124   7.6687   7.7470   7.7944   7.8739   7.9456   7.9890   8.1317
     8.1445   8.2478   8.2915   8.4011   8.4911   8.5005   8.5589   8.6533
     8.6928   8.7948   8.8604   8.9366

     the Fermi energy is     6.8197 ev

!    total energy              =   -2152.91292419 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.07541488 Ry
     internal energy E=F+TS    =   -2152.83750930 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1242.55736449 Ry
     hartree contribution      =     696.23170927 Ry
     xc contribution           =    -404.84649056 Ry
     ewald contribution        =   -1201.66536353 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00639589    0.02048983   -0.00563784
     atom    2 type  1   force =    -0.03894250   -0.00950839    0.00717717
     atom    3 type  3   force =     0.00630244   -0.02930946   -0.01159865
     atom    4 type  3   force =     0.01242896    0.03707947    0.04667558
     atom    5 type  1   force =    -0.00576467    0.01467431   -0.00347509
     atom    6 type  3   force =    -0.01554014   -0.00207559    0.00001480
     atom    7 type  3   force =    -0.00020396    0.02545476   -0.05695427
     atom    8 type  3   force =    -0.01653798   -0.01183196   -0.00312201
     atom    9 type  3   force =     0.01335715   -0.01001676   -0.02241097
     atom   10 type  3   force =     0.00360515    0.06689146    0.03791928
     atom   11 type  2   force =     0.00237501    0.00642861    0.00871243
     atom   12 type  2   force =    -0.00330900    0.00499802    0.00653168
     atom   13 type  3   force =    -0.03060725   -0.03165112    0.02324977
     atom   14 type  3   force =     0.00855181    0.00909653   -0.01781928
     atom   15 type  3   force =     0.01235112    0.02948345   -0.06898590
     atom   16 type  3   force =     0.00011110    0.05019378    0.05810524
     atom   17 type  3   force =    -0.02825199   -0.01570572    0.00126630
     atom   18 type  1   force =    -0.02745418   -0.03862260    0.00479952
     atom   19 type  3   force =    -0.01502194   -0.06725729    0.00257190
     atom   20 type  1   force =     0.01313671    0.02178106   -0.00411392
     atom   21 type  1   force =    -0.00688121   -0.01109926    0.01038774
     atom   22 type  3   force =     0.00851773    0.01394769   -0.01038102
     atom   23 type  3   force =     0.01055766   -0.02269380    0.00319611
     atom   24 type  3   force =     0.01151397    0.01677974    0.01760014
     atom   25 type  1   force =     0.00300152   -0.00872624   -0.00811033
     atom   26 type  3   force =    -0.00129439    0.00523909   -0.00811058
     atom   27 type  3   force =     0.01314592   -0.01160596   -0.00276559
     atom   28 type  3   force =     0.02624116   -0.00374174    0.02948659
     atom   29 type  3   force =     0.01435954    0.02506854   -0.01076909
     atom   30 type  3   force =    -0.00916258   -0.00223340   -0.01184760
     atom   31 type  3   force =     0.00744333   -0.00989594    0.01890882
     atom   32 type  3   force =     0.01184359   -0.02853101   -0.00349798
     atom   33 type  3   force =     0.04390263    0.01923623   -0.00367342
     atom   34 type  3   force =    -0.01737883   -0.05233634   -0.02332952

     Total force =     0.233850     Total SCF correction =     0.002568


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      139.00
   0.00086747   0.00001140  -0.00004332          127.61        1.68       -6.37
   0.00001140   0.00099573   0.00001249            1.68      146.48        1.84
  -0.00004332   0.00001249   0.00097159           -6.37        1.84      142.93


     init_run     :   1025.11s CPU    996.09s WALL (       1 calls)
     electrons    :  44283.39s CPU  44557.10s WALL (       1 calls)
     forces       :     97.23s CPU     97.85s WALL (       1 calls)
     stress       :    402.05s CPU    403.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    871.93s CPU    877.02s WALL (       1 calls)
     potinit      :     21.17s CPU     21.20s WALL (       1 calls)
     hinit0       :     57.06s CPU     22.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  32079.22s CPU  32282.99s WALL (      21 calls)
     sum_band     :  10301.60s CPU  10360.33s WALL (      21 calls)
     v_of_rho     :    286.09s CPU    287.87s WALL (      21 calls)
     newd         :   1572.66s CPU   1580.99s WALL (      21 calls)
     mix_rho      :     65.30s CPU     66.04s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.10s CPU      6.50s WALL (      43 calls)
     cegterg      :  32069.99s CPU  32273.64s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.68s CPU      2.76s WALL (     125 calls)
     h_psi        :  32803.01s CPU  33012.19s WALL (     127 calls)
     s_psi        :     12.03s CPU     11.42s WALL (     127 calls)
     g_psi        :     13.67s CPU     13.34s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     23.75s CPU     25.61s WALL (     127 calls)
     vloc_psi     :  32756.40s CPU  32962.97s WALL (     127 calls)
     add_vuspsi   :      5.68s CPU      6.60s WALL (     127 calls)

     General routines
     calbec       :     30.24s CPU     32.17s WALL (     153 calls)
     fft          :    471.04s CPU    474.04s WALL (     297 calls)
     ffts         :     64.86s CPU     67.77s WALL (      42 calls)
     fftw         :  34471.53s CPU  34709.21s WALL (   21870 calls)
     interpolate  :     63.74s CPU     63.05s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3322.83s CPU   3316.02s WALL (   22209 calls)
     fft_scatt_yz :  10311.62s CPU  10793.26s WALL (   22209 calls)

     PWSCF        :     12h43m CPU     12h47m WALL


   This run was terminated on:   7:59:45   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
