
     Program PWSCF v.6.6 starts on  1Sep2024 at 17:33:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8791497  -0.6563464  -0.4606664  )
         2           Na  tau(   2) = (  -0.9626078  -0.8400905  -0.6677037  )
         3           Na  tau(   3) = (  -0.9433561  -0.8899174  -0.4466731  )
         4           Na  tau(   4) = (  -0.6044589  -0.6896138  -0.5429542  )
         5           Na  tau(   5) = (  -0.7312683  -0.8958535  -0.5447595  )
         6           K   tau(   6) = (  -0.4602605  -0.8345474  -0.6256094  )
         7           K   tau(   7) = (  -0.1476767  -0.7517127  -0.5055329  )
         8           Na  tau(   8) = (  -0.8328059  -0.4374694  -0.6315035  )
         9           K   tau(   9) = (  -0.4828747  -0.3420232  -0.5666737  )
        10           Na  tau(  10) = (  -0.3494982  -0.7110340  -0.4935462  )
        11           K   tau(  11) = (  -0.1294238  -0.4422393  -0.5034465  )
        12           K   tau(  12) = (  -0.8579125  -0.2020953  -0.4477004  )
        13           K   tau(  13) = (  -0.9984279  -0.2026672  -0.7047658  )
        14           Na  tau(  14) = (  -0.3747186  -0.0772286  -0.5055695  )
        15           K   tau(  15) = (  -0.1663308  -0.0806737  -0.4002975  )
        16           Na  tau(  16) = (  -0.2486132  -0.1668045  -0.6181099  )
        17           Na  tau(  17) = (  -0.1580121  -0.9069533  -0.6721192  )
        18           K   tau(  18) = (  -0.7002392  -0.7661871  -0.0658368  )
        19           Na  tau(  19) = (  -0.6944996  -0.7964166  -0.3712965  )
        20           K   tau(  20) = (  -0.9958596  -0.6125899  -0.0190429  )
        21           K   tau(  21) = (  -0.4817735  -0.6960582  -0.3124178  )
        22           Na  tau(  22) = (  -0.3516341  -0.8574449  -0.4044074  )
        23           Na  tau(  23) = (  -0.4386797  -0.8697576  -0.1911053  )
        24           K   tau(  24) = (  -0.2687472  -0.7447805  -0.0530052  )
        25           Na  tau(  25) = (  -0.2626383  -0.7689722  -0.2818291  )
        26           K   tau(  26) = (  -0.9884801  -0.8414323  -0.2086243  )
        27           Na  tau(  27) = (  -0.1100765  -0.6724011  -0.2926808  )
        28           K   tau(  28) = (  -0.2165608  -0.3899946  -0.1065650  )
        29           Na  tau(  29) = (  -0.7691958  -0.0144938  -0.2429149  )
        30           Na  tau(  30) = (  -0.3536860  -0.0651486  -0.0352735  )
        31           K   tau(  31) = (  -0.5493864  -0.0743527  -0.3775755  )
        32           K   tau(  32) = (  -0.6254732  -0.1305494  -0.0070016  )
        33           Na  tau(  33) = (  -0.3489120  -0.1192755  -0.2865245  )
        34           Na  tau(  34) = (  -0.2127051  -0.0135074  -0.1800964  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >     924.72 MB

     Estimated total dynamical RAM >       7.22 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      555.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     3222.2 secs

     total energy              =   -2684.67293641 Ry
     estimated scf accuracy    <       1.96088947 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5034.0 secs

     total energy              =   -2682.53890079 Ry
     estimated scf accuracy    <      34.72874178 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.41E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6778.3 secs

     total energy              =   -2685.77672691 Ry
     estimated scf accuracy    <       1.22034344 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8143.5 secs

     total energy              =   -2685.89595353 Ry
     estimated scf accuracy    <       0.31676538 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9524.5 secs

     total energy              =   -2685.93020862 Ry
     estimated scf accuracy    <       0.09598548 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    10846.9 secs

     total energy              =   -2685.93724628 Ry
     estimated scf accuracy    <       0.02471697 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.08E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    12267.3 secs

     total energy              =   -2685.93952720 Ry
     estimated scf accuracy    <       0.00471204 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    13707.1 secs

     total energy              =   -2685.93978449 Ry
     estimated scf accuracy    <       0.00384738 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is    15052.0 secs

     total energy              =   -2685.94017196 Ry
     estimated scf accuracy    <       0.00319893 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16329.4 secs

     total energy              =   -2685.94049586 Ry
     estimated scf accuracy    <       0.00020667 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17613.4 secs

     total energy              =   -2685.94052364 Ry
     estimated scf accuracy    <       0.00010933 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    18916.4 secs

     total energy              =   -2685.94053542 Ry
     estimated scf accuracy    <       0.00006217 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    20197.6 secs

     total energy              =   -2685.94054280 Ry
     estimated scf accuracy    <       0.00002138 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.99E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21493.6 secs

     total energy              =   -2685.94054513 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22796.9 secs

     total energy              =   -2685.94054547 Ry
     estimated scf accuracy    <       0.00000486 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24079.0 secs

     total energy              =   -2685.94054607 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    25334.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.5605 -52.4791 -52.4591 -52.3525 -52.2998 -52.2153 -52.2069 -52.1822
   -52.1710 -52.1611 -52.1358 -52.0793 -52.0397 -52.0027 -51.9723 -51.9541
   -51.8713 -51.7969 -31.6291 -31.4115 -31.3705 -31.1994 -31.1433 -31.1103
   -31.1069 -31.0773 -30.9237 -30.9027 -30.8904 -30.8712 -30.8605 -30.8378
   -30.8066 -30.7906 -24.7334 -24.6033 -24.4792 -24.4217 -24.4123 -24.4011
   -24.3873 -24.3601 -24.3271 -24.3024 -24.2766 -24.2634 -24.2263 -24.2162
   -24.2110 -24.1847 -24.1759 -24.1535 -24.1340 -24.1304 -24.1301 -24.1264
   -24.1158 -24.1152 -24.1092 -24.1037 -24.0948 -24.0915 -24.0855 -24.0799
   -24.0681 -24.0537 -24.0312 -24.0175 -24.0087 -23.9887 -23.9829 -23.9720
   -23.9590 -23.9563 -23.9326 -23.9269 -23.9171 -23.9060 -23.8953 -23.8867
   -23.8825 -23.8650 -23.8055 -23.7939 -23.7885 -23.7326 -23.7206 -23.7147
   -15.1176 -15.0944 -15.0756 -14.8958 -14.8785 -14.8711 -14.8606 -14.8427
   -14.8186 -14.7065 -14.6776 -14.6650 -14.6420 -14.6222 -14.6213 -14.6066
   -14.6002 -14.5975 -14.5967 -14.5948 -14.5921 -14.5793 -14.5779 -14.5604
   -14.4666 -14.4459 -14.4402 -14.4317 -14.4237 -14.4194 -14.4063 -14.4043
   -14.4026 -14.3864 -14.3852 -14.3768 -14.3745 -14.3685 -14.3556 -14.3512
   -14.3359 -14.3350 -14.3254 -14.3159 -14.3105 -14.2965 -14.2844 -14.2628
    -1.9454  -1.0081  -0.8525  -0.7327  -0.5536  -0.3198  -0.0419   0.1894
     0.3586   0.3633   0.4306   0.5400   0.6207   0.7233   0.8106   0.9396
     0.9804   1.0863   1.1435   1.3275   1.3712   1.6516   1.6787   1.7783
     1.8311   1.8559   2.0242   2.1334   2.1655   2.1699   2.2300   2.2773
     2.3062   2.3306   2.4001   2.4537   2.5127   2.5536   2.7219   2.7393
     2.7970   2.8286   2.9528   2.9983   3.0475   3.1255   3.1536   3.1936

     the Fermi energy is     1.0452 ev

!    total energy              =   -2685.94054608 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.05758377 Ry
     internal energy E=F+TS    =   -2685.88296231 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3541.87672752 Ry
     hartree contribution      =    1782.23139446 Ry
     xc contribution           =    -443.59108861 Ry
     ewald contribution        =    -482.64654064 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00293292    0.01041177   -0.00219459
     atom    2 type  1   force =     0.01717964   -0.00185905   -0.00449132
     atom    3 type  1   force =     0.00408013   -0.00024204   -0.00086098
     atom    4 type  1   force =    -0.00772921    0.01508867   -0.00252050
     atom    5 type  1   force =    -0.00317289   -0.00379127   -0.01570139
     atom    6 type  3   force =    -0.01807531   -0.00108752   -0.02758311
     atom    7 type  3   force =     0.02016958    0.00909789   -0.01388768
     atom    8 type  1   force =     0.00291076    0.00256577    0.00386843
     atom    9 type  3   force =     0.00028816   -0.00229486    0.00224222
     atom   10 type  1   force =    -0.00390073    0.05413035   -0.02357184
     atom   11 type  3   force =    -0.00103691    0.00154584   -0.00168515
     atom   12 type  3   force =     0.00484423   -0.00975501    0.00095290
     atom   13 type  3   force =     0.00419278   -0.00069020   -0.00369425
     atom   14 type  1   force =    -0.00851868   -0.04130123   -0.03023936
     atom   15 type  3   force =     0.03344099   -0.01859388   -0.00610531
     atom   16 type  1   force =     0.00526277   -0.02982387   -0.00727484
     atom   17 type  1   force =     0.00127652    0.00039396   -0.00637342
     atom   18 type  3   force =     0.00025373    0.00669564    0.00476908
     atom   19 type  1   force =    -0.00095324    0.01292508    0.00463583
     atom   20 type  3   force =    -0.00176542    0.00443993   -0.00092880
     atom   21 type  3   force =    -0.02084679    0.03411683    0.00997371
     atom   22 type  1   force =    -0.00695499   -0.00401561    0.01732250
     atom   23 type  1   force =    -0.02254474    0.00048601    0.01743864
     atom   24 type  3   force =     0.00025441    0.03195438    0.01346889
     atom   25 type  1   force =     0.00041278    0.01950189    0.01243660
     atom   26 type  3   force =     0.00732297   -0.00659373    0.01337050
     atom   27 type  1   force =     0.01609002    0.02853930    0.00429536
     atom   28 type  3   force =    -0.00177290    0.00249802   -0.00020370
     atom   29 type  1   force =    -0.00260436   -0.01654584    0.00702044
     atom   30 type  1   force =    -0.00571478   -0.02185006    0.00424755
     atom   31 type  3   force =    -0.03172488   -0.01637356    0.00148848
     atom   32 type  3   force =    -0.00214513   -0.00329479   -0.00133813
     atom   33 type  1   force =    -0.00421290   -0.03715438    0.01418897
     atom   34 type  1   force =     0.02276145   -0.01912443    0.01693427

     Total force =     0.151302     Total SCF correction =     0.002244


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       11.63
   0.00007286  -0.00000337   0.00000148           10.72       -0.50        0.22
  -0.00000337   0.00007779   0.00000411           -0.50       11.44        0.60
   0.00000148   0.00000411   0.00008654            0.22        0.60       12.73


     init_run     :    551.74s CPU    553.69s WALL (       1 calls)
     electrons    :  24656.70s CPU  24779.56s WALL (       1 calls)
     forces       :     63.94s CPU     65.37s WALL (       1 calls)
     stress       :    255.55s CPU    258.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    481.99s CPU    485.28s WALL (       1 calls)
     potinit      :     15.92s CPU     15.94s WALL (       1 calls)
     hinit0       :      8.71s CPU      7.43s WALL (       1 calls)

     Called by electrons:
     c_bands      :  17907.64s CPU  17989.94s WALL (      18 calls)
     sum_band     :   5728.95s CPU   5764.11s WALL (      18 calls)
     v_of_rho     :    162.56s CPU    161.83s WALL (      18 calls)
     newd         :    836.15s CPU    840.14s WALL (      18 calls)
     mix_rho      :     36.34s CPU     36.43s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      3.61s CPU      3.25s WALL (      37 calls)
     cegterg      :  17900.72s CPU  17983.02s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.41s WALL (     107 calls)
     h_psi        :  18276.54s CPU  18360.73s WALL (     109 calls)
     s_psi        :     12.88s CPU     12.46s WALL (     109 calls)
     g_psi        :      7.91s CPU      7.49s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     20.48s CPU     21.23s WALL (     109 calls)
     vloc_psi     :  18237.67s CPU  18319.78s WALL (     109 calls)
     add_vuspsi   :      8.89s CPU     10.08s WALL (     109 calls)

     General routines
     calbec       :     26.85s CPU     28.04s WALL (     132 calls)
     fft          :    275.26s CPU    281.88s WALL (     258 calls)
     ffts         :     37.92s CPU     40.25s WALL (      36 calls)
     fftw         :  19328.62s CPU  19433.83s WALL (   19044 calls)
     interpolate  :     35.87s CPU     36.92s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1791.27s CPU   1773.63s WALL (   19338 calls)
     fft_scatt_yz :   6339.62s CPU   6688.34s WALL (   19338 calls)

     PWSCF        :      7h 5m CPU      7h 7m WALL


   This run was terminated on:   0:40:52   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
