
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:21: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     1

     MPI processes distributed on    11 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         100      82     23                 3706     2744     417
     Max         101      84     24                 3709     2746     422
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6098359   0.1154861   0.1025093  )
         2           Cl  tau(   2) = (   0.1247727   0.1174463   0.1206748  )
         3           Na  tau(   3) = (   0.6362033   0.6249756   0.6162859  )
         4           Cl  tau(   4) = (   0.6007368   0.6218997   0.1183665  )
         5           Na  tau(   5) = (   0.1380720   0.6200499   0.1119412  )
         6           Cl  tau(   6) = (   0.1118313   0.6294998   0.6209894  )
         7           Na  tau(   7) = (   0.1317463   0.1040562   0.6405579  )
         8           Cl  tau(   8) = (   0.6161066   0.1178677   0.6223188  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      25.90 MB

     Estimated total dynamical RAM >     621.61 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2116.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.79E-04,  avg # of iterations =  5.3

     total cpu time spent up to now is    14871.3 secs

     total energy              =    -527.42981998 Ry
     estimated scf accuracy    <       0.17729087 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    21379.7 secs

     total energy              =    -527.47724575 Ry
     estimated scf accuracy    <       0.02152915 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    28278.3 secs

     total energy              =    -527.48079941 Ry
     estimated scf accuracy    <       0.00074232 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations =  9.1

     total cpu time spent up to now is    36333.1 secs

     total energy              =    -527.48100955 Ry
     estimated scf accuracy    <       0.00009817 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    42473.9 secs

     total energy              =    -527.48102323 Ry
     estimated scf accuracy    <       0.00000885 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is    48912.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.0256 -45.0222 -45.0172 -45.0138 -17.0362 -17.0294 -17.0275 -16.9935
   -16.9919 -16.9885 -16.9862 -16.9855 -16.9829 -16.9634 -16.9585 -16.9574
    -9.9824  -9.1818  -9.1792  -9.1761   0.9604   0.9629   0.9742   2.5767
     2.5817   2.5842   2.5872   2.5894   2.5944   3.5036   3.5049   3.5130
     9.9541  11.1236  11.1395  11.7892  11.8008  11.8178

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.0250 -45.0225 -45.0171 -45.0140 -17.0318 -17.0252 -17.0225 -16.9997
   -16.9959 -16.9930 -16.9898 -16.9844 -16.9810 -16.9726 -16.9651 -16.9607
    -9.8506  -9.2812  -9.1520  -9.1487   1.1379   1.1441   1.1990   2.2626
     2.2715   2.4338   2.4420   2.7055   2.7119   2.9144   3.3489   3.3563
    10.7704  11.4285  11.8552  11.9225  12.2144  12.4498

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.0240 -45.0232 -45.0170 -45.0141 -17.0238 -17.0166 -17.0142 -17.0062
   -17.0039 -17.0002 -16.9965 -16.9905 -16.9788 -16.9740 -16.9703 -16.9658
    -9.5636  -9.5369  -9.1239  -9.1211   1.6144   1.6186   1.6621   1.6699
     1.8851   1.9127   2.2935   2.3027   2.9945   3.0028   3.0193   3.0236
    12.1366  12.2029  12.2748  12.4400  13.3722  13.4112

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0246 -45.0228 -45.0171 -45.0142 -17.0325 -17.0302 -17.0240 -17.0136
   -17.0004 -16.9934 -16.9895 -16.9808 -16.9779 -16.9740 -16.9691 -16.9573
    -9.7308  -9.2387  -9.2281  -9.1402   1.2003   1.2218   1.3299   1.7503
     2.3656   2.3950   2.4183   2.6526   2.6636   2.7263   3.1658   3.3756
    11.3186  11.9847  12.1112  12.1768  12.8236  12.8454

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.0239 -45.0232 -45.0172 -45.0143 -17.0345 -17.0314 -17.0252 -17.0231
   -17.0071 -17.0012 -16.9848 -16.9785 -16.9766 -16.9730 -16.9649 -16.9619
    -9.4750  -9.4522  -9.1602  -9.1557   1.3339   1.3559   1.5968   1.6139
     1.8055   1.8401   2.6679   2.6904   2.7632   2.7873   3.0757   3.0902
    12.5037  12.5270  12.7696  12.9134  13.1142  13.2054

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.0235 -45.0234 -45.0173 -45.0144 -17.0436 -17.0412 -17.0368 -17.0359
   -16.9997 -16.9951 -16.9941 -16.9813 -16.9690 -16.9663 -16.9609 -16.9590
    -9.3101  -9.2900  -9.2785  -9.2617   1.2571   1.2684   1.2808   1.2920
     2.1733   2.2304   2.2701   2.3089   3.0237   3.0324   3.0483   3.0694
    12.7878  12.8078  12.9468  12.9562  13.4757  13.6130

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0243 -45.0228 -45.0173 -45.0142 -17.0440 -17.0412 -17.0390 -17.0239
   -16.9947 -16.9878 -16.9832 -16.9779 -16.9744 -16.9731 -16.9640 -16.9592
    -9.6239  -9.2147  -9.2042  -9.1905   1.0760   1.0910   1.1097   1.8432
     2.2307   2.2753   2.3188   2.7981   2.8052   2.8119   3.2667   3.2712
    11.3267  12.0739  12.0951  12.0979  13.6709  13.7618

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.0237 -45.0232 -45.0173 -45.0143 -17.0512 -17.0504 -17.0438 -17.0425
   -16.9900 -16.9870 -16.9755 -16.9735 -16.9718 -16.9684 -16.9652 -16.9628
    -9.4019  -9.3828  -9.1745  -9.1706   0.9567   0.9585   1.2278   1.2368
     2.2696   2.2769   2.8146   2.8203   2.9337   2.9552   3.0266   3.0407
    11.7642  11.8112  12.4493  12.4685  13.7467  13.8265

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0235 -45.0233 -45.0173 -45.0144 -17.0625 -17.0604 -17.0585 -17.0564
   -16.9809 -16.9800 -16.9774 -16.9718 -16.9672 -16.9663 -16.9609 -16.9593
    -9.2723  -9.2577  -9.2490  -9.2378   0.8291   0.8404   0.8463   0.8598
     2.6716   2.7086   2.7249   2.7524   3.0299   3.0352   3.0466   3.0636
    11.7196  11.7581  11.7889  11.8196  14.3796  14.4322

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.0234 -45.0233 -45.0173 -45.0144 -17.0768 -17.0744 -17.0732 -17.0712
   -16.9702 -16.9700 -16.9687 -16.9666 -16.9660 -16.9635 -16.9607 -16.9593
    -9.2257  -9.2240  -9.2226  -9.2198   0.5560   0.5587   0.5654   0.5666
     3.0320   3.0326   3.0367   3.0390   3.0442   3.0458   3.0494   3.0515
    11.1794  11.1934  11.1971  11.2002  14.8925  14.9279

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.0252 -45.0222 -45.0175 -45.0138 -17.0330 -17.0246 -17.0222 -17.0019
   -16.9995 -16.9913 -16.9881 -16.9838 -16.9807 -16.9747 -16.9615 -16.9604
    -9.8508  -9.2791  -9.1517  -9.1496   1.1411   1.1443   1.1924   2.2667
     2.2721   2.4396   2.4426   2.7015   2.7039   2.9147   3.3479   3.3537
    10.7650  11.4371  11.8871  11.9161  12.2031  12.4370

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.0250 -45.0225 -45.0171 -45.0140 -17.0317 -17.0268 -17.0223 -17.0016
   -16.9940 -16.9919 -16.9896 -16.9874 -16.9794 -16.9707 -16.9656 -16.9607
    -9.8507  -9.2790  -9.1526  -9.1497   1.1441   1.1537   1.1813   2.2524
     2.2731   2.4389   2.4616   2.6996   2.7036   2.9175   3.3468   3.3526
    10.7703  11.4513  11.8439  11.8995  12.2029  12.4405

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.0246 -45.0221 -45.0178 -45.0138 -17.0230 -17.0182 -17.0130 -17.0118
   -17.0073 -16.9998 -16.9953 -16.9927 -16.9749 -16.9730 -16.9668 -16.9655
    -9.5816  -9.5163  -9.1236  -9.1214   1.5802   1.5879   1.6996   1.7074
     1.8862   1.8983   2.2993   2.3035   2.9654   2.9687   3.0425   3.0468
    12.1559  12.1827  12.2716  12.4616  13.3598  13.3896

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.0239 -45.0233 -45.0170 -45.0142 -17.0258 -17.0193 -17.0139 -17.0075
   -17.0028 -16.9991 -16.9937 -16.9926 -16.9788 -16.9715 -16.9697 -16.9663
    -9.5769  -9.5213  -9.1235  -9.1229   1.5912   1.5997   1.6884   1.6995
     1.8838   1.8921   2.3018   2.3138   2.9694   2.9779   3.0350   3.0419
    12.1745  12.1789  12.2858  12.4599  13.2383  13.3530

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.0246 -45.0228 -45.0171 -45.0142 -17.0336 -17.0299 -17.0233 -17.0130
   -17.0018 -16.9931 -16.9886 -16.9832 -16.9767 -16.9727 -16.9689 -16.9581
    -9.7309  -9.2376  -9.2289  -9.1402   1.2068   1.2164   1.3300   1.7500
     2.3649   2.3920   2.4219   2.6535   2.6645   2.7261   3.1657   3.3722
    11.3212  11.9932  12.1221  12.1652  12.8275  12.8418

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0247 -45.0225 -45.0174 -45.0140 -17.0364 -17.0310 -17.0205 -17.0160
   -17.0005 -16.9896 -16.9853 -16.9834 -16.9801 -16.9762 -16.9645 -16.9593
    -9.7311  -9.2510  -9.2140  -9.1407   1.1882   1.2436   1.3193   1.7549
     2.3435   2.3695   2.4604   2.6399   2.6773   2.7249   3.1648   3.3730
    11.3148  11.9942  12.0567  12.2603  12.8140  12.8449

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.0247 -45.0225 -45.0174 -45.0140 -17.0358 -17.0291 -17.0214 -17.0160
   -17.0035 -16.9905 -16.9855 -16.9825 -16.9791 -16.9739 -16.9647 -16.9610
    -9.7311  -9.2480  -9.2173  -9.1404   1.1914   1.2417   1.3187   1.7546
     2.3569   2.3669   2.4467   2.6448   2.6716   2.7276   3.1658   3.3728
    11.3165  11.9939  12.0690  12.2443  12.8119  12.8464

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0247 -45.0225 -45.0174 -45.0141 -17.0366 -17.0320 -17.0202 -17.0176
   -16.9990 -16.9886 -16.9862 -16.9829 -16.9803 -16.9754 -16.9645 -16.9598
    -9.7312  -9.2384  -9.2261  -9.1407   1.2069   1.2240   1.3212   1.7532
     2.3602   2.3859   2.4240   2.6464   2.6731   2.7304   3.1606   3.3701
    11.3141  11.9847  12.1359  12.1954  12.8209  12.8509

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.0247 -45.0226 -45.0174 -45.0141 -17.0359 -17.0308 -17.0212 -17.0175
   -17.0006 -16.9888 -16.9866 -16.9822 -16.9796 -16.9752 -16.9648 -16.9599
    -9.7310  -9.2367  -9.2284  -9.1404   1.2059   1.2224   1.3209   1.7542
     2.3630   2.3949   2.4151   2.6512   2.6576   2.7352   3.1607   3.3778
    11.3133  11.9551  12.1416  12.1910  12.8150  12.8598

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.0239 -45.0232 -45.0172 -45.0142 -17.0375 -17.0323 -17.0273 -17.0243
   -17.0047 -16.9965 -16.9818 -16.9793 -16.9749 -16.9705 -16.9677 -16.9656
    -9.4759  -9.4528  -9.1599  -9.1536   1.3359   1.3580   1.6072   1.6208
     1.7889   1.8281   2.6770   2.6986   2.7518   2.7812   3.0767   3.0912
    12.4864  12.5283  12.7863  12.9305  13.1036  13.2103

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.0243 -45.0225 -45.0176 -45.0141 -17.0365 -17.0333 -17.0309 -17.0256
   -17.0032 -16.9945 -16.9818 -16.9795 -16.9767 -16.9709 -16.9665 -16.9632
    -9.4910  -9.4341  -9.1630  -9.1525   1.3190   1.3746   1.6098   1.6217
     1.7511   1.8652   2.6709   2.7141   2.7158   2.8001   3.0719   3.0927
    12.4289  12.5575  12.8091  12.9410  13.1290  13.2084

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.0238 -45.0233 -45.0171 -45.0143 -17.0357 -17.0318 -17.0252 -17.0229
   -17.0073 -17.0006 -16.9854 -16.9787 -16.9753 -16.9736 -16.9634 -16.9625
    -9.4868  -9.4383  -9.1632  -9.1543   1.3236   1.3683   1.6006   1.6099
     1.7759   1.8695   2.6674   2.7113   2.7320   2.7966   3.0733   3.0902
    12.4689  12.5558  12.8257  12.9445  13.1111  13.1443

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.0238 -45.0233 -45.0172 -45.0143 -17.0393 -17.0321 -17.0293 -17.0246
   -17.0016 -16.9966 -16.9817 -16.9786 -16.9738 -16.9717 -16.9696 -16.9637
    -9.4869  -9.4384  -9.1626  -9.1534   1.3265   1.3718   1.6075   1.6175
     1.7608   1.8567   2.6770   2.7137   2.7224   2.7927   3.0730   3.0916
    12.4614  12.5543  12.8169  12.9412  13.0649  13.1654

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.0243 -45.0225 -45.0176 -45.0141 -17.0364 -17.0324 -17.0288 -17.0262
   -17.0042 -16.9975 -16.9812 -16.9782 -16.9766 -16.9707 -16.9674 -16.9628
    -9.4916  -9.4347  -9.1629  -9.1517   1.3196   1.3742   1.6069   1.6191
     1.7548   1.8673   2.6631   2.7097   2.7270   2.8063   3.0704   3.0902
    12.4543  12.5798  12.7969  12.9322  13.1349  13.1470

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.0237 -45.0232 -45.0174 -45.0143 -17.0457 -17.0424 -17.0400 -17.0392
   -16.9961 -16.9918 -16.9874 -16.9768 -16.9709 -16.9662 -16.9649 -16.9618
    -9.3269  -9.2920  -9.2777  -9.2420   1.2373   1.2472   1.3123   1.3165
     2.1141   2.2249   2.2609   2.3623   2.9962   3.0339   3.0508   3.0877
    12.7417  12.8066  12.9567  12.9875  13.4888  13.5628

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.0236 -45.0232 -45.0174 -45.0144 -17.0468 -17.0437 -17.0413 -17.0381
   -16.9948 -16.9895 -16.9853 -16.9795 -16.9694 -16.9686 -16.9652 -16.9610
    -9.3184  -9.2884  -9.2796  -9.2513   1.2618   1.2732   1.2838   1.2907
     2.1395   2.2284   2.2509   2.3393   3.0106   3.0340   3.0484   3.0803
    12.6877  12.8225  12.8601  13.0390  13.6508  13.7496

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.0243 -45.0228 -45.0173 -45.0142 -17.0451 -17.0423 -17.0390 -17.0223
   -16.9931 -16.9873 -16.9846 -16.9776 -16.9749 -16.9738 -16.9623 -16.9602
    -9.6240  -9.2166  -9.2041  -9.1885   1.0744   1.0909   1.1119   1.8440
     2.2177   2.2771   2.3321   2.7956   2.8044   2.8131   3.2636   3.2719
    11.3294  12.0732  12.0977  12.1021  13.6792  13.7665

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0243 -45.0228 -45.0173 -45.0142 -17.0452 -17.0424 -17.0383 -17.0230
   -16.9925 -16.9896 -16.9826 -16.9770 -16.9753 -16.9735 -16.9630 -16.9602
    -9.6243  -9.2162  -9.2009  -9.1919   1.0783   1.0898   1.1113   1.8434
     2.2279   2.2780   2.3243   2.7998   2.8047   2.8063   3.2629   3.2671
    11.3364  12.0887  12.1005  12.1030  13.6787  13.7818

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.0243 -45.0228 -45.0173 -45.0142 -17.0454 -17.0420 -17.0404 -17.0209
   -16.9929 -16.9886 -16.9832 -16.9777 -16.9752 -16.9741 -16.9628 -16.9593
    -9.6241  -9.2183  -9.2013  -9.1896   1.0752   1.0888   1.1143   1.8449
     2.2160   2.2769   2.3337   2.8007   2.8031   2.8081   3.2636   3.2697
    11.3324  12.0787  12.0967  12.1105  13.6758  13.7827

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.0237 -45.0232 -45.0173 -45.0143 -17.0526 -17.0511 -17.0430 -17.0415
   -16.9885 -16.9879 -16.9753 -16.9735 -16.9722 -16.9674 -16.9657 -16.9632
    -9.4022  -9.3831  -9.1741  -9.1706   0.9565   0.9591   1.2288   1.2380
     2.2713   2.2762   2.8147   2.8223   2.9387   2.9580   3.0157   3.0353
    11.7788  11.8267  12.4395  12.4604  13.7619  13.8261

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.0240 -45.0228 -45.0175 -45.0142 -17.0531 -17.0500 -17.0450 -17.0434
   -16.9882 -16.9830 -16.9762 -16.9746 -16.9713 -16.9679 -16.9660 -16.9634
    -9.4156  -9.3677  -9.1741  -9.1712   0.9543   0.9607   1.2183   1.2485
     2.2687   2.2755   2.8213   2.8226   2.9386   2.9514   2.9968   3.0515
    11.7402  11.8539  12.4585  12.4662  13.7481  13.8093

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.0240 -45.0228 -45.0175 -45.0142 -17.0519 -17.0506 -17.0462 -17.0425
   -16.9884 -16.9837 -16.9763 -16.9743 -16.9720 -16.9673 -16.9667 -16.9623
    -9.4154  -9.3676  -9.1739  -9.1717   0.9533   0.9608   1.2187   1.2486
     2.2689   2.2714   2.8212   2.8242   2.9384   2.9485   3.0006   3.0549
    11.7349  11.8486  12.4614  12.4657  13.7613  13.8116

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.0236 -45.0233 -45.0172 -45.0143 -17.0536 -17.0506 -17.0445 -17.0405
   -16.9885 -16.9869 -16.9760 -16.9741 -16.9717 -16.9676 -16.9644 -16.9637
    -9.4116  -9.3707  -9.1746  -9.1725   0.9585   0.9607   1.2179   1.2421
     2.2669   2.2822   2.8180   2.8327   2.9293   2.9407   3.0101   3.0547
    11.7504  11.8470  12.4343  12.4655  13.7710  13.8143

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.0236 -45.0233 -45.0172 -45.0143 -17.0534 -17.0484 -17.0441 -17.0430
   -16.9896 -16.9865 -16.9758 -16.9734 -16.9725 -16.9680 -16.9648 -16.9627
    -9.4115  -9.3706  -9.1747  -9.1727   0.9588   0.9606   1.2173   1.2420
     2.2711   2.2817   2.8186   2.8285   2.9289   2.9426   3.0101   3.0535
    11.7507  11.8481  12.4368  12.4642  13.7619  13.8049

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.0236 -45.0232 -45.0174 -45.0143 -17.0629 -17.0607 -17.0596 -17.0573
   -16.9791 -16.9777 -16.9752 -16.9706 -16.9671 -16.9653 -16.9644 -16.9619
    -9.2841  -9.2594  -9.2492  -9.2233   0.8084   0.8241   0.8635   0.8824
     2.6345   2.6925   2.7355   2.7916   3.0095   3.0366   3.0494   3.0751
    11.7020  11.7620  11.7769  11.8511  14.4037  14.4733

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.0235 -45.0233 -45.0173 -45.0144 -17.0635 -17.0609 -17.0595 -17.0573
   -16.9788 -16.9767 -16.9733 -16.9711 -16.9688 -16.9664 -16.9644 -16.9611
    -9.2784  -9.2567  -9.2501  -9.2303   0.8276   0.8372   0.8466   0.8653
     2.6577   2.7048   2.7194   2.7676   3.0210   3.0352   3.0482   3.0706
    11.6994  11.7659  11.7802  11.8425  14.4313  14.4545

     the Fermi energy is     7.6378 ev

!    total energy              =    -527.48102619 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.48102619 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -296.73242889 Ry
     hartree contribution      =     174.00469579 Ry
     xc contribution           =    -103.12198626 Ry
     ewald contribution        =    -301.63130683 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01725765    0.00699656    0.02151492
     atom    2 type  2   force =    -0.02100887    0.00611460    0.02097139
     atom    3 type  1   force =    -0.02219596   -0.00870335   -0.00029609
     atom    4 type  2   force =     0.04423554   -0.00772961   -0.00003007
     atom    5 type  1   force =    -0.04016318   -0.00442400    0.01014920
     atom    6 type  2   force =     0.02107258   -0.02858586   -0.00965649
     atom    7 type  1   force =    -0.01489129    0.02605533   -0.02167195
     atom    8 type  2   force =     0.01569353    0.01027634   -0.02098091

     Total force =     0.097805     Total SCF correction =     0.000967


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      158.10
   0.00113815   0.00000705   0.00000090          167.43        1.04        0.13
   0.00000705   0.00104181   0.00000578            1.04      153.26        0.85
   0.00000090   0.00000578   0.00104421            0.13        0.85      153.61


     init_run     :   2106.98s CPU   2114.80s WALL (       1 calls)
     electrons    :  46603.31s CPU  46795.52s WALL (       1 calls)
     forces       :     49.46s CPU     49.66s WALL (       1 calls)
     stress       :    560.32s CPU    562.84s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2064.06s CPU   2071.65s WALL (       1 calls)
     potinit      :      7.95s CPU      7.98s WALL (       1 calls)
     hinit0       :      2.54s CPU      2.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37912.35s CPU  38067.51s WALL (       7 calls)
     sum_band     :   8491.05s CPU   8527.26s WALL (       7 calls)
     v_of_rho     :     39.18s CPU     39.33s WALL (       7 calls)
     newd         :    182.47s CPU    183.25s WALL (       7 calls)
     mix_rho      :      5.08s CPU      5.10s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.17s WALL (     612 calls)
     cegterg      :  37888.99s CPU  38043.30s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      7.73s CPU      7.96s WALL (    1434 calls)
     h_psi        :  39380.78s CPU  39539.81s WALL (    1506 calls)
     s_psi        :      0.13s CPU      0.14s WALL (    1506 calls)
     g_psi        :      0.03s CPU      0.03s WALL (    1218 calls)

     Called by h_psi:
     h_psi:calbec :    519.01s CPU    521.25s WALL (    1506 calls)
     vloc_psi     :  38861.44s CPU  39018.21s WALL (    1506 calls)
     add_vuspsi   :      0.26s CPU      0.28s WALL (    1506 calls)

     General routines
     calbec       :   1145.24s CPU   1150.28s WALL (    1938 calls)
     fft          :    312.57s CPU    313.94s WALL (     115 calls)
     ffts         :     10.01s CPU     10.06s WALL (      14 calls)
     fftw         :  46956.34s CPU  47147.61s WALL (   62098 calls)
     interpolate  :      7.38s CPU      7.41s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :      1.34s CPU      1.35s WALL (   62227 calls)
     fft_scatt_yz :  47268.90s CPU  47461.64s WALL (   62227 calls)

     PWSCF        :     13h42m CPU     13h45m WALL


   This run was terminated on:   3: 6:31   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
