
     Program PWSCF v.6.6 starts on 24Aug2024 at 15:56:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         605     497    136                31734    23468    3383
     Max         607     499    138                31739    23469    3386
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9766976   0.4008515   0.6131768  )
         2           K   tau(   2) = (   0.4222660   0.0320180   0.4397769  )
         3           K   tau(   3) = (   0.2462532   0.8047232   0.7868202  )
         4           K   tau(   4) = (   0.8522170   0.1003701   0.1750758  )
         5           Cl  tau(   5) = (   0.0374842   0.0148236   0.5021314  )
         6           Cl  tau(   6) = (   0.5535413   1.0045215   0.9324539  )
         7           Cl  tau(   7) = (   0.5865197   0.4325227   0.3885074  )
         8           Cl  tau(   8) = (   0.1710607   0.3810688   0.0577148  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     188.66 MB

     Estimated total dynamical RAM >       1.47 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3812.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.62E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    21306.5 secs

     total energy              =    -374.31227308 Ry
     estimated scf accuracy    <       0.58870178 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.20E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    32223.9 secs

     total energy              =    -374.48146358 Ry
     estimated scf accuracy    <       0.23749215 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    42075.1 secs

     total energy              =    -374.52909387 Ry
     estimated scf accuracy    <       0.00495075 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.74E-06,  avg # of iterations = 14.4

     total cpu time spent up to now is    57276.8 secs

     total energy              =    -374.53044091 Ry
     estimated scf accuracy    <       0.00149082 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  2.33E-06,  avg # of iterations =  5.6

     total cpu time spent up to now is    67704.8 secs

     total energy              =    -374.53066764 Ry
     estimated scf accuracy    <       0.00010359 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    79614.8 secs

     total energy              =    -374.53070840 Ry
     estimated scf accuracy    <       0.00000712 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    90249.2 secs

     total energy              =    -374.53071000 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   100236.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.2712 -30.0412 -30.0364 -29.1797 -14.7449 -13.9650 -13.8789 -13.6931
   -13.5741 -13.5227 -13.5156 -13.4790 -13.4434 -13.3575 -13.1104 -12.7652
   -12.7215 -12.4549 -12.3832 -12.2325  -2.8756  -2.6840  -2.6297  -1.6875
    -1.4402  -1.3108  -1.1239  -1.0390  -0.9106  -0.8484  -0.6000  -0.4740
     2.5110   4.5203   4.7796   5.0983   5.2850   5.5282

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.2712 -30.0412 -30.0364 -29.1797 -14.7445 -13.9681 -13.8808 -13.6947
   -13.5767 -13.5224 -13.5150 -13.4792 -13.4425 -13.3755 -13.0786 -12.7668
   -12.7123 -12.4536 -12.3947 -12.2346  -2.8675  -2.6871  -2.6268  -1.7096
    -1.4564  -1.3023  -1.1103  -1.0464  -0.9251  -0.8492  -0.6319  -0.4784
     2.7852   4.2882   4.7853   5.1855   5.3025   5.5192

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.2711 -30.0412 -30.0364 -29.1797 -14.7442 -13.9715 -13.8826 -13.6962
   -13.5790 -13.5223 -13.5144 -13.4798 -13.4403 -13.3909 -13.0504 -12.7678
   -12.7026 -12.4524 -12.4072 -12.2366  -2.8592  -2.6898  -2.6244  -1.7329
    -1.4708  -1.2931  -1.0962  -1.0520  -0.9405  -0.8538  -0.6626  -0.4804
     3.2647   3.7665   4.9132   5.2578   5.3208   5.6455

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7474 -13.9730 -13.8719 -13.6978
   -13.5756 -13.5234 -13.5151 -13.4761 -13.4457 -13.3763 -13.0764 -12.7664
   -12.7120 -12.4511 -12.3914 -12.2379  -2.8760  -2.7009  -2.6249  -1.7056
    -1.4670  -1.2985  -1.1097  -1.0752  -0.9201  -0.8409  -0.6396  -0.4788
     3.0545   4.2304   4.7430   5.1105   5.4035   5.5017

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7467 -13.9778 -13.8747 -13.7018
   -13.5755 -13.5231 -13.5155 -13.4765 -13.4471 -13.3796 -13.0544 -12.7672
   -12.7040 -12.4496 -12.4026 -12.2398  -2.8670  -2.7050  -2.6230  -1.7352
    -1.4848  -1.3023  -1.0949  -1.0562  -0.9323  -0.8439  -0.6578  -0.4857
     3.4320   3.9689   4.8251   5.2154   5.3006   5.4854

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.2711 -30.0418 -30.0358 -29.1797 -14.7492 -13.9833 -13.8676 -13.7070
   -13.5723 -13.5250 -13.5158 -13.4701 -13.4557 -13.3690 -13.0586 -12.7666
   -12.7054 -12.4469 -12.3978 -12.2433  -2.8756  -2.7182  -2.6225  -1.7373
    -1.4984  -1.3112  -1.0930  -1.0603  -0.9263  -0.8333  -0.6526  -0.4914
     3.6602   4.3057   4.5587   5.0126   5.3122   5.5538

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7502 -13.9702 -13.8767 -13.7068
   -13.5751 -13.5252 -13.5145 -13.4694 -13.4546 -13.3726 -13.0506 -12.7732
   -12.7035 -12.4499 -12.3939 -12.2493  -2.8814  -2.7036  -2.6440  -1.7203
    -1.4549  -1.3049  -1.0996  -1.0737  -0.9304  -0.8334  -0.6414  -0.4862
     3.2251   4.3580   4.6123   5.1094   5.2553   5.5497

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7519 -13.9837 -13.8698 -13.6986
   -13.5754 -13.5249 -13.5137 -13.4687 -13.4565 -13.3543 -13.0759 -12.7760
   -12.7025 -12.4514 -12.3846 -12.2450  -2.8899  -2.7091  -2.6455  -1.7178
    -1.4712  -1.3104  -1.1419  -1.0622  -0.9279  -0.8281  -0.6196  -0.4769
     3.5776   4.0970   4.7131   5.0911   5.2816   5.4722

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.2711 -30.0417 -30.0359 -29.1797 -14.7547 -13.9887 -13.8630 -13.6984
   -13.5707 -13.5255 -13.5164 -13.4803 -13.4455 -13.3567 -13.0723 -12.7770
   -12.7034 -12.4495 -12.3844 -12.2441  -2.8988  -2.7241  -2.6465  -1.7224
    -1.4818  -1.3194  -1.1316  -1.0628  -0.9173  -0.8240  -0.6160  -0.4830
     3.7683   4.3907   4.6895   4.9124   5.1977   5.4148

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.2711 -30.0416 -30.0360 -29.1797 -14.7602 -13.9933 -13.8594 -13.6902
   -13.5692 -13.5270 -13.5163 -13.4869 -13.4395 -13.3407 -13.0881 -12.7870
   -12.7020 -12.4521 -12.3698 -12.2461  -2.9222  -2.7297  -2.6690  -1.7081
    -1.4655  -1.3261  -1.1700  -1.0574  -0.9198  -0.8100  -0.5807  -0.4763
     3.9292   4.4816   4.5887   4.9575   5.1786   5.3103

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.2712 -30.0412 -30.0364 -29.1797 -14.7480 -13.9618 -13.8825 -13.6976
   -13.5734 -13.5249 -13.5149 -13.4766 -13.4473 -13.3705 -13.0738 -12.7735
   -12.7106 -12.4539 -12.3865 -12.2437  -2.8799  -2.6852  -2.6424  -1.7034
    -1.4450  -1.3065  -1.1116  -1.0342  -0.9182  -0.8519  -0.6055  -0.5020
     2.7746   4.2683   4.7437   5.1663   5.2701   5.5526

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.2712 -30.0415 -30.0361 -29.1797 -14.7478 -13.9700 -13.8698 -13.6947
   -13.5732 -13.5238 -13.5163 -13.4767 -13.4474 -13.3575 -13.1089 -12.7650
   -12.7189 -12.4522 -12.3836 -12.2336  -2.8812  -2.6971  -2.6267  -1.6839
    -1.4405  -1.3006  -1.1275  -1.0795  -0.9143  -0.8542  -0.6062  -0.4741
     2.8039   4.3009   4.8411   5.0811   5.3657   5.5545

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2712 -30.0411 -30.0364 -29.1797 -14.7511 -13.9578 -13.8869 -13.7025
   -13.5731 -13.5264 -13.5150 -13.4729 -13.4542 -13.3770 -13.0402 -12.7818
   -12.7016 -12.4525 -12.3883 -12.2566  -2.8860  -2.6874  -2.6521  -1.7196
    -1.4482  -1.3014  -1.0987  -1.0291  -0.9228  -0.8656  -0.6153  -0.5191
     3.2263   3.7561   4.7915   5.2595   5.3567   5.5871

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.2711 -30.0418 -30.0358 -29.1797 -14.7507 -13.9742 -13.8615 -13.6962
   -13.5726 -13.5257 -13.5162 -13.4730 -13.4526 -13.3576 -13.1075 -12.7648
   -12.7164 -12.4495 -12.3840 -12.2348  -2.8876  -2.7085  -2.6246  -1.6802
    -1.4414  -1.2843  -1.1379  -1.1179  -0.9187  -0.8596  -0.6112  -0.4739
     3.3371   3.7841   4.9384   5.0803   5.5378   5.5985

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7471 -13.9744 -13.8728 -13.6989
   -13.5733 -13.5234 -13.5166 -13.4768 -13.4491 -13.3629 -13.0848 -12.7661
   -12.7111 -12.4506 -12.3941 -12.2357  -2.8723  -2.7014  -2.6246  -1.7129
    -1.4622  -1.3024  -1.1133  -1.0627  -0.9254  -0.8531  -0.6240  -0.4838
     3.0266   4.4076   4.6559   5.1768   5.2447   5.4734

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2712 -30.0412 -30.0364 -29.1797 -14.7498 -13.9750 -13.8753 -13.6914
   -13.5759 -13.5248 -13.5127 -13.4731 -13.4506 -13.3469 -13.1036 -12.7773
   -12.7085 -12.4554 -12.3772 -12.2398  -2.8888  -2.6902  -2.6427  -1.6941
    -1.4594  -1.2986  -1.1547  -1.0449  -0.9198  -0.8512  -0.6009  -0.4796
     3.0376   4.2312   4.5342   5.1862   5.3008   5.5662

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.2712 -30.0412 -30.0364 -29.1797 -14.7477 -13.9650 -13.8840 -13.6995
   -13.5765 -13.5257 -13.5139 -13.4786 -13.4449 -13.3839 -13.0456 -12.7730
   -12.7022 -12.4526 -12.3994 -12.2457  -2.8723  -2.6885  -2.6452  -1.7241
    -1.4454  -1.2985  -1.1077  -1.0445  -0.9358  -0.8462  -0.6359  -0.4955
     2.9871   4.3939   4.5796   5.1721   5.2954   5.5050

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2712 -30.0414 -30.0362 -29.1797 -14.7506 -13.9665 -13.8764 -13.7024
   -13.5709 -13.5259 -13.5161 -13.4848 -13.4416 -13.3573 -13.0793 -12.7727
   -12.7114 -12.4515 -12.3897 -12.2406  -2.8845  -2.7012  -2.6399  -1.7047
    -1.4455  -1.2927  -1.1113  -1.0696  -0.9215  -0.8548  -0.6108  -0.5015
     3.0391   4.3435   4.5400   5.1090   5.3990   5.5744

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.2712 -30.0415 -30.0361 -29.1797 -14.7510 -13.9671 -13.8729 -13.6995
   -13.5733 -13.5249 -13.5163 -13.4729 -13.4529 -13.3693 -13.0733 -12.7729
   -12.7085 -12.4511 -12.3862 -12.2455  -2.8873  -2.6992  -2.6393  -1.7003
    -1.4480  -1.3053  -1.1101  -1.0670  -0.9196  -0.8572  -0.6098  -0.4899
     3.0262   4.2987   4.6523   5.1044   5.2638   5.6506

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.2711 -30.0412 -30.0364 -29.1797 -14.7494 -13.9781 -13.8768 -13.6931
   -13.5786 -13.5256 -13.5118 -13.4759 -13.4477 -13.3640 -13.0717 -12.7766
   -12.7010 -12.4540 -12.3892 -12.2418  -2.8813  -2.6930  -2.6459  -1.7163
    -1.4574  -1.2898  -1.1537  -1.0575  -0.9359  -0.8447  -0.6233  -0.4788
     3.4154   3.9471   4.6438   5.1163   5.3285   5.6520

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.2712 -30.0414 -30.0362 -29.1797 -14.7538 -13.9632 -13.8800 -13.7070
   -13.5711 -13.5271 -13.5158 -13.4830 -13.4447 -13.3673 -13.0443 -12.7806
   -12.7025 -12.4499 -12.3918 -12.2533  -2.8923  -2.7044  -2.6492  -1.7213
    -1.4507  -1.2969  -1.0942  -1.0581  -0.9218  -0.8663  -0.6197  -0.5086
     3.4138   3.9408   4.6859   5.0912   5.3529   5.5656

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2711 -30.0418 -30.0358 -29.1797 -14.7500 -13.9786 -13.8646 -13.7020
   -13.5724 -13.5254 -13.5160 -13.4715 -13.4541 -13.3638 -13.0825 -12.7658
   -12.7109 -12.4481 -12.3907 -12.2391  -2.8816  -2.7134  -2.6237  -1.7088
    -1.4729  -1.2992  -1.1131  -1.0886  -0.9222  -0.8449  -0.6313  -0.4838
     3.4706   4.0193   4.7345   5.1148   5.3320   5.5964

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.2711 -30.0417 -30.0359 -29.1797 -14.7536 -13.9711 -13.8674 -13.7041
   -13.5709 -13.5265 -13.5166 -13.4828 -13.4451 -13.3564 -13.0788 -12.7721
   -12.7092 -12.4486 -12.3895 -12.2424  -2.8925  -2.7134  -2.6378  -1.7018
    -1.4481  -1.2886  -1.1149  -1.0999  -0.9232  -0.8596  -0.6142  -0.4901
     3.4787   4.0012   4.6104   5.0687   5.4164   5.6005

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.2712 -30.0411 -30.0364 -29.1797 -14.7528 -13.9725 -13.8779 -13.6961
   -13.5758 -13.5274 -13.5123 -13.4698 -13.4557 -13.3593 -13.0656 -12.7837
   -12.7009 -12.4542 -12.3783 -12.2529  -2.8944  -2.6917  -2.6599  -1.7083
    -1.4485  -1.2933  -1.1531  -1.0423  -0.9373  -0.8458  -0.6005  -0.4972
     3.3922   3.9446   4.5985   5.1229   5.3509   5.5566

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.2711 -30.0411 -30.0364 -29.1797 -14.7545 -13.9840 -13.8719 -13.6899
   -13.5781 -13.5283 -13.5104 -13.4670 -13.4573 -13.3365 -13.0951 -12.7854
   -12.7001 -12.4558 -12.3690 -12.2491  -2.9035  -2.6957  -2.6668  -1.7001
    -1.4447  -1.2848  -1.1991  -1.0558  -0.9516  -0.8339  -0.5866  -0.4764
     3.6579   4.1760   4.3560   4.8095   5.3540   5.6787

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.2711 -30.0416 -30.0360 -29.1797 -14.7564 -13.9679 -13.8739 -13.7109
   -13.5694 -13.5280 -13.5164 -13.4892 -13.4395 -13.3573 -13.0486 -12.7795
   -12.7035 -12.4473 -12.3952 -12.2502  -2.8992  -2.7196  -2.6474  -1.7231
    -1.4524  -1.2910  -1.0934  -1.0843  -0.9212  -0.8674  -0.6239  -0.4988
     3.6942   4.2267   4.4236   4.8420   5.3447   5.6133

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.2711 -30.0415 -30.0361 -29.1797 -14.7527 -13.9804 -13.8666 -13.6912
   -13.5737 -13.5244 -13.5155 -13.4720 -13.4546 -13.3490 -13.1008 -12.7758
   -12.7070 -12.4527 -12.3774 -12.2412  -2.8954  -2.7050  -2.6410  -1.6956
    -1.4689  -1.3086  -1.1470  -1.0586  -0.9207  -0.8480  -0.5942  -0.4772
     3.2399   4.3639   4.6349   4.9441   5.3284   5.4032

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7503 -13.9718 -13.8765 -13.7022
   -13.5711 -13.5263 -13.5166 -13.4868 -13.4400 -13.3741 -13.0495 -12.7729
   -12.7027 -12.4500 -12.4020 -12.2429  -2.8772  -2.7051  -2.6436  -1.7306
    -1.4490  -1.2970  -1.1079  -1.0517  -0.9360  -0.8495  -0.6300  -0.5025
     3.2188   4.4815   4.6068   5.0167   5.2952   5.4423

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7526 -13.9790 -13.8687 -13.6935
   -13.5733 -13.5253 -13.5144 -13.4819 -13.4420 -13.3465 -13.1008 -12.7776
   -12.7094 -12.4535 -12.3776 -12.2386  -2.8965  -2.7065  -2.6419  -1.6929
    -1.4688  -1.2947  -1.1465  -1.0710  -0.9101  -0.8482  -0.6067  -0.4793
     3.2632   4.2793   4.5909   4.9831   5.3680   5.5231

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7522 -13.9838 -13.8692 -13.6934
   -13.5735 -13.5257 -13.5149 -13.4844 -13.4399 -13.3664 -13.0682 -12.7775
   -12.7019 -12.4521 -12.3889 -12.2409  -2.8895  -2.7101  -2.6457  -1.7207
    -1.4687  -1.3001  -1.1420  -1.0588  -0.9224  -0.8422  -0.6200  -0.4845
     3.5570   4.1494   4.7217   5.0525   5.2376   5.4461

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7558 -13.9780 -13.8699 -13.6948
   -13.5717 -13.5276 -13.5157 -13.4848 -13.4437 -13.3601 -13.0632 -12.7828
   -12.7005 -12.4518 -12.3826 -12.2498  -2.9013  -2.7090  -2.6585  -1.7131
    -1.4549  -1.3021  -1.1444  -1.0510  -0.9321  -0.8417  -0.5972  -0.4963
     3.5618   4.0978   4.6908   5.0937   5.1909   5.4495

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7554 -13.9769 -13.8727 -13.7021
   -13.5730 -13.5268 -13.5138 -13.4773 -13.4470 -13.3489 -13.0701 -12.7844
   -12.7032 -12.4523 -12.3778 -12.2512  -2.9028  -2.7098  -2.6592  -1.7074
    -1.4567  -1.2989  -1.1423  -1.0676  -0.9242  -0.8367  -0.6040  -0.4893
     3.5506   4.1157   4.5993   5.0909   5.2321   5.4368

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0417 -30.0359 -29.1797 -14.7555 -13.9838 -13.8606 -13.6929
   -13.5713 -13.5258 -13.5162 -13.4821 -13.4448 -13.3487 -13.0979 -12.7761
   -12.7080 -12.4508 -12.3779 -12.2401  -2.9037  -2.7195  -2.6412  -1.6944
    -1.4775  -1.3067  -1.1390  -1.0807  -0.9130  -0.8453  -0.6001  -0.4770
     3.5887   4.2356   4.6416   4.8967   5.2488   5.5790

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.2711 -30.0417 -30.0359 -29.1797 -14.7528 -13.9763 -13.8700 -13.7091
   -13.5704 -13.5262 -13.5169 -13.4810 -13.4458 -13.3629 -13.0547 -12.7730
   -12.7040 -12.4473 -12.3967 -12.2463  -2.8870  -2.7181  -2.6436  -1.7268
    -1.4582  -1.3040  -1.1028  -1.0771  -0.9317  -0.8361  -0.6354  -0.4929
     3.6041   4.1822   4.6725   5.0199   5.2806   5.5114

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.2711 -30.0414 -30.0362 -29.1797 -14.7574 -13.9888 -13.8653 -13.6905
   -13.5736 -13.5274 -13.5135 -13.4796 -13.4457 -13.3385 -13.0917 -12.7862
   -12.7010 -12.4539 -12.3694 -12.2476  -2.9126  -2.7140  -2.6671  -1.7040
    -1.4555  -1.3063  -1.1844  -1.0570  -0.9337  -0.8223  -0.5838  -0.4764
     3.7758   4.3429   4.4353   4.9155   5.2111   5.4664

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.2711 -30.0416 -30.0360 -29.1797 -14.7583 -13.9819 -13.8653 -13.7004
   -13.5694 -13.5275 -13.5164 -13.4880 -13.4396 -13.3499 -13.0675 -12.7835
   -12.7028 -12.4500 -12.3820 -12.2481  -2.9102  -2.7247  -2.6592  -1.7123
    -1.4624  -1.3094  -1.1333  -1.0725  -0.9219  -0.8331  -0.6010  -0.4880
     3.7880   4.3490   4.5447   4.9461   5.0878   5.5234

     the Fermi energy is     1.0144 ev

!    total energy              =    -374.53071029 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53071029 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -211.98027444 Ry
     hartree contribution      =     119.51986142 Ry
     xc contribution           =     -88.42624001 Ry
     ewald contribution        =    -193.64405725 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01183353    0.00158312    0.00175691
     atom    2 type  3   force =     0.02606152    0.02108601   -0.01852933
     atom    3 type  3   force =     0.00096752   -0.01745226    0.02825875
     atom    4 type  3   force =    -0.00145836    0.02393034   -0.02106074
     atom    5 type  2   force =    -0.00200455   -0.01648843    0.02085578
     atom    6 type  2   force =    -0.00310924   -0.00751667   -0.00976074
     atom    7 type  2   force =     0.01232336   -0.00969997    0.01621904
     atom    8 type  2   force =    -0.02094674    0.00455786   -0.01773968

     Total force =     0.076751     Total SCF correction =     0.000265


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.57
   0.00002236   0.00002267  -0.00001196            3.29        3.34       -1.76
   0.00002267  -0.00006149   0.00001395            3.34       -9.05        2.05
  -0.00001196   0.00001395  -0.00003364           -1.76        2.05       -4.95


     init_run     :   3799.36s CPU   3810.24s WALL (       1 calls)
     electrons    :  95891.71s CPU  96424.75s WALL (       1 calls)
     forces       :     80.62s CPU     78.85s WALL (       1 calls)
     stress       :   1101.59s CPU   1106.32s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3731.53s CPU   3746.75s WALL (       1 calls)
     potinit      :     11.43s CPU     11.52s WALL (       1 calls)
     hinit0       :     15.47s CPU     11.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  78116.44s CPU  78544.78s WALL (       9 calls)
     sum_band     :  17317.62s CPU  17420.85s WALL (       9 calls)
     v_of_rho     :     77.08s CPU     77.51s WALL (       9 calls)
     newd         :    396.64s CPU    397.17s WALL (       9 calls)
     mix_rho      :     12.74s CPU     12.87s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     34.00s CPU     34.00s WALL (     756 calls)
     cegterg      :  78056.65s CPU  78484.16s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.89s CPU      5.10s WALL (    1837 calls)
     h_psi        :  80729.11s CPU  81161.25s WALL (    1909 calls)
     s_psi        :      3.48s CPU      3.27s WALL (    1909 calls)
     g_psi        :     57.58s CPU     57.70s WALL (    1549 calls)

     Called by h_psi:
     h_psi:calbec :    630.68s CPU    631.75s WALL (    1909 calls)
     vloc_psi     :  80024.15s CPU  80454.38s WALL (    1909 calls)
     add_vuspsi   :      3.32s CPU      3.72s WALL (    1909 calls)

     General routines
     calbec       :   1464.64s CPU   1481.67s WALL (    2413 calls)
     fft          :    579.80s CPU    591.11s WALL (     141 calls)
     ffts         :     18.00s CPU     18.06s WALL (      18 calls)
     fftw         :  90013.64s CPU  90518.41s WALL (   81826 calls)
     interpolate  :     15.27s CPU     15.35s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3514.84s CPU   3516.86s WALL (   81985 calls)
     fft_scatt_yz :  64137.12s CPU  64670.11s WALL (   81985 calls)

     PWSCF        :   1d 4h 1m CPU   1d 4h10m WALL


   This run was terminated on:  20: 6:46  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
