
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:31:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     1

     MPI processes distributed on     9 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         116      95     27                 4660     3443     521
     Max         118      97     28                 4663     3446     524
     Sum        2801    2305    657               111875    82663   12533



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.4506  a.u.
     unit-cell volume          =    1141.3507 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.450563  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6114155   0.1322815   0.1126527  )
         2           Cl  tau(   2) = (   0.1155078   0.1297101   0.1322393  )
         3           Na  tau(   3) = (   0.6122943   0.6149958   0.5934433  )
         4           Cl  tau(   4) = (   0.6220625   0.6297584   0.1072860  )
         5           Na  tau(   5) = (   0.1268059   0.6196431   0.1348642  )
         6           Cl  tau(   6) = (   0.1260076   0.6039076   0.6190590  )
         7           Na  tau(   7) = (   0.1110808   0.1075885   0.6352302  )
         8           Cl  tau(   8) = (   0.6282087   0.1200432   0.6237460  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   111875 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    82663 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      31.23 MB

     Estimated total dynamical RAM >     749.45 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2306.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.04E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    15547.2 secs

     total energy              =    -527.56054490 Ry
     estimated scf accuracy    <       0.19176478 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.00E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    22813.3 secs

     total energy              =    -527.61371407 Ry
     estimated scf accuracy    <       0.03420239 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.34E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    30231.6 secs

     total energy              =    -527.61958536 Ry
     estimated scf accuracy    <       0.00092351 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.44E-06,  avg # of iterations = 11.9

     total cpu time spent up to now is    39607.3 secs

     total energy              =    -527.61981031 Ry
     estimated scf accuracy    <       0.00015622 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    46186.4 secs

     total energy              =    -527.61982538 Ry
     estimated scf accuracy    <       0.00001363 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    53334.3 secs

     total energy              =    -527.61983086 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    59783.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10395 PWs)   bands (ev):

   -47.3868 -47.3856 -47.3849 -47.3791 -19.3336 -19.3318 -19.3313 -19.3180
   -19.3175 -19.3169 -19.3152 -19.3146 -19.3137 -19.3048 -19.3045 -19.3044
   -11.3809 -10.9341 -10.9264 -10.9250  -0.4096  -0.4045  -0.3998   0.7470
     0.7573   0.7596   0.7609   0.7648   0.7670   1.4084   1.4120   1.4215
     6.7410   9.0861   9.0985   9.1085   9.4218   9.4259

          k = 0.0000 0.0000 0.2500 ( 10367 PWs)   bands (ev):

   -47.3867 -47.3857 -47.3850 -47.3791 -19.3316 -19.3296 -19.3291 -19.3202
   -19.3187 -19.3175 -19.3167 -19.3137 -19.3133 -19.3093 -19.3061 -19.3057
   -11.3087 -10.9888 -10.9199 -10.9147  -0.2703  -0.2650  -0.2450   0.5197
     0.5415   0.6784   0.6933   0.8460   0.8504   0.9956   1.3049   1.3098
     7.4291   9.2710   9.5921   9.6046   9.6916   9.9747

          k = 0.0000 0.0000-0.5000 ( 10380 PWs)   bands (ev):

   -47.3865 -47.3858 -47.3850 -47.3791 -19.3282 -19.3259 -19.3243 -19.3231
   -19.3220 -19.3211 -19.3188 -19.3145 -19.3119 -19.3113 -19.3087 -19.3077
   -11.1439 -11.1406 -10.9092 -10.9042   0.0870   0.0955   0.1059   0.1092
     0.2509   0.2553   0.5941   0.6002   1.0642   1.0673   1.0724   1.0751
     8.7506   8.7863  10.3681  10.3768  10.4628  10.5062

          k = 0.0000 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.3866 -47.3857 -47.3850 -47.3791 -19.3314 -19.3302 -19.3281 -19.3256
   -19.3195 -19.3186 -19.3147 -19.3142 -19.3120 -19.3104 -19.3076 -19.3045
   -11.2445 -10.9785 -10.9560 -10.9161  -0.2411  -0.2058  -0.1303   0.1789
     0.5850   0.6060   0.6923   0.8178   0.8538   0.8817   1.1807   1.3350
     7.9494   9.6357   9.8078   9.8955  10.0825  10.2585

          k = 0.0000 0.2500-0.5000 ( 10326 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3320 -19.3298 -19.3285 -19.3263
   -19.3239 -19.3207 -19.3130 -19.3128 -19.3116 -19.3101 -19.3074 -19.3062
   -11.1000 -11.0972 -10.9330 -10.9277  -0.1195  -0.1145   0.0512   0.0559
     0.2239   0.2294   0.8678   0.8730   0.9006   0.9105   1.1357   1.1470
     9.0982   9.1414  10.4550  10.5243  10.7218  10.7755

          k = 0.0000-0.5000-0.5000 ( 10328 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3851 -47.3791 -19.3348 -19.3331 -19.3319 -19.3309
   -19.3223 -19.3180 -19.3157 -19.3121 -19.3096 -19.3088 -19.3056 -19.3053
   -11.0216 -11.0109 -11.0007 -10.9847  -0.2037  -0.1811  -0.1751  -0.1548
     0.4737   0.5256   0.5580   0.6149   1.0976   1.1125   1.1257   1.1565
     9.7429   9.7672   9.8855   9.9825  10.9923  11.1493

          k = 0.2500 0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3355 -19.3338 -19.3327 -19.3268
   -19.3185 -19.3174 -19.3132 -19.3121 -19.3112 -19.3107 -19.3054 -19.3051
   -11.1883 -10.9743 -10.9520 -10.9405  -0.3314  -0.3055  -0.2826   0.2161
     0.4810   0.5727   0.6578   0.9309   0.9333   0.9398   1.2628   1.2648
     8.2277   9.6342   9.7049   9.7460  10.6906  10.8506

          k = 0.2500 0.2500-0.5000 ( 10312 PWs)   bands (ev):

   -47.3863 -47.3858 -47.3850 -47.3791 -19.3385 -19.3367 -19.3339 -19.3326
   -19.3172 -19.3150 -19.3119 -19.3111 -19.3101 -19.3075 -19.3067 -19.3065
   -11.0654 -11.0624 -10.9459 -10.9412  -0.3990  -0.3953  -0.2219  -0.2155
     0.5582   0.5670   0.9604   0.9654   1.0366   1.0469   1.1045   1.1115
     8.9920   9.0191   9.8401   9.8442  11.0899  11.1519

          k = 0.2500-0.5000-0.5000 ( 10340 PWs)   bands (ev):

   -47.3863 -47.3858 -47.3851 -47.3791 -19.3420 -19.3397 -19.3390 -19.3378
   -19.3147 -19.3123 -19.3116 -19.3093 -19.3087 -19.3081 -19.3053 -19.3052
   -11.0051 -10.9985 -10.9897 -10.9781  -0.5120  -0.4916  -0.4842  -0.4640
     0.8413   0.8728   0.8887   0.9244   1.1068   1.1160   1.1255   1.1491
     9.1242   9.1544   9.2084   9.2380  11.6544  11.7038

          k =-0.5000-0.5000-0.5000 ( 10144 PWs)   bands (ev):

   -47.3862 -47.3858 -47.3850 -47.3791 -19.3465 -19.3443 -19.3431 -19.3430
   -19.3093 -19.3093 -19.3089 -19.3089 -19.3084 -19.3051 -19.3048 -19.3042
   -10.9864 -10.9843 -10.9780 -10.9761  -0.6943  -0.6914  -0.6879  -0.6861
     1.1073   1.1122   1.1159   1.1190   1.1207   1.1250   1.1297   1.1327
     8.7628   8.7656   8.7673   8.7814  12.1422  12.1998

          k = 0.2500 0.0000 0.0000 ( 10367 PWs)   bands (ev):

   -47.3866 -47.3858 -47.3849 -47.3791 -19.3319 -19.3299 -19.3292 -19.3211
   -19.3188 -19.3169 -19.3164 -19.3137 -19.3130 -19.3092 -19.3058 -19.3057
   -11.3091 -10.9906 -10.9172 -10.9154  -0.2855  -0.2609  -0.2328   0.5300
     0.5453   0.6732   0.6815   0.8471   0.8528   0.9891   1.3055   1.3137
     7.4305   9.2646   9.6220   9.6311   9.6660   9.9690

          k = 0.0000 0.2500 0.0000 ( 10367 PWs)   bands (ev):

   -47.3867 -47.3856 -47.3850 -47.3791 -19.3317 -19.3296 -19.3291 -19.3197
   -19.3190 -19.3177 -19.3168 -19.3140 -19.3131 -19.3092 -19.3060 -19.3056
   -11.3092 -10.9893 -10.9185 -10.9153  -0.2738  -0.2663  -0.2396   0.5263
     0.5513   0.6712   0.6877   0.8451   0.8477   0.9916   1.3055   1.3112
     7.4311   9.2827   9.5996   9.6263   9.6877   9.9604

          k =-0.5000 0.0000 0.0000 ( 10380 PWs)   bands (ev):

   -47.3864 -47.3860 -47.3849 -47.3791 -19.3294 -19.3266 -19.3249 -19.3237
   -19.3220 -19.3208 -19.3172 -19.3148 -19.3115 -19.3109 -19.3080 -19.3078
   -11.1496 -11.1371 -10.9067 -10.9048   0.0753   0.0923   0.1056   0.1239
     0.2527   0.2676   0.5853   0.5934   1.0566   1.0587   1.0791   1.0864
     8.7497   8.7960  10.4100  10.4179  10.4486  10.4647

          k = 0.0000-0.5000 0.0000 ( 10380 PWs)   bands (ev):

   -47.3866 -47.3856 -47.3851 -47.3791 -19.3287 -19.3255 -19.3242 -19.3231
   -19.3217 -19.3209 -19.3192 -19.3155 -19.3120 -19.3110 -19.3082 -19.3076
   -11.1576 -11.1278 -10.9078 -10.9049   0.0647   0.0748   0.1306   0.1406
     0.2454   0.2613   0.5881   0.5962   1.0435   1.0469   1.0890   1.0935
     8.7546   8.8016  10.3876  10.4081  10.4542  10.5198

          k = 0.0000-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.3866 -47.3857 -47.3850 -47.3791 -19.3326 -19.3298 -19.3283 -19.3250
   -19.3188 -19.3180 -19.3150 -19.3143 -19.3124 -19.3106 -19.3074 -19.3045
   -11.2448 -10.9706 -10.9640 -10.9157  -0.2267  -0.2188  -0.1314   0.1775
     0.5863   0.6439   0.6534   0.8309   0.8341   0.8793   1.1824   1.3441
     7.9520   9.5966   9.8077   9.9197  10.1635  10.1826

          k = 0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.3865 -47.3858 -47.3850 -47.3791 -19.3339 -19.3293 -19.3275 -19.3260
   -19.3182 -19.3180 -19.3147 -19.3142 -19.3127 -19.3107 -19.3071 -19.3046
   -11.2445 -10.9770 -10.9583 -10.9154  -0.2352  -0.2079  -0.1324   0.1781
     0.5882   0.6135   0.6795   0.8216   0.8483   0.8767   1.1841   1.3402
     7.9513   9.6768   9.7888   9.8360  10.1002  10.2376

          k =-0.2500 0.0000-0.2500 ( 10339 PWs)   bands (ev):

   -47.3865 -47.3858 -47.3850 -47.3791 -19.3318 -19.3311 -19.3274 -19.3262
   -19.3191 -19.3180 -19.3144 -19.3138 -19.3128 -19.3107 -19.3071 -19.3045
   -11.2446 -10.9790 -10.9558 -10.9157  -0.2404  -0.2053  -0.1322   0.1799
     0.5893   0.6077   0.6871   0.8210   0.8524   0.8742   1.1838   1.3371
     7.9513   9.6718   9.7866   9.8491  10.0835  10.2468

          k = 0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.3865 -47.3857 -47.3850 -47.3791 -19.3321 -19.3306 -19.3276 -19.3260
   -19.3194 -19.3175 -19.3148 -19.3138 -19.3125 -19.3107 -19.3070 -19.3046
   -11.2454 -10.9740 -10.9607 -10.9151  -0.2304  -0.2122  -0.1353   0.1837
     0.5871   0.6246   0.6697   0.8221   0.8395   0.8773   1.1880   1.3402
     7.9537   9.6752   9.7993   9.8515  10.1132  10.2049

          k =-0.2500-0.2500 0.0000 ( 10339 PWs)   bands (ev):

   -47.3865 -47.3857 -47.3850 -47.3791 -19.3329 -19.3300 -19.3279 -19.3257
   -19.3193 -19.3170 -19.3149 -19.3140 -19.3127 -19.3108 -19.3070 -19.3046
   -11.2447 -10.9854 -10.9493 -10.9159  -0.2489  -0.1931  -0.1333   0.1826
     0.5783   0.5897   0.7148   0.8065   0.8559   0.8820   1.1845   1.3352
     7.9513   9.6992   9.8007   9.8484  10.0264  10.2851

          k = 0.2500 0.0000 0.5000 ( 10326 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3333 -19.3309 -19.3276 -19.3257
   -19.3232 -19.3201 -19.3138 -19.3131 -19.3118 -19.3093 -19.3071 -19.3066
   -11.1005 -11.0970 -10.9327 -10.9280  -0.1172  -0.1127   0.0481   0.0556
     0.2228   0.2321   0.8609   0.8703   0.9086   0.9111   1.1379   1.1429
     9.1027   9.1439  10.4883  10.5624  10.7083  10.7489

          k =-0.5000-0.2500 0.0000 ( 10326 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3850 -47.3791 -19.3329 -19.3307 -19.3287 -19.3265
   -19.3227 -19.3202 -19.3135 -19.3124 -19.3116 -19.3094 -19.3075 -19.3062
   -11.1056 -11.0945 -10.9313 -10.9269  -0.1230  -0.1088   0.0550   0.0629
     0.2061   0.2358   0.8568   0.8691   0.8998   0.9247   1.1381   1.1444
     9.0927   9.1629  10.4869  10.5816  10.6813  10.7226

          k = 0.0000-0.5000 0.2500 ( 10326 PWs)   bands (ev):

   -47.3865 -47.3857 -47.3851 -47.3791 -19.3321 -19.3299 -19.3277 -19.3270
   -19.3239 -19.3204 -19.3137 -19.3127 -19.3116 -19.3097 -19.3074 -19.3062
   -11.1116 -11.0859 -10.9330 -10.9275  -0.1323  -0.1000   0.0528   0.0550
     0.1959   0.2613   0.8551   0.8723   0.8884   0.9296   1.1343   1.1474
     9.0802   9.1755  10.4471  10.5531  10.7222  10.7486

          k = 0.2500-0.5000 0.0000 ( 10326 PWs)   bands (ev):

   -47.3864 -47.3857 -47.3851 -47.3791 -19.3329 -19.3302 -19.3282 -19.3268
   -19.3221 -19.3207 -19.3137 -19.3129 -19.3119 -19.3090 -19.3075 -19.3064
   -11.1123 -11.0866 -10.9327 -10.9265  -0.1297  -0.0984   0.0539   0.0600
     0.1894   0.2548   0.8548   0.8763   0.8874   0.9315   1.1354   1.1443
     9.0834   9.1795  10.5093  10.5953  10.7008  10.7561

          k =-0.5000 0.0000 0.2500 ( 10326 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3850 -47.3791 -19.3335 -19.3315 -19.3268 -19.3265
   -19.3229 -19.3208 -19.3132 -19.3126 -19.3118 -19.3094 -19.3074 -19.3060
   -11.1049 -11.0940 -10.9307 -10.9285  -0.1231  -0.1089   0.0521   0.0564
     0.2144   0.2420   0.8526   0.8654   0.9034   0.9233   1.1382   1.1447
     9.0926   9.1627  10.4781  10.5708  10.6700  10.7291

          k =-0.5000 0.0000 0.5000 ( 10328 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3851 -47.3791 -19.3364 -19.3345 -19.3311 -19.3301
   -19.3200 -19.3186 -19.3162 -19.3115 -19.3096 -19.3094 -19.3056 -19.3049
   -11.0211 -11.0171 -10.9916 -10.9884  -0.2027  -0.1952  -0.1599  -0.1511
     0.4805   0.4986   0.5894   0.6005   1.0984   1.1018   1.1396   1.1489
     9.7679   9.8217   9.8763   9.9439  11.0019  11.0507

          k =-0.5000 0.5000 0.0000 ( 10328 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3851 -47.3791 -19.3355 -19.3336 -19.3322 -19.3307
   -19.3196 -19.3185 -19.3165 -19.3121 -19.3094 -19.3085 -19.3058 -19.3056
   -11.0324 -11.0114 -10.9985 -10.9760  -0.2154  -0.1883  -0.1641  -0.1362
     0.4381   0.5203   0.5609   0.6477   1.0781   1.1134   1.1322   1.1630
     9.7149   9.8253   9.8884  10.0046  10.9480  11.1015

          k =-0.2500-0.2500 0.2500 ( 10339 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3370 -19.3338 -19.3329 -19.3254
   -19.3181 -19.3164 -19.3130 -19.3122 -19.3117 -19.3112 -19.3055 -19.3053
   -11.1884 -10.9712 -10.9535 -10.9421  -0.3272  -0.3034  -0.2872   0.2148
     0.4922   0.5684   0.6393   0.9326   0.9360   0.9408   1.2628   1.2712
     8.2301   9.6381   9.6918   9.7524  10.6998  10.8470

          k =-0.2500 0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3357 -19.3339 -19.3329 -19.3267
   -19.3182 -19.3166 -19.3130 -19.3125 -19.3115 -19.3109 -19.3054 -19.3052
   -11.1891 -10.9661 -10.9533 -10.9466  -0.3231  -0.3046  -0.2961   0.2183
     0.5184   0.5747   0.6130   0.9309   0.9341   0.9413   1.2626   1.2705
     8.2328   9.6596   9.6958   9.7237  10.7521  10.8249

          k = 0.2500-0.2500-0.2500 ( 10339 PWs)   bands (ev):

   -47.3864 -47.3858 -47.3850 -47.3791 -19.3365 -19.3333 -19.3326 -19.3262
   -19.3186 -19.3176 -19.3132 -19.3119 -19.3111 -19.3108 -19.3055 -19.3052
   -11.1888 -10.9681 -10.9522 -10.9460  -0.3243  -0.3057  -0.2917   0.2173
     0.5131   0.5660   0.6279   0.9318   0.9334   0.9408   1.2625   1.2682
     8.2314   9.6573   9.7011   9.7239  10.7523  10.8459

          k =-0.2500 0.2500 0.5000 ( 10312 PWs)   bands (ev):

   -47.3863 -47.3858 -47.3850 -47.3791 -19.3383 -19.3364 -19.3339 -19.3329
   -19.3175 -19.3152 -19.3120 -19.3112 -19.3099 -19.3076 -19.3066 -19.3063
   -11.0654 -11.0624 -10.9459 -10.9411  -0.4027  -0.3987  -0.2197  -0.2131
     0.5664   0.5708   0.9585   0.9631   1.0461   1.0531   1.0930   1.1013
     8.9911   9.0182   9.8626   9.8674  11.0231  11.0903

          k =-0.5000-0.2500 0.2500 ( 10312 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3850 -47.3791 -19.3389 -19.3368 -19.3338 -19.3329
   -19.3166 -19.3150 -19.3116 -19.3113 -19.3102 -19.3074 -19.3072 -19.3061
   -11.0695 -11.0603 -10.9442 -10.9410  -0.4079  -0.3923  -0.2224  -0.2079
     0.5553   0.5727   0.9536   0.9622   1.0445   1.0600   1.0897   1.1111
     8.9791   9.0379   9.8509   9.8663  11.0504  11.1046

          k = 0.5000-0.2500-0.2500 ( 10312 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3850 -47.3791 -19.3383 -19.3367 -19.3335 -19.3334
   -19.3176 -19.3152 -19.3118 -19.3115 -19.3095 -19.3074 -19.3069 -19.3059
   -11.0695 -11.0603 -10.9435 -10.9417  -0.4065  -0.3939  -0.2219  -0.2068
     0.5555   0.5720   0.9572   0.9589   1.0429   1.0636   1.0918   1.1055
     8.9794   9.0377   9.8383   9.8614  11.1155  11.1399

          k =-0.2500-0.5000 0.2500 ( 10312 PWs)   bands (ev):

   -47.3864 -47.3857 -47.3851 -47.3791 -19.3391 -19.3359 -19.3337 -19.3328
   -19.3175 -19.3147 -19.3118 -19.3110 -19.3105 -19.3074 -19.3069 -19.3063
   -11.0749 -11.0535 -10.9447 -10.9418  -0.4017  -0.3965  -0.2241  -0.2086
     0.5620   0.5655   0.9575   0.9652   1.0466   1.0506   1.0854   1.1160
     8.9620   9.0593   9.8445   9.8620  11.0947  11.1121

          k =-0.2500 0.5000-0.2500 ( 10312 PWs)   bands (ev):

   -47.3864 -47.3857 -47.3851 -47.3791 -19.3379 -19.3359 -19.3346 -19.3329
   -19.3179 -19.3147 -19.3120 -19.3112 -19.3099 -19.3077 -19.3067 -19.3061
   -11.0750 -11.0538 -10.9449 -10.9412  -0.4038  -0.3966  -0.2230  -0.2087
     0.5592   0.5729   0.9558   0.9660   1.0428   1.0546   1.0832   1.1156
     8.9603   9.0592   9.8483   9.8576  11.0818  11.1424

          k =-0.5000 0.2500 0.5000 ( 10340 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3851 -47.3791 -19.3422 -19.3404 -19.3384 -19.3381
   -19.3134 -19.3126 -19.3117 -19.3095 -19.3093 -19.3079 -19.3056 -19.3048
   -11.0052 -11.0021 -10.9833 -10.9809  -0.5109  -0.5038  -0.4709  -0.4644
     0.8429   0.8542   0.9131   0.9184   1.1067   1.1082   1.1359   1.1430
     9.1431   9.1660   9.2031   9.2188  11.6997  11.7682

          k =-0.5000 0.5000 0.2500 ( 10340 PWs)   bands (ev):

   -47.3863 -47.3859 -47.3851 -47.3791 -19.3421 -19.3398 -19.3388 -19.3383
   -19.3134 -19.3126 -19.3118 -19.3095 -19.3092 -19.3071 -19.3057 -19.3054
   -11.0128 -10.9988 -10.9877 -10.9723  -0.5221  -0.4998  -0.4762  -0.4509
     0.8181   0.8674   0.8971   0.9476   1.0913   1.1171   1.1311   1.1522
     9.1159   9.1759   9.1904   9.2527  11.7180  11.7915

     the Fermi energy is     4.9556 ev

!    total energy              =    -527.61983088 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.61983088 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -330.02910856 Ry
     hartree contribution      =     185.58150235 Ry
     xc contribution           =    -102.65250356 Ry
     ewald contribution        =    -280.51972112 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00257518   -0.00191664    0.00402098
     atom    2 type  2   force =     0.00098154   -0.00723688   -0.00121111
     atom    3 type  1   force =     0.00614038    0.00206680    0.00809353
     atom    4 type  2   force =     0.00095845   -0.00004291   -0.00155663
     atom    5 type  1   force =    -0.00316070    0.00368397   -0.00800593
     atom    6 type  2   force =    -0.00504114    0.00654487    0.00596233
     atom    7 type  1   force =     0.00649754   -0.00035341   -0.00176574
     atom    8 type  2   force =    -0.00895124   -0.00274579   -0.00553744

     Total force =     0.023395     Total SCF correction =     0.000201


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       22.94
   0.00015749   0.00000057  -0.00000062           23.17        0.08       -0.09
   0.00000057   0.00014854   0.00000141            0.08       21.85        0.21
  -0.00000062   0.00000141   0.00016186           -0.09        0.21       23.81


     init_run     :   2295.34s CPU   2304.31s WALL (       1 calls)
     electrons    :  57232.71s CPU  57477.44s WALL (       1 calls)
     forces       :     53.86s CPU     54.11s WALL (       1 calls)
     stress       :    639.87s CPU    643.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2256.05s CPU   2264.79s WALL (       1 calls)
     potinit      :      9.06s CPU      9.09s WALL (       1 calls)
     hinit0       :      2.88s CPU      2.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46353.54s CPU  46551.80s WALL (       8 calls)
     sum_band     :  10596.06s CPU  10641.18s WALL (       8 calls)
     v_of_rho     :     50.76s CPU     50.97s WALL (       8 calls)
     newd         :    245.37s CPU    246.52s WALL (       8 calls)
     mix_rho      :      6.99s CPU      7.03s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.17s CPU      0.23s WALL (     684 calls)
     cegterg      :  46322.81s CPU  46520.22s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :     11.39s CPU     11.65s WALL (    1619 calls)
     h_psi        :  47867.40s CPU  48069.87s WALL (    1691 calls)
     s_psi        :      0.18s CPU      0.20s WALL (    1691 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    1367 calls)

     Called by h_psi:
     h_psi:calbec :    629.92s CPU    632.85s WALL (    1691 calls)
     vloc_psi     :  47237.04s CPU  47436.55s WALL (    1691 calls)
     add_vuspsi   :      0.35s CPU      0.37s WALL (    1691 calls)

     General routines
     calbec       :   1350.31s CPU   1356.67s WALL (    2159 calls)
     fft          :    417.37s CPU    419.18s WALL (     128 calls)
     ffts         :     11.91s CPU     11.96s WALL (      16 calls)
     fftw         :  57316.02s CPU  57558.31s WALL (   69938 calls)
     interpolate  :      8.63s CPU      8.66s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      1.57s CPU      1.58s WALL (   70082 calls)
     fft_scatt_yz :  57732.71s CPU  57976.85s WALL (   70082 calls)

     PWSCF        :     16h43m CPU     16h48m WALL


   This run was terminated on:   6:19:25   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
