
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:36:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8921443  -0.5596437  -0.3542590  )
         2           Na  tau(   2) = (  -0.9036038  -0.7773732  -0.0005984  )
         3           Na  tau(   3) = (  -0.9260382  -0.8528619  -0.5092858  )
         4           K   tau(   4) = (  -0.4817933  -0.6259560  -0.3747370  )
         5           K   tau(   5) = (  -0.3973418  -0.8195186  -0.6272011  )
         6           Na  tau(   6) = (  -0.7191038  -0.6653367  -0.6203033  )
         7           K   tau(   7) = (  -0.1664225  -0.7143255  -0.5473671  )
         8           K   tau(   8) = (  -0.3381650  -0.7902862  -0.3757611  )
         9           Na  tau(   9) = (  -0.3581035  -0.5351735  -0.6177618  )
        10           K   tau(  10) = (  -0.8578612  -0.2449754  -0.3797811  )
        11           K   tau(  11) = (  -0.8765003  -0.1277531  -0.6746357  )
        12           K   tau(  12) = (  -0.5774004  -0.1628767  -0.6736733  )
        13           Na  tau(  13) = (  -0.7058494  -0.4340077  -0.6646224  )
        14           K   tau(  14) = (  -0.6449622  -0.4050191  -0.4377576  )
        15           K   tau(  15) = (  -0.2981192  -0.1268149  -0.0804594  )
        16           Na  tau(  16) = (  -0.3389938  -0.1547413  -0.4688920  )
        17           K   tau(  17) = (  -0.1035091  -0.4530917  -0.4905960  )
        18           K   tau(  18) = (  -0.1310617  -0.1045566  -0.4053385  )
        19           K   tau(  19) = (  -0.1038556  -0.2795711  -0.6422496  )
        20           K   tau(  20) = (  -0.7152570  -0.6284373  -0.0976398  )
        21           K   tau(  21) = (  -0.9898032  -0.5372584  -0.0049455  )
        22           K   tau(  22) = (  -0.6880391  -0.8508945  -0.4006020  )
        23           Na  tau(  23) = (  -0.9634706  -0.4025165  -0.1497801  )
        24           Na  tau(  24) = (  -0.6009360  -0.0308267  -0.0770120  )
        25           K   tau(  25) = (  -0.4513952  -0.6668886  -0.0675214  )
        26           Na  tau(  26) = (  -0.3042872  -0.5130298  -0.3224418  )
        27           Na  tau(  27) = (  -0.1290393  -0.8535667  -0.7179887  )
        28           Na  tau(  28) = (  -0.8370198  -0.8403747  -0.1832931  )
        29           K   tau(  29) = (  -0.5045126  -0.1893774  -0.3405472  )
        30           K   tau(  30) = (  -0.7093643  -0.3390181  -0.1296060  )
        31           Na  tau(  31) = (  -0.4650849  -0.3607830  -0.0707577  )
        32           K   tau(  32) = (  -0.2425528  -0.4888547  -0.0650461  )
        33           K   tau(  33) = (  -0.0935905  -0.7352499  -0.1767720  )
        34           K   tau(  34) = (  -0.1288044  -0.3658352  -0.2530770  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      801.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4510.0 secs

     total energy              =   -2456.23761467 Ry
     estimated scf accuracy    <       0.39658492 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     6719.0 secs

     total energy              =   -2455.77939197 Ry
     estimated scf accuracy    <       6.29547683 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8740.2 secs

     total energy              =   -2456.36536864 Ry
     estimated scf accuracy    <       0.52685520 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    10390.0 secs

     total energy              =   -2456.40959543 Ry
     estimated scf accuracy    <       0.24281449 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.94E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11971.7 secs

     total energy              =   -2456.43040438 Ry
     estimated scf accuracy    <       0.11633334 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13565.0 secs

     total energy              =   -2456.44079930 Ry
     estimated scf accuracy    <       0.01254626 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    15450.8 secs

     total energy              =   -2456.44109460 Ry
     estimated scf accuracy    <       0.02290632 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    17076.0 secs

     total energy              =   -2456.44314111 Ry
     estimated scf accuracy    <       0.00194746 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18688.9 secs

     total energy              =   -2456.44335282 Ry
     estimated scf accuracy    <       0.00045836 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20251.0 secs

     total energy              =   -2456.44340003 Ry
     estimated scf accuracy    <       0.00022366 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21812.1 secs

     total energy              =   -2456.44341715 Ry
     estimated scf accuracy    <       0.00022554 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23365.2 secs

     total energy              =   -2456.44343749 Ry
     estimated scf accuracy    <       0.00001505 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    24969.2 secs

     total energy              =   -2456.44343542 Ry
     estimated scf accuracy    <       0.00006588 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    26425.7 secs

     total energy              =   -2456.44344117 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    27906.7 secs

     total energy              =   -2456.44344132 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    29451.0 secs

     total energy              =   -2456.44344169 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    31015.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.2031 -50.9933 -50.9882 -50.8167 -50.7499 -50.6933 -50.6802 -50.6380
   -50.6226 -50.5520 -50.5383 -50.4966 -30.0900 -29.9864 -29.9601 -29.8875
   -29.7789 -29.7748 -29.7103 -29.7059 -29.6839 -29.6696 -29.6299 -29.5738
   -29.5657 -29.5566 -29.5359 -29.5079 -29.4894 -29.4714 -29.4697 -29.4639
   -29.3161 -29.2853 -23.2068 -23.1409 -23.0777 -22.9765 -22.9739 -22.9090
   -22.8901 -22.8844 -22.8795 -22.7775 -22.7421 -22.7241 -22.7240 -22.6813
   -22.6810 -22.6522 -22.6434 -22.6182 -22.6024 -22.5991 -22.5878 -22.5843
   -22.5728 -22.5593 -22.5462 -22.5444 -22.5302 -22.4936 -22.4900 -22.4772
   -22.4654 -22.4560 -22.4479 -22.4340 -22.4262 -22.4085 -14.0230 -13.7038
   -13.6243 -13.6149 -13.5787 -13.5557 -13.4819 -13.4594 -13.4416 -13.3680
   -13.3574 -13.3416 -13.3378 -13.3187 -13.2861 -13.2779 -13.2708 -13.2610
   -13.2550 -13.2523 -13.2281 -13.2064 -13.1976 -13.1932 -13.1802 -13.1654
   -13.1623 -13.1559 -13.1442 -13.1423 -13.1326 -13.1228 -13.1015 -13.0868
   -13.0803 -13.0731 -13.0653 -13.0590 -13.0527 -13.0452 -13.0331 -13.0290
   -13.0224 -13.0153 -13.0031 -12.9998 -12.9926 -12.9882 -12.9839 -12.9810
   -12.9768 -12.9716 -12.9645 -12.9612 -12.9559 -12.9513 -12.9507 -12.9490
   -12.9472 -12.9369 -12.8319 -12.8259 -12.8034 -12.7948 -12.7708 -12.7530
    -0.1604   0.6653   0.7410   0.8520   1.0015   1.3944   1.4249   1.6487
     1.7595   1.7865   1.9576   2.1387   2.1599   2.2900   2.3298   2.3466
     2.3786   2.5126   2.5350   2.8740   2.9539   2.9850   3.0572   3.1350
     3.1416   3.1996   3.2280   3.2743   3.3481   3.5410   3.6248   3.7148
     3.7882   3.8557   3.8763   3.9312   4.0363   4.1281   4.1821   4.2287
     4.3210   4.3374   4.3734   4.4235   4.4942   4.6149   4.6318   4.6589

     the Fermi energy is     2.4937 ev

!    total energy              =   -2456.44344173 Ry
     estimated scf accuracy    <       0.00000017 Ry
     smearing contrib. (-TS)   =      -0.06217789 Ry
     internal energy E=F+TS    =   -2456.38126385 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2002.47298745 Ry
     hartree contribution      =    1028.39458152 Ry
     xc contribution           =    -422.92208896 Ry
     ewald contribution        =   -1059.38076895 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00814752   -0.01723752   -0.00436955
     atom    2 type  1   force =    -0.00077297   -0.00172747    0.02319158
     atom    3 type  1   force =    -0.00311426    0.01083030    0.00964094
     atom    4 type  3   force =    -0.04544877    0.01404877   -0.00399409
     atom    5 type  3   force =    -0.01362609   -0.01585086   -0.00184353
     atom    6 type  1   force =     0.00187729   -0.01108073    0.02688251
     atom    7 type  3   force =     0.01768445    0.01445977    0.01106178
     atom    8 type  3   force =     0.01354213   -0.02982138    0.02710426
     atom    9 type  1   force =    -0.01126927    0.01212158    0.02577298
     atom   10 type  3   force =    -0.00375081    0.01196425    0.00008391
     atom   11 type  3   force =     0.00525718   -0.00734330   -0.01156669
     atom   12 type  3   force =     0.00584151   -0.02127389    0.04148731
     atom   13 type  1   force =    -0.00559868    0.00288485    0.00722351
     atom   14 type  3   force =     0.00872859   -0.00603250    0.00347397
     atom   15 type  3   force =    -0.00045351   -0.00036966   -0.00739622
     atom   16 type  1   force =     0.00287267   -0.00707161   -0.02807820
     atom   17 type  3   force =    -0.00206040   -0.01276940    0.00278200
     atom   18 type  3   force =     0.02165237    0.01071678    0.01140407
     atom   19 type  3   force =    -0.00608091    0.02018453   -0.01646017
     atom   20 type  3   force =     0.00475960    0.00386114   -0.03054566
     atom   21 type  3   force =     0.01195838   -0.02481103    0.03647171
     atom   22 type  3   force =     0.00657957   -0.00270620   -0.00322177
     atom   23 type  1   force =     0.03793638    0.02314875   -0.00147628
     atom   24 type  1   force =    -0.00747298    0.03012256   -0.03370445
     atom   25 type  3   force =    -0.00345460   -0.00254435   -0.01824181
     atom   26 type  1   force =     0.00465652    0.00653432   -0.00180226
     atom   27 type  1   force =     0.00360114   -0.02198709   -0.00243756
     atom   28 type  1   force =    -0.00017873   -0.01665242   -0.02036694
     atom   29 type  3   force =    -0.01456870   -0.00078501    0.02480440
     atom   30 type  3   force =    -0.00486196    0.01212872   -0.01943503
     atom   31 type  1   force =     0.00251008   -0.00497053   -0.00270737
     atom   32 type  3   force =     0.00126157   -0.00226527   -0.00318045
     atom   33 type  3   force =    -0.00902110    0.00299730   -0.02667886
     atom   34 type  3   force =    -0.02713321    0.03129660   -0.01387807

     Total force =     0.162348     Total SCF correction =     0.001348


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.07
   0.00010734   0.00001287   0.00000761           15.79        1.89        1.12
   0.00001287   0.00010204  -0.00002167            1.89       15.01       -3.19
   0.00000761  -0.00002167   0.00019987            1.12       -3.19       29.40


     init_run     :    821.42s CPU    799.25s WALL (       1 calls)
     electrons    :  30059.19s CPU  30214.79s WALL (       1 calls)
     forces       :     80.88s CPU     81.73s WALL (       1 calls)
     stress       :    324.57s CPU    327.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    696.15s CPU    699.99s WALL (       1 calls)
     potinit      :     18.56s CPU     18.23s WALL (       1 calls)
     hinit0       :     48.84s CPU     23.05s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21869.22s CPU  21979.29s WALL (      18 calls)
     sum_band     :   6959.75s CPU   6999.65s WALL (      18 calls)
     v_of_rho     :    193.02s CPU    193.93s WALL (      18 calls)
     newd         :   1015.96s CPU   1019.00s WALL (      18 calls)
     mix_rho      :     43.51s CPU     43.53s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      4.38s CPU      4.28s WALL (      37 calls)
     cegterg      :  21861.38s CPU  21970.79s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.60s CPU      2.70s WALL (     107 calls)
     h_psi        :  22444.83s CPU  22557.78s WALL (     109 calls)
     s_psi        :     12.84s CPU     12.40s WALL (     109 calls)
     g_psi        :      9.31s CPU      8.85s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     21.52s CPU     22.40s WALL (     109 calls)
     vloc_psi     :  22403.26s CPU  22513.14s WALL (     109 calls)
     add_vuspsi   :      8.06s CPU      9.71s WALL (     109 calls)

     General routines
     calbec       :     28.60s CPU     29.67s WALL (     132 calls)
     fft          :    323.76s CPU    329.87s WALL (     258 calls)
     ffts         :     45.89s CPU     48.37s WALL (      36 calls)
     fftw         :  23727.45s CPU  23851.37s WALL (   19010 calls)
     interpolate  :     44.29s CPU     44.64s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   2200.73s CPU   2182.32s WALL (   19304 calls)
     fft_scatt_yz :   7610.50s CPU   7979.03s WALL (   19304 calls)

     PWSCF        :      8h41m CPU      8h43m WALL


   This run was terminated on:   0:20:14   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
