
     Program PWSCF v.6.6 starts on 13Aug2024 at  2:20: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          93      74     24                 1664     1214     227
     Max          94      75     25                 1667     1217     230
     Sum         745     595    199                13323     9721    1837



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.7425  a.u.
     unit-cell volume          =     133.9484 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.742457  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680043  -0.0680043  -0.0680043  )
         2           Cl  tau(   2) = (   0.6388885   0.6388885   0.6388885  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    13323 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     9721 G-vectors     FFT dimensions: (  30,  30,  30)

     Estimated max dynamical RAM per process >      17.14 MB

     Estimated total dynamical RAM >     137.16 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    10113.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.67E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    91916.9 secs

     total energy              =     -92.59665172 Ry
     estimated scf accuracy    <       0.09108284 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is   125964.1 secs

     total energy              =     -92.61792679 Ry
     estimated scf accuracy    <       0.00981980 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.14E-05,  avg # of iterations =  3.5

     total cpu time spent up to now is   160510.9 secs

     total energy              =     -92.62007218 Ry
     estimated scf accuracy    <       0.00011591 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.24E-07,  avg # of iterations =  6.2

     total cpu time spent up to now is   201899.4 secs

     total energy              =     -92.62009941 Ry
     estimated scf accuracy    <       0.00001173 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   232310.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    18.9343 ev

!    total energy              =     -92.62010084 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00078172 Ry
     internal energy E=F+TS    =     -92.61931912 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      12.70434179 Ry
     hartree contribution      =       8.32682029 Ry
     xc contribution           =     -23.36071145 Ry
     ewald contribution        =     -90.28976975 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00029044   -0.00029044   -0.00029044
     atom    2 type  2   force =     0.00029044    0.00029044    0.00029044

     Total force =     0.000711     Total SCF correction =     0.000032


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2959.65
   0.02011932  -0.00000420  -0.00000420         2959.65       -0.62       -0.62
  -0.00000420   0.02011932  -0.00000420           -0.62     2959.65       -0.62
  -0.00000420  -0.00000420   0.02011932           -0.62       -0.62     2959.65


     init_run     :  10064.00s CPU  10111.89s WALL (       1 calls)
     electrons    : 221025.04s CPU 222196.73s WALL (       1 calls)
     forces       :    298.72s CPU    300.14s WALL (       1 calls)
     stress       :   6190.09s CPU   6217.98s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   9954.33s CPU  10001.73s WALL (       1 calls)
     potinit      :     18.26s CPU     18.34s WALL (       1 calls)
     hinit0       :     20.55s CPU     20.67s WALL (       1 calls)

     Called by electrons:
     c_bands      : 183918.76s CPU 184891.49s WALL (       6 calls)
     sum_band     :  36652.97s CPU  36849.90s WALL (       6 calls)
     v_of_rho     :     82.12s CPU     82.47s WALL (       6 calls)
     newd         :    423.46s CPU    425.33s WALL (       6 calls)
     mix_rho      :      9.52s CPU      9.57s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.30s CPU      0.64s WALL (    3465 calls)
     cegterg      : 183601.50s CPU 184568.95s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.63s CPU      9.06s WALL (    6841 calls)
     h_psi        : 187530.25s CPU 188513.26s WALL (    7303 calls)
     s_psi        :      0.13s CPU      0.13s WALL (    7303 calls)
     g_psi        :      0.05s CPU      0.05s WALL (    5686 calls)

     Called by h_psi:
     h_psi:calbec :   6013.17s CPU   6044.12s WALL (    7303 calls)
     vloc_psi     : 181516.58s CPU 182468.63s WALL (    7303 calls)
     add_vuspsi   :      0.35s CPU      0.36s WALL (    7303 calls)

     General routines
     calbec       :  13959.55s CPU  14028.39s WALL (    9844 calls)
     fft          :    136.35s CPU    136.98s WALL (     102 calls)
     ffts         :     14.91s CPU     14.99s WALL (      12 calls)
     fftw         : 215716.88s CPU 216852.52s WALL (  117466 calls)
     interpolate  :     14.84s CPU     14.90s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :      1.38s CPU      1.38s WALL (  117580 calls)
     fft_scatt_yz : 215857.67s CPU 216994.16s WALL (  117580 calls)

     PWSCF        :   2d17h59m CPU   2d18h20m WALL


   This run was terminated on:  20:40:31  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
