
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:19:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1218     998    266                90614    67014    9264
     Max        1219     999    267                90617    67017    9267
     Sum        9745    7989   2129               724919   536129   74125



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.4835  a.u.
     unit-cell volume          =    7396.0165 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.483454  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205874   0.1196000   0.1196010  )
         2           Cl  tau(   2) = (   0.1204128   0.1204138   0.1204128  )
         3           Na  tau(   3) = (   0.6205234   0.6205253   0.6205253  )
         4           Cl  tau(   4) = (   0.6198114   0.6198114   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205874   0.1196010  )
         6           Cl  tau(   6) = (   0.1203342   0.6198134   0.6198124  )
         7           Na  tau(   7) = (   0.1196000   0.1196019   0.6205874  )
         8           Cl  tau(   8) = (   0.6198114   0.1203362   0.6198114  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000003   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000013   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000008   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499997   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500013   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500008   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499992  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500008  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500003  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000003   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999987   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999992   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   724919 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   536129 G-vectors     FFT dimensions: ( 108, 108, 108)

     Estimated max dynamical RAM per process >     527.85 MB

     Estimated total dynamical RAM >       4.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2369.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is     9146.1 secs

     total energy              =    -526.33952489 Ry
     estimated scf accuracy    <       1.37345601 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-03,  avg # of iterations =  3.1

     total cpu time spent up to now is    16857.1 secs

     total energy              =    -526.28986965 Ry
     estimated scf accuracy    <       1.40311417 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.138E-01 0.000E+00

     total cpu time spent up to now is    23834.5 secs

     total energy              =    -526.72574530 Ry
     estimated scf accuracy    <       0.13564238 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    31452.8 secs

     total energy              =    -526.74156984 Ry
     estimated scf accuracy    <       0.05498407 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.59E-05,  avg # of iterations =  2.4

     negative rho (up, down):  1.780E-03 0.000E+00

     total cpu time spent up to now is    37834.3 secs

     total energy              =    -526.74724411 Ry
     estimated scf accuracy    <       0.00337271 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.27E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    45975.6 secs

     total energy              =    -526.74701669 Ry
     estimated scf accuracy    <       0.00558087 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.27E-06,  avg # of iterations =  2.7

     total cpu time spent up to now is    53607.1 secs

     total energy              =    -526.74713710 Ry
     estimated scf accuracy    <       0.00070580 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    60880.6 secs

     total energy              =    -526.74722574 Ry
     estimated scf accuracy    <       0.00007806 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-07,  avg # of iterations =  1.8

     total cpu time spent up to now is    67428.3 secs

     total energy              =    -526.74720036 Ry
     estimated scf accuracy    <       0.00005652 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-08,  avg # of iterations =  3.5

     total cpu time spent up to now is    75269.5 secs

     total energy              =    -526.74722510 Ry
     estimated scf accuracy    <       0.00012087 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.83E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    82405.9 secs

     total energy              =    -526.74724136 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    90478.4 secs

     total energy              =    -526.74723655 Ry
     estimated scf accuracy    <       0.00000983 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    97762.9 secs

     total energy              =    -526.74723937 Ry
     estimated scf accuracy    <       0.00000190 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.97E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   104002.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 67043 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9796 -29.9796 -29.9796 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9652  -3.3949  -3.3949  -3.3949  -3.3630
    -3.3629  -3.3629  -3.3629  -3.3629  -3.3628  -3.3442  -3.3442  -3.3442
    -1.8789  -1.4383  -1.4382  -1.4382   0.6896   0.6897

          k =-0.0000 0.0000 0.2500 ( 66966 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3925  -3.3902  -3.3902  -3.3676
    -3.3676  -3.3669  -3.3669  -3.3602  -3.3602  -3.3573  -3.3469  -3.3469
    -1.8048  -1.4893  -1.4122  -1.4121   0.7509   0.7516

          k = 0.0000-0.0000-0.5000 ( 67002 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9796 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9656 -14.9653 -14.9653  -3.3803  -3.3800  -3.3789  -3.3789
    -3.3788  -3.3788  -3.3709  -3.3708  -3.3535  -3.3535  -3.3535  -3.3535
    -1.6382  -1.6348  -1.3853  -1.3852   0.9359   0.9364

          k = 0.0000 0.2500-0.0000 ( 66966 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3925  -3.3902  -3.3902  -3.3676
    -3.3676  -3.3669  -3.3669  -3.3602  -3.3602  -3.3573  -3.3469  -3.3469
    -1.8048  -1.4893  -1.4122  -1.4121   0.7514   0.7517

          k =-0.0000 0.2500 0.2500 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3942  -3.3941  -3.3858  -3.3829
    -3.3721  -3.3646  -3.3644  -3.3597  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7197   0.7198

          k = 0.0000 0.2500-0.5000 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3751  -3.3574  -3.3574  -3.3572  -3.3571  -3.3496  -3.3496
    -1.5821  -1.5788  -1.3975  -1.3968   0.7090   0.7123

          k = 0.0000 0.2500-0.2500 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3942  -3.3941  -3.3858  -3.3829
    -3.3721  -3.3646  -3.3644  -3.3597  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7197   0.7199

          k =-0.0000-0.5000 0.0000 ( 67002 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9796 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9656 -14.9653 -14.9653  -3.3803  -3.3800  -3.3789  -3.3789
    -3.3788  -3.3788  -3.3708  -3.3708  -3.3535  -3.3535  -3.3535  -3.3535
    -1.6382  -1.6348  -1.3853  -1.3852   0.9388   0.9442

          k =-0.0000-0.5000 0.2500 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3751  -3.3574  -3.3574  -3.3572  -3.3572  -3.3496  -3.3496
    -1.5821  -1.5788  -1.3975  -1.3968   0.7090   0.7123

          k = 0.0000-0.5000-0.5000 ( 67064 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4004  -3.4003  -3.4001  -3.4000
    -3.3662  -3.3662  -3.3660  -3.3660  -3.3492  -3.3492  -3.3490  -3.3490
    -1.4689  -1.4667  -1.4667  -1.4645   0.6642   0.6643

          k = 0.2500-0.0000 0.0000 ( 66966 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9654 -14.9652  -3.3925  -3.3902  -3.3902  -3.3676
    -3.3676  -3.3670  -3.3668  -3.3602  -3.3602  -3.3573  -3.3469  -3.3469
    -1.8048  -1.4893  -1.4122  -1.4121   0.7502   0.7516

          k = 0.2500-0.0000 0.2500 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9654 -14.9653  -3.3942  -3.3942  -3.3858  -3.3829
    -3.3721  -3.3645  -3.3645  -3.3596  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7197   0.7199

          k = 0.2500-0.0000-0.5000 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3751  -3.3574  -3.3574  -3.3572  -3.3571  -3.3496  -3.3496
    -1.5821  -1.5788  -1.3975  -1.3968   0.7091   0.7124

          k = 0.2500-0.0000-0.2500 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9654 -14.9653  -3.3942  -3.3942  -3.3858  -3.3829
    -3.3721  -3.3645  -3.3645  -3.3597  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7197   0.7200

          k = 0.2500 0.2500 0.0000 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3942  -3.3941  -3.3858  -3.3829
    -3.3721  -3.3645  -3.3645  -3.3597  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7197   0.7201

          k = 0.2500 0.2500 0.2500 ( 66941 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4009  -3.4008  -3.4008  -3.3866
    -3.3651  -3.3650  -3.3650  -3.3560  -3.3560  -3.3559  -3.3466  -3.3466
    -1.6709  -1.4250  -1.4249  -1.4249   0.6237   0.6238

          k = 0.2500 0.2500-0.5000 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4069  -3.4069  -3.4027  -3.4025
    -3.3641  -3.3641  -3.3544  -3.3543  -3.3513  -3.3512  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5270

          k = 0.2500 0.2500-0.2500 ( 66941 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4009  -3.4008  -3.4008  -3.3866
    -3.3651  -3.3650  -3.3650  -3.3560  -3.3560  -3.3559  -3.3466  -3.3466
    -1.6709  -1.4250  -1.4249  -1.4249   0.6236   0.6238

          k = 0.2500-0.5000 0.0000 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3751  -3.3574  -3.3574  -3.3572  -3.3571  -3.3496  -3.3496
    -1.5821  -1.5788  -1.3975  -1.3968   0.7090   0.7122

          k = 0.2500-0.5000 0.2500 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4069  -3.4069  -3.4027  -3.4025
    -3.3641  -3.3641  -3.3544  -3.3544  -3.3513  -3.3512  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5272

          k = 0.2500-0.5000-0.5000 ( 67016 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4139  -3.4138  -3.4138  -3.4137
    -3.3558  -3.3558  -3.3557  -3.3557  -3.3491  -3.3491  -3.3489  -3.3489
    -1.4388  -1.4372  -1.4371  -1.4355   0.4664   0.4674

          k = 0.2500-0.5000-0.2500 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4069  -3.4069  -3.4027  -3.4025
    -3.3641  -3.3641  -3.3544  -3.3543  -3.3513  -3.3512  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5267

          k = 0.2500-0.2500 0.0000 ( 66884 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9657 -14.9655 -14.9653 -14.9653  -3.3942  -3.3941  -3.3858  -3.3829
    -3.3721  -3.3645  -3.3645  -3.3597  -3.3596  -3.3580  -3.3499  -3.3447
    -1.7355  -1.4528  -1.4527  -1.3961   0.7196   0.7199

          k = 0.2500-0.2500 0.2500 ( 66941 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4009  -3.4008  -3.4008  -3.3866
    -3.3651  -3.3650  -3.3650  -3.3560  -3.3560  -3.3559  -3.3466  -3.3466
    -1.6709  -1.4250  -1.4249  -1.4249   0.6237   0.6238

          k = 0.2500-0.2500-0.5000 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4069  -3.4069  -3.4027  -3.4025
    -3.3641  -3.3641  -3.3544  -3.3543  -3.3513  -3.3512  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5268

          k = 0.2500-0.2500-0.2500 ( 66941 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4009  -3.4008  -3.4008  -3.3866
    -3.3651  -3.3650  -3.3650  -3.3560  -3.3560  -3.3559  -3.3466  -3.3466
    -1.6709  -1.4250  -1.4249  -1.4249   0.6237   0.6239

          k =-0.5000 0.0000-0.0000 ( 67002 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9796 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9654 -14.9652  -3.3803  -3.3799  -3.3790  -3.3790
    -3.3788  -3.3788  -3.3709  -3.3707  -3.3536  -3.3536  -3.3534  -3.3534
    -1.6382  -1.6348  -1.3853  -1.3852   0.9356   0.9365

          k =-0.5000 0.0000 0.2500 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9654 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3750  -3.3574  -3.3574  -3.3573  -3.3571  -3.3496  -3.3495
    -1.5821  -1.5788  -1.3975  -1.3968   0.7091   0.7123

          k =-0.5000 0.0000-0.5000 ( 67064 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4004  -3.4002  -3.4002  -3.4000
    -3.3663  -3.3662  -3.3660  -3.3660  -3.3491  -3.3491  -3.3491  -3.3491
    -1.4689  -1.4667  -1.4666  -1.4645   0.6643   0.6643

          k =-0.5000 0.2500-0.0000 ( 66986 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9654 -14.9653  -3.3937  -3.3937  -3.3905  -3.3902
    -3.3752  -3.3750  -3.3574  -3.3574  -3.3573  -3.3571  -3.3496  -3.3495
    -1.5821  -1.5788  -1.3975  -1.3968   0.7092   0.7126

          k =-0.5000 0.2500 0.2500 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794
   -14.9656 -14.9655 -14.9654 -14.9653  -3.4070  -3.4069  -3.4027  -3.4025
    -3.3642  -3.3640  -3.3544  -3.3543  -3.3513  -3.3512  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5268

          k =-0.5000 0.2500-0.5000 ( 67016 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4139  -3.4138  -3.4138  -3.4137
    -3.3558  -3.3558  -3.3557  -3.3556  -3.3491  -3.3490  -3.3490  -3.3490
    -1.4388  -1.4372  -1.4371  -1.4355   0.4665   0.4682

          k =-0.5000 0.2500-0.2500 ( 66984 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9654 -14.9653  -3.4070  -3.4069  -3.4027  -3.4025
    -3.3642  -3.3640  -3.3544  -3.3543  -3.3513  -3.3511  -3.3511  -3.3511
    -1.5321  -1.5292  -1.3960  -1.3959   0.5266   0.5274

          k =-0.5000-0.5000-0.0000 ( 67064 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4004  -3.4002  -3.4002  -3.4000
    -3.3663  -3.3662  -3.3660  -3.3660  -3.3491  -3.3491  -3.3491  -3.3490
    -1.4689  -1.4667  -1.4666  -1.4645   0.6642   0.6643

          k =-0.5000-0.5000 0.2500 ( 67016 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9795
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4139  -3.4138  -3.4138  -3.4137
    -3.3558  -3.3558  -3.3557  -3.3556  -3.3491  -3.3491  -3.3490  -3.3490
    -1.4388  -1.4372  -1.4371  -1.4355   0.4669   0.4677

          k =-0.5000-0.5000-0.5000 ( 66888 PWs)   bands (ev):

   -58.0913 -58.0913 -58.0913 -58.0912 -29.9795 -29.9795 -29.9795 -29.9795
   -29.9795 -29.9795 -29.9795 -29.9795 -29.9795 -29.9794 -29.9794 -29.9794
   -14.9656 -14.9655 -14.9653 -14.9653  -3.4237  -3.4237  -3.4237  -3.4237
    -3.3491  -3.3491  -3.3490  -3.3490  -3.3490  -3.3489  -3.3489  -3.3489
    -1.4060  -1.4059  -1.4059  -1.4059   0.3314   0.3315

     the Fermi energy is    -2.4950 ev

!    total energy              =    -526.74723947 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000867 Ry
     internal energy E=F+TS    =    -526.74723080 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -554.50906150 Ry
     hartree contribution      =     280.08342282 Ry
     xc contribution           =    -101.76549505 Ry
     ewald contribution        =    -150.55609706 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006269    0.00006480    0.00006491
     atom    2 type  2   force =    -0.00014961   -0.00014803   -0.00014700
     atom    3 type  1   force =    -0.00005816   -0.00005834   -0.00005721
     atom    4 type  2   force =     0.00014281    0.00014138   -0.00014165
     atom    5 type  1   force =     0.00006506   -0.00006276    0.00006488
     atom    6 type  2   force =    -0.00014467    0.00014589    0.00014085
     atom    7 type  1   force =     0.00006478    0.00006488   -0.00006177
     atom    8 type  2   force =     0.00014248   -0.00014782    0.00013700

     Total force =     0.000544     Total SCF correction =     0.000033


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.07
  -0.00006845   0.00000000   0.00000000          -10.07        0.00        0.00
   0.00000000  -0.00006845   0.00000000            0.00      -10.07        0.00
   0.00000000   0.00000000  -0.00006845            0.00        0.00      -10.07


     init_run     :   2355.62s CPU   2367.47s WALL (       1 calls)
     electrons    : 101101.28s CPU 101633.39s WALL (       1 calls)
     forces       :     62.40s CPU     62.14s WALL (       1 calls)
     stress       :    711.13s CPU    716.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2305.91s CPU   2318.68s WALL (       1 calls)
     potinit      :     13.09s CPU     13.14s WALL (       1 calls)
     hinit0       :      6.11s CPU      5.87s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80919.57s CPU  81345.65s WALL (      14 calls)
     sum_band     :  19617.43s CPU  19723.08s WALL (      14 calls)
     v_of_rho     :     97.19s CPU     99.79s WALL (      15 calls)
     newd         :    458.93s CPU    455.93s WALL (      15 calls)
     mix_rho      :     21.35s CPU     21.05s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :     75.29s CPU     73.78s WALL (    1116 calls)
     cegterg      :  80818.08s CPU  81244.40s WALL (     504 calls)

     Called by *egterg:
     cdiaghg      :      6.00s CPU      6.56s WALL (    2218 calls)
     h_psi        :  82032.45s CPU  82465.24s WALL (    2254 calls)
     s_psi        :     10.62s CPU      8.44s WALL (    2254 calls)
     g_psi        :     96.68s CPU     96.05s WALL (    1714 calls)

     Called by h_psi:
     h_psi:calbec :    241.74s CPU    245.45s WALL (    2254 calls)
     vloc_psi     :  81645.63s CPU  82068.47s WALL (    2254 calls)
     add_vuspsi   :      8.78s CPU     10.73s WALL (    2254 calls)

     General routines
     calbec       :    355.44s CPU    383.54s WALL (    2938 calls)
     fft          :    181.47s CPU    192.26s WALL (     218 calls)
     ffts         :     21.54s CPU     22.01s WALL (      29 calls)
     fftw         :  86437.05s CPU  86995.38s WALL (  114462 calls)
     interpolate  :     22.16s CPU     22.33s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   7418.91s CPU   7374.20s WALL (  114709 calls)
     fft_scatt_yz :  31701.11s CPU  33127.18s WALL (  114709 calls)

     PWSCF        :   1d 4h57m CPU   1d 5h 6m WALL


   This run was terminated on:   6:25:56  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
