
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:39: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         295     241     69                10848     8009    1223
     Max         299     242     70                10850     8012    1226
     Sum        2377    1933    553                86791    64085    9795



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6002  a.u.
     unit-cell volume          =     884.7876 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.600187  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000003   0.000005 )  
               a(2) = (   0.000005   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000005  0.000002 )  
               b(2) = (  0.000003  1.000000 -0.000001 )  
               b(3) = ( -0.000005  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205878   0.1196000   0.1196006  )
         2           Cl  tau(   2) = (   0.1204128   0.1204132   0.1204128  )
         3           Na  tau(   3) = (   0.6205228   0.6205248   0.6205248  )
         4           Cl  tau(   4) = (   0.6198122   0.6198122   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205878   0.1196014  )
         6           Cl  tau(   6) = (   0.1203340   0.6198122   0.6198122  )
         7           Na  tau(   7) = (   0.1195996   0.1196014   0.6205878  )
         8           Cl  tau(   8) = (   0.6198102   0.1203360   0.6198122  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000012   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000025  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000007   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000032   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000020   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000015  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000027  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000012   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499988  -0.0000012   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500025  -0.0000012  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500012  -0.0000012  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500007   0.2499988   0.0000002), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499988   0.2500002), wk =   0.0625000
        k(   17) = (   0.2500032   0.2499988  -0.4999998), wk =   0.0625000
        k(   18) = (   0.2500020   0.2499988  -0.2499998), wk =   0.0625000
        k(   19) = (   0.2499985  -0.5000012   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499973  -0.5000012   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000012  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2499998  -0.5000012  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499993  -0.2500012   0.0000007), wk =   0.0625000
        k(   24) = (   0.2499980  -0.2500012   0.2500007), wk =   0.0625000
        k(   25) = (   0.2500017  -0.2500012  -0.4999993), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500012  -0.2499993), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000025  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000012   0.0000025   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999975   0.0000025  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999993   0.2500025  -0.0000012), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500025   0.2499988), wk =   0.0625000
        k(   32) = (  -0.4999968   0.2500025  -0.5000012), wk =   0.0625000
        k(   33) = (  -0.4999980   0.2500025  -0.2500012), wk =   0.0625000
        k(   34) = (  -0.5000015  -0.4999975  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000027  -0.4999975   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999975  -0.5000005), wk =   0.0312500

     Dense  grid:    86791 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    64085 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      67.19 MB

     Estimated total dynamical RAM >     537.50 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2362.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.69E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    16426.4 secs

     total energy              =    -527.42299075 Ry
     estimated scf accuracy    <       0.17027699 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    23577.7 secs

     total energy              =    -527.46849537 Ry
     estimated scf accuracy    <       0.01941601 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.03E-05,  avg # of iterations =  6.1

     total cpu time spent up to now is    31455.2 secs

     total energy              =    -527.47164499 Ry
     estimated scf accuracy    <       0.00070055 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  4 eigenvalues not converged
     ethr =  1.09E-06,  avg # of iterations =  6.6

     total cpu time spent up to now is    40099.5 secs

     total energy              =    -527.47184974 Ry
     estimated scf accuracy    <       0.00008489 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  2.9

     total cpu time spent up to now is    47305.8 secs

     total energy              =    -527.47186022 Ry
     estimated scf accuracy    <       0.00000717 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    54971.5 secs

     total energy              =    -527.47186317 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    61844.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8121 PWs)   bands (ev):

   -44.6907 -44.6851 -44.6851 -44.6851 -16.7029 -16.7029 -16.7029 -16.6567
   -16.6567 -16.6566 -16.6566 -16.6566 -16.6566 -16.6271 -16.6271 -16.6271
    -9.7720  -8.9146  -8.9146  -8.9146   1.1755   1.1755   1.1755   2.8695
     2.8695   2.8695   2.8696   2.8696   2.8696   3.8379   3.8379   3.8379
    10.4642  11.3626  11.3626  12.2100  12.2100  12.2100

          k =-0.0000 0.0000 0.2500 (  8049 PWs)   bands (ev):

   -44.6900 -44.6858 -44.6850 -44.6850 -16.6982 -16.6957 -16.6957 -16.6631
   -16.6631 -16.6624 -16.6624 -16.6521 -16.6521 -16.6454 -16.6316 -16.6316
    -9.6296  -9.0204  -8.8828  -8.8828   1.3650   1.3650   1.4045   2.5377
     2.5377   2.7135   2.7135   2.9894   2.9894   3.2149   3.6692   3.6692
    11.2994  11.6870  12.1791  12.1793  12.6149  12.8808

          k = 0.0000-0.0000-0.5000 (  7960 PWs)   bands (ev):

   -44.6879 -44.6878 -44.6849 -44.6849 -16.6795 -16.6793 -16.6791 -16.6789
   -16.6786 -16.6783 -16.6682 -16.6682 -16.6418 -16.6418 -16.6415 -16.6415
    -9.3083  -9.3055  -8.8508  -8.8508   1.8825   1.8825   1.8884   1.8884
     2.1349   2.1379   2.5642   2.5642   3.3033   3.3033   3.3076   3.3076
    12.6307  12.6310  12.7169  12.7237  13.8724  13.8724

          k = 0.0000 0.2500-0.0000 (  8049 PWs)   bands (ev):

   -44.6900 -44.6858 -44.6850 -44.6850 -16.6982 -16.6957 -16.6957 -16.6631
   -16.6631 -16.6624 -16.6624 -16.6521 -16.6521 -16.6454 -16.6316 -16.6316
    -9.6296  -9.0204  -8.8829  -8.8828   1.3650   1.3650   1.4045   2.5377
     2.5377   2.7135   2.7135   2.9894   2.9894   3.2149   3.6692   3.6692
    11.2994  11.6870  12.1791  12.1793  12.6149  12.8808

          k =-0.0000 0.2500 0.2500 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9685  -8.9685  -8.8703   1.4357   1.4358   1.5488   1.9959
     2.6485   2.6756   2.6756   2.9378   2.9379   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4484  12.4485  13.2847  13.2847

          k = 0.0000 0.2500-0.5000 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0584  13.0695  13.1876  13.1906  13.5054  13.5154

          k = 0.0000 0.2500-0.2500 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9686  -8.9684  -8.8703   1.4356   1.4359   1.5488   1.9959
     2.6485   2.6753   2.6759   2.9377   2.9380   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4480  12.4489  13.2847  13.2847

          k =-0.0000-0.5000 0.0000 (  7960 PWs)   bands (ev):

   -44.6879 -44.6878 -44.6849 -44.6849 -16.6795 -16.6793 -16.6791 -16.6789
   -16.6786 -16.6783 -16.6682 -16.6682 -16.6418 -16.6418 -16.6415 -16.6415
    -9.3083  -9.3055  -8.8508  -8.8508   1.8825   1.8825   1.8884   1.8884
     2.1349   2.1379   2.5642   2.5642   3.3033   3.3033   3.3076   3.3076
    12.6306  12.6310  12.7169  12.7237  13.8724  13.8724

          k =-0.0000-0.5000 0.2500 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0583  13.0695  13.1876  13.1907  13.5055  13.5155

          k = 0.0000-0.5000-0.5000 (  8020 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6863 -16.7127 -16.7127 -16.7127 -16.7126
   -16.6607 -16.6604 -16.6603 -16.6600 -16.6335 -16.6334 -16.6334 -16.6332
    -9.0218  -9.0202  -9.0202  -9.0186   1.5012   1.5016   1.5016   1.5019
     2.4950   2.5003   2.5003   2.5055   3.3317   3.3341   3.3341   3.3365
    13.2895  13.3046  13.3046  13.3197  14.0747  14.0858

          k = 0.2500-0.0000 0.0000 (  8049 PWs)   bands (ev):

   -44.6900 -44.6858 -44.6850 -44.6850 -16.6982 -16.6957 -16.6957 -16.6631
   -16.6631 -16.6624 -16.6624 -16.6521 -16.6521 -16.6454 -16.6316 -16.6316
    -9.6296  -9.0204  -8.8828  -8.8828   1.3650   1.3650   1.4045   2.5377
     2.5377   2.7135   2.7135   2.9894   2.9894   3.2149   3.6692   3.6692
    11.2994  11.6870  12.1791  12.1793  12.6149  12.8808

          k = 0.2500-0.0000 0.2500 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9685  -8.9685  -8.8703   1.4357   1.4358   1.5488   1.9959
     2.6485   2.6756   2.6756   2.9378   2.9379   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4485  12.4485  13.2847  13.2847

          k = 0.2500-0.0000-0.5000 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0584  13.0695  13.1876  13.1906  13.5055  13.5154

          k = 0.2500-0.0000-0.2500 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9686  -8.9684  -8.8703   1.4356   1.4359   1.5488   1.9959
     2.6485   2.6753   2.6759   2.9377   2.9380   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4480  12.4490  13.2847  13.2847

          k = 0.2500 0.2500 0.0000 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9685  -8.9685  -8.8703   1.4357   1.4358   1.5488   1.9959
     2.6485   2.6756   2.6756   2.9378   2.9379   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4485  12.4485  13.2847  13.2847

          k = 0.2500 0.2500 0.2500 (  8003 PWs)   bands (ev):

   -44.6886 -44.6857 -44.6857 -44.6857 -16.7138 -16.7138 -16.7138 -16.6906
   -16.6579 -16.6579 -16.6579 -16.6449 -16.6449 -16.6448 -16.6302 -16.6302
    -9.3835  -8.9350  -8.9350  -8.9350   1.3082   1.3082   1.3082   2.1036
     2.5346   2.5347   2.5347   3.0894   3.0894   3.0894   3.5742   3.5742
    11.7886  12.4316  12.4317  12.4317  14.2477  14.2479

          k = 0.2500 0.2500-0.5000 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9013   1.1677   1.1677   1.4543   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1970  12.8464  12.8465  14.2018  14.2020

          k = 0.2500 0.2500-0.2500 (  8003 PWs)   bands (ev):

   -44.6886 -44.6857 -44.6857 -44.6857 -16.7138 -16.7138 -16.7138 -16.6906
   -16.6579 -16.6579 -16.6579 -16.6449 -16.6449 -16.6448 -16.6302 -16.6302
    -9.3835  -8.9351  -8.9350  -8.9349   1.3081   1.3082   1.3083   2.1037
     2.5343   2.5347   2.5351   3.0894   3.0894   3.0894   3.5742   3.5742
    11.7886  12.4316  12.4317  12.4317  14.2475  14.2480

          k = 0.2500-0.5000 0.0000 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0584  13.0695  13.1876  13.1907  13.5054  13.5154

          k = 0.2500-0.5000 0.2500 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9012   1.1677   1.1677   1.4543   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1970  12.8464  12.8465  14.2018  14.2019

          k = 0.2500-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6864 -16.7350 -16.7349 -16.7349 -16.7349
   -16.6440 -16.6438 -16.6438 -16.6436 -16.6334 -16.6333 -16.6333 -16.6332
    -8.9862  -8.9851  -8.9851  -8.9839   1.0468   1.0478   1.0478   1.0488
     2.9911   2.9935   2.9935   2.9959   3.3324   3.3341   3.3341   3.3358
    12.1514  12.1546  12.1546  12.1576  14.8776  14.8800

          k = 0.2500-0.5000-0.2500 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9012   1.1677   1.1677   1.4544   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1969  12.8464  12.8465  14.2018  14.2020

          k = 0.2500-0.2500 0.0000 (  7980 PWs)   bands (ev):

   -44.6891 -44.6857 -44.6856 -44.6851 -16.7020 -16.7020 -16.6891 -16.6869
   -16.6678 -16.6583 -16.6583 -16.6504 -16.6504 -16.6480 -16.6359 -16.6271
    -9.4998  -8.9686  -8.9684  -8.8703   1.4356   1.4359   1.5488   1.9959
     2.6485   2.6753   2.6759   2.9377   2.9380   3.0002   3.4685   3.6881
    11.8462  12.3152  12.4480  12.4489  13.2847  13.2847

          k = 0.2500-0.2500 0.2500 (  8003 PWs)   bands (ev):

   -44.6886 -44.6857 -44.6857 -44.6857 -16.7138 -16.7138 -16.7138 -16.6906
   -16.6579 -16.6579 -16.6579 -16.6449 -16.6448 -16.6448 -16.6302 -16.6302
    -9.3835  -8.9351  -8.9350  -8.9349   1.3081   1.3082   1.3083   2.1037
     2.5343   2.5346   2.5351   3.0894   3.0894   3.0894   3.5742   3.5742
    11.7886  12.4316  12.4317  12.4317  14.2478  14.2480

          k = 0.2500-0.2500-0.5000 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9013   1.1677   1.1677   1.4543   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1969  12.8464  12.8465  14.2019  14.2020

          k = 0.2500-0.2500-0.2500 (  8003 PWs)   bands (ev):

   -44.6886 -44.6857 -44.6857 -44.6857 -16.7138 -16.7138 -16.7138 -16.6906
   -16.6579 -16.6579 -16.6579 -16.6449 -16.6449 -16.6448 -16.6302 -16.6302
    -9.3835  -8.9351  -8.9350  -8.9349   1.3081   1.3082   1.3083   2.1037
     2.5343   2.5347   2.5351   3.0894   3.0894   3.0894   3.5742   3.5742
    11.7886  12.4316  12.4317  12.4317  14.2480  14.2482

          k =-0.5000 0.0000-0.0000 (  7960 PWs)   bands (ev):

   -44.6879 -44.6878 -44.6849 -44.6849 -16.6795 -16.6793 -16.6791 -16.6789
   -16.6786 -16.6783 -16.6682 -16.6682 -16.6418 -16.6418 -16.6415 -16.6415
    -9.3083  -9.3055  -8.8508  -8.8508   1.8825   1.8825   1.8884   1.8884
     2.1349   2.1379   2.5642   2.5642   3.3033   3.3033   3.3076   3.3076
    12.6307  12.6310  12.7169  12.7237  13.8724  13.8724

          k =-0.5000 0.0000 0.2500 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0584  13.0695  13.1876  13.1907  13.5054  13.5154

          k =-0.5000 0.0000-0.5000 (  8020 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6863 -16.7127 -16.7127 -16.7127 -16.7126
   -16.6607 -16.6604 -16.6603 -16.6600 -16.6335 -16.6334 -16.6334 -16.6332
    -9.0218  -9.0202  -9.0202  -9.0186   1.5012   1.5016   1.5016   1.5019
     2.4950   2.5003   2.5003   2.5055   3.3317   3.3341   3.3341   3.3365
    13.2895  13.3046  13.3046  13.3197  14.0763  14.0856

          k =-0.5000 0.2500-0.0000 (  8008 PWs)   bands (ev):

   -44.6874 -44.6874 -44.6854 -44.6854 -16.7032 -16.7030 -16.6959 -16.6959
   -16.6738 -16.6734 -16.6473 -16.6470 -16.6466 -16.6464 -16.6345 -16.6345
    -9.2135  -9.2110  -8.8872  -8.8867   1.5725   1.5755   1.8565   1.8569
     2.0488   2.0545   2.9716   2.9735   3.0393   3.0440   3.3767   3.3770
    13.0584  13.0695  13.1876  13.1907  13.5054  13.5155

          k =-0.5000 0.2500 0.2500 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9013   1.1677   1.1677   1.4543   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1970  12.8464  12.8465  14.2019  14.2020

          k =-0.5000 0.2500-0.5000 (  8024 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6864 -16.7350 -16.7349 -16.7349 -16.7349
   -16.6440 -16.6438 -16.6438 -16.6436 -16.6334 -16.6333 -16.6333 -16.6332
    -8.9862  -8.9851  -8.9850  -8.9839   1.0468   1.0478   1.0478   1.0488
     2.9911   2.9935   2.9935   2.9959   3.3324   3.3341   3.3341   3.3358
    12.1514  12.1546  12.1546  12.1576  14.8778  14.8795

          k =-0.5000 0.2500-0.2500 (  8004 PWs)   bands (ev):

   -44.6871 -44.6871 -44.6857 -44.6857 -16.7242 -16.7242 -16.7161 -16.7160
   -16.6564 -16.6564 -16.6419 -16.6419 -16.6375 -16.6372 -16.6364 -16.6364
    -9.1347  -9.1325  -8.9013  -8.9013   1.1677   1.1677   1.4543   1.4558
     2.5360   2.5360   3.1062   3.1062   3.2292   3.2302   3.3181   3.3212
    12.1931  12.1969  12.8464  12.8465  14.2019  14.2020

          k =-0.5000-0.5000-0.0000 (  8020 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6863 -16.7127 -16.7127 -16.7127 -16.7126
   -16.6607 -16.6604 -16.6603 -16.6600 -16.6335 -16.6334 -16.6334 -16.6332
    -9.0218  -9.0202  -9.0202  -9.0186   1.5012   1.5016   1.5016   1.5019
     2.4950   2.5002   2.5003   2.5055   3.3317   3.3341   3.3341   3.3365
    13.2895  13.3046  13.3046  13.3197  14.0739  14.0884

          k =-0.5000-0.5000 0.2500 (  8024 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6864 -16.7350 -16.7349 -16.7349 -16.7349
   -16.6440 -16.6438 -16.6438 -16.6436 -16.6334 -16.6333 -16.6333 -16.6332
    -8.9862  -8.9851  -8.9851  -8.9839   1.0468   1.0478   1.0478   1.0488
     2.9911   2.9935   2.9935   2.9959   3.3324   3.3341   3.3341   3.3358
    12.1514  12.1546  12.1546  12.1576  14.8785  14.8800

          k =-0.5000-0.5000-0.5000 (  8024 PWs)   bands (ev):

   -44.6864 -44.6864 -44.6864 -44.6864 -16.7511 -16.7511 -16.7511 -16.7511
   -16.6333 -16.6333 -16.6333 -16.6333 -16.6333 -16.6333 -16.6333 -16.6333
    -8.9496  -8.9495  -8.9495  -8.9495   0.7511   0.7512   0.7512   0.7512
     3.3341   3.3341   3.3341   3.3341   3.3341   3.3341   3.3341   3.3341
    11.5494  11.5495  11.5495  11.5495  15.3395  15.3395

     the Fermi energy is     8.2439 ev

!    total energy              =    -527.47186328 Ry
     estimated scf accuracy    <       0.00000019 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47186328 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -290.23803671 Ry
     hartree contribution      =     171.48887925 Ry
     xc contribution           =    -103.17106003 Ry
     ewald contribution        =    -305.55164579 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00021347    0.00028780    0.00028105
     atom    2 type  2   force =    -0.00000199    0.00000698    0.00000183
     atom    3 type  1   force =    -0.00022740   -0.00023781   -0.00023101
     atom    4 type  2   force =    -0.00007605   -0.00008327    0.00003719
     atom    5 type  1   force =     0.00027864   -0.00022162    0.00028060
     atom    6 type  2   force =     0.00003850   -0.00007510   -0.00007789
     atom    7 type  1   force =     0.00027699    0.00028625   -0.00021529
     atom    8 type  2   force =    -0.00007521    0.00003678   -0.00007648

     Total force =     0.000905     Total SCF correction =     0.000331
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      174.86
   0.00118864  -0.00000000  -0.00000001          174.85       -0.00       -0.00
  -0.00000000   0.00118865  -0.00000000           -0.00      174.86       -0.00
  -0.00000001  -0.00000000   0.00118865           -0.00       -0.00      174.86


     init_run     :   2370.10s CPU   2361.28s WALL (       1 calls)
     electrons    :  59211.42s CPU  59481.55s WALL (       1 calls)
     forces       :     45.80s CPU     47.33s WALL (       1 calls)
     stress       :    615.03s CPU    629.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2306.70s CPU   2311.05s WALL (       1 calls)
     potinit      :      9.62s CPU      9.63s WALL (       1 calls)
     hinit0       :     27.63s CPU     14.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  47961.91s CPU  48173.09s WALL (       8 calls)
     sum_band     :  10990.42s CPU  11059.22s WALL (       8 calls)
     v_of_rho     :     51.47s CPU     51.77s WALL (       8 calls)
     newd         :    218.93s CPU    207.88s WALL (       8 calls)
     mix_rho      :      9.43s CPU      9.70s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.28s CPU     46.90s WALL (     684 calls)
     cegterg      :  47912.72s CPU  48122.13s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.22s CPU      4.56s WALL (    1418 calls)
     h_psi        :  49563.96s CPU  49771.75s WALL (    1490 calls)
     s_psi        :      0.62s CPU      0.57s WALL (    1490 calls)
     g_psi        :     62.96s CPU     62.38s WALL (    1166 calls)

     Called by h_psi:
     h_psi:calbec :    150.36s CPU    152.99s WALL (    1490 calls)
     vloc_psi     :  49320.43s CPU  49524.23s WALL (    1490 calls)
     add_vuspsi   :      0.65s CPU      0.79s WALL (    1490 calls)

     General routines
     calbec       :    325.40s CPU    381.13s WALL (    1958 calls)
     fft          :    154.46s CPU    170.71s WALL (     128 calls)
     ffts         :     11.51s CPU     11.60s WALL (      16 calls)
     fftw         :  51458.44s CPU  51753.54s WALL (   69494 calls)
     interpolate  :     11.28s CPU     11.40s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4530.00s CPU   4488.93s WALL (   69638 calls)
     fft_scatt_yz :  18239.56s CPU  19076.95s WALL (   69638 calls)

     PWSCF        :     17h17m CPU     17h22m WALL


   This run was terminated on:  19: 1:10  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
