
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:35:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7349061  -0.7894764  -0.1380035  )
         2           Cl  tau(   2) = (  -0.9160823  -0.5238116  -0.0574028  )
         3           K   tau(   3) = (  -0.8453390  -0.6810080  -0.4113552  )
         4           K   tau(   4) = (  -0.6202253  -0.8224550  -0.5958922  )
         5           K   tau(   5) = (  -0.6701196  -0.8593811  -0.3494970  )
         6           K   tau(   6) = (  -0.6339617  -0.5801006  -0.4914937  )
         7           K   tau(   7) = (  -0.5197091  -0.8831178  -0.0761782  )
         8           K   tau(   8) = (  -0.8615164  -0.7234874  -0.6779458  )
         9           K   tau(   9) = (  -0.9944149  -0.8794602  -0.4177341  )
        10           K   tau(  10) = (  -0.9553895  -0.5178979  -0.2900331  )
        11           Cl  tau(  11) = (  -0.4171077  -0.6173112  -0.4265055  )
        12           Cl  tau(  12) = (  -0.1118847  -0.7405599  -0.5651899  )
        13           Cl  tau(  13) = (  -0.3273574  -0.7464190  -0.1416065  )
        14           K   tau(  14) = (  -0.3245049  -0.8358099  -0.3741191  )
        15           K   tau(  15) = (  -0.2709548  -0.5450069  -0.2536391  )
        16           K   tau(  16) = (  -0.1664312  -0.8659528  -0.0069536  )
        17           K   tau(  17) = (  -0.2552134  -0.5597299  -0.5976576  )
        18           Cl  tau(  18) = (  -0.6020173  -0.3561022  -0.5397944  )
        19           Cl  tau(  19) = (  -0.8199408  -0.1348541  -0.3821426  )
        20           Cl  tau(  20) = (  -0.9362909  -0.1685683  -0.6924874  )
        21           Cl  tau(  21) = (  -0.6400111  -0.1896799  -0.0496846  )
        22           K   tau(  22) = (  -0.7252009  -0.1308723  -0.5876326  )
        23           K   tau(  23) = (  -0.7760325  -0.3632448  -0.7120239  )
        24           K   tau(  24) = (  -0.8328526  -0.1034066  -0.1526067  )
        25           Cl  tau(  25) = (  -0.1343546  -0.4246494  -0.4160356  )
        26           Cl  tau(  26) = (  -0.2010175  -0.1208006  -0.4700148  )
        27           Cl  tau(  27) = (  -0.4824219  -0.1013240  -0.3014165  )
        28           Cl  tau(  28) = (  -0.2438388  -0.3880951  -0.0787391  )
        29           Cl  tau(  29) = (  -0.0576375  -0.0281468  -0.1961133  )
        30           K   tau(  30) = (  -0.3368071  -0.1133039  -0.7249207  )
        31           K   tau(  31) = (  -0.1685771  -0.2241534  -0.2535299  )
        32           K   tau(  32) = (  -0.1401970  -0.2712146  -0.6352206  )
        33           K   tau(  33) = (  -0.4335204  -0.1957134  -0.5195224  )
        34           K   tau(  34) = (  -0.4422927  -0.2679208  -0.1232910  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      542.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.88E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3224.6 secs

     total energy              =   -1661.77197692 Ry
     estimated scf accuracy    <       1.60646603 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4736.5 secs

     total energy              =   -1662.00043895 Ry
     estimated scf accuracy    <       1.51533336 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     6085.8 secs

     total energy              =   -1662.26980402 Ry
     estimated scf accuracy    <       0.91163945 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.28E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     7245.1 secs

     total energy              =   -1662.35886789 Ry
     estimated scf accuracy    <       0.12109853 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     8572.3 secs

     total energy              =   -1662.37757989 Ry
     estimated scf accuracy    <       0.09064176 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     9746.8 secs

     total energy              =   -1662.38494606 Ry
     estimated scf accuracy    <       0.02115050 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.61E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    11030.4 secs

     total energy              =   -1662.38821226 Ry
     estimated scf accuracy    <       0.00393436 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.42E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    12339.8 secs

     total energy              =   -1662.38879501 Ry
     estimated scf accuracy    <       0.00053458 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    13546.7 secs

     total energy              =   -1662.38889559 Ry
     estimated scf accuracy    <       0.00011518 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14696.9 secs

     total energy              =   -1662.38891641 Ry
     estimated scf accuracy    <       0.00005079 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.83E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15815.0 secs

     total energy              =   -1662.38892329 Ry
     estimated scf accuracy    <       0.00000440 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    17056.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -27.6972 -27.2064 -26.7675 -26.0900 -26.0131 -25.9027 -25.8556 -25.7486
   -25.7192 -25.5762 -25.5499 -25.5250 -25.4495 -25.3577 -25.3404 -25.3125
   -25.0993 -25.0069 -24.9182 -24.7009 -11.9014 -11.8086 -11.6857 -11.5188
   -11.3999 -11.3571 -11.3374 -11.2730 -11.1936 -11.1436 -11.0816 -11.0174
   -10.9702 -10.9436 -10.8814 -10.8596 -10.8310 -10.7354 -10.6911 -10.6569
   -10.5700 -10.4064 -10.1855  -9.6829  -9.6435  -9.5977  -9.5298  -9.4285
    -9.4152  -9.3876  -9.3614  -9.3405  -9.3135  -9.2938  -9.2617  -9.2255
    -9.2078  -9.1717  -9.1612  -9.1363  -9.1204  -9.0834  -9.0710  -9.0500
    -9.0143  -9.0057  -8.9812  -8.9612  -8.9494  -8.8987  -8.8866  -8.8565
    -8.8409  -8.8249  -8.7921  -8.7844  -8.7691  -8.7435  -8.6983  -8.6732
    -8.6330  -8.5541  -8.5331  -8.4903  -8.4230  -8.3591  -8.3143  -8.2882
    -8.2295  -8.2083  -8.1956  -8.0531  -7.9544  -7.8628   0.2233   0.3015
     0.3674   0.3988   0.4322   0.4979   0.6028   0.6397   0.6962   0.7342
     0.7721   0.8159   0.8674   0.8784   0.9247   0.9512   0.9877   1.0133
     1.0366   1.0786   1.1144   1.1470   1.1963   1.2394   1.2543   1.2741
     1.3321   1.3645   1.4056   1.4643   1.5022   1.5299   1.5920   1.6250
     1.6913   1.7301   1.7944   1.8082   1.9022   1.9715   2.0197   2.0363
     5.5598   6.6034   6.7972   7.0929   7.2288   7.3366   7.4137   7.4651
     7.5112   7.6267   7.8969   8.0086   8.1282   8.1783   8.2831   8.3706
     8.4747   8.5736   8.6504   8.7278   8.8172   8.8768   8.9530   9.0211
     9.1051   9.1739   9.2208   9.3662   9.3732   9.5142   9.6007

     the Fermi energy is     6.9308 ev

!    total energy              =   -1662.38892399 Ry
     estimated scf accuracy    <       0.00000088 Ry
     smearing contrib. (-TS)   =      -0.02490990 Ry
     internal energy E=F+TS    =   -1662.36401409 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -771.35441173 Ry
     hartree contribution      =     475.26537738 Ry
     xc contribution           =    -380.10762128 Ry
     ewald contribution        =    -986.16735846 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01050750    0.04060241    0.02335830
     atom    2 type  2   force =    -0.03437750   -0.00863431    0.00196557
     atom    3 type  3   force =    -0.02643283    0.00275774    0.01918803
     atom    4 type  3   force =     0.05538617    0.02545154   -0.03363329
     atom    5 type  3   force =     0.03954607   -0.00957522    0.01083876
     atom    6 type  3   force =     0.00082789    0.03544715   -0.00483282
     atom    7 type  3   force =    -0.00114009    0.03238285   -0.03561872
     atom    8 type  3   force =    -0.03989987   -0.00006742   -0.03191490
     atom    9 type  3   force =    -0.01248354   -0.03730457   -0.01219048
     atom   10 type  3   force =    -0.00455385    0.04427635    0.02376999
     atom   11 type  2   force =    -0.00849502   -0.00538078   -0.00099330
     atom   12 type  2   force =     0.02490009    0.02065686    0.02060158
     atom   13 type  2   force =    -0.00956018   -0.00506873    0.02315625
     atom   14 type  3   force =     0.02005177    0.00217550   -0.01284716
     atom   15 type  3   force =     0.00229105   -0.00212251    0.00313249
     atom   16 type  3   force =     0.03224313    0.02458804    0.01046100
     atom   17 type  3   force =    -0.01884436    0.02885898   -0.03833375
     atom   18 type  2   force =    -0.00063674    0.00343637    0.00600062
     atom   19 type  2   force =    -0.02094586   -0.04468498    0.01361980
     atom   20 type  2   force =    -0.02458255    0.01494170    0.01137640
     atom   21 type  2   force =     0.01594177    0.01518102   -0.01876997
     atom   22 type  3   force =     0.00350699   -0.01806848    0.01684130
     atom   23 type  3   force =    -0.00858588   -0.03203961    0.00902059
     atom   24 type  3   force =    -0.01496637   -0.01148200    0.00149655
     atom   25 type  2   force =    -0.00443796    0.02054817   -0.02702139
     atom   26 type  2   force =    -0.00143197    0.02648036   -0.00969188
     atom   27 type  2   force =     0.00077434   -0.00720528    0.01308226
     atom   28 type  2   force =     0.01483797   -0.01117169    0.03142472
     atom   29 type  2   force =     0.00549934    0.03060297   -0.00650620
     atom   30 type  3   force =     0.00871377    0.01146516    0.01514198
     atom   31 type  3   force =     0.00224843   -0.03071299   -0.00636841
     atom   32 type  3   force =     0.03196966   -0.05528239    0.00425877
     atom   33 type  3   force =    -0.00038962   -0.02477800    0.03617402
     atom   34 type  3   force =    -0.01646674   -0.07627419   -0.05618671

     Total force =     0.238307     Total SCF correction =     0.003429


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      119.46
   0.00080727   0.00000608  -0.00003424          118.75        0.89       -5.04
   0.00000608   0.00080911   0.00002775            0.89      119.02        4.08
  -0.00003424   0.00002775   0.00081982           -5.04        4.08      120.60


     init_run     :    541.89s CPU    541.37s WALL (       1 calls)
     electrons    :  16427.53s CPU  16513.05s WALL (       1 calls)
     forces       :     60.93s CPU     60.82s WALL (       1 calls)
     stress       :    240.58s CPU    242.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    475.20s CPU    476.34s WALL (       1 calls)
     potinit      :     13.49s CPU     13.47s WALL (       1 calls)
     hinit0       :     10.00s CPU      8.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12070.57s CPU  12125.35s WALL (      13 calls)
     sum_band     :   3669.83s CPU   3692.59s WALL (      13 calls)
     v_of_rho     :    110.87s CPU    111.46s WALL (      13 calls)
     newd         :    577.94s CPU    585.13s WALL (      13 calls)
     mix_rho      :     20.24s CPU     20.25s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.42s WALL (      27 calls)
     cegterg      :  12067.22s CPU  12121.91s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      3.04s WALL (     125 calls)
     h_psi        :  12464.29s CPU  12518.98s WALL (     127 calls)
     s_psi        :      5.05s CPU      4.57s WALL (     127 calls)
     g_psi        :      4.35s CPU      4.18s WALL (     113 calls)

     Called by h_psi:
     h_psi:calbec :     43.79s CPU     43.54s WALL (     127 calls)
     vloc_psi     :  12411.98s CPU  12466.60s WALL (     127 calls)
     add_vuspsi   :      3.52s CPU      3.71s WALL (     127 calls)

     General routines
     calbec       :     51.86s CPU     51.62s WALL (     145 calls)
     fft          :    797.46s CPU    812.58s WALL (     193 calls)
     ffts         :     44.76s CPU     46.02s WALL (      26 calls)
     fftw         :  14199.67s CPU  14274.71s WALL (   13267 calls)
     interpolate  :     21.87s CPU     21.92s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    535.95s CPU    530.55s WALL (   13486 calls)
     fft_scatt_yz :  11012.94s CPU  11159.14s WALL (   13486 calls)

     PWSCF        :      4h47m CPU      4h49m WALL


   This run was terminated on:  12:25:16  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
