
     Program PWSCF v.6.6 starts on 16Sep2024 at  1:30:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     112 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         290     238     66                13984    10342    1516
     Max         291     239     67                13988    10345    1519
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0095084   0.9689193   0.9832065  )
         2           K   tau(   2) = (   0.0586550   0.4003102   0.4518049  )
         3           K   tau(   3) = (   0.5669008   0.0868562   0.5413920  )
         4           K   tau(   4) = (   0.4932313   0.4885834  -0.0046440  )
         5           Cl  tau(   5) = (   0.4539886   0.5617505   0.5643706  )
         6           Cl  tau(   6) = (   0.4106424   0.0643104   0.0623375  )
         7           Cl  tau(   7) = (   0.9467595   0.4716640   0.9922399  )
         8           Cl  tau(   8) = (   0.0471297   0.9633010   0.4122022  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      85.97 MB

     Estimated total dynamical RAM >       1.18 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7376.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.11E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    40460.6 secs

     total energy              =    -374.49891685 Ry
     estimated scf accuracy    <       0.43201513 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.75E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    59332.0 secs

     total energy              =    -374.63171829 Ry
     estimated scf accuracy    <       0.15604856 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.44E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    80494.5 secs

     total energy              =    -374.66236616 Ry
     estimated scf accuracy    <       0.00281462 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.40E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is   107741.6 secs

     total energy              =    -374.66330546 Ry
     estimated scf accuracy    <       0.00064044 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-06,  avg # of iterations =  2.5

     total cpu time spent up to now is   124897.6 secs

     total energy              =    -374.66338528 Ry
     estimated scf accuracy    <       0.00006713 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   145055.4 secs

     total energy              =    -374.66341251 Ry
     estimated scf accuracy    <       0.00000426 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is   162921.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.3911 -27.7806 -27.5987 -27.5496 -12.2494 -12.1802 -12.0277 -12.0132
   -11.8732 -11.8700 -11.8015 -11.3207 -11.2541 -11.1804 -11.1330 -11.0801
   -11.0230 -10.9725 -10.9442 -10.8416  -0.7507  -0.6270  -0.5404  -0.4112
    -0.3423  -0.2937  -0.2382  -0.1914  -0.1386  -0.0944   0.0254   0.3027
     4.3231   6.6391   6.7650   6.9006   7.1468   7.2350

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.3911 -27.7806 -27.5987 -27.5496 -12.2760 -12.2005 -12.0404 -12.0336
   -11.8832 -11.8446 -11.7987 -11.3114 -11.2457 -11.1839 -11.1333 -11.0787
   -11.0115 -10.9578 -10.9021 -10.8350  -0.7479  -0.5996  -0.5328  -0.4469
    -0.3848  -0.3334  -0.2872  -0.2309  -0.1709  -0.1151   0.0071   0.2691
     4.7175   6.4202   6.8587   6.9365   7.1346   7.4036

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.2995 -12.2198 -12.0565 -12.0516
   -11.8846 -11.8309 -11.7930 -11.3031 -11.2378 -11.1860 -11.1335 -11.0780
   -11.0016 -10.9417 -10.8603 -10.8296  -0.7356  -0.5568  -0.5258  -0.4856
    -0.4395  -0.3923  -0.3298  -0.3126  -0.1846  -0.1185  -0.0025   0.2477
     5.4482   5.7537   7.0547   7.1647   7.2503   7.2854

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.2956 -12.2367 -12.0757 -12.0393
   -11.8813 -11.8374 -11.7723 -11.3095 -11.2389 -11.1747 -11.1290 -11.0817
   -10.9838 -10.9459 -10.8872 -10.8146  -0.7605  -0.6254  -0.5648  -0.5050
    -0.4042  -0.3705  -0.3261  -0.2334  -0.2116  -0.1283   0.0192   0.2701
     5.0633   6.5496   6.6545   6.9713   7.2650   7.3866

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7805 -27.5987 -27.5496 -12.3162 -12.2592 -12.0941 -12.0494
   -11.8847 -11.8203 -11.7716 -11.3003 -11.2335 -11.1761 -11.1281 -11.0801
   -10.9729 -10.9308 -10.8471 -10.8102  -0.7629  -0.6923  -0.5930  -0.5016
    -0.4732  -0.3982  -0.3144  -0.2766  -0.1849  -0.1318   0.0063   0.2479
     5.6641   6.0431   6.8702   7.0430   7.2102   7.3513

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.3910 -27.7805 -27.5986 -27.5496 -12.3343 -12.2899 -12.1198 -12.0605
   -11.8856 -11.8177 -11.7448 -11.2977 -11.2305 -11.1662 -11.1221 -11.0846
   -10.9443 -10.9209 -10.8327 -10.7900  -0.8091  -0.7610  -0.6612  -0.5474
    -0.4984  -0.4074  -0.3159  -0.2322  -0.1999  -0.1436   0.0179   0.2497
     6.0045   6.3731   6.7082   6.8608   7.0411   7.3033

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.2983 -12.2392 -12.1173 -12.0789
   -11.8590 -11.8321 -11.7573 -11.3026 -11.2401 -11.1766 -11.1219 -11.0804
   -10.9573 -10.9355 -10.8848 -10.7996  -0.8240  -0.6880  -0.6115  -0.5062
    -0.4354  -0.4012  -0.3081  -0.2158  -0.1605  -0.1127   0.0133   0.2595
     5.3380   6.3879   6.6185   6.9127   7.2432   7.3576

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3234 -12.2626 -12.1317 -12.0917
   -11.8519 -11.8172 -11.7568 -11.2924 -11.2324 -11.1756 -11.1218 -11.0798
   -10.9574 -10.9121 -10.8472 -10.7982  -0.8391  -0.7262  -0.6851  -0.5818
    -0.4585  -0.3646  -0.2961  -0.1965  -0.1734  -0.1301  -0.0002   0.2422
     5.7907   6.2422   6.7445   7.0394   7.1156   7.2856

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3408 -12.2992 -12.1538 -12.1010
   -11.8520 -11.8111 -11.7316 -11.2919 -11.2287 -11.1659 -11.1118 -11.0722
   -10.9491 -10.8945 -10.8330 -10.7831  -0.8913  -0.7965  -0.7675  -0.6310
    -0.4394  -0.3678  -0.2756  -0.2035  -0.1762  -0.1269   0.0089   0.2339
     6.0216   6.4960   6.7418   6.9144   7.0820   7.2872

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.3909 -27.7806 -27.5986 -27.5496 -12.3474 -12.3054 -12.1867 -12.1343
   -11.8290 -11.8022 -11.7195 -11.2865 -11.2269 -11.1658 -11.1028 -11.0611
   -10.9503 -10.8718 -10.8328 -10.7746  -0.9273  -0.8686  -0.8214  -0.7352
    -0.3845  -0.3129  -0.2571  -0.2097  -0.1467  -0.1299   0.0112   0.2269
     6.0359   6.6510   6.7161   6.9789   7.1886   7.2454

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.2672 -12.1844 -12.0539 -12.0415
   -11.8735 -11.8537 -11.7871 -11.3157 -11.2546 -11.1825 -11.1286 -11.0860
   -10.9885 -10.9625 -10.9378 -10.8253  -0.7451  -0.6143  -0.5493  -0.4496
    -0.4006  -0.3070  -0.2606  -0.1894  -0.1356  -0.1083  -0.0093   0.2616
     4.7066   6.4122   6.7604   6.8118   6.9970   7.3385

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.3911 -27.7806 -27.5987 -27.5496 -12.2787 -12.2069 -12.0602 -12.0244
   -11.8737 -11.8614 -11.7730 -11.3197 -11.2483 -11.1699 -11.1295 -11.0820
   -10.9979 -10.9625 -10.9245 -10.8200  -0.7360  -0.6457  -0.5218  -0.4578
    -0.4143  -0.3328  -0.2922  -0.2130  -0.1726  -0.1108   0.0087   0.2953
     4.6886   6.3695   6.8503   6.9341   7.2094   7.4473

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3910 -27.7807 -27.5986 -27.5497 -12.2830 -12.1899 -12.0749 -12.0688
   -11.8750 -11.8402 -11.7732 -11.3109 -11.2547 -11.1844 -11.1225 -11.0930
   -10.9704 -10.9479 -10.9229 -10.8084  -0.7351  -0.6250  -0.4974  -0.4859
    -0.4616  -0.4003  -0.2402  -0.2040  -0.1477  -0.1250  -0.0209   0.2364
     5.4225   5.7388   6.8192   6.9125   7.0726   7.1314

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5497 -12.3079 -12.2266 -12.0845 -12.0419
   -11.8747 -11.8595 -11.7430 -11.3185 -11.2438 -11.1611 -11.1244 -11.0868
   -10.9768 -10.9489 -10.9031 -10.7982  -0.7066  -0.6498  -0.5588  -0.4978
    -0.4486  -0.4069  -0.3530  -0.2373  -0.1921  -0.1221   0.0065   0.2901
     5.3124   5.7954   6.9032   7.0972   7.3206   7.5203

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.3006 -12.2325 -12.0777 -12.0329
   -11.8847 -11.8359 -11.7737 -11.3096 -11.2421 -11.1730 -11.1286 -11.0799
   -10.9828 -10.9494 -10.8851 -10.8149  -0.7457  -0.6763  -0.5718  -0.4908
    -0.4275  -0.3480  -0.3212  -0.2295  -0.1505  -0.1371  -0.0031   0.2671
     5.0171   6.4145   6.9079   6.9371   7.1060   7.3514

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.2966 -12.2068 -12.0684 -12.0614
   -11.8585 -11.8370 -11.7900 -11.3051 -11.2452 -11.1828 -11.1291 -11.0850
   -10.9866 -10.9398 -10.8988 -10.8229  -0.7490  -0.5890  -0.5686  -0.5207
    -0.3984  -0.3709  -0.2943  -0.2348  -0.1391  -0.1239   0.0089   0.2196
     5.0442   6.5849   6.7320   6.9956   7.0935   7.2723

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.2830 -12.2023 -12.0915 -12.0612
   -11.8610 -11.8454 -11.7768 -11.3043 -11.2466 -11.1859 -11.1287 -11.0852
   -10.9739 -10.9482 -10.9003 -10.8193  -0.7805  -0.5988  -0.5706  -0.4992
    -0.4021  -0.3661  -0.3018  -0.1897  -0.1778  -0.1241  -0.0058   0.2711
     5.0447   6.2659   6.7171   6.9547   7.1195   7.3817

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.2968 -12.2158 -12.0877 -12.0459
   -11.8724 -11.8401 -11.7621 -11.3166 -11.2486 -11.1734 -11.1195 -11.0711
   -10.9844 -10.9487 -10.9174 -10.8099  -0.7370  -0.6516  -0.5738  -0.4879
    -0.4223  -0.3657  -0.2892  -0.2085  -0.1827  -0.1205  -0.0101   0.2683
     5.0153   6.5431   6.6597   6.9512   7.0902   7.3557

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.2883 -12.2153 -12.0881 -12.0544
   -11.8733 -11.8419 -11.7624 -11.3148 -11.2489 -11.1714 -11.1224 -11.0811
   -10.9742 -10.9477 -10.9212 -10.8044  -0.7442  -0.6674  -0.5551  -0.5137
    -0.4006  -0.3722  -0.3207  -0.2063  -0.1731  -0.1172   0.0360   0.2614
     5.0304   6.2995   6.6561   6.9623   7.1428   7.3990

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5987 -27.5496 -12.3107 -12.2241 -12.1038 -12.0785
   -11.8581 -11.8255 -11.7753 -11.2952 -11.2373 -11.1855 -11.1291 -11.0845
   -10.9744 -10.9254 -10.8605 -10.8173  -0.7798  -0.6043  -0.5673  -0.5261
    -0.4851  -0.4227  -0.3098  -0.2222  -0.1806  -0.1386   0.0034   0.2420
     5.6227   6.0116   6.8422   7.1010   7.2579   7.3602

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3054 -12.2241 -12.1138 -12.0725
   -11.8738 -11.8220 -11.7524 -11.3117 -11.2489 -11.1748 -11.1119 -11.0759
   -10.9658 -10.9352 -10.9062 -10.7931  -0.7453  -0.6750  -0.5866  -0.5384
    -0.4667  -0.3961  -0.3034  -0.2235  -0.1520  -0.1263   0.0167   0.2410
     5.6072   6.0298   6.6081   7.0362   7.1465   7.2473

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5497 -12.3223 -12.2594 -12.1022 -12.0497
   -11.8838 -11.8349 -11.7443 -11.3077 -11.2366 -11.1646 -11.1233 -11.0856
   -10.9560 -10.9379 -10.8686 -10.7939  -0.7627  -0.6951  -0.6230  -0.5173
    -0.4764  -0.4069  -0.3306  -0.2352  -0.1929  -0.1348   0.0124   0.2676
     5.5867   6.0654   6.7859   7.0202   7.2955   7.3941

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3188 -12.2386 -12.1142 -12.0646
   -11.8730 -11.8387 -11.7321 -11.3153 -11.2444 -11.1642 -11.1128 -11.0719
   -10.9699 -10.9322 -10.8983 -10.7883  -0.7399  -0.6853  -0.5921  -0.5490
    -0.4949  -0.3972  -0.3173  -0.2306  -0.1957  -0.1357   0.0306   0.2675
     5.5347   6.0237   6.7729   7.0196   7.2392   7.5357

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3028 -12.2086 -12.1107 -12.0887
   -11.8452 -11.8382 -11.7667 -11.2983 -11.2460 -11.1850 -11.1230 -11.0925
   -10.9631 -10.9211 -10.8954 -10.8064  -0.7777  -0.6257  -0.5562  -0.5428
    -0.4966  -0.3921  -0.2937  -0.1844  -0.1521  -0.1325  -0.0058   0.2324
     5.6018   6.0485   6.6498   7.0244   7.1934   7.2692

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3212 -12.2259 -12.1431 -12.1051
   -11.8415 -11.8208 -11.7567 -11.2877 -11.2370 -11.1848 -11.1232 -11.0920
   -10.9565 -10.9036 -10.8592 -10.8047  -0.8093  -0.6478  -0.6199  -0.6118
    -0.4731  -0.4087  -0.3223  -0.1913  -0.1679  -0.1385   0.0068   0.2411
     5.8631   6.3704   6.6503   6.9095   7.2594   7.3218

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3288 -12.2500 -12.1418 -12.0852
   -11.8737 -11.8185 -11.7222 -11.3123 -11.2446 -11.1670 -11.1029 -11.0606
   -10.9632 -10.9196 -10.8879 -10.7768  -0.7551  -0.7280  -0.6555  -0.5868
    -0.5035  -0.3894  -0.3280  -0.2520  -0.1704  -0.1219   0.0445   0.2467
     5.8612   6.3680   6.4794   6.9092   7.1771   7.4306

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3145 -12.2395 -12.1061 -12.0680
   -11.8538 -11.8337 -11.7638 -11.3033 -11.2410 -11.1712 -11.1223 -11.0803
   -10.9702 -10.9265 -10.8845 -10.8025  -0.7634  -0.7011  -0.6426  -0.5393
    -0.4636  -0.3513  -0.2855  -0.2142  -0.1649  -0.1268   0.0169   0.2388
     5.3040   6.3964   6.7718   7.0680   7.1909   7.2837

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3114 -12.2352 -12.1152 -12.0708
   -11.8608 -11.8278 -11.7579 -11.3044 -11.2431 -11.1749 -11.1192 -11.0707
   -10.9679 -10.9335 -10.8837 -10.8048  -0.8126  -0.6680  -0.6031  -0.5199
    -0.4925  -0.3827  -0.2717  -0.2219  -0.1667  -0.1342   0.0159   0.2669
     5.2840   6.3675   6.7619   7.0404   7.1612   7.2526

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3151 -12.2489 -12.1052 -12.0604
   -11.8493 -11.8341 -11.7637 -11.3051 -11.2375 -11.1750 -11.1199 -11.0717
   -10.9810 -10.9230 -10.8838 -10.8081  -0.7762  -0.6931  -0.6326  -0.4789
    -0.4355  -0.3479  -0.3058  -0.2550  -0.1794  -0.1237  -0.0159   0.2300
     5.3443   6.7452   6.8198   6.8896   7.1392   7.3569

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3281 -12.2678 -12.1295 -12.0844
   -11.8514 -11.8139 -11.7577 -11.2943 -11.2322 -11.1756 -11.1196 -11.0714
   -10.9671 -10.9092 -10.8471 -10.8034  -0.8338  -0.7294  -0.6612  -0.5695
    -0.4385  -0.3899  -0.2883  -0.2378  -0.1793  -0.1318   0.0075   0.2338
     5.7957   6.2383   6.8704   7.0282   7.2973   7.3415

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3241 -12.2419 -12.1399 -12.1004
   -11.8429 -11.8208 -11.7485 -11.2983 -11.2416 -11.1735 -11.1121 -11.0758
   -10.9592 -10.9062 -10.8822 -10.7913  -0.8135  -0.7068  -0.6713  -0.6110
    -0.4847  -0.3607  -0.2920  -0.1981  -0.1540  -0.1251   0.0266   0.2408
     5.7423   6.2482   6.5441   7.0417   7.1880   7.3552

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3176 -12.2514 -12.1400 -12.0980
   -11.8422 -11.8199 -11.7497 -11.2984 -11.2385 -11.1772 -11.1120 -11.0755
   -10.9609 -10.9068 -10.8791 -10.7919  -0.8319  -0.7474  -0.6398  -0.5943
    -0.4152  -0.3636  -0.2727  -0.2318  -0.1526  -0.1302  -0.0080   0.2275
     5.7585   6.3154   6.8014   6.8467   7.2793   7.3431

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3343 -12.2735 -12.1315 -12.0772
   -11.8523 -11.8322 -11.7337 -11.3034 -11.2348 -11.1641 -11.1126 -11.0727
   -10.9638 -10.9083 -10.8676 -10.7869  -0.7988  -0.7505  -0.7088  -0.5604
    -0.4937  -0.3450  -0.2624  -0.2436  -0.1915  -0.1343   0.0025   0.2410
     5.7558   6.2558   6.8349   6.9755   7.2860   7.4405

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3288 -12.2628 -12.1392 -12.0894
   -11.8610 -11.8251 -11.7309 -11.3027 -11.2379 -11.1667 -11.1121 -11.0715
   -10.9509 -10.9187 -10.8666 -10.7842  -0.8609  -0.7082  -0.6824  -0.5962
    -0.4527  -0.4063  -0.3002  -0.2046  -0.1824  -0.1281   0.0345   0.2569
     5.7326   6.2191   6.7240   6.9442   7.2135   7.3791

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3349 -12.2688 -12.1653 -12.1196
   -11.8282 -11.8108 -11.7434 -11.2868 -11.2311 -11.1753 -11.1122 -11.0755
   -10.9537 -10.8879 -10.8464 -10.7904  -0.8756  -0.7776  -0.7314  -0.6734
    -0.4120  -0.3242  -0.3091  -0.1956  -0.1623  -0.1322   0.0091   0.2338
     5.9511   6.4890   6.6901   7.0135   7.1705   7.3082

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.3910 -27.7806 -27.5986 -27.5496 -12.3400 -12.2765 -12.1648 -12.1126
   -11.8435 -11.8145 -11.7214 -11.2986 -11.2358 -11.1666 -11.1028 -11.0608
   -10.9568 -10.8915 -10.8643 -10.7756  -0.8648  -0.8015  -0.7410  -0.6604
    -0.4311  -0.3483  -0.2807  -0.2204  -0.1727  -0.1199   0.0272   0.2348
     5.9396   6.4938   6.6282   6.9585   7.1445   7.4367

     the Fermi energy is     2.2963 ev

!    total energy              =    -374.66341296 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66341296 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -151.86851885 Ry
     hartree contribution      =      93.28466877 Ry
     xc contribution           =     -88.51985152 Ry
     ewald contribution        =    -227.55971136 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01722264   -0.00699085   -0.01300018
     atom    2 type  3   force =    -0.00739077    0.02166671   -0.00097948
     atom    3 type  3   force =    -0.00966464   -0.01530016   -0.00765866
     atom    4 type  3   force =    -0.00522763    0.01630117    0.01215751
     atom    5 type  2   force =     0.01474475   -0.00734482   -0.01117712
     atom    6 type  2   force =     0.03681674   -0.00413553   -0.00847176
     atom    7 type  2   force =     0.00601749   -0.00276189   -0.00384928
     atom    8 type  2   force =    -0.01807330   -0.00143463    0.03297898

     Total force =     0.071987     Total SCF correction =     0.001877


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.26
   0.00004483   0.00002552   0.00000953            6.59        3.75        1.40
   0.00002552  -0.00005010  -0.00004371            3.75       -7.37       -6.43
   0.00000953  -0.00004371  -0.00002043            1.40       -6.43       -3.01


     init_run     :   7374.29s CPU   7374.90s WALL (       1 calls)
     electrons    : 149580.10s CPU 155544.84s WALL (       1 calls)
     forces       :    132.42s CPU    132.37s WALL (       1 calls)
     stress       :   1910.26s CPU   1921.40s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7211.05s CPU   7251.70s WALL (       1 calls)
     potinit      :     22.10s CPU     22.25s WALL (       1 calls)
     hinit0       :     60.58s CPU     20.52s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122021.23s CPU 127326.36s WALL (       8 calls)
     sum_band     :  26871.00s CPU  26971.84s WALL (       8 calls)
     v_of_rho     :    122.89s CPU    123.94s WALL (       8 calls)
     newd         :    611.39s CPU    618.13s WALL (       8 calls)
     mix_rho      :     22.86s CPU     23.04s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    110.18s CPU    109.84s WALL (     684 calls)
     cegterg      : 121906.52s CPU 122434.08s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.97s CPU      6.34s WALL (    1581 calls)
     h_psi        : 127373.97s CPU 127943.97s WALL (    1653 calls)
     s_psi        :      1.42s CPU      1.14s WALL (    1653 calls)
     g_psi        :    163.11s CPU    162.10s WALL (    1329 calls)

     Called by h_psi:
     h_psi:calbec :    285.25s CPU    314.91s WALL (    1653 calls)
     vloc_psi     : 126838.50s CPU 127378.39s WALL (    1653 calls)
     add_vuspsi   :      1.30s CPU      2.25s WALL (    1653 calls)

     General routines
     calbec       :    404.67s CPU    488.63s WALL (    2121 calls)
     fft          :    246.82s CPU    266.79s WALL (     128 calls)
     ffts         :     28.07s CPU     28.18s WALL (      16 calls)
     fftw         : 129967.05s CPU 130507.05s WALL (   73446 calls)
     interpolate  :     27.89s CPU     28.08s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12027.50s CPU  12028.86s WALL (   73590 calls)
     fft_scatt_yz :  41170.51s CPU  42172.39s WALL (   73590 calls)

     PWSCF        :   1d20h 9m CPU   1d21h49m WALL


   This run was terminated on:  23:20:14  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
