
     Program PWSCF v.6.6 starts on 13Aug2024 at  3:51:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         114      93     30                 2266     1671     302
     Max         115      94     31                 2270     1673     304
     Sum         913     745    241                18149    13371    2421



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3895  a.u.
     unit-cell volume          =     184.5221 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.389517  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680039  -0.0680039  -0.0680039  )
         2           Cl  tau(   2) = (   0.6388852   0.6388852   0.6388852  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    18149 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    13371 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      21.83 MB

     Estimated total dynamical RAM >     174.63 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     4772.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    40751.5 secs

     total energy              =     -93.24647414 Ry
     estimated scf accuracy    <       0.07645872 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.78E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    56519.1 secs

     total energy              =     -93.26671532 Ry
     estimated scf accuracy    <       0.00950525 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.94E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    72194.4 secs

     total energy              =     -93.26858971 Ry
     estimated scf accuracy    <       0.00017040 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.06E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    93753.3 secs

     total energy              =     -93.26863348 Ry
     estimated scf accuracy    <       0.00001623 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   108736.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    12.0268 ev

!    total energy              =     -93.26863670 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.26863670 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -0.45029715 Ry
     hartree contribution      =      11.16153532 Ry
     xc contribution           =     -22.83365536 Ry
     ewald contribution        =     -81.14621951 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00027541   -0.00027541   -0.00027541
     atom    2 type  2   force =     0.00027541    0.00027541    0.00027541

     Total force =     0.000675     Total SCF correction =     0.000064


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     1111.51
   0.00755592  -0.00000131  -0.00000131         1111.51       -0.19       -0.19
  -0.00000131   0.00755592  -0.00000131           -0.19     1111.51       -0.19
  -0.00000131  -0.00000131   0.00755592           -0.19       -0.19     1111.51


     init_run     :   4756.52s CPU   4770.38s WALL (       1 calls)
     electrons    : 103303.45s CPU 103963.90s WALL (       1 calls)
     forces       :    129.80s CPU    125.50s WALL (       1 calls)
     stress       :   2204.20s CPU   2252.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4723.65s CPU   4735.64s WALL (       1 calls)
     potinit      :      8.76s CPU      8.98s WALL (       1 calls)
     hinit0       :     11.44s CPU      7.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :  86917.05s CPU  87491.84s WALL (       6 calls)
     sum_band     :  16223.07s CPU  16303.87s WALL (       6 calls)
     v_of_rho     :     37.85s CPU     38.47s WALL (       6 calls)
     newd         :    129.40s CPU    139.45s WALL (       6 calls)
     mix_rho      :      6.45s CPU      6.47s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.12s CPU    228.89s WALL (    3465 calls)
     cegterg      :  86670.80s CPU  87154.34s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      8.40s CPU      8.57s WALL (    7421 calls)
     h_psi        :  87647.75s CPU  88110.75s WALL (    7883 calls)
     s_psi        :      0.33s CPU      0.31s WALL (    7883 calls)
     g_psi        :    346.06s CPU    343.43s WALL (    6266 calls)

     Called by h_psi:
     h_psi:calbec :    787.39s CPU    806.39s WALL (    7883 calls)
     vloc_psi     :  86386.84s CPU  86821.69s WALL (    7883 calls)
     add_vuspsi   :      0.34s CPU      0.35s WALL (    7883 calls)

     General routines
     calbec       :   1461.73s CPU   1708.03s WALL (   10424 calls)
     fft          :     73.81s CPU     73.81s WALL (     102 calls)
     ffts         :      8.14s CPU      8.42s WALL (      12 calls)
     fftw         :  87808.80s CPU  88350.74s WALL (  119920 calls)
     interpolate  :      8.45s CPU      8.05s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   7692.75s CPU   7614.21s WALL (  120034 calls)
     fft_scatt_yz :  31214.41s CPU  32656.59s WALL (  120034 calls)

     PWSCF        :   1d 6h39m CPU   1d 6h51m WALL


   This run was terminated on:  10:43:51  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
