
     Program PWSCF v.6.6 starts on 13Aug2024 at  7:18:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         588     482    131                30428    22510    3227
     Max         589     484    133                30433    22511    3230
     Sum        4709    3861   1057               243441   180083   25821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.5446  a.u.
     unit-cell volume          =    2484.8265 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.544574  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0010546  -0.0003873  -0.0014634  )
         2           K   tau(   2) = (  -0.0019904   0.5002065   0.4990080  )
         3           K   tau(   3) = (   0.5002860   0.0003877   0.4981835  )
         4           K   tau(   4) = (   0.4980830   0.4997238  -0.0011834  )
         5           Cl  tau(   5) = (   0.5015905   0.4987987   0.5017844  )
         6           Cl  tau(   6) = (   0.4979658   0.0026811  -0.0008723  )
         7           Cl  tau(   7) = (   0.0020227   0.4980900   0.0013994  )
         8           Cl  tau(   8) = (   0.0012566   0.0005133   0.5037098  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   243441 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   180083 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     181.30 MB

     Estimated total dynamical RAM >       1.42 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3967.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.57E-04,  avg # of iterations =  1.6

     total cpu time spent up to now is    21693.1 secs

     total energy              =    -374.51430057 Ry
     estimated scf accuracy    <       0.45226292 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    32359.9 secs

     total energy              =    -374.64949722 Ry
     estimated scf accuracy    <       0.17636693 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.76E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    42229.4 secs

     total energy              =    -374.68328558 Ry
     estimated scf accuracy    <       0.00266360 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.16E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    57414.2 secs

     total energy              =    -374.68405378 Ry
     estimated scf accuracy    <       0.00038796 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  6.06E-07,  avg # of iterations =  5.1

     total cpu time spent up to now is    68332.2 secs

     total energy              =    -374.68413952 Ry
     estimated scf accuracy    <       0.00001296 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-08,  avg # of iterations =  4.1

     total cpu time spent up to now is    80877.2 secs

     total energy              =    -374.68414914 Ry
     estimated scf accuracy    <       0.00000421 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    90541.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 22575 PWs)   bands (ev):

   -29.4225 -29.4212 -29.4205 -29.4201 -12.9396 -12.9149 -12.9120 -12.9087
   -12.9000 -12.8987 -12.8935 -12.8848 -12.8845 -12.8840 -12.8830 -12.8811
   -12.8791 -12.8732 -12.8725 -12.8715  -1.5171  -1.5169  -1.5169  -1.2608
    -1.2607  -1.2606  -1.2606  -1.2605  -1.2603  -1.1233  -1.1232  -1.1231
     2.9577   5.3956   5.3960   5.3963   5.5714   5.5715

          k = 0.0000 0.0000 0.2500 ( 22543 PWs)   bands (ev):

   -29.4223 -29.4212 -29.4207 -29.4201 -13.0117 -13.0064 -12.9971 -12.9970
   -12.8984 -12.8984 -12.8869 -12.8868 -12.8829 -12.8828 -12.8749 -12.8748
   -12.7963 -12.7947 -12.7890 -12.7884  -1.5105  -1.4840  -1.4839  -1.3066
    -1.3060  -1.3030  -1.3027  -1.2433  -1.2429  -1.2420  -1.1460  -1.1458
     3.2848   4.9852   5.5362   5.6068   5.6080   5.8962

          k = 0.0000 0.0000-0.5000 ( 22500 PWs)   bands (ev):

   -29.4221 -29.4211 -29.4210 -29.4201 -13.0503 -13.0484 -13.0378 -13.0376
   -12.8932 -12.8931 -12.8922 -12.8921 -12.8793 -12.8793 -12.8784 -12.8783
   -12.7521 -12.7509 -12.7448 -12.7441  -1.4314  -1.4293  -1.4010  -1.4008
    -1.3956  -1.3954  -1.3503  -1.3500  -1.1987  -1.1985  -1.1953  -1.1951
     4.0563   4.0697   5.9315   5.9340   6.1104   6.1184

          k = 0.0000 0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4213 -29.4206 -29.4202 -13.0514 -13.0456 -13.0444 -13.0412
   -12.8961 -12.8854 -12.8849 -12.8846 -12.8842 -12.8815 -12.8766 -12.8736
   -12.7531 -12.7507 -12.7502 -12.7481  -1.5077  -1.5064  -1.4528  -1.4105
    -1.3330  -1.2853  -1.2805  -1.2733  -1.2716  -1.2657  -1.1718  -1.1700
     3.5892   5.2254   5.2363   5.6924   5.7257   5.7393

          k = 0.0000 0.2500-0.5000 ( 22486 PWs)   bands (ev):

   -29.4220 -29.4212 -29.4208 -29.4202 -13.0809 -13.0796 -13.0744 -13.0741
   -12.8911 -12.8901 -12.8826 -12.8822 -12.8813 -12.8803 -12.8766 -12.8763
   -12.7190 -12.7183 -12.7153 -12.7150  -1.4920  -1.4893  -1.4738  -1.4734
    -1.3747  -1.3697  -1.2840  -1.2823  -1.2319  -1.2282  -1.2177  -1.2173
     4.3177   4.3349   5.6399   5.6689   6.1636   6.1907

          k = 0.0000-0.5000-0.5000 ( 22536 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1055 -13.1046 -13.1044 -13.1035
   -12.8865 -12.8859 -12.8853 -12.8851 -12.8764 -12.8764 -12.8761 -12.8761
   -12.6896 -12.6892 -12.6890 -12.6887  -1.5336  -1.5326  -1.5321  -1.5310
    -1.3107  -1.3055  -1.3038  -1.2986  -1.2461  -1.2440  -1.2433  -1.2416
     4.9201   4.9448   4.9509   4.9756   6.2255   6.2384

          k = 0.2500 0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4220 -29.4213 -29.4206 -29.4203 -13.0827 -13.0777 -13.0773 -13.0769
   -12.8863 -12.8859 -12.8852 -12.8806 -12.8804 -12.8801 -12.8747 -12.8747
   -12.7207 -12.7181 -12.7180 -12.7177  -1.5319  -1.5313  -1.5308  -1.4206
    -1.3269  -1.3240  -1.3210  -1.2542  -1.2540  -1.2538  -1.1863  -1.1861
     3.8692   5.4106   5.4204   5.4299   5.8195   5.8309

          k = 0.2500 0.2500-0.5000 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4212 -29.4208 -29.4203 -13.1078 -13.1068 -13.1039 -13.1038
   -12.8849 -12.8839 -12.8801 -12.8800 -12.8780 -12.8772 -12.8772 -12.8770
   -12.6916 -12.6912 -12.6895 -12.6894  -1.5638  -1.5637  -1.5361  -1.5352
    -1.3248  -1.3247  -1.2673  -1.2670  -1.2413  -1.2409  -1.2232  -1.2209
     4.5466   4.5673   5.6534   5.6550   5.9063   5.9092

          k = 0.2500-0.5000-0.5000 ( 22508 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1303 -13.1298 -13.1296 -13.1290
   -12.8806 -12.8802 -12.8797 -12.8796 -12.8764 -12.8764 -12.8761 -12.8760
   -12.6662 -12.6660 -12.6659 -12.6657  -1.6063  -1.6052  -1.6048  -1.6037
    -1.2726  -1.2701  -1.2692  -1.2666  -1.2471  -1.2456  -1.2451  -1.2439
     5.0714   5.0970   5.1036   5.1289   6.0226   6.0533

          k =-0.5000-0.5000-0.5000 ( 22400 PWs)   bands (ev):

   -29.4218 -29.4213 -29.4206 -29.4204 -13.1519 -13.1517 -13.1516 -13.1515
   -12.8768 -12.8767 -12.8765 -12.8762 -12.8761 -12.8760 -12.8757 -12.8757
   -12.6443 -12.6441 -12.6440 -12.6439  -1.6646  -1.6645  -1.6645  -1.6644
    -1.2475  -1.2473  -1.2473  -1.2472  -1.2472  -1.2471  -1.2470  -1.2469
     5.3027   5.3056   5.3063   5.3066   5.8278   5.8291

          k = 0.2500 0.0000 0.0000 ( 22543 PWs)   bands (ev):

   -29.4223 -29.4213 -29.4205 -29.4202 -13.0115 -13.0064 -12.9974 -12.9968
   -12.8984 -12.8983 -12.8869 -12.8869 -12.8828 -12.8828 -12.8749 -12.8749
   -12.7962 -12.7949 -12.7887 -12.7886  -1.5104  -1.4840  -1.4839  -1.3072
    -1.3063  -1.3027  -1.3021  -1.2435  -1.2429  -1.2417  -1.1460  -1.1459
     3.2848   4.9850   5.5368   5.6069   5.6074   5.8962

          k = 0.0000 0.2500 0.0000 ( 22543 PWs)   bands (ev):

   -29.4223 -29.4213 -29.4205 -29.4202 -13.0117 -13.0062 -12.9973 -12.9971
   -12.8984 -12.8982 -12.8869 -12.8868 -12.8828 -12.8827 -12.8749 -12.8748
   -12.7964 -12.7948 -12.7887 -12.7886  -1.5104  -1.4840  -1.4838  -1.3071
    -1.3059  -1.3032  -1.3020  -1.2438  -1.2429  -1.2416  -1.1460  -1.1458
     3.2848   4.9854   5.5368   5.6067   5.6072   5.8961

          k =-0.5000 0.0000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4220 -29.4215 -29.4205 -29.4203 -13.0499 -13.0487 -13.0379 -13.0375
   -12.8928 -12.8928 -12.8925 -12.8924 -12.8790 -12.8790 -12.8787 -12.8786
   -12.7519 -12.7513 -12.7445 -12.7443  -1.4311  -1.4295  -1.4004  -1.4001
    -1.3964  -1.3961  -1.3501  -1.3500  -1.1982  -1.1981  -1.1957  -1.1956
     4.0587   4.0672   5.9312   5.9349   6.1148   6.1167

          k = 0.0000-0.5000 0.0000 ( 22500 PWs)   bands (ev):

   -29.4220 -29.4215 -29.4204 -29.4203 -13.0504 -13.0481 -13.0378 -13.0377
   -12.8928 -12.8927 -12.8926 -12.8924 -12.8789 -12.8789 -12.8788 -12.8787
   -12.7522 -12.7510 -12.7445 -12.7444  -1.4315  -1.4290  -1.4017  -1.4016
    -1.3949  -1.3948  -1.3501  -1.3500  -1.1992  -1.1990  -1.1949  -1.1947
     4.0549   4.0714   5.9324   6.1064   6.1071   6.1415

          k = 0.0000-0.2500 0.2500 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4213 -29.4206 -29.4202 -13.0515 -13.0452 -13.0449 -13.0412
   -12.8961 -12.8854 -12.8849 -12.8845 -12.8843 -12.8815 -12.8766 -12.8736
   -12.7531 -12.7505 -12.7504 -12.7481  -1.5072  -1.5069  -1.4528  -1.4105
    -1.3330  -1.2834  -1.2824  -1.2728  -1.2721  -1.2657  -1.1718  -1.1700
     3.5892   5.2298   5.2320   5.6923   5.7313   5.7337

          k = 0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4212 -29.4207 -29.4202 -13.0514 -13.0453 -13.0448 -13.0412
   -12.8962 -12.8853 -12.8850 -12.8847 -12.8841 -12.8815 -12.8766 -12.8736
   -12.7530 -12.7507 -12.7503 -12.7481  -1.5074  -1.5066  -1.4528  -1.4106
    -1.3329  -1.2844  -1.2814  -1.2730  -1.2718  -1.2658  -1.1718  -1.1699
     3.5892   5.2267   5.2342   5.6930   5.7267   5.7384

          k =-0.2500 0.0000-0.2500 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4212 -29.4207 -29.4202 -13.0514 -13.0452 -13.0450 -13.0412
   -12.8962 -12.8854 -12.8850 -12.8847 -12.8841 -12.8815 -12.8766 -12.8736
   -12.7531 -12.7508 -12.7501 -12.7482  -1.5073  -1.5068  -1.4528  -1.4105
    -1.3329  -1.2841  -1.2817  -1.2728  -1.2717  -1.2659  -1.1718  -1.1701
     3.5892   5.2274   5.2340   5.6928   5.7284   6.2125

          k = 0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4213 -29.4205 -29.4203 -13.0514 -13.0454 -13.0446 -13.0413
   -12.8961 -12.8856 -12.8849 -12.8848 -12.8838 -12.8815 -12.8766 -12.8735
   -12.7531 -12.7508 -12.7502 -12.7481  -1.5072  -1.5069  -1.4528  -1.4105
    -1.3330  -1.2834  -1.2825  -1.2727  -1.2718  -1.2658  -1.1719  -1.1700
     3.5892   5.2297   5.2320   5.6928   5.7309   5.7337

          k =-0.2500-0.2500 0.0000 ( 22517 PWs)   bands (ev):

   -29.4221 -29.4213 -29.4205 -29.4203 -13.0514 -13.0454 -13.0446 -13.0413
   -12.8961 -12.8856 -12.8850 -12.8848 -12.8837 -12.8816 -12.8766 -12.8736
   -12.7531 -12.7507 -12.7503 -12.7480  -1.5074  -1.5067  -1.4528  -1.4105
    -1.3329  -1.2844  -1.2816  -1.2729  -1.2719  -1.2657  -1.1719  -1.1699
     3.5892   5.2272   5.2340   5.6931   5.7274   5.7372

          k = 0.2500 0.0000 0.5000 ( 22486 PWs)   bands (ev):

   -29.4220 -29.4212 -29.4208 -29.4202 -13.0809 -13.0796 -13.0744 -13.0741
   -12.8911 -12.8901 -12.8825 -12.8822 -12.8813 -12.8803 -12.8766 -12.8763
   -12.7190 -12.7183 -12.7153 -12.7150  -1.4920  -1.4893  -1.4739  -1.4734
    -1.3747  -1.3696  -1.2840  -1.2823  -1.2319  -1.2282  -1.2178  -1.2173
     4.3177   4.3349   5.6393   5.6683   6.1650   6.1917

          k =-0.5000-0.2500 0.0000 ( 22486 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.0807 -13.0798 -13.0744 -13.0741
   -12.8908 -12.8904 -12.8825 -12.8824 -12.8810 -12.8807 -12.8765 -12.8764
   -12.7189 -12.7184 -12.7152 -12.7151  -1.4917  -1.4896  -1.4738  -1.4734
    -1.3741  -1.3703  -1.2837  -1.2824  -1.2315  -1.2288  -1.2177  -1.2173
     4.3206   4.3319   5.6445   5.6641   6.1693   6.1862

          k = 0.0000-0.5000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4205 -29.4204 -13.0810 -13.0794 -13.0745 -13.0741
   -12.8907 -12.8905 -12.8824 -12.8823 -12.8809 -12.8807 -12.8765 -12.8764
   -12.7190 -12.7183 -12.7152 -12.7150  -1.4924  -1.4889  -1.4739  -1.4733
    -1.3754  -1.3689  -1.2842  -1.2820  -1.2325  -1.2279  -1.2178  -1.2172
     4.3158   4.3371   5.6361   5.6722   6.1614   6.1941

          k = 0.2500-0.5000 0.0000 ( 22486 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4205 -29.4204 -13.0810 -13.0794 -13.0744 -13.0742
   -12.8907 -12.8905 -12.8825 -12.8823 -12.8809 -12.8808 -12.8764 -12.8764
   -12.7191 -12.7183 -12.7152 -12.7150  -1.4923  -1.4889  -1.4739  -1.4734
    -1.3754  -1.3689  -1.2842  -1.2820  -1.2324  -1.2278  -1.2179  -1.2172
     4.3158   4.3371   5.6360   5.6721   6.1614   6.1947

          k =-0.5000 0.0000 0.2500 ( 22486 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.0807 -13.0798 -13.0744 -13.0741
   -12.8908 -12.8905 -12.8824 -12.8823 -12.8810 -12.8807 -12.8765 -12.8764
   -12.7188 -12.7184 -12.7152 -12.7150  -1.4917  -1.4896  -1.4738  -1.4735
    -1.3740  -1.3702  -1.2838  -1.2824  -1.2314  -1.2287  -1.2178  -1.2173
     4.3206   4.3319   5.6440   5.6637   6.1699   6.1869

          k =-0.5000 0.0000 0.5000 ( 22536 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1051 -13.1047 -13.1044 -13.1038
   -12.8866 -12.8859 -12.8855 -12.8849 -12.8764 -12.8764 -12.8761 -12.8761
   -12.6895 -12.6892 -12.6890 -12.6887  -1.5334  -1.5328  -1.5318  -1.5313
    -1.3091  -1.3059  -1.3034  -1.3000  -1.2455  -1.2442  -1.2433  -1.2421
     4.9268   4.9438   4.9516   4.9682   6.2216   6.2460

          k =-0.5000 0.5000 0.0000 ( 22536 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1053 -13.1048 -13.1041 -13.1037
   -12.8864 -12.8859 -12.8853 -12.8851 -12.8768 -12.8767 -12.8757 -12.8757
   -12.6896 -12.6893 -12.6888 -12.6887  -1.5333  -1.5326  -1.5320  -1.5313
    -1.3095  -1.3060  -1.3033  -1.2998  -1.2456  -1.2442  -1.2432  -1.2420
     4.9240   4.9409   4.9547   4.9715   6.2273   6.2340

          k =-0.2500-0.2500 0.2500 ( 22529 PWs)   bands (ev):

   -29.4220 -29.4213 -29.4206 -29.4203 -13.0827 -13.0775 -13.0774 -13.0770
   -12.8863 -12.8858 -12.8853 -12.8806 -12.8804 -12.8801 -12.8747 -12.8747
   -12.7206 -12.7181 -12.7179 -12.7178  -1.5317  -1.5312  -1.5310  -1.4207
    -1.3261  -1.3242  -1.3219  -1.2541  -1.2539  -1.2539  -1.1862  -1.1860
     3.8692   5.4130   5.4209   5.4268   5.8229   5.8334

          k =-0.2500 0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4220 -29.4213 -29.4206 -29.4203 -13.0827 -13.0775 -13.0774 -13.0770
   -12.8864 -12.8858 -12.8853 -12.8806 -12.8804 -12.8801 -12.8747 -12.8747
   -12.7207 -12.7181 -12.7180 -12.7177  -1.5316  -1.5313  -1.5312  -1.4206
    -1.3253  -1.3240  -1.3224  -1.2542  -1.2540  -1.2539  -1.1863  -1.1862
     3.8692   5.4156   5.4207   5.4251   5.8252   5.8305

          k = 0.2500-0.2500-0.2500 ( 22529 PWs)   bands (ev):

   -29.4220 -29.4213 -29.4206 -29.4203 -13.0827 -13.0777 -13.0774 -13.0769
   -12.8863 -12.8857 -12.8854 -12.8806 -12.8804 -12.8801 -12.8747 -12.8747
   -12.7206 -12.7181 -12.7179 -12.7178  -1.5319  -1.5313  -1.5308  -1.4207
    -1.3267  -1.3241  -1.3212  -1.2541  -1.2540  -1.2538  -1.1863  -1.1861
     3.8692   5.4112   5.4203   5.4292   5.8214   5.8301

          k =-0.2500 0.2500 0.5000 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4212 -29.4208 -29.4203 -13.1078 -13.1068 -13.1040 -13.1037
   -12.8850 -12.8840 -12.8800 -12.8800 -12.8780 -12.8772 -12.8772 -12.8770
   -12.6916 -12.6912 -12.6894 -12.6894  -1.5638  -1.5637  -1.5361  -1.5352
    -1.3247  -1.3247  -1.2673  -1.2670  -1.2411  -1.2408  -1.2234  -1.2211
     4.5467   4.5673   5.6535   5.6543   5.9087   5.9093

          k =-0.5000-0.2500 0.2500 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.1076 -13.1069 -13.1040 -13.1037
   -12.8846 -12.8843 -12.8801 -12.8801 -12.8776 -12.8773 -12.8772 -12.8771
   -12.6916 -12.6913 -12.6894 -12.6893  -1.5638  -1.5637  -1.5359  -1.5354
    -1.3248  -1.3246  -1.2672  -1.2671  -1.2412  -1.2409  -1.2231  -1.2213
     4.5500   4.5638   5.6544   5.6547   5.9070   5.9086

          k = 0.5000-0.2500-0.2500 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.1076 -13.1069 -13.1039 -13.1038
   -12.8846 -12.8843 -12.8801 -12.8801 -12.8776 -12.8773 -12.8772 -12.8772
   -12.6915 -12.6913 -12.6895 -12.6893  -1.5637  -1.5637  -1.5359  -1.5354
    -1.3249  -1.3247  -1.2673  -1.2670  -1.2412  -1.2410  -1.2230  -1.2212
     4.5499   4.5638   5.6534   5.6553   5.9071   5.9089

          k =-0.2500-0.5000 0.2500 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.1078 -13.1066 -13.1039 -13.1039
   -12.8846 -12.8843 -12.8801 -12.8801 -12.8775 -12.8775 -12.8772 -12.8771
   -12.6917 -12.6911 -12.6895 -12.6894  -1.5638  -1.5636  -1.5362  -1.5351
    -1.3249  -1.3247  -1.2672  -1.2670  -1.2413  -1.2410  -1.2235  -1.2206
     4.5443   4.5699   5.6526   5.6547   5.9070   5.9102

          k =-0.2500 0.5000-0.2500 ( 22452 PWs)   bands (ev):

   -29.4219 -29.4214 -29.4206 -29.4204 -13.1079 -13.1067 -13.1039 -13.1038
   -12.8846 -12.8844 -12.8801 -12.8800 -12.8775 -12.8774 -12.8772 -12.8771
   -12.6917 -12.6912 -12.6895 -12.6893  -1.5638  -1.5637  -1.5362  -1.5351
    -1.3249  -1.3245  -1.2672  -1.2670  -1.2412  -1.2408  -1.2238  -1.2208
     4.5443   4.5700   5.6523   5.6544   5.9085   5.9108

          k =-0.5000 0.2500 0.5000 ( 22508 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1301 -13.1298 -13.1296 -13.1292
   -12.8807 -12.8802 -12.8798 -12.8794 -12.8763 -12.8763 -12.8761 -12.8760
   -12.6662 -12.6660 -12.6659 -12.6657  -1.6058  -1.6055  -1.6045  -1.6042
    -1.2720  -1.2704  -1.2689  -1.2672  -1.2467  -1.2458  -1.2452  -1.2443
     5.0783   5.0961   5.1041   5.1214   6.0306   6.0524

          k =-0.5000 0.5000 0.2500 ( 22508 PWs)   bands (ev):

   -29.4219 -29.4213 -29.4206 -29.4205 -13.1302 -13.1299 -13.1294 -13.1292
   -12.8805 -12.8801 -12.8798 -12.8797 -12.8767 -12.8767 -12.8757 -12.8757
   -12.6663 -12.6661 -12.6658 -12.6657  -1.6058  -1.6053  -1.6047  -1.6042
    -1.2720  -1.2703  -1.2690  -1.2672  -1.2468  -1.2457  -1.2450  -1.2442
     5.0755   5.0931   5.1073   5.1248   6.0325   6.0446

     the Fermi energy is     1.0470 ev

!    total energy              =    -374.68414895 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.68414895 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -168.06144983 Ry
     hartree contribution      =      98.16562543 Ry
     xc contribution           =     -88.22950826 Ry
     ewald contribution        =    -216.55881629 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00031578    0.00042039   -0.00044603
     atom    2 type  3   force =     0.00004355   -0.00026877    0.00010554
     atom    3 type  3   force =    -0.00023573    0.00032660    0.00037269
     atom    4 type  3   force =    -0.00024199   -0.00048169   -0.00025841
     atom    5 type  2   force =     0.00026817    0.00026700   -0.00018381
     atom    6 type  2   force =     0.00007847   -0.00034053    0.00042500
     atom    7 type  2   force =    -0.00001312    0.00038318    0.00024580
     atom    8 type  2   force =    -0.00021514   -0.00030619   -0.00026077

     Total force =     0.001454     Total SCF correction =     0.000110


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.09
  -0.00017052  -0.00000002   0.00000003          -25.08       -0.00        0.00
  -0.00000002  -0.00017061   0.00000000           -0.00      -25.10        0.00
   0.00000003   0.00000000  -0.00017052            0.00        0.00      -25.08


     init_run     :   3948.51s CPU   3965.20s WALL (       1 calls)
     electrons    :  86048.20s CPU  86574.39s WALL (       1 calls)
     forces       :     84.83s CPU     82.75s WALL (       1 calls)
     stress       :   1117.44s CPU   1133.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3886.76s CPU   3904.48s WALL (       1 calls)
     potinit      :     11.38s CPU     11.75s WALL (       1 calls)
     hinit0       :      6.23s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  69766.83s CPU  70198.37s WALL (       8 calls)
     sum_band     :  15870.51s CPU  15963.15s WALL (       8 calls)
     v_of_rho     :     71.73s CPU     72.11s WALL (       8 calls)
     newd         :    361.02s CPU    362.35s WALL (       8 calls)
     mix_rho      :     11.43s CPU     11.40s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     30.67s CPU     30.75s WALL (     684 calls)
     cegterg      :  69713.49s CPU  70144.01s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.07s CPU      4.36s WALL (    1493 calls)
     h_psi        :  72710.70s CPU  73150.77s WALL (    1565 calls)
     s_psi        :      2.83s CPU      2.68s WALL (    1565 calls)
     g_psi        :     45.86s CPU     46.06s WALL (    1241 calls)

     Called by h_psi:
     h_psi:calbec :    537.13s CPU    538.74s WALL (    1565 calls)
     vloc_psi     :  72112.69s CPU  72550.71s WALL (    1565 calls)
     add_vuspsi   :      2.73s CPU      2.89s WALL (    1565 calls)

     General routines
     calbec       :   1408.92s CPU   1436.76s WALL (    2033 calls)
     fft          :    536.17s CPU    542.51s WALL (     128 calls)
     ffts         :     17.10s CPU     17.14s WALL (      16 calls)
     fftw         :  81526.43s CPU  82041.17s WALL (   72034 calls)
     interpolate  :     14.19s CPU     14.34s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3106.05s CPU   3112.86s WALL (   72178 calls)
     fft_scatt_yz :  58755.10s CPU  59295.17s WALL (   72178 calls)

     PWSCF        :   1d 1h20m CPU   1d 1h29m WALL


   This run was terminated on:   8:48:13  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
