
     Program PWSCF v.6.6 starts on 29Aug2024 at  9: 2:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5821670  -0.7797929  -0.5487320  )
         2           K   tau(   2) = (  -0.1657509  -0.7937263  -0.5996865  )
         3           K   tau(   3) = (  -0.9953384  -0.6679293  -0.6590283  )
         4           Na  tau(   4) = (  -0.2335422  -0.6764303  -0.6524653  )
         5           Na  tau(   5) = (  -0.5845529  -0.1270457  -0.6663363  )
         6           K   tau(   6) = (  -0.1541057  -0.3079365  -0.0138113  )
         7           K   tau(   7) = (  -0.9605086  -0.3050661  -0.6101072  )
         8           K   tau(   8) = (  -0.6347146  -0.1884114  -0.5298434  )
         9           K   tau(   9) = (  -0.3341926  -0.0608004  -0.7218864  )
        10           K   tau(  10) = (  -0.0186811  -0.8749114  -0.4718304  )
        11           K   tau(  11) = (  -0.3228770  -0.8088930  -0.3311795  )
        12           K   tau(  12) = (  -0.7063820  -0.7835809  -0.3997115  )
        13           K   tau(  13) = (  -0.5837160  -0.5886088  -0.5345600  )
        14           K   tau(  14) = (  -0.4924515  -0.5262389  -0.4079409  )
        15           K   tau(  15) = (  -0.0693319  -0.4213604  -0.5060619  )
        16           K   tau(  16) = (  -0.6936195  -0.4368941  -0.5024978  )
        17           K   tau(  17) = (  -0.4457108  -0.1575523  -0.4501228  )
        18           K   tau(  18) = (  -0.7749515  -0.0475886  -0.3308660  )
        19           K   tau(  19) = (  -0.2009929  -0.0223584  -0.3371650  )
        20           K   tau(  20) = (  -0.6206637  -0.0187090  -0.3372953  )
        21           K   tau(  21) = (  -0.2797845  -0.5616413  -0.2290872  )
        22           K   tau(  22) = (  -0.9776574  -0.4784264  -0.2757329  )
        23           K   tau(  23) = (  -0.2725138  -0.1926171  -0.2356542  )
        24           K   tau(  24) = (  -0.3668480  -0.0756452  -0.2128513  )
        25           K   tau(  25) = (  -0.1392697  -0.0955583  -0.2060329  )
        26           K   tau(  26) = (  -0.7121521  -0.7882315  -0.2658158  )
        27           K   tau(  27) = (  -0.5141261  -0.1138945  -0.1332206  )
        28           K   tau(  28) = (  -0.3048749  -0.7440418  -0.1723296  )
        29           K   tau(  29) = (  -0.2279909  -0.8719640  -0.0623736  )
        30           K   tau(  30) = (  -0.0494826  -0.5699221  -0.0865162  )
        31           K   tau(  31) = (  -0.2959345  -0.3161548  -0.1247131  )
        32           K   tau(  32) = (  -0.6407746  -0.2065732  -0.0355050  )
        33           K   tau(  33) = (  -0.4033674  -0.1820382  -0.1181622  )
        34           Na  tau(  34) = (  -0.6954548  -0.0952819  -0.2299260  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.101E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1077.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.54E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.629E-05 0.000E+00

     total cpu time spent up to now is     5610.2 secs

     total energy              =   -2111.42747624 Ry
     estimated scf accuracy    <       0.60375184 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.554E-05 0.000E+00

     total cpu time spent up to now is     8950.9 secs

     total energy              =   -2110.72904001 Ry
     estimated scf accuracy    <      10.43106268 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.933E-05 0.000E+00

     total cpu time spent up to now is    11910.5 secs

     total energy              =   -2111.58168559 Ry
     estimated scf accuracy    <       1.26046809 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.276E-05 0.000E+00

     total cpu time spent up to now is    14081.8 secs

     total energy              =   -2111.69606732 Ry
     estimated scf accuracy    <       0.28826841 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.42E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.951E-05 0.000E+00

     total cpu time spent up to now is    16113.4 secs

     total energy              =   -2111.71109485 Ry
     estimated scf accuracy    <       0.19593946 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.798E-05 0.000E+00

     total cpu time spent up to now is    18109.1 secs

     total energy              =   -2111.72628665 Ry
     estimated scf accuracy    <       0.07990459 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.700E-05 0.000E+00

     total cpu time spent up to now is    20221.3 secs

     total energy              =   -2111.73092210 Ry
     estimated scf accuracy    <       0.02992880 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.78E-06,  avg # of iterations = 15.0

     negative rho (up, down):  1.659E-05 0.000E+00

     total cpu time spent up to now is    22489.2 secs

     total energy              =   -2111.73335605 Ry
     estimated scf accuracy    <       0.01103333 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.654E-05 0.000E+00

     total cpu time spent up to now is    24627.3 secs

     total energy              =   -2111.73439410 Ry
     estimated scf accuracy    <       0.00399689 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.678E-05 0.000E+00

     total cpu time spent up to now is    26563.3 secs

     total energy              =   -2111.73468841 Ry
     estimated scf accuracy    <       0.00145599 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.663E-05 0.000E+00

     total cpu time spent up to now is    28501.7 secs

     total energy              =   -2111.73482232 Ry
     estimated scf accuracy    <       0.00109900 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.659E-05 0.000E+00

     total cpu time spent up to now is    30426.6 secs

     total energy              =   -2111.73489330 Ry
     estimated scf accuracy    <       0.00061789 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.654E-05 0.000E+00

     total cpu time spent up to now is    32440.0 secs

     total energy              =   -2111.73495646 Ry
     estimated scf accuracy    <       0.00006055 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.98E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.647E-05 0.000E+00

     total cpu time spent up to now is    34674.5 secs

     total energy              =   -2111.73496476 Ry
     estimated scf accuracy    <       0.00002601 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.642E-05 0.000E+00

     total cpu time spent up to now is    36831.9 secs

     total energy              =   -2111.73496670 Ry
     estimated scf accuracy    <       0.00002734 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.638E-05 0.000E+00

     total cpu time spent up to now is    38908.0 secs

     total energy              =   -2111.73496925 Ry
     estimated scf accuracy    <       0.00001383 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.639E-05 0.000E+00

     total cpu time spent up to now is    40988.5 secs

     total energy              =   -2111.73497031 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.639E-05 0.000E+00

     total cpu time spent up to now is    43087.3 secs

     total energy              =   -2111.73497038 Ry
     estimated scf accuracy    <       0.00000398 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.639E-05 0.000E+00

     total cpu time spent up to now is    45200.3 secs

     total energy              =   -2111.73497063 Ry
     estimated scf accuracy    <       0.00000498 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.638E-05 0.000E+00

     total cpu time spent up to now is    47251.9 secs

     total energy              =   -2111.73497097 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.638E-05 0.000E+00

     total cpu time spent up to now is    49306.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1837 -55.1349 -55.0800 -34.5079 -34.4865 -34.4831 -34.4588 -34.4566
   -34.4534 -34.4383 -34.4354 -34.4340 -34.4286 -34.4271 -34.4246 -34.3725
   -34.3533 -34.3347 -34.3334 -34.3259 -34.3070 -34.2660 -34.2651 -34.2509
   -34.2371 -34.2269 -34.2096 -34.2071 -34.2040 -34.1896 -34.1453 -34.1313
   -34.1249 -34.0983 -27.1043 -27.0998 -27.0898 -27.0517 -27.0506 -27.0476
   -27.0011 -26.9995 -26.9923 -17.9847 -17.9788 -17.9662 -17.9634 -17.9633
   -17.9568 -17.9556 -17.9403 -17.9400 -17.9351 -17.9347 -17.9344 -17.9333
   -17.9312 -17.9290 -17.9189 -17.9170 -17.9150 -17.9144 -17.9140 -17.9132
   -17.9115 -17.9079 -17.9069 -17.9061 -17.9057 -17.9028 -17.8986 -17.8961
   -17.8922 -17.8916 -17.8891 -17.8852 -17.8829 -17.8814 -17.8785 -17.8731
   -17.8521 -17.8407 -17.8369 -17.8354 -17.8347 -17.8221 -17.8156 -17.8134
   -17.8120 -17.8091 -17.8042 -17.7978 -17.7904 -17.7892 -17.7886 -17.7797
   -17.7751 -17.7687 -17.7471 -17.7460 -17.7395 -17.7393 -17.7388 -17.7352
   -17.7303 -17.7302 -17.7254 -17.7036 -17.7019 -17.6989 -17.6955 -17.6912
   -17.6909 -17.6849 -17.6836 -17.6825 -17.6731 -17.6715 -17.6698 -17.6668
   -17.6647 -17.6627 -17.6561 -17.6503 -17.6342 -17.6327 -17.6248 -17.6231
   -17.6056 -17.6046 -17.5963 -17.5844 -17.5717 -17.5659 -17.5555 -17.5473
    -2.6477  -2.5763  -2.2764  -2.1539  -2.0774  -2.0531  -1.9816  -1.9395
    -1.8889  -1.8261  -1.7913  -1.7641  -1.6868  -1.6049  -1.5982  -1.5155
    -1.4838  -1.4551  -1.4097  -1.3316  -1.3048  -1.2640  -1.2216  -1.1850
    -1.1620  -1.0874  -1.0622  -0.9791  -0.9225  -0.8899  -0.8663  -0.8412
    -0.7960  -0.7220  -0.6378  -0.5864  -0.5587  -0.5401  -0.5298  -0.4780
    -0.4455  -0.4025  -0.3866  -0.3664  -0.3398  -0.3300  -0.3238  -0.2918

     the Fermi energy is    -1.4709 ev

!    total energy              =   -2111.73497096 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.11690493 Ry
     internal energy E=F+TS    =   -2111.61806603 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2883.96740794 Ry
     hartree contribution      =    1415.63361454 Ry
     xc contribution           =    -388.06978855 Ry
     ewald contribution        =    -255.21448409 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  1.638E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00210503    0.00268250    0.00389931
     atom    2 type  3   force =     0.00131748    0.00249085   -0.00032855
     atom    3 type  3   force =    -0.00508298    0.00104615   -0.00364957
     atom    4 type  1   force =     0.00378539   -0.00463355    0.00037559
     atom    5 type  1   force =    -0.00169265   -0.00419274    0.00025957
     atom    6 type  3   force =    -0.00182091   -0.00016389   -0.00152734
     atom    7 type  3   force =    -0.00621234   -0.00482070    0.00266708
     atom    8 type  3   force =     0.00523472    0.00233509   -0.00189655
     atom    9 type  3   force =     0.00042284    0.00022792   -0.00482569
     atom   10 type  3   force =    -0.00427393    0.00145775   -0.00114367
     atom   11 type  3   force =     0.00130833   -0.00166405    0.00308556
     atom   12 type  3   force =     0.00342385   -0.00063505   -0.01510973
     atom   13 type  3   force =    -0.00115164   -0.00052530    0.00351205
     atom   14 type  3   force =    -0.00296398   -0.00064224   -0.00280380
     atom   15 type  3   force =     0.00521740    0.00406595   -0.00267518
     atom   16 type  3   force =     0.00455933   -0.00205751   -0.00003409
     atom   17 type  3   force =    -0.00485122    0.00175183    0.00049863
     atom   18 type  3   force =    -0.00189214    0.00324467   -0.00141274
     atom   19 type  3   force =    -0.00203888    0.00024984    0.00114729
     atom   20 type  3   force =     0.00181124   -0.00043659   -0.00014739
     atom   21 type  3   force =    -0.00038828   -0.00440662    0.00125921
     atom   22 type  3   force =    -0.00305664   -0.00160951    0.00216556
     atom   23 type  3   force =     0.00286913   -0.00169663   -0.00005552
     atom   24 type  3   force =     0.00188787    0.01098756   -0.00396043
     atom   25 type  3   force =    -0.00356124    0.00077296    0.00122493
     atom   26 type  3   force =    -0.00064014   -0.00378277    0.01139344
     atom   27 type  3   force =    -0.01715752    0.00838793   -0.00109358
     atom   28 type  3   force =     0.00156456    0.00060698   -0.00229216
     atom   29 type  3   force =    -0.00269944   -0.00117979   -0.00088585
     atom   30 type  3   force =     0.00198616   -0.00054787    0.00056775
     atom   31 type  3   force =     0.00380724    0.00085562    0.00223256
     atom   32 type  3   force =     0.00399977    0.00514160    0.00064177
     atom   33 type  3   force =     0.01362870   -0.01231008    0.00659265
     atom   34 type  1   force =     0.00476496   -0.00100030    0.00231887

     Total force =     0.043707     Total SCF correction =     0.000801


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.638E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.88
  -0.00000542  -0.00000117  -0.00000050           -0.80       -0.17       -0.07
  -0.00000117  -0.00000592   0.00000095           -0.17       -0.87        0.14
  -0.00000050   0.00000095  -0.00000652           -0.07        0.14       -0.96


     init_run     :   1067.02s CPU   1075.26s WALL (       1 calls)
     electrons    :  47968.12s CPU  48229.72s WALL (       1 calls)
     forces       :    150.37s CPU    152.64s WALL (       1 calls)
     stress       :    602.20s CPU    608.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    924.02s CPU    930.11s WALL (       1 calls)
     potinit      :     42.72s CPU     43.26s WALL (       1 calls)
     hinit0       :     26.22s CPU     26.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34811.38s CPU  34974.07s WALL (      22 calls)
     sum_band     :  11051.44s CPU  11117.08s WALL (      22 calls)
     v_of_rho     :    336.00s CPU    340.68s WALL (      22 calls)
     newd         :   1699.56s CPU   1727.95s WALL (      22 calls)
     mix_rho      :     61.74s CPU     62.75s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :      8.26s CPU      8.58s WALL (      45 calls)
     cegterg      :  34771.02s CPU  34933.43s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.22s WALL (     132 calls)
     h_psi        :  35256.10s CPU  35416.50s WALL (     134 calls)
     s_psi        :     85.58s CPU     85.97s WALL (     134 calls)
     g_psi        :      2.61s CPU      2.65s WALL (     111 calls)

     Called by h_psi:
     h_psi:calbec :    188.31s CPU    189.30s WALL (     134 calls)
     vloc_psi     :  34979.44s CPU  35136.01s WALL (     134 calls)
     add_vuspsi   :     85.80s CPU     86.21s WALL (     134 calls)

     General routines
     calbec       :    255.02s CPU    256.35s WALL (     161 calls)
     fft          :   2707.64s CPU   2721.33s WALL (     310 calls)
     ffts         :    159.74s CPU    160.54s WALL (      44 calls)
     fftw         :  43282.85s CPU  43472.15s WALL (   23266 calls)
     interpolate  :     54.51s CPU     55.06s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :    229.76s CPU    231.52s WALL (   23620 calls)
     fft_scatt_yz :  44955.85s CPU  45151.64s WALL (   23620 calls)

     PWSCF        :     13h49m CPU     13h54m WALL


   This run was terminated on:  22:57: 6  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
