
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:49:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9760166  -0.0101890  -0.4663329  )
         2           K   tau(   2) = (  -0.8109001  -0.4838547  -0.6265822  )
         3           K   tau(   3) = (  -0.9426879  -0.6341046  -0.4173595  )
         4           Na  tau(   4) = (  -0.7804344  -0.8149377  -0.6184805  )
         5           K   tau(   5) = (  -0.6500341  -0.6512322  -0.3871134  )
         6           K   tau(   6) = (  -0.4550210  -0.8328941  -0.4389667  )
         7           K   tau(   7) = (  -0.5378934  -0.6267143  -0.6466631  )
         8           Na  tau(   8) = (  -0.2762427  -0.7234666  -0.6556530  )
         9           K   tau(   9) = (  -0.2448175  -0.7506809  -0.4311572  )
        10           K   tau(  10) = (  -0.0605960  -0.8100485  -0.6686586  )
        11           K   tau(  11) = (  -0.0754880  -0.5266475  -0.6532371  )
        12           K   tau(  12) = (  -0.8410941  -0.2532701  -0.5395951  )
        13           K   tau(  13) = (  -0.6368245  -0.0632475  -0.6041279  )
        14           K   tau(  14) = (  -0.6104273  -0.3203870  -0.4300259  )
        15           K   tau(  15) = (  -0.2997783  -0.3926530  -0.6564092  )
        16           K   tau(  16) = (  -0.1587209  -0.1892093  -0.4637033  )
        17           K   tau(  17) = (  -0.2871435  -0.0693187  -0.7490071  )
        18           K   tau(  18) = (  -0.3425102  -0.4407557  -0.3684501  )
        19           Na  tau(  19) = (  -0.0647634  -0.2357747  -0.6730375  )
        20           K   tau(  20) = (  -0.7391994  -0.8930105  -0.3460942  )
        21           K   tau(  21) = (  -0.7777549  -0.6961085  -0.1203591  )
        22           Na  tau(  22) = (  -0.9641019  -0.8358159  -0.2184277  )
        23           K   tau(  23) = (  -0.4757192  -0.6235408  -0.1671867  )
        24           K   tau(  24) = (  -0.1674935  -0.6534338  -0.1687151  )
        25           Na  tau(  25) = (  -0.7114375  -0.1840463  -0.3354833  )
        26           Na  tau(  26) = (  -0.9589191  -0.1619194  -0.3061607  )
        27           K   tau(  27) = (  -0.7625808  -0.4357924  -0.2372709  )
        28           K   tau(  28) = (  -0.8863228  -0.1382245  -0.0809564  )
        29           Na  tau(  29) = (  -0.4562822  -0.1935919  -0.3093247  )
        30           K   tau(  30) = (  -0.6141845  -0.0085882  -0.1614334  )
        31           K   tau(  31) = (  -0.5159970  -0.3058347  -0.0580829  )
        32           Na  tau(  32) = (  -0.1974079  -0.2254458  -0.1464568  )
        33           K   tau(  33) = (  -0.0205000  -0.4112826  -0.2523378  )
        34           K   tau(  34) = (  -0.2309781  -0.0331601  -0.2570280  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1016.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.57E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5689.5 secs

     total energy              =   -2341.49924262 Ry
     estimated scf accuracy    <       0.55275781 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8552.1 secs

     total energy              =   -2340.86725233 Ry
     estimated scf accuracy    <      10.31803186 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11230.7 secs

     total energy              =   -2341.75260573 Ry
     estimated scf accuracy    <       0.47819924 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    13337.6 secs

     total energy              =   -2341.79892241 Ry
     estimated scf accuracy    <       0.21939899 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    15395.1 secs

     total energy              =   -2341.82077322 Ry
     estimated scf accuracy    <       0.09295459 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17391.4 secs

     total energy              =   -2341.82944642 Ry
     estimated scf accuracy    <       0.00817910 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    19784.6 secs

     total energy              =   -2341.82936493 Ry
     estimated scf accuracy    <       0.01770983 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    21942.4 secs

     total energy              =   -2341.83096435 Ry
     estimated scf accuracy    <       0.00289835 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    23956.9 secs

     total energy              =   -2341.83109983 Ry
     estimated scf accuracy    <       0.00201242 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.58E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25927.5 secs

     total energy              =   -2341.83129040 Ry
     estimated scf accuracy    <       0.00038326 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27934.0 secs

     total energy              =   -2341.83132680 Ry
     estimated scf accuracy    <       0.00006881 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29986.9 secs

     total energy              =   -2341.83133422 Ry
     estimated scf accuracy    <       0.00001282 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    32200.2 secs

     total energy              =   -2341.83133345 Ry
     estimated scf accuracy    <       0.00005295 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.19E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34253.7 secs

     total energy              =   -2341.83133792 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    36310.5 secs

     total energy              =   -2341.83133814 Ry
     estimated scf accuracy    <       0.00000251 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.28E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    38300.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.0455 -50.4969 -50.4632 -50.4059 -50.2919 -50.2208 -50.2162 -50.1421
   -50.1020 -29.6449 -29.6150 -29.5092 -29.4972 -29.4817 -29.4793 -29.4492
   -29.3981 -29.3856 -29.3476 -29.3282 -29.3088 -29.2916 -29.2517 -29.2328
   -29.2168 -29.1940 -29.1839 -29.1577 -29.1348 -29.1161 -29.1143 -29.1050
   -29.0613 -28.9270 -23.0934 -22.9380 -22.9321 -22.4451 -22.4375 -22.4349
   -22.4064 -22.3880 -22.3601 -22.3574 -22.3224 -22.3194 -22.2654 -22.2049
   -22.1958 -22.1871 -22.1789 -22.1563 -22.1442 -22.1326 -22.1299 -22.0841
   -22.0752 -22.0490 -22.0367 -22.0364 -22.0227 -13.4828 -13.3702 -13.2586
   -13.2287 -13.1461 -13.1246 -13.1122 -13.1094 -13.1076 -13.0865 -13.0471
   -13.0149 -13.0072 -12.9963 -12.9913 -12.9797 -12.9595 -12.9578 -12.9321
   -12.9168 -12.9093 -12.9040 -12.8941 -12.8867 -12.8778 -12.8567 -12.8528
   -12.8513 -12.8418 -12.8277 -12.8192 -12.8063 -12.7975 -12.7934 -12.7926
   -12.7892 -12.7765 -12.7671 -12.7631 -12.7479 -12.7445 -12.7436 -12.7234
   -12.7137 -12.7078 -12.6959 -12.6929 -12.6792 -12.6766 -12.6709 -12.6674
   -12.6622 -12.6557 -12.6509 -12.6475 -12.6457 -12.6408 -12.6388 -12.6324
   -12.6306 -12.6253 -12.6187 -12.6130 -12.6099 -12.6055 -12.5998 -12.5926
   -12.5909 -12.5861 -12.5837 -12.5511 -12.5448 -12.4640 -12.4231 -12.4077
     0.0750   0.9374   1.0151   1.1172   1.3464   1.6590   1.7275   1.9143
     1.9680   2.1899   2.1999   2.4381   2.5362   2.5637   2.6013   2.6404
     2.7256   2.7483   2.9269   3.1266   3.2022   3.2597   3.2779   3.4156
     3.4547   3.4888   3.5143   3.5487   3.5634   3.8527   3.8707   3.9568
     4.0522   4.0809   4.1590   4.1800   4.2644   4.3208   4.4392   4.4621
     4.5219   4.6043   4.6812   4.7470   4.7983   4.8343   4.8588   4.8919

     the Fermi energy is     2.7992 ev

!    total energy              =   -2341.83133816 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.06219767 Ry
     internal energy E=F+TS    =   -2341.76914050 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1822.33444210 Ry
     hartree contribution      =     942.08281281 Ry
     xc contribution           =    -412.56892343 Ry
     ewald contribution        =   -1048.94858778 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00430861    0.00746448   -0.00510680
     atom    2 type  3   force =     0.01269543   -0.00792221   -0.01114998
     atom    3 type  3   force =    -0.00235936   -0.00696972    0.00226926
     atom    4 type  1   force =    -0.02057098    0.02011990   -0.00142067
     atom    5 type  3   force =    -0.00000876    0.01405050   -0.00833262
     atom    6 type  3   force =    -0.01441197   -0.01737233   -0.00078766
     atom    7 type  3   force =     0.00018118    0.00353952    0.00185822
     atom    8 type  1   force =    -0.02061297    0.01072989   -0.01909441
     atom    9 type  3   force =     0.02719141    0.01861706    0.00993701
     atom   10 type  3   force =     0.02055057   -0.01307550   -0.01340404
     atom   11 type  3   force =     0.00089674    0.00607841   -0.00153416
     atom   12 type  3   force =    -0.01633445    0.00835333   -0.00537236
     atom   13 type  3   force =     0.02450441   -0.02077156   -0.00936335
     atom   14 type  3   force =     0.03188800   -0.04382817   -0.03689460
     atom   15 type  3   force =    -0.00793468   -0.00071958   -0.00222061
     atom   16 type  3   force =    -0.01833006   -0.00735540    0.00177965
     atom   17 type  3   force =    -0.01800555    0.01011732    0.02249268
     atom   18 type  3   force =     0.00548822   -0.00500194    0.00376758
     atom   19 type  1   force =     0.00074687   -0.00250792   -0.01259715
     atom   20 type  3   force =    -0.01946317    0.02953029   -0.02104535
     atom   21 type  3   force =    -0.00798332    0.00793158    0.01282692
     atom   22 type  1   force =    -0.01123693    0.00104190    0.00030959
     atom   23 type  3   force =     0.00938952   -0.00105931   -0.00111936
     atom   24 type  3   force =    -0.00288239    0.00404373    0.00291740
     atom   25 type  1   force =    -0.01610789   -0.00300972    0.03029179
     atom   26 type  1   force =    -0.00215791   -0.00665203    0.00351420
     atom   27 type  3   force =     0.00543541    0.00478766    0.01339714
     atom   28 type  3   force =     0.00827409   -0.00155591    0.01287025
     atom   29 type  1   force =     0.01374234    0.01166736    0.00635307
     atom   30 type  3   force =     0.02659630   -0.00384591    0.02929665
     atom   31 type  3   force =    -0.00995254    0.00044134   -0.00239444
     atom   32 type  1   force =     0.00855097   -0.03330715   -0.00154968
     atom   33 type  3   force =    -0.01257035    0.00167663    0.00150364
     atom   34 type  3   force =     0.00048321    0.01476345   -0.00199783

     Total force =     0.141489     Total SCF correction =     0.002055


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.97
   0.00011345  -0.00001356   0.00001150           16.69       -2.00        1.69
  -0.00001356   0.00013737  -0.00000172           -2.00       20.21       -0.25
   0.00001150  -0.00000172   0.00019730            1.69       -0.25       29.02


     init_run     :   1044.75s CPU   1014.98s WALL (       1 calls)
     electrons    :  37086.04s CPU  37283.61s WALL (       1 calls)
     forces       :    108.69s CPU    108.22s WALL (       1 calls)
     stress       :    444.51s CPU    447.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    888.83s CPU    893.82s WALL (       1 calls)
     potinit      :     22.56s CPU     22.55s WALL (       1 calls)
     hinit0       :     57.56s CPU     23.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26960.27s CPU  27106.81s WALL (      17 calls)
     sum_band     :   8583.46s CPU   8624.10s WALL (      17 calls)
     v_of_rho     :    239.73s CPU    237.99s WALL (      17 calls)
     newd         :   1282.47s CPU   1292.50s WALL (      17 calls)
     mix_rho      :     52.61s CPU     52.24s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.31s CPU      4.51s WALL (      35 calls)
     cegterg      :  26951.81s CPU  27098.02s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.48s CPU      2.57s WALL (     106 calls)
     h_psi        :  27707.57s CPU  27855.91s WALL (     108 calls)
     s_psi        :     13.88s CPU     12.90s WALL (     108 calls)
     g_psi        :     11.39s CPU     10.45s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :     22.73s CPU     23.21s WALL (     108 calls)
     vloc_psi     :  27662.02s CPU  27806.78s WALL (     108 calls)
     add_vuspsi   :      8.73s CPU     11.89s WALL (     108 calls)

     General routines
     calbec       :     29.86s CPU     30.25s WALL (     130 calls)
     fft          :    405.13s CPU    410.84s WALL (     245 calls)
     ffts         :     53.96s CPU     55.51s WALL (      34 calls)
     fftw         :  29116.79s CPU  29285.02s WALL (   18238 calls)
     interpolate  :     53.35s CPU     54.37s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2766.76s CPU   2752.05s WALL (   18517 calls)
     fft_scatt_yz :   8941.95s CPU   9445.71s WALL (   18517 calls)

     PWSCF        :     10h44m CPU     10h47m WALL


   This run was terminated on:   2:37: 8   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
