
     Program PWSCF v.6.6 starts on 13Sep2024 at 23: 4:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   1.0026657   0.9461070   0.9416430  )
         2           K   tau(   2) = (   0.9717664   0.4744469   0.5175161  )
         3           K   tau(   3) = (   0.4746981   0.0392243   0.5448232  )
         4           K   tau(   4) = (   0.5456300   0.5303111   0.1093697  )
         5           Cl  tau(   5) = (   0.5305047   0.4579755   0.5455650  )
         6           Cl  tau(   6) = (   0.5081212   0.0091903   0.0207491  )
         7           Cl  tau(   7) = (  -0.0000109   0.5063022   0.9738322  )
         8           Cl  tau(   8) = (   0.9671695   0.0374676   0.3348529  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6597.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.34E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    34979.3 secs

     total energy              =    -374.49816952 Ry
     estimated scf accuracy    <       0.44572233 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    52433.7 secs

     total energy              =    -374.63550740 Ry
     estimated scf accuracy    <       0.15850781 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    68300.2 secs

     total energy              =    -374.66606804 Ry
     estimated scf accuracy    <       0.00295999 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.62E-06,  avg # of iterations = 15.3

     total cpu time spent up to now is    93409.2 secs

     total energy              =    -374.66699966 Ry
     estimated scf accuracy    <       0.00075565 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   108924.8 secs

     total energy              =    -374.66708742 Ry
     estimated scf accuracy    <       0.00008225 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  3.5

     total cpu time spent up to now is   127496.8 secs

     total energy              =    -374.66711799 Ry
     estimated scf accuracy    <       0.00000327 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   144904.3 secs

     total energy              =    -374.66711892 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   160694.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7379 -12.2890 -12.2669 -11.9960
   -11.8530 -11.8101 -11.7789 -11.7310 -11.6926 -11.6797 -11.5943 -11.5708
   -11.4691 -11.4105 -11.3302 -11.1643  -0.9415  -0.9148  -0.8716  -0.6269
    -0.6016  -0.5307  -0.4331  -0.3608  -0.2639  -0.2447  -0.1608   0.0788
     3.9898   6.3086   6.4147   6.5643   6.6438   6.9088

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7513 -12.3314 -12.2735 -12.0537
   -11.8528 -11.8100 -11.7754 -11.6961 -11.6749 -11.6560 -11.5922 -11.5652
   -11.4432 -11.4103 -11.3175 -11.1412  -0.9385  -0.9123  -0.8759  -0.6708
    -0.6382  -0.5829  -0.4772  -0.3830  -0.3521  -0.2511  -0.1632   0.0704
     4.3525   6.1131   6.4109   6.6868   6.8480   7.1632

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7643 -12.3633 -12.2877 -12.0954
   -11.8523 -11.8111 -11.7748 -11.6995 -11.6431 -11.6272 -11.5952 -11.5491
   -11.4197 -11.4093 -11.3045 -11.1183  -0.9521  -0.9034  -0.8580  -0.7161
    -0.6819  -0.6337  -0.5303  -0.4800  -0.3546  -0.2568  -0.1632   0.0638
     4.9768   5.4897   6.5952   6.8325   7.0208   7.2712

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7691 -12.3449 -12.2896 -12.0792
   -11.8508 -11.8042 -11.7725 -11.6913 -11.6843 -11.6672 -11.5922 -11.5149
   -11.4325 -11.4105 -11.2833 -11.1334  -0.9914  -0.9150  -0.8981  -0.7330
    -0.6545  -0.5855  -0.4730  -0.3921  -0.3708  -0.2917  -0.1574   0.0664
     4.6685   6.0066   6.4469   6.5668   6.9789   7.1430

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7819 -12.3865 -12.2972 -12.1186
   -11.8507 -11.8033 -11.7641 -11.6883 -11.6554 -11.6403 -11.5965 -11.4970
   -11.4123 -11.4068 -11.2768 -11.1151  -0.9983  -0.9528  -0.8990  -0.8041
    -0.7028  -0.6176  -0.4964  -0.4065  -0.3884  -0.2949  -0.1607   0.0573
     5.1845   5.7606   6.4221   6.6623   7.1222   7.2545

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7988 -12.4075 -12.3077 -12.1402
   -11.8491 -11.7987 -11.7521 -11.6764 -11.6688 -11.6385 -11.5980 -11.4619
   -11.4106 -11.3954 -11.2521 -11.1106  -1.0666  -1.0021  -0.9088  -0.8342
    -0.7501  -0.6084  -0.4626  -0.4458  -0.3480  -0.3398  -0.1420   0.0510
     5.5558   5.9108   6.2782   6.6882   6.7225   7.4091

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7873 -12.3563 -12.2979 -12.1020
   -11.8387 -11.8001 -11.7752 -11.6956 -11.6838 -11.6666 -11.5697 -11.5280
   -11.4251 -11.3631 -11.2789 -11.1319  -1.0314  -0.9717  -0.9170  -0.7579
    -0.6414  -0.5801  -0.4947  -0.4429  -0.3098  -0.2638  -0.1565   0.0012
     4.9492   6.1307   6.2880   6.6533   6.9004   7.1914

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7998 -12.3964 -12.3043 -12.1446
   -11.8377 -11.8000 -11.7652 -11.6793 -11.6576 -11.6472 -11.5751 -11.5162
   -11.4035 -11.3562 -11.2730 -11.1145  -1.0626  -1.0100  -0.9837  -0.7762
    -0.7090  -0.5818  -0.4914  -0.4495  -0.3146  -0.2768  -0.1653   0.0099
     5.3534   5.9813   6.4066   6.5674   6.9141   7.2646

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8166 -12.4168 -12.3148 -12.1658
   -11.8370 -11.7921 -11.7523 -11.6715 -11.6684 -11.6447 -11.5773 -11.4897
   -11.3939 -11.3471 -11.2486 -11.1097  -1.1066  -1.0706  -1.0272  -0.8295
    -0.7275  -0.5826  -0.4810  -0.4147  -0.3184  -0.2942  -0.1432   0.0045
     5.6328   6.0662   6.3955   6.5298   6.8662   7.2660

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8337 -12.4260 -12.3201 -12.1913
   -11.8255 -11.7862 -11.7534 -11.6733 -11.6615 -11.6463 -11.5615 -11.5016
   -11.3829 -11.3092 -11.2448 -11.1089  -1.1504  -1.1122  -1.0990  -0.8915
    -0.6842  -0.5835  -0.4840  -0.3989  -0.2953  -0.2371  -0.1470  -0.0386
     5.7635   6.1517   6.3766   6.5628   6.9439   7.1942

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7573 -12.2984 -12.2755 -12.0230
   -11.8448 -11.8093 -11.7823 -11.7364 -11.6984 -11.6684 -11.5842 -11.5585
   -11.4597 -11.3730 -11.3259 -11.1594  -0.9782  -0.9062  -0.8714  -0.6608
    -0.6070  -0.5364  -0.4671  -0.3845  -0.2748  -0.2307  -0.1561  -0.0076
     4.3533   5.9920   6.4398   6.6724   6.6944   6.8768

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7558 -12.3096 -12.2760 -12.0260
   -11.8509 -11.8054 -11.7779 -11.7428 -11.6978 -11.6712 -11.5905 -11.5262
   -11.4576 -11.4104 -11.2964 -11.1550  -0.9669  -0.9149  -0.8725  -0.6640
    -0.6208  -0.5394  -0.4400  -0.3858  -0.3425  -0.2748  -0.1760   0.0760
     4.3492   5.9654   6.4511   6.7124   6.8249   7.0185

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3178 -28.2701 -28.1143 -27.9076 -12.7758 -12.3091 -12.2820 -12.0478
   -11.8369 -11.8079 -11.7860 -11.7411 -11.7043 -11.6567 -11.5814 -11.5419
   -11.4482 -11.3399 -11.3210 -11.1546  -1.0228  -0.8937  -0.8748  -0.6442
    -0.6064  -0.5667  -0.5140  -0.4215  -0.3002  -0.2362  -0.1521  -0.0473
     5.0621   5.2643   6.5419   6.7508   6.8513   7.0006

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7729 -12.3301 -12.2841 -12.0530
   -11.8490 -11.8020 -11.7761 -11.7476 -11.7048 -11.6614 -11.5908 -11.4912
   -11.4413 -11.4103 -11.2646 -11.1458  -1.0018  -0.9062  -0.8761  -0.6734
    -0.6365  -0.5826  -0.4621  -0.4251  -0.4090  -0.2931  -0.1693   0.0733
     5.0245   5.3055   6.6220   6.8300   6.8979   7.2140

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7689 -12.3605 -12.2775 -12.0787
   -11.8511 -11.8033 -11.7666 -11.6981 -11.6797 -11.6632 -11.5906 -11.5120
   -11.4330 -11.4100 -11.2906 -11.1366  -0.9709  -0.9182  -0.9097  -0.7428
    -0.6543  -0.5843  -0.4600  -0.3967  -0.3445  -0.2982  -0.1833   0.0654
     4.6643   6.1563   6.3943   6.6745   6.9182   7.0367

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7703 -12.3412 -12.2792 -12.0823
   -11.8431 -11.8092 -11.7778 -11.6886 -11.6762 -11.6615 -11.5801 -11.5608
   -11.4344 -11.3691 -11.3135 -11.1377  -0.9968  -0.9421  -0.8746  -0.7247
    -0.6268  -0.5660  -0.4869  -0.4381  -0.2830  -0.2641  -0.1658   0.0138
     4.6711   6.0341   6.3819   6.5835   6.8587   7.0224

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3179 -28.2700 -28.1143 -27.9076 -12.7700 -12.3426 -12.2826 -12.0775
   -11.8411 -11.8069 -11.7790 -11.6905 -11.6796 -11.6621 -11.5773 -11.5577
   -11.4350 -11.3697 -11.3135 -11.1396  -0.9952  -0.9334  -0.8808  -0.6826
    -0.6186  -0.5969  -0.5098  -0.4348  -0.2919  -0.2463  -0.1612  -0.0113
     4.6703   6.1936   6.3149   6.5775   6.8966   7.0512

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7750 -12.3206 -12.2822 -12.0517
   -11.8432 -11.8034 -11.7763 -11.7469 -11.7056 -11.6618 -11.5693 -11.5337
   -11.4500 -11.3682 -11.2915 -11.1505  -0.9886  -0.9397  -0.8720  -0.7218
    -0.6201  -0.5553  -0.4855  -0.4039  -0.2992  -0.2614  -0.1660   0.0021
     4.6802   6.0718   6.2738   6.6338   6.8390   7.0409

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7747 -12.3203 -12.2826 -12.0512
   -11.8435 -11.8017 -11.7803 -11.7471 -11.7047 -11.6610 -11.5705 -11.5340
   -11.4490 -11.3670 -11.2917 -11.1504  -0.9857  -0.9458  -0.8708  -0.7252
    -0.6276  -0.5429  -0.4889  -0.3988  -0.3097  -0.2369  -0.1855   0.0083
     4.6776   6.1100   6.1828   6.5627   6.9474   7.0848

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7827 -12.3744 -12.2942 -12.1223
   -11.8393 -11.8082 -11.7776 -11.6869 -11.6498 -11.6354 -11.5740 -11.5555
   -11.4120 -11.3644 -11.3008 -11.1179  -1.0141  -0.9832  -0.8757  -0.7311
    -0.6603  -0.6242  -0.5495  -0.4631  -0.2998  -0.2662  -0.1678   0.0061
     5.1799   5.7571   6.3954   6.7141   7.0528   7.2084

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7931 -12.3315 -12.2879 -12.0751
   -11.8362 -11.7997 -11.7793 -11.7511 -11.7104 -11.6523 -11.5547 -11.5356
   -11.4382 -11.3323 -11.2865 -11.1459  -1.0336  -0.9509  -0.8699  -0.7238
    -0.6683  -0.5914  -0.5032  -0.3971  -0.2977  -0.2486  -0.1656  -0.0420
     5.2934   5.5522   6.2933   6.7210   6.9720   7.1171

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7860 -12.3737 -12.2927 -12.1022
   -11.8492 -11.7997 -11.7621 -11.7024 -11.6810 -11.6616 -11.5923 -11.4771
   -11.4187 -11.4101 -11.2587 -11.1282  -1.0336  -0.9444  -0.9028  -0.7518
    -0.7041  -0.6053  -0.4510  -0.4327  -0.3776  -0.3116  -0.1590   0.0613
     5.2493   5.5626   6.5259   6.6913   6.9312   7.2710

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7917 -12.3411 -12.2895 -12.0772
   -11.8422 -11.7967 -11.7742 -11.7521 -11.7121 -11.6544 -11.5704 -11.5046
   -11.4377 -11.3601 -11.2594 -11.1416  -1.0157  -0.9663  -0.8646  -0.7494
    -0.6823  -0.5772  -0.5149  -0.4045  -0.3311  -0.2661  -0.1716   0.0107
     5.2575   5.6105   6.2990   6.7720   6.9593   7.1868

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7882 -12.3526 -12.2871 -12.1049
   -11.8312 -11.8059 -11.7824 -11.6899 -11.6809 -11.6576 -11.5760 -11.5448
   -11.4239 -11.3347 -11.3089 -11.1361  -1.0538  -0.9674  -0.8764  -0.6911
    -0.6253  -0.5890  -0.5413  -0.4493  -0.3124  -0.2372  -0.1553  -0.0381
     5.2921   5.5234   6.4199   6.6832   6.8692   7.1397

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8002 -12.3856 -12.2990 -12.1487
   -11.8260 -11.8046 -11.7825 -11.6758 -11.6527 -11.6406 -11.5669 -11.5486
   -11.4015 -11.3283 -11.2966 -11.1174  -1.0878  -1.0301  -0.8843  -0.7379
    -0.6659  -0.6006  -0.5750  -0.4512  -0.3239  -0.2393  -0.1603  -0.0310
     5.5827   5.8716   6.2689   6.5320   6.8896   7.2664

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8097 -12.3520 -12.2945 -12.0999
   -11.8355 -11.7924 -11.7724 -11.7569 -11.7171 -11.6477 -11.5534 -11.5118
   -11.4268 -11.3234 -11.2541 -11.1374  -1.0461  -1.0078  -0.8675  -0.7865
    -0.6978  -0.6222  -0.5383  -0.3847  -0.2932  -0.2350  -0.1803  -0.0397
     5.6174   5.9782   6.0811   6.4811   7.0777   7.1635

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7875 -12.3690 -12.2838 -12.1060
   -11.8420 -11.8002 -11.7687 -11.7005 -11.6780 -11.6598 -11.5731 -11.5250
   -11.4255 -11.3618 -11.2865 -11.1331  -1.0163  -0.9808  -0.9313  -0.7591
    -0.6867  -0.5477  -0.4740  -0.4204  -0.3069  -0.2648  -0.1903   0.0178
     4.9456   6.1631   6.3535   6.5625   6.8459   7.0707

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7875 -12.3702 -12.2875 -12.1017
   -11.8396 -11.7990 -11.7670 -11.7019 -11.6784 -11.6648 -11.5669 -11.5248
   -11.4260 -11.3640 -11.2866 -11.1349  -1.0208  -0.9688  -0.9361  -0.7111
    -0.6710  -0.5954  -0.4923  -0.4178  -0.3002  -0.2639  -0.1862  -0.0066
     4.9546   6.2364   6.4438   6.5411   6.8616   7.0959

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.7879 -12.3559 -12.2932 -12.1073
   -11.8418 -11.8004 -11.7722 -11.6946 -11.6837 -11.6636 -11.5737 -11.5279
   -11.4254 -11.3636 -11.2789 -11.1300  -1.0110  -1.0006  -0.9038  -0.7848
    -0.6495  -0.5880  -0.4666  -0.4443  -0.3030  -0.2689  -0.1539   0.0150
     4.9468   6.0009   6.4024   6.6555   6.8375   7.1459

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8001 -12.3967 -12.3040 -12.1450
   -11.8383 -11.7979 -11.7647 -11.6788 -11.6583 -11.6476 -11.5741 -11.5166
   -11.4030 -11.3580 -11.2732 -11.1145  -1.0541  -1.0217  -0.9774  -0.7677
    -0.6990  -0.6217  -0.4834  -0.4450  -0.3065  -0.2752  -0.1642   0.0034
     5.3553   5.9656   6.3856   6.6007   7.1144   7.2519

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8053 -12.3789 -12.2926 -12.1280
   -11.8305 -11.7964 -11.7699 -11.7046 -11.6799 -11.6553 -11.5537 -11.5308
   -11.4148 -11.3264 -11.2821 -11.1314  -1.0789  -0.9964  -0.9656  -0.7556
    -0.6685  -0.5954  -0.4925  -0.4110  -0.3070  -0.2422  -0.1750  -0.0398
     5.4586   5.7505   6.4946   6.6965   6.8488   7.0596

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8053 -12.3673 -12.3004 -12.1292
   -11.8299 -11.7961 -11.7760 -11.6985 -11.6873 -11.6568 -11.5558 -11.5335
   -11.4145 -11.3267 -11.2742 -11.1285  -1.0755  -1.0183  -0.9374  -0.7789
    -0.6482  -0.6146  -0.4925  -0.4330  -0.2994  -0.2453  -0.1483  -0.0332
     5.4665   5.7669   6.2534   6.5880   7.0100   7.2417

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8044 -12.3829 -12.2974 -12.1293
   -11.8408 -11.7931 -11.7625 -11.7057 -11.6829 -11.6561 -11.5750 -11.4969
   -11.4155 -11.3540 -11.2542 -11.1249  -1.0578  -1.0227  -0.9486  -0.7989
    -0.7239  -0.5764  -0.4804  -0.4019  -0.3279  -0.2768  -0.1618   0.0172
     5.4206   5.8060   6.3281   6.7355   6.8392   7.1369

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8041 -12.3835 -12.3021 -12.1243
   -11.8377 -11.7935 -11.7623 -11.7060 -11.6845 -11.6591 -11.5701 -11.4980
   -11.4147 -11.3550 -11.2545 -11.1265  -1.0622  -1.0202  -0.9482  -0.7837
    -0.6902  -0.5753  -0.5124  -0.4140  -0.3242  -0.2805  -0.1561  -0.0014
     5.4305   5.8197   6.3980   6.7199   6.9515   7.2072

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8173 -12.4066 -12.3094 -12.1707
   -11.8257 -11.7949 -11.7674 -11.6720 -11.6587 -11.6494 -11.5581 -11.5256
   -11.3926 -11.3196 -11.2691 -11.1139  -1.1220  -1.0744  -1.0059  -0.8091
    -0.6730  -0.6148  -0.4761  -0.4387  -0.3098  -0.2417  -0.1571  -0.0332
     5.6617   6.0033   6.3743   6.5894   6.8135   7.2050

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3178 -28.2700 -28.1143 -27.9076 -12.8218 -12.3928 -12.3056 -12.1506
   -11.8296 -11.7877 -11.7632 -11.7092 -11.6866 -11.6512 -11.5562 -11.5070
   -11.4043 -11.3169 -11.2497 -11.1231  -1.0974  -1.0617  -1.0052  -0.8409
    -0.6730  -0.5932  -0.5168  -0.3923  -0.2943  -0.2360  -0.1623  -0.0387
     5.6843   6.0772   6.2192   6.5484   6.9819   7.1792

     the Fermi energy is     2.2010 ev

!    total energy              =    -374.66711911 Ry
     estimated scf accuracy    <       0.00000007 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66711911 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -155.27847359 Ry
     hartree contribution      =      94.33107191 Ry
     xc contribution           =     -88.46647626 Ry
     ewald contribution        =    -225.25324117 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00145302    0.00896368   -0.01188053
     atom    2 type  3   force =     0.00897548   -0.00242941   -0.00722462
     atom    3 type  3   force =     0.00257949   -0.01456369   -0.00908994
     atom    4 type  3   force =    -0.00383226   -0.00429660   -0.01826482
     atom    5 type  2   force =    -0.00889806    0.02061244    0.00328995
     atom    6 type  2   force =    -0.00484897   -0.00611678   -0.00887392
     atom    7 type  2   force =     0.00127423   -0.00233527    0.00014184
     atom    8 type  2   force =     0.00329708    0.00016563    0.05190205

     Total force =     0.066308     Total SCF correction =     0.000515


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -6.40
  -0.00006285   0.00000540  -0.00000330           -9.25        0.79       -0.49
   0.00000540  -0.00003666   0.00000107            0.79       -5.39        0.16
  -0.00000330   0.00000107  -0.00003108           -0.49        0.16       -4.57


     init_run     :   6598.24s CPU   6594.50s WALL (       1 calls)
     electrons    : 152760.22s CPU 154097.46s WALL (       1 calls)
     forces       :    126.05s CPU    126.09s WALL (       1 calls)
     stress       :   1729.63s CPU   1741.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6456.11s CPU   6486.10s WALL (       1 calls)
     potinit      :     19.61s CPU     20.22s WALL (       1 calls)
     hinit0       :     52.58s CPU     18.93s WALL (       1 calls)

     Called by electrons:
     c_bands      : 124758.24s CPU 125952.36s WALL (       9 calls)
     sum_band     :  27264.32s CPU  27404.79s WALL (       9 calls)
     v_of_rho     :    124.77s CPU    125.60s WALL (       9 calls)
     newd         :    644.11s CPU    645.24s WALL (       9 calls)
     mix_rho      :     24.57s CPU     23.95s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.31s CPU    110.12s WALL (     756 calls)
     cegterg      : 124641.46s CPU 125284.05s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.94s CPU      7.39s WALL (    1820 calls)
     h_psi        : 129195.85s CPU 129872.13s WALL (    1892 calls)
     s_psi        :      1.96s CPU      1.49s WALL (    1892 calls)
     g_psi        :    174.51s CPU    168.38s WALL (    1532 calls)

     Called by h_psi:
     h_psi:calbec :    344.60s CPU    392.14s WALL (    1892 calls)
     vloc_psi     : 128608.75s CPU 129234.51s WALL (    1892 calls)
     add_vuspsi   :      1.52s CPU      3.54s WALL (    1892 calls)

     General routines
     calbec       :    452.58s CPU    529.03s WALL (    2396 calls)
     fft          :    237.36s CPU    241.30s WALL (     141 calls)
     ffts         :     28.68s CPU     28.56s WALL (      18 calls)
     fftw         : 131926.13s CPU 132629.50s WALL (   82096 calls)
     interpolate  :     28.21s CPU     28.76s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12105.27s CPU  12063.83s WALL (   82255 calls)
     fft_scatt_yz :  42182.36s CPU  43840.84s WALL (   82255 calls)

     PWSCF        :   1d20h46m CPU   1d21h 9m WALL


   This run was terminated on:  20:14: 2  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
