
     Program PWSCF v.6.6 starts on 16Aug2024 at 22: 5:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8307456   0.9438558   0.0049212  )
         2           K   tau(   2) = (   0.0656612   0.4773543   0.4950071  )
         3           K   tau(   3) = (   0.5526136   0.0427778   0.5146442  )
         4           K   tau(   4) = (   0.5292884   0.4431359   0.0411028  )
         5           Cl  tau(   5) = (   0.5757993   0.5704134   0.5201830  )
         6           Cl  tau(   6) = (   0.4290152   0.9659227   0.9524033  )
         7           Cl  tau(   7) = (   0.0373228   0.4716265   0.0303124  )
         8           Cl  tau(   8) = (   0.9817922   0.0944697   0.4357073  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2939.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    16110.8 secs

     total energy              =    -374.48829094 Ry
     estimated scf accuracy    <       0.42215988 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    23919.4 secs

     total energy              =    -374.61966202 Ry
     estimated scf accuracy    <       0.14003932 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    30998.8 secs

     total energy              =    -374.64639168 Ry
     estimated scf accuracy    <       0.00251816 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.93E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    42504.8 secs

     total energy              =    -374.64724243 Ry
     estimated scf accuracy    <       0.00054075 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.45E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is    49540.7 secs

     total energy              =    -374.64730875 Ry
     estimated scf accuracy    <       0.00004871 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.61E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    58217.0 secs

     total energy              =    -374.64733216 Ry
     estimated scf accuracy    <       0.00000615 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.60E-09,  avg # of iterations =  2.7

     total cpu time spent up to now is    65135.5 secs

     total energy              =    -374.64733237 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    72435.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -28.2072 -28.0338 -28.0026 -27.4233 -12.4477 -12.3295 -12.0809 -11.7687
   -11.7213 -11.6905 -11.6504 -11.6257 -11.5173 -11.4876 -11.4712 -11.4290
   -11.1412 -10.9556 -10.8950 -10.6654  -0.7059  -0.6119  -0.6076  -0.4070
    -0.3912  -0.3312  -0.3118  -0.2519  -0.1310  -0.0439   0.0679   0.2752
     4.3172   6.5813   6.7854   6.9369   7.0452   7.1698

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -28.2072 -28.0326 -28.0038 -27.4233 -12.4561 -12.3463 -12.1130 -11.7864
   -11.7310 -11.6675 -11.6417 -11.6043 -11.5181 -11.4859 -11.4723 -11.4202
   -11.1412 -10.9555 -10.8508 -10.6643  -0.7000  -0.6084  -0.5614  -0.5024
    -0.4349  -0.3475  -0.2940  -0.2514  -0.1378  -0.0742  -0.0086   0.2507
     4.7207   6.3799   6.7303   6.8448   7.1006   7.2419

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -28.2071 -28.0313 -28.0051 -27.4233 -12.4640 -12.3625 -12.1410 -11.8072
   -11.7375 -11.6606 -11.6260 -11.5699 -11.5150 -11.5074 -11.4612 -11.4104
   -11.1413 -10.9555 -10.8103 -10.6627  -0.6757  -0.6082  -0.5500  -0.5294
    -0.4510  -0.4160  -0.3232  -0.2494  -0.1492  -0.1125  -0.0572   0.2415
     5.5633   5.6546   6.8003   6.8849   7.1298   7.3234

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4769 -12.3567 -12.1520 -11.8013
   -11.7078 -11.6756 -11.6473 -11.6042 -11.4972 -11.4777 -11.4505 -11.3904
   -11.1407 -10.9553 -10.8498 -10.6463  -0.7201  -0.6675  -0.5731  -0.5422
    -0.4027  -0.3762  -0.3378  -0.2359  -0.1747  -0.0723  -0.0346   0.2559
     5.0569   6.4917   6.6240   6.8883   7.0545   7.2780

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -28.2070 -28.0315 -28.0051 -27.4232 -12.4833 -12.3718 -12.1833 -11.8239
   -11.7089 -11.6716 -11.6256 -11.5642 -11.5112 -11.4892 -11.4433 -11.3804
   -11.1412 -10.9553 -10.8087 -10.6455  -0.7391  -0.6878  -0.5599  -0.5221
    -0.4585  -0.4322  -0.3486  -0.2782  -0.1600  -0.0960  -0.0303   0.2415
     5.8135   5.9032   6.7314   6.7965   7.2349   7.3509

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -28.2068 -28.0317 -28.0051 -27.4232 -12.5012 -12.3809 -12.2207 -11.8405
   -11.6813 -11.6779 -11.6235 -11.5620 -11.5102 -11.4745 -11.4384 -11.3396
   -11.1408 -10.9551 -10.8073 -10.6284  -0.7953  -0.7503  -0.6004  -0.5310
    -0.4644  -0.4180  -0.3722  -0.3136  -0.1602  -0.0766  -0.0206   0.2452
     6.1619   6.2691   6.5412   6.6615   7.2923   7.3938

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4969 -12.3731 -12.1659 -11.9096
   -11.7144 -11.6565 -11.6120 -11.5528 -11.4891 -11.4705 -11.4365 -11.3870
   -11.1159 -10.9281 -10.8475 -10.6396  -0.7861  -0.7019  -0.6421  -0.4857
    -0.4615  -0.4251  -0.3762  -0.2643  -0.1554  -0.1045  -0.0036   0.2538
     5.3605   6.6178   6.7575   6.8647   7.0166   7.2449

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -28.2069 -28.0315 -28.0051 -27.4232 -12.5003 -12.3917 -12.1960 -11.9264
   -11.7131 -11.6317 -11.5785 -11.5417 -11.5141 -11.4823 -11.4302 -11.3791
   -11.1156 -10.9277 -10.8056 -10.6389  -0.8320  -0.7554  -0.6362  -0.5596
    -0.4753  -0.4040  -0.3584  -0.2183  -0.1572  -0.1344  -0.0404   0.2485
     6.0000   6.1158   6.8462   6.9072   7.0944   7.2747

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -28.2068 -28.0316 -28.0051 -27.4232 -12.5173 -12.4007 -12.2342 -11.9405
   -11.6826 -11.6316 -11.5846 -11.5498 -11.5124 -11.4622 -11.4161 -11.3467
   -11.1149 -10.9267 -10.8042 -10.6234  -0.8762  -0.8104  -0.7146  -0.6614
    -0.4272  -0.3627  -0.3390  -0.2506  -0.1597  -0.1034  -0.0339   0.2467
     6.2396   6.3784   6.6629   6.7652   7.1816   7.4555

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -28.2068 -28.0316 -28.0051 -27.4232 -12.5328 -12.4196 -12.2475 -12.0016
   -11.6833 -11.6310 -11.5664 -11.5244 -11.5134 -11.4387 -11.3932 -11.3527
   -11.0896 -10.9001 -10.8008 -10.6180  -0.9466  -0.8668  -0.7991  -0.7551
    -0.3919  -0.3483  -0.3140  -0.2025  -0.1669  -0.1449  -0.0351   0.2476
     6.2608   6.5373   6.7961   6.8645   7.1336   7.3976

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -28.2072 -28.0338 -28.0026 -27.4233 -12.4727 -12.3429 -12.0958 -11.8670
   -11.7467 -11.6899 -11.6321 -11.5466 -11.4960 -11.4795 -11.4696 -11.4067
   -11.1162 -10.9283 -10.8939 -10.6589  -0.6993  -0.6278  -0.5793  -0.5053
    -0.4288  -0.3722  -0.3522  -0.2208  -0.1647  -0.1307   0.0435   0.2694
     4.6817   6.5418   6.6776   6.9800   7.1067   7.3925

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -28.2070 -28.0340 -28.0026 -27.4233 -12.4662 -12.3426 -12.1217 -11.7768
   -11.7190 -11.6843 -11.6608 -11.6274 -11.4882 -11.4694 -11.4624 -11.3976
   -11.1387 -10.9555 -10.8943 -10.6474  -0.7209  -0.6236  -0.5638  -0.4946
    -0.4617  -0.3376  -0.3147  -0.2494  -0.1436  -0.0415   0.0224   0.2398
     4.7096   6.4746   6.6743   6.8639   7.0474   7.3337

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -28.2072 -28.0338 -28.0026 -27.4233 -12.4959 -12.3563 -12.1106 -11.9296
   -11.7481 -11.6906 -11.6325 -11.5350 -11.4890 -11.4694 -11.4356 -11.3771
   -11.0918 -10.9034 -10.8917 -10.6519  -0.6990  -0.6043  -0.5800  -0.5298
    -0.4981  -0.4546  -0.4052  -0.2690  -0.1920  -0.1267   0.0197   0.2644
     5.2771   5.9376   6.7225   7.1222   7.3157   7.6411

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -28.2068 -28.0342 -28.0026 -27.4233 -12.4840 -12.3547 -12.1581 -11.7897
   -11.7134 -11.6869 -11.6570 -11.6219 -11.4733 -11.4618 -11.4591 -11.3527
   -11.1357 -10.9553 -10.8937 -10.6296  -0.7375  -0.6385  -0.5604  -0.5062
    -0.4650  -0.4432  -0.3452  -0.2176  -0.1704  -0.0433  -0.0094   0.2184
     5.4792   5.7060   6.7718   7.0181   7.1117   7.3159

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4730 -12.3581 -12.1569 -11.7986
   -11.7150 -11.6765 -11.6420 -11.6004 -11.4915 -11.4816 -11.4562 -11.3886
   -11.1392 -10.9554 -10.8496 -10.6471  -0.7413  -0.6257  -0.5856  -0.5177
    -0.4131  -0.3880  -0.3401  -0.3101  -0.1389  -0.0553   0.0206   0.2102
     5.0752   6.3949   6.6277   6.9272   7.1148   7.3340

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.2071 -28.0326 -28.0038 -27.4233 -12.4795 -12.3612 -12.1266 -11.8850
   -11.7481 -11.6570 -11.6056 -11.5499 -11.5003 -11.4847 -11.4703 -11.4026
   -11.1158 -10.9277 -10.8483 -10.6578  -0.7074  -0.6444  -0.5873  -0.5576
    -0.4681  -0.4004  -0.3211  -0.2357  -0.1455  -0.1174  -0.0285   0.2519
     5.0301   6.4768   6.7412   6.9713   7.0617   7.2513

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -28.2071 -28.0326 -28.0038 -27.4233 -12.4769 -12.3639 -12.1271 -11.8858
   -11.7473 -11.6559 -11.6092 -11.5508 -11.4975 -11.4840 -11.4689 -11.4027
   -11.1163 -10.9280 -10.8485 -10.6576  -0.7042  -0.6414  -0.5806  -0.5440
    -0.4452  -0.3890  -0.3598  -0.3042  -0.1667  -0.1091   0.0240   0.2593
     5.0587   6.5149   6.6767   6.8690   7.1010   7.3564

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.2070 -28.0339 -28.0026 -27.4233 -12.4913 -12.3544 -12.1371 -11.8816
   -11.7317 -11.6821 -11.6331 -11.5679 -11.4730 -11.4591 -11.4341 -11.3955
   -11.1144 -10.9273 -10.8931 -10.6420  -0.7444  -0.6608  -0.5789  -0.5494
    -0.4732  -0.4011  -0.3273  -0.2265  -0.1593  -0.1226   0.0144   0.2477
     5.0218   6.5336   6.6947   6.9561   7.1173   7.3426

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -28.2070 -28.0339 -28.0026 -27.4233 -12.4892 -12.3562 -12.1367 -11.8899
   -11.7293 -11.6797 -11.6328 -11.5511 -11.4754 -11.4636 -11.4435 -11.3937
   -11.1139 -10.9284 -10.8932 -10.6412  -0.7094  -0.6512  -0.5965  -0.5861
    -0.4276  -0.3950  -0.3542  -0.2986  -0.1560  -0.0995   0.0472   0.2456
     5.0394   6.5789   6.7311   6.8242   7.0522   7.2962

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -28.2071 -28.0313 -28.0051 -27.4233 -12.4828 -12.3822 -12.1541 -11.9035
   -11.7476 -11.6331 -11.5697 -11.5539 -11.5154 -11.4917 -11.4623 -11.3953
   -11.1158 -10.9275 -10.8070 -10.6558  -0.7170  -0.6821  -0.5542  -0.5333
    -0.5101  -0.4814  -0.3398  -0.2904  -0.1449  -0.1075  -0.0401   0.2519
     5.8010   5.9166   6.7922   6.9348   7.0779   7.2833

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -28.2070 -28.0339 -28.0026 -27.4233 -12.5127 -12.3682 -12.1518 -11.9488
   -11.7313 -11.6811 -11.6335 -11.5350 -11.4724 -11.4355 -11.4158 -11.3780
   -11.0901 -10.9029 -10.8909 -10.6354  -0.7464  -0.6997  -0.6055  -0.5729
    -0.5269  -0.4573  -0.3481  -0.2635  -0.2037  -0.1217   0.0289   0.2516
     5.5468   6.1616   6.7735   6.9430   7.2071   7.4786

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -28.2068 -28.0330 -28.0038 -27.4233 -12.4929 -12.3680 -12.1912 -11.8156
   -11.6922 -11.6826 -11.6408 -11.5997 -11.4865 -11.4679 -11.4495 -11.3465
   -11.1383 -10.9552 -10.8487 -10.6292  -0.7720  -0.7006  -0.5695  -0.5036
    -0.4724  -0.4342  -0.3604  -0.2736  -0.1593  -0.0584  -0.0107   0.2249
     5.7143   5.9721   6.6377   7.0691   7.1112   7.3974

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -28.2068 -28.0341 -28.0026 -27.4233 -12.5071 -12.3668 -12.1737 -11.9032
   -11.7167 -11.6733 -11.6252 -11.5700 -11.4709 -11.4400 -11.4319 -11.3579
   -11.1118 -10.9274 -10.8925 -10.6244  -0.7683  -0.6895  -0.6051  -0.5617
    -0.5130  -0.4394  -0.3563  -0.2630  -0.1460  -0.0913   0.0160   0.2294
     5.7262   5.9543   6.7740   6.9411   7.1268   7.3514

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -28.2071 -28.0326 -28.0038 -27.4233 -12.4992 -12.3782 -12.1407 -11.9465
   -11.7488 -11.6573 -11.6068 -11.5354 -11.4870 -11.4742 -11.4405 -11.3818
   -11.0915 -10.9018 -10.8457 -10.6505  -0.7225  -0.6839  -0.5910  -0.5653
    -0.5295  -0.4714  -0.3423  -0.2984  -0.1904  -0.1060  -0.0037   0.2601
     5.5651   6.1860   6.6441   7.0370   7.1828   7.4354

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -28.2071 -28.0313 -28.0051 -27.4232 -12.5010 -12.4007 -12.1672 -11.9632
   -11.7485 -11.6325 -11.5683 -11.5315 -11.5154 -11.4645 -11.4469 -11.3793
   -11.0910 -10.9013 -10.8033 -10.6484  -0.7754  -0.7227  -0.6274  -0.5676
    -0.5372  -0.4689  -0.3727  -0.3198  -0.1629  -0.0928  -0.0251   0.2616
     6.1335   6.2571   6.6941   6.8183   7.0625   7.2206

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -28.2068 -28.0341 -28.0026 -27.4232 -12.5287 -12.3792 -12.1889 -11.9667
   -11.7172 -11.6730 -11.6264 -11.5370 -11.4707 -11.4149 -11.3931 -11.3629
   -11.0881 -10.9024 -10.8901 -10.6188  -0.8051  -0.7196  -0.6855  -0.6253
    -0.5472  -0.3980  -0.3480  -0.3173  -0.1794  -0.0978   0.0308   0.2405
     6.0496   6.3588   6.6000   6.8172   6.9493   7.5171

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4934 -12.3748 -12.1704 -11.9070
   -11.7233 -11.6530 -11.6026 -11.5529 -11.4836 -11.4758 -11.4414 -11.3875
   -11.1137 -10.9279 -10.8472 -10.6409  -0.7947  -0.6913  -0.6096  -0.5338
    -0.4919  -0.4006  -0.3646  -0.2461  -0.1555  -0.1040   0.0051   0.2314
     5.3471   6.5199   6.7281   6.9282   7.0863   7.2784

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4933 -12.3753 -12.1712 -11.9000
   -11.7261 -11.6549 -11.6029 -11.5705 -11.4823 -11.4622 -11.4381 -11.3886
   -11.1144 -10.9269 -10.8472 -10.6417  -0.8037  -0.7084  -0.5847  -0.5224
    -0.4905  -0.4128  -0.3511  -0.2484  -0.1578  -0.1150   0.0074   0.2307
     5.3703   6.5270   6.5787   7.0295   7.1773   7.3285

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4233 -12.4998 -12.3707 -12.1664 -11.9011
   -11.7191 -11.6593 -11.6057 -11.5718 -11.4878 -11.4625 -11.4313 -11.3893
   -11.1155 -10.9266 -10.8474 -10.6412  -0.7443  -0.7003  -0.6411  -0.5883
    -0.4995  -0.3822  -0.3076  -0.2831  -0.1510  -0.0793  -0.0277   0.2542
     5.3141   6.5028   6.6916   6.9624   7.1752   7.3763

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -28.2069 -28.0315 -28.0051 -27.4232 -12.5010 -12.3914 -12.1969 -11.9191
   -11.7173 -11.6347 -11.5768 -11.5587 -11.5119 -11.4679 -11.4288 -11.3807
   -11.1154 -10.9264 -10.8054 -10.6404  -0.7961  -0.7508  -0.6493  -0.5912
    -0.4905  -0.4275  -0.3120  -0.2766  -0.1449  -0.0973  -0.0319   0.2465
     5.9857   6.1237   6.6778   6.8655   7.1559   7.3730

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -28.2070 -28.0328 -28.0038 -27.4232 -12.5128 -12.3913 -12.1847 -11.9652
   -11.7256 -11.6542 -11.6023 -11.5339 -11.4818 -11.4331 -11.4247 -11.3810
   -11.0895 -10.9012 -10.8445 -10.6351  -0.8594  -0.7421  -0.6406  -0.6024
    -0.4989  -0.4137  -0.3562  -0.2072  -0.1857  -0.1534  -0.0071   0.2459
     5.8004   6.3465   6.6944   6.9569   7.0898   7.4229

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -28.2070 -28.0327 -28.0038 -27.4232 -12.5187 -12.3867 -12.1801 -11.9671
   -11.7175 -11.6583 -11.6082 -11.5355 -11.4829 -11.4374 -11.4205 -11.3768
   -11.0912 -10.9011 -10.8449 -10.6340  -0.8137  -0.7497  -0.6810  -0.5964
    -0.5306  -0.4203  -0.3203  -0.2853  -0.1742  -0.0969  -0.0001   0.2529
     5.7665   6.3649   6.7109   6.9865   7.1591   7.3245

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -28.2068 -28.0329 -28.0038 -27.4232 -12.5130 -12.3835 -12.2057 -11.9216
   -11.6962 -11.6529 -11.6012 -11.5720 -11.4831 -11.4525 -11.4249 -11.3531
   -11.1131 -10.9268 -10.8464 -10.6244  -0.8199  -0.7362  -0.6784  -0.6129
    -0.4754  -0.4244  -0.3250  -0.2831  -0.1403  -0.0748  -0.0044   0.2347
     5.9012   6.1770   6.6446   6.9383   7.1715   7.4447

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -28.2068 -28.0329 -28.0038 -27.4232 -12.5123 -12.3840 -12.2056 -11.9224
   -11.6961 -11.6513 -11.6041 -11.5709 -11.4825 -11.4507 -11.4273 -11.3521
   -11.1137 -10.9271 -10.8464 -10.6238  -0.8596  -0.7594  -0.6482  -0.5776
    -0.4569  -0.3986  -0.3619  -0.2169  -0.1641  -0.1209  -0.0113   0.2318
     5.9282   6.1752   6.7151   7.0222   7.1588   7.3212

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -28.2069 -28.0315 -28.0051 -27.4232 -12.5174 -12.4103 -12.2096 -11.9831
   -11.7159 -11.6329 -11.5660 -11.5276 -11.5132 -11.4423 -11.4203 -11.3733
   -11.0904 -10.9006 -10.8020 -10.6332  -0.8817  -0.8087  -0.7295  -0.6461
    -0.4591  -0.3979  -0.3350  -0.2629  -0.1535  -0.1097  -0.0370   0.2526
     6.1926   6.4064   6.7270   6.8767   7.1286   7.2265

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -28.2068 -28.0329 -28.0038 -27.4232 -12.5315 -12.3990 -12.2198 -11.9844
   -11.6969 -11.6517 -11.6023 -11.5361 -11.4809 -11.4238 -11.3993 -11.3581
   -11.0889 -10.9006 -10.8438 -10.6186  -0.9020  -0.7966  -0.7444  -0.6754
    -0.4472  -0.3987  -0.3270  -0.2631  -0.1588  -0.1121  -0.0043   0.2409
     6.1388   6.4956   6.7117   6.7971   7.0290   7.4079

     the Fermi energy is     2.4140 ev

!    total energy              =    -374.64733272 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64733272 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -151.30726634 Ry
     hartree contribution      =      92.88371908 Ry
     xc contribution           =     -88.51663584 Ry
     ewald contribution        =    -227.70714962 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06064587   -0.00475428    0.00518567
     atom    2 type  3   force =     0.00589904    0.04749183    0.01115040
     atom    3 type  3   force =    -0.01887082   -0.00422493   -0.00155199
     atom    4 type  3   force =    -0.00886421    0.00878178   -0.00490176
     atom    5 type  2   force =    -0.00370011   -0.01115236   -0.00376667
     atom    6 type  2   force =    -0.01851095    0.00958953    0.00450830
     atom    7 type  2   force =    -0.01074772    0.00646210   -0.00983775
     atom    8 type  2   force =    -0.00585110   -0.05219368   -0.00078621

     Total force =     0.101579     Total SCF correction =     0.000359


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.54
  -0.00001201  -0.00001256  -0.00001819           -1.77       -1.85       -2.68
  -0.00001256   0.00004301   0.00000315           -1.85        6.33        0.46
  -0.00001819   0.00000315  -0.00004210           -2.68        0.46       -6.19


     init_run     :   2941.57s CPU   2937.36s WALL (       1 calls)
     electrons    :  69143.97s CPU  69496.56s WALL (       1 calls)
     forces       :     54.50s CPU     54.01s WALL (       1 calls)
     stress       :    669.57s CPU    682.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2874.24s CPU   2886.14s WALL (       1 calls)
     potinit      :      9.15s CPU      8.99s WALL (       1 calls)
     hinit0       :     28.81s CPU     15.07s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56553.57s CPU  56855.31s WALL (       9 calls)
     sum_band     :  12288.32s CPU  12333.68s WALL (       9 calls)
     v_of_rho     :     57.72s CPU     57.81s WALL (       9 calls)
     newd         :    256.25s CPU    259.37s WALL (       9 calls)
     mix_rho      :     10.95s CPU     10.95s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.68s CPU     51.28s WALL (     756 calls)
     cegterg      :  56493.96s CPU  56794.33s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.56s CPU      5.83s WALL (    1722 calls)
     h_psi        :  58536.76s CPU  58844.55s WALL (    1794 calls)
     s_psi        :      4.05s CPU      3.13s WALL (    1794 calls)
     g_psi        :     79.87s CPU     79.02s WALL (    1434 calls)

     Called by h_psi:
     h_psi:calbec :    174.16s CPU    183.29s WALL (    1794 calls)
     vloc_psi     :  58251.57s CPU  58546.72s WALL (    1794 calls)
     add_vuspsi   :      3.48s CPU      4.82s WALL (    1794 calls)

     General routines
     calbec       :    284.06s CPU    328.90s WALL (    2298 calls)
     fft          :    141.12s CPU    151.71s WALL (     141 calls)
     ffts         :     13.18s CPU     12.95s WALL (      18 calls)
     fftw         :  60105.22s CPU  60482.95s WALL (   82376 calls)
     interpolate  :     12.86s CPU     12.79s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5314.91s CPU   5260.84s WALL (   82535 calls)
     fft_scatt_yz :  21133.07s CPU  22257.37s WALL (   82535 calls)

     PWSCF        :     20h13m CPU     20h19m WALL


   This run was terminated on:  18:25:22  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
