
     Program PWSCF v.6.6 starts on 30Aug2024 at 18: 8: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8912523  -0.5957160  -0.4231319  )
         2           Na  tau(   2) = (  -0.9540763  -0.8091088  -0.6263121  )
         3           Na  tau(   3) = (  -0.8838254  -0.8807964  -0.4458451  )
         4           K   tau(   4) = (  -0.6988365  -0.6439958  -0.6402755  )
         5           K   tau(   5) = (  -0.4248416  -0.8265581  -0.5636487  )
         6           K   tau(   6) = (  -0.1513990  -0.7275888  -0.4567916  )
         7           Na  tau(   7) = (  -0.1596770  -0.0223897  -0.6815363  )
         8           Na  tau(   8) = (  -0.8947829  -0.4058711  -0.6678541  )
         9           K   tau(   9) = (  -0.5841066  -0.4077990  -0.5049129  )
        10           K   tau(  10) = (  -0.0641327  -0.3851631  -0.4329726  )
        11           Na  tau(  11) = (  -0.2621342  -0.4928977  -0.5254311  )
        12           K   tau(  12) = (  -0.0707273  -0.5972949  -0.7120030  )
        13           K   tau(  13) = (  -0.8428146  -0.2422780  -0.4512553  )
        14           K   tau(  14) = (  -0.9055438  -0.1234389  -0.7242141  )
        15           K   tau(  15) = (  -0.6688326  -0.0741690  -0.5921028  )
        16           K   tau(  16) = (  -0.3568181  -0.1953853  -0.5451864  )
        17           K   tau(  17) = (  -0.0941377  -0.1335811  -0.4651415  )
        18           K   tau(  18) = (  -0.1247915  -0.3052016  -0.7023873  )
        19           K   tau(  19) = (  -0.8245929  -0.6434523  -0.1499427  )
        20           K   tau(  20) = (  -0.4129985  -0.6151222  -0.3259814  )
        21           K   tau(  21) = (  -0.6590143  -0.7619383  -0.3868179  )
        22           K   tau(  22) = (  -0.6132723  -0.8330770  -0.1027458  )
        23           K   tau(  23) = (  -0.3000501  -0.8906560  -0.2994748  )
        24           K   tau(  24) = (  -0.3090485  -0.7387563  -0.0482025  )
        25           K   tau(  25) = (  -0.0492413  -0.8048668  -0.1673581  )
        26           Na  tau(  26) = (  -0.0135975  -0.4183586  -0.1691836  )
        27           K   tau(  27) = (  -0.3403419  -0.4620820  -0.0393566  )
        28           Na  tau(  28) = (  -0.1537612  -0.5450583  -0.2452440  )
        29           Na  tau(  29) = (  -0.2729500  -0.3457637  -0.3202574  )
        30           Na  tau(  30) = (  -0.8301563  -0.0585126  -0.2653889  )
        31           K   tau(  31) = (  -0.7114609  -0.3273014  -0.1500661  )
        32           K   tau(  32) = (  -0.3711278  -0.1536189  -0.0831634  )
        33           K   tau(  33) = (  -0.5704779  -0.1377920  -0.3320368  )
        34           K   tau(  34) = (  -0.0816414  -0.1763734  -0.1964559  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      796.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.67E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4383.2 secs

     total energy              =   -2341.88708876 Ry
     estimated scf accuracy    <       0.59498977 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     6670.1 secs

     total energy              =   -2340.82457077 Ry
     estimated scf accuracy    <      18.02556770 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     8854.2 secs

     total energy              =   -2342.22249812 Ry
     estimated scf accuracy    <       0.29439469 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.62E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    10489.5 secs

     total energy              =   -2342.25554096 Ry
     estimated scf accuracy    <       0.11966578 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    12112.6 secs

     total energy              =   -2342.26356471 Ry
     estimated scf accuracy    <       0.07585302 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.48E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    13650.4 secs

     total energy              =   -2342.27076729 Ry
     estimated scf accuracy    <       0.00794579 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    15512.7 secs

     total energy              =   -2342.27018741 Ry
     estimated scf accuracy    <       0.02586744 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.60E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    17117.3 secs

     total energy              =   -2342.27226601 Ry
     estimated scf accuracy    <       0.00139617 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.56E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    18656.7 secs

     total energy              =   -2342.27237129 Ry
     estimated scf accuracy    <       0.00087334 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20152.5 secs

     total energy              =   -2342.27245490 Ry
     estimated scf accuracy    <       0.00036326 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    21672.8 secs

     total energy              =   -2342.27249337 Ry
     estimated scf accuracy    <       0.00006016 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23203.4 secs

     total energy              =   -2342.27249931 Ry
     estimated scf accuracy    <       0.00002583 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.44E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    24705.7 secs

     total energy              =   -2342.27250205 Ry
     estimated scf accuracy    <       0.00001271 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is    26193.0 secs

     total energy              =   -2342.27250300 Ry
     estimated scf accuracy    <       0.00000194 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    27768.2 secs

     total energy              =   -2342.27250309 Ry
     estimated scf accuracy    <       0.00000346 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.33E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    29271.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.5294 -51.4891 -51.4691 -51.4244 -51.4056 -51.4055 -51.3912 -51.3322
   -51.3195 -30.7072 -30.6279 -30.5991 -30.5574 -30.4940 -30.4506 -30.4430
   -30.4267 -30.4251 -30.3978 -30.3890 -30.3774 -30.3643 -30.3612 -30.3500
   -30.3454 -30.3428 -30.3224 -30.2708 -30.2695 -30.2242 -30.2192 -30.2075
   -30.1432 -30.1240 -23.4615 -23.4463 -23.4443 -23.4195 -23.4177 -23.4133
   -23.4015 -23.3899 -23.3861 -23.3594 -23.3551 -23.3546 -23.3463 -23.3408
   -23.3297 -23.3291 -23.3256 -23.3232 -23.3171 -23.3051 -23.2993 -23.2682
   -23.2517 -23.2487 -23.2455 -23.2381 -23.2366 -14.1836 -14.1800 -14.1741
   -14.1277 -14.1127 -14.1012 -14.0963 -14.0744 -14.0704 -14.0549 -14.0429
   -14.0270 -14.0049 -14.0040 -13.9815 -13.9657 -13.9394 -13.9350 -13.9321
   -13.9313 -13.9267 -13.9220 -13.9185 -13.9182 -13.9145 -13.9143 -13.9088
   -13.9046 -13.9040 -13.8943 -13.8931 -13.8882 -13.8807 -13.8759 -13.8736
   -13.8702 -13.8688 -13.8652 -13.8597 -13.8564 -13.8526 -13.8488 -13.8459
   -13.8400 -13.8397 -13.8351 -13.8323 -13.8297 -13.8239 -13.8230 -13.8190
   -13.8168 -13.7957 -13.7892 -13.7857 -13.7748 -13.7632 -13.7573 -13.7501
   -13.7434 -13.7277 -13.7215 -13.7119 -13.7108 -13.7064 -13.7000 -13.6943
   -13.6894 -13.6840 -13.6421 -13.6374 -13.6318 -13.6238 -13.6066 -13.6063
    -0.6967  -0.0472   0.1863   0.2734   0.3198   0.5520   0.6402   1.0058
     1.0205   1.1608   1.1858   1.2365   1.3656   1.4167   1.5002   1.5646
     1.5820   1.6312   1.6668   1.9156   2.0302   2.1785   2.2062   2.2598
     2.2660   2.3585   2.3745   2.4164   2.4539   2.6386   2.7073   2.8368
     2.9088   2.9395   2.9719   3.0113   3.1001   3.2324   3.2437   3.2701
     3.3400   3.3574   3.4446   3.4651   3.5734   3.6168   3.6651   3.6875

     the Fermi energy is     1.6502 ev

!    total energy              =   -2342.27250319 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.06963839 Ry
     internal energy E=F+TS    =   -2342.20286480 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1991.59335011 Ry
     hartree contribution      =    1014.11551001 Ry
     xc contribution           =    -411.47262631 Ry
     ewald contribution        =    -953.25239840 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00110262    0.00274629   -0.00075101
     atom    2 type  1   force =     0.00170910    0.00498742   -0.01008035
     atom    3 type  1   force =    -0.00205628    0.00331653    0.00123059
     atom    4 type  3   force =     0.00048432   -0.00027877   -0.00121658
     atom    5 type  3   force =    -0.00042620    0.00359227    0.00094539
     atom    6 type  3   force =     0.00253239   -0.00003322   -0.00255070
     atom    7 type  1   force =    -0.00139432    0.00164375   -0.00341105
     atom    8 type  1   force =     0.00531976   -0.00110264    0.00046599
     atom    9 type  3   force =     0.00087782    0.00003797    0.00071627
     atom   10 type  3   force =     0.00559054   -0.00855669   -0.00237350
     atom   11 type  1   force =    -0.00579351   -0.00130829   -0.00279026
     atom   12 type  3   force =    -0.00059048    0.00326699    0.00237663
     atom   13 type  3   force =     0.00706437   -0.00615863    0.00317497
     atom   14 type  3   force =     0.00350123   -0.00123764   -0.00506874
     atom   15 type  3   force =     0.00319758    0.00031442   -0.00522849
     atom   16 type  3   force =    -0.00209495   -0.00481295    0.00230050
     atom   17 type  3   force =    -0.00176217    0.01137136    0.00058886
     atom   18 type  3   force =    -0.00505013   -0.00057777    0.00159337
     atom   19 type  3   force =    -0.00165665    0.00293612   -0.00060758
     atom   20 type  3   force =    -0.00159256    0.00408243    0.00213896
     atom   21 type  3   force =     0.00260307   -0.00041268    0.00331846
     atom   22 type  3   force =     0.00262103   -0.00510223   -0.00042783
     atom   23 type  3   force =    -0.00491987   -0.00486505    0.00007520
     atom   24 type  3   force =    -0.00195183    0.00059982   -0.00247762
     atom   25 type  3   force =     0.00323226   -0.00141991   -0.00364333
     atom   26 type  1   force =     0.01287119    0.00347198    0.00394699
     atom   27 type  3   force =    -0.00584537    0.00261501   -0.00286091
     atom   28 type  1   force =    -0.00818440   -0.01099989   -0.00154813
     atom   29 type  1   force =    -0.00779622    0.00405057    0.00637538
     atom   30 type  1   force =     0.00257554   -0.00092907    0.01440773
     atom   31 type  3   force =    -0.00208902   -0.00109638    0.00116113
     atom   32 type  3   force =    -0.00309854   -0.00097857   -0.00085628
     atom   33 type  3   force =     0.00428226   -0.00074948    0.00257589
     atom   34 type  3   force =    -0.00105738    0.00158696   -0.00149993

     Total force =     0.041907     Total SCF correction =     0.001830


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.91
  -0.00000315   0.00000217   0.00000806           -0.46        0.32        1.19
   0.00000217   0.00000890  -0.00000589            0.32        1.31       -0.87
   0.00000806  -0.00000589   0.00005368            1.19       -0.87        7.90


     init_run     :    789.78s CPU    794.98s WALL (       1 calls)
     electrons    :  28322.79s CPU  28474.56s WALL (       1 calls)
     forces       :     78.72s CPU     79.56s WALL (       1 calls)
     stress       :    318.67s CPU    320.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    703.78s CPU    708.24s WALL (       1 calls)
     potinit      :     18.73s CPU     18.89s WALL (       1 calls)
     hinit0       :      7.97s CPU      7.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20749.16s CPU  20856.63s WALL (      17 calls)
     sum_band     :   6427.04s CPU   6463.29s WALL (      17 calls)
     v_of_rho     :    183.66s CPU    185.00s WALL (      17 calls)
     newd         :    949.83s CPU    956.22s WALL (      17 calls)
     mix_rho      :     31.47s CPU     31.83s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      1.33s CPU      1.38s WALL (      35 calls)
     cegterg      :  20742.21s CPU  20849.40s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.75s CPU      2.90s WALL (     111 calls)
     h_psi        :  21334.96s CPU  21444.99s WALL (     113 calls)
     s_psi        :     11.27s CPU     11.32s WALL (     113 calls)
     g_psi        :      2.52s CPU      2.53s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     68.26s CPU     68.61s WALL (     113 calls)
     vloc_psi     :  21253.73s CPU  21363.05s WALL (     113 calls)
     add_vuspsi   :     10.23s CPU     10.31s WALL (     113 calls)

     General routines
     calbec       :     87.25s CPU     87.70s WALL (     135 calls)
     fft          :   1349.03s CPU   1356.67s WALL (     245 calls)
     ffts         :     79.83s CPU     80.29s WALL (      34 calls)
     fftw         :  25244.31s CPU  25374.27s WALL (   18320 calls)
     interpolate  :     31.76s CPU     32.07s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :    472.14s CPU    474.53s WALL (   18599 calls)
     fft_scatt_yz :  23333.99s CPU  23453.77s WALL (   18599 calls)

     PWSCF        :      8h11m CPU      8h14m WALL


   This run was terminated on:   2:22:36  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
