
     Program PWSCF v.6.6 starts on 24Aug2024 at 13:17:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8457148   0.9442442   0.9404374  )
         2           K   tau(   2) = (   0.0865181   0.5329637   0.5796737  )
         3           K   tau(   3) = (   0.5365672   0.0495086   0.5036467  )
         4           K   tau(   4) = (   0.5319097   0.4696763   0.9843656  )
         5           Cl  tau(   5) = (   0.5919593   0.5536869   0.4779557  )
         6           Cl  tau(   6) = (   0.3480528   0.9714349   0.9969656  )
         7           Cl  tau(   7) = (   0.0328098   0.4462946   0.0725312  )
         8           Cl  tau(   8) = (   0.0263894   0.0325530   0.4435807  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2912.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.07E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    18838.8 secs

     total energy              =    -373.43182540 Ry
     estimated scf accuracy    <       0.30740041 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    27111.1 secs

     total energy              =    -373.52736152 Ry
     estimated scf accuracy    <       0.05373906 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.40E-05,  avg # of iterations =  5.2

     total cpu time spent up to now is    34605.1 secs

     total energy              =    -373.53777445 Ry
     estimated scf accuracy    <       0.00126150 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-06,  avg # of iterations = 11.1

     total cpu time spent up to now is    45409.4 secs

     total energy              =    -373.53838314 Ry
     estimated scf accuracy    <       0.00036401 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    53097.5 secs

     total energy              =    -373.53843847 Ry
     estimated scf accuracy    <       0.00004515 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.05E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is    60524.8 secs

     total energy              =    -373.53844909 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    70348.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -18.0369 -17.3945 -17.2448 -16.9997  -4.4783  -4.2036  -3.5825  -3.2108
    -2.6039  -2.5311  -2.1923  -1.7130  -1.5809  -1.4072  -1.3879  -0.8335
    -0.7724  -0.7166  -0.4547  -0.3513   7.0479   7.4976   8.2305   8.5320
     8.9037   9.1472   9.3592   9.5330   9.6797  10.2268  10.5943  10.8374
    15.1212  15.6685  16.2295  17.2720  18.3482  18.5570

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.9873 -17.3993 -17.2835 -17.0013  -4.8873  -4.3110  -3.7395  -3.4397
    -2.6320  -2.4358  -1.8990  -1.6899  -1.5522  -1.4506  -0.8873  -0.8432
    -0.7783  -0.5519  -0.2833   0.0828   6.9061   7.5393   7.8785   8.4411
     8.7310   8.9119   9.2518   9.3930   9.6656  10.1884  10.5534  10.6828
    15.0564  15.6735  16.5075  17.3602  17.8452  18.9360

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.9282 -17.4228 -17.3131 -17.0027  -5.1404  -4.4875  -3.8892  -3.6331
    -2.4912  -2.3011  -1.9767  -1.8081  -1.6038  -1.1272  -0.9373  -0.7179
    -0.6132  -0.2817  -0.0068   0.5353   6.8389   7.1588   7.7809   8.2004
     8.4392   8.6446   9.0601   9.3749   9.7465  10.2090  10.5477  10.6222
    15.0562  16.5380  16.9314  17.1040  17.6498  18.3201

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.9258 -17.4563 -17.2778 -17.0062  -4.9923  -4.6235  -3.9638  -3.7905
    -2.4973  -2.1201  -1.8883  -1.6767  -1.5644  -1.2683  -0.9463  -0.5575
    -0.4554  -0.2379  -0.0892   0.1202   6.8796   7.5797   7.7668   8.2732
     8.3947   8.7130   8.8521   9.3080   9.5703  10.1924  10.2907  10.6031
    15.7167  16.0157  16.5039  17.0261  17.6002  18.7188

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -17.8721 -17.4583 -17.3165 -17.0131  -5.2682  -4.7388  -4.2065  -3.9051
    -2.4326  -2.0005  -1.8716  -1.6422  -1.3177  -1.1420  -0.8929  -0.5954
    -0.2426  -0.1270   0.0664   0.5953   6.8808   7.0777   7.7411   7.8759
     8.2869   8.4668   8.6811   9.2246   9.6495  10.0864  10.2669  10.6279
    15.7604  16.5142  17.1003  17.3933  17.5778  18.0563

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -17.7937 -17.5291 -17.3047 -17.0256  -5.4489  -4.8550  -4.3503  -4.1849
    -2.3612  -2.2327  -1.8617  -1.3537  -1.0197  -0.9300  -0.7276  -0.4828
    -0.1507   0.0670   0.2893   0.7396   6.8507   7.0377   7.4199   7.5087
     8.0211   8.1405   8.6761   9.1232   9.6187   9.8188  10.4114  10.5043
    16.5483  16.7952  17.0039  17.3735  17.9881  18.3975

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.9013 -17.4513 -17.2745 -17.0237  -5.1999  -4.9853  -4.3083  -4.2451
    -2.2724  -2.0695  -1.6985  -1.3530  -1.2314  -0.9842  -0.6661  -0.4794
    -0.2008   0.0068   0.0917   0.3886   6.5446   7.1801   7.4211   8.0611
     8.1873   8.4158   8.7188   9.0685   9.2779   9.7241  10.0018  10.3663
    15.9767  16.4869  16.9552  17.3694  17.9265  18.2163

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -17.8532 -17.4598 -17.3060 -17.0223  -5.4733  -5.1322  -4.6886  -4.2311
    -2.1213  -1.5648  -1.4207  -1.1845  -1.1645  -0.9737  -0.7344  -0.5404
    -0.0859   0.0550   0.1779   0.6327   6.5866   6.9317   7.1436   7.7319
     8.1761   8.3470   8.5805   8.9069   9.1616   9.6791   9.9581  10.1932
    16.3994  16.8398  17.4218  17.6633  17.8484  18.2670

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -17.7838 -17.5197 -17.3019 -17.0262  -5.6444  -5.1588  -4.8376  -4.6447
    -1.7769  -1.6153  -1.3369  -1.0107  -0.9005  -0.8316  -0.6868  -0.4603
    -0.0618   0.1993   0.4384   0.7385   6.6411   6.8213   6.9507   7.2917
     7.9171   8.1330   8.5380   8.9080   9.1388   9.5013   9.7922   9.9370
    16.8926  17.0405  17.3917  17.7225  18.1773  18.5047

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -17.7739 -17.5102 -17.2991 -17.0270  -5.8011  -5.3748  -5.2116  -4.9810
    -1.3534  -1.1528  -0.9365  -0.8738  -0.6908  -0.6734  -0.6184  -0.4364
    -0.0979   0.5060   0.6866   0.8818   6.2406   6.5495   6.7050   7.0280
     7.8096   7.9515   8.2408   8.6502   8.7430   9.0827   9.3614   9.5810
    17.2662  17.6990  17.9699  18.2447  18.6073  18.8592

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.9978 -17.4109 -17.2556 -16.9996  -5.0736  -4.4800  -3.7746  -3.4865
    -2.5703  -2.5032  -1.8404  -1.6010  -1.4782  -1.1335  -1.0332  -0.6540
    -0.5360  -0.4599  -0.3398   0.1343   6.9050   7.3589   7.7465   8.2497
     8.4758   8.9004   8.9733   9.1755   9.4719  10.1226  10.3638  10.7804
    15.2319  16.2898  16.4126  17.1733  18.4137  18.7343

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.9679 -17.4802 -17.2223 -17.0013  -4.6550  -4.5353  -3.8079  -3.4715
    -2.5410  -2.3581  -2.0355  -1.6765  -1.5882  -1.3570  -0.9173  -0.8340
    -0.6947  -0.4952  -0.3324  -0.0204   6.9189   7.7018   8.0233   8.3504
     8.6710   8.8320   9.1202   9.4331   9.6115  10.1697  10.4039  10.7718
    15.5826  15.9451  16.1692  17.4272  17.7593  18.8619

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.9534 -17.4360 -17.2637 -16.9988  -5.4067  -4.7235  -4.1268  -3.6766
    -2.4963  -2.3879  -1.7712  -1.6201  -1.1887  -1.0708  -0.8216  -0.6143
    -0.5691   0.1281   0.2318   0.6747   6.7017   7.0394   7.2822   7.7767
     8.1871   8.3834   8.4853   8.8013   9.4262  10.2408  10.2968  10.8251
    15.2316  16.9306  17.7294  17.9621  18.2751  18.9101

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.8646 -17.5946 -17.2046 -17.0036  -4.9307  -4.6442  -3.9761  -3.6436
    -2.5011  -2.2668  -2.0976  -1.9499  -1.2842  -1.0445  -0.9596  -0.7197
    -0.5168  -0.4172   0.1701   0.2571   6.9951   7.3044   7.8435   7.9690
     8.4657   8.6230   9.0673   9.2086   9.6655  10.2459  10.3767  10.6764
    15.7842  16.6187  17.0311  17.3106  17.7823  17.9553

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.9216 -17.4800 -17.2559 -17.0079  -5.0511  -4.5902  -4.1058  -3.6599
    -2.4814  -2.0422  -1.8693  -1.6156  -1.4506  -1.1524  -0.9540  -0.7877
    -0.4916  -0.3761  -0.1799   0.2157   6.8969   7.5868   7.8281   8.0622
     8.4054   8.7607   9.0464   9.2967   9.4914  10.1561  10.2656  10.7362
    15.5502  16.1847  16.6967  17.0063  17.4120  18.9075

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.9540 -17.4131 -17.2899 -16.9992  -5.3719  -4.7040  -4.1276  -3.5668
    -2.5453  -1.8373  -1.7145  -1.6634  -1.1151  -1.0135  -0.8348  -0.6510
    -0.5792  -0.4393  -0.1586   0.1617   6.7728   7.3413   7.5571   8.1646
     8.2466   8.6331   8.9599   9.1829   9.5153   9.8441  10.2145  10.6468
    15.5608  15.9899  16.7583  17.4050  18.0257  18.8922

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.9526 -17.4092 -17.2889 -17.0073  -5.1000  -4.8320  -4.1364  -3.6926
    -2.5726  -2.1509  -1.7923  -1.6754  -1.3721  -1.0213  -0.7410  -0.6152
    -0.3410  -0.1716  -0.0615   0.2747   6.7520   7.1612   7.6107   8.0127
     8.3147   8.6121   8.9575   9.1131   9.4869   9.8474  10.3123  10.6346
    15.3876  16.2559  16.7506  17.5949  17.9113  18.4626

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.9323 -17.4881 -17.2385 -16.9982  -5.2541  -4.7696  -4.1238  -3.5931
    -2.5425  -1.9633  -1.8736  -1.5479  -1.1340  -1.0437  -0.9045  -0.7519
    -0.5848  -0.1536  -0.1107   0.2318   6.7617   7.3526   7.7065   7.9590
     8.4125   8.5622   8.9181   9.1504   9.3370   9.9472  10.1841  10.6698
    15.5319  16.2845  16.4679  17.4859  18.1736  19.0052

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.9402 -17.4717 -17.2298 -17.0163  -5.1714  -4.7709  -4.1826  -3.6465
    -2.5294  -2.0649  -1.8412  -1.5438  -1.3329  -1.1158  -0.6867  -0.6097
    -0.3767  -0.2933  -0.1319   0.2084   6.7274   7.4788   7.7309   7.9445
     8.3418   8.4963   8.9452   9.1078   9.3102   9.8576  10.1324  10.7594
    15.8487  16.3125  16.7158  17.4096  18.0976  18.4149

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -17.9010 -17.4239 -17.3188 -17.0065  -5.4285  -4.9403  -4.3479  -3.8467
    -2.4595  -1.9304  -1.6176  -1.3914  -1.1022  -1.0160  -0.7841  -0.6981
    -0.3092  -0.0162   0.0716   0.5687   6.7457   7.1021   7.2517   7.7568
     8.0454   8.5938   8.7591   8.9935   9.5570   9.7045  10.1127  10.6432
    15.8024  16.7301  17.0924  17.6211  17.8903  18.6369

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -17.9015 -17.4824 -17.2474 -17.0121  -5.5377  -5.0035  -4.4446  -3.8531
    -2.4206  -1.8947  -1.7562  -1.3500  -1.1210  -0.9304  -0.7109  -0.6186
    -0.2706   0.1476   0.3736   0.7067   6.5470   7.0131   7.2620   7.3918
     7.9420   8.4600   8.5606   8.8031   9.0594   9.7605  10.1489  10.7779
    15.8687  16.9010  17.8511  17.9914  18.1409  18.8688

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -17.8309 -17.5664 -17.2488 -17.0142  -5.2196  -4.7340  -4.2321  -3.9328
    -2.4182  -2.2881  -1.6520  -1.5188  -1.3968  -1.1448  -0.8555  -0.6268
    -0.1652  -0.0933   0.1660   0.3653   6.9666   7.2751   7.6094   7.7152
     8.2421   8.4360   8.8044   9.3224   9.4715  10.0486  10.2944  10.6360
    16.1933  16.5370  17.0680  17.3425  17.6395  18.0690

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -17.8487 -17.5720 -17.2156 -17.0150  -5.3436  -4.9929  -4.3839  -3.8029
    -2.3770  -2.0639  -1.5945  -1.4760  -1.1477  -0.9261  -0.8092  -0.6702
    -0.3822  -0.0978   0.3509   0.4234   6.8470   7.1856   7.4724   7.6928
     7.9993   8.4358   8.6814   9.0070   9.3024   9.8528  10.0828  10.6571
    15.9644  17.0945  17.2249  17.5811  18.1383  18.2568

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -17.9152 -17.4296 -17.2934 -17.0044  -5.5439  -5.0051  -4.4441  -3.8972
    -2.4223  -1.8830  -1.6853  -1.4012  -1.1203  -0.9050  -0.7211  -0.5696
    -0.2024   0.1978   0.3281   0.6129   6.6071   6.8706   7.1343   7.5426
     7.8824   8.3853   8.5366   8.7999   9.2903   9.7542  10.1901  10.7169
    15.6840  17.1895  17.7439  18.0959  18.4254  18.5138

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -17.8713 -17.4301 -17.3219 -17.0102  -5.6508  -5.2694  -4.6058  -4.1537
    -2.3490  -1.7903  -1.4869  -0.9767  -0.8761  -0.7679  -0.6777  -0.5338
    -0.2036   0.2741   0.4735   0.7740   6.5913   6.8229   6.9690   7.3807
     7.4428   8.2657   8.3315   8.7453   9.0991   9.6954   9.7913  10.7304
    16.7274  17.2016  17.5646  18.3692  18.8871  19.1286

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -17.8322 -17.5473 -17.2284 -17.0271  -5.6464  -5.2397  -4.6609  -4.0542
    -2.2415  -1.9062  -1.4728  -1.0836  -0.9289  -0.8501  -0.6840  -0.5673
    -0.1910   0.1521   0.7076   0.8046   6.6943   6.9816   7.0932   7.1367
     7.5110   8.0528   8.4657   8.8483   8.9739   9.5873   9.7860  10.7900
    16.9605  17.1174  17.7016  18.1174  18.9066  19.0925

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.8982 -17.4780 -17.2563 -17.0158  -5.4130  -5.0128  -4.5159  -3.7969
    -2.1794  -1.7357  -1.5267  -1.3377  -1.1419  -0.8772  -0.7353  -0.5814
    -0.4093  -0.2624  -0.1398   0.2444   6.6682   7.2541   7.5014   8.0338
     8.1622   8.4942   8.7776   8.9258   9.2476   9.7395  10.1284  10.4415
    16.1281  16.3689  17.0231  17.3270  17.5829  18.6266

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.8898 -17.4844 -17.2693 -17.0059  -5.2190  -5.1203  -4.4550  -3.9068
    -2.3395  -1.9272  -1.5978  -1.2941  -1.2102  -0.8599  -0.8142  -0.6070
    -0.1876  -0.0838  -0.0242   0.3593   6.6419   7.0851   7.4984   7.9357
     8.2653   8.3685   8.7861   9.0981   9.2219   9.7105  10.2179  10.3598
    15.8464  16.4431  16.8792  17.3566  17.6291  18.6639

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.8971 -17.4647 -17.2847 -17.0019  -5.4615  -5.0075  -4.2818  -3.9688
    -2.1418  -1.8877  -1.5567  -1.3966  -1.0863  -0.9379  -0.7716  -0.4937
    -0.3560  -0.2016   0.0229   0.1287   6.6555   7.3265   7.5683   7.8581
     8.0798   8.4547   8.7360   9.1415   9.2841   9.7168  10.0950  10.4435
    15.9349  16.4477  16.6891  17.2591  17.9090  18.6071

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -17.8489 -17.4611 -17.3208 -17.0100  -5.5256  -5.1563  -4.5809  -4.2437
    -2.1320  -1.6673  -1.3823  -1.1969  -1.1157  -0.8357  -0.7141  -0.5591
    -0.1141  -0.0358   0.2255   0.5565   6.6912   6.9373   7.1442   7.6370
     8.0102   8.4484   8.5551   8.9902   9.1392   9.6459  10.0658  10.2152
    16.3094  16.8813  17.1148  17.6884  17.8431  18.4705

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -17.8640 -17.4844 -17.2709 -17.0130  -5.5880  -5.3102  -4.7834  -4.1173
    -2.0856  -1.6884  -1.2919  -1.1144  -1.0275  -0.8144  -0.6671  -0.5217
    -0.1278   0.2395   0.3392   0.6467   6.3816   6.7715   7.1024   7.4704
     7.8638   8.2190   8.4418   8.8350   8.9988   9.5402   9.9322  10.4016
    16.3407  17.1174  17.8190  17.9226  18.3458  18.7653

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -17.8704 -17.4618 -17.2824 -17.0184  -5.6227  -5.2260  -4.6214  -4.3390
    -1.9925  -1.8921  -1.3400  -1.2316  -0.9866  -0.7737  -0.6550  -0.5253
     0.0090   0.3262   0.4384   0.5832   6.3029   6.8851   7.1507   7.2629
     7.9484   8.3141   8.4606   8.6853   8.9452   9.5963   9.8549  10.4155
    16.2504  17.2407  17.8876  17.9680  18.3737  18.7702

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -17.8189 -17.5517 -17.2509 -17.0192  -5.5105  -5.2403  -4.5895  -4.1617
    -1.8439  -1.7908  -1.4426  -1.3239  -0.9551  -0.8372  -0.6965  -0.4810
    -0.2405  -0.1384   0.2394   0.4408   6.7310   7.1295   7.2890   7.5444
     7.9853   8.2317   8.5554   8.8572   9.3080   9.6606  10.0625  10.2520
    16.4626  16.8600  17.3636  17.4950  17.8510  18.4683

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -17.8163 -17.5476 -17.2563 -17.0221  -5.4132  -5.0817  -4.6797  -4.3168
    -2.2093  -1.8075  -1.3490  -1.2752  -0.9984  -0.9062  -0.7773  -0.6329
     0.0181   0.0531   0.4576   0.5122   6.6455   6.9987   7.1604   7.5645
     8.1502   8.2664   8.6562   8.8693   9.1569   9.6291  10.0520  10.1357
    16.4122  16.8781  17.4054  17.5650  18.0005  18.2553

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -17.8286 -17.4641 -17.3105 -17.0187  -5.6628  -5.4848  -4.8914  -4.5615
    -1.9187  -1.3948  -1.1779  -0.9157  -0.7877  -0.6635  -0.6388  -0.4969
    -0.0685   0.4000   0.5060   0.7484   6.3167   6.6231   6.8574   7.3011
     7.7678   8.1550   8.3943   8.5193   8.8420   9.2929   9.7375  10.1354
    17.0866  17.4945  17.7515  18.1205  18.5284  18.8842

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -17.8040 -17.5319 -17.2591 -17.0276  -5.6765  -5.4469  -4.9365  -4.5099
    -1.8453  -1.4455  -1.1914  -0.9508  -0.8508  -0.6907  -0.6378  -0.5410
     0.0038   0.2574   0.6639   0.7649   6.3924   6.6950   6.8961   7.2214
     7.7579   8.1008   8.2128   8.6371   8.9195   9.2765   9.7104  10.1684
    17.2883  17.4729  17.6359  17.9478  18.4534  18.8987

     the Fermi energy is    12.5002 ev

!    total energy              =    -373.53844975 Ry
     estimated scf accuracy    <       0.00000087 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.53844975 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      -6.07382553 Ry
     hartree contribution      =      44.20558472 Ry
     xc contribution           =     -90.75113782 Ry
     ewald contribution        =    -320.91907112 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01718050   -0.01288643    0.00729638
     atom    2 type  3   force =     0.04351811    0.01437164    0.00933098
     atom    3 type  3   force =    -0.05698560    0.02607497   -0.00962235
     atom    4 type  3   force =    -0.00413959   -0.01964869   -0.02477532
     atom    5 type  2   force =     0.01230133    0.02576975   -0.01012214
     atom    6 type  2   force =    -0.00316534   -0.02886596   -0.01491680
     atom    7 type  2   force =    -0.02157520    0.01490671    0.02489626
     atom    8 type  2   force =     0.01286579   -0.01972198    0.01791298

     Total force =     0.109111     Total SCF correction =     0.001539


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      756.51
   0.00600847  -0.00009535  -0.00034285          883.88      -14.03      -50.44
  -0.00009535   0.00464090  -0.00023908          -14.03      682.70      -35.17
  -0.00034285  -0.00023908   0.00477855          -50.44      -35.17      702.95


     init_run     :   2913.06s CPU   2910.92s WALL (       1 calls)
     electrons    :  67091.71s CPU  67435.44s WALL (       1 calls)
     forces       :     55.16s CPU     52.01s WALL (       1 calls)
     stress       :    713.29s CPU    713.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2845.42s CPU   2854.51s WALL (       1 calls)
     potinit      :      8.60s CPU      8.64s WALL (       1 calls)
     hinit0       :     27.73s CPU     16.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55759.44s CPU  56036.47s WALL (       8 calls)
     sum_band     :  11095.26s CPU  11153.09s WALL (       8 calls)
     v_of_rho     :     50.32s CPU     50.83s WALL (       8 calls)
     newd         :    202.35s CPU    210.47s WALL (       8 calls)
     mix_rho      :      9.66s CPU      9.70s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.10s CPU     45.79s WALL (     684 calls)
     cegterg      :  55710.28s CPU  55986.18s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.33s CPU      5.46s WALL (    1767 calls)
     h_psi        :  57712.89s CPU  57991.81s WALL (    1839 calls)
     s_psi        :      0.92s CPU      0.86s WALL (    1839 calls)
     g_psi        :     81.47s CPU     80.89s WALL (    1515 calls)

     Called by h_psi:
     h_psi:calbec :    180.37s CPU    183.97s WALL (    1839 calls)
     vloc_psi     :  57419.77s CPU  57693.09s WALL (    1839 calls)
     add_vuspsi   :      1.00s CPU      1.54s WALL (    1839 calls)

     General routines
     calbec       :    309.68s CPU    344.46s WALL (    2307 calls)
     fft          :    160.79s CPU    187.34s WALL (     128 calls)
     ffts         :     12.37s CPU     12.74s WALL (      16 calls)
     fftw         :  58525.58s CPU  58837.70s WALL (   79118 calls)
     interpolate  :     12.01s CPU     12.10s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5128.03s CPU   5094.45s WALL (   79262 calls)
     fft_scatt_yz :  20820.38s CPU  21643.79s WALL (   79262 calls)

     PWSCF        :     19h39m CPU     19h45m WALL


   This run was terminated on:   9: 2:31  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
