
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:58:41 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6208135  -0.8205836  -0.5907192  )
         2           K   tau(   2) = (  -0.1093727  -0.7434140  -0.5666572  )
         3           K   tau(   3) = (  -0.8572262  -0.7265504  -0.6762576  )
         4           Na  tau(   4) = (  -0.2545867  -0.5626049  -0.5927160  )
         5           Na  tau(   5) = (  -0.7750143  -0.3669911  -0.7123674  )
         6           K   tau(   6) = (  -0.1415384  -0.2662368  -0.6412343  )
         7           K   tau(   7) = (  -0.9364471  -0.1768319  -0.6930876  )
         8           K   tau(   8) = (  -0.7222674  -0.1275186  -0.5899138  )
         9           K   tau(   9) = (  -0.3366673  -0.1166920  -0.7203797  )
        10           K   tau(  10) = (  -0.9924282  -0.8761368  -0.4144431  )
        11           K   tau(  11) = (  -0.3243733  -0.8354839  -0.3802122  )
        12           K   tau(  12) = (  -0.8413442  -0.6802134  -0.4165649  )
        13           K   tau(  13) = (  -0.6383524  -0.5901780  -0.4904146  )
        14           K   tau(  14) = (  -0.4163576  -0.6155321  -0.4298317  )
        15           K   tau(  15) = (  -0.1389145  -0.4235939  -0.4139900  )
        16           K   tau(  16) = (  -0.6050700  -0.3577237  -0.5376116  )
        17           K   tau(  17) = (  -0.4316817  -0.1893810  -0.5218052  )
        18           K   tau(  18) = (  -0.8191028  -0.1347746  -0.3821322  )
        19           K   tau(  19) = (  -0.2023085  -0.1178963  -0.4614026  )
        20           K   tau(  20) = (  -0.6753683  -0.8570584  -0.3531546  )
        21           K   tau(  21) = (  -0.2766750  -0.5477675  -0.2581797  )
        22           K   tau(  22) = (  -0.9529834  -0.5166916  -0.2869559  )
        23           K   tau(  23) = (  -0.1694631  -0.2225850  -0.2564199  )
        24           K   tau(  24) = (  -0.4827170  -0.0955706  -0.3037553  )
        25           K   tau(  25) = (  -0.0601827  -0.0296591  -0.1957120  )
        26           K   tau(  26) = (  -0.7312404  -0.7965467  -0.1378457  )
        27           K   tau(  27) = (  -0.5199049  -0.8838009  -0.0689811  )
        28           K   tau(  28) = (  -0.3263747  -0.7457506  -0.1493594  )
        29           K   tau(  29) = (  -0.1694325  -0.8639506  -0.0087383  )
        30           K   tau(  30) = (  -0.9102373  -0.5220904  -0.0573008  )
        31           K   tau(  31) = (  -0.2459116  -0.3935155  -0.0726425  )
        32           K   tau(  32) = (  -0.6416202  -0.1916609  -0.0526004  )
        33           K   tau(  33) = (  -0.4394842  -0.2639397  -0.1204242  )
        34           Na  tau(  34) = (  -0.8327321  -0.0954464  -0.1524427  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.39 GB

     Estimated total dynamical RAM >      35.13 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  3.715E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      553.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.76E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.611E-08 0.000E+00

     total cpu time spent up to now is     2770.6 secs

     total energy              =   -2111.67682371 Ry
     estimated scf accuracy    <       0.16107060 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.799E-08 0.000E+00

     total cpu time spent up to now is     4040.9 secs

     total energy              =   -2111.54735908 Ry
     estimated scf accuracy    <       1.43276539 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.652E-08 0.000E+00

     total cpu time spent up to now is     5285.9 secs

     total energy              =   -2111.65427815 Ry
     estimated scf accuracy    <       0.89962311 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is     6412.5 secs

     total energy              =   -2111.71171127 Ry
     estimated scf accuracy    <       0.24274808 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7420.5 secs

     total energy              =   -2111.72099474 Ry
     estimated scf accuracy    <       0.20099366 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8359.5 secs

     total energy              =   -2111.73434855 Ry
     estimated scf accuracy    <       0.04283205 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     9317.5 secs

     total energy              =   -2111.73746357 Ry
     estimated scf accuracy    <       0.01545348 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    10340.5 secs

     total energy              =   -2111.73837521 Ry
     estimated scf accuracy    <       0.01880372 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    11276.4 secs

     total energy              =   -2111.73972512 Ry
     estimated scf accuracy    <       0.00134343 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.39E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    12289.0 secs

     total energy              =   -2111.73985432 Ry
     estimated scf accuracy    <       0.00051257 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    13290.4 secs

     total energy              =   -2111.73986060 Ry
     estimated scf accuracy    <       0.00118556 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    14243.0 secs

     total energy              =   -2111.73995645 Ry
     estimated scf accuracy    <       0.00015535 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    15196.3 secs

     total energy              =   -2111.73997189 Ry
     estimated scf accuracy    <       0.00003999 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    16205.4 secs

     total energy              =   -2111.73997121 Ry
     estimated scf accuracy    <       0.00012600 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    17148.2 secs

     total energy              =   -2111.73997973 Ry
     estimated scf accuracy    <       0.00001278 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.18E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    18126.7 secs

     total energy              =   -2111.73998012 Ry
     estimated scf accuracy    <       0.00001128 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    19077.2 secs

     total energy              =   -2111.73998056 Ry
     estimated scf accuracy    <       0.00001385 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20011.0 secs

     total energy              =   -2111.73998114 Ry
     estimated scf accuracy    <       0.00000687 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    20938.9 secs

     total energy              =   -2111.73998169 Ry
     estimated scf accuracy    <       0.00000249 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.15E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    21876.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -55.0564 -55.0099 -55.0066 -34.2525 -34.2225 -34.2041 -34.1891 -34.1867
   -34.1838 -34.1838 -34.1821 -34.1751 -34.1704 -34.1667 -34.1635 -34.1599
   -34.1469 -34.1435 -34.1236 -34.1192 -34.1157 -34.1106 -34.1094 -34.1059
   -34.0986 -34.0962 -34.0962 -34.0940 -34.0881 -34.0870 -34.0716 -34.0475
   -34.0410 -34.0154 -26.9735 -26.9701 -26.9612 -26.9256 -26.9212 -26.9203
   -26.9191 -26.9178 -26.9172 -17.7271 -17.7200 -17.7015 -17.6967 -17.6887
   -17.6758 -17.6749 -17.6703 -17.6676 -17.6634 -17.6613 -17.6594 -17.6572
   -17.6561 -17.6539 -17.6527 -17.6515 -17.6502 -17.6467 -17.6453 -17.6442
   -17.6433 -17.6430 -17.6412 -17.6412 -17.6410 -17.6394 -17.6393 -17.6382
   -17.6369 -17.6364 -17.6361 -17.6271 -17.6255 -17.6252 -17.6241 -17.6214
   -17.6189 -17.6181 -17.6148 -17.6144 -17.6124 -17.6110 -17.6005 -17.6004
   -17.5993 -17.5950 -17.5947 -17.5886 -17.5832 -17.5817 -17.5810 -17.5795
   -17.5792 -17.5780 -17.5762 -17.5761 -17.5758 -17.5757 -17.5724 -17.5724
   -17.5715 -17.5699 -17.5697 -17.5697 -17.5684 -17.5682 -17.5676 -17.5656
   -17.5653 -17.5616 -17.5614 -17.5575 -17.5551 -17.5543 -17.5530 -17.5500
   -17.5496 -17.5487 -17.5453 -17.5450 -17.5418 -17.5370 -17.5324 -17.5297
   -17.5142 -17.5142 -17.5062 -17.5006 -17.4978 -17.4890 -17.4859 -17.4746
    -2.0934  -1.9020  -1.8261  -1.7778  -1.7420  -1.6659  -1.6392  -1.6262
    -1.5434  -1.4979  -1.4931  -1.4455  -1.3940  -1.3893  -1.3404  -1.3049
    -1.2547  -1.2180  -1.1443  -1.1304  -1.0770  -1.0565  -1.0393  -0.9746
    -0.9353  -0.8465  -0.7998  -0.7227  -0.7013  -0.6427  -0.5965  -0.5846
    -0.5400  -0.4050  -0.3583  -0.3435  -0.3003  -0.2768  -0.2396  -0.2356
    -0.1878  -0.1812  -0.1692  -0.1075  -0.0812  -0.0587  -0.0372  -0.0278

     the Fermi energy is    -1.2290 ev

!    total energy              =   -2111.73998162 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.13428152 Ry
     internal energy E=F+TS    =   -2111.60570010 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2274.45241775 Ry
     hartree contribution      =    1112.82312080 Ry
     xc contribution           =    -387.50704130 Ry
     ewald contribution        =    -562.46936184 Ry

     convergence has been achieved in  20 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00315367   -0.00092741    0.00030393
     atom    2 type  3   force =    -0.00048464   -0.00029267   -0.00014267
     atom    3 type  3   force =     0.00111942    0.00063527   -0.00042376
     atom    4 type  1   force =     0.00190423   -0.00167450    0.00416921
     atom    5 type  1   force =    -0.00041734    0.00189834    0.00005388
     atom    6 type  3   force =    -0.00079923    0.00249846   -0.00057099
     atom    7 type  3   force =     0.00121536   -0.00126136   -0.00112392
     atom    8 type  3   force =     0.00037729    0.00003609    0.00073832
     atom    9 type  3   force =     0.00016142   -0.00110785    0.00042084
     atom   10 type  3   force =     0.00011247    0.00008908   -0.00052145
     atom   11 type  3   force =    -0.00084745   -0.00096254    0.00148835
     atom   12 type  3   force =     0.00067027   -0.00114776   -0.00054424
     atom   13 type  3   force =     0.00063096   -0.00150031    0.00021625
     atom   14 type  3   force =     0.00183725   -0.00057113   -0.00075204
     atom   15 type  3   force =    -0.00113523   -0.00089510    0.00206724
     atom   16 type  3   force =    -0.00065866    0.00091981   -0.00183784
     atom   17 type  3   force =     0.00010112    0.00142678   -0.00020221
     atom   18 type  3   force =     0.00107405    0.00556492    0.00004368
     atom   19 type  3   force =    -0.00111865   -0.00024792    0.00066409
     atom   20 type  3   force =    -0.00172877   -0.00151374   -0.00037611
     atom   21 type  3   force =     0.00012056   -0.00083326   -0.00037640
     atom   22 type  3   force =    -0.00112555   -0.00132618    0.00026763
     atom   23 type  3   force =    -0.00033033    0.00113397   -0.00153750
     atom   24 type  3   force =     0.00074547    0.00160913   -0.00027997
     atom   25 type  3   force =    -0.00005554   -0.00278907   -0.00051983
     atom   26 type  3   force =     0.00018748   -0.00484489    0.00083218
     atom   27 type  3   force =    -0.00113142   -0.00209721   -0.00046223
     atom   28 type  3   force =     0.00068500   -0.00145214   -0.00211039
     atom   29 type  3   force =    -0.00114028   -0.00075592   -0.00072012
     atom   30 type  3   force =     0.00343901    0.00033589   -0.00018967
     atom   31 type  3   force =    -0.00149751    0.00273143   -0.00127116
     atom   32 type  3   force =    -0.00065516    0.00135965    0.00130385
     atom   33 type  3   force =     0.00143684    0.00358249    0.00157422
     atom   34 type  1   force =     0.00046125    0.00237964   -0.00018116

     Total force =     0.015132     Total SCF correction =     0.001069


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.72
  -0.00001919  -0.00000030  -0.00000039           -2.82       -0.04       -0.06
  -0.00000030  -0.00001919   0.00000002           -0.04       -2.82        0.00
  -0.00000039   0.00000002  -0.00001714           -0.06        0.00       -2.52


     init_run     :    559.84s CPU    551.67s WALL (       1 calls)
     electrons    :  21191.63s CPU  21323.10s WALL (       1 calls)
     forces       :     79.89s CPU     80.73s WALL (       1 calls)
     stress       :    310.14s CPU    314.85s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    459.86s CPU    460.85s WALL (       1 calls)
     potinit      :     26.54s CPU     26.72s WALL (       1 calls)
     hinit0       :     36.92s CPU     28.01s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15460.73s CPU  15536.01s WALL (      21 calls)
     sum_band     :   4845.89s CPU   4889.41s WALL (      21 calls)
     v_of_rho     :    159.53s CPU    160.92s WALL (      21 calls)
     newd         :    695.30s CPU    704.72s WALL (      21 calls)
     mix_rho      :     36.25s CPU     36.81s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.08s CPU      7.79s WALL (      43 calls)
     cegterg      :  15436.86s CPU  15511.72s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.94s WALL (     123 calls)
     h_psi        :  15640.76s CPU  15713.69s WALL (     125 calls)
     s_psi        :     59.42s CPU     59.42s WALL (     125 calls)
     g_psi        :      8.73s CPU      8.56s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     63.48s CPU     63.75s WALL (     125 calls)
     vloc_psi     :  15513.33s CPU  15583.20s WALL (     125 calls)
     add_vuspsi   :     54.75s CPU     56.34s WALL (     125 calls)

     General routines
     calbec       :     90.34s CPU     91.23s WALL (     151 calls)
     fft          :    254.42s CPU    260.12s WALL (     297 calls)
     ffts         :     33.90s CPU     35.42s WALL (      42 calls)
     fftw         :  16639.77s CPU  16732.49s WALL (   21896 calls)
     interpolate  :     31.97s CPU     32.48s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1422.16s CPU   1422.06s WALL (   22235 calls)
     fft_scatt_yz :   6151.51s CPU   6416.92s WALL (   22235 calls)

     PWSCF        :      6h 9m CPU      6h11m WALL


   This run was terminated on:  14: 9:53  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
