
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:52:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4353    3555    889               477188   352608   44075
     Max        4355    3557    890               477190   352609   44078
     Sum       34829   28443   7117              3817513  2820871  352607



     bravais-lattice index     =            0
     lattice parameter (alat)  =      38.6126  a.u.
     unit-cell volume          =   38942.0222 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  38.612585  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9505748  -0.8877203  -0.5472791  )
         2           Na  tau(   2) = (  -0.8416573  -0.8022992  -0.7132615  )
         3           K   tau(   3) = (  -0.6792722  -0.8678406  -0.6412404  )
         4           Na  tau(   4) = (  -0.5158984  -0.0063417  -0.5283538  )
         5           K   tau(   5) = (  -0.0505264  -0.7940038  -0.7206075  )
         6           K   tau(   6) = (  -0.8495857  -0.2192557  -0.6500301  )
         7           Na  tau(   7) = (  -0.8243715  -0.0326990  -0.7305375  )
         8           Na  tau(   8) = (  -0.7094245  -0.1417190  -0.6235972  )
         9           K   tau(   9) = (  -0.5540183  -0.1321134  -0.7189924  )
        10           K   tau(  10) = (  -0.3738867  -0.0038064  -0.6470594  )
        11           K   tau(  11) = (  -0.9163408  -0.8949929  -0.3247454  )
        12           Na  tau(  12) = (  -0.3496733  -0.8780398  -0.4145716  )
        13           K   tau(  13) = (  -0.1619276  -0.7911310  -0.3287752  )
        14           K   tau(  14) = (  -0.8425774  -0.1280415  -0.4395098  )
        15           Na  tau(  15) = (  -0.8629123  -0.1657733  -0.2460008  )
        16           K   tau(  16) = (  -0.5475336  -0.0145399  -0.3415687  )
        17           Na  tau(  17) = (  -0.0962658  -0.0487922  -0.3101043  )
        18           Na  tau(  18) = (  -0.0214848  -0.1416475  -0.2519368  )
        19           Na  tau(  19) = (  -0.8544162  -0.8739924  -0.0995126  )
        20           Na  tau(  20) = (  -0.8838540  -0.7761111  -0.2075883  )
        21           Na  tau(  21) = (  -0.0121153  -0.8032438  -0.1466131  )
        22           K   tau(  22) = (  -0.3003705  -0.8331368  -0.1351869  )
        23           Na  tau(  23) = (  -0.4855860  -0.8870841  -0.1800929  )
        24           Na  tau(  24) = (  -0.1930602  -0.8940777  -0.0553079  )
        25           Na  tau(  25) = (  -0.1035492  -0.8885621  -0.1887725  )
        26           K   tau(  26) = (  -0.8428025  -0.6470496  -0.0991528  )
        27           K   tau(  27) = (  -0.9882689  -0.2801648  -0.0898164  )
        28           Na  tau(  28) = (  -0.9392793  -0.0463379  -0.1696671  )
        29           Na  tau(  29) = (  -0.8011589  -0.0293597  -0.2129771  )
        30           K   tau(  30) = (  -0.0115763  -0.0828884  -0.0553857  )
        31           Na  tau(  31) = (  -0.8303569  -0.1240685  -0.0987765  )
        32           K   tau(  32) = (  -0.6715200  -0.0121945  -0.1215471  )
        33           Na  tau(  33) = (  -0.3922762  -0.0723206  -0.0915289  )
        34           K   tau(  34) = (  -0.2254516  -0.1105859  -0.1931150  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3817513 G-vectors     FFT dimensions: ( 225, 216, 180)

     Smooth grid:  2820871 G-vectors     FFT dimensions: ( 200, 192, 150)

     Estimated max dynamical RAM per process >       2.40 GB

     Estimated total dynamical RAM >      19.21 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000

     negative rho (up, down):  1.276E-03 0.000E+00
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      945.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.85E-04,  avg # of iterations =  4.0

     negative rho (up, down):  7.994E-04 0.000E+00

     total cpu time spent up to now is     5240.7 secs

     total energy              =   -2684.37486296 Ry
     estimated scf accuracy    <       2.21096389 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.914E-04 0.000E+00

     total cpu time spent up to now is     7998.4 secs

     total energy              =   -2682.99869162 Ry
     estimated scf accuracy    <      27.89603040 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.800E-04 0.000E+00

     total cpu time spent up to now is    10660.5 secs

     total energy              =   -2685.01925228 Ry
     estimated scf accuracy    <       7.16281293 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.002E-04 0.000E+00

     total cpu time spent up to now is    12856.3 secs

     total energy              =   -2685.73044954 Ry
     estimated scf accuracy    <       0.49697091 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.277E-04 0.000E+00

     total cpu time spent up to now is    15134.1 secs

     total energy              =   -2685.76534044 Ry
     estimated scf accuracy    <       0.07378897 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.638E-04 0.000E+00

     total cpu time spent up to now is    17595.6 secs

     total energy              =   -2685.76709959 Ry
     estimated scf accuracy    <       0.11858107 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-05,  avg # of iterations =  5.0

     negative rho (up, down):  2.924E-04 0.000E+00

     total cpu time spent up to now is    19724.5 secs

     total energy              =   -2685.77663294 Ry
     estimated scf accuracy    <       0.03018539 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.86E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.088E-04 0.000E+00

     total cpu time spent up to now is    21778.8 secs

     total energy              =   -2685.77988894 Ry
     estimated scf accuracy    <       0.00530800 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations = 17.0

     negative rho (up, down):  3.101E-04 0.000E+00

     total cpu time spent up to now is    24069.6 secs

     total energy              =   -2685.78051671 Ry
     estimated scf accuracy    <       0.00248179 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.095E-04 0.000E+00

     total cpu time spent up to now is    26113.7 secs

     total energy              =   -2685.78079597 Ry
     estimated scf accuracy    <       0.00141977 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.64E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.125E-04 0.000E+00

     total cpu time spent up to now is    28102.7 secs

     total energy              =   -2685.78097037 Ry
     estimated scf accuracy    <       0.00017888 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.121E-04 0.000E+00

     total cpu time spent up to now is    30126.6 secs

     total energy              =   -2685.78099419 Ry
     estimated scf accuracy    <       0.00002268 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.122E-04 0.000E+00

     total cpu time spent up to now is    32270.2 secs

     total energy              =   -2685.78099619 Ry
     estimated scf accuracy    <       0.00002435 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.122E-04 0.000E+00

     total cpu time spent up to now is    34297.6 secs

     total energy              =   -2685.78099970 Ry
     estimated scf accuracy    <       0.00000473 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.120E-04 0.000E+00

     total cpu time spent up to now is    36359.2 secs

     total energy              =   -2685.78100022 Ry
     estimated scf accuracy    <       0.00000185 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.119E-04 0.000E+00

     total cpu time spent up to now is    38418.3 secs

     total energy              =   -2685.78099995 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.119E-04 0.000E+00

     total cpu time spent up to now is    40428.5 secs

     total energy              =   -2685.78100040 Ry
     estimated scf accuracy    <       0.00000256 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.118E-04 0.000E+00

     total cpu time spent up to now is    42422.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (352607 PWs)   bands (ev):

   -54.6645 -54.5267 -54.4388 -54.4265 -54.4096 -54.4061 -54.4050 -54.3935
   -54.3808 -54.3756 -54.3644 -54.3511 -54.3216 -54.2742 -54.2604 -54.2323
   -54.2288 -54.1851 -33.8813 -33.6916 -33.6092 -33.5610 -33.5556 -33.5514
   -33.4949 -33.4902 -33.4665 -33.4482 -33.3891 -33.3689 -33.2814 -33.2070
   -33.1883 -33.1397 -26.5903 -26.5799 -26.5662 -26.5119 -26.4718 -26.4344
   -26.4194 -26.3885 -26.3833 -26.3692 -26.3678 -26.3676 -26.3659 -26.3650
   -26.3515 -26.3478 -26.3429 -26.3424 -26.3397 -26.3367 -26.3332 -26.3298
   -26.3244 -26.3232 -26.3187 -26.3081 -26.3078 -26.3032 -26.2979 -26.2969
   -26.2833 -26.2819 -26.2806 -26.2743 -26.2689 -26.2568 -26.2519 -26.2430
   -26.2376 -26.2027 -26.1984 -26.1933 -26.1876 -26.1864 -26.1775 -26.1620
   -26.1573 -26.1504 -26.1466 -26.1369 -26.1330 -26.1194 -26.1036 -26.0912
   -17.3698 -17.3581 -17.3433 -17.1882 -17.1611 -17.1557 -17.1167 -17.0935
   -17.0653 -17.0635 -17.0493 -17.0448 -17.0411 -17.0357 -17.0309 -17.0198
   -17.0103 -17.0099 -16.9922 -16.9911 -16.9904 -16.9737 -16.9644 -16.9605
   -16.9500 -16.9432 -16.9422 -16.9297 -16.9292 -16.9051 -16.8836 -16.8815
   -16.8677 -16.8567 -16.8505 -16.8318 -16.7911 -16.7863 -16.7673 -16.7490
   -16.7064 -16.6869 -16.6782 -16.6724 -16.6653 -16.6557 -16.6276 -16.5977
    -3.8378  -3.0555  -2.7670  -2.6187  -2.3893  -2.2629  -1.9253  -1.9020
    -1.8766  -1.7466  -1.6351  -1.5357  -1.4530  -1.3487  -1.1960  -1.0627
    -0.9361  -0.8757  -0.7933  -0.7444  -0.7183  -0.5937  -0.5093  -0.4461
    -0.4348  -0.3658  -0.2861  -0.2640  -0.1625  -0.1136  -0.0302  -0.0223
     0.0278   0.0753   0.1250   0.1842   0.2174   0.2480   0.2913   0.3010
     0.3758   0.4148   0.4516   0.4798   0.5529   0.6073   0.6497   0.6923

     the Fermi energy is    -0.9442 ev

!    total energy              =   -2685.78100054 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.06217711 Ry
     internal energy E=F+TS    =   -2685.71882344 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5866.15076353 Ry
     hartree contribution      =    2918.38077700 Ry
     xc contribution           =    -442.70320066 Ry
     ewald contribution        =     704.75436375 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.118E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00073510    0.00017965   -0.00346988
     atom    2 type  1   force =    -0.00596162    0.02449886    0.00958496
     atom    3 type  3   force =     0.00486639    0.00406069    0.00393493
     atom    4 type  1   force =     0.00010811   -0.00163140   -0.00008878
     atom    5 type  3   force =     0.00088868    0.00248785    0.00471011
     atom    6 type  3   force =    -0.01316932   -0.00466800   -0.00500052
     atom    7 type  1   force =     0.00575786   -0.02300496    0.02960428
     atom    8 type  1   force =     0.00649909    0.00560435    0.00572616
     atom    9 type  3   force =     0.00430320    0.00250221   -0.00263058
     atom   10 type  3   force =     0.00446243    0.00085882   -0.00320235
     atom   11 type  3   force =    -0.00974388    0.00813840   -0.01816353
     atom   12 type  1   force =    -0.00261683   -0.00148902    0.00151779
     atom   13 type  3   force =    -0.00250559    0.00484292   -0.00361274
     atom   14 type  3   force =     0.00544468   -0.00518851   -0.00254802
     atom   15 type  1   force =     0.00201521   -0.01735756   -0.00815546
     atom   16 type  3   force =    -0.00317107   -0.00075017   -0.00133694
     atom   17 type  1   force =    -0.01131102    0.00687098   -0.03198583
     atom   18 type  1   force =     0.00410473   -0.02711245    0.00713857
     atom   19 type  1   force =     0.00057722    0.03268613    0.00555813
     atom   20 type  1   force =     0.01157345    0.00965148   -0.01190807
     atom   21 type  1   force =     0.00421202    0.01781200    0.00827689
     atom   22 type  3   force =    -0.01535728    0.01821460   -0.01701695
     atom   23 type  1   force =    -0.00151355    0.00191901    0.00205360
     atom   24 type  1   force =     0.01329435   -0.01195469    0.02026261
     atom   25 type  1   force =    -0.01275587   -0.00515336    0.00694881
     atom   26 type  3   force =    -0.00074345   -0.00067494    0.00514559
     atom   27 type  3   force =     0.00304485    0.00139925   -0.00283838
     atom   28 type  1   force =    -0.01611613    0.00294029   -0.02102522
     atom   29 type  1   force =     0.02415880    0.00401274   -0.02827601
     atom   30 type  3   force =    -0.01965502   -0.00749746    0.03041897
     atom   31 type  1   force =     0.00868832   -0.03151035    0.00985966
     atom   32 type  3   force =     0.01642004    0.00330104    0.00635407
     atom   33 type  1   force =    -0.00031660   -0.00516005    0.00593515
     atom   34 type  3   force =    -0.00474707   -0.00882834   -0.00177104

     Total force =     0.120553     Total SCF correction =     0.001141


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.118E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.95
   0.00000989  -0.00000001   0.00000442            1.45       -0.00        0.65
  -0.00000001   0.00001787   0.00000144           -0.00        2.63        0.21
   0.00000442   0.00000144   0.00001195            0.65        0.21        1.76


     init_run     :    974.56s CPU    943.38s WALL (       1 calls)
     electrons    :  41255.57s CPU  41477.08s WALL (       1 calls)
     forces       :    114.34s CPU    114.89s WALL (       1 calls)
     stress       :    458.60s CPU    461.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    804.25s CPU    807.11s WALL (       1 calls)
     potinit      :     31.10s CPU     31.12s WALL (       1 calls)
     hinit0       :     66.30s CPU     31.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30114.18s CPU  30270.36s WALL (      19 calls)
     sum_band     :   9428.06s CPU   9478.91s WALL (      19 calls)
     v_of_rho     :    272.95s CPU    274.92s WALL (      19 calls)
     newd         :   1404.57s CPU   1415.70s WALL (      19 calls)
     mix_rho      :     59.96s CPU     60.71s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      6.17s CPU      5.23s WALL (      39 calls)
     cegterg      :  30098.58s CPU  30254.85s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.83s CPU      2.94s WALL (     126 calls)
     h_psi        :  30676.78s CPU  30832.86s WALL (     128 calls)
     s_psi        :     33.24s CPU     33.15s WALL (     128 calls)
     g_psi        :     15.16s CPU     14.92s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     42.74s CPU     44.82s WALL (     128 calls)
     vloc_psi     :  30590.21s CPU  30739.75s WALL (     128 calls)
     add_vuspsi   :     26.25s CPU     29.45s WALL (     128 calls)

     General routines
     calbec       :     57.83s CPU     59.85s WALL (     152 calls)
     fft          :    436.65s CPU    446.38s WALL (     271 calls)
     ffts         :     60.37s CPU     62.14s WALL (      38 calls)
     fftw         :  32202.12s CPU  32363.79s WALL (   20416 calls)
     interpolate  :     59.94s CPU     60.04s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3008.64s CPU   2999.92s WALL (   20725 calls)
     fft_scatt_yz :  10023.58s CPU  10518.13s WALL (   20725 calls)

     PWSCF        :     11h53m CPU     11h56m WALL


   This run was terminated on:   3:49:29   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
