
     Program PWSCF v.6.6 starts on 31Aug2024 at 17:22:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9079644  -0.6609511  -0.3990244  )
         2           Na  tau(   2) = (  -0.9358680  -0.8476864  -0.6202233  )
         3           Na  tau(   3) = (  -0.0430827  -0.8939942  -0.4219507  )
         4           K   tau(   4) = (  -0.4598162  -0.6511610  -0.3691526  )
         5           K   tau(   5) = (  -0.4371527  -0.8373428  -0.6031875  )
         6           Na  tau(   6) = (  -0.7325050  -0.7231561  -0.6392067  )
         7           K   tau(   7) = (  -0.1656259  -0.7332839  -0.5775002  )
         8           Na  tau(   8) = (  -0.2749462  -0.8565325  -0.3832336  )
         9           Na  tau(   9) = (  -0.3314310  -0.4128213  -0.5639727  )
        10           K   tau(  10) = (  -0.8615538  -0.2176150  -0.3939076  )
        11           K   tau(  11) = (  -0.9854279  -0.1553748  -0.6833680  )
        12           Na  tau(  12) = (  -0.6498389  -0.0987733  -0.6196463  )
        13           Na  tau(  13) = (  -0.8744889  -0.3561676  -0.6658403  )
        14           K   tau(  14) = (  -0.5382480  -0.2912009  -0.5254370  )
        15           Na  tau(  15) = (  -0.2420654  -0.0600931  -0.0565530  )
        16           Na  tau(  16) = (  -0.3537076  -0.1158708  -0.5860805  )
        17           K   tau(  17) = (  -0.0993554  -0.3949170  -0.4810753  )
        18           K   tau(  18) = (  -0.2045500  -0.1588281  -0.4248724  )
        19           Na  tau(  19) = (  -0.2389608  -0.2204905  -0.6860453  )
        20           K   tau(  20) = (  -0.6658866  -0.8015769  -0.1325814  )
        21           K   tau(  21) = (  -0.9683010  -0.6018463  -0.7299819  )
        22           Na  tau(  22) = (  -0.7345671  -0.8879231  -0.4669892  )
        23           Na  tau(  23) = (  -0.9948539  -0.3268479  -0.1930817  )
        24           Na  tau(  24) = (  -0.4615024  -0.0412134  -0.0559876  )
        25           K   tau(  25) = (  -0.3218773  -0.7718307  -0.0920327  )
        26           Na  tau(  26) = (  -0.1767088  -0.6703639  -0.3370741  )
        27           Na  tau(  27) = (  -0.1438742  -0.0334197  -0.6490343  )
        28           Na  tau(  28) = (  -0.9267063  -0.0499381  -0.1553403  )
        29           K   tau(  29) = (  -0.4553366  -0.0735639  -0.3138314  )
        30           K   tau(  30) = (  -0.6284131  -0.2164801  -0.1104985  )
        31           Na  tau(  31) = (  -0.3758484  -0.2257703  -0.0886132  )
        32           K   tau(  32) = (  -0.2357894  -0.4026465  -0.0946358  )
        33           K   tau(  33) = (  -0.0961224  -0.8475837  -0.2019733  )
        34           Na  tau(  34) = (  -0.1155353  -0.1650812  -0.1802392  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      425.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.93E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2383.9 secs

     total energy              =   -2684.48267008 Ry
     estimated scf accuracy    <       1.94548737 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3712.6 secs

     total energy              =   -2683.14993095 Ry
     estimated scf accuracy    <      28.39705706 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4987.3 secs

     total energy              =   -2685.66639332 Ry
     estimated scf accuracy    <       0.64378246 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6003.2 secs

     total energy              =   -2685.72709659 Ry
     estimated scf accuracy    <       0.22358565 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.31E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7011.9 secs

     total energy              =   -2685.75028232 Ry
     estimated scf accuracy    <       0.07940631 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is     7977.2 secs

     total energy              =   -2685.75732256 Ry
     estimated scf accuracy    <       0.01831553 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     9017.1 secs

     total energy              =   -2685.75711362 Ry
     estimated scf accuracy    <       0.03005211 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10007.2 secs

     total energy              =   -2685.75985457 Ry
     estimated scf accuracy    <       0.00661899 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    10979.4 secs

     total energy              =   -2685.76050105 Ry
     estimated scf accuracy    <       0.00085157 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11941.7 secs

     total energy              =   -2685.76055918 Ry
     estimated scf accuracy    <       0.00096561 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12850.3 secs

     total energy              =   -2685.76066583 Ry
     estimated scf accuracy    <       0.00006759 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13770.5 secs

     total energy              =   -2685.76067492 Ry
     estimated scf accuracy    <       0.00002074 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.78E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14680.2 secs

     total energy              =   -2685.76067808 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15635.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.5242 -51.4504 -51.4402 -51.4233 -51.4204 -51.4079 -51.3905 -51.3456
   -51.3303 -51.3249 -51.2232 -51.1994 -51.1104 -51.1091 -51.1080 -51.1059
   -51.0567 -51.0324 -30.3296 -30.2587 -30.2377 -30.2218 -30.1748 -30.1564
   -30.1115 -30.1006 -30.0756 -30.0378 -30.0309 -30.0161 -30.0059 -29.9546
   -29.8770 -29.7501 -23.6251 -23.5308 -23.5155 -23.4914 -23.4500 -23.4281
   -23.4114 -23.3838 -23.3789 -23.3756 -23.3535 -23.3438 -23.3410 -23.3351
   -23.3321 -23.3258 -23.3186 -23.3178 -23.3045 -23.3028 -23.2988 -23.2781
   -23.2711 -23.2706 -23.2540 -23.2489 -23.2435 -23.2422 -23.2138 -23.1899
   -23.1735 -23.1714 -23.1694 -23.1464 -23.1271 -23.1154 -23.0847 -23.0718
   -23.0682 -23.0596 -23.0554 -23.0431 -23.0359 -23.0313 -23.0305 -23.0186
   -23.0166 -23.0157 -22.9852 -22.9791 -22.9769 -22.9678 -22.9622 -22.9470
   -13.8891 -13.8454 -13.8370 -13.8051 -13.7991 -13.7899 -13.7426 -13.7306
   -13.7295 -13.7247 -13.7172 -13.7149 -13.7094 -13.7037 -13.7009 -13.6973
   -13.6696 -13.6557 -13.6503 -13.6465 -13.6226 -13.6108 -13.5938 -13.5905
   -13.5868 -13.5754 -13.5706 -13.5498 -13.5453 -13.5449 -13.5400 -13.5336
   -13.5246 -13.5174 -13.5134 -13.5078 -13.5016 -13.4934 -13.4717 -13.4608
   -13.4478 -13.4232 -13.4153 -13.3946 -13.3783 -13.3008 -13.2431 -13.2177
    -1.1756  -0.2449   0.0069   0.0994   0.4054   0.4425   0.7039   1.0068
     1.1739   1.2917   1.4464   1.5191   1.5768   1.6347   1.6876   1.7616
     1.8663   1.9932   2.0461   2.1924   2.2634   2.4664   2.5770   2.7061
     2.7219   2.8221   2.8517   2.9942   3.0929   3.1426   3.1960   3.2583
     3.3415   3.3666   3.4693   3.6176   3.6446   3.6763   3.7775   3.8197
     3.8644   3.9276   4.0099   4.0266   4.0931   4.1566   4.2051   4.2599

     the Fermi energy is     1.9307 ev

!    total energy              =   -2685.76067833 Ry
     estimated scf accuracy    <       0.00000052 Ry
     smearing contrib. (-TS)   =      -0.05803289 Ry
     internal energy E=F+TS    =   -2685.70264544 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3102.70959472 Ry
     hartree contribution      =    1573.36743501 Ry
     xc contribution           =    -444.21268900 Ry
     ewald contribution        =    -712.14779673 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01123153    0.00968403    0.00558382
     atom    2 type  1   force =     0.01927553    0.00900788   -0.00774660
     atom    3 type  1   force =     0.02252885   -0.00700132   -0.00061550
     atom    4 type  3   force =    -0.00776991    0.00940562    0.00030251
     atom    5 type  3   force =    -0.02473839    0.04061836    0.01716430
     atom    6 type  1   force =     0.00863268    0.00909208    0.00349031
     atom    7 type  3   force =    -0.01063474    0.03256165   -0.00903595
     atom    8 type  1   force =    -0.00978446    0.00571579    0.00193651
     atom    9 type  1   force =    -0.00203950   -0.01259273   -0.00309246
     atom   10 type  3   force =     0.00686628    0.00276825   -0.00233980
     atom   11 type  3   force =     0.02659905   -0.02536523   -0.00058766
     atom   12 type  1   force =    -0.00739295    0.00270795   -0.01266981
     atom   13 type  1   force =     0.01620012   -0.01260562    0.00215179
     atom   14 type  3   force =    -0.01222828   -0.01238607    0.00674892
     atom   15 type  1   force =    -0.01040184    0.00671677   -0.03143579
     atom   16 type  1   force =    -0.02932389   -0.00664334    0.01435085
     atom   17 type  3   force =     0.00986891   -0.01113782    0.00412962
     atom   18 type  3   force =     0.00819449   -0.03270543    0.02171785
     atom   19 type  1   force =     0.02937161   -0.05019313    0.01414097
     atom   20 type  3   force =    -0.00831374    0.00258166   -0.00939037
     atom   21 type  3   force =     0.00022061    0.00411843   -0.01364320
     atom   22 type  1   force =    -0.00200478    0.00489110    0.02250437
     atom   23 type  1   force =     0.01442945   -0.02080651    0.00288592
     atom   24 type  1   force =    -0.02559799    0.00066777   -0.00202733
     atom   25 type  3   force =    -0.00653110    0.05112295   -0.01412868
     atom   26 type  1   force =     0.00064533    0.03203958    0.00629287
     atom   27 type  1   force =     0.00359514    0.02496054    0.02485715
     atom   28 type  1   force =     0.04209251   -0.00397541   -0.00090429
     atom   29 type  3   force =    -0.01856789   -0.00774710   -0.00130820
     atom   30 type  3   force =    -0.02273659   -0.01634859   -0.00594769
     atom   31 type  1   force =    -0.02134435   -0.01531289   -0.02203220
     atom   32 type  3   force =     0.00885832   -0.03517502   -0.01200844
     atom   33 type  3   force =     0.00491332    0.03729307    0.01408928
     atom   34 type  1   force =    -0.01411333   -0.01595727   -0.01343308

     Total force =     0.176433     Total SCF correction =     0.002646


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.00
   0.00013611  -0.00002537  -0.00000427           20.02       -3.73       -0.63
  -0.00002537   0.00018626   0.00000477           -3.73       27.40        0.70
  -0.00000427   0.00000477   0.00016709           -0.63        0.70       24.58


     init_run     :    433.09s CPU    423.27s WALL (       1 calls)
     electrons    :  15118.28s CPU  15210.37s WALL (       1 calls)
     forces       :     48.73s CPU     48.86s WALL (       1 calls)
     stress       :    196.80s CPU    198.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    361.96s CPU    363.68s WALL (       1 calls)
     potinit      :     12.89s CPU     12.39s WALL (       1 calls)
     hinit0       :     26.43s CPU     15.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11104.21s CPU  11172.79s WALL (      15 calls)
     sum_band     :   3422.81s CPU   3445.32s WALL (      15 calls)
     v_of_rho     :    101.60s CPU    101.33s WALL (      15 calls)
     newd         :    482.66s CPU    482.87s WALL (      15 calls)
     mix_rho      :     21.05s CPU     21.22s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.20s CPU      2.20s WALL (      31 calls)
     cegterg      :  11099.46s CPU  11168.22s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.92s CPU      1.99s WALL (      86 calls)
     h_psi        :  11391.93s CPU  11461.22s WALL (      88 calls)
     s_psi        :      8.34s CPU      8.01s WALL (      88 calls)
     g_psi        :      4.62s CPU      4.54s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     15.17s CPU     14.87s WALL (      88 calls)
     vloc_psi     :  11365.68s CPU  11434.69s WALL (      88 calls)
     add_vuspsi   :      6.03s CPU      6.45s WALL (      88 calls)

     General routines
     calbec       :     20.17s CPU     20.27s WALL (     108 calls)
     fft          :    181.95s CPU    195.11s WALL (     219 calls)
     ffts         :     24.19s CPU     25.20s WALL (      30 calls)
     fftw         :  12101.42s CPU  12187.77s WALL (   16034 calls)
     interpolate  :     22.42s CPU     22.98s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :   1057.97s CPU   1051.84s WALL (   16283 calls)
     fft_scatt_yz :   4506.71s CPU   4729.64s WALL (   16283 calls)

     PWSCF        :      4h23m CPU      4h24m WALL


   This run was terminated on:  21:47:12  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
