
     Program PWSCF v.6.6 starts on  4Sep2024 at 15:44:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         117      96     28                 3123     2307     380
     Max         118      97     30                 3126     2309     381
     Sum        1639    1345    409                43739    32311    5329



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.5733  a.u.
     unit-cell volume          =     445.7393 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.573251  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388886   0.6388886   0.6388886  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    43739 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:    32311 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      28.43 MB

     Estimated total dynamical RAM >     398.00 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    10766.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.91E-04,  avg # of iterations =  3.3

     total cpu time spent up to now is    86601.6 secs

     total energy              =     -93.66564669 Ry
     estimated scf accuracy    <       0.07582342 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.74E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is   124220.7 secs

     total energy              =     -93.68788626 Ry
     estimated scf accuracy    <       0.02240318 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is   157030.3 secs

     total energy              =     -93.69236900 Ry
     estimated scf accuracy    <       0.00040444 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.53E-06,  avg # of iterations = 13.5

     total cpu time spent up to now is   218398.7 secs

     total energy              =     -93.69246258 Ry
     estimated scf accuracy    <       0.00003952 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.47E-07,  avg # of iterations =  3.4

     total cpu time spent up to now is   251477.9 secs

     total energy              =     -93.69246942 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.71E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   289490.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     1.7527 ev

!    total energy              =     -93.69247015 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.69247015 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -31.70423458 Ry
     hartree contribution      =      20.62886051 Ry
     xc contribution           =     -22.14002055 Ry
     ewald contribution        =     -60.47707554 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00002120   -0.00002120   -0.00002120
     atom    2 type  2   force =     0.00002120    0.00002120    0.00002120

     Total force =     0.000052     Total SCF correction =     0.000015
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.17
  -0.00002158   0.00000010   0.00000010           -3.17        0.01        0.01
   0.00000010  -0.00002158   0.00000010            0.01       -3.17        0.01
   0.00000010   0.00000010  -0.00002158            0.01        0.01       -3.17


     init_run     :  10705.97s CPU  10765.20s WALL (       1 calls)
     electrons    : 277298.37s CPU 278723.66s WALL (       1 calls)
     forces       :    310.70s CPU    310.91s WALL (       1 calls)
     stress       :   6518.74s CPU   6545.49s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10595.09s CPU  10648.63s WALL (       1 calls)
     potinit      :     20.53s CPU     20.54s WALL (       1 calls)
     hinit0       :     16.83s CPU     21.68s WALL (       1 calls)

     Called by electrons:
     c_bands      : 233250.64s CPU 234459.28s WALL (       7 calls)
     sum_band     :  43488.13s CPU  43702.01s WALL (       7 calls)
     v_of_rho     :    100.09s CPU    100.93s WALL (       7 calls)
     newd         :    508.15s CPU    510.44s WALL (       7 calls)
     mix_rho      :     17.66s CPU     17.67s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    589.68s CPU    599.21s WALL (    3927 calls)
     cegterg      : 232652.57s CPU 233838.71s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     16.53s CPU     17.18s WALL (   10038 calls)
     h_psi        : 232601.23s CPU 233883.73s WALL (   10500 calls)
     s_psi        :      0.54s CPU      0.49s WALL (   10500 calls)
     g_psi        :   1015.00s CPU    984.43s WALL (    8652 calls)

     Called by h_psi:
     h_psi:calbec :   2118.48s CPU   2390.98s WALL (   10500 calls)
     vloc_psi     : 229098.21s CPU 230101.69s WALL (   10500 calls)
     add_vuspsi   :      0.57s CPU      1.24s WALL (   10500 calls)

     General routines
     calbec       :   2906.72s CPU   3298.52s WALL (   13272 calls)
     fft          :    185.95s CPU    186.32s WALL (     115 calls)
     ffts         :     23.02s CPU     22.96s WALL (      14 calls)
     fftw         : 231239.76s CPU 232418.56s WALL (  141048 calls)
     interpolate  :     22.72s CPU     22.21s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  21298.34s CPU  21231.85s WALL (  141177 calls)
     fft_scatt_yz :  74026.56s CPU  76789.84s WALL (  141177 calls)

     PWSCF        :   3d 9h53m CPU   3d10h19m WALL


   This run was terminated on:   2: 3:50   8Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
