
     Program PWSCF v.6.6 starts on 28Aug2024 at 13: 4: 9 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.9805935  -0.7229722  -0.6329407  )
         2           K   tau(   2) = (  -0.6452582  -0.8372708  -0.6357752  )
         3           K   tau(   3) = (  -0.4422693  -0.7035968  -0.4892925  )
         4           K   tau(   4) = (  -0.2037046  -0.7799064  -0.5452671  )
         5           K   tau(   5) = (  -0.0952331  -0.8773325  -0.6966530  )
         6           K   tau(   6) = (  -0.3769542  -0.2573063  -0.6155500  )
         7           Na  tau(   7) = (  -0.7565668  -0.1991776  -0.7200340  )
         8           K   tau(   8) = (  -0.8760474  -0.0278292  -0.6897040  )
         9           K   tau(   9) = (  -0.7649875  -0.0915005  -0.4841909  )
        10           K   tau(  10) = (  -0.5852459  -0.1496945  -0.6304586  )
        11           K   tau(  11) = (  -0.4032843  -0.0050862  -0.5956409  )
        12           K   tau(  12) = (  -0.2573825  -0.1081284  -0.0050339  )
        13           K   tau(  13) = (  -0.2205781  -0.1273152  -0.5116076  )
        14           K   tau(  14) = (  -0.9994455  -0.0119374  -0.5101256  )
        15           K   tau(  15) = (  -0.8014686  -0.7999813  -0.4882152  )
        16           K   tau(  16) = (  -0.9713386  -0.7557844  -0.3442198  )
        17           K   tau(  17) = (  -0.5756645  -0.8886603  -0.4467942  )
        18           K   tau(  18) = (  -0.7250657  -0.8657457  -0.2717697  )
        19           K   tau(  19) = (  -0.3511766  -0.8803640  -0.3848542  )
        20           K   tau(  20) = (  -0.1469424  -0.8916607  -0.3516637  )
        21           Na  tau(  21) = (  -0.3321365  -0.5373542  -0.5207978  )
        22           K   tau(  22) = (  -0.2364670  -0.6677687  -0.3463351  )
        23           K   tau(  23) = (  -0.2878286  -0.3459604  -0.4214414  )
        24           K   tau(  24) = (  -0.9105904  -0.0699368  -0.3075170  )
        25           K   tau(  25) = (  -0.4481487  -0.1739021  -0.4140592  )
        26           K   tau(  26) = (  -0.2862134  -0.1532110  -0.2564285  )
        27           K   tau(  27) = (  -0.9176689  -0.8175948  -0.1314633  )
        28           K   tau(  28) = (  -0.2992009  -0.8705390  -0.1584443  )
        29           K   tau(  29) = (  -0.1244837  -0.7164325  -0.1466045  )
        30           Na  tau(  30) = (  -0.8834835  -0.1538380  -0.0988325  )
        31           K   tau(  31) = (  -0.6899682  -0.0391488  -0.0856138  )
        32           K   tau(  32) = (  -0.5061240  -0.0214367  -0.2230934  )
        33           K   tau(  33) = (  -0.4590931  -0.1962078  -0.0949574  )
        34           K   tau(  34) = (  -0.0828638  -0.0460831  -0.1471191  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  4.802E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1243.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations =  9.0

     negative rho (up, down):  3.441E-05 0.000E+00

     total cpu time spent up to now is     6410.2 secs

     total energy              =   -2112.31393081 Ry
     estimated scf accuracy    <       0.61213617 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations = 10.0

     negative rho (up, down):  5.648E-06 0.000E+00

     total cpu time spent up to now is     9950.3 secs

     total energy              =   -2111.56945810 Ry
     estimated scf accuracy    <       8.35325060 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.102E-06 0.000E+00

     total cpu time spent up to now is    12955.2 secs

     total energy              =   -2112.43012551 Ry
     estimated scf accuracy    <       1.60812085 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  6.0

     negative rho (up, down):  2.497E-06 0.000E+00

     total cpu time spent up to now is    15522.0 secs

     total energy              =   -2112.56192040 Ry
     estimated scf accuracy    <       0.61831588 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.918E-06 0.000E+00

     total cpu time spent up to now is    17773.6 secs

     total energy              =   -2112.61214870 Ry
     estimated scf accuracy    <       0.06235230 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.737E-06 0.000E+00

     total cpu time spent up to now is    20438.6 secs

     total energy              =   -2112.61548831 Ry
     estimated scf accuracy    <       0.03720458 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.22E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.787E-06 0.000E+00

     total cpu time spent up to now is    22772.3 secs

     total energy              =   -2112.61718590 Ry
     estimated scf accuracy    <       0.01769615 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.810E-06 0.000E+00

     total cpu time spent up to now is    25109.5 secs

     total energy              =   -2112.61828581 Ry
     estimated scf accuracy    <       0.00901956 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.95E-06,  avg # of iterations = 13.0

     negative rho (up, down):  1.911E-06 0.000E+00

     total cpu time spent up to now is    27642.1 secs

     total energy              =   -2112.61898862 Ry
     estimated scf accuracy    <       0.00426987 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.948E-06 0.000E+00

     total cpu time spent up to now is    29956.7 secs

     total energy              =   -2112.61929772 Ry
     estimated scf accuracy    <       0.00129556 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.959E-06 0.000E+00

     total cpu time spent up to now is    32272.3 secs

     total energy              =   -2112.61946057 Ry
     estimated scf accuracy    <       0.00042857 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.947E-06 0.000E+00

     total cpu time spent up to now is    34585.6 secs

     total energy              =   -2112.61950592 Ry
     estimated scf accuracy    <       0.00005853 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.945E-06 0.000E+00

     total cpu time spent up to now is    37121.0 secs

     total energy              =   -2112.61950962 Ry
     estimated scf accuracy    <       0.00007416 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.936E-06 0.000E+00

     total cpu time spent up to now is    39482.5 secs

     total energy              =   -2112.61951154 Ry
     estimated scf accuracy    <       0.00012977 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.931E-06 0.000E+00

     total cpu time spent up to now is    41796.6 secs

     total energy              =   -2112.61952214 Ry
     estimated scf accuracy    <       0.00000813 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.924E-06 0.000E+00

     total cpu time spent up to now is    44209.3 secs

     total energy              =   -2112.61952287 Ry
     estimated scf accuracy    <       0.00000562 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.919E-06 0.000E+00

     total cpu time spent up to now is    46531.2 secs

     total energy              =   -2112.61952304 Ry
     estimated scf accuracy    <       0.00000501 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.915E-06 0.000E+00

     total cpu time spent up to now is    48792.5 secs

     total energy              =   -2112.61952306 Ry
     estimated scf accuracy    <       0.00000927 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.909E-06 0.000E+00

     total cpu time spent up to now is    51026.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9310 -53.7270 -53.6961 -32.9518 -32.8111 -32.8028 -32.7581 -32.7561
   -32.7146 -32.6742 -32.5947 -32.5917 -32.5762 -32.5648 -32.5601 -32.5578
   -32.5511 -32.5377 -32.5369 -32.5321 -32.5281 -32.4987 -32.4873 -32.4794
   -32.4772 -32.4647 -32.4617 -32.4614 -32.4425 -32.4013 -32.3959 -32.3748
   -32.3611 -32.3256 -25.8549 -25.8510 -25.8401 -25.6522 -25.6488 -25.6433
   -25.6244 -25.6179 -25.6027 -16.4472 -16.4373 -16.4005 -16.3204 -16.2985
   -16.2902 -16.2845 -16.2749 -16.2615 -16.2522 -16.2480 -16.2424 -16.2333
   -16.2223 -16.2157 -16.2046 -16.2003 -16.1740 -16.1704 -16.1617 -16.1415
   -16.0974 -16.0966 -16.0940 -16.0903 -16.0817 -16.0804 -16.0757 -16.0742
   -16.0718 -16.0683 -16.0677 -16.0603 -16.0568 -16.0526 -16.0494 -16.0459
   -16.0442 -16.0432 -16.0406 -16.0396 -16.0337 -16.0311 -16.0243 -16.0237
   -16.0200 -16.0180 -16.0166 -16.0138 -16.0090 -16.0074 -16.0055 -16.0027
   -16.0003 -15.9921 -15.9827 -15.9821 -15.9811 -15.9726 -15.9710 -15.9692
   -15.9669 -15.9644 -15.9616 -15.9579 -15.9558 -15.9538 -15.9477 -15.9445
   -15.9429 -15.9406 -15.9387 -15.9359 -15.9332 -15.9331 -15.9264 -15.9257
   -15.9191 -15.9157 -15.9080 -15.8872 -15.8820 -15.8773 -15.8740 -15.8576
   -15.8551 -15.8507 -15.8484 -15.8447 -15.8352 -15.8227 -15.8075 -15.7983
    -2.1594  -1.7942  -1.6766  -1.4522  -1.3225  -1.2620  -1.1649  -1.0590
    -0.9689  -0.9270  -0.8519  -0.8161  -0.5617  -0.5015  -0.4182  -0.2973
    -0.2304  -0.1738  -0.1443  -0.1145  -0.0414   0.1248   0.1595   0.2137
     0.2302   0.2772   0.3254   0.3879   0.4690   0.5441   0.5510   0.6337
     0.6734   0.7196   0.7542   0.7848   0.8338   0.8985   0.9128   0.9562
     1.0148   1.0348   1.0679   1.1013   1.1158   1.1496   1.1703   1.1904

     the Fermi energy is    -0.2356 ev

!    total energy              =   -2112.61952332 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.07849184 Ry
     internal energy E=F+TS    =   -2112.54103149 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3159.66966559 Ry
     hartree contribution      =    1572.95374382 Ry
     xc contribution           =    -389.78770548 Ry
     ewald contribution        =    -136.03740424 Ry

     convergence has been achieved in  19 iterations

     negative rho (up, down):  1.909E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00436859    0.00498984    0.00188710
     atom    2 type  3   force =     0.00026467    0.00317207   -0.00787878
     atom    3 type  3   force =    -0.00194518    0.00111029   -0.00128976
     atom    4 type  3   force =    -0.00243389    0.00358161   -0.00006777
     atom    5 type  3   force =    -0.00542391   -0.00265906   -0.00544927
     atom    6 type  3   force =    -0.00073300   -0.00202374   -0.00279874
     atom    7 type  1   force =    -0.00220280   -0.00086960    0.00117262
     atom    8 type  3   force =     0.00472496    0.00075212    0.00177969
     atom    9 type  3   force =     0.00123610   -0.00945106   -0.00210031
     atom   10 type  3   force =     0.00195597   -0.00021328    0.00073709
     atom   11 type  3   force =    -0.00039699   -0.00114551   -0.00714010
     atom   12 type  3   force =    -0.00194621   -0.00433168    0.00169545
     atom   13 type  3   force =     0.00214325   -0.00050149    0.00003076
     atom   14 type  3   force =     0.00049084   -0.00289276    0.00281368
     atom   15 type  3   force =    -0.00195765    0.00727982    0.00088832
     atom   16 type  3   force =    -0.00196162    0.00405646   -0.00139376
     atom   17 type  3   force =     0.00045699   -0.00123592    0.00549446
     atom   18 type  3   force =    -0.00073668    0.00380968   -0.00464090
     atom   19 type  3   force =    -0.00219454    0.00208830    0.00164434
     atom   20 type  3   force =     0.00360982    0.00055779    0.00484344
     atom   21 type  1   force =     0.00272582    0.00101179    0.00199508
     atom   22 type  3   force =    -0.00074799    0.00085788   -0.00042149
     atom   23 type  3   force =     0.00067494   -0.00169082    0.00085129
     atom   24 type  3   force =    -0.00207308   -0.00283304    0.00201156
     atom   25 type  3   force =    -0.00423393   -0.00048126    0.00067930
     atom   26 type  3   force =     0.00260360   -0.00529451   -0.00003702
     atom   27 type  3   force =     0.00524426    0.00139805    0.00306279
     atom   28 type  3   force =    -0.00025624    0.00773709    0.00237007
     atom   29 type  3   force =     0.00045789   -0.00123369    0.00143036
     atom   30 type  1   force =    -0.00114576    0.00212209   -0.00339231
     atom   31 type  3   force =     0.00036873   -0.00317203    0.00368868
     atom   32 type  3   force =    -0.00169368    0.00057757   -0.00090454
     atom   33 type  3   force =    -0.00083629    0.00084219    0.00214802
     atom   34 type  3   force =     0.00159302   -0.00591517   -0.00370935

     Total force =     0.030842     Total SCF correction =     0.002129


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.909E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.58
   0.00000479   0.00000126  -0.00000014            0.70        0.19       -0.02
   0.00000126   0.00000190   0.00000008            0.19        0.28        0.01
  -0.00000014   0.00000008   0.00000521           -0.02        0.01        0.77


     init_run     :   1270.75s CPU   1241.32s WALL (       1 calls)
     electrons    :  49578.67s CPU  49783.37s WALL (       1 calls)
     forces       :    123.87s CPU    125.53s WALL (       1 calls)
     stress       :    503.98s CPU    508.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1080.24s CPU   1091.50s WALL (       1 calls)
     potinit      :     31.92s CPU     31.97s WALL (       1 calls)
     hinit0       :     71.85s CPU     29.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :  36186.25s CPU  36333.32s WALL (      20 calls)
     sum_band     :  11333.99s CPU  11379.44s WALL (      20 calls)
     v_of_rho     :    321.46s CPU    323.46s WALL (      20 calls)
     newd         :   1689.49s CPU   1700.63s WALL (      20 calls)
     mix_rho      :     73.41s CPU     73.99s WALL (      20 calls)

     Called by c_bands:
     init_us_2    :      7.45s CPU      6.83s WALL (      41 calls)
     cegterg      :  36168.19s CPU  36315.27s WALL (      20 calls)

     Called by *egterg:
     cdiaghg      :      3.00s CPU      3.22s WALL (     124 calls)
     h_psi        :  37005.64s CPU  37164.76s WALL (     126 calls)
     s_psi        :     39.37s CPU     39.80s WALL (     126 calls)
     g_psi        :     16.59s CPU     16.23s WALL (     105 calls)

     Called by h_psi:
     h_psi:calbec :     46.83s CPU     49.08s WALL (     126 calls)
     vloc_psi     :  36907.93s CPU  37061.61s WALL (     126 calls)
     add_vuspsi   :     30.31s CPU     33.03s WALL (     126 calls)

     General routines
     calbec       :     63.57s CPU     66.76s WALL (     151 calls)
     fft          :    519.78s CPU    520.34s WALL (     284 calls)
     ffts         :     72.03s CPU     70.93s WALL (      40 calls)
     fftw         :  38813.97s CPU  38994.78s WALL (   21532 calls)
     interpolate  :     73.25s CPU     72.29s WALL (      20 calls)

     Parallel routines
     fft_scatt_xy :   3664.97s CPU   3658.14s WALL (   21856 calls)
     fft_scatt_yz :  11801.08s CPU  12289.43s WALL (   21856 calls)

     PWSCF        :     14h17m CPU     14h21m WALL


   This run was terminated on:   3:25:10  29Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
