
     Program PWSCF v.6.6 starts on 30Aug2024 at 13: 6:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8749198  -0.6624382  -0.6786285  )
         2           K   tau(   2) = (  -0.7021621  -0.7706170  -0.4545431  )
         3           K   tau(   3) = (  -0.4472899  -0.8329998  -0.5351644  )
         4           K   tau(   4) = (  -0.1557236  -0.7109588  -0.5835259  )
         5           K   tau(   5) = (  -0.9820730  -0.7115881  -0.4159185  )
         6           K   tau(   6) = (  -0.7079888  -0.3522961  -0.5802136  )
         7           K   tau(   7) = (  -0.5122016  -0.5930740  -0.6913706  )
         8           Na  tau(   8) = (  -0.3853261  -0.3729704  -0.4552416  )
         9           Na  tau(   9) = (  -0.0035280  -0.4642630  -0.5828872  )
        10           Na  tau(  10) = (  -0.0882949  -0.4061785  -0.7344483  )
        11           Na  tau(  11) = (  -0.2385806  -0.4716018  -0.6205113  )
        12           Na  tau(  12) = (  -0.9171984  -0.8822819  -0.6251413  )
        13           Na  tau(  13) = (  -0.8764551  -0.0490511  -0.4221033  )
        14           K   tau(  14) = (  -0.9102453  -0.2441802  -0.3965379  )
        15           K   tau(  15) = (  -0.6696744  -0.0792263  -0.6731730  )
        16           K   tau(  16) = (  -0.9143353  -0.2196430  -0.6649929  )
        17           K   tau(  17) = (  -0.3759291  -0.1859849  -0.6804344  )
        18           K   tau(  18) = (  -0.5725268  -0.1477341  -0.4741773  )
        19           K   tau(  19) = (  -0.1807440  -0.9070991  -0.3937863  )
        20           K   tau(  20) = (  -0.1510408  -0.2360504  -0.5241766  )
        21           Na  tau(  21) = (  -0.0903619  -0.0178282  -0.6856634  )
        22           K   tau(  22) = (  -0.9484967  -0.0166531  -0.1685494  )
        23           K   tau(  23) = (  -0.2996671  -0.8319113  -0.0512952  )
        24           K   tau(  24) = (  -0.3045488  -0.6811769  -0.3462441  )
        25           K   tau(  25) = (  -0.1052472  -0.6318446  -0.1272719  )
        26           K   tau(  26) = (  -0.8910723  -0.4623174  -0.1516197  )
        27           Na  tau(  27) = (  -0.5470508  -0.3127635  -0.3077352  )
        28           K   tau(  28) = (  -0.1380061  -0.4360214  -0.3299052  )
        29           K   tau(  29) = (  -0.3353576  -0.4370339  -0.1491801  )
        30           Na  tau(  30) = (  -0.7600584  -0.1746146  -0.2727539  )
        31           K   tau(  31) = (  -0.5588175  -0.9002592  -0.2018732  )
        32           K   tau(  32) = (  -0.6556361  -0.2911850  -0.1075754  )
        33           K   tau(  33) = (  -0.3237362  -0.2070280  -0.2872692  )
        34           K   tau(  34) = (  -0.1207674  -0.2062735  -0.1264753  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.23 GB

     Estimated total dynamical RAM >       9.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      634.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3516.6 secs

     total energy              =   -2341.86172725 Ry
     estimated scf accuracy    <       0.52709577 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5366.6 secs

     total energy              =   -2341.08345361 Ry
     estimated scf accuracy    <      10.70721314 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7094.9 secs

     total energy              =   -2342.04079420 Ry
     estimated scf accuracy    <       1.09708044 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8494.6 secs

     total energy              =   -2342.13455585 Ry
     estimated scf accuracy    <       0.26117498 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.54E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     9805.5 secs

     total energy              =   -2342.15675487 Ry
     estimated scf accuracy    <       0.06703971 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    11149.9 secs

     total energy              =   -2342.16119968 Ry
     estimated scf accuracy    <       0.02401674 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    12597.8 secs

     total energy              =   -2342.16273929 Ry
     estimated scf accuracy    <       0.02549288 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.85E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    13891.8 secs

     total energy              =   -2342.16448124 Ry
     estimated scf accuracy    <       0.00453789 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    15281.0 secs

     total energy              =   -2342.16489831 Ry
     estimated scf accuracy    <       0.00297845 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    16575.9 secs

     total energy              =   -2342.16518262 Ry
     estimated scf accuracy    <       0.00042146 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    17879.3 secs

     total energy              =   -2342.16524192 Ry
     estimated scf accuracy    <       0.00007099 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    19200.0 secs

     total energy              =   -2342.16525218 Ry
     estimated scf accuracy    <       0.00001140 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    20617.5 secs

     total energy              =   -2342.16525137 Ry
     estimated scf accuracy    <       0.00003424 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    21909.1 secs

     total energy              =   -2342.16525443 Ry
     estimated scf accuracy    <       0.00001085 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.55E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23201.5 secs

     total energy              =   -2342.16525509 Ry
     estimated scf accuracy    <       0.00000444 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    24493.2 secs

     total energy              =   -2342.16525534 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25758.6 secs

     total energy              =   -2342.16525561 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26950.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.4707 -52.4133 -52.3862 -52.3799 -52.3701 -52.3570 -52.3540 -52.3478
   -52.2545 -31.6183 -31.5937 -31.5240 -31.5026 -31.4518 -31.4237 -31.3859
   -31.3785 -31.3697 -31.3263 -31.3119 -31.3076 -31.2864 -31.2681 -31.2614
   -31.2540 -31.2523 -31.2329 -31.2258 -31.2247 -31.1944 -31.1937 -31.1901
   -31.0396 -31.0350 -24.4025 -24.3912 -24.3839 -24.3576 -24.3381 -24.3349
   -24.3309 -24.3211 -24.3123 -24.3100 -24.3038 -24.3005 -24.2992 -24.2902
   -24.2898 -24.2885 -24.2789 -24.2765 -24.2739 -24.2705 -24.2659 -24.2646
   -24.2603 -24.2576 -24.1796 -24.1740 -24.1662 -15.0939 -15.0875 -15.0812
   -15.0725 -15.0645 -15.0546 -15.0121 -14.9998 -14.9937 -14.9828 -14.9797
   -14.9741 -14.9383 -14.9328 -14.9236 -14.9092 -14.9034 -14.8940 -14.8760
   -14.8756 -14.8683 -14.8666 -14.8615 -14.8581 -14.8562 -14.8521 -14.8475
   -14.8449 -14.8388 -14.8382 -14.8142 -14.8054 -14.7962 -14.7930 -14.7874
   -14.7867 -14.7769 -14.7691 -14.7680 -14.7664 -14.7621 -14.7608 -14.7586
   -14.7472 -14.7458 -14.7393 -14.7386 -14.7344 -14.7320 -14.7316 -14.7245
   -14.7227 -14.7153 -14.7134 -14.7092 -14.7049 -14.7031 -14.6977 -14.6962
   -14.6893 -14.6883 -14.6848 -14.6810 -14.6692 -14.6668 -14.6579 -14.6536
   -14.6492 -14.6379 -14.5364 -14.5292 -14.5287 -14.5203 -14.5147 -14.5037
    -1.2522  -0.7171  -0.6438  -0.4393  -0.2378  -0.0515  -0.0101   0.0641
     0.2504   0.3041   0.3839   0.6006   0.6575   0.6614   0.6795   0.7700
     0.7943   0.9183   0.9641   1.1710   1.2061   1.2759   1.3383   1.3601
     1.4555   1.5059   1.5292   1.6354   1.6829   1.7438   1.7855   1.8747
     1.9266   1.9951   2.0614   2.1891   2.2314   2.2464   2.3270   2.3726
     2.3871   2.4351   2.4892   2.5913   2.6211   2.6577   2.6869   2.7219

     the Fermi energy is     0.8945 ev

!    total energy              =   -2342.16525545 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.07184016 Ry
     internal energy E=F+TS    =   -2342.09341529 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2218.04564574 Ry
     hartree contribution      =    1116.67885044 Ry
     xc contribution           =    -410.86461904 Ry
     ewald contribution        =    -829.86200096 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00317993    0.00501121   -0.00358585
     atom    2 type  3   force =    -0.00054927    0.00082454    0.00001805
     atom    3 type  3   force =     0.00561083    0.00077648   -0.00102166
     atom    4 type  3   force =    -0.00477082    0.00520896   -0.00680891
     atom    5 type  3   force =     0.00406516    0.00317981    0.00865233
     atom    6 type  3   force =     0.00286403   -0.00821169    0.00314076
     atom    7 type  3   force =     0.00101835    0.00227194    0.00143031
     atom    8 type  1   force =    -0.00008678   -0.00296793   -0.00522587
     atom    9 type  1   force =     0.00778238   -0.00416307    0.01749306
     atom   10 type  1   force =    -0.00415688    0.00406023   -0.01986727
     atom   11 type  1   force =    -0.00885947   -0.00103384    0.00500967
     atom   12 type  1   force =     0.01007385   -0.00164539    0.00528298
     atom   13 type  1   force =     0.00234287    0.01629646   -0.00386982
     atom   14 type  3   force =    -0.01296350   -0.02490247   -0.00130428
     atom   15 type  3   force =    -0.00610835    0.00697727   -0.01052971
     atom   16 type  3   force =    -0.00011437    0.00091083   -0.00711661
     atom   17 type  3   force =    -0.00182431   -0.00404207   -0.00264549
     atom   18 type  3   force =     0.00196589   -0.00245362    0.01127485
     atom   19 type  3   force =     0.00430985   -0.00303441    0.00165342
     atom   20 type  3   force =    -0.00162451   -0.00175912   -0.00327416
     atom   21 type  1   force =    -0.01131483   -0.00498345   -0.00423855
     atom   22 type  3   force =     0.00444102    0.00486380    0.00119765
     atom   23 type  3   force =    -0.00112427   -0.00079910   -0.00438185
     atom   24 type  3   force =    -0.00315364    0.00645281    0.00268804
     atom   25 type  3   force =    -0.00152193   -0.00290648    0.00171895
     atom   26 type  3   force =     0.00081286    0.00460160   -0.00108322
     atom   27 type  1   force =    -0.00096839   -0.00223503   -0.00221467
     atom   28 type  3   force =     0.00324112   -0.00191421   -0.00458446
     atom   29 type  3   force =    -0.00223687   -0.00192652    0.00560380
     atom   30 type  1   force =     0.01077032    0.00849312    0.00610702
     atom   31 type  3   force =     0.00015537   -0.00380255   -0.00058644
     atom   32 type  3   force =     0.00365052   -0.00171663    0.01032812
     atom   33 type  3   force =    -0.00549938    0.00645190    0.00007456
     atom   34 type  3   force =     0.00059325   -0.00188339    0.00066525

     Total force =     0.062062     Total SCF correction =     0.001885


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.39
  -0.00002590   0.00000637   0.00000746           -3.81        0.94        1.10
   0.00000637  -0.00001581  -0.00000652            0.94       -2.33       -0.96
   0.00000746  -0.00000652   0.00001343            1.10       -0.96        1.98


     init_run     :    630.89s CPU    633.05s WALL (       1 calls)
     electrons    :  26143.91s CPU  26315.69s WALL (       1 calls)
     forces       :     70.42s CPU     71.55s WALL (       1 calls)
     stress       :    274.48s CPU    276.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    552.93s CPU    558.43s WALL (       1 calls)
     potinit      :     17.15s CPU     17.67s WALL (       1 calls)
     hinit0       :     13.98s CPU     10.16s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19017.79s CPU  19134.39s WALL (      19 calls)
     sum_band     :   6040.00s CPU   6084.12s WALL (      19 calls)
     v_of_rho     :    170.67s CPU    173.11s WALL (      19 calls)
     newd         :    893.55s CPU    901.07s WALL (      19 calls)
     mix_rho      :     37.80s CPU     38.37s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.42s CPU      3.05s WALL (      39 calls)
     cegterg      :  19008.47s CPU  19125.14s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.61s WALL (     110 calls)
     h_psi        :  19438.63s CPU  19558.26s WALL (     112 calls)
     s_psi        :     18.91s CPU     18.79s WALL (     112 calls)
     g_psi        :      7.50s CPU      7.30s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     25.60s CPU     27.40s WALL (     112 calls)
     vloc_psi     :  19389.44s CPU  19505.88s WALL (     112 calls)
     add_vuspsi   :     14.35s CPU     15.50s WALL (     112 calls)

     General routines
     calbec       :     34.57s CPU     36.68s WALL (     136 calls)
     fft          :    279.95s CPU    286.33s WALL (     271 calls)
     ffts         :     38.65s CPU     38.84s WALL (      38 calls)
     fftw         :  20505.03s CPU  20664.43s WALL (   20102 calls)
     interpolate  :     37.77s CPU     37.90s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1897.87s CPU   1882.89s WALL (   20411 calls)
     fft_scatt_yz :   6683.10s CPU   7086.99s WALL (   20411 calls)

     PWSCF        :      7h32m CPU      7h34m WALL


   This run was terminated on:  20:41:23  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
