
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:16:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          45      37     13                  584      433      92
     Max          46      38     14                  587      436      95
     Sum         367     301    109                 4687     3479     749



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.0784  a.u.
     unit-cell volume          =      47.9411 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.078413  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000272 )  
               a(2) = (   0.000272   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000272   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707243  0.707243 -0.707515 )  
               b(2) = ( -0.707515  0.707243  0.707243 )  
               b(3) = (  0.707243 -0.707515  0.707243 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756361   0.6756361   0.6756361  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     4687 G-vectors     FFT dimensions: (  24,  24,  24)

     Smooth grid:     3479 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       8.83 MB

     Estimated total dynamical RAM >      70.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4574.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.2

     total cpu time spent up to now is    27274.4 secs

     total energy              =    -127.29552466 Ry
     estimated scf accuracy    <       0.21417941 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    41005.9 secs

     total energy              =    -127.32072037 Ry
     estimated scf accuracy    <       0.00826553 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.17E-05,  avg # of iterations =  4.2

     total cpu time spent up to now is    57774.8 secs

     total energy              =    -127.32227144 Ry
     estimated scf accuracy    <       0.00036337 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is    75341.9 secs

     total energy              =    -127.32239138 Ry
     estimated scf accuracy    <       0.00001923 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    89393.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    43.2082 ev

!    total energy              =    -127.32239540 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00041577 Ry
     internal energy E=F+TS    =    -127.32197963 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       4.01007321 Ry
     hartree contribution      =      24.39394099 Ry
     xc contribution           =     -28.55683169 Ry
     ewald contribution        =    -127.16916214 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00174845    0.00174845    0.00174845
     atom    2 type  2   force =    -0.00174845   -0.00174845   -0.00174845

     Total force =     0.004283     Total SCF correction =     0.000006


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=    25571.83
   0.17383379   0.00002685   0.00002685        25571.83        3.95        3.95
   0.00002685   0.17383379   0.00002685            3.95    25571.83        3.95
   0.00002685   0.00002685   0.17383379            3.95        3.95    25571.83


     init_run     :   4565.40s CPU   4572.56s WALL (       1 calls)
     electrons    :  84261.65s CPU  84819.37s WALL (       1 calls)
     forces       :    136.13s CPU    137.09s WALL (       1 calls)
     stress       :   2654.74s CPU   2640.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4514.29s CPU   4531.02s WALL (       1 calls)
     potinit      :      8.61s CPU      8.32s WALL (       1 calls)
     hinit0       :     13.20s CPU      8.78s WALL (       1 calls)

     Called by electrons:
     c_bands      :  70783.18s CPU  71276.63s WALL (       5 calls)
     sum_band     :  13277.89s CPU  13349.15s WALL (       5 calls)
     v_of_rho     :     35.64s CPU     35.80s WALL (       6 calls)
     newd         :    186.53s CPU    174.41s WALL (       6 calls)
     mix_rho      :      6.13s CPU      6.07s WALL (       5 calls)

     Called by c_bands:
     init_us_2    :    210.08s CPU    208.18s WALL (    3003 calls)
     cegterg      :  70593.88s CPU  70956.65s WALL (    1155 calls)

     Called by *egterg:
     cdiaghg      :      8.40s CPU      8.61s WALL (    5685 calls)
     h_psi        :  72395.55s CPU  72759.88s WALL (    5916 calls)
     s_psi        :      0.18s CPU      0.16s WALL (    5916 calls)
     g_psi        :    242.68s CPU    243.82s WALL (    4530 calls)

     Called by h_psi:
     h_psi:calbec :    431.17s CPU    433.73s WALL (    5916 calls)
     vloc_psi     :  71589.10s CPU  71948.38s WALL (    5916 calls)
     add_vuspsi   :      0.19s CPU      0.33s WALL (    5916 calls)

     General routines
     calbec       :    745.07s CPU    850.35s WALL (    8226 calls)
     fft          :     68.85s CPU     69.12s WALL (     101 calls)
     ffts         :      7.38s CPU      7.54s WALL (      11 calls)
     fftw         :  71588.50s CPU  71939.56s WALL (  103096 calls)
     interpolate  :      8.00s CPU      7.90s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6700.03s CPU   6723.63s WALL (  103208 calls)
     fft_scatt_yz :  21476.21s CPU  21691.53s WALL (  103208 calls)

     PWSCF        :   1d 1h26m CPU   1d 1h36m WALL


   This run was terminated on:   0:52:42  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
