
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:20:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7636078  -0.7173262  -0.0620259  )
         2           Na  tau(   2) = (  -0.0839296  -0.5464252  -0.0467304  )
         3           Na  tau(   3) = (  -0.8387108  -0.6941559  -0.2762500  )
         4           K   tau(   4) = (  -0.5721907  -0.7898605  -0.6654084  )
         5           Na  tau(   5) = (  -0.5638280  -0.7703742  -0.3239455  )
         6           K   tau(   6) = (  -0.6805763  -0.5869587  -0.5079865  )
         7           K   tau(   7) = (  -0.5589054  -0.8287034  -0.0395560  )
         8           K   tau(   8) = (  -0.9335336  -0.7311612  -0.6550883  )
         9           K   tau(   9) = (  -0.9583407  -0.8313242  -0.4177623  )
        10           K   tau(  10) = (  -0.8798804  -0.4589230  -0.2751066  )
        11           Cl  tau(  11) = (  -0.4314925  -0.6107932  -0.4084622  )
        12           Cl  tau(  12) = (  -0.1190475  -0.6657062  -0.5091009  )
        13           Na  tau(  13) = (  -0.3516932  -0.7099114  -0.1533414  )
        14           K   tau(  14) = (  -0.3000855  -0.8174900  -0.3972022  )
        15           K   tau(  15) = (  -0.2108769  -0.5656868  -0.3159828  )
        16           K   tau(  16) = (  -0.1729959  -0.8266923  -0.6536999  )
        17           K   tau(  17) = (  -0.3366072  -0.5854576  -0.6502678  )
        18           Na  tau(  18) = (  -0.4886827  -0.3723070  -0.4752643  )
        19           Na  tau(  19) = (  -0.8817876  -0.2357905  -0.4333838  )
        20           Na  tau(  20) = (  -0.9080923  -0.1712886  -0.7085028  )
        21           Na  tau(  21) = (  -0.5872335  -0.2810247  -0.0235572  )
        22           K   tau(  22) = (  -0.7161299  -0.1419069  -0.5295465  )
        23           K   tau(  23) = (  -0.7997833  -0.4431173  -0.7186819  )
        24           K   tau(  24) = (  -0.8027036  -0.0547408  -0.1881893  )
        25           Na  tau(  25) = (  -0.1056221  -0.4003198  -0.4790541  )
        26           Na  tau(  26) = (  -0.1332667  -0.1587662  -0.4519222  )
        27           Na  tau(  27) = (  -0.5222286  -0.2154225  -0.3116812  )
        28           Na  tau(  28) = (  -0.2874934  -0.4002590  -0.0649932  )
        29           Na  tau(  29) = (  -0.1054662  -0.8049367  -0.1641170  )
        30           K   tau(  30) = (  -0.3559586  -0.1116697  -0.0990909  )
        31           K   tau(  31) = (  -0.1235385  -0.2221801  -0.2207240  )
        32           K   tau(  32) = (  -0.0911290  -0.2998696  -0.6633928  )
        33           K   tau(  33) = (  -0.3994943  -0.1495199  -0.5461583  )
        34           K   tau(  34) = (  -0.5272702  -0.4996027  -0.1829178  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.26 MB

     Estimated total dynamical RAM >       3.33 GB

     Initial potential from superposition of free atoms

     starting charge  299.57920, renormalised to  300.00000
     Starting wfcs are  221 randomized atomic wfcs

     total cpu time spent up to now is      435.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.84E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.403E-03 0.000E+00

     total cpu time spent up to now is     2412.8 secs

     total energy              =   -2418.15934390 Ry
     estimated scf accuracy    <       3.00985744 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.966E-03 0.000E+00

     total cpu time spent up to now is     3610.1 secs

     total energy              =   -2414.11892263 Ry
     estimated scf accuracy    <      51.82433698 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.099E-03 0.000E+00

     total cpu time spent up to now is     4816.2 secs

     total energy              =   -2420.00590469 Ry
     estimated scf accuracy    <       2.40120214 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.327E-03 0.000E+00

     total cpu time spent up to now is     5735.8 secs

     total energy              =   -2420.28167925 Ry
     estimated scf accuracy    <       0.58498505 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.606E-03 0.000E+00

     total cpu time spent up to now is     6666.2 secs

     total energy              =   -2420.31814247 Ry
     estimated scf accuracy    <       0.28680036 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.56E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.083E-03 0.000E+00

     total cpu time spent up to now is     7643.0 secs

     total energy              =   -2420.34171159 Ry
     estimated scf accuracy    <       0.06555946 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is     8733.2 secs

     total energy              =   -2420.34457780 Ry
     estimated scf accuracy    <       0.07166871 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.709E-03 0.000E+00

     total cpu time spent up to now is     9662.5 secs

     total energy              =   -2420.35175538 Ry
     estimated scf accuracy    <       0.01960301 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    10643.0 secs

     total energy              =   -2420.35356521 Ry
     estimated scf accuracy    <       0.00756381 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is    11592.0 secs

     total energy              =   -2420.35443775 Ry
     estimated scf accuracy    <       0.00170448 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.68E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.897E-03 0.000E+00

     total cpu time spent up to now is    12477.7 secs

     total energy              =   -2420.35465168 Ry
     estimated scf accuracy    <       0.00031154 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is    13388.3 secs

     total energy              =   -2420.35470219 Ry
     estimated scf accuracy    <       0.00003719 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.931E-03 0.000E+00

     total cpu time spent up to now is    14387.6 secs

     total energy              =   -2420.35470476 Ry
     estimated scf accuracy    <       0.00002891 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is    15343.5 secs

     total energy              =   -2420.35470616 Ry
     estimated scf accuracy    <       0.00003410 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    16295.6 secs

     total energy              =   -2420.35470734 Ry
     estimated scf accuracy    <       0.00001940 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is    17243.3 secs

     total energy              =   -2420.35470898 Ry
     estimated scf accuracy    <       0.00001509 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is    18167.8 secs

     total energy              =   -2420.35471024 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.933E-03 0.000E+00

     total cpu time spent up to now is    19122.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -48.4431 -48.3605 -47.8717 -47.8498 -47.7831 -47.7525 -47.6394 -47.6007
   -47.5304 -47.4923 -47.4543 -47.3941 -47.3552 -35.6223 -26.9840 -26.9191
   -26.7540 -26.7305 -26.7275 -26.6169 -26.5978 -26.5394 -26.4726 -26.4575
   -26.4149 -26.3573 -26.3254 -26.2906 -26.2863 -26.2298 -23.1420 -20.5335
   -20.4014 -20.3581 -20.3068 -20.2933 -20.2263 -19.8980 -19.8502 -19.8382
   -19.8082 -19.7930 -19.7912 -19.7577 -19.7478 -19.7026 -19.6866 -19.6671
   -19.6383 -19.6294 -19.5942 -19.5878 -19.5745 -19.5716 -19.5156 -19.4853
   -19.4624 -19.4446 -19.4324 -19.4292 -19.4168 -19.4079 -19.3970 -19.3814
   -19.3666 -19.3486 -19.3442 -19.2866 -19.2848 -19.2602 -15.5712 -14.5635
   -14.3420 -12.9505 -12.4338 -12.0345 -10.8406 -10.8118 -10.6617 -10.5850
   -10.5393 -10.5011 -10.4634 -10.4362 -10.3634 -10.3148 -10.3008 -10.2925
   -10.2395 -10.2099 -10.1907 -10.1677 -10.1529 -10.1426 -10.1201 -10.1068
   -10.0997 -10.0527 -10.0424 -10.0206 -10.0042 -10.0026  -9.9833  -9.9587
    -9.9417  -9.9316  -9.9082  -9.9030  -9.8909  -9.8607  -9.8555  -9.8469
    -9.8382  -9.8305  -9.8116  -9.8100  -9.8054  -9.7743  -9.7674  -9.7444
    -9.7162  -9.6916  -9.6450  -9.5968  -7.5283  -7.4471  -0.8978  -0.7697
    -0.6730  -0.6129  -0.5220  -0.5057  -0.4335  -0.2777  -0.0207   0.3465
     2.4276   3.6598   3.7302   3.9848   4.1613   4.5546   4.7741   4.9604
     5.0371   5.1298   5.2598   5.3099   5.6197   5.6643   5.7662   5.8589
     5.9551   6.0945   6.1575   6.2662   6.4780   6.5354   6.5751   6.6285
     6.8287   6.8857   7.0007   7.0837   7.1741   7.2635   7.3701   7.4354
     7.4410   7.5413   7.6368   7.6710   7.7393   7.8556   7.9555   8.0291
     8.0713   8.1248   8.1521   8.2805

     the Fermi energy is     5.7116 ev

!    total energy              =   -2420.35470984 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.04998865 Ry
     internal energy E=F+TS    =   -2420.30472119 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1654.54730124 Ry
     hartree contribution      =     893.84645597 Ry
     xc contribution           =    -428.97859230 Ry
     ewald contribution        =   -1230.62528362 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  3.933E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01197479    0.03164530   -0.01893923
     atom    2 type  1   force =     0.01134114   -0.00480340   -0.01680720
     atom    3 type  1   force =     0.01657989   -0.00022297    0.02120447
     atom    4 type  3   force =    -0.29758558    0.85938907    2.69983205
     atom    5 type  1   force =    -0.02299238   -0.03498856    0.00193647
     atom    6 type  3   force =     0.00499069    0.01077643   -0.00172133
     atom    7 type  3   force =     0.31069941   -0.89355387   -2.68064215
     atom    8 type  3   force =     0.00864794   -0.00962101    0.00210067
     atom    9 type  3   force =    -0.00525429   -0.03448340   -0.00668154
     atom   10 type  3   force =     0.00394561    0.03116977    0.00725784
     atom   11 type  2   force =    -0.01466893    0.01765853   -0.02140597
     atom   12 type  2   force =     0.00378835    0.05551827    0.01869078
     atom   13 type  1   force =    -0.00079172   -0.00806935    0.01831987
     atom   14 type  3   force =    -0.00194631   -0.03242497   -0.00399061
     atom   15 type  3   force =     0.01176858    0.03947127    0.02972973
     atom   16 type  3   force =    -0.03494335   -0.06952558   -0.05162856
     atom   17 type  3   force =    -0.01584619    0.00417184    0.02825165
     atom   18 type  1   force =     0.00566224   -0.03564246   -0.01841085
     atom   19 type  1   force =    -0.02395501   -0.02804878    0.02704652
     atom   20 type  1   force =     0.01076794    0.03241457   -0.01641256
     atom   21 type  1   force =     0.00559359    0.01343737    0.00525598
     atom   22 type  3   force =     0.05371080    0.03721645   -0.01435444
     atom   23 type  3   force =    -0.00171649   -0.00738451   -0.00275572
     atom   24 type  3   force =     0.01508311   -0.01434975    0.00703424
     atom   25 type  1   force =     0.00218872   -0.04650080    0.03556391
     atom   26 type  1   force =    -0.00489288    0.02570308   -0.00497084
     atom   27 type  1   force =    -0.01436481    0.02035786    0.03391153
     atom   28 type  1   force =    -0.02703761    0.01773755   -0.01310756
     atom   29 type  1   force =     0.01446809   -0.01555926   -0.00410199
     atom   30 type  3   force =    -0.00178527    0.00685458   -0.00880051
     atom   31 type  3   force =     0.01137916   -0.00372447    0.01684303
     atom   32 type  3   force =    -0.01983669    0.02334493   -0.04626567
     atom   33 type  3   force =     0.00659616    0.01071503   -0.01530852
     atom   34 type  3   force =    -0.02156869    0.00132124   -0.00667349

     Total force =     4.030495     Total SCF correction =     0.004019


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.933E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      150.60
   0.00060063   0.00001710  -0.00016508           88.36        2.51      -24.28
   0.00001710   0.00074111   0.00030876            2.51      109.02       45.42
  -0.00016508   0.00030876   0.00172953          -24.28       45.42      254.42


     init_run     :    443.54s CPU    433.92s WALL (       1 calls)
     electrons    :  18584.34s CPU  18686.72s WALL (       1 calls)
     forces       :     43.76s CPU     44.21s WALL (       1 calls)
     stress       :    175.27s CPU    177.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    372.68s CPU    375.59s WALL (       1 calls)
     potinit      :     11.65s CPU     11.15s WALL (       1 calls)
     hinit0       :     28.33s CPU     16.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13589.89s CPU  13663.34s WALL (      19 calls)
     sum_band     :   4250.42s CPU   4274.15s WALL (      19 calls)
     v_of_rho     :    125.00s CPU    124.54s WALL (      19 calls)
     newd         :    598.32s CPU    601.28s WALL (      19 calls)
     mix_rho      :     27.37s CPU     27.97s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.75s CPU      2.88s WALL (      39 calls)
     cegterg      :  13585.15s CPU  13658.71s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.31s WALL (     104 calls)
     h_psi        :  13887.03s CPU  13962.57s WALL (     106 calls)
     s_psi        :      7.18s CPU      6.67s WALL (     106 calls)
     g_psi        :      5.11s CPU      5.10s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     15.16s CPU     15.32s WALL (     106 calls)
     vloc_psi     :  13860.99s CPU  13935.94s WALL (     106 calls)
     add_vuspsi   :      4.34s CPU      4.54s WALL (     106 calls)

     General routines
     calbec       :     19.55s CPU     19.62s WALL (     130 calls)
     fft          :    228.72s CPU    243.90s WALL (     271 calls)
     ffts         :     30.48s CPU     31.87s WALL (      38 calls)
     fftw         :  14826.65s CPU  14909.57s WALL (   19696 calls)
     interpolate  :     27.52s CPU     28.57s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1290.00s CPU   1287.81s WALL (   20005 calls)
     fft_scatt_yz :   5537.17s CPU   5742.17s WALL (   20005 calls)

     PWSCF        :      5h20m CPU      5h22m WALL


   This run was terminated on:   6:42:56   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
