
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         265     217     60                12193     9009    1328
     Max         267     219     62                12194     9010    1331
     Sum        3721    3045    853               170709   126131   18613



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.0328  a.u.
     unit-cell volume          =    1742.2055 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.032793  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.1285689   0.9910278   0.0743413  )
         2           K   tau(   2) = (   0.9360045   0.6231131   0.5688451  )
         3           K   tau(   3) = (   0.3192409   0.9573049   0.4160783  )
         4           K   tau(   4) = (   0.5777859   0.4665535   0.9871645  )
         5           Cl  tau(   5) = (   0.4481694   0.4829791   0.4198804  )
         6           Cl  tau(   6) = (   0.5745208   0.9412201   0.0266850  )
         7           Cl  tau(   7) = (   0.0809769   0.4575562   0.9928260  )
         8           Cl  tau(   8) = (   0.9386806   0.0763362   0.5094025  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   170709 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   126131 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >      75.60 MB

     Estimated total dynamical RAM >       1.03 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7138.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    41511.5 secs

     total energy              =    -374.42924040 Ry
     estimated scf accuracy    <       0.38481798 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.01E-04,  avg # of iterations =  6.5

     total cpu time spent up to now is    61781.6 secs

     total energy              =    -374.54749586 Ry
     estimated scf accuracy    <       0.11449802 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    80337.6 secs

     total energy              =    -374.56935956 Ry
     estimated scf accuracy    <       0.00228558 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.57E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is   107868.9 secs

     total energy              =    -374.57018335 Ry
     estimated scf accuracy    <       0.00046646 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   124960.4 secs

     total energy              =    -374.57025178 Ry
     estimated scf accuracy    <       0.00004178 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.53E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   146434.0 secs

     total energy              =    -374.57026969 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is   182913.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 15791 PWs)   bands (ev):

   -27.7337 -27.1708 -27.1382 -26.5218 -12.2882 -11.8997 -11.3558 -11.2886
   -11.1436 -11.0262 -10.7997 -10.7008 -10.6222 -10.5715 -10.5113 -10.2305
   -10.0416 -10.0256  -9.9774  -9.9362   0.0026   0.1031   0.1832   0.3849
     0.4575   0.5355   0.5712   0.6568   0.7046   0.8005   0.9397   1.1226
     5.5053   7.2029   7.6765   8.0329   8.0892   8.4007

          k = 0.0000 0.0000 0.2500 ( 15763 PWs)   bands (ev):

   -27.7329 -27.1725 -27.1374 -26.5218 -12.2958 -11.9052 -11.3541 -11.2655
   -11.1617 -11.0468 -10.7941 -10.7049 -10.6314 -10.5591 -10.5029 -10.2285
   -10.0433 -10.0206  -9.9799  -9.9102   0.0410   0.1251   0.2160   0.2923
     0.4077   0.5206   0.5788   0.6649   0.7543   0.7698   0.8931   1.0480
     5.9518   7.2384   7.5549   7.9264   7.9858   8.2081

          k = 0.0000 0.0000-0.5000 ( 15800 PWs)   bands (ev):

   -27.7320 -27.1742 -27.1367 -26.5218 -12.3024 -11.9121 -11.3566 -11.2366
   -11.1751 -11.0711 -10.7850 -10.7101 -10.6383 -10.5541 -10.4919 -10.2276
   -10.0430 -10.0201  -9.9878  -9.8776   0.0803   0.1595   0.2224   0.2858
     0.4043   0.4116   0.5916   0.6014   0.7414   0.7901   0.8650   1.0176
     6.7928   6.9184   7.4017   7.6704   7.9429   8.1665

          k = 0.0000 0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.7328 -27.1723 -27.1375 -26.5218 -12.2987 -11.9259 -11.4400 -11.3452
   -11.1704 -10.9540 -10.7910 -10.7222 -10.5941 -10.5510 -10.4837 -10.1874
   -10.0375  -9.9829  -9.9588  -9.9013   0.0168   0.0830   0.1773   0.2479
     0.3895   0.4456   0.4993   0.5832   0.7136   0.7633   0.9185   1.0615
     6.3314   7.3650   7.7351   7.9520   8.1290   8.3097

          k = 0.0000 0.2500-0.5000 ( 15812 PWs)   bands (ev):

   -27.7320 -27.1740 -27.1368 -26.5218 -12.3058 -11.9323 -11.4519 -11.3133
   -11.1839 -10.9715 -10.7785 -10.7298 -10.6003 -10.5461 -10.4756 -10.1878
   -10.0371  -9.9919  -9.9548  -9.8688   0.0550   0.0759   0.1706   0.2138
     0.3406   0.3717   0.5092   0.6121   0.7410   0.7712   0.8884   1.0389
     6.9639   7.1784   7.6017   7.8245   8.1668   8.3071

          k = 0.0000-0.5000-0.5000 ( 15772 PWs)   bands (ev):

   -27.7320 -27.1738 -27.1370 -26.5218 -12.3094 -11.9517 -11.5198 -11.3576
   -11.2171 -10.8990 -10.7746 -10.7447 -10.5789 -10.5317 -10.4554 -10.1459
   -10.0366  -9.9919  -9.9022  -9.8522  -0.0180   0.0204   0.0986   0.1823
     0.2822   0.3486   0.4315   0.6009   0.7328   0.7659   0.9148   1.0558
     7.1781   7.4307   7.8360   8.0692   8.2741   8.4136

          k = 0.2500 0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.7328 -27.1720 -27.1378 -26.5218 -12.3066 -11.9541 -11.4807 -11.3569
   -11.1928 -10.9596 -10.7521 -10.6754 -10.5930 -10.5447 -10.4985 -10.1852
    -9.9886  -9.9654  -9.9509  -9.8917  -0.0481   0.0125   0.1261   0.1997
     0.2736   0.4299   0.5554   0.6139   0.6856   0.7916   0.9177   1.0531
     6.6086   7.3506   7.7112   7.9925   8.3616   8.5330

          k = 0.2500 0.2500-0.5000 ( 15760 PWs)   bands (ev):

   -27.7319 -27.1737 -27.1372 -26.5218 -12.3149 -11.9604 -11.4808 -11.3194
   -11.2275 -10.9764 -10.7494 -10.6753 -10.6059 -10.5407 -10.4722 -10.1816
    -9.9966  -9.9663  -9.9464  -9.8677  -0.0582   0.0048   0.0331   0.1606
     0.3251   0.4230   0.5199   0.6429   0.7201   0.7758   0.9364   1.0482
     7.0330   7.2695   7.5642   7.9381   8.3096   8.4887

          k = 0.2500-0.5000-0.5000 ( 15732 PWs)   bands (ev):

   -27.7319 -27.1735 -27.1373 -26.5217 -12.3187 -11.9797 -11.5475 -11.3640
   -11.2647 -10.8867 -10.7332 -10.6957 -10.5764 -10.5455 -10.4650 -10.1415
    -9.9942  -9.9588  -9.9011  -9.8481  -0.1418  -0.1191  -0.0180   0.0475
     0.3861   0.4302   0.5164   0.6136   0.7228   0.7829   0.9039   1.0611
     7.1262   7.4628   7.7621   8.1640   8.3731   8.3954

          k =-0.5000-0.5000-0.5000 ( 15624 PWs)   bands (ev):

   -27.7318 -27.1732 -27.1376 -26.5217 -12.3278 -12.0066 -11.5711 -11.3716
   -11.3059 -10.8814 -10.6839 -10.6411 -10.5891 -10.5543 -10.4749 -10.1373
    -9.9898  -9.9066  -9.8899  -9.8412  -0.2455  -0.1913  -0.1228  -0.0739
     0.4215   0.5238   0.5716   0.5865   0.7213   0.8352   0.8626   1.0710
     7.0616   7.5257   7.7558   8.1281   8.3290   8.4947

          k = 0.2500 0.0000 0.0000 ( 15763 PWs)   bands (ev):

   -27.7336 -27.1705 -27.1385 -26.5218 -12.2953 -11.9432 -11.3710 -11.3048
   -11.1842 -10.9946 -10.7706 -10.6724 -10.6170 -10.5727 -10.5201 -10.2282
   -10.0298  -9.9942  -9.9506  -9.9237   0.0272   0.1287   0.1549   0.2907
     0.3832   0.4943   0.5268   0.5899   0.7185   0.7847   0.9077   1.1070
     5.9205   7.2325   7.6905   8.0054   8.1487   8.4440

          k = 0.0000 0.2500 0.0000 ( 15763 PWs)   bands (ev):

   -27.7337 -27.1707 -27.1382 -26.5218 -12.2890 -11.9243 -11.4357 -11.3510
   -11.1796 -10.9335 -10.7813 -10.7036 -10.6354 -10.5573 -10.4673 -10.1959
   -10.0361  -9.9873  -9.9624  -9.9192  -0.0204   0.1105   0.2115   0.3002
     0.3469   0.4404   0.5782   0.5939   0.6972   0.7425   0.8995   1.1148
     5.9343   7.3370   7.7694   7.9895   8.2453   8.3912

          k =-0.5000 0.0000 0.0000 ( 15800 PWs)   bands (ev):

   -27.7336 -27.1702 -27.1388 -26.5218 -12.3025 -11.9820 -11.4002 -11.3100
   -11.2080 -10.9815 -10.7449 -10.6437 -10.6013 -10.5730 -10.5302 -10.2279
   -10.0284  -9.9831  -9.9303  -9.8790   0.0631   0.1062   0.1755   0.2508
     0.3184   0.3812   0.4485   0.4954   0.7313   0.7999   0.9183   1.0923
     6.6090   7.0398   7.4196   8.0612   8.3499   8.6288

          k = 0.0000-0.5000 0.0000 ( 15800 PWs)   bands (ev):

   -27.7336 -27.1707 -27.1382 -26.5218 -12.2898 -11.9482 -11.4974 -11.3918
   -11.2222 -10.8638 -10.7767 -10.6926 -10.6431 -10.5584 -10.4200 -10.1592
   -10.0358  -9.9773  -9.9477  -9.8742   0.0300   0.0801   0.1511   0.2129
     0.2964   0.3602   0.4708   0.5578   0.6991   0.7583   0.8647   1.1061
     6.5845   7.1947   7.6944   8.2740   8.2922   8.4117

          k = 0.0000-0.2500 0.2500 ( 15766 PWs)   bands (ev):

   -27.7328 -27.1724 -27.1374 -26.5218 -12.2973 -11.9288 -11.4435 -11.3247
   -11.1925 -10.9541 -10.7714 -10.7081 -10.6368 -10.5561 -10.4598 -10.1952
   -10.0371  -9.9835  -9.9593  -9.8959   0.0107   0.1284   0.1552   0.2391
     0.3526   0.4263   0.5202   0.6319   0.7332   0.7677   0.8583   1.0751
     6.3013   7.3391   7.8503   7.9155   8.1872   8.2615

          k = 0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.7328 -27.1722 -27.1378 -26.5218 -12.3045 -11.9476 -11.3693 -11.2774
   -11.1878 -11.0434 -10.7640 -10.6769 -10.6236 -10.5585 -10.5035 -10.2256
   -10.0296  -9.9865  -9.9583  -9.9015   0.0339   0.0942   0.1459   0.2506
     0.4245   0.4540   0.5152   0.5868   0.7371   0.7678   0.9036   1.0921
     6.2673   7.2425   7.6183   7.7637   8.1819   8.4156

          k =-0.2500 0.0000-0.2500 ( 15766 PWs)   bands (ev):

   -27.7328 -27.1722 -27.1377 -26.5218 -12.3038 -11.9359 -11.3836 -11.2951
   -11.2057 -11.0199 -10.7569 -10.6593 -10.6229 -10.5595 -10.5125 -10.2249
   -10.0289  -9.9882  -9.9538  -9.9058   0.0146   0.1181   0.1734   0.2288
     0.3499   0.4741   0.5307   0.6034   0.7448   0.7946   0.9358   1.0222
     6.3092   7.2994   7.6544   7.7524   8.2294   8.4426

          k = 0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.7336 -27.1704 -27.1385 -26.5218 -12.2963 -11.9670 -11.4636 -11.3484
   -11.2064 -10.9271 -10.7255 -10.6902 -10.6161 -10.5670 -10.4909 -10.1917
    -9.9922  -9.9714  -9.9501  -9.9089  -0.0077   0.1010   0.1357   0.1859
     0.3257   0.4456   0.5031   0.5567   0.6903   0.7402   0.9145   1.1177
     6.2989   7.3502   7.7975   8.0795   8.3137   8.4406

          k =-0.2500-0.2500 0.0000 ( 15766 PWs)   bands (ev):

   -27.7336 -27.1704 -27.1385 -26.5218 -12.2958 -11.9658 -11.4728 -11.3451
   -11.1710 -10.9710 -10.7403 -10.6791 -10.6252 -10.5461 -10.4890 -10.1942
    -9.9860  -9.9696  -9.9604  -9.9002  -0.0395   0.1046   0.1395   0.1985
     0.3176   0.4317   0.5239   0.5543   0.7259   0.7676   0.8849   1.0967
     6.2799   7.3689   7.7317   8.0907   8.2451   8.5202

          k = 0.2500 0.0000 0.5000 ( 15812 PWs)   bands (ev):

   -27.7320 -27.1739 -27.1370 -26.5218 -12.3116 -11.9432 -11.3804 -11.2672
   -11.2098 -11.0635 -10.7507 -10.6621 -10.6302 -10.5517 -10.4936 -10.2229
   -10.0294  -9.9920  -9.9572  -9.8768   0.0200   0.0830   0.1784   0.2656
     0.3028   0.3989   0.5039   0.6480   0.7335   0.7991   0.9216   1.0312
     6.9408   7.1248   7.5142   7.6971   7.9749   8.4070

          k =-0.5000-0.2500 0.0000 ( 15812 PWs)   bands (ev):

   -27.7335 -27.1701 -27.1388 -26.5217 -12.3031 -12.0042 -11.4997 -11.3449
   -11.2027 -10.9560 -10.6980 -10.6560 -10.5951 -10.5646 -10.5101 -10.1914
    -9.9776  -9.9684  -9.9257  -9.8679  -0.0357   0.0249   0.1147   0.1813
     0.2521   0.3755   0.4832   0.4952   0.7252   0.7930   0.8966   1.1035
     6.8785   7.2374   7.5706   8.1161   8.4149   8.6428

          k = 0.0000-0.5000 0.2500 ( 15812 PWs)   bands (ev):

   -27.7328 -27.1722 -27.1376 -26.5218 -12.3003 -11.9487 -11.5071 -11.3780
   -11.2184 -10.8831 -10.7776 -10.7235 -10.5991 -10.5530 -10.4345 -10.1518
   -10.0369  -9.9813  -9.9219  -9.8682   0.0027   0.0575   0.1419   0.1689
     0.2740   0.3560   0.5040   0.5586   0.7121   0.7475   0.8959   1.0809
     6.8324   7.4515   7.7059   8.0701   8.2745   8.3872

          k = 0.2500-0.5000 0.0000 ( 15812 PWs)   bands (ev):

   -27.7336 -27.1704 -27.1385 -26.5217 -12.2967 -11.9890 -11.5337 -11.3825
   -11.2263 -10.8934 -10.7269 -10.6760 -10.6194 -10.5556 -10.4496 -10.1561
    -9.9798  -9.9646  -9.9373  -9.8646  -0.0445   0.0087   0.0969   0.1713
     0.2235   0.3890   0.4781   0.5389   0.6981   0.7619   0.8842   1.1076
     6.8161   7.4249   7.7367   8.0790   8.3809   8.5141

          k =-0.5000 0.0000 0.2500 ( 15812 PWs)   bands (ev):

   -27.7327 -27.1719 -27.1381 -26.5218 -12.3125 -11.9755 -11.4045 -11.2992
   -11.2237 -11.0244 -10.7312 -10.6423 -10.5973 -10.5610 -10.5120 -10.2237
   -10.0276  -9.9793  -9.9173  -9.8786  -0.0098   0.0593   0.1554   0.2196
     0.2857   0.3484   0.5519   0.5731   0.7414   0.7539   0.9440   1.0720
     6.7852   7.1990   7.4857   7.9375   8.3233   8.5008

          k =-0.5000 0.0000 0.5000 ( 15772 PWs)   bands (ev):

   -27.7319 -27.1735 -27.1374 -26.5218 -12.3207 -11.9726 -11.4066 -11.2867
   -11.2418 -11.0593 -10.7212 -10.6347 -10.5972 -10.5559 -10.4923 -10.2195
   -10.0269  -9.9883  -9.8964  -9.8743  -0.0251  -0.0019   0.1134   0.1594
     0.3340   0.3367   0.5322   0.6284   0.7217   0.7943   0.9604   1.0545
     7.0556   7.3301   7.5903   7.8604   8.2147   8.4123

          k =-0.5000 0.5000 0.0000 ( 15772 PWs)   bands (ev):

   -27.7335 -27.1701 -27.1388 -26.5217 -12.3037 -12.0257 -11.5654 -11.3797
   -11.2324 -10.9120 -10.6796 -10.6637 -10.5750 -10.5708 -10.4778 -10.1542
    -9.9673  -9.9522  -9.9005  -9.8443  -0.1470  -0.0304   0.0447   0.1161
     0.2063   0.3920   0.4558   0.5074   0.6987   0.7959   0.8962   1.1111
     7.1827   7.4788   7.7784   8.0867   8.4308   8.5843

          k =-0.2500-0.2500 0.2500 ( 15747 PWs)   bands (ev):

   -27.7328 -27.1721 -27.1378 -26.5218 -12.3059 -11.9685 -11.4720 -11.3094
   -11.2096 -10.9856 -10.7358 -10.6866 -10.6296 -10.5439 -10.4647 -10.1902
    -9.9845  -9.9672  -9.9572  -9.8864  -0.0743   0.0281   0.1123   0.2227
     0.3189   0.4637   0.5204   0.5589   0.7103   0.7532   0.9159   1.0950
     6.5433   7.3211   7.6914   8.0519   8.2355   8.4915

          k =-0.2500 0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.7328 -27.1722 -27.1377 -26.5218 -12.3056 -11.9581 -11.4756 -11.3523
   -11.2112 -10.9603 -10.7108 -10.6492 -10.6309 -10.5638 -10.4908 -10.1910
    -9.9879  -9.9659  -9.9524  -9.8912  -0.0584   0.0499   0.0964   0.1887
     0.3472   0.3960   0.5422   0.5675   0.7419   0.7986   0.8913   1.0503
     6.6173   7.3534   7.7675   7.9771   8.2816   8.4251

          k = 0.2500-0.2500-0.2500 ( 15747 PWs)   bands (ev):

   -27.7328 -27.1720 -27.1379 -26.5218 -12.3076 -11.9685 -11.4655 -11.3283
   -11.2233 -10.9261 -10.7429 -10.7003 -10.5952 -10.5685 -10.4885 -10.1854
    -9.9882  -9.9716  -9.9455  -9.8924  -0.0655   0.0036   0.1413   0.2326
     0.3093   0.4221   0.5204   0.5694   0.7306   0.7964   0.8857   1.0814
     6.5790   7.3966   7.6988   8.0340   8.1857   8.2707

          k =-0.2500 0.2500 0.5000 ( 15760 PWs)   bands (ev):

   -27.7319 -27.1737 -27.1372 -26.5218 -12.3152 -11.9631 -11.4771 -11.3310
   -11.2295 -10.9541 -10.7228 -10.6837 -10.5952 -10.5628 -10.4882 -10.1851
    -9.9948  -9.9696  -9.9435  -9.8661  -0.0782  -0.0447   0.1120   0.1503
     0.3308   0.4510   0.5489   0.5875   0.7360   0.8298   0.8626   1.0468
     7.0242   7.2849   7.7458   7.8940   8.1355   8.3489

          k =-0.5000-0.2500 0.2500 ( 15760 PWs)   bands (ev):

   -27.7327 -27.1718 -27.1381 -26.5217 -12.3141 -11.9954 -11.5031 -11.3367
   -11.2309 -10.9823 -10.6772 -10.6497 -10.6098 -10.5482 -10.4926 -10.1871
    -9.9801  -9.9580  -9.9177  -9.8664  -0.1327  -0.0478   0.0903   0.0996
     0.3305   0.4182   0.5168   0.5535   0.7268   0.7791   0.9388   1.0724
     6.9690   7.2466   7.6823   8.1282   8.2613   8.5954

          k = 0.5000-0.2500-0.2500 ( 15760 PWs)   bands (ev):

   -27.7327 -27.1717 -27.1382 -26.5217 -12.3154 -11.9943 -11.5023 -11.3451
   -11.2392 -10.9364 -10.7087 -10.6416 -10.5965 -10.5664 -10.5006 -10.1841
    -9.9808  -9.9600  -9.9092  -9.8690  -0.1179  -0.0482   0.0483   0.1163
     0.3108   0.4019   0.5386   0.5940   0.7420   0.7962   0.8896   1.0745
     6.9550   7.3733   7.5927   8.0306   8.3544   8.4594

          k =-0.2500-0.5000 0.2500 ( 15760 PWs)   bands (ev):

   -27.7327 -27.1719 -27.1379 -26.5217 -12.3091 -11.9887 -11.5361 -11.3534
   -11.2578 -10.8868 -10.7233 -10.7063 -10.6054 -10.5532 -10.4449 -10.1482
    -9.9840  -9.9605  -9.9189  -9.8599  -0.1444  -0.0632   0.0817   0.1272
     0.2986   0.4223   0.5173   0.5484   0.7000   0.7708   0.9142   1.0836
     6.9302   7.4987   7.8097   7.9913   8.2919   8.4394

          k =-0.2500 0.5000-0.2500 ( 15760 PWs)   bands (ev):

   -27.7327 -27.1720 -27.1379 -26.5217 -12.3084 -11.9757 -11.5449 -11.3941
   -11.2353 -10.8969 -10.7255 -10.6771 -10.5843 -10.5509 -10.4704 -10.1490
    -9.9803  -9.9623  -9.9203  -9.8604  -0.1158  -0.0490   0.0502   0.1180
     0.2644   0.3814   0.5477   0.5960   0.7258   0.7838   0.8689   1.0703
     7.0162   7.4568   7.7718   8.0202   8.4132   8.5318

          k =-0.5000 0.2500 0.5000 ( 15732 PWs)   bands (ev):

   -27.7318 -27.1733 -27.1375 -26.5217 -12.3242 -11.9899 -11.5035 -11.3358
   -11.2679 -10.9613 -10.6940 -10.6263 -10.6101 -10.5534 -10.4844 -10.1795
    -9.9921  -9.9549  -9.8939  -9.8625  -0.1457  -0.1053  -0.0200   0.0324
     0.3918   0.4508   0.5565   0.6224   0.7113   0.7922   0.9319   1.0631
     7.0543   7.4177   7.6612   8.0716   8.2677   8.4358

          k =-0.5000 0.5000 0.2500 ( 15732 PWs)   bands (ev):

   -27.7326 -27.1717 -27.1382 -26.5217 -12.3172 -12.0136 -11.5694 -11.3764
   -11.2702 -10.8978 -10.6769 -10.6490 -10.5935 -10.5585 -10.4753 -10.1461
    -9.9749  -9.9264  -9.8986  -9.8445  -0.2230  -0.1405  -0.0270   0.0340
     0.3441   0.4199   0.5093   0.5745   0.7279   0.8274   0.8850   1.0719
     7.1273   7.4712   7.7799   8.1210   8.3874   8.5306

     the Fermi energy is     3.3332 ev

!    total energy              =    -374.57027000 Ry
     estimated scf accuracy    <       0.00000072 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.57027000 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -139.32648773 Ry
     hartree contribution      =      88.87254905 Ry
     xc contribution           =     -88.68326179 Ry
     ewald contribution        =    -235.43306953 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.06765091    0.01110845   -0.08297702
     atom    2 type  3   force =    -0.00820784   -0.03192011   -0.00822091
     atom    3 type  3   force =     0.11383123   -0.00649744    0.07273931
     atom    4 type  3   force =    -0.00020956   -0.01177521   -0.00949039
     atom    5 type  2   force =    -0.00091855    0.00617732    0.02893043
     atom    6 type  2   force =     0.01000282    0.00476390   -0.01386741
     atom    7 type  2   force =    -0.00769571    0.01568103   -0.00081150
     atom    8 type  2   force =    -0.03915149    0.01246206    0.01369750

     Total force =     0.186095     Total SCF correction =     0.001451


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.54
   0.00018798   0.00002257   0.00003629           27.65        3.32        5.34
   0.00002257  -0.00002828  -0.00005567            3.32       -4.16       -8.19
   0.00003629  -0.00005567   0.00027963            5.34       -8.19       41.14


     init_run     :   7121.18s CPU   7136.77s WALL (       1 calls)
     electrons    : 153129.42s CPU 175775.32s WALL (       1 calls)
     forces       :    136.66s CPU    136.52s WALL (       1 calls)
     stress       :   1879.91s CPU   1896.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6979.32s CPU   7025.04s WALL (       1 calls)
     potinit      :     20.26s CPU     20.12s WALL (       1 calls)
     hinit0       :     49.83s CPU     19.04s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125999.41s CPU 147548.38s WALL (       8 calls)
     sum_band     :  26447.31s CPU  26635.84s WALL (       8 calls)
     v_of_rho     :    115.31s CPU    117.87s WALL (       8 calls)
     newd         :    603.84s CPU    604.39s WALL (       8 calls)
     mix_rho      :     22.56s CPU     22.55s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     94.33s CPU     92.45s WALL (     684 calls)
     cegterg      : 125874.52s CPU 126678.78s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.16s CPU      7.44s WALL (    1820 calls)
     h_psi        : 130836.40s CPU 131670.23s WALL (    1892 calls)
     s_psi        :      1.65s CPU      1.19s WALL (    1892 calls)
     g_psi        :    200.41s CPU    194.45s WALL (    1568 calls)

     Called by h_psi:
     h_psi:calbec :    390.60s CPU    431.52s WALL (    1892 calls)
     vloc_psi     : 130187.29s CPU 130969.30s WALL (    1892 calls)
     add_vuspsi   :      1.32s CPU      2.03s WALL (    1892 calls)

     General routines
     calbec       :    508.99s CPU    581.29s WALL (    2360 calls)
     fft          :    225.89s CPU    233.42s WALL (     128 calls)
     ffts         :     26.93s CPU     25.88s WALL (      16 calls)
     fftw         : 132849.57s CPU 133813.38s WALL (   76082 calls)
     interpolate  :     26.90s CPU     26.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  12046.54s CPU  11872.19s WALL (   76226 calls)
     fft_scatt_yz :  44006.69s CPU  46780.32s WALL (   76226 calls)

     PWSCF        :   1d21h 4m CPU   2d 3h22m WALL


   This run was terminated on:  10:56:41  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
