
     Program PWSCF v.6.6 starts on 11Aug2024 at  2:29:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       280.00
     number of Kohn-Sham states=          168
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4209273  -0.8207899  -0.7005161  )
         2           Na  tau(   2) = (  -0.3946743  -0.7301126  -0.8027416  )
         3           Na  tau(   3) = (  -0.3494623  -0.1076790  -0.8172859  )
         4           Na  tau(   4) = (  -0.4467161  -0.0318916  -0.8050759  )
         5           Na  tau(   5) = (  -0.1823124  -0.0243101  -0.0139168  )
         6           Na  tau(   6) = (  -0.4716892  -0.8727542  -0.6239521  )
         7           Na  tau(   7) = (  -0.3221878  -0.7979859  -0.5091642  )
         8           Cl  tau(   8) = (  -0.1756251  -0.8266794  -0.4994618  )
         9           Na  tau(   9) = (  -0.3843219  -0.0872595  -0.5022327  )
        10           Cl  tau(  10) = (  -0.3505233  -0.1349217  -0.6219719  )
        11           Na  tau(  11) = (  -0.2349796  -0.1794390  -0.5565970  )
        12           Na  tau(  12) = (  -0.4426991  -0.8540750  -0.2221011  )
        13           Na  tau(  13) = (  -0.2554155  -0.8589795  -0.4016950  )
        14           Na  tau(  14) = (  -0.3908148  -0.6687393  -0.3567278  )
        15           Na  tau(  15) = (  -0.0794867  -0.7894132  -0.4300489  )
        16           Cl  tau(  16) = (  -0.1008696  -0.8361806  -0.3120546  )
        17           Cl  tau(  17) = (  -0.4222243  -0.1787217  -0.3631919  )
        18           Cl  tau(  18) = (  -0.1200531  -0.1848514  -0.3837268  )
        19           Na  tau(  19) = (  -0.4075317  -0.1653513  -0.2198551  )
        20           Na  tau(  20) = (  -0.3503083  -0.0701640  -0.3344286  )
        21           Na  tau(  21) = (  -0.1799284  -0.2100943  -0.2708011  )
        22           Na  tau(  22) = (  -0.2126440  -0.1063307  -0.4356614  )
        23           Na  tau(  23) = (  -0.4516453  -0.7672402  -0.0553704  )
        24           Cl  tau(  24) = (  -0.4399308  -0.7044356  -0.1803455  )
        25           Cl  tau(  25) = (  -0.3473374  -0.8499246   0.0005206  )
        26           Cl  tau(  26) = (  -0.3933691  -0.8175681  -0.3468541  )
        27           Na  tau(  27) = (  -0.3100353  -0.7640338  -0.1523804  )
        28           Cl  tau(  28) = (  -0.1676830  -0.7738634  -0.0362416  )
        29           Na  tau(  29) = (  -0.3986528  -0.2325833  -0.0740937  )
        30           Na  tau(  30) = (  -0.3567884  -0.0426037  -0.1450206  )
        31           Cl  tau(  31) = (  -0.5082792  -0.0741558  -0.1796113  )
        32           Cl  tau(  32) = (  -0.4425093  -0.1669129  -0.8655206  )
        33           Na  tau(  33) = (  -0.1153790  -0.7940048  -0.1621479  )
        34           Cl  tau(  34) = (  -0.2499718  -0.1440248  -0.0454932  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.36 GB

     Estimated total dynamical RAM >      18.85 GB

     Initial potential from superposition of free atoms

     starting charge  279.86775, renormalised to  280.00000

     negative rho (up, down):  1.885E-03 0.000E+00
     Starting wfcs are  157 randomized atomic wfcs +   11 random wfcs

     total cpu time spent up to now is      511.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.104E-03 0.000E+00

     total cpu time spent up to now is     3013.8 secs

     total energy              =   -2488.62987389 Ry
     estimated scf accuracy    <       2.28964963 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.394E-03 0.000E+00

     total cpu time spent up to now is     4537.1 secs

     total energy              =   -2488.80031248 Ry
     estimated scf accuracy    <       3.01998313 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.18E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.430E-03 0.000E+00

     total cpu time spent up to now is     5912.0 secs

     total energy              =   -2489.31149147 Ry
     estimated scf accuracy    <       1.57603557 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.480E-03 0.000E+00

     total cpu time spent up to now is     7107.9 secs

     total energy              =   -2489.47535729 Ry
     estimated scf accuracy    <       0.19995624 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-05,  avg # of iterations =  8.0

     negative rho (up, down):  1.542E-03 0.000E+00

     total cpu time spent up to now is     8438.2 secs

     total energy              =   -2489.50239059 Ry
     estimated scf accuracy    <       0.06146812 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.20E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.570E-03 0.000E+00

     total cpu time spent up to now is     9813.5 secs

     total energy              =   -2489.50447657 Ry
     estimated scf accuracy    <       0.05062950 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.600E-03 0.000E+00

     total cpu time spent up to now is    11043.8 secs

     total energy              =   -2489.51079343 Ry
     estimated scf accuracy    <       0.02372257 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.47E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.614E-03 0.000E+00

     total cpu time spent up to now is    12220.5 secs

     total energy              =   -2489.51300575 Ry
     estimated scf accuracy    <       0.00383912 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.624E-03 0.000E+00

     total cpu time spent up to now is    13523.2 secs

     total energy              =   -2489.51348516 Ry
     estimated scf accuracy    <       0.00072358 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.632E-03 0.000E+00

     total cpu time spent up to now is    14741.2 secs

     total energy              =   -2489.51359363 Ry
     estimated scf accuracy    <       0.00025709 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.635E-03 0.000E+00

     total cpu time spent up to now is    15920.0 secs

     total energy              =   -2489.51363047 Ry
     estimated scf accuracy    <       0.00002445 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.73E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.637E-03 0.000E+00

     total cpu time spent up to now is    17231.7 secs

     total energy              =   -2489.51363502 Ry
     estimated scf accuracy    <       0.00000514 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.639E-03 0.000E+00

     total cpu time spent up to now is    18520.6 secs

     total energy              =   -2489.51363566 Ry
     estimated scf accuracy    <       0.00000598 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.640E-03 0.000E+00

     total cpu time spent up to now is    19711.3 secs

     total energy              =   -2489.51363641 Ry
     estimated scf accuracy    <       0.00000369 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.639E-03 0.000E+00

     total cpu time spent up to now is    20890.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -56.2491 -56.0887 -56.0211 -55.9639 -55.9546 -55.8451 -55.7925 -55.5691
   -55.5676 -55.5594 -55.5134 -55.4222 -55.4025 -55.3521 -55.3316 -55.2181
   -54.8866 -54.8806 -54.8175 -54.7979 -54.6926 -28.3496 -28.1448 -28.1075
   -28.0421 -28.0284 -27.9729 -27.9477 -27.9288 -27.8962 -27.8938 -27.8700
   -27.8634 -27.8580 -27.8563 -27.8372 -27.7816 -27.7779 -27.7497 -27.7283
   -27.7161 -27.6383 -27.5524 -27.5225 -27.5123 -27.5123 -27.4952 -27.4773
   -27.4717 -27.4642 -27.4607 -27.4598 -27.4533 -27.4391 -27.4282 -27.3707
   -27.3442 -27.3288 -27.3220 -27.3206 -27.3065 -27.2817 -27.2676 -27.2603
   -27.2510 -27.2165 -27.1936 -27.1505 -27.1104 -26.8810 -26.8426 -26.8165
   -26.8150 -26.7776 -26.7671 -26.7539 -26.7526 -26.7371 -26.7231 -26.7125
   -26.6845 -26.6539 -26.6193 -26.5861 -18.0929 -18.0119 -17.9005 -17.8153
   -17.5599 -17.2811 -17.1685 -17.1143 -17.0735 -17.0719 -16.9313 -16.8299
   -16.3967  -6.9599  -6.8907  -6.7084  -6.6270  -6.5990  -6.4999  -6.3569
    -6.3505  -6.2984  -6.2920  -6.2159  -6.2027  -6.0989  -6.0571  -5.8564
    -5.8248  -5.8160  -5.7920  -5.7415  -5.7012  -5.6888  -5.6319  -5.6007
    -5.5444  -5.4952  -5.4633  -5.4389  -5.4321  -5.4231  -5.3628  -5.3562
    -5.3241  -5.3000  -5.2738  -5.1073  -5.0917  -4.9591  -4.9350  -4.5747
    -2.6786  -2.1808  -1.9199  -1.6895  -1.5825  -1.3326  -1.2319  -1.0604
    -0.8918  -0.7219  -0.6394  -0.5510  -0.4305  -0.3173  -0.2240  -0.0002
     0.0543   0.2137   0.2448   0.2896   0.3758   0.4495   0.5577   0.5991
     0.6662   0.7422   0.7682   0.8053   0.8514   0.9004   1.0089   1.0379

     the Fermi energy is    -1.6368 ev

!    total energy              =   -2489.51363679 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.03034296 Ry
     internal energy E=F+TS    =   -2489.48329383 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6541.49655656 Ry
     hartree contribution      =    3276.10310215 Ry
     xc contribution           =    -449.73377102 Ry
     ewald contribution        =    1225.64393159 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  1.639E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.08030878    0.08211324   -0.13354841
     atom    2 type  1   force =     0.00719824   -0.00484957    0.01338024
     atom    3 type  1   force =     0.07994117   -0.00920957    0.00280152
     atom    4 type  1   force =    -0.03425412    0.02804287   -0.00317681
     atom    5 type  1   force =    -0.01725716    0.00448681   -0.00615001
     atom    6 type  1   force =    -0.07821182   -0.08451008    0.13151011
     atom    7 type  1   force =    -0.00797934    0.00767675   -0.01715468
     atom    8 type  2   force =    -0.01515578    0.00149636   -0.02477511
     atom    9 type  1   force =    -0.00277662   -0.01071402    0.01108068
     atom   10 type  2   force =     0.00504125   -0.00256062   -0.01182109
     atom   11 type  1   force =    -0.01508970   -0.00486766   -0.01916994
     atom   12 type  1   force =    -0.02464764    0.02792151   -0.02232348
     atom   13 type  1   force =     0.00630356    0.01675949    0.03536738
     atom   14 type  1   force =    -0.00183640   -0.01704890    0.00673312
     atom   15 type  1   force =     0.01420423    0.00311272    0.01151931
     atom   16 type  2   force =    -0.00434065    0.00812612    0.02295255
     atom   17 type  2   force =     0.00536941    0.00781289    0.00137321
     atom   18 type  2   force =     0.00025188   -0.00679743   -0.00037298
     atom   19 type  1   force =    -0.01800131   -0.01245386   -0.02734758
     atom   20 type  1   force =    -0.00917502   -0.00274510    0.00201358
     atom   21 type  1   force =    -0.00823701    0.00717713    0.00008139
     atom   22 type  1   force =     0.01679280   -0.00103147    0.01539083
     atom   23 type  1   force =    -0.01127046    0.00272125   -0.01522811
     atom   24 type  2   force =     0.01086491   -0.01539138    0.00224892
     atom   25 type  2   force =    -0.00572018   -0.01220166    0.00431964
     atom   26 type  2   force =     0.00917410    0.00352850   -0.00660235
     atom   27 type  1   force =     0.00280133    0.00795522    0.00118007
     atom   28 type  2   force =     0.00786861   -0.01590188   -0.01821848
     atom   29 type  1   force =     0.02213551   -0.01498838   -0.01815247
     atom   30 type  1   force =     0.02113365   -0.01766520    0.03206676
     atom   31 type  2   force =     0.02047432    0.00083649    0.00500538
     atom   32 type  2   force =    -0.04769213    0.01100254    0.02316858
     atom   33 type  1   force =    -0.00561656   -0.00285706   -0.01170218
     atom   34 type  2   force =    -0.00260185    0.01502397    0.01355041

     Total force =     0.297292     Total SCF correction =     0.001157


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.639E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.36
   0.00000211   0.00000386  -0.00000289            0.31        0.57       -0.43
   0.00000386  -0.00000221  -0.00000501            0.57       -0.33       -0.74
  -0.00000289  -0.00000501   0.00000738           -0.43       -0.74        1.09


     init_run     :    523.83s CPU    509.80s WALL (       1 calls)
     electrons    :  20210.06s CPU  20378.44s WALL (       1 calls)
     forces       :     80.57s CPU     81.50s WALL (       1 calls)
     stress       :    299.07s CPU    304.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    405.77s CPU    409.47s WALL (       1 calls)
     potinit      :     23.01s CPU     23.82s WALL (       1 calls)
     hinit0       :     46.19s CPU     26.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :  14534.46s CPU  14647.46s WALL (      16 calls)
     sum_band     :   4776.79s CPU   4816.75s WALL (      16 calls)
     v_of_rho     :    149.74s CPU    150.08s WALL (      16 calls)
     newd         :    738.99s CPU    753.84s WALL (      16 calls)
     mix_rho      :     34.00s CPU     33.72s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.11s CPU      2.87s WALL (      33 calls)
     cegterg      :  14528.14s CPU  14641.12s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.89s CPU      1.98s WALL (      97 calls)
     h_psi        :  14806.07s CPU  14919.15s WALL (      99 calls)
     s_psi        :     16.55s CPU     16.21s WALL (      99 calls)
     g_psi        :      6.93s CPU      6.56s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     22.26s CPU     23.46s WALL (      99 calls)
     vloc_psi     :  14762.88s CPU  14873.13s WALL (      99 calls)
     add_vuspsi   :     12.27s CPU     13.04s WALL (      99 calls)

     General routines
     calbec       :     30.68s CPU     32.12s WALL (     120 calls)
     fft          :    252.26s CPU    264.32s WALL (     232 calls)
     ffts         :     32.41s CPU     32.84s WALL (      32 calls)
     fftw         :  15684.00s CPU  15802.87s WALL (   15238 calls)
     interpolate  :     32.07s CPU     32.92s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1431.28s CPU   1428.24s WALL (   15502 calls)
     fft_scatt_yz :   5229.16s CPU   5533.87s WALL (   15502 calls)

     PWSCF        :      5h51m CPU      5h54m WALL


   This run was terminated on:   8:23:53  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
