
     Program PWSCF v.6.6 starts on 24Aug2024 at 10:23:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         357     291     83                14261    10554    1599
     Max         359     293     84                14262    10555    1602
     Sum        2861    2337    665               114089    84439   12797



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.5210  a.u.
     unit-cell volume          =    1164.5888 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.521012  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9569500   0.0684389   0.9302485  )
         2           K   tau(   2) = (   0.0590479   0.6218576   0.6182743  )
         3           K   tau(   3) = (   0.5743712   0.8971743   0.4038757  )
         4           K   tau(   4) = (   0.4045726   0.4126122   0.0668471  )
         5           Cl  tau(   5) = (   0.5764511   0.3984298   0.5583334  )
         6           Cl  tau(   6) = (   0.4487039   0.9199818   0.8912183  )
         7           Cl  tau(   7) = (   0.9009839   0.6023820   0.1112417  )
         8           Cl  tau(   8) = (   0.0794399   0.0791146   0.4179826  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   114089 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    84439 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      87.46 MB

     Estimated total dynamical RAM >     699.68 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7833.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.7

     total cpu time spent up to now is    48673.6 secs

     total energy              =    -374.43330902 Ry
     estimated scf accuracy    <       0.27011762 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.22E-04,  avg # of iterations =  5.4

     total cpu time spent up to now is    71774.9 secs

     total energy              =    -374.52061546 Ry
     estimated scf accuracy    <       0.05981597 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.35E-05,  avg # of iterations =  5.5

     total cpu time spent up to now is    92245.8 secs

     total energy              =    -374.53113922 Ry
     estimated scf accuracy    <       0.00145886 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.28E-06,  avg # of iterations = 13.1

     total cpu time spent up to now is   123382.8 secs

     total energy              =    -374.53172287 Ry
     estimated scf accuracy    <       0.00036687 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.73E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is   142392.0 secs

     total energy              =    -374.53176212 Ry
     estimated scf accuracy    <       0.00003530 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is   165584.0 secs

     total energy              =    -374.53177730 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.04E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is   184139.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 10635 PWs)   bands (ev):

   -23.2042 -23.0605 -23.0168 -22.7150  -8.4977  -8.2267  -8.1114  -7.8642
    -7.1344  -6.9251  -6.8392  -6.6951  -6.6576  -6.5504  -6.5073  -6.4590
    -6.3738  -6.2546  -6.2333  -6.1568   2.9423   3.0001   3.0900   3.2469
     3.3248   3.4061   3.9180   4.0711   4.2788   4.4760   4.6153   4.7845
    10.5623  11.4495  11.7673  11.9270  12.4841  12.9078

          k = 0.0000 0.0000 0.2500 ( 10519 PWs)   bands (ev):

   -23.1980 -23.0674 -23.0150 -22.7148  -8.6007  -8.4750  -8.0860  -7.8754
    -7.0840  -6.9156  -6.8352  -6.7320  -6.6256  -6.4824  -6.4445  -6.3640
    -6.2941  -6.2535  -6.1720  -6.0473   2.7366   2.9458   3.0273   3.1527
     3.2426   3.6661   3.7776   4.0989   4.2171   4.3599   4.5810   4.7231
    11.1198  11.3604  11.6380  12.0284  12.5825  12.9791

          k = 0.0000 0.0000-0.5000 ( 10516 PWs)   bands (ev):

   -23.1912 -23.0748 -23.0135 -22.7146  -8.7002  -8.6088  -8.1185  -7.9284
    -7.0400  -6.9476  -6.8085  -6.6956  -6.5723  -6.4869  -6.4020  -6.3122
    -6.2698  -6.2122  -6.0678  -5.9127   2.6748   2.7132   3.0142   3.1043
     3.3778   3.4439   3.7728   3.9555   4.2131   4.4304   4.5575   4.6642
    11.5255  11.6207  11.7746  11.9821  12.6572  12.8686

          k = 0.0000 0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.1859 -23.0819 -23.0110 -22.7159  -8.6892  -8.4639  -8.2491  -7.8941
    -7.0328  -6.9136  -6.8100  -6.6908  -6.5926  -6.4774  -6.4383  -6.3350
    -6.2525  -6.2271  -6.0916  -5.9972   2.6866   2.8405   2.9875   3.1548
     3.3456   3.5541   3.6901   4.0552   4.1865   4.3787   4.6042   4.7319
    11.3649  11.4505  11.6874  11.8910  12.4213  12.9572

          k = 0.0000 0.2500-0.5000 ( 10554 PWs)   bands (ev):

   -23.1815 -23.0821 -23.0141 -22.7156  -8.7830  -8.6351  -8.2223  -7.9715
    -6.9946  -6.9194  -6.7689  -6.6589  -6.5747  -6.4441  -6.3666  -6.3140
    -6.2140  -6.1356  -6.0384  -5.9099   2.6040   2.6360   3.0327   3.1229
     3.3134   3.3492   3.7492   3.8633   4.2710   4.4093   4.5834   4.6994
    11.4481  11.7086  11.9225  12.0105  12.6329  12.7974

          k = 0.0000-0.5000-0.5000 ( 10568 PWs)   bands (ev):

   -23.1698 -23.0920 -23.0143 -22.7166  -8.8449  -8.6626  -8.3282  -8.0260
    -6.9319  -6.8972  -6.7063  -6.6509  -6.5115  -6.4310  -6.3721  -6.2843
    -6.2027  -6.1400  -5.9324  -5.8965   2.6364   2.6907   2.9888   3.0731
     3.1775   3.2590   3.5366   3.7932   4.3326   4.4813   4.6044   4.7635
    11.5146  11.9195  12.1450  12.2364  12.4819  12.6709

          k = 0.2500 0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.1833 -23.0738 -23.0197 -22.7171  -8.6901  -8.6202  -8.2474  -7.9849
    -7.0654  -6.8578  -6.7410  -6.6400  -6.5545  -6.4826  -6.3779  -6.3046
    -6.2175  -6.1758  -6.0998  -5.9707   2.5010   2.6919   3.0506   3.1859
     3.3968   3.5744   3.7100   3.9925   4.1223   4.4356   4.5922   4.6991
    11.2880  11.4754  11.7190  12.0653  12.6917  12.9009

          k = 0.2500 0.2500-0.5000 ( 10532 PWs)   bands (ev):

   -23.1801 -23.0732 -23.0222 -22.7171  -8.7898  -8.6979  -8.3438  -8.0595
    -6.9497  -6.7740  -6.7513  -6.6254  -6.5355  -6.4171  -6.3737  -6.2942
    -6.1972  -6.0890  -6.0184  -5.9097   2.4413   2.5417   3.0276   3.1828
     3.2307   3.4138   3.7830   3.8581   4.2002   4.3727   4.6222   4.7141
    11.3650  11.7192  11.8727  12.1435  12.7638  12.9035

          k = 0.2500-0.5000-0.5000 ( 10492 PWs)   bands (ev):

   -23.1685 -23.0857 -23.0194 -22.7181  -8.8561  -8.6643  -8.4801  -8.1705
    -6.8275  -6.7668  -6.6242  -6.5832  -6.4831  -6.4082  -6.3472  -6.3186
    -6.2339  -6.0723  -5.9501  -5.9084   2.4194   2.5202   2.8389   2.9856
     3.4055   3.5261   3.6940   3.8701   4.2205   4.4223   4.5003   4.6617
    11.5383  11.9304  12.0005  12.1250  12.5089  12.7053

          k =-0.5000-0.5000-0.5000 ( 10552 PWs)   bands (ev):

   -23.1672 -23.0782 -23.0258 -22.7197  -8.8350  -8.7075  -8.5758  -8.3263
    -6.7167  -6.5942  -6.5698  -6.5354  -6.4750  -6.3853  -6.3607  -6.3567
    -6.2322  -6.0123  -5.9704  -5.9163   2.4193   2.5328   2.5764   2.7096
     3.6591   3.7213   3.8641   3.9772   4.0777   4.2843   4.3761   4.5859
    11.6883  11.8923  11.9741  12.1670  12.6181  12.6564

          k = 0.2500 0.0000 0.0000 ( 10519 PWs)   bands (ev):

   -23.1988 -23.0572 -23.0237 -22.7161  -8.5567  -8.4389  -8.0634  -7.8446
    -7.1626  -6.9042  -6.8235  -6.6572  -6.6128  -6.5725  -6.4444  -6.3936
    -6.3122  -6.2655  -6.2310  -6.0860   2.7713   2.9543   3.0529   3.1882
     3.2947   3.6884   3.9436   4.0155   4.2307   4.4411   4.5167   4.7446
    11.1737  11.3739  11.5690  11.8275  12.6175  12.8459

          k = 0.0000 0.2500 0.0000 ( 10519 PWs)   bands (ev):

   -23.1916 -23.0766 -23.0119 -22.7158  -8.5594  -8.3953  -8.1316  -7.8446
    -7.0879  -6.9624  -6.8004  -6.7365  -6.5932  -6.5277  -6.4833  -6.4025
    -6.3053  -6.2864  -6.2155  -6.0264   2.7284   2.9814   3.0926   3.1974
     3.2609   3.6964   3.9674   4.0079   4.2575   4.3251   4.5884   4.7077
    11.1472  11.4016  11.5789  11.7500  12.4232  12.8178

          k =-0.5000 0.0000 0.0000 ( 10516 PWs)   bands (ev):

   -23.1931 -23.0519 -23.0330 -22.7171  -8.6173  -8.5590  -8.0659  -7.8634
    -7.1863  -6.8725  -6.8003  -6.6338  -6.5987  -6.5351  -6.4297  -6.3734
    -6.2894  -6.2311  -6.1746  -6.0182   2.7491   2.7734   3.0427   3.1320
     3.4600   3.5918   3.8812   4.0144   4.2474   4.4604   4.5295   4.6740
    11.2966  11.4273  11.6946  11.9267  12.6343  12.8140

          k = 0.0000-0.5000 0.0000 ( 10516 PWs)   bands (ev):

   -23.1749 -23.0954 -23.0083 -22.7165  -8.6203  -8.5105  -8.1404  -7.8873
    -7.0604  -6.9444  -6.8073  -6.7405  -6.5383  -6.5128  -6.4729  -6.3731
    -6.3122  -6.2262  -6.1552  -5.9263   2.6710   2.8148   3.0832   3.1899
     3.4098   3.5877   3.8923   4.0103   4.2547   4.3922   4.4717   4.7193
    11.3156  11.5094  11.5850  11.8466  12.4965  12.6683

          k = 0.0000-0.2500 0.2500 ( 10547 PWs)   bands (ev):

   -23.1876 -23.0763 -23.0153 -22.7155  -8.6621  -8.5827  -8.1290  -7.9105
    -7.0171  -6.9090  -6.8150  -6.7196  -6.5666  -6.4632  -6.4127  -6.3582
    -6.2691  -6.2281  -6.1181  -5.9981   2.6476   2.8039   2.9490   3.2075
     3.3095   3.6658   3.8459   3.9806   4.1848   4.4286   4.5033   4.6991
    11.2997  11.5057  11.6438  11.8386  12.5750  12.9294

          k = 0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.1942 -23.0627 -23.0213 -22.7163  -8.6889  -8.5231  -8.1842  -7.8677
    -7.0975  -6.8538  -6.8009  -6.6775  -6.6108  -6.4441  -6.4211  -6.3516
    -6.2878  -6.2296  -6.1090  -6.0202   2.6769   2.8281   3.0027   3.1938
     3.3646   3.5271   3.6523   3.9442   4.3378   4.4300   4.5862   4.7177
    11.3614  11.4509  11.7150  11.9466  12.4945  12.9391

          k =-0.2500 0.0000-0.2500 ( 10547 PWs)   bands (ev):

   -23.1937 -23.0625 -23.0223 -22.7160  -8.6514  -8.6046  -8.0672  -7.9333
    -7.0819  -6.8699  -6.8263  -6.6905  -6.6172  -6.4504  -6.3945  -6.3296
    -6.2943  -6.2363  -6.1180  -6.0016   2.6726   2.8377   2.9291   3.1850
     3.2879   3.6127   3.8732   3.9502   4.2063   4.4070   4.5547   4.7445
    11.3855  11.5201  11.6400  11.8072  12.6469  12.9542

          k = 0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.1868 -23.0754 -23.0157 -22.7172  -8.6253  -8.5207  -8.1069  -7.9321
    -7.0743  -6.9249  -6.7340  -6.6528  -6.5780  -6.5264  -6.4365  -6.3814
    -6.3160  -6.2776  -6.1245  -6.0285   2.6685   2.8818   3.0401   3.2894
     3.3437   3.5130   3.7877   4.1034   4.2065   4.3592   4.5836   4.7585
    11.3212  11.4053  11.7048  11.8189  12.5351  12.7154

          k =-0.2500-0.2500 0.0000 ( 10547 PWs)   bands (ev):

   -23.1881 -23.0692 -23.0209 -22.7170  -8.6138  -8.4863  -8.2095  -7.8497
    -7.0924  -6.9120  -6.7795  -6.7077  -6.6370  -6.5142  -6.4306  -6.3442
    -6.2598  -6.2357  -6.1562  -6.0068   2.6822   2.8148   3.0119   3.2686
     3.3938   3.6073   3.7978   3.9835   4.2802   4.4262   4.5822   4.6829
    11.3156  11.4585  11.6331  11.7265  12.4362  12.8692

          k = 0.2500 0.0000 0.5000 ( 10554 PWs)   bands (ev):

   -23.1887 -23.0681 -23.0202 -22.7163  -8.7778  -8.6565  -8.1920  -7.9665
    -7.0206  -6.8401  -6.7397  -6.7068  -6.6118  -6.4375  -6.3703  -6.3183
    -6.2423  -6.1927  -6.0020  -5.8867   2.6392   2.7780   2.9249   3.0310
     3.3028   3.3687   3.6625   3.8511   4.3110   4.4618   4.6309   4.7223
    11.4718  11.6969  11.9225  12.0608  12.7347  12.8844

          k =-0.5000-0.2500 0.0000 ( 10554 PWs)   bands (ev):

   -23.1832 -23.0669 -23.0259 -22.7185  -8.6728  -8.5966  -8.1867  -7.9519
    -7.0590  -6.8676  -6.6934  -6.6818  -6.6238  -6.5030  -6.4065  -6.3485
    -6.2607  -6.1994  -6.0832  -5.9805   2.7011   2.8324   2.9868   3.0723
     3.4564   3.4798   3.7056   3.8632   4.3855   4.4699   4.5669   4.7400
    11.3785  11.4536  11.8435  11.9312  12.6978  12.7508

          k = 0.0000-0.5000 0.2500 ( 10554 PWs)   bands (ev):

   -23.1724 -23.0938 -23.0112 -22.7166  -8.7450  -8.5803  -8.2512  -7.9628
    -6.9260  -6.9061  -6.7918  -6.6883  -6.5678  -6.4795  -6.3993  -6.3212
    -6.2482  -6.1912  -6.0531  -5.9142   2.6571   2.8249   2.9404   3.0857
     3.3465   3.4287   3.7009   3.9362   4.2114   4.4709   4.5725   4.7446
    11.3432  11.5191  11.9249  11.9718  12.6054  12.8756

          k = 0.2500-0.5000 0.0000 ( 10554 PWs)   bands (ev):

   -23.1730 -23.0890 -23.0143 -22.7182  -8.6766  -8.5818  -8.2012  -7.9506
    -7.0573  -6.9221  -6.7378  -6.6519  -6.5643  -6.5339  -6.4083  -6.3224
    -6.2715  -6.1830  -6.1064  -5.9349   2.5924   2.7506   3.1649   3.2157
     3.3751   3.4496   3.6710   3.9235   4.3142   4.4690   4.5593   4.7541
    11.2595  11.4622  11.8425  11.9840  12.4095  12.7183

          k =-0.5000 0.0000 0.2500 ( 10554 PWs)   bands (ev):

   -23.1897 -23.0553 -23.0312 -22.7176  -8.7486  -8.6356  -8.1498  -7.9262
    -7.1267  -6.8636  -6.7390  -6.6654  -6.5579  -6.4475  -6.3858  -6.3189
    -6.2188  -6.2104  -6.0836  -5.9673   2.6055   2.6975   3.0718   3.1380
     3.3573   3.4582   3.7199   3.7984   4.3529   4.4779   4.6126   4.7146
    11.4199  11.5151  11.8250  12.0054  12.6561  12.7482

          k =-0.5000 0.0000 0.5000 ( 10568 PWs)   bands (ev):

   -23.1863 -23.0587 -23.0296 -22.7180  -8.8471  -8.7131  -8.2348  -7.9957
    -7.0693  -6.8362  -6.6703  -6.6656  -6.5373  -6.4141  -6.3297  -6.2938
    -6.2218  -6.1999  -5.9517  -5.8570   2.5960   2.6655   3.0556   3.0717
     3.1753   3.2361   3.5777   3.6997   4.4146   4.4946   4.6765   4.7856
    11.6351  11.7720  12.0854  12.1849  12.5364  12.6638

          k =-0.5000 0.5000 0.0000 ( 10568 PWs)   bands (ev):

   -23.1710 -23.0814 -23.0215 -22.7198  -8.7243  -8.6445  -8.2634  -8.0198
    -7.0321  -6.8849  -6.7264  -6.6218  -6.5068  -6.4648  -6.3786  -6.3204
    -6.2865  -6.1641  -6.0115  -5.9295   2.6343   2.8085   3.0514   3.1257
     3.3211   3.3700   3.5342   3.7385   4.4370   4.5415   4.6233   4.7857
    11.4505  11.5395  12.0893  12.1260  12.5018  12.6587

          k =-0.2500-0.2500 0.2500 ( 10546 PWs)   bands (ev):

   -23.1850 -23.0681 -23.0237 -22.7170  -8.7152  -8.5987  -8.2954  -7.9425
    -6.9355  -6.8864  -6.7662  -6.6679  -6.5639  -6.4413  -6.3993  -6.3433
    -6.2274  -6.1684  -6.1052  -5.9790   2.4970   2.7123   3.0401   3.2073
     3.4316   3.5108   3.6475   3.9643   4.2838   4.4476   4.5394   4.6880
    11.3786  11.4776  11.6144  12.0038  12.5556  12.8427

          k =-0.2500 0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.1836 -23.0743 -23.0188 -22.7171  -8.7374  -8.6276  -8.1658  -8.0260
    -6.9839  -6.8457  -6.7179  -6.6567  -6.5525  -6.4638  -6.3965  -6.3294
    -6.2590  -6.1684  -6.1025  -6.0055   2.5103   2.7290   2.9924   3.1984
     3.4157   3.5687   3.6693   4.0079   4.2310   4.3963   4.5327   4.7126
    11.3818  11.5297  11.6623  12.0481  12.5144  12.7791

          k = 0.2500-0.2500-0.2500 ( 10546 PWs)   bands (ev):

   -23.1824 -23.0789 -23.0150 -22.7175  -8.7558  -8.5330  -8.2877  -7.9908
    -7.0234  -6.7865  -6.6762  -6.6372  -6.6051  -6.4924  -6.3970  -6.3335
    -6.2893  -6.2166  -6.0447  -5.9663   2.5671   2.6365   3.1255   3.2046
     3.3892   3.4763   3.6723   4.0019   4.1736   4.4296   4.5645   4.7017
    11.4136  11.5706  11.7270  11.9552  12.6219  12.8809

          k =-0.2500 0.2500 0.5000 ( 10532 PWs)   bands (ev):

   -23.1790 -23.0783 -23.0179 -22.7173  -8.8431  -8.6607  -8.3058  -8.0866
    -6.9409  -6.7644  -6.6956  -6.6160  -6.5403  -6.4324  -6.3542  -6.3203
    -6.2455  -6.1377  -5.9963  -5.8899   2.4633   2.5621   3.0268   3.1482
     3.2435   3.3435   3.7558   4.0693   4.1253   4.4238   4.5590   4.6500
    11.5631  11.7543  11.8745  12.0757  12.7136  12.8336

          k =-0.5000-0.2500 0.2500 ( 10532 PWs)   bands (ev):

   -23.1810 -23.0649 -23.0285 -22.7186  -8.7791  -8.6573  -8.3127  -8.0513
    -6.9078  -6.8048  -6.7253  -6.6366  -6.5336  -6.4185  -6.3828  -6.3088
    -6.2037  -6.1417  -6.0817  -5.9680   2.4996   2.6075   3.1051   3.1479
     3.2430   3.3736   3.7973   3.9512   4.3034   4.3985   4.5179   4.7642
    11.4639  11.5826  11.7380  11.9283  12.6449  12.8592

          k = 0.5000-0.2500-0.2500 ( 10532 PWs)   bands (ev):

   -23.1798 -23.0694 -23.0252 -22.7187  -8.7647  -8.6655  -8.2806  -8.0793
    -7.0408  -6.7701  -6.6774  -6.5957  -6.5054  -6.4371  -6.3817  -6.3182
    -6.2551  -6.1668  -6.0414  -5.9293   2.4702   2.5500   3.0726   3.2367
     3.3601   3.4371   3.7351   3.9610   4.1103   4.5072   4.5388   4.6995
    11.5029  11.5236  11.8798  12.0825  12.6761  12.8221

          k =-0.2500-0.5000 0.2500 ( 10532 PWs)   bands (ev):

   -23.1708 -23.0873 -23.0169 -22.7181  -8.7852  -8.5855  -8.4033  -8.0507
    -6.8915  -6.7814  -6.6905  -6.6404  -6.5424  -6.4637  -6.4085  -6.3294
    -6.2468  -6.1609  -6.0032  -5.9181   2.4625   2.6044   3.0824   3.2078
     3.2943   3.4120   3.7759   3.9616   4.1852   4.4294   4.4912   4.7457
    11.4331  11.4755  11.8887  12.0177  12.6727  12.7977

          k =-0.2500 0.5000-0.2500 ( 10532 PWs)   bands (ev):

   -23.1707 -23.0876 -23.0166 -22.7182  -8.7661  -8.6460  -8.3121  -8.0950
    -6.9354  -6.8557  -6.6723  -6.6319  -6.5215  -6.4123  -6.3676  -6.2997
    -6.2421  -6.1191  -6.0922  -5.9321   2.4650   2.6280   3.0625   3.1785
     3.2554   3.4695   3.7618   4.0068   4.0996   4.4292   4.5897   4.7108
    11.3134  11.5364  11.9520  12.0963  12.4385  12.8284

          k =-0.5000 0.2500 0.5000 ( 10492 PWs)   bands (ev):

   -23.1776 -23.0677 -23.0276 -22.7188  -8.8507  -8.7264  -8.3973  -8.1655
    -6.9188  -6.7155  -6.6279  -6.5826  -6.4753  -6.3838  -6.3470  -6.3195
    -6.2335  -6.1088  -5.9670  -5.8838   2.4115   2.4817   2.8827   2.9837
     3.4316   3.5051   3.6889   3.8049   4.2893   4.4274   4.5274   4.6878
    11.6337  11.8043  12.0018  12.0638  12.5330  12.6600

          k =-0.5000 0.5000 0.2500 ( 10492 PWs)   bands (ev):

   -23.1691 -23.0799 -23.0236 -22.7197  -8.7933  -8.6694  -8.4368  -8.1815
    -6.8607  -6.7640  -6.6340  -6.5465  -6.4886  -6.4322  -6.3409  -6.3149
    -6.2734  -6.1084  -6.0082  -5.9235   2.4443   2.5533   2.9048   2.9950
     3.4926   3.5599   3.6704   3.8619   4.2736   4.4223   4.4954   4.7071
    11.5440  11.6837  11.9587  12.0685  12.5132  12.7189

     the Fermi energy is     8.8644 ev

!    total energy              =    -374.53177770 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.53177770 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.45334143 Ry
     hartree contribution      =      60.32968471 Ry
     xc contribution           =     -89.19574371 Ry
     ewald contribution        =    -281.21237727 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01784471    0.02846879   -0.00862729
     atom    2 type  3   force =     0.00766008   -0.03527491   -0.01173577
     atom    3 type  3   force =    -0.00031985    0.00909892   -0.00752412
     atom    4 type  3   force =     0.00394518    0.00398694    0.00096191
     atom    5 type  2   force =    -0.00690886    0.00849259    0.01510200
     atom    6 type  2   force =    -0.00479731   -0.00710953    0.01604040
     atom    7 type  2   force =     0.01571158   -0.03082613   -0.00990490
     atom    8 type  2   force =     0.00255390    0.02316334    0.00568777

     Total force =     0.073249     Total SCF correction =     0.000725


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      119.79
   0.00072382   0.00000839   0.00001711          106.48        1.23        2.52
   0.00000839   0.00085071  -0.00005675            1.23      125.14       -8.35
   0.00001711  -0.00005675   0.00086842            2.52       -8.35      127.75


     init_run     :   7847.27s CPU   7831.75s WALL (       1 calls)
     electrons    : 175405.06s CPU 176306.33s WALL (       1 calls)
     forces       :    149.21s CPU    151.59s WALL (       1 calls)
     stress       :   2117.22s CPU   2133.71s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7676.32s CPU   7701.36s WALL (       1 calls)
     potinit      :     22.61s CPU     22.96s WALL (       1 calls)
     hinit0       :     61.84s CPU     21.36s WALL (       1 calls)

     Called by electrons:
     c_bands      : 144598.36s CPU 145330.29s WALL (       8 calls)
     sum_band     :  30011.05s CPU  30171.08s WALL (       8 calls)
     v_of_rho     :    135.79s CPU    136.05s WALL (       8 calls)
     newd         :    707.79s CPU    714.46s WALL (       8 calls)
     mix_rho      :     25.10s CPU     24.83s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    116.61s CPU    116.00s WALL (     684 calls)
     cegterg      : 144474.62s CPU 145189.50s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.91s CPU      5.36s WALL (    1864 calls)
     h_psi        : 150023.71s CPU 150776.06s WALL (    1936 calls)
     s_psi        :      2.27s CPU      1.52s WALL (    1936 calls)
     g_psi        :    245.86s CPU    236.76s WALL (    1612 calls)

     Called by h_psi:
     h_psi:calbec :    377.95s CPU    451.15s WALL (    1936 calls)
     vloc_psi     : 149330.98s CPU 150009.07s WALL (    1936 calls)
     add_vuspsi   :      1.62s CPU      2.69s WALL (    1936 calls)

     General routines
     calbec       :    473.82s CPU    580.43s WALL (    2404 calls)
     fft          :    250.02s CPU    253.81s WALL (     128 calls)
     ffts         :     31.00s CPU     31.62s WALL (      16 calls)
     fftw         : 151003.66s CPU 151824.96s WALL (   76732 calls)
     interpolate  :     30.51s CPU     31.83s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14399.30s CPU  14249.07s WALL (   76876 calls)
     fft_scatt_yz :  44925.23s CPU  47705.37s WALL (   76876 calls)

     PWSCF        :   2d 3h32m CPU   2d 3h47m WALL


   This run was terminated on:  14:10:53  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
