
     Program PWSCF v.6.6 starts on 12Aug2024 at 20:26:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          52      42     15                  697      501     108
     Max          53      43     16                  698      503     110
     Sum         421     337    121                 5577     4015     869



     bravais-lattice index     =            0
     lattice parameter (alat)  =       4.2866  a.u.
     unit-cell volume          =      55.7174 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   4.286625  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706848 )  
               b(2) = ( -0.706848  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706848  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680043  -0.0680043  -0.0680043  )
         2           Cl  tau(   2) = (   0.6388864   0.6388864   0.6388864  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:     5577 G-vectors     FFT dimensions: (  25,  25,  25)

     Smooth grid:     4015 G-vectors     FFT dimensions: (  24,  24,  24)

     Estimated max dynamical RAM per process >       9.67 MB

     Estimated total dynamical RAM >      77.39 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    10256.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.99E-04,  avg # of iterations =  2.7

     negative rho (up, down):  7.116E-04 0.000E+00

     total cpu time spent up to now is    98327.8 secs

     total energy              =     -88.78528028 Ry
     estimated scf accuracy    <       0.05023278 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.14E-04,  avg # of iterations =  2.1

     negative rho (up, down):  2.075E-03 0.000E+00

     total cpu time spent up to now is   125837.6 secs

     total energy              =     -88.79001969 Ry
     estimated scf accuracy    <       0.00404512 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-05,  avg # of iterations =  3.3

     negative rho (up, down):  2.980E-03 0.000E+00

     total cpu time spent up to now is   157323.4 secs

     total energy              =     -88.79075434 Ry
     estimated scf accuracy    <       0.00030815 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-06,  avg # of iterations =  3.4

     negative rho (up, down):  3.181E-03 0.000E+00

     total cpu time spent up to now is   188329.8 secs

     total energy              =     -88.79079439 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.200E-03 0.000E+00

     total cpu time spent up to now is   223402.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    51.2772 ev

!    total energy              =     -88.79079573 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00149489 Ry
     internal energy E=F+TS    =     -88.78930084 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =      55.54617515 Ry
     hartree contribution      =       2.59612349 Ry
     xc contribution           =     -25.97742970 Ry
     ewald contribution        =    -120.95416978 Ry

     convergence has been achieved in   5 iterations

     negative rho (up, down):  3.200E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00053611   -0.00053611   -0.00053611
     atom    2 type  2   force =     0.00053611    0.00053611    0.00053611

     Total force =     0.001313     Total SCF correction =     0.000008


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.200E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=    17091.88
   0.11618822  -0.00000856  -0.00000856        17091.88       -1.26       -1.26
  -0.00000856   0.11618822  -0.00000856           -1.26    17091.88       -1.26
  -0.00000856  -0.00000856   0.11618822           -1.26       -1.26    17091.88


     init_run     :  10220.64s CPU  10254.88s WALL (       1 calls)
     electrons    : 212074.85s CPU 213145.64s WALL (       1 calls)
     forces       :    288.50s CPU    289.14s WALL (       1 calls)
     stress       :   6267.09s CPU   6297.62s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10081.08s CPU  10147.85s WALL (       1 calls)
     potinit      :     18.92s CPU     19.16s WALL (       1 calls)
     hinit0       :     53.13s CPU     19.98s WALL (       1 calls)

     Called by electrons:
     c_bands      : 177619.74s CPU 178533.58s WALL (       6 calls)
     sum_band     :  34026.06s CPU  34180.88s WALL (       6 calls)
     v_of_rho     :     79.32s CPU     79.92s WALL (       6 calls)
     newd         :    401.83s CPU    403.56s WALL (       6 calls)
     mix_rho      :     13.49s CPU     13.62s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    505.86s CPU    503.65s WALL (    3465 calls)
     cegterg      : 177130.53s CPU 178026.71s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.02s CPU      7.36s WALL (    6314 calls)
     h_psi        : 180564.23s CPU 181581.10s WALL (    6776 calls)
     s_psi        :      0.34s CPU      0.27s WALL (    6776 calls)
     g_psi        :    619.38s CPU    599.55s WALL (    5159 calls)

     Called by h_psi:
     h_psi:calbec :    941.14s CPU   1147.79s WALL (    6776 calls)
     vloc_psi     : 178722.32s CPU 179529.60s WALL (    6776 calls)
     add_vuspsi   :      0.26s CPU      0.31s WALL (    6776 calls)

     General routines
     calbec       :   1287.19s CPU   1617.32s WALL (    9317 calls)
     fft          :    154.71s CPU    154.86s WALL (     102 calls)
     ffts         :     17.44s CPU     17.69s WALL (      12 calls)
     fftw         : 179283.88s CPU 180202.48s WALL (  119214 calls)
     interpolate  :     17.47s CPU     17.35s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  17317.82s CPU  17285.41s WALL (  119328 calls)
     fft_scatt_yz :  51131.25s CPU  53210.34s WALL (  119328 calls)

     PWSCF        :   2d15h34m CPU   2d15h53m WALL


   This run was terminated on:  12:19:59  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
