
     Program PWSCF v.6.6 starts on  2Sep2024 at 21:27:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8032630  -0.0513038  -0.2749700  )
         2           K   tau(   2) = (  -0.8174196  -0.4939374  -0.3235570  )
         3           K   tau(   3) = (  -0.6206315  -0.8367622  -0.2436881  )
         4           Na  tau(   4) = (  -0.6678565  -0.7486636  -0.5074976  )
         5           Na  tau(   5) = (  -0.4510518  -0.7823725  -0.7151001  )
         6           K   tau(   6) = (  -0.4719846  -0.4669527  -0.5411519  )
         7           K   tau(   7) = (  -0.0699983  -0.5709592  -0.5840445  )
         8           Na  tau(   8) = (  -0.8317242  -0.7012219  -0.1127198  )
         9           Na  tau(   9) = (  -0.2813982  -0.5437824  -0.7080782  )
        10           Na  tau(  10) = (   0.0007432  -0.9004898  -0.0889434  )
        11           K   tau(  11) = (  -0.1821303  -0.8166734  -0.3012183  )
        12           Cl  tau(  12) = (  -0.0192536  -0.6342163  -0.3308547  )
        13           Cl  tau(  13) = (  -0.2833909  -0.6511214  -0.4780375  )
        14           K   tau(  14) = (  -0.4569021  -0.6728831  -0.3191136  )
        15           Na  tau(  15) = (  -0.1662823  -0.5048874  -0.2081275  )
        16           Na  tau(  16) = (  -0.1983130  -0.7664699  -0.6337803  )
        17           Na  tau(  17) = (  -0.5485976  -0.5134624  -0.1665977  )
        18           Na  tau(  18) = (  -0.2787818  -0.3090287  -0.6699320  )
        19           Na  tau(  19) = (  -0.7778119  -0.4412955  -0.6205240  )
        20           K   tau(  20) = (  -0.7363658  -0.1727334  -0.4656322  )
        21           Na  tau(  21) = (  -0.9724004  -0.2269037  -0.3299306  )
        22           K   tau(  22) = (  -0.7317171  -0.0741322  -0.0532891  )
        23           Na  tau(  23) = (  -0.6705460  -0.2819435  -0.2260501  )
        24           Na  tau(  24) = (  -0.8629215  -0.7966445  -0.4189841  )
        25           Na  tau(  25) = (  -0.1642394  -0.3914091  -0.3989015  )
        26           Na  tau(  26) = (  -0.3651794  -0.8980760  -0.4886404  )
        27           K   tau(  27) = (  -0.4251216  -0.2705284  -0.2584481  )
        28           K   tau(  28) = (  -0.9974982  -0.3231130  -0.0797990  )
        29           Na  tau(  29) = (  -0.9678283  -0.3002942  -0.5420989  )
        30           Na  tau(  30) = (  -0.2851721  -0.0351632  -0.1630255  )
        31           Na  tau(  31) = (  -0.1691497  -0.1053860  -0.6911343  )
        32           Na  tau(  32) = (  -0.4589291  -0.1397997  -0.0070286  )
        33           Na  tau(  33) = (  -0.4393971  -0.2153053  -0.4767328  )
        34           Na  tau(  34) = (  -0.1997833  -0.1359579  -0.3911819  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      693.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4457.3 secs

     total energy              =   -2727.87713156 Ry
     estimated scf accuracy    <       0.70053782 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6585.2 secs

     total energy              =   -2727.38373502 Ry
     estimated scf accuracy    <       5.97228127 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     8626.7 secs

     total energy              =   -2728.03936081 Ry
     estimated scf accuracy    <       1.38466630 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    10352.6 secs

     total energy              =   -2728.17412141 Ry
     estimated scf accuracy    <       0.24617115 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.21E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    12034.6 secs

     total energy              =   -2728.19763436 Ry
     estimated scf accuracy    <       0.07615700 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.54E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13715.4 secs

     total energy              =   -2728.20576023 Ry
     estimated scf accuracy    <       0.01874817 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    15550.2 secs

     total energy              =   -2728.20685073 Ry
     estimated scf accuracy    <       0.01937754 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.25E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    17202.2 secs

     total energy              =   -2728.20893292 Ry
     estimated scf accuracy    <       0.00226774 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    18855.8 secs

     total energy              =   -2728.20924160 Ry
     estimated scf accuracy    <       0.00040789 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20507.3 secs

     total energy              =   -2728.20926603 Ry
     estimated scf accuracy    <       0.00043980 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22120.0 secs

     total energy              =   -2728.20932115 Ry
     estimated scf accuracy    <       0.00006230 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    23793.2 secs

     total energy              =   -2728.20932925 Ry
     estimated scf accuracy    <       0.00000519 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    25545.7 secs

     total energy              =   -2728.20932936 Ry
     estimated scf accuracy    <       0.00000908 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    27216.5 secs

     total energy              =   -2728.20933046 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.62E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    28868.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4346 -49.4257 -49.3637 -49.3429 -49.3066 -49.1433 -49.1300 -49.0483
   -49.0012 -48.8962 -48.8944 -48.8344 -48.7739 -48.7541 -48.7512 -48.7195
   -48.6555 -48.5213 -48.4405 -48.4164 -48.4125 -28.2258 -28.1539 -27.8040
   -27.7785 -27.7454 -27.7004 -27.6510 -27.3735 -27.3634 -26.9714 -21.4528
   -21.4385 -21.3672 -21.3613 -21.3510 -21.3450 -21.3398 -21.3358 -21.3080
   -21.3024 -21.3002 -21.2795 -21.2480 -21.2373 -21.2203 -21.2135 -21.1656
   -21.0958 -21.0812 -21.0504 -21.0434 -20.9939 -20.9792 -20.9564 -20.9515
   -20.9151 -20.9095 -20.9014 -20.8915 -20.8452 -20.8172 -20.8079 -20.7997
   -20.7880 -20.7787 -20.7497 -20.7330 -20.7292 -20.7199 -20.7163 -20.7137
   -20.7001 -20.6964 -20.6877 -20.6792 -20.6483 -20.6359 -20.6218 -20.5969
   -20.5947 -20.5519 -20.4758 -20.4523 -20.4501 -20.3847 -20.3733 -20.3724
   -20.3644 -20.3608 -20.3411 -20.3335 -20.3254 -20.3159 -13.9947 -13.8123
   -13.0041 -12.2067 -11.8186 -11.7514 -11.6884 -11.6409 -11.5908 -11.5150
   -11.4343 -11.3683 -11.3281 -11.3044 -11.3020 -11.2903 -11.2530 -11.2351
   -11.2272 -11.1741 -11.1515 -11.1237 -11.0902 -10.9687 -10.9393 -10.9261
   -10.9162 -10.8422 -10.8276 -10.6529 -10.5317 -10.5254 -10.4434  -2.1624
    -2.0846  -2.0442  -1.9939  -1.7947  -1.7326  -1.3801  -1.1151  -0.8830
     1.0474   2.3440   2.3727   2.6821   2.8369   3.2651   3.2925   3.7152
     3.8044   3.9962   4.1036   4.2225   4.3469   4.4088   4.4595   4.6230
     4.6873   4.8962   5.0519   5.1764   5.3503   5.4046   5.5675   5.6100
     5.7518   5.8081   5.8870   6.0638   6.1378   6.2679   6.4407   6.4540
     6.5661   6.7128   6.7801   6.8939   6.9570   7.0513   7.0789   7.1617
     7.1814   7.3272   7.3845   7.4462

     the Fermi energy is     4.4591 ev

!    total energy              =   -2728.20933043 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.05411814 Ry
     internal energy E=F+TS    =   -2728.15521228 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2239.96433187 Ry
     hartree contribution      =    1173.23921750 Ry
     xc contribution           =    -455.37153960 Ry
     ewald contribution        =   -1206.05855831 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.07689115   -0.02159180   -0.00318554
     atom    2 type  3   force =     0.00998692   -0.00832169   -0.00288349
     atom    3 type  3   force =     0.05990379    0.00780750    0.01721950
     atom    4 type  1   force =     0.02363494    0.01338405   -0.04961244
     atom    5 type  1   force =    -0.01862228    0.01044784   -0.01461188
     atom    6 type  3   force =    -0.03405911   -0.02017735   -0.00417467
     atom    7 type  3   force =     0.06223574    0.00181970   -0.00133336
     atom    8 type  1   force =    -0.00427013    0.03117317    0.02372994
     atom    9 type  1   force =    -0.02167584   -0.00833492   -0.04216318
     atom   10 type  1   force =    -0.00098412    0.00367261    0.00715559
     atom   11 type  3   force =     0.04065608    0.05603458   -0.00910652
     atom   12 type  2   force =     0.00638942   -0.00917314   -0.00512291
     atom   13 type  2   force =    -0.00717206    0.02700917    0.01159259
     atom   14 type  3   force =     0.01035279    0.00517436    0.00901957
     atom   15 type  1   force =    -0.01120457   -0.01756819    0.03347433
     atom   16 type  1   force =     0.02611321   -0.04988993   -0.04241274
     atom   17 type  1   force =    -0.01333500    0.00529892    0.04554049
     atom   18 type  1   force =     0.01250122    0.00577047   -0.01056619
     atom   19 type  1   force =     0.02501454   -0.02013759   -0.02297970
     atom   20 type  3   force =     0.02701076    0.00155358   -0.05311494
     atom   21 type  1   force =     0.00114690    0.02629756    0.03062641
     atom   22 type  3   force =    -0.00014946   -0.01333790    0.07362575
     atom   23 type  1   force =    -0.01720372   -0.00481239    0.01470437
     atom   24 type  1   force =    -0.04694192    0.00195973   -0.01256009
     atom   25 type  1   force =    -0.01800597    0.00266010   -0.01897769
     atom   26 type  1   force =    -0.03130942    0.01027174   -0.01184927
     atom   27 type  3   force =     0.03517262   -0.01554438    0.04437816
     atom   28 type  3   force =     0.00523372   -0.00249386    0.00548296
     atom   29 type  1   force =    -0.01575767    0.01498069   -0.03314636
     atom   30 type  1   force =    -0.03155449   -0.02257222    0.03633688
     atom   31 type  1   force =     0.01211320    0.00127416    0.01987852
     atom   32 type  1   force =    -0.01186478   -0.00285687    0.01257411
     atom   33 type  1   force =    -0.01729061    0.01649082   -0.03143039
     atom   34 type  1   force =     0.02082644   -0.02626853   -0.01610781

     Total force =     0.260584     Total SCF correction =     0.002939


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       79.09
   0.00052285   0.00007960  -0.00004945           76.91       11.71       -7.27
   0.00007960   0.00055647  -0.00001393           11.71       81.86       -2.05
  -0.00004945  -0.00001393   0.00053364           -7.27       -2.05       78.50


     init_run     :    688.18s CPU    691.61s WALL (       1 calls)
     electrons    :  28012.59s CPU  28174.93s WALL (       1 calls)
     forces       :     82.97s CPU     83.43s WALL (       1 calls)
     stress       :    340.72s CPU    342.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    602.04s CPU    605.10s WALL (       1 calls)
     potinit      :     17.25s CPU     17.38s WALL (       1 calls)
     hinit0       :      6.39s CPU      6.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :  20241.11s CPU  20358.66s WALL (      16 calls)
     sum_band     :   6575.28s CPU   6613.54s WALL (      16 calls)
     v_of_rho     :    183.67s CPU    184.59s WALL (      16 calls)
     newd         :   1001.21s CPU   1007.07s WALL (      16 calls)
     mix_rho      :     30.94s CPU     30.94s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      0.92s CPU      0.94s WALL (      33 calls)
     cegterg      :  20236.72s CPU  20354.46s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.34s CPU      2.46s WALL (      90 calls)
     h_psi        :  20763.72s CPU  20883.43s WALL (      92 calls)
     s_psi        :      3.72s CPU      3.74s WALL (      92 calls)
     g_psi        :      1.97s CPU      1.99s WALL (      75 calls)

     Called by h_psi:
     h_psi:calbec :     54.48s CPU     54.71s WALL (      92 calls)
     vloc_psi     :  20704.03s CPU  20823.34s WALL (      92 calls)
     add_vuspsi   :      2.98s CPU      3.03s WALL (      92 calls)

     General routines
     calbec       :     70.72s CPU     70.98s WALL (     113 calls)
     fft          :   1563.88s CPU   1572.89s WALL (     232 calls)
     ffts         :     86.40s CPU     86.95s WALL (      32 calls)
     fftw         :  24847.27s CPU  24988.28s WALL (   16480 calls)
     interpolate  :     32.57s CPU     32.72s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :    416.78s CPU    419.95s WALL (   16744 calls)
     fft_scatt_yz :  23517.10s CPU  23646.08s WALL (   16744 calls)

     PWSCF        :      8h 5m CPU      8h 8m WALL


   This run was terminated on:   5:35:37   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
