
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:55:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         507     417    116                24474    18100    2654
     Max         508     419    117                24476    18101    2657
     Sum        4061    3341    933               195797   144805   21247



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5997  a.u.
     unit-cell volume          =    2000.2384 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.599711  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9522728   0.9897053   0.9996010  )
         2           K   tau(   2) = (   0.0113818   0.4856692   0.4926869  )
         3           K   tau(   3) = (   0.5199866   0.0121772   0.5060548  )
         4           K   tau(   4) = (   0.5133394   0.4820112   0.0109802  )
         5           Cl  tau(   5) = (   0.5188857   0.5201065   0.5064252  )
         6           Cl  tau(   6) = (   0.4837915   0.9895688   0.9887814  )
         7           Cl  tau(   7) = (   0.0075205   0.4928249   0.0107700  )
         8           Cl  tau(   8) = (   0.9931383   0.0310729   0.4837495  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   195797 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   144805 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     147.02 MB

     Estimated total dynamical RAM >       1.15 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     4002.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.09E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    22211.0 secs

     total energy              =    -374.60938738 Ry
     estimated scf accuracy    <       0.36146651 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.65E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    32894.6 secs

     total energy              =    -374.72211931 Ry
     estimated scf accuracy    <       0.12059970 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    43293.4 secs

     total energy              =    -374.74531946 Ry
     estimated scf accuracy    <       0.00211638 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.31E-06,  avg # of iterations = 16.6

     total cpu time spent up to now is    58921.0 secs

     total energy              =    -374.74601504 Ry
     estimated scf accuracy    <       0.00042622 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.66E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    68419.6 secs

     total energy              =    -374.74607168 Ry
     estimated scf accuracy    <       0.00003491 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.46E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    80535.2 secs

     total energy              =    -374.74609084 Ry
     estimated scf accuracy    <       0.00000450 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.04E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    89858.6 secs

     total energy              =    -374.74609094 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    99402.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18037 PWs)   bands (ev):

   -27.8214 -27.8143 -27.8021 -27.7173 -12.1358 -12.0917 -12.0413 -12.0182
   -11.3410 -11.3404 -11.3318 -11.3085 -11.2970 -11.2944 -11.2839 -11.2784
   -11.2541 -11.2086 -11.2022 -11.1684  -0.6839  -0.6762  -0.6737  -0.3493
    -0.3440  -0.3327  -0.3283  -0.3190  -0.3145  -0.1581  -0.1405  -0.1368
     4.4910   6.4770   6.4934   6.5112   7.3898   7.4052

          k = 0.0000 0.0000 0.2500 ( 18145 PWs)   bands (ev):

   -27.8212 -27.8142 -27.8023 -27.7173 -12.1628 -12.1260 -12.0771 -12.0592
   -11.3389 -11.3283 -11.3021 -11.2989 -11.2942 -11.2888 -11.2667 -11.2612
   -11.2291 -11.2087 -11.1594 -11.1530  -0.6906  -0.6380  -0.6325  -0.4539
    -0.4113  -0.3795  -0.3643  -0.3278  -0.3067  -0.2919  -0.1846  -0.1700
     4.8941   6.6437   6.7605   6.7784   6.8168   7.6945

          k = 0.0000 0.0000-0.5000 ( 18184 PWs)   bands (ev):

   -27.8211 -27.8141 -27.8025 -27.7173 -12.1878 -12.1576 -12.1098 -12.0950
   -11.3343 -11.3232 -11.3042 -11.2928 -11.2905 -11.2822 -11.2605 -11.2232
   -11.2058 -11.1945 -11.1357 -11.1159  -0.6106  -0.5980  -0.5601  -0.5503
    -0.5272  -0.5120  -0.4507  -0.4418  -0.2581  -0.2456  -0.2436  -0.2312
     5.7934   5.7966   7.0484   7.1164   7.4330   7.5382

          k = 0.0000 0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8209 -27.8145 -27.8023 -27.7173 -12.1889 -12.1585 -12.1146 -12.0934
   -11.3251 -11.3099 -11.3000 -11.2944 -11.2900 -11.2755 -11.2666 -11.2237
   -11.2105 -11.1997 -11.1490 -11.1126  -0.6917  -0.6856  -0.5963  -0.5725
    -0.4581  -0.3833  -0.3650  -0.3602  -0.3476  -0.3266  -0.2167  -0.2150
     5.2604   6.8871   6.9010   6.9490   7.0831   7.1409

          k = 0.0000 0.2500-0.5000 ( 18136 PWs)   bands (ev):

   -27.8208 -27.8144 -27.8024 -27.7173 -12.2133 -12.1869 -12.1450 -12.1278
   -11.3206 -11.3026 -11.2954 -11.2872 -11.2852 -11.2727 -11.2637 -11.2163
   -11.1809 -11.1713 -11.1054 -11.0963  -0.6856  -0.6808  -0.6601  -0.6505
    -0.4981  -0.4813  -0.3819  -0.3757  -0.3033  -0.2921  -0.2833  -0.2758
     6.0947   6.1060   7.1917   7.2606   7.3318   7.4219

          k = 0.0000-0.5000-0.5000 ( 18056 PWs)   bands (ev):

   -27.8205 -27.8146 -27.8024 -27.7173 -12.2373 -12.2141 -12.1773 -12.1576
   -11.3115 -11.2980 -11.2930 -11.2830 -11.2795 -11.2651 -11.2542 -11.2168
   -11.1457 -11.1445 -11.0904 -11.0602  -0.7522  -0.7486  -0.7405  -0.7336
    -0.4329  -0.4072  -0.3905  -0.3864  -0.3412  -0.3325  -0.3222  -0.3106
     6.7108   6.7290   6.7406   6.7830   7.5424   7.6311

          k = 0.2500 0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8208 -27.8145 -27.8023 -27.7173 -12.2179 -12.1889 -12.1425 -12.1294
   -11.3110 -11.3071 -11.2932 -11.2886 -11.2815 -11.2627 -11.2554 -11.2443
   -11.1743 -11.1448 -11.1339 -11.0937  -0.7380  -0.7283  -0.7156  -0.5769
    -0.4720  -0.4356  -0.4207  -0.3413  -0.3356  -0.3228  -0.2409  -0.2358
     5.5871   6.9696   7.0224   7.0613   7.3047   7.3869

          k = 0.2500 0.2500-0.5000 ( 18128 PWs)   bands (ev):

   -27.8208 -27.8144 -27.8024 -27.7173 -12.2405 -12.2168 -12.1728 -12.1600
   -11.3076 -11.2908 -11.2862 -11.2826 -11.2813 -11.2624 -11.2556 -11.2340
   -11.1435 -11.1253 -11.0904 -11.0775  -0.7879  -0.7798  -0.7413  -0.7308
    -0.4549  -0.4446  -0.3696  -0.3580  -0.3332  -0.3166  -0.2903  -0.2793
     6.3285   6.3511   7.1769   7.1947   7.4585   7.4842

          k = 0.2500-0.5000-0.5000 ( 18112 PWs)   bands (ev):

   -27.8205 -27.8146 -27.8024 -27.7173 -12.2638 -12.2422 -12.2034 -12.1887
   -11.2926 -11.2887 -11.2829 -11.2805 -11.2794 -11.2548 -11.2468 -11.2238
   -11.1174 -11.1017 -11.0747 -11.0434  -0.8506  -0.8453  -0.8375  -0.8309
    -0.3964  -0.3815  -0.3680  -0.3613  -0.3435  -0.3345  -0.3279  -0.3123
     6.7987   6.8129   6.8223   6.8541   7.6280   7.6600

          k =-0.5000-0.5000-0.5000 ( 18048 PWs)   bands (ev):

   -27.8205 -27.8146 -27.8024 -27.7173 -12.2886 -12.2685 -12.2279 -12.2175
   -11.2860 -11.2821 -11.2797 -11.2791 -11.2749 -11.2419 -11.2364 -11.2269
   -11.0882 -11.0634 -11.0557 -11.0241  -0.9367  -0.9282  -0.9241  -0.9150
    -0.3713  -0.3652  -0.3560  -0.3522  -0.3429  -0.3370  -0.3309  -0.3159
     6.8570   6.8889   6.9073   6.9203   7.6839   7.7034

          k = 0.2500 0.0000 0.0000 ( 18145 PWs)   bands (ev):

   -27.8212 -27.8144 -27.8022 -27.7173 -12.1673 -12.1272 -12.0749 -12.0586
   -11.3389 -11.3375 -11.3097 -11.3002 -11.2900 -11.2844 -11.2736 -11.2567
   -11.2181 -11.1984 -11.1675 -11.1496  -0.6913  -0.6414  -0.6329  -0.4312
    -0.4115  -0.4025  -0.3928  -0.3300  -0.2974  -0.2925  -0.1741  -0.1669
     4.8894   6.6083   6.7756   6.7978   6.8410   7.7245

          k = 0.0000 0.2500 0.0000 ( 18145 PWs)   bands (ev):

   -27.8210 -27.8146 -27.8021 -27.7173 -12.1629 -12.1262 -12.0831 -12.0547
   -11.3380 -11.3286 -11.3110 -11.3041 -11.2898 -11.2801 -11.2638 -11.2496
   -11.2270 -11.2089 -11.1994 -11.1265  -0.6880  -0.6408  -0.6350  -0.4440
    -0.4246  -0.3814  -0.3629  -0.3302  -0.3077  -0.2924  -0.1819  -0.1686
     4.8918   6.6373   6.7585   6.7874   6.8277   7.7211

          k =-0.5000 0.0000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8210 -27.8145 -27.8022 -27.7173 -12.1968 -12.1591 -12.1054 -12.0944
   -11.3345 -11.3327 -11.3118 -11.3043 -11.2850 -11.2842 -11.2480 -11.2308
   -11.1983 -11.1725 -11.1300 -11.1219  -0.6329  -0.5980  -0.5352  -0.5309
    -0.5245  -0.5193  -0.4845  -0.4777  -0.2507  -0.2452  -0.2358  -0.2203
     5.7193   5.8562   6.9492   7.1891   7.4106   7.4984

          k = 0.0000-0.5000 0.0000 ( 18184 PWs)   bands (ev):

   -27.8206 -27.8149 -27.8021 -27.7173 -12.1880 -12.1582 -12.1197 -12.0876
   -11.3315 -11.3169 -11.3155 -11.3112 -11.2846 -11.2759 -11.2346 -11.2178
   -11.2076 -11.1904 -11.1846 -11.0875  -0.6150  -0.5931  -0.5605  -0.5514
    -0.5340  -0.5131  -0.4567  -0.4424  -0.2674  -0.2593  -0.2295  -0.2189
     5.7635   5.8150   7.0124   7.1535   7.4808   7.5021

          k = 0.0000-0.2500 0.2500 ( 18095 PWs)   bands (ev):

   -27.8209 -27.8145 -27.8023 -27.7173 -12.1891 -12.1569 -12.1164 -12.0929
   -11.3253 -11.3119 -11.2988 -11.2945 -11.2896 -11.2775 -11.2639 -11.2239
   -11.2098 -11.1996 -11.1485 -11.1137  -0.6944  -0.6814  -0.5965  -0.5727
    -0.4589  -0.3837  -0.3702  -0.3616  -0.3359  -0.3250  -0.2261  -0.2128
     5.2607   6.8696   6.9191   6.9710   7.0772   7.1294

          k = 0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8211 -27.8143 -27.8023 -27.7173 -12.1928 -12.1590 -12.1093 -12.0953
   -11.3354 -11.3061 -11.2997 -11.2935 -11.2891 -11.2789 -11.2619 -11.2551
   -11.1957 -11.1594 -11.1466 -11.1338  -0.7018  -0.6734  -0.5983  -0.5698
    -0.4535  -0.4167  -0.3777  -0.3638  -0.3361  -0.3038  -0.2254  -0.2056
     5.2572   6.8185   6.9539   6.9949   7.0534   7.1450

          k =-0.2500 0.0000-0.2500 ( 18095 PWs)   bands (ev):

   -27.8211 -27.8143 -27.8023 -27.7173 -12.1923 -12.1592 -12.1084 -12.0964
   -11.3354 -11.3083 -11.2997 -11.2925 -11.2888 -11.2771 -11.2649 -11.2526
   -11.1967 -11.1595 -11.1463 -11.1333  -0.6949  -0.6783  -0.6027  -0.5681
    -0.4573  -0.3873  -0.3792  -0.3677  -0.3479  -0.3256  -0.2166  -0.2005
     5.2600   6.8679   6.9213   6.9672   7.0646   7.1353

          k = 0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8209 -27.8146 -27.8022 -27.7173 -12.1928 -12.1588 -12.1138 -12.0928
   -11.3352 -11.3124 -11.3097 -11.2935 -11.2850 -11.2716 -11.2518 -11.2380
   -11.1989 -11.1899 -11.1562 -11.1102  -0.7012  -0.6761  -0.6004  -0.5686
    -0.4582  -0.4188  -0.3738  -0.3575  -0.3325  -0.3120  -0.2281  -0.2054
     5.2551   6.8551   6.9108   6.9845   7.0736   7.1627

          k =-0.2500-0.2500 0.0000 ( 18095 PWs)   bands (ev):

   -27.8209 -27.8146 -27.8022 -27.7173 -12.1940 -12.1579 -12.1119 -12.0944
   -11.3354 -11.3119 -11.3089 -11.2905 -11.2858 -11.2698 -11.2556 -11.2401
   -11.2005 -11.1896 -11.1560 -11.1085  -0.6925  -0.6802  -0.6057  -0.5695
    -0.4649  -0.3918  -0.3707  -0.3623  -0.3423  -0.3352  -0.2158  -0.2013
     5.2568   6.8411   6.9371   6.9810   7.0648   7.1444

          k = 0.2500 0.0000 0.5000 ( 18136 PWs)   bands (ev):

   -27.8210 -27.8142 -27.8024 -27.7173 -12.2157 -12.1891 -12.1403 -12.1289
   -11.3309 -11.3005 -11.2959 -11.2909 -11.2830 -11.2682 -11.2551 -11.2445
   -11.1662 -11.1431 -11.1153 -11.1022  -0.6899  -0.6817  -0.6508  -0.6446
    -0.5085  -0.4945  -0.3837  -0.3784  -0.3154  -0.2994  -0.2703  -0.2587
     6.0910   6.1052   7.2116   7.2712   7.3244   7.3569

          k =-0.5000-0.2500 0.0000 ( 18136 PWs)   bands (ev):

   -27.8208 -27.8146 -27.8022 -27.7173 -12.2220 -12.1877 -12.1394 -12.1294
   -11.3309 -11.3120 -11.3045 -11.2890 -11.2867 -11.2604 -11.2479 -11.2230
   -11.1753 -11.1570 -11.1147 -11.0874  -0.6983  -0.6841  -0.6536  -0.6451
    -0.5121  -0.4933  -0.3973  -0.3831  -0.3010  -0.2922  -0.2736  -0.2610
     6.0262   6.1548   7.1406   7.2025   7.3979   7.4533

          k = 0.0000-0.5000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8206 -27.8148 -27.8023 -27.7173 -12.2134 -12.1872 -12.1499 -12.1240
   -11.3137 -11.3085 -11.3030 -11.2922 -11.2827 -11.2743 -11.2492 -11.2157
   -11.1796 -11.1673 -11.1341 -11.0750  -0.6863  -0.6818  -0.6642  -0.6490
    -0.5038  -0.4786  -0.3808  -0.3712  -0.3167  -0.2924  -0.2838  -0.2658
     6.0723   6.1147   7.2036   7.2988   7.3372   7.4185

          k = 0.2500-0.5000 0.0000 ( 18136 PWs)   bands (ev):

   -27.8206 -27.8149 -27.8022 -27.7173 -12.2178 -12.1871 -12.1471 -12.1253
   -11.3293 -11.3141 -11.2949 -11.2921 -11.2868 -11.2628 -11.2351 -11.2248
   -11.1739 -11.1695 -11.1360 -11.0716  -0.6883  -0.6771  -0.6629  -0.6489
    -0.5156  -0.4881  -0.3860  -0.3763  -0.3178  -0.2929  -0.2786  -0.2555
     6.0703   6.1130   7.2055   7.2774   7.3210   7.3700

          k =-0.5000 0.0000 0.2500 ( 18136 PWs)   bands (ev):

   -27.8209 -27.8144 -27.8023 -27.7173 -12.2203 -12.1893 -12.1381 -12.1288
   -11.3306 -11.3061 -11.3004 -11.2914 -11.2843 -11.2720 -11.2487 -11.2424
   -11.1636 -11.1277 -11.1169 -11.1075  -0.6954  -0.6835  -0.6552  -0.6429
    -0.5079  -0.4928  -0.3987  -0.3924  -0.2994  -0.2903  -0.2759  -0.2540
     6.0291   6.1586   7.1185   7.1923   7.4155   7.4855

          k =-0.5000 0.0000 0.5000 ( 18056 PWs)   bands (ev):

   -27.8208 -27.8144 -27.8024 -27.7173 -12.2417 -12.2182 -12.1685 -12.1597
   -11.3262 -11.2993 -11.2973 -11.2802 -11.2770 -11.2532 -11.2505 -11.2445
   -11.1349 -11.1007 -11.0907 -11.0836  -0.7654  -0.7538  -0.7304  -0.7192
    -0.4681  -0.4192  -0.4115  -0.3811  -0.3392  -0.3262  -0.3057  -0.2924
     6.6601   6.6996   6.7802   6.8167   7.4403   7.5246

          k =-0.5000 0.5000 0.0000 ( 18056 PWs)   bands (ev):

   -27.8206 -27.8148 -27.8022 -27.7173 -12.2457 -12.2141 -12.1706 -12.1613
   -11.3256 -11.3128 -11.2913 -11.2846 -11.2821 -11.2469 -11.2381 -11.2208
   -11.1467 -11.1363 -11.0957 -11.0522  -0.7648  -0.7541  -0.7337  -0.7259
    -0.4752  -0.4327  -0.3752  -0.3624  -0.3553  -0.3413  -0.3078  -0.2960
     6.6508   6.6994   6.7805   6.8067   7.4128   7.5623

          k =-0.2500-0.2500 0.2500 ( 18079 PWs)   bands (ev):

   -27.8208 -27.8145 -27.8023 -27.7173 -12.2186 -12.1874 -12.1442 -12.1285
   -11.3130 -11.3052 -11.2912 -11.2880 -11.2832 -11.2657 -11.2540 -11.2439
   -11.1725 -11.1452 -11.1336 -11.0951  -0.7430  -0.7233  -0.7115  -0.5791
    -0.4865  -0.4372  -0.4024  -0.3431  -0.3311  -0.3246  -0.2440  -0.2380
     5.5840   6.9640   7.0039   7.0516   7.3519   7.3793

          k =-0.2500 0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8208 -27.8145 -27.8023 -27.7173 -12.2171 -12.1883 -12.1453 -12.1280
   -11.3148 -11.3074 -11.2924 -11.2895 -11.2799 -11.2657 -11.2515 -11.2417
   -11.1728 -11.1449 -11.1335 -11.0963  -0.7437  -0.7292  -0.7092  -0.5751
    -0.4778  -0.4400  -0.3999  -0.3439  -0.3373  -0.3205  -0.2470  -0.2408
     5.5857   6.9708   7.0024   7.0584   7.3558   7.3605

          k = 0.2500-0.2500-0.2500 ( 18079 PWs)   bands (ev):

   -27.8208 -27.8145 -27.8023 -27.7173 -12.2178 -12.1886 -12.1444 -12.1279
   -11.3132 -11.3063 -11.2917 -11.2902 -11.2805 -11.2674 -11.2522 -11.2415
   -11.1728 -11.1447 -11.1342 -11.0956  -0.7448  -0.7268  -0.7058  -0.5795
    -0.4993  -0.4324  -0.3840  -0.3485  -0.3371  -0.3220  -0.2481  -0.2353
     5.5815   6.9586   6.9920   7.0427   7.3774   7.3915

          k =-0.2500 0.2500 0.5000 ( 18128 PWs)   bands (ev):

   -27.8207 -27.8144 -27.8024 -27.7173 -12.2403 -12.2164 -12.1733 -12.1601
   -11.3104 -11.2925 -11.2880 -11.2820 -11.2787 -11.2604 -11.2555 -11.2319
   -11.1434 -11.1254 -11.0903 -11.0788  -0.7901  -0.7790  -0.7401  -0.7303
    -0.4532  -0.4459  -0.3676  -0.3586  -0.3294  -0.3144  -0.2970  -0.2807
     6.3227   6.3433   7.1873   7.2050   7.4059   7.5065

          k =-0.5000-0.2500 0.2500 ( 18128 PWs)   bands (ev):

   -27.8207 -27.8146 -27.8023 -27.7173 -12.2449 -12.2163 -12.1706 -12.1608
   -11.3110 -11.3003 -11.2915 -11.2868 -11.2787 -11.2538 -11.2458 -11.2364
   -11.1401 -11.1138 -11.1011 -11.0737  -0.8023  -0.7783  -0.7376  -0.7264
    -0.4606  -0.4437  -0.3819  -0.3655  -0.3296  -0.3021  -0.2935  -0.2780
     6.2725   6.3867   7.1595   7.2174   7.3315   7.6009

          k = 0.5000-0.2500-0.2500 ( 18128 PWs)   bands (ev):

   -27.8207 -27.8146 -27.8023 -27.7173 -12.2450 -12.2168 -12.1698 -12.1610
   -11.3092 -11.3004 -11.2922 -11.2877 -11.2787 -11.2534 -11.2454 -11.2374
   -11.1407 -11.1143 -11.1009 -11.0728  -0.7964  -0.7814  -0.7430  -0.7248
    -0.4663  -0.4423  -0.3773  -0.3692  -0.3274  -0.3042  -0.2970  -0.2695
     6.2715   6.3874   7.1635   7.2054   7.3455   7.5671

          k =-0.2500-0.5000 0.2500 ( 18128 PWs)   bands (ev):

   -27.8206 -27.8147 -27.8023 -27.7173 -12.2422 -12.2150 -12.1762 -12.1583
   -11.3042 -11.2958 -11.2922 -11.2893 -11.2791 -11.2617 -11.2420 -11.2273
   -11.1453 -11.1231 -11.1164 -11.0587  -0.7896  -0.7761  -0.7429  -0.7350
    -0.4637  -0.4395  -0.3683  -0.3542  -0.3378  -0.3186  -0.2929  -0.2734
     6.3121   6.3437   7.1720   7.2232   7.4204   7.4979

          k =-0.2500 0.5000-0.2500 ( 18128 PWs)   bands (ev):

   -27.8206 -27.8147 -27.8023 -27.7173 -12.2412 -12.2160 -12.1763 -12.1582
   -11.3062 -11.2941 -11.2920 -11.2902 -11.2803 -11.2587 -11.2422 -11.2277
   -11.1458 -11.1227 -11.1165 -11.0584  -0.7932  -0.7796  -0.7398  -0.7333
    -0.4575  -0.4322  -0.3700  -0.3596  -0.3279  -0.3149  -0.3075  -0.2768
     6.3158   6.3478   7.1954   7.2299   7.4140   7.5061

          k =-0.5000 0.2500 0.5000 ( 18112 PWs)   bands (ev):

   -27.8207 -27.8145 -27.8024 -27.7173 -12.2658 -12.2443 -12.1992 -12.1896
   -11.3040 -11.2881 -11.2851 -11.2795 -11.2755 -11.2444 -11.2438 -11.2396
   -11.1129 -11.0839 -11.0714 -11.0567  -0.8663  -0.8505  -0.8321  -0.8150
    -0.4068  -0.3898  -0.3843  -0.3671  -0.3400  -0.3279  -0.3158  -0.3010
     6.7488   6.8036   6.8391   6.8938   7.5280   7.6119

          k =-0.5000 0.5000 0.2500 ( 18112 PWs)   bands (ev):

   -27.8205 -27.8147 -27.8023 -27.7173 -12.2682 -12.2418 -12.2000 -12.1906
   -11.3024 -11.2930 -11.2857 -11.2821 -11.2792 -11.2444 -11.2332 -11.2314
   -11.1138 -11.0972 -11.0810 -11.0391  -0.8691  -0.8509  -0.8297  -0.8183
    -0.4070  -0.4013  -0.3689  -0.3557  -0.3460  -0.3342  -0.3188  -0.3024
     6.7419   6.7972   6.8655   6.8729   7.5130   7.6053

     the Fermi energy is     1.3998 ev

!    total energy              =    -374.74609111 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.74609111 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -143.04947990 Ry
     hartree contribution      =      88.73132777 Ry
     xc contribution           =     -88.43706147 Ry
     ewald contribution        =    -231.99087751 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01126932    0.00042516   -0.00072347
     atom    2 type  3   force =     0.00139978    0.00804856    0.00234469
     atom    3 type  3   force =    -0.00680350   -0.00194275   -0.00165337
     atom    4 type  3   force =    -0.00431268    0.00376093   -0.00174192
     atom    5 type  2   force =    -0.00093048   -0.00410056   -0.00078024
     atom    6 type  2   force =     0.00198011    0.00215361    0.00253867
     atom    7 type  2   force =    -0.00304845    0.00027350   -0.00290141
     atom    8 type  2   force =     0.00044589   -0.00861843    0.00291706

     Total force =     0.020557     Total SCF correction =     0.000147


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.82
  -0.00009461  -0.00000254  -0.00000130          -13.92       -0.37       -0.19
  -0.00000254  -0.00008798  -0.00000039           -0.37      -12.94       -0.06
  -0.00000130  -0.00000039  -0.00009918           -0.19       -0.06      -14.59


     init_run     :   3979.04s CPU   4000.43s WALL (       1 calls)
     electrons    :  94980.07s CPU  95400.24s WALL (       1 calls)
     forces       :     78.36s CPU     77.87s WALL (       1 calls)
     stress       :   1053.50s CPU   1057.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3918.01s CPU   3939.95s WALL (       1 calls)
     potinit      :     11.69s CPU     11.47s WALL (       1 calls)
     hinit0       :      8.30s CPU      6.93s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77413.85s CPU  77754.40s WALL (       9 calls)
     sum_band     :  17118.66s CPU  17196.65s WALL (       9 calls)
     v_of_rho     :     77.20s CPU     77.45s WALL (       9 calls)
     newd         :    386.49s CPU    388.26s WALL (       9 calls)
     mix_rho      :     12.64s CPU     12.91s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     33.96s CPU     34.46s WALL (     756 calls)
     cegterg      :  77355.70s CPU  77694.90s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.15s CPU      5.37s WALL (    1925 calls)
     h_psi        :  80204.16s CPU  80558.87s WALL (    1997 calls)
     s_psi        :      2.74s CPU      2.56s WALL (    1997 calls)
     g_psi        :     60.71s CPU     60.29s WALL (    1637 calls)

     Called by h_psi:
     h_psi:calbec :    656.80s CPU    658.31s WALL (    1997 calls)
     vloc_psi     :  79471.23s CPU  79824.37s WALL (    1997 calls)
     add_vuspsi   :      2.63s CPU      2.86s WALL (    1997 calls)

     General routines
     calbec       :   1529.68s CPU   1546.94s WALL (    2501 calls)
     fft          :    605.81s CPU    611.54s WALL (     141 calls)
     ffts         :     18.07s CPU     17.94s WALL (      18 calls)
     fftw         :  89524.02s CPU  89987.58s WALL (   81854 calls)
     interpolate  :     15.46s CPU     15.47s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3440.01s CPU   3417.28s WALL (   82013 calls)
     fft_scatt_yz :  64441.87s CPU  65142.24s WALL (   82013 calls)

     PWSCF        :   1d 3h48m CPU   1d 3h55m WALL


   This run was terminated on:   5:50:56  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
