
     Program PWSCF v.6.6 starts on 25Aug2024 at 11: 9: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         571     468    129                29195    21548    3110
     Max         573     470    131                29199    21549    3112
     Sum        4581    3753   1041               233577   172389   24885



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3556  a.u.
     unit-cell volume          =    2382.2666 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.355602  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4567753   0.2096631   0.4091501  )
         2           K   tau(   2) = (   0.6730433   0.3987178   0.2079779  )
         3           K   tau(   3) = (   0.2950259   0.6243145   0.8298800  )
         4           K   tau(   4) = (   0.7396300   0.0248524   0.7503551  )
         5           Cl  tau(   5) = (   0.4324271   0.2406459   0.9279375  )
         6           Cl  tau(   6) = (   0.8622111   0.7016122   0.0279473  )
         7           Cl  tau(   7) = (   0.8870036   0.1159347   0.3588988  )
         8           Cl  tau(   8) = (   0.4313390   0.7606049   0.3647439  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   233577 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   172389 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     174.26 MB

     Estimated total dynamical RAM >       1.36 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3040.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.99E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16437.2 secs

     total energy              =    -374.28217775 Ry
     estimated scf accuracy    <       0.55340668 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.65E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    24670.0 secs

     total energy              =    -374.44140814 Ry
     estimated scf accuracy    <       0.22760494 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.56E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    31816.0 secs

     total energy              =    -374.48875547 Ry
     estimated scf accuracy    <       0.00420518 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.57E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    43446.7 secs

     total energy              =    -374.49006271 Ry
     estimated scf accuracy    <       0.00101354 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-06,  avg # of iterations =  4.7

     total cpu time spent up to now is    50961.6 secs

     total energy              =    -374.49023151 Ry
     estimated scf accuracy    <       0.00008091 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.26E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    59054.6 secs

     total energy              =    -374.49026051 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.16E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    66977.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 21631 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5835 -14.0103 -13.8329 -13.7513
   -13.0678 -13.0078 -12.9963 -12.9431 -12.7802 -12.7152 -12.5966 -12.5152
   -12.3412 -12.1900 -11.8953 -11.5940  -2.2087  -2.1084  -1.9484  -1.2262
    -1.1684  -1.0890  -0.9150  -0.8685  -0.7532  -0.6558  -0.3886  -0.2697
     3.0734   5.0422   5.2470   5.5309   5.6018   5.8966

          k = 0.0000 0.0000 0.2500 ( 21627 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5892 -14.0484 -13.8207 -13.7090
   -13.0661 -13.0174 -13.0007 -12.9440 -12.7805 -12.7410 -12.5954 -12.4710
   -12.3417 -12.1921 -11.8970 -11.6015  -2.2465  -2.1104  -1.9447  -1.2265
    -1.1889  -1.0997  -0.9187  -0.8804  -0.7478  -0.6521  -0.3994  -0.2880
     3.3890   4.9893   5.2474   5.6078   5.7019   5.9150

          k = 0.0000 0.0000-0.5000 ( 21506 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8492 -14.5950 -14.0756 -13.8173 -13.6685
   -13.0631 -13.0291 -13.0044 -12.9461 -12.7815 -12.7559 -12.5953 -12.4354
   -12.3423 -12.1940 -11.8982 -11.6096  -2.2855  -2.1109  -1.9405  -1.2265
    -1.2124  -1.1051  -0.9204  -0.8971  -0.7428  -0.6464  -0.4111  -0.3040
     3.9115   4.5585   5.2848   5.7129   5.8094   5.9858

          k = 0.0000 0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5899 -14.0504 -13.8267 -13.7154
   -13.0659 -13.0214 -12.9988 -12.9478 -12.7813 -12.7277 -12.5761 -12.4604
   -12.3260 -12.2107 -11.9124 -11.6013  -2.2443  -2.1257  -1.9438  -1.2230
    -1.1891  -1.0975  -0.9615  -0.8884  -0.7342  -0.6736  -0.3984  -0.3117
     3.6615   4.8613   5.3211   5.5514   5.7245   5.9612

          k = 0.0000 0.2500-0.5000 ( 21544 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5957 -14.0777 -13.8249 -13.6733
   -13.0626 -13.0313 -13.0013 -12.9514 -12.7842 -12.7458 -12.5723 -12.4169
   -12.3336 -12.2142 -11.9123 -11.6099  -2.2888  -2.1286  -1.9417  -1.2152
    -1.2037  -1.1132  -0.9648  -0.9089  -0.7308  -0.6689  -0.4097  -0.2955
     4.0726   4.7959   5.1294   5.6419   5.8777   5.9549

          k = 0.0000-0.5000-0.5000 ( 21552 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5963 -14.0798 -13.8327 -13.6777
   -13.0621 -13.0352 -12.9972 -12.9552 -12.7862 -12.7366 -12.5411 -12.4202
   -12.3089 -12.2343 -11.9299 -11.6100  -2.2915  -2.1473  -1.9423  -1.2116
    -1.2015  -1.0735  -1.0446  -0.9130  -0.7370  -0.6787  -0.4072  -0.2868
     4.3849   4.6661   5.2454   5.6855   5.8316   6.1140

          k = 0.2500 0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5908 -14.0522 -13.8307 -13.7154
   -13.0676 -13.0148 -12.9987 -12.9408 -12.7845 -12.7293 -12.5768 -12.4646
   -12.3175 -12.2119 -11.9083 -11.6053  -2.2428  -2.1289  -1.9487  -1.2895
    -1.1764  -1.0922  -0.9503  -0.9120  -0.7377  -0.6236  -0.4380  -0.2893
     3.8918   4.9389   5.1125   5.5503   5.7590   6.0218

          k = 0.2500 0.2500-0.5000 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5965 -14.0797 -13.8285 -13.6736
   -13.0649 -13.0225 -13.0069 -12.9423 -12.7870 -12.7462 -12.5724 -12.4177
   -12.3277 -12.2167 -11.9093 -11.6127  -2.2895  -2.1334  -1.9490  -1.2764
    -1.1963  -1.0992  -0.9660  -0.9221  -0.7384  -0.6134  -0.4385  -0.2766
     4.2412   4.9368   5.1866   5.3126   5.9089   6.0605

          k = 0.2500-0.5000-0.5000 ( 21592 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5973 -14.0818 -13.8361 -13.6780
   -13.0657 -13.0273 -12.9982 -12.9468 -12.7898 -12.7377 -12.5416 -12.4219
   -12.3043 -12.2349 -11.9261 -11.6130  -2.2929  -2.1521  -1.9559  -1.2851
    -1.1821  -1.0962  -1.0128  -0.9377  -0.7136  -0.6263  -0.4238  -0.2731
     4.4986   4.8033   5.2947   5.4541   5.8412   6.0086

          k =-0.5000-0.5000-0.5000 ( 21584 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5982 -14.0838 -13.8395 -13.6783
   -13.0683 -13.0204 -12.9987 -12.9386 -12.7937 -12.7388 -12.5421 -12.4237
   -12.2998 -12.2356 -11.9222 -11.6161  -2.2945  -2.1569  -1.9692  -1.3330
    -1.1706  -1.1167  -1.0153  -0.9373  -0.7095  -0.5513  -0.4537  -0.2601
     4.7780   4.8723   5.0692   5.4803   5.7394   6.0738

          k = 0.2500 0.0000 0.0000 ( 21627 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5845 -14.0119 -13.8365 -13.7508
   -13.0689 -13.0040 -12.9963 -12.9479 -12.7808 -12.7089 -12.5952 -12.5074
   -12.3432 -12.1899 -11.8945 -11.5974  -2.2042  -2.1076  -1.9479  -1.2465
    -1.1550  -1.0828  -0.9506  -0.8729  -0.7742  -0.6233  -0.4415  -0.2644
     3.3460   4.8139   5.2145   5.4545   5.8109   5.9176

          k = 0.0000 0.2500 0.0000 ( 21627 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5845 -14.0126 -13.8360 -13.7585
   -13.0647 -13.0076 -12.9935 -12.9426 -12.7784 -12.7326 -12.5904 -12.4943
   -12.3133 -12.2060 -11.8960 -11.6059  -2.2064  -2.1146  -1.9452  -1.2199
    -1.1639  -1.0948  -0.9615  -0.8839  -0.7489  -0.6883  -0.3860  -0.2919
     3.3751   4.7966   5.3694   5.5384   5.6742   6.0102

          k =-0.5000 0.0000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5855 -14.0135 -13.8399 -13.7504
   -13.0698 -13.0032 -12.9965 -12.9493 -12.7810 -12.7037 -12.5937 -12.4989
   -12.3461 -12.1898 -11.8935 -11.6009  -2.1996  -2.1068  -1.9474  -1.2643
    -1.1295  -1.0773  -0.9969  -0.8888  -0.7855  -0.5866  -0.4964  -0.2595
     3.8038   4.3351   5.2867   5.4867   5.8682   5.9336

          k = 0.0000-0.5000 0.0000 ( 21506 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5855 -14.0148 -13.8393 -13.7651
   -13.0614 -13.0072 -12.9907 -12.9427 -12.7769 -12.7513 -12.5891 -12.4449
   -12.3042 -12.2309 -11.8877 -11.6211  -2.2035  -2.1213  -1.9420  -1.2404
    -1.1351  -1.0665  -1.0417  -0.8910  -0.7497  -0.7202  -0.3857  -0.3091
     3.9367   4.2652   5.4754   5.6036   5.7093   6.1319

          k = 0.0000-0.2500 0.2500 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5902 -14.0504 -13.8271 -13.7136
   -13.0622 -13.0162 -12.9959 -12.9477 -12.7802 -12.7527 -12.5841 -12.4578
   -12.3153 -12.2088 -11.8950 -11.6149  -2.2494  -2.1199  -1.9436  -1.2153
    -1.1685  -1.1209  -0.9672  -0.8997  -0.7422  -0.6849  -0.3971  -0.2774
     3.6339   4.9273   5.3542   5.5149   5.7105   6.0168

          k = 0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5902 -14.0500 -13.8244 -13.7087
   -13.0673 -13.0155 -12.9978 -12.9494 -12.7811 -12.7328 -12.5948 -12.4675
   -12.3407 -12.1922 -11.8961 -11.6050  -2.2441  -2.1116  -1.9456  -1.2453
    -1.1716  -1.0897  -0.9562  -0.8949  -0.7666  -0.6153  -0.4438  -0.2769
     3.6197   4.9094   5.1854   5.5524   5.8533   5.9374

          k =-0.2500 0.0000-0.2500 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5901 -14.0496 -13.8249 -13.7087
   -13.0670 -13.0139 -12.9999 -12.9495 -12.7807 -12.7337 -12.5968 -12.4624
   -12.3415 -12.1938 -11.8967 -11.6043  -2.2445  -2.1115  -1.9476  -1.2493
    -1.1774  -1.0931  -0.9597  -0.8941  -0.7690  -0.6024  -0.4338  -0.2726
     3.6377   4.9053   5.1910   5.4348   5.8879   6.0250

          k = 0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5855 -14.0141 -13.8398 -13.7579
   -13.0661 -13.0000 -12.9985 -12.9482 -12.7781 -12.7230 -12.5894 -12.4836
   -12.3190 -12.2066 -11.8974 -11.6071  -2.2025  -2.1141  -1.9497  -1.2709
    -1.1229  -1.0760  -1.0229  -0.8862  -0.7599  -0.6440  -0.4234  -0.2866
     3.6077   4.9117   5.0164   5.5348   5.7868   5.9682

          k =-0.2500-0.2500 0.0000 ( 21602 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5855 -14.0146 -13.8400 -13.7582
   -13.0664 -13.0040 -12.9909 -12.9366 -12.7810 -12.7314 -12.5900 -12.4981
   -12.3089 -12.2060 -11.8929 -11.6095  -2.2021  -2.1167  -1.9460  -1.2896
    -1.1474  -1.0845  -0.9442  -0.8998  -0.7571  -0.6514  -0.4389  -0.2830
     3.6309   4.8594   4.9990   5.5930   5.8391   5.9591

          k = 0.2500 0.0000 0.5000 ( 21544 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5959 -14.0769 -13.8213 -13.6685
   -13.0643 -13.0269 -13.0012 -12.9514 -12.7816 -12.7482 -12.5970 -12.4310
   -12.3382 -12.1962 -11.8978 -11.6124  -2.2852  -2.1142  -1.9448  -1.2441
    -1.2000  -1.0963  -0.9683  -0.9127  -0.7624  -0.5927  -0.4374  -0.2854
     4.0694   4.7685   5.1154   5.5612   5.8769   6.0812

          k =-0.5000-0.2500 0.0000 ( 21544 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5865 -14.0162 -13.8436 -13.7577
   -13.0679 -13.0023 -12.9913 -12.9412 -12.7800 -12.7223 -12.5892 -12.4875
   -12.3145 -12.2067 -11.8941 -11.6108  -2.1980  -2.1162  -1.9505  -1.3194
    -1.1240  -1.0797  -0.9980  -0.9010  -0.7632  -0.6012  -0.4829  -0.2786
     4.0451   4.4937   5.1097   5.4505   5.8580   5.9646

          k = 0.0000-0.5000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5908 -14.0523 -13.8333 -13.7194
   -13.0618 -13.0209 -12.9944 -12.9513 -12.7820 -12.7375 -12.5698 -12.4319
   -12.3066 -12.2326 -11.9080 -11.6154  -2.2464  -2.1362  -1.9424  -1.2306
    -1.1612  -1.0743  -1.0448  -0.9003  -0.7416  -0.6988  -0.3961  -0.2986
     4.1228   4.4528   5.4887   5.5650   5.7800   6.1143

          k = 0.2500-0.5000 0.0000 ( 21544 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5865 -14.0168 -13.8435 -13.7648
   -13.0636 -13.0021 -12.9910 -12.9368 -12.7784 -12.7485 -12.5886 -12.4444
   -12.3049 -12.2310 -11.8867 -11.6225  -2.1999  -2.1234  -1.9479  -1.3186
    -1.1210  -1.0785  -1.0040  -0.9080  -0.7469  -0.6716  -0.4215  -0.3047
     4.1138   4.4598   5.1365   5.5351   5.8236   6.0687

          k =-0.5000 0.0000 0.2500 ( 21544 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5911 -14.0512 -13.8284 -13.7083
   -13.0682 -13.0135 -12.9977 -12.9520 -12.7809 -12.7266 -12.5961 -12.4585
   -12.3408 -12.1939 -11.8957 -11.6079  -2.2420  -2.1130  -1.9483  -1.2619
    -1.1536  -1.0820  -1.0069  -0.9167  -0.7809  -0.5609  -0.4812  -0.2641
     4.0515   4.4687   5.3310   5.4940   5.9342   6.0130

          k =-0.5000 0.0000 0.5000 ( 21552 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5968 -14.0781 -13.8251 -13.6685
   -13.0657 -13.0257 -12.9980 -12.9551 -12.7814 -12.7414 -12.5986 -12.4265
   -12.3341 -12.1984 -11.8973 -11.6153  -2.2850  -2.1180  -1.9485  -1.2580
    -1.1805  -1.0849  -1.0181  -0.9370  -0.7783  -0.5357  -0.4705  -0.2684
     4.3867   4.6466   5.2260   5.4624   5.8324   6.1813

          k =-0.5000 0.5000 0.0000 ( 21552 PWs)   bands (ev):

   -30.3795 -29.5405 -29.2141 -28.8493 -14.5875 -14.0189 -13.8475 -13.7645
   -13.0661 -13.0014 -12.9869 -12.9306 -12.7797 -12.7461 -12.5880 -12.4437
   -12.3061 -12.2311 -11.8855 -11.6239  -2.1963  -2.1254  -1.9537  -1.3738
    -1.1194  -1.0828  -0.9867  -0.9197  -0.7449  -0.6146  -0.4684  -0.2991
     4.4439   4.6988   4.8569   5.1964   5.9137   6.0732

          k =-0.2500-0.2500 0.2500 ( 21560 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5911 -14.0526 -13.8307 -13.7136
   -13.0641 -13.0088 -13.0013 -12.9397 -12.7817 -12.7512 -12.5822 -12.4595
   -12.3127 -12.2100 -11.8930 -11.6173  -2.2478  -2.1234  -1.9464  -1.2798
    -1.1636  -1.0954  -0.9551  -0.9133  -0.7552  -0.6422  -0.4407  -0.2686
     3.8582   4.9590   5.0775   5.5652   5.8660   6.0302

          k =-0.2500 0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5912 -14.0513 -13.8315 -13.7135
   -13.0631 -13.0156 -12.9948 -12.9489 -12.7816 -12.7435 -12.5863 -12.4498
   -12.3157 -12.2106 -11.8955 -11.6166  -2.2479  -2.1214  -1.9524  -1.2564
    -1.1515  -1.0906  -1.0319  -0.9119  -0.7522  -0.6232  -0.4170  -0.2671
     3.8452   4.9968   5.1501   5.5516   5.6819   6.0566

          k = 0.2500-0.2500-0.2500 ( 21560 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5909 -14.0521 -13.8302 -13.7148
   -13.0682 -13.0148 -12.9958 -12.9573 -12.7808 -12.7210 -12.5758 -12.4518
   -12.3296 -12.2102 -11.9124 -11.6038  -2.2426  -2.1272  -1.9500  -1.2697
    -1.1375  -1.0860  -1.0280  -0.8979  -0.7385  -0.6272  -0.4278  -0.3024
     3.8527   4.9773   5.1176   5.5167   5.8562   5.9217

          k =-0.2500 0.2500 0.5000 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5966 -14.0790 -13.8288 -13.6734
   -13.0648 -13.0278 -12.9949 -12.9577 -12.7850 -12.7394 -12.5751 -12.4135
   -12.3292 -12.2153 -11.9112 -11.6129  -2.2890  -2.1324  -1.9524  -1.2542
    -1.1652  -1.0989  -1.0387  -0.9230  -0.7326  -0.6066  -0.4226  -0.2821
     4.1964   4.9737   5.1521   5.4798   5.7791   6.1233

          k =-0.5000-0.2500 0.2500 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5921 -14.0535 -13.8349 -13.7136
   -13.0653 -13.0111 -12.9975 -12.9406 -12.7825 -12.7425 -12.5845 -12.4514
   -12.3131 -12.2119 -11.8934 -11.6190  -2.2463  -2.1250  -1.9551  -1.3037
    -1.1432  -1.0979  -1.0096  -0.9235  -0.7617  -0.5727  -0.4697  -0.2592
     4.2561   4.5815   5.1983   5.5337   5.8320   6.0819

          k = 0.5000-0.2500-0.2500 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5918 -14.0540 -13.8340 -13.7149
   -13.0696 -13.0106 -12.9950 -12.9495 -12.7833 -12.7228 -12.5765 -12.4565
   -12.3208 -12.2114 -11.9082 -11.6079  -2.2411  -2.1306  -1.9548  -1.3114
    -1.1512  -1.0886  -1.0142  -0.9117  -0.7413  -0.5700  -0.4734  -0.2837
     4.2556   4.6218   5.2304   5.5409   5.7706   5.9761

          k =-0.2500-0.5000 0.2500 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5918 -14.0547 -13.8366 -13.7192
   -13.0651 -13.0098 -12.9985 -12.9479 -12.7824 -12.7373 -12.5665 -12.4302
   -12.3090 -12.2326 -11.9068 -11.6168  -2.2457  -2.1396  -1.9507  -1.3044
    -1.1483  -1.0780  -1.0135  -0.9209  -0.7295  -0.6537  -0.4256  -0.2925
     4.2855   4.6010   5.1758   5.5940   5.8369   6.1190

          k =-0.2500 0.5000-0.2500 ( 21582 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5919 -14.0539 -13.8374 -13.7198
   -13.0639 -13.0179 -12.9929 -12.9397 -12.7864 -12.7382 -12.5710 -12.4356
   -12.3008 -12.2331 -11.9044 -11.6186  -2.2458  -2.1395  -1.9534  -1.3004
    -1.1531  -1.1006  -1.0036  -0.9246  -0.7269  -0.6439  -0.4200  -0.2844
     4.2773   4.6408   5.2543   5.5958   5.7208   6.0256

          k =-0.5000 0.2500 0.5000 ( 21592 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2142 -28.8493 -14.5975 -14.0810 -13.8322 -13.6737
   -13.0668 -13.0213 -12.9999 -12.9475 -12.7873 -12.7402 -12.5751 -12.4143
   -12.3232 -12.2179 -11.9082 -11.6158  -2.2898  -2.1373  -1.9593  -1.2954
    -1.1678  -1.1082  -1.0275  -0.9287  -0.7422  -0.5434  -0.4624  -0.2641
     4.5231   4.7444   5.2867   5.4933   5.7990   5.9579

          k =-0.5000 0.5000 0.2500 ( 21592 PWs)   bands (ev):

   -30.3794 -29.5405 -29.2141 -28.8493 -14.5928 -14.0563 -13.8407 -13.7196
   -13.0670 -13.0101 -12.9940 -12.9365 -12.7866 -12.7380 -12.5677 -12.4341
   -12.3031 -12.2330 -11.9031 -11.6200  -2.2451  -2.1429  -1.9615  -1.3527
    -1.1455  -1.1018  -0.9998  -0.9307  -0.7251  -0.5816  -0.4605  -0.2795
     4.6045   4.7866   4.9452   5.3209   5.8667   6.1173

     the Fermi energy is     1.4311 ev

!    total energy              =    -374.49026119 Ry
     estimated scf accuracy    <       0.00000075 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.49026119 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -209.69080460 Ry
     hartree contribution      =     119.28781436 Ry
     xc contribution           =     -88.52432408 Ry
     ewald contribution        =    -195.56294688 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.07348063   -0.06356989    0.03809517
     atom    2 type  3   force =     0.06062886    0.08786783   -0.05151654
     atom    3 type  3   force =    -0.01222058    0.01517948    0.00638975
     atom    4 type  3   force =     0.02166179   -0.02164695    0.00877444
     atom    5 type  2   force =    -0.01311393   -0.00637079   -0.01630735
     atom    6 type  2   force =     0.01110521    0.00278339   -0.03167360
     atom    7 type  2   force =     0.00718570   -0.00302107    0.02448403
     atom    8 type  2   force =    -0.00176641   -0.01122200    0.02175411

     Total force =     0.171035     Total SCF correction =     0.001631


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        5.90
   0.00007409   0.00005599  -0.00003703           10.90        8.24       -5.45
   0.00005599   0.00004764  -0.00008793            8.24        7.01      -12.93
  -0.00003703  -0.00008793  -0.00000140           -5.45      -12.93       -0.21


     init_run     :   3034.91s CPU   3038.99s WALL (       1 calls)
     electrons    :  63647.25s CPU  63936.88s WALL (       1 calls)
     forces       :     54.65s CPU     54.32s WALL (       1 calls)
     stress       :    735.15s CPU    725.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2982.29s CPU   2991.63s WALL (       1 calls)
     potinit      :      9.52s CPU      9.61s WALL (       1 calls)
     hinit0       :     12.34s CPU      8.09s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52224.14s CPU  52465.60s WALL (       8 calls)
     sum_band     :  11150.86s CPU  11199.88s WALL (       8 calls)
     v_of_rho     :     52.19s CPU     51.71s WALL (       8 calls)
     newd         :    237.10s CPU    235.03s WALL (       8 calls)
     mix_rho      :      9.77s CPU      9.84s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     46.22s CPU     47.49s WALL (     684 calls)
     cegterg      :  52172.13s CPU  52410.88s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.65s CPU      4.77s WALL (    1781 calls)
     h_psi        :  54306.72s CPU  54547.22s WALL (    1853 calls)
     s_psi        :      3.24s CPU      2.70s WALL (    1853 calls)
     g_psi        :     81.39s CPU     81.45s WALL (    1529 calls)

     Called by h_psi:
     h_psi:calbec :    199.23s CPU    203.76s WALL (    1853 calls)
     vloc_psi     :  53997.51s CPU  54229.56s WALL (    1853 calls)
     add_vuspsi   :      2.98s CPU      4.91s WALL (    1853 calls)

     General routines
     calbec       :    364.94s CPU    390.90s WALL (    2321 calls)
     fft          :    144.39s CPU    152.10s WALL (     128 calls)
     ffts         :     11.00s CPU     11.44s WALL (      16 calls)
     fftw         :  55813.36s CPU  56101.52s WALL (   74338 calls)
     interpolate  :     10.81s CPU     11.21s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4749.95s CPU   4703.95s WALL (   74482 calls)
     fft_scatt_yz :  20832.61s CPU  21695.58s WALL (   74482 calls)

     PWSCF        :     18h44m CPU     18h49m WALL


   This run was terminated on:   5:58:17  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
