
     Program PWSCF v.6.6 starts on 20Sep2024 at  9:52:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      42 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         210     172     48                 8604     6352     948
     Max         212     173     49                 8606     6355     953
     Sum        2957    2409    673               120473    88951   13301



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7100  a.u.
     unit-cell volume          =    1228.4758 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.709985  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.7274238   0.2937337   0.0558562  )
         2           K   tau(   2) = (   0.2284931   0.2874082   0.4363756  )
         3           K   tau(   3) = (   0.7537989   0.6482917   0.5119700  )
         4           K   tau(   4) = (   0.2627270   0.7943795   0.0590610  )
         5           Cl  tau(   5) = (   0.7253365   0.1473009   0.5089828  )
         6           Cl  tau(   6) = (   0.2329907   0.2647032   0.8781310  )
         7           Cl  tau(   7) = (   0.7914788   0.7591787   0.9940767  )
         8           Cl  tau(   8) = (   0.2805850   0.8025542   0.5490430  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   120473 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    88951 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      54.51 MB

     Estimated total dynamical RAM >     763.14 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    11139.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.86E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    68010.4 secs

     total energy              =    -374.40458181 Ry
     estimated scf accuracy    <       0.29280345 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.58E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    98380.6 secs

     total energy              =    -374.49487283 Ry
     estimated scf accuracy    <       0.08008332 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is   125911.5 secs

     total energy              =    -374.51076909 Ry
     estimated scf accuracy    <       0.00234233 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.66E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is   165486.5 secs

     total energy              =    -374.51169269 Ry
     estimated scf accuracy    <       0.00036409 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-07,  avg # of iterations =  2.6

     total cpu time spent up to now is   193216.4 secs

     total energy              =    -374.51175488 Ry
     estimated scf accuracy    <       0.00003457 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is   222336.3 secs

     total energy              =    -374.51176634 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.18E-09,  avg # of iterations =  4.2

     total cpu time spent up to now is   252382.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11067 PWs)   bands (ev):

   -23.5600 -23.4854 -23.3902 -23.2241  -9.0669  -8.8869  -8.7069  -8.4346
    -7.4080  -7.3870  -7.2194  -7.0899  -7.0313  -7.0138  -6.9499  -6.9065
    -6.8538  -6.7932  -6.7609  -6.7324   2.3830   2.5046   2.7287   3.1608
     3.2269   3.3407   3.3619   3.5194   3.6151   3.7172   3.9922   4.1671
     9.5895  10.0312  10.1696  10.5512  12.1078  12.2090

          k = 0.0000 0.0000 0.2500 ( 11148 PWs)   bands (ev):

   -23.5543 -23.4863 -23.3937 -23.2244  -9.2160  -8.9809  -8.7455  -8.5638
    -7.3913  -7.3479  -7.1348  -7.0660  -7.0493  -6.9652  -6.9183  -6.8587
    -6.8032  -6.7382  -6.7005  -6.4919   2.3387   2.4557   2.6531   2.9590
     3.1087   3.2403   3.3030   3.3879   3.4339   3.5862   3.9409   4.1838
    10.0720  10.2560  10.5184  10.7769  11.8356  12.1737

          k = 0.0000 0.0000-0.5000 ( 11132 PWs)   bands (ev):

   -23.5480 -23.4875 -23.3974 -23.2246  -9.3330  -9.0639  -8.7968  -8.6744
    -7.3630  -7.3117  -7.1094  -7.0767  -7.0370  -6.9198  -6.8905  -6.8448
    -6.7909  -6.6513  -6.5587  -6.2697   2.2855   2.3912   2.6085   2.7038
     2.8898   3.0362   3.1931   3.3394   3.3842   3.5678   3.9281   4.1948
    10.4156  10.6668  11.0576  11.4516  11.5559  11.6687

          k = 0.0000 0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.5513 -23.4859 -23.3951 -23.2253  -9.2292  -9.1344  -8.8724  -8.6249
    -7.3845  -7.2501  -7.1157  -7.0562  -7.0008  -6.9358  -6.8917  -6.8532
    -6.6851  -6.6484  -6.5843  -6.4747   2.2565   2.4193   2.6316   2.7682
     2.8822   3.0955   3.2988   3.4206   3.4841   3.5970   3.7487   4.1093
    10.3949  10.4878  10.7327  11.0579  11.9762  12.1383

          k = 0.0000 0.2500-0.5000 ( 11070 PWs)   bands (ev):

   -23.5456 -23.4871 -23.3980 -23.2255  -9.3564  -9.1715  -8.9639  -8.7308
    -7.3611  -7.1677  -7.0782  -7.0165  -6.9586  -6.9051  -6.8789  -6.8481
    -6.6610  -6.5957  -6.4841  -6.2841   2.1720   2.3785   2.4985   2.5711
     2.6805   3.0370   3.1777   3.3285   3.3907   3.5616   3.7762   4.1045
    10.6194  10.8171  11.2704  11.6121  11.7485  12.0539

          k = 0.0000-0.5000-0.5000 ( 11112 PWs)   bands (ev):

   -23.5432 -23.4868 -23.3988 -23.2264  -9.3683  -9.2847  -9.0653  -8.8203
    -7.3469  -7.0995  -7.0039  -6.9671  -6.9573  -6.8802  -6.8655  -6.8025
    -6.6145  -6.4708  -6.3882  -6.2904   2.1478   2.2943   2.3337   2.4381
     2.5714   3.0296   3.0447   3.3145   3.3273   3.5768   3.6739   4.1028
    10.8109  11.0343  11.5999  11.8367  12.1126  12.3105

          k = 0.2500 0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.5417 -23.4935 -23.3961 -23.2253  -9.2719  -9.1674  -8.9871  -8.7156
    -7.2625  -7.2435  -7.0791  -7.0514  -6.9750  -6.9184  -6.8549  -6.8269
    -6.6443  -6.6137  -6.5227  -6.4329   2.2104   2.2726   2.5082   2.7968
     2.9198   3.0047   3.1992   3.3957   3.4703   3.6254   3.7876   3.9398
    10.4924  10.7203  11.0022  11.2035  11.6463  12.2478

          k = 0.2500 0.2500-0.5000 ( 11112 PWs)   bands (ev):

   -23.5370 -23.4933 -23.3997 -23.2254  -9.3670  -9.2491  -9.0659  -8.8130
    -7.2061  -7.1396  -7.0364  -7.0052  -6.9591  -6.8975  -6.8482  -6.8239
    -6.6246  -6.5268  -6.4496  -6.2753   2.0785   2.1786   2.3362   2.5607
     2.8389   2.9836   3.1932   3.3213   3.3769   3.5612   3.7553   3.9487
    10.6662  10.9718  11.3684  11.6382  11.9129  12.0724

          k = 0.2500-0.5000-0.5000 ( 11176 PWs)   bands (ev):

   -23.5350 -23.4929 -23.4002 -23.2261  -9.3667  -9.3589  -9.1376  -8.9428
    -7.2133  -7.0268  -6.9757  -6.9524  -6.9165  -6.8691  -6.8453  -6.8081
    -6.5316  -6.4536  -6.3603  -6.2887   1.9970   2.0504   2.1859   2.3436
     2.8673   3.0340   3.1303   3.2046   3.3807   3.5794   3.6805   3.8890
    10.7515  11.0672  11.6528  11.7401  12.0416  12.2670

          k =-0.5000-0.5000-0.5000 ( 11152 PWs)   bands (ev):

   -23.5219 -23.5040 -23.4015 -23.2258  -9.4288  -9.3259  -9.2382  -9.0581
    -7.0414  -6.9929  -6.9426  -6.9169  -6.8979  -6.8605  -6.8541  -6.8225
    -6.4856  -6.4421  -6.2919  -6.2672   1.8995   1.9850   2.0441   2.1500
     3.0268   3.0557   3.1403   3.2268   3.3642   3.5469   3.6613   3.7283
    10.7437  11.0826  11.6794  11.7125  12.0455  12.2730

          k = 0.2500 0.0000 0.0000 ( 11148 PWs)   bands (ev):

   -23.5485 -23.4950 -23.3913 -23.2242  -9.0960  -8.9758  -8.7900  -8.5229
    -7.4068  -7.3334  -7.2506  -7.1224  -7.0552  -6.9528  -6.8729  -6.8554
    -6.7920  -6.7421  -6.7132  -6.5857   2.3650   2.5301   2.7896   2.9251
     3.0991   3.2183   3.3368   3.4302   3.6533   3.6928   3.8749   4.1279
    10.0344  10.1732  10.4804  10.7210  11.7160  12.1034

          k = 0.0000 0.2500 0.0000 ( 11148 PWs)   bands (ev):

   -23.5565 -23.4851 -23.3919 -23.2252  -9.1704  -8.9720  -8.7867  -8.5148
    -7.4101  -7.3295  -7.2260  -7.0939  -7.0374  -6.9838  -6.9087  -6.8353
    -6.8004  -6.7631  -6.6412  -6.5388   2.3407   2.4723   2.7047   2.9063
     3.0913   3.2465   3.2984   3.4362   3.5890   3.7095   3.9082   4.1109
    10.0678  10.1353  10.5107  10.6691  11.7225  12.1287

          k =-0.5000 0.0000 0.0000 ( 11132 PWs)   bands (ev):

   -23.5260 -23.5156 -23.3922 -23.2244  -9.1384  -9.0408  -8.8656  -8.5926
    -7.3939  -7.3379  -7.2930  -7.1640  -6.9608  -6.9012  -6.8525  -6.8180
    -6.8020  -6.6845  -6.6194  -6.4240   2.4456   2.5433   2.6407   2.8232
     3.0619   3.1168   3.1455   3.2456   3.6968   3.7225   3.8703   4.0838
    10.2305  10.5434  11.0222  11.2709  11.5107  11.7530

          k = 0.0000-0.5000 0.0000 ( 11132 PWs)   bands (ev):

   -23.5530 -23.4847 -23.3937 -23.2263  -9.2808  -9.0136  -8.8573  -8.6029
    -7.3946  -7.3253  -7.2243  -7.0967  -7.0391  -6.9714  -6.8670  -6.8147
    -6.7742  -6.6376  -6.5090  -6.3667   2.3424   2.4620   2.5058   2.8647
     2.9174   3.0061   3.1413   3.4336   3.5113   3.7555   3.8957   4.1188
    10.3182  10.4946  10.8341  11.1338  11.6020  11.8095

          k = 0.0000-0.2500 0.2500 ( 11136 PWs)   bands (ev):

   -23.5514 -23.4860 -23.3947 -23.2254  -9.2885  -9.0565  -8.8751  -8.6365
    -7.3904  -7.2251  -7.1152  -7.0640  -7.0174  -6.9638  -6.8644  -6.8091
    -6.7643  -6.6286  -6.6049  -6.4383   2.2635   2.4243   2.5514   2.7945
     2.9334   3.1209   3.2941   3.3616   3.4607   3.5833   3.8425   4.1046
    10.3363  10.4612  10.7727  10.9207  11.8130  12.1030

          k = 0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.5436 -23.4946 -23.3952 -23.2244  -9.2345  -9.0758  -8.8396  -8.6390
    -7.3615  -7.2494  -7.1941  -7.0637  -7.0136  -6.9739  -6.8810  -6.8001
    -6.7426  -6.6841  -6.5838  -6.4606   2.2996   2.4395   2.7104   2.7868
     2.9409   3.0796   3.2068   3.4185   3.5620   3.5974   3.7879   4.1386
    10.2657  10.5021  10.8108  10.9894  11.6606  12.2105

          k =-0.2500 0.0000-0.2500 ( 11136 PWs)   bands (ev):

   -23.5440 -23.4941 -23.3953 -23.2244  -9.2305  -9.0719  -8.8530  -8.6313
    -7.3605  -7.2418  -7.1961  -7.0854  -7.0395  -6.9678  -6.8662  -6.7900
    -6.7421  -6.6905  -6.5761  -6.4538   2.2914   2.4426   2.6643   2.8271
     2.9858   3.0653   3.2352   3.3373   3.5217   3.6467   3.8124   4.1423
    10.3273  10.5126  10.7928  10.9225  11.6045  12.2159

          k = 0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.5455 -23.4945 -23.3926 -23.2253  -9.2031  -9.0499  -8.8295  -8.6498
    -7.3769  -7.3358  -7.1995  -7.0954  -7.0308  -6.9072  -6.8617  -6.8096
    -6.7629  -6.6569  -6.5702  -6.4954   2.2978   2.4397   2.6474   2.7735
     3.0259   3.1614   3.2921   3.3692   3.5641   3.7335   3.8848   3.9951
    10.1909  10.4063  10.7426  10.8848  11.5882  12.1392

          k =-0.2500-0.2500 0.0000 ( 11136 PWs)   bands (ev):

   -23.5458 -23.4943 -23.3924 -23.2254  -9.2252  -8.9977  -8.9012  -8.6139
    -7.3767  -7.3105  -7.1363  -7.0983  -7.0049  -6.9317  -6.8740  -6.8309
    -6.7970  -6.6838  -6.5773  -6.4795   2.3113   2.4527   2.6924   2.7758
     2.9448   3.1290   3.3034   3.4246   3.5779   3.7152   3.8996   3.9569
    10.2419  10.4165  10.7662  10.9599  11.4823  12.1218

          k = 0.2500 0.0000 0.5000 ( 11070 PWs)   bands (ev):

   -23.5388 -23.4936 -23.3996 -23.2246  -9.3460  -9.1556  -8.9066  -8.7345
    -7.3204  -7.2077  -7.1536  -7.0508  -7.0128  -6.9181  -6.8595  -6.8096
    -6.6980  -6.5796  -6.5123  -6.2512   2.2079   2.3566   2.5533   2.6186
     2.7420   3.0355   3.1216   3.2891   3.4697   3.6268   3.7678   4.1528
    10.5783  10.8557  11.1388  11.5963  11.6665  11.9293

          k =-0.5000-0.2500 0.0000 ( 11070 PWs)   bands (ev):

   -23.5246 -23.5139 -23.3930 -23.2255  -9.2663  -9.0655  -8.9295  -8.7316
    -7.3818  -7.3295  -7.1046  -7.0783  -6.9560  -6.8967  -6.8844  -6.8273
    -6.6791  -6.6394  -6.5147  -6.3727   2.3060   2.4590   2.5523   2.6549
     2.8281   3.0696   3.2535   3.3328   3.5903   3.7326   3.8770   3.9124
    10.3432  10.7154  11.0459  11.3936  11.7719  11.9241

          k = 0.0000-0.5000 0.2500 ( 11070 PWs)   bands (ev):

   -23.5483 -23.4856 -23.3962 -23.2263  -9.3307  -9.1601  -8.9641  -8.7189
    -7.3714  -7.1688  -7.0923  -7.0481  -6.9833  -6.9611  -6.8533  -6.8361
    -6.6384  -6.5330  -6.4784  -6.3669   2.2418   2.3502   2.4847   2.5909
     2.7430   3.0701   3.1589   3.3454   3.4181   3.6230   3.7507   4.1102
    10.5668  10.7495  11.1653  11.4706  11.7696  11.9963

          k = 0.2500-0.5000 0.0000 ( 11070 PWs)   bands (ev):

   -23.5427 -23.4937 -23.3938 -23.2265  -9.3274  -9.0522  -8.9348  -8.7294
    -7.3953  -7.2755  -7.1715  -7.0251  -6.9840  -6.9205  -6.8660  -6.8214
    -6.7020  -6.5770  -6.4696  -6.3470   2.2195   2.4178   2.5208   2.6656
     2.7175   3.1241   3.1850   3.4214   3.5319   3.7579   3.8580   3.9379
    10.3829  10.6412  11.0228  11.3336  11.6661  11.9325

          k =-0.5000 0.0000 0.2500 ( 11070 PWs)   bands (ev):

   -23.5250 -23.5108 -23.3967 -23.2244  -9.2456  -9.1567  -8.9416  -8.6945
    -7.3153  -7.2828  -7.1654  -7.0689  -7.0025  -6.9137  -6.8744  -6.8021
    -6.6964  -6.6202  -6.4444  -6.3932   2.3527   2.4061   2.5188   2.7164
     2.8520   3.0003   3.1289   3.2937   3.5637   3.6375   3.7914   4.1034
    10.5096  10.7221  11.2754  11.4490  11.6191  11.8802

          k =-0.5000 0.0000 0.5000 ( 11112 PWs)   bands (ev):

   -23.5240 -23.5055 -23.4017 -23.2245  -9.3500  -9.2431  -9.0075  -8.7891
    -7.2700  -7.2449  -7.0688  -7.0315  -6.9873  -6.9062  -6.8394  -6.7796
    -6.6491  -6.5755  -6.3647  -6.2301   2.2323   2.2974   2.3365   2.5327
     2.7098   2.9603   3.1319   3.2253   3.4408   3.6568   3.7238   4.1227
    10.7787  11.0158  11.4621  11.7023  11.9050  11.9849

          k =-0.5000 0.5000 0.0000 ( 11112 PWs)   bands (ev):

   -23.5231 -23.5123 -23.3939 -23.2266  -9.3765  -9.0622  -9.0147  -8.8484
    -7.4107  -7.2876  -7.0080  -6.9618  -6.9598  -6.8901  -6.8747  -6.8184
    -6.6749  -6.5230  -6.4244  -6.2833   2.2094   2.3245   2.4092   2.5043
     2.6994   3.0591   3.2067   3.4010   3.5354   3.7336   3.8186   3.8639
    10.4881  10.8569  11.1185  11.5935  11.9727  12.2216

          k =-0.2500-0.2500 0.2500 ( 11146 PWs)   bands (ev):

   -23.5414 -23.4941 -23.3957 -23.2254  -9.3113  -9.1384  -8.9682  -8.7217
    -7.2727  -7.1695  -7.1050  -7.0509  -7.0020  -6.9256  -6.8755  -6.8165
    -6.6672  -6.6039  -6.5150  -6.4254   2.2028   2.2967   2.4944   2.7373
     2.9158   3.0849   3.1890   3.3858   3.4819   3.5748   3.8354   3.9528
    10.3756  10.7526  10.9584  11.1636  11.6347  12.2432

          k =-0.2500 0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.5414 -23.4937 -23.3961 -23.2254  -9.3050  -9.1457  -8.9155  -8.7684
    -7.3097  -7.1798  -7.1366  -7.0657  -7.0143  -6.8973  -6.8598  -6.7960
    -6.6457  -6.5951  -6.5240  -6.4050   2.1668   2.3047   2.4804   2.6792
     3.0344   3.1485   3.2032   3.2769   3.4305   3.6320   3.8012   3.9948
    10.3868  10.6168  11.0039  11.1697  11.5765  12.2005

          k = 0.2500-0.2500-0.2500 ( 11146 PWs)   bands (ev):

   -23.5411 -23.4941 -23.3963 -23.2252  -9.2403  -9.2136  -8.9306  -8.7562
    -7.3043  -7.2485  -7.1013  -7.0489  -6.9736  -6.8789  -6.8577  -6.8168
    -6.6335  -6.5889  -6.5154  -6.4553   2.1965   2.3259   2.5302   2.7142
     2.8056   3.1016   3.1821   3.3620   3.5571   3.6369   3.7300   3.9895
    10.4522  10.6241  11.0268  11.1660  11.9053  12.1096

          k =-0.2500 0.2500 0.5000 ( 11112 PWs)   bands (ev):

   -23.5368 -23.4933 -23.4000 -23.2253  -9.3688  -9.2493  -9.0135  -8.8616
    -7.2702  -7.1377  -7.0349  -7.0056  -6.9496  -6.8825  -6.8503  -6.8147
    -6.5934  -6.5235  -6.4635  -6.2639   2.0612   2.2219   2.3538   2.4560
     2.8906   3.0380   3.1272   3.2311   3.4295   3.6017   3.7337   3.9894
    10.6601  10.8701  11.4301  11.6382  11.7525  12.1352

          k =-0.5000-0.2500 0.2500 ( 11112 PWs)   bands (ev):

   -23.5237 -23.5096 -23.3971 -23.2254  -9.3273  -9.2126  -9.0165  -8.8331
    -7.2238  -7.1522  -7.0799  -7.0531  -6.9776  -6.9062  -6.8691  -6.8035
    -6.6092  -6.5489  -6.4113  -6.3621   2.1499   2.2339   2.3744   2.5335
     3.0182   3.0883   3.1448   3.2442   3.4743   3.6211   3.7733   3.9208
    10.4601  10.8703  11.3366  11.4628  11.8218  11.9439

          k = 0.5000-0.2500-0.2500 ( 11112 PWs)   bands (ev):

   -23.5238 -23.5095 -23.3972 -23.2253  -9.3158  -9.1923  -9.0555  -8.8302
    -7.2432  -7.1968  -7.0962  -7.0274  -6.9411  -6.8600  -6.8437  -6.8058
    -6.6115  -6.5617  -6.4537  -6.3505   2.1645   2.2417   2.4363   2.5363
     2.8895   2.9629   3.2020   3.3089   3.5321   3.6394   3.7371   3.9065
    10.6477  10.8173  11.2583  11.5705  11.7549  12.1119

          k =-0.2500-0.5000 0.2500 ( 11112 PWs)   bands (ev):

   -23.5388 -23.4936 -23.3968 -23.2263  -9.3653  -9.2033  -9.0449  -8.8382
    -7.2667  -7.1467  -7.0693  -6.9870  -6.9540  -6.9186  -6.8383  -6.8207
    -6.5621  -6.5040  -6.4470  -6.3620   2.1092   2.2360   2.3352   2.5097
     2.8434   3.0388   3.1675   3.3341   3.4419   3.6459   3.7570   3.9193
    10.6007  10.7941  11.3847  11.4386  11.8023  12.1469

          k =-0.2500 0.5000-0.2500 ( 11112 PWs)   bands (ev):

   -23.5391 -23.4931 -23.3970 -23.2263  -9.3671  -9.2046  -9.0306  -8.8476
    -7.2632  -7.1566  -7.0813  -6.9788  -6.9582  -6.9020  -6.8492  -6.8295
    -6.5612  -6.5020  -6.4443  -6.3510   2.0867   2.1934   2.3610   2.4965
     2.9763   3.0082   3.2190   3.2888   3.4250   3.6463   3.7330   3.9005
    10.5235  10.8235  11.3593  11.6256  11.8023  11.9219

          k =-0.5000 0.2500 0.5000 ( 11176 PWs)   bands (ev):

   -23.5230 -23.5047 -23.4016 -23.2252  -9.3780  -9.3086  -9.1294  -8.9252
    -7.1244  -7.0912  -7.0236  -6.9942  -6.9598  -6.8707  -6.8338  -6.7905
    -6.5790  -6.5102  -6.3331  -6.2533   1.9961   2.1474   2.1828   2.3682
     2.9123   3.0204   3.1417   3.2289   3.4125   3.5986   3.6677   3.9169
    10.7538  11.0410  11.5399  11.6767  11.9807  12.1465

          k =-0.5000 0.5000 0.2500 ( 11176 PWs)   bands (ev):

   -23.5225 -23.5083 -23.3976 -23.2262  -9.4105  -9.2035  -9.1289  -8.9591
    -7.2006  -7.1381  -6.9882  -6.9405  -6.9260  -6.8777  -6.8460  -6.8360
    -6.5067  -6.4787  -6.4191  -6.2873   2.0406   2.1287   2.2213   2.3185
     2.9807   3.0556   3.1602   3.3171   3.4166   3.6297   3.7331   3.7844
    10.6066  10.9610  11.3865  11.6337  11.9946  12.1961

     the Fermi energy is     8.2349 ev

!    total energy              =    -374.51176664 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51176664 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -75.86009653 Ry
     hartree contribution      =      64.86185665 Ry
     xc contribution           =     -89.20699440 Ry
     ewald contribution        =    -274.30653236 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00007872   -0.04022398   -0.04860207
     atom    2 type  3   force =    -0.00301324    0.00374660   -0.06045628
     atom    3 type  3   force =     0.01530864    0.01433475    0.00287902
     atom    4 type  3   force =     0.02606861   -0.00685985   -0.02127251
     atom    5 type  2   force =     0.01072190    0.01200589    0.01977989
     atom    6 type  2   force =    -0.00164839    0.02358309    0.09666984
     atom    7 type  2   force =    -0.02554282    0.02561573    0.01488620
     atom    8 type  2   force =    -0.02181599   -0.03220224   -0.00388409

     Total force =     0.151321     Total SCF correction =     0.002070


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      124.21
   0.00070132   0.00002103  -0.00000443          103.17        3.09       -0.65
   0.00002103   0.00083666  -0.00004676            3.09      123.08       -6.88
  -0.00000443  -0.00004676   0.00099507           -0.65       -6.88      146.38


     init_run     :  11093.74s CPU  11137.69s WALL (       1 calls)
     electrons    : 240080.95s CPU 241242.76s WALL (       1 calls)
     forces       :    188.32s CPU    188.82s WALL (       1 calls)
     stress       :   2769.33s CPU   2782.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10905.32s CPU  10955.53s WALL (       1 calls)
     potinit      :     32.26s CPU     32.41s WALL (       1 calls)
     hinit0       :     28.47s CPU     20.78s WALL (       1 calls)

     Called by electrons:
     c_bands      : 197509.93s CPU 198476.69s WALL (       8 calls)
     sum_band     :  41472.27s CPU  41662.37s WALL (       8 calls)
     v_of_rho     :    185.14s CPU    185.94s WALL (       8 calls)
     newd         :    987.22s CPU    991.73s WALL (       8 calls)
     mix_rho      :     27.15s CPU     27.69s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     29.46s CPU     29.66s WALL (     684 calls)
     cegterg      : 197384.32s CPU 198297.01s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.86s CPU      6.15s WALL (    1629 calls)
     h_psi        : 205780.23s CPU 206731.43s WALL (    1701 calls)
     s_psi        :      0.82s CPU      0.81s WALL (    1701 calls)
     g_psi        :     50.10s CPU     49.78s WALL (    1377 calls)

     Called by h_psi:
     h_psi:calbec :   2038.55s CPU   2048.84s WALL (    1701 calls)
     vloc_psi     : 203677.45s CPU 204618.71s WALL (    1701 calls)
     add_vuspsi   :      0.89s CPU      0.91s WALL (    1701 calls)

     General routines
     calbec       :   4852.42s CPU   4890.39s WALL (    2169 calls)
     fft          :   1660.77s CPU   1673.13s WALL (     128 calls)
     ffts         :     44.99s CPU     45.04s WALL (      16 calls)
     fftw         : 237130.27s CPU 238323.39s WALL (   76260 calls)
     interpolate  :     34.83s CPU     35.20s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3273.35s CPU   3234.05s WALL (   76404 calls)
     fft_scatt_yz : 214384.40s CPU 215927.15s WALL (   76404 calls)

     PWSCF        :   2d22h35m CPU   2d22h55m WALL


   This run was terminated on:   8:48:23  23Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
