
     Program PWSCF v.6.6 starts on 31Aug2024 at 21:28:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8747091  -0.6922948  -0.3815239  )
         2           Na  tau(   2) = (  -0.8803397  -0.8402572  -0.6451618  )
         3           Na  tau(   3) = (  -0.9609306  -0.8872331  -0.4166203  )
         4           K   tau(   4) = (  -0.4546143  -0.6521095  -0.4276503  )
         5           K   tau(   5) = (  -0.5315338  -0.8306330  -0.6222531  )
         6           Na  tau(   6) = (  -0.6876331  -0.6301250  -0.5615670  )
         7           K   tau(   7) = (  -0.1390291  -0.7367988  -0.5512652  )
         8           Na  tau(   8) = (  -0.2654527  -0.8423421  -0.4105213  )
         9           Na  tau(   9) = (  -0.3080958  -0.4961158  -0.5937395  )
        10           K   tau(  10) = (  -0.8243490  -0.1907436  -0.4056982  )
        11           K   tau(  11) = (  -0.9771471  -0.1485241  -0.6861730  )
        12           Na  tau(  12) = (  -0.7064639  -0.0936800  -0.6048591  )
        13           Na  tau(  13) = (  -0.7804124  -0.3777483  -0.6869710  )
        14           K   tau(  14) = (  -0.5601216  -0.3225431  -0.5030620  )
        15           Na  tau(  15) = (  -0.3018940  -0.1273413  -0.7302917  )
        16           Na  tau(  16) = (  -0.4186318  -0.1436657  -0.5833966  )
        17           K   tau(  17) = (  -0.1234167  -0.3850248  -0.4547699  )
        18           K   tau(  18) = (  -0.1694110  -0.1326364  -0.4483310  )
        19           Na  tau(  19) = (  -0.2023293  -0.2553212  -0.6536107  )
        20           K   tau(  20) = (  -0.7102599  -0.7597986  -0.1302616  )
        21           K   tau(  21) = (  -0.9821831  -0.5461977  -0.0265517  )
        22           Na  tau(  22) = (  -0.6759424  -0.8716625  -0.4119058  )
        23           Na  tau(  23) = (  -0.9793127  -0.4678665  -0.2908456  )
        24           Na  tau(  24) = (  -0.4564048  -0.0342507  -0.0475161  )
        25           K   tau(  25) = (  -0.3354892  -0.7439271  -0.1190458  )
        26           Na  tau(  26) = (  -0.2020408  -0.5684692  -0.2914454  )
        27           Na  tau(  27) = (  -0.1418972  -0.0147689  -0.7183858  )
        28           Na  tau(  28) = (  -0.8449996  -0.0557310  -0.1232904  )
        29           K   tau(  29) = (  -0.4607008  -0.0954926  -0.3104508  )
        30           K   tau(  30) = (  -0.6459319  -0.1975033  -0.0837475  )
        31           Na  tau(  31) = (  -0.4013119  -0.2305192  -0.1242896  )
        32           K   tau(  32) = (  -0.2633370  -0.4006702  -0.0574540  )
        33           K   tau(  33) = (  -0.0930803  -0.8884810  -0.1922015  )
        34           Na  tau(  34) = (  -0.1986889  -0.2069087  -0.1988049  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     729.74 MB

     Estimated total dynamical RAM >       5.70 GB

     Initial potential from superposition of free atoms

     starting charge  305.58543, renormalised to  306.00000
     Starting wfcs are  218 randomized atomic wfcs

     total cpu time spent up to now is      913.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.95E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     5339.8 secs

     total energy              =   -2685.25793503 Ry
     estimated scf accuracy    <       1.01907195 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     8071.8 secs

     total energy              =   -2684.11240414 Ry
     estimated scf accuracy    <      17.43295935 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.33E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    10725.8 secs

     total energy              =   -2685.82156211 Ry
     estimated scf accuracy    <       0.33977858 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.11E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    12842.9 secs

     total energy              =   -2685.85265308 Ry
     estimated scf accuracy    <       0.15560406 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    14933.2 secs

     total energy              =   -2685.86662261 Ry
     estimated scf accuracy    <       0.07983124 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    16933.1 secs

     total energy              =   -2685.87400032 Ry
     estimated scf accuracy    <       0.01444384 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.72E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    19158.9 secs

     total energy              =   -2685.87453222 Ry
     estimated scf accuracy    <       0.01208628 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    21204.2 secs

     total energy              =   -2685.87571430 Ry
     estimated scf accuracy    <       0.00450360 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    23170.1 secs

     total energy              =   -2685.87607579 Ry
     estimated scf accuracy    <       0.00141035 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25130.7 secs

     total energy              =   -2685.87622800 Ry
     estimated scf accuracy    <       0.00041021 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27053.5 secs

     total energy              =   -2685.87627572 Ry
     estimated scf accuracy    <       0.00004454 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    29064.8 secs

     total energy              =   -2685.87628300 Ry
     estimated scf accuracy    <       0.00001560 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    31077.8 secs

     total energy              =   -2685.87628493 Ry
     estimated scf accuracy    <       0.00000334 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    33116.7 secs

     total energy              =   -2685.87628528 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    35186.6 secs

     total energy              =   -2685.87628513 Ry
     estimated scf accuracy    <       0.00000488 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    37207.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.6821 -51.5772 -51.5317 -51.5010 -51.4812 -51.4802 -51.4758 -51.4007
   -51.3774 -51.3681 -51.2387 -51.2199 -51.1875 -51.1858 -51.1076 -51.0280
   -51.0043 -50.9033 -30.2983 -30.2910 -30.1913 -30.1558 -30.1439 -30.1210
   -30.1204 -30.1130 -30.1113 -30.0679 -30.0531 -30.0316 -30.0116 -29.9068
   -29.8501 -29.6879 -23.8086 -23.6900 -23.6444 -23.5279 -23.4931 -23.4867
   -23.4818 -23.4654 -23.4562 -23.4456 -23.4436 -23.4408 -23.4341 -23.4266
   -23.4217 -23.4107 -23.3997 -23.3916 -23.3785 -23.3725 -23.3697 -23.3439
   -23.3289 -23.3202 -23.3084 -23.2995 -23.2873 -23.2871 -23.2822 -23.2781
   -23.1906 -23.1722 -23.1656 -23.1564 -23.1551 -23.1370 -23.1296 -23.1203
   -23.1071 -23.1041 -23.0994 -23.0915 -23.0694 -23.0228 -23.0184 -22.9794
   -22.9755 -22.9428 -22.9370 -22.9290 -22.9209 -22.8550 -22.8230 -22.8162
   -13.8553 -13.8332 -13.8323 -13.7861 -13.7805 -13.7724 -13.7602 -13.7404
   -13.6862 -13.6817 -13.6765 -13.6639 -13.6551 -13.6511 -13.6480 -13.6378
   -13.6373 -13.6321 -13.6281 -13.6169 -13.6157 -13.6060 -13.6030 -13.5974
   -13.5959 -13.5925 -13.5895 -13.5817 -13.5805 -13.5781 -13.5706 -13.5616
   -13.5575 -13.5250 -13.5204 -13.5141 -13.5001 -13.4980 -13.4873 -13.4508
   -13.4058 -13.3873 -13.3785 -13.3477 -13.3306 -13.2252 -13.1897 -13.1769
    -0.9737  -0.2063   0.0415   0.2968   0.3984   0.6976   0.8544   0.9469
     1.1092   1.1689   1.2956   1.4125   1.5769   1.6543   1.7690   1.8255
     1.8852   1.9864   2.0083   2.3224   2.3577   2.4292   2.5525   2.6006
     2.6252   2.7631   2.7842   2.8288   2.9342   3.1087   3.1831   3.2720
     3.4006   3.4421   3.4944   3.5692   3.5971   3.6915   3.7381   3.7831
     3.8530   3.8825   3.9848   4.0255   4.1501   4.1732   4.2946   4.3355

     the Fermi energy is     1.9532 ev

!    total energy              =   -2685.87628538 Ry
     estimated scf accuracy    <       0.00000035 Ry
     smearing contrib. (-TS)   =      -0.05774500 Ry
     internal energy E=F+TS    =   -2685.81854038 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2729.86873908 Ry
     hartree contribution      =    1386.62966264 Ry
     xc contribution           =    -443.90441378 Ry
     ewald contribution        =    -898.67505015 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00342582    0.02318057    0.00557581
     atom    2 type  1   force =     0.00560535    0.01858096   -0.00206855
     atom    3 type  1   force =    -0.00302238   -0.01958595   -0.00110071
     atom    4 type  3   force =    -0.00122561    0.00716453    0.01359157
     atom    5 type  3   force =     0.00304466    0.02063493    0.00845573
     atom    6 type  1   force =    -0.00754577    0.00989673   -0.00897879
     atom    7 type  3   force =     0.00803558    0.02628786   -0.01580586
     atom    8 type  1   force =    -0.01892114    0.00430075    0.01780315
     atom    9 type  1   force =    -0.00777862   -0.00827138    0.00719851
     atom   10 type  3   force =    -0.00529256   -0.01505585    0.01316185
     atom   11 type  3   force =     0.01786627   -0.03534838    0.00563032
     atom   12 type  1   force =    -0.00140207   -0.00515130   -0.00484479
     atom   13 type  1   force =    -0.00155598   -0.00367440    0.00835430
     atom   14 type  3   force =     0.00007754   -0.01550218    0.00338363
     atom   15 type  1   force =     0.01147329    0.02361361   -0.01763620
     atom   16 type  1   force =    -0.01387182   -0.00498774    0.02984089
     atom   17 type  3   force =     0.00273616   -0.00408656   -0.00610233
     atom   18 type  3   force =     0.00328092   -0.00678751    0.00501036
     atom   19 type  1   force =     0.02113451   -0.02632996    0.01888739
     atom   20 type  3   force =     0.00829321    0.00963042    0.00096489
     atom   21 type  3   force =    -0.00424430   -0.00730592    0.00471000
     atom   22 type  1   force =    -0.00249225    0.00041804    0.01135358
     atom   23 type  1   force =     0.00902783    0.00660767    0.01232812
     atom   24 type  1   force =    -0.02262594    0.01672965   -0.02515963
     atom   25 type  3   force =     0.00232569    0.01316391    0.00086584
     atom   26 type  1   force =    -0.00030051   -0.00955478    0.00078761
     atom   27 type  1   force =    -0.00187839    0.02763286    0.00995798
     atom   28 type  1   force =    -0.00402872    0.00289543   -0.01622241
     atom   29 type  3   force =    -0.00362810    0.00780281   -0.01175337
     atom   30 type  3   force =    -0.00375763   -0.01212767   -0.00748822
     atom   31 type  1   force =    -0.02054381   -0.02385859   -0.01539394
     atom   32 type  3   force =     0.00268767   -0.03755426   -0.02422129
     atom   33 type  3   force =     0.00760036    0.01784813   -0.01216115
     atom   34 type  1   force =     0.01750074   -0.00120643   -0.00892431

     Total force =     0.135914     Total SCF correction =     0.002175


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.66
   0.00008308   0.00000149  -0.00000814           12.22        0.22       -1.20
   0.00000149   0.00013084  -0.00002066            0.22       19.25       -3.04
  -0.00000814  -0.00002066   0.00016663           -1.20       -3.04       24.51


     init_run     :    930.06s CPU    911.52s WALL (       1 calls)
     electrons    :  36097.88s CPU  36294.04s WALL (       1 calls)
     forces       :    102.56s CPU    102.81s WALL (       1 calls)
     stress       :    416.41s CPU    419.21s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    792.67s CPU    796.23s WALL (       1 calls)
     potinit      :     23.21s CPU     22.97s WALL (       1 calls)
     hinit0       :     39.76s CPU     17.50s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26223.32s CPU  26369.87s WALL (      17 calls)
     sum_band     :   8376.00s CPU   8420.77s WALL (      17 calls)
     v_of_rho     :    234.53s CPU    236.01s WALL (      17 calls)
     newd         :   1244.17s CPU   1245.87s WALL (      17 calls)
     mix_rho      :     52.80s CPU     52.14s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.55s CPU      4.01s WALL (      35 calls)
     cegterg      :  26214.68s CPU  26361.51s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.23s WALL (     102 calls)
     h_psi        :  26883.56s CPU  27032.41s WALL (     104 calls)
     s_psi        :     10.28s CPU     10.46s WALL (     104 calls)
     g_psi        :     10.30s CPU     10.07s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     23.21s CPU     24.72s WALL (     104 calls)
     vloc_psi     :  26839.83s CPU  26984.38s WALL (     104 calls)
     add_vuspsi   :      6.84s CPU      9.28s WALL (     104 calls)

     General routines
     calbec       :     30.24s CPU     32.16s WALL (     126 calls)
     fft          :    401.86s CPU    419.48s WALL (     245 calls)
     ffts         :     53.91s CPU     55.58s WALL (      34 calls)
     fftw         :  28374.31s CPU  28540.79s WALL (   17930 calls)
     interpolate  :     53.21s CPU     54.61s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2659.83s CPU   2629.06s WALL (   18209 calls)
     fft_scatt_yz :   9010.47s CPU   9540.33s WALL (   18209 calls)

     PWSCF        :     10h25m CPU     10h28m WALL


   This run was terminated on:   7:57: 4   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
