
     Program PWSCF v.6.6 starts on 16Aug2024 at 10:15: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         319     260     74                12120     8948    1352
     Max         321     261     75                12122     8951    1355
     Sum        2561    2085    593                96969    71591   10827



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9541  a.u.
     unit-cell volume          =     986.2915 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.954095  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9105493   0.9658907   0.9759695  )
         2           K   tau(   2) = (   0.0497006   0.5222194   0.5229009  )
         3           K   tau(   3) = (   0.5215416   0.0370904   0.4963588  )
         4           K   tau(   4) = (   0.5239868   0.4747792   0.0099034  )
         5           Cl  tau(   5) = (   0.5558673   0.5379365   0.5122487  )
         6           Cl  tau(   6) = (   0.4127154   0.9702932   0.9935339  )
         7           Cl  tau(   7) = (   0.0182252   0.4725296   0.0189850  )
         8           Cl  tau(   8) = (   0.0068186   0.0192646   0.4695756  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    96969 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    71591 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      74.95 MB

     Estimated total dynamical RAM >     599.63 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2919.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.34E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    18740.2 secs

     total energy              =    -374.14262030 Ry
     estimated scf accuracy    <       0.26476329 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.14E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    26678.2 secs

     total energy              =    -374.22460713 Ry
     estimated scf accuracy    <       0.04979875 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.78E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    33963.1 secs

     total energy              =    -374.23397033 Ry
     estimated scf accuracy    <       0.00116145 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.81E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is    44534.1 secs

     total energy              =    -374.23451025 Ry
     estimated scf accuracy    <       0.00038582 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  6.03E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is    51087.1 secs

     total energy              =    -374.23455254 Ry
     estimated scf accuracy    <       0.00004188 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.54E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    58539.2 secs

     total energy              =    -374.23456669 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    66092.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8925 PWs)   bands (ev):

   -20.6841 -20.4907 -20.4782 -20.2956  -7.0031  -6.8186  -6.6470  -6.6084
    -4.9563  -4.9101  -4.8485  -4.3948  -4.3705  -4.3517  -4.3132  -4.1872
    -4.1732  -3.9592  -3.9043  -3.9001   4.9773   5.0508   5.2936   5.6012
     5.6343   5.7230   5.8006   5.9175   6.0112   6.0954   6.2582   6.3136
    11.7429  11.9271  12.0154  13.6777  13.9930  14.1931

          k = 0.0000 0.0000 0.2500 (  8922 PWs)   bands (ev):

   -20.6599 -20.5041 -20.4828 -20.2976  -7.1674  -7.0516  -6.8160  -6.7846
    -4.8873  -4.8460  -4.4763  -4.4365  -4.3825  -4.3067  -4.1778  -4.0238
    -3.9802  -3.9515  -3.8419  -3.6348   4.7296   4.9785   5.1234   5.2701
     5.3531   5.4655   5.6878   5.8289   5.9245   5.9893   6.2013   6.2700
    12.0118  12.3781  12.4632  13.5878  14.4003  14.6012

          k = 0.0000 0.0000-0.5000 (  8930 PWs)   bands (ev):

   -20.6255 -20.5331 -20.4822 -20.2993  -7.3236  -7.2192  -6.9548  -6.9302
    -4.7540  -4.7141  -4.6316  -4.5794  -4.2389  -4.1127  -4.1068  -4.0485
    -3.8276  -3.7194  -3.5911  -3.3854   4.5159   4.6044   4.8600   4.9638
     5.1290   5.4022   5.5196   5.6897   5.9274   6.0402   6.1321   6.2071
    12.3384  12.8462  13.9443  14.0076  14.2736  14.4695

          k = 0.0000 0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.6380 -20.5071 -20.4942 -20.3003  -7.3518  -7.1576  -7.0465  -6.9536
    -4.8252  -4.4975  -4.4561  -4.4339  -4.3630  -4.2137  -4.0844  -3.9148
    -3.8463  -3.8000  -3.6813  -3.5213   4.5651   4.7006   4.8442   5.1796
     5.2190   5.3832   5.4878   5.5806   5.8003   5.8603   6.0280   6.2607
    12.4395  12.6904  12.9370  13.7261  14.3562  15.0559

          k = 0.0000 0.2500-0.5000 (  8934 PWs)   bands (ev):

   -20.6073 -20.5271 -20.4977 -20.3028  -7.4796  -7.3256  -7.1503  -7.1202
    -4.7085  -4.5717  -4.4034  -4.3100  -4.2724  -4.1813  -3.9991  -3.9722
    -3.6315  -3.5387  -3.5126  -3.3324   4.4090   4.4570   4.5579   4.6649
     5.1545   5.1963   5.5135   5.5723   5.6403   5.7345   6.0138   6.1956
    12.9416  13.1088  14.0582  14.3154  14.5038  14.7581

          k = 0.0000-0.5000-0.5000 (  8956 PWs)   bands (ev):

   -20.5801 -20.5278 -20.5155 -20.3066  -7.6260  -7.3955  -7.3393  -7.2634
    -4.5897  -4.5328  -4.4818  -4.2948  -4.0506  -4.0363  -3.9352  -3.9248
    -3.4899  -3.3494  -3.3038  -3.2169   4.2182   4.2354   4.2892   4.3754
     5.0139   5.0465   5.2562   5.4023   5.5865   5.8202   5.9486   6.0551
    13.8465  14.0454  14.1913  14.3295  15.3132  15.3602

          k = 0.2500 0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.6268 -20.5098 -20.4941 -20.3026  -7.5551  -7.3799  -7.2274  -7.1046
    -4.5626  -4.4795  -4.3887  -4.2122  -4.1690  -4.1364  -3.9623  -3.9289
    -3.6921  -3.6270  -3.5657  -3.3604   4.2360   4.5500   4.6127   4.8760
     5.0129   5.1499   5.3789   5.5394   5.5513   5.6935   5.8308   5.9319
    13.0024  13.1966  13.3215  14.1546  14.9738  15.1889

          k = 0.2500 0.2500-0.5000 (  8938 PWs)   bands (ev):

   -20.6004 -20.5239 -20.5004 -20.3034  -7.6531  -7.5283  -7.3756  -7.2390
    -4.4771  -4.3104  -4.2421  -4.1855  -4.1027  -4.0733  -4.0132  -3.9854
    -3.5236  -3.4382  -3.3478  -3.2101   4.0993   4.2522   4.3619   4.5022
     5.0015   5.0666   5.3015   5.3493   5.4874   5.6427   5.7287   5.8168
    13.4862  13.6099  14.4894  14.5201  14.7583  14.9731

          k = 0.2500-0.5000-0.5000 (  8948 PWs)   bands (ev):

   -20.5778 -20.5262 -20.5138 -20.3048  -7.7746  -7.5611  -7.5203  -7.4596
    -4.3039  -4.2538  -4.2112  -4.0843  -4.0348  -4.0317  -3.9341  -3.9265
    -3.4038  -3.2083  -3.1847  -3.1203   3.9572   4.0424   4.0596   4.1609
     4.9712   4.9976   5.2173   5.2468   5.3542   5.5398   5.5789   5.6654
    14.1281  14.2858  14.4205  14.5863  15.5345  15.6857

          k =-0.5000-0.5000-0.5000 (  9008 PWs)   bands (ev):

   -20.5756 -20.5247 -20.5122 -20.3030  -7.9058  -7.7016  -7.6733  -7.6281
    -4.0804  -4.0547  -4.0295  -4.0242  -3.9785  -3.9434  -3.9399  -3.9275
    -3.2596  -3.0327  -2.9771  -2.9555   3.6616   3.7385   3.7781   3.8816
     4.9267   4.9440   4.9858   5.1747   5.2588   5.2868   5.3554   5.3857
    14.5368  14.6259  14.7812  15.0322  15.7150  16.0178

          k = 0.2500 0.0000 0.0000 (  8922 PWs)   bands (ev):

   -20.6659 -20.5020 -20.4768 -20.2983  -7.2845  -7.1502  -6.8561  -6.6683
    -4.8861  -4.8444  -4.4437  -4.4095  -4.3794  -4.2277  -4.2003  -3.9844
    -3.9468  -3.8876  -3.8527  -3.5585   4.7319   4.8824   4.9809   5.1432
     5.3620   5.3911   5.5180   5.6698   5.9016   6.0420   6.1910   6.2625
    11.9616  12.6635  12.7401  13.7406  14.2155  14.7916

          k = 0.0000 0.2500 0.0000 (  8922 PWs)   bands (ev):

   -20.6587 -20.5139 -20.4739 -20.2977  -7.2044  -7.0363  -6.8312  -6.7606
    -4.8866  -4.8419  -4.4866  -4.4486  -4.3937  -4.2982  -4.1667  -4.0277
    -3.9751  -3.9486  -3.8311  -3.6034   4.7045   5.0032   5.1009   5.2295
     5.3661   5.4617   5.6358   5.8558   5.9053   6.0166   6.1721   6.2833
    11.9853  12.4584  12.4675  13.5929  14.3203  14.5517

          k =-0.5000 0.0000 0.0000 (  8930 PWs)   bands (ev):

   -20.6438 -20.5176 -20.4752 -20.3009  -7.5105  -7.3301  -7.0465  -6.7990
    -4.7754  -4.7426  -4.5165  -4.4734  -4.1955  -4.1573  -4.0283  -4.0126
    -3.9625  -3.5101  -3.4701  -3.2044   4.1855   4.5256   4.8018   4.8587
     4.9301   5.1447   5.2797   5.3870   5.9207   6.0543   6.2109   6.2967
    12.5155  12.9116  14.2483  14.3225  14.8936  14.9917

          k = 0.0000-0.5000 0.0000 (  8930 PWs)   bands (ev):

   -20.6194 -20.5496 -20.4711 -20.2996  -7.3818  -7.1996  -6.9613  -6.9086
    -4.7468  -4.6993  -4.6472  -4.6138  -4.2221  -4.1369  -4.0691  -4.0531
    -3.8223  -3.7805  -3.4840  -3.3575   4.4300   4.6108   4.8757   4.9355
     5.1120   5.2970   5.5411   5.6728   5.9832   6.0618   6.1133   6.1970
    12.2839  12.8905  13.9312  14.1697  14.3308  14.4234

          k = 0.0000-0.2500 0.2500 (  8944 PWs)   bands (ev):

   -20.6366 -20.5185 -20.4842 -20.3004  -7.3468  -7.2041  -7.0125  -6.9453
    -4.8198  -4.5149  -4.4727  -4.3910  -4.3552  -4.2063  -4.0799  -3.9419
    -3.8275  -3.7705  -3.7604  -3.5010   4.6087   4.6694   4.8291   5.1306
     5.2488   5.3530   5.5136   5.6707   5.7200   5.8759   6.0305   6.2700
    12.4123  12.7183  12.9631  13.6856  14.3649  15.0093

          k = 0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.6447 -20.5085 -20.4852 -20.3000  -7.4259  -7.3055  -7.0539  -6.8427
    -4.8181  -4.4845  -4.4554  -4.4175  -4.2273  -4.1420  -4.0224  -3.9816
    -3.9173  -3.7497  -3.6782  -3.4681   4.5622   4.7292   4.7971   4.9822
     5.0409   5.3222   5.4565   5.5645   5.7083   5.8478   6.0313   6.2251
    12.4227  12.9329  13.1197  13.8263  14.6947  14.8593

          k =-0.2500 0.0000-0.2500 (  8944 PWs)   bands (ev):

   -20.6450 -20.5067 -20.4860 -20.3007  -7.3992  -7.2905  -7.0695  -6.8718
    -4.8246  -4.5333  -4.4388  -4.4065  -4.2817  -4.1722  -4.0060  -3.9546
    -3.8092  -3.7564  -3.7056  -3.4619   4.5262   4.7031   4.8531   4.9627
     5.0792   5.3490   5.4681   5.5214   5.6705   5.8771   5.9750   6.2616
    12.4943  12.8303  13.0710  14.1184  14.5709  14.8711

          k = 0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.6428 -20.5186 -20.4772 -20.2997  -7.4194  -7.3207  -7.0649  -6.8376
    -4.8064  -4.5264  -4.4705  -4.4099  -4.1768  -4.1495  -4.0272  -4.0070
    -3.9587  -3.6790  -3.6464  -3.4602   4.5263   4.6711   4.8093   4.9762
     5.0941   5.2678   5.4265   5.5985   5.7421   5.8510   5.9932   6.2199
    12.4527  12.9055  13.0671  13.8472  14.6053  15.0395

          k =-0.2500-0.2500 0.0000 (  8944 PWs)   bands (ev):

   -20.6450 -20.5151 -20.4771 -20.3011  -7.4446  -7.2687  -7.0820  -6.8537
    -4.8207  -4.5132  -4.4206  -4.3923  -4.2641  -4.1978  -3.9916  -3.9513
    -3.8258  -3.7816  -3.7071  -3.4476   4.4995   4.7542   4.8402   4.9096
     5.0767   5.3503   5.4868   5.5835   5.6650   5.7973   5.9308   6.2565
    12.6146  12.7621  13.1533  14.1969  14.5836  14.7891

          k = 0.2500 0.0000 0.5000 (  8934 PWs)   bands (ev):

   -20.6160 -20.5274 -20.4881 -20.3022  -7.5326  -7.4289  -7.2085  -7.0237
    -4.7093  -4.5763  -4.3605  -4.2402  -4.1732  -4.1096  -4.0313  -3.9994
    -3.6698  -3.5534  -3.4609  -3.2679   4.3630   4.4168   4.5987   4.7003
     4.9263   5.2046   5.2565   5.4402   5.6531   5.7807   5.8838   6.2283
    13.0197  13.3401  14.1778  14.4421  14.6679  14.7345

          k =-0.5000-0.2500 0.0000 (  8934 PWs)   bands (ev):

   -20.6264 -20.5233 -20.4797 -20.3029  -7.6274  -7.4688  -7.2502  -6.9780
    -4.7195  -4.4794  -4.4179  -4.2299  -4.1982  -4.0694  -4.0408  -3.9921
    -3.6727  -3.4356  -3.3510  -3.1709   4.1808   4.2735   4.4011   4.6636
     4.8052   5.1654   5.3107   5.3799   5.6020   5.7273   5.8993   6.2819
    13.0618  13.4533  14.4413  14.5161  14.9854  15.0488

          k = 0.0000-0.5000 0.2500 (  8934 PWs)   bands (ev):

   -20.6026 -20.5421 -20.4872 -20.3030  -7.5102  -7.3086  -7.1622  -7.1040
    -4.6970  -4.6158  -4.3870  -4.3122  -4.2655  -4.1990  -3.9988  -3.9593
    -3.6402  -3.5532  -3.4489  -3.3186   4.3526   4.4492   4.5472   4.6432
     5.1232   5.2240   5.5103   5.5778   5.6554   5.7473   6.0213   6.1818
    12.9238  13.1270  14.1583  14.2529  14.5622  14.7239

          k = 0.2500-0.5000 0.0000 (  8934 PWs)   bands (ev):

   -20.6112 -20.5440 -20.4759 -20.3022  -7.5751  -7.4023  -7.2439  -7.0031
    -4.6913  -4.5574  -4.3681  -4.2671  -4.1494  -4.0897  -4.0515  -4.0101
    -3.6801  -3.5834  -3.3680  -3.2521   4.3213   4.4172   4.5293   4.7014
     4.8872   5.1972   5.3239   5.4279   5.6374   5.7428   5.8424   6.2488
    12.9703  13.4128  14.3853  14.4751  14.6277  14.6577

          k =-0.5000 0.0000 0.2500 (  8934 PWs)   bands (ev):

   -20.6271 -20.5161 -20.4862 -20.3031  -7.6140  -7.4699  -7.2329  -6.9895
    -4.7241  -4.4779  -4.4166  -4.2756  -4.1878  -4.0796  -4.0385  -3.9833
    -3.6616  -3.4555  -3.3478  -3.1715   4.1733   4.3408   4.4027   4.6229
     4.8368   5.1587   5.2857   5.3869   5.5967   5.7078   5.9868   6.2912
    12.9817  13.4474  14.4479  14.4941  14.9352  15.0574

          k =-0.5000 0.0000 0.5000 (  8956 PWs)   bands (ev):

   -20.6054 -20.5219 -20.4948 -20.3053  -7.7073  -7.5991  -7.3719  -7.1608
    -4.6448  -4.4823  -4.2945  -4.1882  -4.0596  -3.9959  -3.9595  -3.9238
    -3.5037  -3.3399  -3.1925  -3.0477   4.0601   4.1401   4.2297   4.3093
     4.7919   4.9701   5.0968   5.3483   5.3806   5.5682   5.8234   6.2768
    13.9281  14.1853  14.3421  15.2805  15.4033  15.4448

          k =-0.5000 0.5000 0.0000 (  8956 PWs)   bands (ev):

   -20.6023 -20.5383 -20.4814 -20.3050  -7.7399  -7.5712  -7.4242  -7.1378
    -4.6414  -4.4550  -4.2671  -4.1394  -4.0950  -4.0290  -3.9769  -3.8970
    -3.4956  -3.3501  -3.1532  -3.0467   4.0668   4.1133   4.2092   4.2658
     4.7553   4.9278   5.1677   5.3905   5.4121   5.5347   5.6678   6.2967
    13.9743  14.3077  14.3925  15.1088  15.3578  15.5141

          k =-0.2500-0.2500 0.2500 (  8892 PWs)   bands (ev):

   -20.6253 -20.5199 -20.4860 -20.3020  -7.5470  -7.4421  -7.2483  -7.0272
    -4.5638  -4.4405  -4.3606  -4.2115  -4.1742  -4.1110  -3.9665  -3.9407
    -3.7070  -3.6531  -3.5989  -3.3708   4.3234   4.4524   4.6548   4.8123
     5.0070   5.2021   5.3866   5.4479   5.5732   5.7306   5.8798   5.9248
    13.0257  13.1792  13.3723  14.0027  14.9367  15.2530

          k =-0.2500 0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.6238 -20.5207 -20.4871 -20.3017  -7.5007  -7.4650  -7.2464  -7.0498
    -4.6051  -4.4697  -4.3473  -4.2215  -4.1819  -4.1044  -3.9850  -3.9351
    -3.6885  -3.5934  -3.5811  -3.3783   4.3088   4.4268   4.6186   4.9048
     5.0060   5.1130   5.3712   5.4829   5.6248   5.7198   5.8693   5.9479
    12.9451  13.1745  13.3191  13.9554  14.8564  15.3768

          k = 0.2500-0.2500-0.2500 (  8892 PWs)   bands (ev):

   -20.6256 -20.5120 -20.4941 -20.3015  -7.5438  -7.4429  -7.2332  -7.0416
    -4.5762  -4.4679  -4.3536  -4.2188  -4.1641  -4.1249  -3.9889  -3.9407
    -3.6898  -3.5985  -3.5592  -3.4146   4.2641   4.5245   4.6969   4.8082
     4.9611   5.1097   5.3633   5.4803   5.6628   5.6823   5.8828   5.9665
    12.9662  13.2021  13.3009  13.8756  14.9075  15.3539

          k =-0.2500 0.2500 0.5000 (  8938 PWs)   bands (ev):

   -20.6003 -20.5235 -20.5009 -20.3035  -7.6434  -7.5419  -7.3665  -7.2415
    -4.5125  -4.3831  -4.2252  -4.1640  -4.1060  -4.0497  -3.9787  -3.9381
    -3.5318  -3.4396  -3.3512  -3.2314   4.1265   4.2170   4.3665   4.5277
     4.9413   5.1163   5.2011   5.3159   5.5106   5.7034   5.7575   5.8429
    13.4566  13.5610  14.2810  14.4303  14.9105  15.0998

          k =-0.5000-0.2500 0.2500 (  8938 PWs)   bands (ev):

   -20.6106 -20.5243 -20.4886 -20.3033  -7.6932  -7.6253  -7.4141  -7.1695
    -4.5106  -4.3497  -4.2140  -4.1645  -4.0810  -4.0427  -3.9936  -3.9454
    -3.5356  -3.3358  -3.2657  -3.1436   4.0139   4.1096   4.2447   4.3565
     4.8930   5.0331   5.2016   5.3479   5.4835   5.6264   5.7188   5.9167
    13.4483  13.8351  14.5045  14.6431  15.0536  15.3633

          k = 0.5000-0.2500-0.2500 (  8938 PWs)   bands (ev):

   -20.6126 -20.5172 -20.4933 -20.3038  -7.7232  -7.5842  -7.3950  -7.2006
    -4.4622  -4.4173  -4.2057  -4.1869  -4.0674  -4.0257  -3.9960  -3.9708
    -3.5097  -3.3179  -3.2664  -3.1518   3.9530   4.1855   4.2514   4.3386
     4.9656   5.0107   5.1886   5.2688   5.4961   5.6070   5.7656   5.9021
    13.4569  13.8408  14.5293  14.5952  15.0721  15.4261

          k =-0.2500-0.5000 0.2500 (  8938 PWs)   bands (ev):

   -20.5970 -20.5383 -20.4893 -20.3035  -7.6746  -7.5294  -7.3983  -7.2050
    -4.4557  -4.3703  -4.2584  -4.1875  -4.0868  -4.0479  -3.9892  -3.9485
    -3.5389  -3.4527  -3.3172  -3.2202   4.1044   4.2663   4.3403   4.4392
     4.9518   5.1020   5.2350   5.3401   5.5011   5.6367   5.7620   5.8671
    13.4701  13.6147  14.3941  14.4936  14.8198  15.0714

          k =-0.2500 0.5000-0.2500 (  8938 PWs)   bands (ev):

   -20.5961 -20.5384 -20.4901 -20.3035  -7.6717  -7.4942  -7.3930  -7.2489
    -4.5055  -4.3396  -4.2268  -4.1961  -4.0879  -4.0610  -4.0184  -3.9743
    -3.5117  -3.4370  -3.2976  -3.2081   4.0650   4.2631   4.3462   4.4357
     4.9935   5.1165   5.2725   5.3623   5.4906   5.6205   5.6971   5.8608
    13.4701  13.5614  14.4720  14.5142  14.9397  14.9458

          k =-0.5000 0.2500 0.5000 (  8948 PWs)   bands (ev):

   -20.5927 -20.5209 -20.5037 -20.3042  -7.7951  -7.7063  -7.5270  -7.3795
    -4.3907  -4.2314  -4.1264  -4.0607  -4.0155  -3.9776  -3.9506  -3.9253
    -3.3747  -3.2218  -3.1010  -3.0331   3.8247   3.9149   4.0308   4.1712
     4.8449   4.9748   5.0931   5.1413   5.3488   5.4760   5.5869   5.7795
    14.2353  14.3367  14.6009  14.8187  15.4974  15.7162

          k =-0.5000 0.5000 0.2500 (  8948 PWs)   bands (ev):

   -20.5901 -20.5346 -20.4925 -20.3040  -7.8160  -7.6810  -7.5648  -7.3609
    -4.3941  -4.2151  -4.1060  -4.0575  -4.0248  -3.9994  -3.9500  -3.9127
    -3.3611  -3.2294  -3.0875  -3.0285   3.7977   3.9488   4.0239   4.1210
     4.8565   4.9774   5.0113   5.1932   5.3414   5.4549   5.5928   5.7782
    14.2363  14.4345  14.6125  14.7574  15.5285  15.6705

     the Fermi energy is     9.4763 ev

!    total energy              =    -374.23456685 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.23456685 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -44.06692313 Ry
     hartree contribution      =      55.18456975 Ry
     xc contribution           =     -89.89713667 Ry
     ewald contribution        =    -295.45507679 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00285687    0.00584765   -0.01204777
     atom    2 type  3   force =     0.02506881   -0.00192507   -0.00396686
     atom    3 type  3   force =    -0.03654664    0.00541682   -0.00483867
     atom    4 type  3   force =    -0.01537023   -0.01241148    0.00721695
     atom    5 type  2   force =    -0.00117504    0.00946387   -0.00283909
     atom    6 type  2   force =    -0.01894529    0.00202617    0.00166742
     atom    7 type  2   force =     0.01333841   -0.01704413    0.01101071
     atom    8 type  2   force =     0.03077310    0.00862617    0.00379730

     Total force =     0.068967     Total SCF correction =     0.000836


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      345.48
   0.00262303  -0.00004298  -0.00004257          385.86       -6.32       -6.26
  -0.00004298   0.00224550  -0.00002636           -6.32      330.32       -3.88
  -0.00004257  -0.00002636   0.00217713           -6.26       -3.88      320.27


     init_run     :   2914.78s CPU   2917.56s WALL (       1 calls)
     electrons    :  62903.11s CPU  63173.30s WALL (       1 calls)
     forces       :     59.25s CPU     57.10s WALL (       1 calls)
     stress       :    693.98s CPU    687.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2847.21s CPU   2861.54s WALL (       1 calls)
     potinit      :      9.08s CPU      9.02s WALL (       1 calls)
     hinit0       :     26.83s CPU     15.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52001.72s CPU  52204.91s WALL (       8 calls)
     sum_band     :  10655.04s CPU  10723.83s WALL (       8 calls)
     v_of_rho     :     49.59s CPU     50.16s WALL (       8 calls)
     newd         :    214.21s CPU    211.13s WALL (       8 calls)
     mix_rho      :      9.25s CPU      9.32s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.67s CPU     44.61s WALL (     684 calls)
     cegterg      :  51951.16s CPU  52153.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.86s CPU      6.02s WALL (    1776 calls)
     h_psi        :  53991.20s CPU  54202.34s WALL (    1848 calls)
     s_psi        :      1.48s CPU      1.28s WALL (    1848 calls)
     g_psi        :     81.58s CPU     81.22s WALL (    1524 calls)

     Called by h_psi:
     h_psi:calbec :    177.27s CPU    184.39s WALL (    1848 calls)
     vloc_psi     :  53705.34s CPU  53907.63s WALL (    1848 calls)
     add_vuspsi   :      1.36s CPU      1.79s WALL (    1848 calls)

     General routines
     calbec       :    357.91s CPU    402.93s WALL (    2316 calls)
     fft          :    164.27s CPU    202.07s WALL (     128 calls)
     ffts         :     11.18s CPU     11.32s WALL (      16 calls)
     fftw         :  55044.82s CPU  55313.77s WALL (   76670 calls)
     interpolate  :     10.88s CPU     11.09s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4789.03s CPU   4761.68s WALL (   76814 calls)
     fft_scatt_yz :  19691.04s CPU  20441.50s WALL (   76814 calls)

     PWSCF        :     18h29m CPU     18h33m WALL


   This run was terminated on:   4:48:57  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
