
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:56:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         552     451    126                24163    17840    2648
     Max         553     453    128                24165    17841    2649
     Sum        4417    3619   1015               193313   142727   21187



     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.0731  a.u.
     unit-cell volume          =    1971.5765 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.073100  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680040  -0.0680040  -0.0680040  )
         2           Cl  tau(   2) = (   0.6388862   0.6388862   0.6388862  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   193313 G-vectors     FFT dimensions: (  81,  81,  81)

     Smooth grid:   142727 G-vectors     FFT dimensions: (  75,  75,  75)

     Estimated max dynamical RAM per process >     190.53 MB

     Estimated total dynamical RAM >       1.49 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6369.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is    25581.3 secs

     total energy              =     -93.42544436 Ry
     estimated scf accuracy    <       0.30420456 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-03,  avg # of iterations =  2.2

     total cpu time spent up to now is    45039.9 secs

     total energy              =     -93.48118055 Ry
     estimated scf accuracy    <       0.16858113 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is    64247.0 secs

     total energy              =     -93.52090834 Ry
     estimated scf accuracy    <       0.00742250 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.64E-05,  avg # of iterations = 11.3

     total cpu time spent up to now is    94417.7 secs

     total energy              =     -93.52218994 Ry
     estimated scf accuracy    <       0.00057696 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.61E-06,  avg # of iterations = 10.6

     total cpu time spent up to now is   123155.1 secs

     total energy              =     -93.52227265 Ry
     estimated scf accuracy    <       0.00000850 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.31E-08,  avg # of iterations =  5.3

     total cpu time spent up to now is   145346.4 secs

     total energy              =     -93.52227924 Ry
     estimated scf accuracy    <       0.00000123 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.69E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is   164971.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.7999 ev

!    total energy              =     -93.52227936 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.52227936 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -72.15401567 Ry
     hartree contribution      =      37.45337700 Ry
     xc contribution           =     -21.97935625 Ry
     ewald contribution        =     -36.84228444 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001160    0.00001160    0.00001160
     atom    2 type  2   force =    -0.00001160   -0.00001160   -0.00001160

     Total force =     0.000028     Total SCF correction =     0.000012
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.88
  -0.00006035   0.00000003   0.00000003           -8.88        0.00        0.00
   0.00000003  -0.00006035   0.00000003            0.00       -8.88        0.00
   0.00000003   0.00000003  -0.00006035            0.00        0.00       -8.88


     init_run     :   6332.32s CPU   6367.86s WALL (       1 calls)
     electrons    : 157502.37s CPU 158601.70s WALL (       1 calls)
     forces       :    182.52s CPU    181.99s WALL (       1 calls)
     stress       :   3749.97s CPU   3767.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6254.18s CPU   6289.10s WALL (       1 calls)
     potinit      :     12.79s CPU     13.03s WALL (       1 calls)
     hinit0       :     21.16s CPU     21.35s WALL (       1 calls)

     Called by electrons:
     c_bands      : 131314.88s CPU 132218.44s WALL (       7 calls)
     sum_band     :  25818.81s CPU  26010.54s WALL (       7 calls)
     v_of_rho     :     66.52s CPU     67.32s WALL (       8 calls)
     newd         :    327.61s CPU    330.33s WALL (       8 calls)
     mix_rho      :     10.74s CPU     11.00s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    161.83s CPU    165.03s WALL (    3927 calls)
     cegterg      : 131029.24s CPU 131879.12s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     11.14s CPU     11.69s WALL (    9944 calls)
     h_psi        : 131935.53s CPU 132740.71s WALL (   10175 calls)
     s_psi        :      2.31s CPU      2.20s WALL (   10175 calls)
     g_psi        :    302.60s CPU    296.54s WALL (    8327 calls)

     Called by h_psi:
     h_psi:calbec :   3190.33s CPU   3185.56s WALL (   10175 calls)
     vloc_psi     : 128366.57s CPU 129175.64s WALL (   10175 calls)
     add_vuspsi   :      2.57s CPU      2.97s WALL (   10175 calls)

     General routines
     calbec       :   6891.97s CPU   6994.50s WALL (   12947 calls)
     fft          :    110.29s CPU    112.32s WALL (     127 calls)
     ffts         :     12.72s CPU     12.96s WALL (      15 calls)
     fftw         : 142965.25s CPU 144062.94s WALL (  135622 calls)
     interpolate  :     12.71s CPU     13.19s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   5277.16s CPU   5203.86s WALL (  135764 calls)
     fft_scatt_yz : 103623.80s CPU 105335.59s WALL (  135764 calls)

     PWSCF        :   1d22h36m CPU   1d22h55m WALL


   This run was terminated on:  22:52: 5  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
