
     Program PWSCF v.6.6 starts on 30Aug2024 at 14:23: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.2566986  -0.7612918  -0.6147045  )
         2           K   tau(   2) = (  -0.0699010  -0.6900877  -0.6152683  )
         3           K   tau(   3) = (  -0.2225209  -0.3611473  -0.7179816  )
         4           K   tau(   4) = (  -0.6683992  -0.2779784  -0.5961450  )
         5           Na  tau(   5) = (  -0.5919447  -0.1880232  -0.6735156  )
         6           K   tau(   6) = (  -0.5749286  -0.0360714  -0.6481307  )
         7           K   tau(   7) = (  -0.4295077  -0.0079801  -0.6625110  )
         8           K   tau(   8) = (  -0.6362698  -0.8856655  -0.4907467  )
         9           K   tau(   9) = (  -0.1647694  -0.7809930  -0.4014835  )
        10           Na  tau(  10) = (  -0.1612640  -0.7802918  -0.5558335  )
        11           K   tau(  11) = (  -0.6820325  -0.7416611  -0.4551887  )
        12           Na  tau(  12) = (  -0.1834825  -0.6789034  -0.5167201  )
        13           K   tau(  13) = (  -0.3260009  -0.7343212  -0.4082032  )
        14           K   tau(  14) = (  -0.2205152  -0.5817541  -0.3935798  )
        15           K   tau(  15) = (  -0.5138659  -0.2278459  -0.5497304  )
        16           K   tau(  16) = (  -0.6396279  -0.1335565  -0.5246238  )
        17           K   tau(  17) = (  -0.7559533  -0.7933401  -0.3341968  )
        18           K   tau(  18) = (  -0.2133680  -0.8480954  -0.2340678  )
        19           K   tau(  19) = (  -0.3452831  -0.6183023  -0.3053092  )
        20           K   tau(  20) = (  -0.2659075  -0.7258325  -0.2986934  )
        21           K   tau(  21) = (  -0.7017724  -0.4776736  -0.3672117  )
        22           K   tau(  22) = (  -0.6813277  -0.0257089  -0.3520124  )
        23           K   tau(  23) = (  -0.2233542  -0.0681303  -0.2820385  )
        24           K   tau(  24) = (  -0.0997375  -0.1124049  -0.2266546  )
        25           K   tau(  25) = (  -0.9356813  -0.7351528  -0.0093344  )
        26           Na  tau(  26) = (  -0.9605624  -0.6800345  -0.0857807  )
        27           K   tau(  27) = (  -0.0389288  -0.5808203  -0.0185225  )
        28           K   tau(  28) = (  -0.8932979  -0.2664372  -0.0642496  )
        29           Na  tau(  29) = (  -0.7822580  -0.2106219  -0.0959283  )
        30           K   tau(  30) = (  -0.6305190  -0.2100018  -0.0589203  )
        31           Na  tau(  31) = (  -0.5145389  -0.1696783  -0.1259459  )
        32           K   tau(  32) = (  -0.3133105  -0.2257863  -0.0274122  )
        33           K   tau(  33) = (  -0.3797456  -0.1250382  -0.1401529  )
        34           K   tau(  34) = (  -0.4990451  -0.1161144  -0.0177344  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.19 GB

     Estimated total dynamical RAM >      57.54 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000

     negative rho (up, down):  3.347E-03 0.000E+00
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is     1140.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.58E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.767E-04 0.000E+00

     total cpu time spent up to now is     5899.8 secs

     total energy              =   -2225.92881970 Ry
     estimated scf accuracy    <       1.13172542 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations = 15.0

     negative rho (up, down):  2.482E-04 0.000E+00

     total cpu time spent up to now is     9304.3 secs

     total energy              =   -2224.66206367 Ry
     estimated scf accuracy    <      18.94560463 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  9.0

     negative rho (up, down):  2.259E-04 0.000E+00

     total cpu time spent up to now is    12389.3 secs

     total energy              =   -2226.27564718 Ry
     estimated scf accuracy    <       2.09239506 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.002E-04 0.000E+00

     total cpu time spent up to now is    14830.8 secs

     total energy              =   -2226.46237711 Ry
     estimated scf accuracy    <       0.68738572 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.896E-04 0.000E+00

     total cpu time spent up to now is    17083.9 secs

     total energy              =   -2226.51329247 Ry
     estimated scf accuracy    <       0.46200709 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.801E-04 0.000E+00

     total cpu time spent up to now is    19248.8 secs

     total energy              =   -2226.53365711 Ry
     estimated scf accuracy    <       0.26435102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.770E-04 0.000E+00

     total cpu time spent up to now is    21428.4 secs

     total energy              =   -2226.54965802 Ry
     estimated scf accuracy    <       0.06304924 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.744E-04 0.000E+00

     total cpu time spent up to now is    23921.1 secs

     total energy              =   -2226.55396534 Ry
     estimated scf accuracy    <       0.02185951 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.730E-04 0.000E+00

     total cpu time spent up to now is    26317.7 secs

     total energy              =   -2226.55593980 Ry
     estimated scf accuracy    <       0.00797591 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.736E-04 0.000E+00

     total cpu time spent up to now is    28770.8 secs

     total energy              =   -2226.55640451 Ry
     estimated scf accuracy    <       0.00499747 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.736E-04 0.000E+00

     total cpu time spent up to now is    31010.9 secs

     total energy              =   -2226.55682058 Ry
     estimated scf accuracy    <       0.00308847 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.730E-04 0.000E+00

     total cpu time spent up to now is    33209.3 secs

     total energy              =   -2226.55695694 Ry
     estimated scf accuracy    <       0.00163018 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.723E-04 0.000E+00

     total cpu time spent up to now is    35176.0 secs

     total energy              =   -2226.55711773 Ry
     estimated scf accuracy    <       0.00068446 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.719E-04 0.000E+00

     total cpu time spent up to now is    37246.8 secs

     total energy              =   -2226.55716306 Ry
     estimated scf accuracy    <       0.00011609 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.716E-04 0.000E+00

     total cpu time spent up to now is    39351.3 secs

     total energy              =   -2226.55716021 Ry
     estimated scf accuracy    <       0.00024778 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.712E-04 0.000E+00

     total cpu time spent up to now is    41255.6 secs

     total energy              =   -2226.55716986 Ry
     estimated scf accuracy    <       0.00017896 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.709E-04 0.000E+00

     total cpu time spent up to now is    43140.6 secs

     total energy              =   -2226.55717693 Ry
     estimated scf accuracy    <       0.00012941 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.706E-04 0.000E+00

     total cpu time spent up to now is    45000.2 secs

     total energy              =   -2226.55718559 Ry
     estimated scf accuracy    <       0.00001118 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.704E-04 0.000E+00

     total cpu time spent up to now is    47118.3 secs

     total energy              =   -2226.55718602 Ry
     estimated scf accuracy    <       0.00001231 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.702E-04 0.000E+00

     total cpu time spent up to now is    49246.7 secs

     total energy              =   -2226.55718681 Ry
     estimated scf accuracy    <       0.00000581 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.700E-04 0.000E+00

     total cpu time spent up to now is    51367.7 secs

     total energy              =   -2226.55718729 Ry
     estimated scf accuracy    <       0.00000345 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.699E-04 0.000E+00

     total cpu time spent up to now is    53454.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.4778 -55.2095 -55.1077 -55.1052 -55.0619 -54.9558 -34.7178 -34.5464
   -34.5340 -34.4902 -34.4834 -34.4809 -34.4699 -34.4061 -34.4003 -34.3870
   -34.3758 -34.3748 -34.3627 -34.3561 -34.3253 -34.3174 -34.2967 -34.2953
   -34.2827 -34.2820 -34.2034 -34.1398 -34.1247 -34.1217 -34.1178 -34.1119
   -34.1032 -33.9757 -27.4594 -27.3848 -27.3733 -27.1508 -27.1379 -27.1171
   -27.0299 -27.0289 -27.0287 -27.0246 -27.0233 -27.0121 -26.9976 -26.9834
   -26.9704 -26.8828 -26.8768 -26.8673 -18.2718 -18.1810 -18.1563 -18.0198
   -18.0188 -18.0185 -18.0177 -18.0162 -17.9925 -17.9745 -17.9696 -17.9663
   -17.9646 -17.9639 -17.9603 -17.9564 -17.9532 -17.9514 -17.9461 -17.9391
   -17.9383 -17.9269 -17.9054 -17.8875 -17.8869 -17.8864 -17.8710 -17.8672
   -17.8652 -17.8632 -17.8607 -17.8556 -17.8555 -17.8513 -17.8465 -17.8463
   -17.8446 -17.8420 -17.8335 -17.8245 -17.8245 -17.8200 -17.8066 -17.8046
   -17.8028 -17.7930 -17.7919 -17.7880 -17.7842 -17.7819 -17.7796 -17.7758
   -17.7733 -17.7731 -17.7599 -17.7596 -17.7572 -17.7403 -17.7381 -17.7305
   -17.6911 -17.6900 -17.6518 -17.6320 -17.6280 -17.6161 -17.6139 -17.6123
   -17.6113 -17.6037 -17.6008 -17.5991 -17.5961 -17.5885 -17.5877 -17.5823
   -17.5803 -17.5706 -17.5693 -17.5688 -17.5521 -17.4808 -17.4492 -17.4425
    -3.0521  -2.9316  -2.6692  -2.6008  -2.5549  -2.4099  -2.3336  -2.2668
    -2.1023  -1.9855  -1.8583  -1.8419  -1.7638  -1.7425  -1.6885  -1.6091
    -1.5485  -1.5263  -1.4820  -1.4527  -1.4042  -1.3778  -1.3282  -1.2839
    -1.2145  -1.2026  -1.0464  -0.9969  -0.9363  -0.8941  -0.8707  -0.8500
    -0.7745  -0.7302  -0.6898  -0.6644  -0.6389  -0.6080  -0.5894  -0.5685
    -0.5319  -0.5195  -0.4920  -0.4602  -0.4343  -0.4070  -0.3995  -0.3759

     the Fermi energy is    -1.5632 ev

!    total energy              =   -2226.55718698 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.11397080 Ry
     internal energy E=F+TS    =   -2226.44321619 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3597.60874652 Ry
     hartree contribution      =    1772.94709352 Ry
     xc contribution           =    -399.21032292 Ry
     ewald contribution        =      -2.57124026 Ry

     convergence has been achieved in  22 iterations

     negative rho (up, down):  1.699E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01405322    0.00191126   -0.00669843
     atom    2 type  3   force =    -0.00114305    0.00171933   -0.00281810
     atom    3 type  3   force =    -0.00291998    0.00447404   -0.00196965
     atom    4 type  3   force =     0.00294158    0.00171230   -0.00036205
     atom    5 type  1   force =     0.00079628    0.00213915    0.00303821
     atom    6 type  3   force =    -0.00318099   -0.00278950    0.00328946
     atom    7 type  3   force =     0.00276962   -0.00020715   -0.00045538
     atom    8 type  3   force =     0.00057762   -0.00152885   -0.00276282
     atom    9 type  3   force =    -0.00178940    0.00155137   -0.00171012
     atom   10 type  1   force =     0.01440220   -0.00977847    0.00652243
     atom   11 type  3   force =    -0.00004579    0.00085502    0.00065889
     atom   12 type  1   force =    -0.00269989    0.00752346    0.00957503
     atom   13 type  3   force =    -0.00192269   -0.00030952   -0.01710878
     atom   14 type  3   force =     0.00007289   -0.00696049   -0.00353434
     atom   15 type  3   force =    -0.00335581    0.00143695   -0.00298712
     atom   16 type  3   force =     0.00064780    0.00170860    0.00038089
     atom   17 type  3   force =     0.00167604   -0.00192835   -0.00098507
     atom   18 type  3   force =     0.00281627    0.00362527    0.00106200
     atom   19 type  3   force =    -0.00654007    0.00875848   -0.00015481
     atom   20 type  3   force =     0.01204111   -0.00338933    0.01323409
     atom   21 type  3   force =     0.00012628   -0.00073058   -0.00057591
     atom   22 type  3   force =    -0.00081944    0.00036604   -0.00127540
     atom   23 type  3   force =    -0.00348306   -0.00552927   -0.00283704
     atom   24 type  3   force =     0.00078323    0.00056590    0.00118225
     atom   25 type  3   force =     0.00842175   -0.02230959    0.03501943
     atom   26 type  1   force =    -0.01096307    0.02488796   -0.03403365
     atom   27 type  3   force =     0.00041788   -0.00426758    0.00329442
     atom   28 type  3   force =     0.00055965    0.00021309   -0.00016481
     atom   29 type  1   force =     0.00231323   -0.00023678    0.00092311
     atom   30 type  3   force =    -0.00329973    0.00049565    0.00032411
     atom   31 type  1   force =     0.00041008   -0.00394217   -0.00839544
     atom   32 type  3   force =     0.00095230   -0.00236217    0.00042825
     atom   33 type  3   force =     0.00063430   -0.00035621    0.00167561
     atom   34 type  3   force =     0.00285612    0.00268214    0.00822074

     Total force =     0.075592     Total SCF correction =     0.001450


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.699E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.15
  -0.00000133  -0.00000057   0.00000194           -0.20       -0.08        0.29
  -0.00000057  -0.00000130  -0.00000021           -0.08       -0.19       -0.03
   0.00000194  -0.00000021  -0.00000041            0.29       -0.03       -0.06


     init_run     :   1127.34s CPU   1138.30s WALL (       1 calls)
     electrons    :  51930.74s CPU  52314.48s WALL (       1 calls)
     forces       :    166.19s CPU    169.11s WALL (       1 calls)
     stress       :    673.58s CPU    682.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    961.72s CPU    970.28s WALL (       1 calls)
     potinit      :     47.48s CPU     48.12s WALL (       1 calls)
     hinit0       :     30.37s CPU     30.62s WALL (       1 calls)

     Called by electrons:
     c_bands      :  37490.43s CPU  37738.51s WALL (      23 calls)
     sum_band     :  12038.54s CPU  12133.81s WALL (      23 calls)
     v_of_rho     :    369.64s CPU    375.30s WALL (      23 calls)
     newd         :   1963.85s CPU   1998.68s WALL (      23 calls)
     mix_rho      :     67.44s CPU     68.30s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      8.98s CPU      9.29s WALL (      47 calls)
     cegterg      :  37440.70s CPU  37688.44s WALL (      23 calls)

     Called by *egterg:
     cdiaghg      :      3.32s CPU      3.43s WALL (     137 calls)
     h_psi        :  37865.54s CPU  38111.48s WALL (     139 calls)
     s_psi        :     99.32s CPU     99.92s WALL (     139 calls)
     g_psi        :      3.01s CPU      3.05s WALL (     115 calls)

     Called by h_psi:
     h_psi:calbec :    207.85s CPU    209.15s WALL (     139 calls)
     vloc_psi     :  37555.50s CPU  37796.65s WALL (     139 calls)
     add_vuspsi   :     99.31s CPU     99.96s WALL (     139 calls)

     General routines
     calbec       :    282.49s CPU    284.24s WALL (     167 calls)
     fft          :   2976.55s CPU   2998.70s WALL (     323 calls)
     ffts         :    173.46s CPU    174.56s WALL (      46 calls)
     fftw         :  46559.14s CPU  46851.00s WALL (   24120 calls)
     interpolate  :     58.68s CPU     59.30s WALL (      23 calls)

     Parallel routines
     fft_scatt_xy :    185.38s CPU    187.17s WALL (   24489 calls)
     fft_scatt_yz :  48515.46s CPU  48820.18s WALL (   24489 calls)

     PWSCF        :     14h58m CPU     15h 5m WALL


   This run was terminated on:   5:28:12  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
