
     Program PWSCF v.6.6 starts on 28Aug2024 at  3:43: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8069347  -0.7110246  -0.3842072  )
         2           K   tau(   2) = (  -0.9240636  -0.6996312  -0.6300433  )
         3           K   tau(   3) = (  -0.9919189  -0.8941060  -0.4560579  )
         4           K   tau(   4) = (  -0.5670414  -0.8545521  -0.6212810  )
         5           K   tau(   5) = (  -0.3613147  -0.5926096  -0.4537986  )
         6           K   tau(   6) = (  -0.3224033  -0.8495308  -0.4276214  )
         7           K   tau(   7) = (  -0.1388192  -0.6731092  -0.5002308  )
         8           Na  tau(   8) = (  -0.7911601  -0.3490163  -0.6629021  )
         9           K   tau(   9) = (  -0.6333145  -0.3703983  -0.4915842  )
        10           K   tau(  10) = (  -0.6829052  -0.6255623  -0.5529969  )
        11           Na  tau(  11) = (  -0.1217796  -0.4105371  -0.5667577  )
        12           K   tau(  12) = (  -0.1431223  -0.4453992  -0.3928832  )
        13           K   tau(  13) = (  -0.8508345  -0.1923975  -0.3976802  )
        14           K   tau(  14) = (  -0.9355040  -0.0973402  -0.6433748  )
        15           K   tau(  15) = (  -0.5899315  -0.1710572  -0.6813019  )
        16           K   tau(  16) = (  -0.3539501  -0.1072477  -0.7425972  )
        17           K   tau(  17) = (  -0.4622285  -0.2197775  -0.5058382  )
        18           K   tau(  18) = (  -0.1502038  -0.1640039  -0.4179470  )
        19           K   tau(  19) = (  -0.2034509  -0.2262054  -0.5747266  )
        20           K   tau(  20) = (  -0.7633285  -0.7501791  -0.0670760  )
        21           K   tau(  21) = (  -0.6389643  -0.8718360  -0.3605730  )
        22           K   tau(  22) = (  -0.5157288  -0.8951102  -0.1001697  )
        23           K   tau(  23) = (  -0.3311927  -0.7997815  -0.1433237  )
        24           K   tau(  24) = (  -0.1222071  -0.8307023  -0.6931416  )
        25           K   tau(  25) = (  -0.0518172  -0.5179464  -0.0355792  )
        26           K   tau(  26) = (  -0.8744435  -0.3974852  -0.4585362  )
        27           K   tau(  27) = (  -0.2264010  -0.5839811  -0.2131976  )
        28           K   tau(  28) = (  -0.2276854  -0.3368353  -0.0542663  )
        29           Na  tau(  29) = (  -0.8689876  -0.0506811  -0.2317946  )
        30           K   tau(  30) = (  -0.7166684  -0.2838595  -0.1756164  )
        31           K   tau(  31) = (  -0.4972233  -0.1542667  -0.2699432  )
        32           K   tau(  32) = (  -0.4423406  -0.2790943  -0.1204699  )
        33           K   tau(  33) = (  -0.1232132  -0.8941177  -0.2110457  )
        34           K   tau(  34) = (  -0.1340158  -0.2747895  -0.2141037  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      910.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.12E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     4838.5 secs

     total energy              =   -2112.28923234 Ry
     estimated scf accuracy    <       0.36066845 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     7310.9 secs

     total energy              =   -2111.78720594 Ry
     estimated scf accuracy    <       6.68273199 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9534.8 secs

     total energy              =   -2112.36602707 Ry
     estimated scf accuracy    <       0.88810622 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is    11385.4 secs

     total energy              =   -2112.43057312 Ry
     estimated scf accuracy    <       0.39693031 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13051.6 secs

     total energy              =   -2112.46068566 Ry
     estimated scf accuracy    <       0.09568171 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    14761.6 secs

     total energy              =   -2112.46679344 Ry
     estimated scf accuracy    <       0.03546272 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    16490.6 secs

     total energy              =   -2112.47017226 Ry
     estimated scf accuracy    <       0.01708759 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.58E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    18226.4 secs

     total energy              =   -2112.47154818 Ry
     estimated scf accuracy    <       0.00240537 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.86E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is    20176.8 secs

     total energy              =   -2112.47160774 Ry
     estimated scf accuracy    <       0.00466110 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    21858.4 secs

     total energy              =   -2112.47202698 Ry
     estimated scf accuracy    <       0.00051446 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    23599.2 secs

     total energy              =   -2112.47208146 Ry
     estimated scf accuracy    <       0.00019226 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.28E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    25290.0 secs

     total energy              =   -2112.47210633 Ry
     estimated scf accuracy    <       0.00002323 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    27116.2 secs

     total energy              =   -2112.47210503 Ry
     estimated scf accuracy    <       0.00007300 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    28807.1 secs

     total energy              =   -2112.47211145 Ry
     estimated scf accuracy    <       0.00002279 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30467.0 secs

     total energy              =   -2112.47211259 Ry
     estimated scf accuracy    <       0.00000645 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    32184.8 secs

     total energy              =   -2112.47211254 Ry
     estimated scf accuracy    <       0.00001323 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33854.0 secs

     total energy              =   -2112.47211319 Ry
     estimated scf accuracy    <       0.00000734 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35497.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9025 -52.8458 -52.8401 -32.0517 -31.9594 -31.9485 -31.9387 -31.9347
   -31.9188 -31.8972 -31.8898 -31.8755 -31.8382 -31.8036 -31.7981 -31.7976
   -31.7875 -31.7845 -31.7710 -31.7491 -31.7343 -31.7136 -31.7055 -31.7033
   -31.6821 -31.6791 -31.6787 -31.6717 -31.6561 -31.6560 -31.6315 -31.5655
   -31.5653 -31.4825 -24.8238 -24.8209 -24.8159 -24.7951 -24.7657 -24.7656
   -24.7545 -24.7525 -24.7519 -15.9457 -15.6089 -15.5451 -15.5021 -15.4948
   -15.4549 -15.4456 -15.4385 -15.4348 -15.4244 -15.4185 -15.4180 -15.4090
   -15.4064 -15.3934 -15.3932 -15.3890 -15.3859 -15.3801 -15.3793 -15.3750
   -15.3730 -15.3670 -15.3666 -15.3615 -15.3500 -15.3375 -15.3249 -15.3143
   -15.3099 -15.3034 -15.3003 -15.2834 -15.2810 -15.2794 -15.2732 -15.2731
   -15.2706 -15.2675 -15.2643 -15.2618 -15.2598 -15.2569 -15.2562 -15.2509
   -15.2381 -15.2359 -15.2293 -15.2236 -15.2234 -15.2150 -15.2124 -15.2033
   -15.1966 -15.1962 -15.1883 -15.1879 -15.1848 -15.1844 -15.1838 -15.1816
   -15.1805 -15.1780 -15.1778 -15.1760 -15.1727 -15.1682 -15.1643 -15.1548
   -15.1510 -15.1495 -15.1472 -15.1452 -15.1439 -15.1393 -15.1347 -15.1342
   -15.1319 -15.1299 -15.1283 -15.1255 -15.1188 -15.1000 -15.0938 -15.0588
   -15.0544 -15.0535 -15.0361 -15.0314 -15.0280 -14.9786 -14.9746 -14.9463
    -1.2444  -0.7779  -0.6972  -0.6041  -0.4629  -0.2219  -0.1923  -0.1585
     0.0357   0.0386   0.2164   0.3072   0.3636   0.3890   0.4275   0.4772
     0.5238   0.6797   0.7115   0.7826   0.8525   0.9325   1.0031   1.0464
     1.1007   1.1626   1.2149   1.2567   1.3577   1.4317   1.4431   1.4749
     1.6000   1.6537   1.6933   1.7189   1.7760   1.8140   1.8757   1.8911
     1.9158   1.9505   2.0328   2.0837   2.1198   2.1584   2.1980   2.2205

     the Fermi energy is     0.6111 ev

!    total energy              =   -2112.47211370 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.08081798 Ry
     internal energy E=F+TS    =   -2112.39129572 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1925.15562729 Ry
     hartree contribution      =     964.78411502 Ry
     xc contribution           =    -389.68184253 Ry
     ewald contribution        =    -762.33794092 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01166652    0.00047255    0.00782727
     atom    2 type  3   force =     0.00258078    0.00281527    0.00228058
     atom    3 type  3   force =    -0.00005856    0.00816419    0.00822557
     atom    4 type  3   force =     0.00092618    0.00588125    0.00949818
     atom    5 type  3   force =    -0.00766757    0.00451721   -0.00125154
     atom    6 type  3   force =    -0.00240278   -0.00652000    0.00002826
     atom    7 type  3   force =     0.00409161    0.00183351    0.00221560
     atom    8 type  1   force =    -0.00033318    0.00274211   -0.00469262
     atom    9 type  3   force =    -0.00002454   -0.00264962    0.00436788
     atom   10 type  3   force =     0.00615401    0.00478281   -0.00704096
     atom   11 type  1   force =     0.00840260   -0.00586964   -0.02477056
     atom   12 type  3   force =    -0.00141911   -0.00057337    0.02156850
     atom   13 type  3   force =     0.00386796    0.00765736   -0.00138767
     atom   14 type  3   force =     0.00555517   -0.00815092   -0.00966404
     atom   15 type  3   force =    -0.01511896   -0.00558128   -0.00649468
     atom   16 type  3   force =     0.01230904    0.00468855    0.00719926
     atom   17 type  3   force =     0.01325706    0.00459911    0.00490104
     atom   18 type  3   force =     0.00740166    0.01139562    0.02667815
     atom   19 type  3   force =    -0.01117019   -0.00147373   -0.02989800
     atom   20 type  3   force =     0.00071671   -0.00479389   -0.00320018
     atom   21 type  3   force =     0.00275272   -0.00547204   -0.00033770
     atom   22 type  3   force =    -0.01873959    0.00044411   -0.00646395
     atom   23 type  3   force =     0.00549432    0.00580961   -0.00199107
     atom   24 type  3   force =    -0.00618749   -0.00356886   -0.00370028
     atom   25 type  3   force =     0.00311785    0.00008899    0.00202156
     atom   26 type  3   force =    -0.00992108   -0.01541766   -0.00084840
     atom   27 type  3   force =    -0.00037108   -0.00001200    0.00106939
     atom   28 type  3   force =    -0.00500660   -0.01117436    0.01926636
     atom   29 type  1   force =     0.00043576    0.00601098    0.00415635
     atom   30 type  3   force =    -0.00154857    0.00259252    0.00063418
     atom   31 type  3   force =    -0.00095382    0.00861733   -0.01495378
     atom   32 type  3   force =    -0.00244931   -0.01670618    0.00568234
     atom   33 type  3   force =     0.00560554   -0.00178608   -0.00143704
     atom   34 type  3   force =     0.01236996    0.00663656   -0.00948803

     Total force =     0.085956     Total SCF correction =     0.001571


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.94
  -0.00001217  -0.00000090   0.00000039           -1.79       -0.13        0.06
  -0.00000090  -0.00000414  -0.00000058           -0.13       -0.61       -0.09
   0.00000039  -0.00000058   0.00003553            0.06       -0.09        5.23


     init_run     :    929.39s CPU    908.55s WALL (       1 calls)
     electrons    :  34408.55s CPU  34587.53s WALL (       1 calls)
     forces       :     90.84s CPU     91.99s WALL (       1 calls)
     stress       :    371.30s CPU    375.26s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    796.60s CPU    800.24s WALL (       1 calls)
     potinit      :     21.73s CPU     22.31s WALL (       1 calls)
     hinit0       :     49.10s CPU     23.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :  25049.35s CPU  25164.58s WALL (      19 calls)
     sum_band     :   7926.62s CPU   7977.75s WALL (      19 calls)
     v_of_rho     :    223.49s CPU    223.95s WALL (      19 calls)
     newd         :   1179.99s CPU   1188.73s WALL (      19 calls)
     mix_rho      :     49.61s CPU     51.27s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.60s CPU      3.90s WALL (      39 calls)
     cegterg      :  25036.31s CPU  25152.16s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.01s CPU      3.33s WALL (     128 calls)
     h_psi        :  25660.37s CPU  25776.66s WALL (     130 calls)
     s_psi        :     26.53s CPU     25.72s WALL (     130 calls)
     g_psi        :     12.50s CPU     11.75s WALL (     110 calls)

     Called by h_psi:
     h_psi:calbec :     36.94s CPU     38.73s WALL (     130 calls)
     vloc_psi     :  25588.41s CPU  25700.18s WALL (     130 calls)
     add_vuspsi   :     20.55s CPU     23.36s WALL (     130 calls)

     General routines
     calbec       :     48.92s CPU     51.63s WALL (     154 calls)
     fft          :    362.37s CPU    368.01s WALL (     271 calls)
     ffts         :     50.21s CPU     54.07s WALL (      38 calls)
     fftw         :  26936.45s CPU  27087.76s WALL (   20328 calls)
     interpolate  :     48.83s CPU     50.83s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2535.46s CPU   2515.98s WALL (   20637 calls)
     fft_scatt_yz :   8417.76s CPU   8922.04s WALL (   20637 calls)

     PWSCF        :      9h56m CPU      9h59m WALL


   This run was terminated on:  13:42:30  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
