
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8233506  -0.8270726  -0.5851151  )
         2           K   tau(   2) = (  -0.8945595  -0.6425778  -0.7237390  )
         3           K   tau(   3) = (  -0.7775494  -0.4931111  -0.4998157  )
         4           K   tau(   4) = (  -0.5549108  -0.6679149  -0.5057055  )
         5           Na  tau(   5) = (  -0.3825391  -0.5049978  -0.5907274  )
         6           K   tau(   6) = (  -0.1550856  -0.6685947  -0.5171276  )
         7           K   tau(   7) = (  -0.3531989  -0.7775861  -0.7303790  )
         8           Na  tau(   8) = (  -0.1834223  -0.5444307  -0.3274639  )
         9           Na  tau(   9) = (  -0.0756091  -0.7922683  -0.7432223  )
        10           Na  tau(  10) = (  -0.7212268  -0.8994487  -0.0274636  )
        11           K   tau(  11) = (  -0.8796056  -0.1145545  -0.4340474  )
        12           K   tau(  12) = (  -0.9252894  -0.1780963  -0.0134643  )
        13           K   tau(  13) = (  -0.5843781  -0.2114661  -0.5777755  )
        14           K   tau(  14) = (  -0.3103627  -0.2877836  -0.4113362  )
        15           Na  tau(  15) = (  -0.5351640  -0.4712081  -0.0086270  )
        16           Na  tau(  16) = (  -0.3209516  -0.3038166  -0.6702743  )
        17           K   tau(  17) = (  -0.1642098  -0.0393986  -0.5033637  )
        18           K   tau(  18) = (  -0.0310877  -0.3813279  -0.5481651  )
        19           K   tau(  19) = (  -0.9450370  -0.5252645  -0.2902114  )
        20           Na  tau(  20) = (  -0.8758837  -0.0247986  -0.2043393  )
        21           K   tau(  21) = (  -0.6873410  -0.7126818  -0.2941513  )
        22           K   tau(  22) = (  -0.6126282  -0.6769063  -0.0808896  )
        23           K   tau(  23) = (  -0.4317547  -0.5661552  -0.2559364  )
        24           K   tau(  24) = (  -0.3592428  -0.8276525  -0.3547508  )
        25           Na  tau(  25) = (  -0.9138593  -0.7464891  -0.4272165  )
        26           K   tau(  26) = (  -0.0208219  -0.7516866  -0.2101498  )
        27           Na  tau(  27) = (  -0.8124931  -0.4017971  -0.7117979  )
        28           Na  tau(  28) = (  -0.6242139  -0.0587864  -0.3189004  )
        29           Na  tau(  29) = (  -0.0621916  -0.5246228  -0.0809182  )
        30           K   tau(  30) = (  -0.7511801  -0.3201910  -0.2225960  )
        31           K   tau(  31) = (  -0.4350487  -0.2350590  -0.1460868  )
        32           K   tau(  32) = (  -0.0412746  -0.2765862  -0.2445107  )
        33           K   tau(  33) = (  -0.2311968  -0.4413533  -0.0714582  )
        34           K   tau(  34) = (  -0.2000125  -0.0748603  -0.0982822  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     767.60 MB

     Estimated total dynamical RAM >       6.00 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      452.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2582.3 secs

     total energy              =   -2456.24841646 Ry
     estimated scf accuracy    <       0.57281838 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     3942.3 secs

     total energy              =   -2455.47756189 Ry
     estimated scf accuracy    <      11.98058697 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5209.2 secs

     total energy              =   -2456.46578186 Ry
     estimated scf accuracy    <       1.01855733 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6189.4 secs

     total energy              =   -2456.55704798 Ry
     estimated scf accuracy    <       0.24433061 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7127.0 secs

     total energy              =   -2456.58163268 Ry
     estimated scf accuracy    <       0.06967845 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8080.6 secs

     total energy              =   -2456.58809087 Ry
     estimated scf accuracy    <       0.01039872 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-06,  avg # of iterations = 18.0

     total cpu time spent up to now is     9189.5 secs

     total energy              =   -2456.58784945 Ry
     estimated scf accuracy    <       0.03408622 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10172.8 secs

     total energy              =   -2456.59048717 Ry
     estimated scf accuracy    <       0.00122086 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    11129.2 secs

     total energy              =   -2456.59055107 Ry
     estimated scf accuracy    <       0.00183357 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12048.9 secs

     total energy              =   -2456.59070953 Ry
     estimated scf accuracy    <       0.00048665 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12967.3 secs

     total energy              =   -2456.59076557 Ry
     estimated scf accuracy    <       0.00004566 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    13904.9 secs

     total energy              =   -2456.59076979 Ry
     estimated scf accuracy    <       0.00002120 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14819.5 secs

     total energy              =   -2456.59077074 Ry
     estimated scf accuracy    <       0.00003091 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15721.9 secs

     total energy              =   -2456.59077296 Ry
     estimated scf accuracy    <       0.00000847 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16630.3 secs

     total energy              =   -2456.59077381 Ry
     estimated scf accuracy    <       0.00000247 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17550.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.0441 -50.8531 -50.7895 -50.7385 -50.7360 -50.6310 -50.6140 -50.5865
   -50.5830 -50.5684 -50.5491 -50.5107 -29.8892 -29.7823 -29.7186 -29.7161
   -29.6484 -29.6431 -29.6348 -29.6293 -29.5877 -29.5464 -29.5395 -29.5015
   -29.4842 -29.4803 -29.4681 -29.4646 -29.4629 -29.4188 -29.4139 -29.3715
   -29.3293 -29.2785 -23.0799 -22.9511 -22.9179 -22.8183 -22.7838 -22.7577
   -22.7537 -22.7109 -22.6966 -22.6933 -22.6875 -22.6676 -22.6581 -22.6490
   -22.6318 -22.6236 -22.5865 -22.5637 -22.5627 -22.5491 -22.5416 -22.5353
   -22.5308 -22.5270 -22.5204 -22.5137 -22.4896 -22.4877 -22.4865 -22.4779
   -22.4652 -22.4626 -22.4600 -22.4526 -22.4240 -22.4186 -13.6855 -13.4306
   -13.4046 -13.3702 -13.3222 -13.2985 -13.2649 -13.2522 -13.2399 -13.2163
   -13.2140 -13.1990 -13.1935 -13.1920 -13.1756 -13.1650 -13.1548 -13.1352
   -13.1249 -13.1230 -13.1149 -13.1043 -13.0988 -13.0921 -13.0890 -13.0886
   -13.0713 -13.0679 -13.0590 -13.0479 -13.0451 -13.0418 -13.0271 -13.0239
   -13.0159 -13.0112 -13.0036 -12.9991 -12.9717 -12.9707 -12.9678 -12.9644
   -12.9638 -12.9563 -12.9561 -12.9484 -12.9469 -12.9427 -12.9404 -12.9388
   -12.9321 -12.9272 -12.9200 -12.9005 -12.8960 -12.8925 -12.8859 -12.8757
   -12.8700 -12.8675 -12.8556 -12.8282 -12.8052 -12.7839 -12.7719 -12.7577
    -0.2042   0.5511   0.7659   0.9485   0.9860   1.2991   1.3967   1.5822
     1.7592   1.7768   1.9332   2.0553   2.1534   2.3225   2.3276   2.3596
     2.4360   2.5199   2.5317   2.8608   2.9028   2.9985   3.0792   3.1120
     3.1726   3.1939   3.2182   3.2760   3.4504   3.5665   3.6128   3.7024
     3.8339   3.8807   3.9785   4.0155   4.0490   4.1127   4.2207   4.2422
     4.3033   4.3623   4.3863   4.4900   4.5266   4.6203   4.6725   4.7429

     the Fermi energy is     2.5055 ev

!    total energy              =   -2456.59077389 Ry
     estimated scf accuracy    <       0.00000036 Ry
     smearing contrib. (-TS)   =      -0.06308833 Ry
     internal energy E=F+TS    =   -2456.52768556 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2045.52209532 Ry
     hartree contribution      =    1050.74200861 Ry
     xc contribution           =    -422.91676276 Ry
     ewald contribution        =   -1038.83083609 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01431365   -0.01164992   -0.00992363
     atom    2 type  3   force =     0.02101044    0.00051396    0.00500898
     atom    3 type  3   force =     0.01501325    0.00182668    0.01000503
     atom    4 type  3   force =    -0.00181232   -0.00890729   -0.01714605
     atom    5 type  1   force =     0.00781354   -0.00707998    0.01299650
     atom    6 type  3   force =     0.00098720    0.00383939   -0.01675887
     atom    7 type  3   force =    -0.00590535    0.00335333    0.00071952
     atom    8 type  1   force =    -0.01050556    0.00839856    0.00718634
     atom    9 type  1   force =    -0.00257385   -0.00733467    0.02164068
     atom   10 type  1   force =     0.00955370   -0.00980877   -0.00349561
     atom   11 type  3   force =     0.00246204   -0.01187724   -0.00993648
     atom   12 type  3   force =    -0.00376080    0.00543852    0.01762246
     atom   13 type  3   force =    -0.00316293    0.00206358   -0.00082652
     atom   14 type  3   force =    -0.00302578   -0.00233838    0.00697785
     atom   15 type  1   force =    -0.00421421    0.01904734    0.00118081
     atom   16 type  1   force =     0.00005047    0.02395254    0.01283836
     atom   17 type  3   force =     0.00838872   -0.01032136   -0.00492340
     atom   18 type  3   force =    -0.01432511    0.00366915   -0.00374267
     atom   19 type  3   force =     0.02026867    0.00770097   -0.00303739
     atom   20 type  1   force =     0.00867550    0.00119100   -0.00031784
     atom   21 type  3   force =    -0.01874814   -0.00634843   -0.00711174
     atom   22 type  3   force =    -0.00410934   -0.00699386    0.02079763
     atom   23 type  3   force =     0.00362084    0.01485873   -0.00321440
     atom   24 type  3   force =    -0.00340339   -0.00623510    0.00831656
     atom   25 type  1   force =    -0.00847919    0.00381811    0.00317875
     atom   26 type  3   force =    -0.01796078   -0.00784350   -0.01562933
     atom   27 type  1   force =     0.00630455    0.00601821   -0.01615828
     atom   28 type  1   force =     0.00196634   -0.00437564    0.00260054
     atom   29 type  1   force =     0.02596383   -0.00803034    0.00891781
     atom   30 type  3   force =     0.01774502   -0.00047673   -0.00155251
     atom   31 type  3   force =    -0.01632051    0.00594925   -0.00703756
     atom   32 type  3   force =    -0.01118839    0.00467331   -0.00507676
     atom   33 type  3   force =    -0.03291545    0.00334150   -0.00820313
     atom   34 type  3   force =    -0.00172667   -0.01003294   -0.00589565

     Total force =     0.106493     Total SCF correction =     0.001967


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       18.78
   0.00008982  -0.00001224  -0.00001646           13.21       -1.80       -2.42
  -0.00001224   0.00010182   0.00000700           -1.80       14.98        1.03
  -0.00001646   0.00000700   0.00019135           -2.42        1.03       28.15


     init_run     :    452.18s CPU    450.93s WALL (       1 calls)
     electrons    :  17002.18s CPU  17098.31s WALL (       1 calls)
     forces       :     49.24s CPU     48.36s WALL (       1 calls)
     stress       :    189.63s CPU    191.22s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    398.36s CPU    398.63s WALL (       1 calls)
     potinit      :     12.38s CPU     12.47s WALL (       1 calls)
     hinit0       :      9.21s CPU      7.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12465.77s CPU  12540.98s WALL (      17 calls)
     sum_band     :   3867.30s CPU   3881.05s WALL (      17 calls)
     v_of_rho     :    113.38s CPU    114.05s WALL (      17 calls)
     newd         :    541.69s CPU    548.43s WALL (      17 calls)
     mix_rho      :     24.79s CPU     25.28s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.74s CPU      3.07s WALL (      35 calls)
     cegterg      :  12460.21s CPU  12535.12s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.64s CPU      2.72s WALL (     119 calls)
     h_psi        :  12772.58s CPU  12845.63s WALL (     121 calls)
     s_psi        :     10.50s CPU     10.22s WALL (     121 calls)
     g_psi        :      5.60s CPU      5.23s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     18.28s CPU     18.12s WALL (     121 calls)
     vloc_psi     :  12739.15s CPU  12811.46s WALL (     121 calls)
     add_vuspsi   :      7.73s CPU      8.07s WALL (     121 calls)

     General routines
     calbec       :     23.67s CPU     23.77s WALL (     143 calls)
     fft          :    194.51s CPU    206.61s WALL (     245 calls)
     ffts         :     26.20s CPU     25.36s WALL (      34 calls)
     fftw         :  13539.20s CPU  13616.40s WALL (   18230 calls)
     interpolate  :     25.36s CPU     25.00s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1205.94s CPU   1198.34s WALL (   18509 calls)
     fft_scatt_yz :   4851.20s CPU   5080.22s WALL (   18509 calls)

     PWSCF        :      4h54m CPU      4h56m WALL


   This run was terminated on:  18:46:53  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
