
     Program PWSCF v.6.6 starts on 12Aug2024 at 23:56:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         160     130     39                 3807     2801     479
     Max         161     131     40                 3809     2803     484
     Sum        1285    1045    313                30467    22419    3839



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.6027  a.u.
     unit-cell volume          =     310.8496 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.602714  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388847   0.6388847   0.6388847  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    30467 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    22419 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      33.70 MB

     Estimated total dynamical RAM >     269.60 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6268.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.87E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    52599.7 secs

     total energy              =     -93.63247868 Ry
     estimated scf accuracy    <       0.06082883 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    75006.0 secs

     total energy              =     -93.65020909 Ry
     estimated scf accuracy    <       0.01253632 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.84E-05,  avg # of iterations =  3.7

     total cpu time spent up to now is    95195.2 secs

     total energy              =     -93.65262995 Ry
     estimated scf accuracy    <       0.00027129 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.70E-06,  avg # of iterations = 10.4

     total cpu time spent up to now is   128492.6 secs

     total energy              =     -93.65268819 Ry
     estimated scf accuracy    <       0.00003832 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.40E-07,  avg # of iterations =  2.5

     total cpu time spent up to now is   148369.2 secs

     total energy              =     -93.65269920 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.3

     total cpu time spent up to now is   168089.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     6.0921 ev

!    total energy              =     -93.65269975 Ry
     estimated scf accuracy    <          5.6E-09 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.65269975 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.65436693 Ry
     hartree contribution      =      16.51102984 Ry
     xc contribution           =     -22.31198887 Ry
     ewald contribution        =     -68.19737379 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00008517   -0.00008517   -0.00008517
     atom    2 type  2   force =     0.00008517    0.00008517    0.00008517

     Total force =     0.000209     Total SCF correction =     0.000038
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      128.28
   0.00087202  -0.00000002  -0.00000002          128.28       -0.00       -0.00
  -0.00000002   0.00087202  -0.00000002           -0.00      128.28       -0.00
  -0.00000002  -0.00000002   0.00087202           -0.00       -0.00      128.28


     init_run     :   6239.12s CPU   6266.61s WALL (       1 calls)
     electrons    : 160862.32s CPU 161821.43s WALL (       1 calls)
     forces       :    188.17s CPU    189.16s WALL (       1 calls)
     stress       :   3661.73s CPU   3673.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6173.47s CPU   6200.39s WALL (       1 calls)
     potinit      :     11.42s CPU     11.58s WALL (       1 calls)
     hinit0       :     14.59s CPU     15.31s WALL (       1 calls)

     Called by electrons:
     c_bands      : 134843.27s CPU 135673.22s WALL (       7 calls)
     sum_band     :  25701.88s CPU  25832.63s WALL (       7 calls)
     v_of_rho     :     59.45s CPU     59.53s WALL (       7 calls)
     newd         :    282.29s CPU    280.23s WALL (       7 calls)
     mix_rho      :      8.92s CPU      8.85s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    165.02s CPU    168.19s WALL (    3927 calls)
     cegterg      : 134553.98s CPU 135343.88s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     10.66s CPU     11.11s WALL (    9305 calls)
     h_psi        : 135346.39s CPU 136113.75s WALL (    9767 calls)
     s_psi        :      0.53s CPU      0.51s WALL (    9767 calls)
     g_psi        :    290.12s CPU    287.65s WALL (    7919 calls)

     Called by h_psi:
     h_psi:calbec :   3034.58s CPU   3035.24s WALL (    9767 calls)
     vloc_psi     : 131948.64s CPU 132714.07s WALL (    9767 calls)
     add_vuspsi   :      0.67s CPU      0.69s WALL (    9767 calls)

     General routines
     calbec       :   6614.51s CPU   6706.05s WALL (   12539 calls)
     fft          :    103.75s CPU    104.11s WALL (     115 calls)
     ffts         :     11.76s CPU     11.74s WALL (      14 calls)
     fftw         : 145832.77s CPU 146759.23s WALL (  138480 calls)
     interpolate  :     11.60s CPU     11.72s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   5753.57s CPU   5717.86s WALL (  138609 calls)
     fft_scatt_yz : 102998.75s CPU 104265.16s WALL (  138609 calls)

     PWSCF        :   1d23h29m CPU   1d23h45m WALL


   This run was terminated on:  23:42:30  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
