
     Program PWSCF v.6.6 starts on 14Aug2024 at 14:16:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         437     357     99                19415    14325    2109
     Max         439     358    100                19418    14328    2112
     Sum        3505    2861    793               155331   114617   16879



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.6548  a.u.
     unit-cell volume          =    1583.1419 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.654848  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0325631  -0.0097192  -0.0024096  )
         2           K   tau(   2) = (   0.0119452   0.4942051   0.5044540  )
         3           K   tau(   3) = (   0.5115331   0.0086186   0.5034714  )
         4           K   tau(   4) = (   0.5100219   0.4930523  -0.0043308  )
         5           Cl  tau(   5) = (   0.5173410   0.5129469   0.5007183  )
         6           Cl  tau(   6) = (   0.4730295  -0.0065510  -0.0037250  )
         7           Cl  tau(   7) = (   0.0102254   0.4946866   0.0167026  )
         8           Cl  tau(   8) = (  -0.0016302   0.0141831   0.4849971  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   155331 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   114617 G-vectors     FFT dimensions: (  64,  64,  64)

     Estimated max dynamical RAM per process >     117.57 MB

     Estimated total dynamical RAM >     940.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3881.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.91E-04,  avg # of iterations =  4.6

     total cpu time spent up to now is    22485.0 secs

     total energy              =    -374.64874824 Ry
     estimated scf accuracy    <       0.28551698 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-04,  avg # of iterations =  4.3

     total cpu time spent up to now is    32766.2 secs

     total energy              =    -374.73888423 Ry
     estimated scf accuracy    <       0.07397254 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-04,  avg # of iterations =  4.8

     total cpu time spent up to now is    42692.6 secs

     total energy              =    -374.75272157 Ry
     estimated scf accuracy    <       0.00160102 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.50E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is    57754.4 secs

     total energy              =    -374.75328188 Ry
     estimated scf accuracy    <       0.00037219 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.82E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    66961.7 secs

     total energy              =    -374.75331259 Ry
     estimated scf accuracy    <       0.00003957 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    78235.3 secs

     total energy              =    -374.75333258 Ry
     estimated scf accuracy    <       0.00001481 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.31E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    87161.8 secs

     total energy              =    -374.75333299 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    96040.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 14363 PWs)   bands (ev):

   -25.7566 -25.7409 -25.7331 -25.7022 -10.8698 -10.7668 -10.7535 -10.7394
    -9.3934  -9.3915  -9.3858  -9.2918  -9.2876  -9.2830  -9.2740  -9.2658
    -9.2633  -9.2054  -9.2038  -9.1989   0.6181   0.6246   0.6272   1.0726
     1.0786   1.0839   1.0918   1.0923   1.1000   1.3121   1.3309   1.3355
     6.7052   7.8116   7.8261   7.8373   9.7117   9.7391

          k = 0.0000 0.0000 0.2500 ( 14330 PWs)   bands (ev):

   -25.7549 -25.7406 -25.7345 -25.7025 -10.9089 -10.8325 -10.8193 -10.7959
    -9.3791  -9.3750  -9.3005  -9.2935  -9.2802  -9.2691  -9.2574  -9.2186
    -9.2140  -9.1872  -9.1781  -9.1388   0.5617   0.6671   0.6761   0.9047
     0.9280   1.0026   1.0135   1.0358   1.1106   1.1205   1.2793   1.2915
     7.1984   8.0084   8.2548   8.2612   9.2785   9.2877

          k = 0.0000 0.0000-0.5000 ( 14286 PWs)   bands (ev):

   -25.7529 -25.7402 -25.7363 -25.7027 -10.9407 -10.9032 -10.8709 -10.8474
    -9.3518  -9.3466  -9.3286  -9.3189  -9.2543  -9.2527  -9.2357  -9.2282
    -9.1363  -9.1183  -9.1101  -9.0769   0.6059   0.6415   0.7341   0.7553
     0.8034   0.8113   0.8667   0.8721   1.1637   1.1713   1.2078   1.2209
     8.1595   8.2534   8.5280   8.5523   9.3113   9.3165

          k = 0.0000 0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7532 -25.7416 -25.7345 -25.7027 -10.9444 -10.8904 -10.8765 -10.8566
    -9.3625  -9.2998  -9.2929  -9.2892  -9.2777  -9.2608  -9.2244  -9.2122
    -9.1603  -9.1470  -9.1329  -9.0945   0.5500   0.5560   0.7083   0.7243
     0.8525   0.9791   0.9939   0.9999   1.0320   1.0668   1.1780   1.2316
     7.6427   8.4068   8.4305   8.5884   9.3550   9.5849

          k = 0.0000 0.2500-0.5000 ( 14352 PWs)   bands (ev):

   -25.7517 -25.7413 -25.7359 -25.7030 -10.9777 -10.9457 -10.9308 -10.9082
    -9.3355  -9.3121  -9.2813  -9.2678  -9.2646  -9.2410  -9.2287  -9.2235
    -9.0859  -9.0804  -9.0647  -9.0460   0.5214   0.5403   0.5565   0.5663
     0.8222   0.8821   0.9319   0.9503   1.0683   1.0872   1.1014   1.1503
     8.4976   8.6299   8.8442   8.9124   9.3544   9.4033

          k = 0.0000-0.5000-0.5000 ( 14332 PWs)   bands (ev):

   -25.7501 -25.7427 -25.7355 -25.7032 -11.0045 -10.9976 -10.9757 -10.9691
    -9.3042  -9.3010  -9.2932  -9.2608  -9.2289  -9.2274  -9.2196  -9.2167
    -9.0343  -9.0254  -9.0065  -9.0003   0.4174   0.4192   0.4300   0.4408
     0.9099   0.9154   0.9493   0.9677   0.9919   1.0100   1.0325   1.0416
     9.0533   9.0760   9.2269   9.2691   9.4266   9.4794

          k = 0.2500 0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7521 -25.7422 -25.7346 -25.7029 -10.9869 -10.9429 -10.9282 -10.9136
    -9.3091  -9.2978  -9.2788  -9.2608  -9.2515  -9.2455  -9.2165  -9.2115
    -9.1108  -9.0985  -9.0880  -9.0518   0.4762   0.4900   0.4983   0.6873
     0.8624   0.8861   0.9040   1.0208   1.0259   1.0414   1.1434   1.1460
     8.0102   8.6848   8.7231   8.7574   9.4584   9.8108

          k = 0.2500 0.2500-0.5000 ( 14332 PWs)   bands (ev):

   -25.7510 -25.7418 -25.7356 -25.7030 -11.0186 -10.9954 -10.9839 -10.9584
    -9.2940  -9.2694  -9.2577  -9.2529  -9.2417  -9.2307  -9.2276  -9.2175
    -9.0473  -9.0349  -9.0242  -9.0086   0.3813   0.3965   0.4385   0.4568
     0.8647   0.8755   0.9538   0.9621   1.0105   1.0376   1.0595   1.0933
     8.6547   8.7671   9.1458   9.2493   9.3460   9.4450

          k = 0.2500-0.5000-0.5000 ( 14360 PWs)   bands (ev):

   -25.7500 -25.7427 -25.7354 -25.7031 -11.0483 -11.0425 -11.0242 -11.0173
    -9.2604  -9.2578  -9.2529  -9.2290  -9.2280  -9.2250  -9.2179  -9.2150
    -8.9964  -8.9820  -8.9721  -8.9645   0.2871   0.2906   0.2953   0.3024
     0.9240   0.9274   0.9481   0.9619   0.9788   0.9949   1.0022   1.0079
     8.9983   9.0176   9.0902   9.1060   9.8455   9.8828

          k =-0.5000-0.5000-0.5000 ( 14400 PWs)   bands (ev):

   -25.7499 -25.7426 -25.7353 -25.7031 -11.0891 -11.0843 -11.0694 -11.0624
    -9.2314  -9.2306  -9.2298  -9.2265  -9.2262  -9.2099  -9.2093  -9.2044
    -8.9490  -8.9303  -8.9275  -8.9193   0.1592   0.1645   0.1662   0.1719
     0.9373   0.9424   0.9480   0.9553   0.9628   0.9680   0.9694   0.9851
     9.0051   9.0289   9.0548   9.0678  10.0958  10.1226

          k = 0.2500 0.0000 0.0000 ( 14330 PWs)   bands (ev):

   -25.7547 -25.7420 -25.7331 -25.7026 -10.9119 -10.8468 -10.8079 -10.7931
    -9.3799  -9.3768  -9.3020  -9.2971  -9.2798  -9.2665  -9.2583  -9.2201
    -9.2140  -9.1836  -9.1767  -9.1305   0.5600   0.6657   0.6724   0.9120
     0.9343   0.9759   0.9909   1.0365   1.1211   1.1296   1.2826   1.2939
     7.1942   7.9882   8.2624   8.2912   9.2930   9.3100

          k = 0.0000 0.2500 0.0000 ( 14330 PWs)   bands (ev):

   -25.7546 -25.7419 -25.7335 -25.7025 -10.9065 -10.8391 -10.8096 -10.8002
    -9.3788  -9.3751  -9.3030  -9.2975  -9.2741  -9.2661  -9.2641  -9.2151
    -9.2135  -9.1955  -9.1766  -9.1340   0.5600   0.6709   0.6759   0.8995
     0.9219   1.0017   1.0292   1.0360   1.1157   1.1232   1.2756   1.2866
     7.1967   8.0095   8.2413   8.2623   9.2779   9.2891

          k =-0.5000 0.0000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7522 -25.7438 -25.7332 -25.7030 -10.9467 -10.9186 -10.8593 -10.8437
    -9.3543  -9.3516  -9.3244  -9.3206  -9.2528  -9.2519  -9.2340  -9.2335
    -9.1595  -9.1008  -9.0919  -9.0711   0.5819   0.6400   0.7717   0.7748
     0.7882   0.7950   0.8364   0.8456   1.1725   1.1770   1.2118   1.2276
     8.1309   8.2686   8.4626   8.6179   9.2809   9.3082

          k = 0.0000-0.5000 0.0000 ( 14286 PWs)   bands (ev):

   -25.7519 -25.7436 -25.7338 -25.7028 -10.9271 -10.9199 -10.8602 -10.8528
    -9.3503  -9.3449  -9.3312  -9.3269  -9.2510  -9.2496  -9.2340  -9.2308
    -9.1370  -9.1308  -9.1043  -9.0708   0.6151   0.6344   0.7341   0.7390
     0.8166   0.8206   0.8691   0.8707   1.1860   1.1891   1.1930   1.1954
     8.1809   8.2094   8.5073   8.5647   9.3690   9.3949

          k = 0.0000-0.2500 0.2500 ( 14335 PWs)   bands (ev):

   -25.7532 -25.7416 -25.7346 -25.7027 -10.9462 -10.8885 -10.8766 -10.8568
    -9.3626  -9.2998  -9.2922  -9.2862  -9.2781  -9.2611  -9.2244  -9.2119
    -9.1630  -9.1453  -9.1338  -9.0959   0.5518   0.5603   0.7077   0.7224
     0.8465   0.9735   0.9940   1.0110   1.0390   1.0636   1.1701   1.2317
     7.6422   8.3966   8.4457   8.6145   9.3491   9.5749

          k = 0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7534 -25.7416 -25.7343 -25.7028 -10.9499 -10.9026 -10.8708 -10.8489
    -9.3651  -9.3033  -9.2949  -9.2860  -9.2750  -9.2567  -9.2285  -9.2080
    -9.1572  -9.1437  -9.1366  -9.0917   0.5397   0.5686   0.7133   0.7155
     0.8412   0.9505   0.9809   1.0058   1.0280   1.1029   1.1658   1.2390
     7.6365   8.3263   8.5295   8.6159   9.3778   9.5408

          k =-0.2500 0.0000-0.2500 ( 14335 PWs)   bands (ev):

   -25.7534 -25.7417 -25.7343 -25.7028 -10.9500 -10.8942 -10.8775 -10.8506
    -9.3650  -9.3058  -9.2940  -9.2852  -9.2746  -9.2568  -9.2284  -9.2118
    -9.1565  -9.1406  -9.1357  -9.0923   0.5496   0.5567   0.7062   0.7206
     0.8415   0.9776   0.9901   1.0039   1.0175   1.0613   1.1785   1.2477
     7.6407   8.4152   8.4373   8.6016   9.3764   9.5963

          k = 0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7531 -25.7424 -25.7337 -25.7028 -10.9460 -10.9057 -10.8669 -10.8526
    -9.3653  -9.3029  -9.3000  -9.2846  -9.2704  -9.2582  -9.2285  -9.2080
    -9.1661  -9.1446  -9.1297  -9.0898   0.5417   0.5632   0.7063   0.7203
     0.8469   0.9615   0.9801   1.0098   1.0284   1.0935   1.1727   1.2313
     7.6358   8.3623   8.4711   8.6181   9.3712   9.5806

          k =-0.2500-0.2500 0.0000 ( 14335 PWs)   bands (ev):

   -25.7532 -25.7424 -25.7337 -25.7028 -10.9504 -10.8948 -10.8711 -10.8549
    -9.3656  -9.3052  -9.2983  -9.2799  -9.2724  -9.2586  -9.2283  -9.2104
    -9.1635  -9.1482  -9.1296  -9.0880   0.5495   0.5577   0.7044   0.7174
     0.8433   0.9838   0.9958   1.0148   1.0240   1.0475   1.1791   1.2381
     7.6384   8.3914   8.4440   8.6154   9.3809   9.5844

          k = 0.2500 0.0000 0.5000 ( 14352 PWs)   bands (ev):

   -25.7519 -25.7411 -25.7358 -25.7030 -10.9812 -10.9536 -10.9306 -10.9012
    -9.3402  -9.3147  -9.2785  -9.2652  -9.2622  -9.2470  -9.2256  -9.2178
    -9.0874  -9.0758  -9.0688  -9.0405   0.5133   0.5348   0.5561   0.5804
     0.8068   0.8690   0.9296   0.9495   1.0583   1.0793   1.1134   1.1670
     8.4925   8.6263   8.8523   8.9113   9.3362   9.4277

          k =-0.5000-0.2500 0.0000 ( 14352 PWs)   bands (ev):

   -25.7514 -25.7434 -25.7340 -25.7031 -10.9840 -10.9621 -10.9183 -10.9042
    -9.3418  -9.3136  -9.2833  -9.2648  -9.2607  -9.2449  -9.2272  -9.2209
    -9.0996  -9.0740  -9.0537  -9.0349   0.5109   0.5226   0.5587   0.5706
     0.8158   0.8763   0.9263   0.9387   1.0708   1.0878   1.1118   1.1560
     8.4710   8.6270   8.7960   8.9537   9.3531   9.4008

          k = 0.0000-0.5000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7510 -25.7432 -25.7346 -25.7030 -10.9680 -10.9611 -10.9195 -10.9128
    -9.3322  -9.3189  -9.2812  -9.2669  -9.2633  -9.2430  -9.2295  -9.2206
    -9.0896  -9.0777  -9.0685  -9.0417   0.5277   0.5408   0.5507   0.5667
     0.8405   0.8507   0.9508   0.9555   1.0613   1.0745   1.1291   1.1341
     8.5334   8.5638   8.8574   8.9081   9.4147   9.4691

          k = 0.2500-0.5000 0.0000 ( 14352 PWs)   bands (ev):

   -25.7512 -25.7432 -25.7344 -25.7030 -10.9739 -10.9622 -10.9193 -10.9094
    -9.3399  -9.3175  -9.2781  -9.2671  -9.2615  -9.2450  -9.2248  -9.2177
    -9.0927  -9.0863  -9.0618  -9.0346   0.5289   0.5334   0.5515   0.5655
     0.8332   0.8546   0.9401   0.9485   1.0660   1.0729   1.1265   1.1449
     8.5323   8.5593   8.8491   8.9043   9.3918   9.4469

          k =-0.5000 0.0000 0.2500 ( 14352 PWs)   bands (ev):

   -25.7515 -25.7431 -25.7342 -25.7031 -10.9838 -10.9638 -10.9227 -10.8991
    -9.3413  -9.3120  -9.2831  -9.2688  -9.2597  -9.2435  -9.2280  -9.2213
    -9.0986  -9.0680  -9.0544  -9.0394   0.5090   0.5299   0.5564   0.5729
     0.8086   0.8671   0.9249   0.9381   1.0697   1.0809   1.1143   1.1705
     8.4741   8.6338   8.7931   8.9578   9.3388   9.4088

          k =-0.5000 0.0000 0.5000 ( 14332 PWs)   bands (ev):

   -25.7507 -25.7421 -25.7354 -25.7032 -11.0168 -11.0011 -10.9869 -10.9500
    -9.3221  -9.2941  -9.2823  -9.2680  -9.2318  -9.2277  -9.2134  -9.2094
    -9.0407  -9.0175  -9.0080  -8.9885   0.3949   0.4198   0.4240   0.4523
     0.8598   0.9267   0.9320   0.9562   0.9857   1.0142   1.0207   1.1002
     8.9855   9.1358   9.1866   9.2764   9.3443   9.5297

          k =-0.5000 0.5000 0.0000 ( 14332 PWs)   bands (ev):

   -25.7505 -25.7428 -25.7349 -25.7032 -11.0182 -10.9987 -10.9763 -10.9599
    -9.3234  -9.2991  -9.2773  -9.2648  -9.2348  -9.2310  -9.2098  -9.2082
    -9.0395  -9.0314  -9.0046  -8.9824   0.4048   0.4098   0.4334   0.4411
     0.8746   0.9272   0.9562   0.9585   0.9904   0.9975   1.0240   1.0767
     9.0304   9.0551   9.2220   9.2361   9.3354   9.4782

          k =-0.2500-0.2500 0.2500 ( 14330 PWs)   bands (ev):

   -25.7521 -25.7421 -25.7346 -25.7029 -10.9887 -10.9470 -10.9284 -10.9074
    -9.3043  -9.2993  -9.2805  -9.2583  -9.2516  -9.2467  -9.2161  -9.2107
    -9.1121  -9.0978  -9.0900  -9.0532   0.4750   0.4917   0.5133   0.6741
     0.8349   0.8817   0.9426   1.0157   1.0281   1.0365   1.1405   1.1469
     8.0053   8.6596   8.7325   8.7951   9.5067   9.7782

          k =-0.2500 0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7521 -25.7422 -25.7346 -25.7029 -10.9850 -10.9492 -10.9291 -10.9083
    -9.3086  -9.2988  -9.2777  -9.2595  -9.2507  -9.2477  -9.2151  -9.2102
    -9.1127  -9.0961  -9.0885  -9.0547   0.4738   0.4895   0.5099   0.6809
     0.8376   0.8841   0.9360   1.0180   1.0276   1.0369   1.1397   1.1473
     8.0073   8.6867   8.7208   8.7724   9.4749   9.8054

          k = 0.2500-0.2500-0.2500 ( 14330 PWs)   bands (ev):

   -25.7521 -25.7422 -25.7346 -25.7029 -10.9843 -10.9540 -10.9266 -10.9066
    -9.3075  -9.2964  -9.2835  -9.2586  -9.2509  -9.2477  -9.2146  -9.2099
    -9.1117  -9.0965  -9.0901  -9.0532   0.4669   0.4938   0.5188   0.6747
     0.8164   0.8845   0.9606   1.0175   1.0233   1.0357   1.1389   1.1514
     7.9995   8.6487   8.7282   8.7790   9.5223   9.7842

          k =-0.2500 0.2500 0.5000 ( 14332 PWs)   bands (ev):

   -25.7510 -25.7418 -25.7356 -25.7030 -11.0183 -10.9953 -10.9845 -10.9582
    -9.2948  -9.2739  -9.2577  -9.2501  -9.2408  -9.2298  -9.2275  -9.2160
    -9.0473  -9.0346  -9.0253  -9.0088   0.3844   0.3966   0.4371   0.4565
     0.8593   0.8697   0.9512   0.9676   1.0135   1.0352   1.0609   1.0984
     8.6423   8.7485   9.1848   9.2570   9.3609   9.3902

          k =-0.5000-0.2500 0.2500 ( 14332 PWs)   bands (ev):

   -25.7509 -25.7429 -25.7346 -25.7031 -11.0207 -11.0078 -10.9759 -10.9549
    -9.2905  -9.2836  -9.2566  -9.2525  -9.2366  -9.2289  -9.2240  -9.2206
    -9.0539  -9.0298  -9.0179  -9.0059   0.3773   0.3949   0.4329   0.4566
     0.8546   0.8783   0.9475   0.9573   1.0154   1.0398   1.0641   1.0961
     8.6501   8.7453   9.1422   9.2138   9.3536   9.5064

          k = 0.5000-0.2500-0.2500 ( 14332 PWs)   bands (ev):

   -25.7508 -25.7429 -25.7346 -25.7031 -11.0212 -11.0061 -10.9737 -10.9581
    -9.2914  -9.2846  -9.2582  -9.2502  -9.2372  -9.2292  -9.2237  -9.2204
    -9.0529  -9.0307  -9.0182  -9.0040   0.3713   0.3986   0.4329   0.4555
     0.8613   0.8792   0.9440   0.9563   1.0082   1.0394   1.0661   1.1026
     8.6404   8.7287   9.1763   9.2560   9.3423   9.4133

          k =-0.2500-0.5000 0.2500 ( 14332 PWs)   bands (ev):

   -25.7506 -25.7429 -25.7348 -25.7031 -11.0141 -11.0057 -10.9720 -10.9637
    -9.2905  -9.2756  -9.2606  -9.2538  -9.2376  -9.2292  -9.2266  -9.2168
    -9.0496  -9.0390  -9.0243  -9.0046   0.3910   0.4033   0.4365   0.4461
     0.8598   0.8661   0.9617   0.9702   1.0113   1.0229   1.0786   1.0870
     8.6827   8.7026   9.1422   9.2683   9.3459   9.4537

          k =-0.2500 0.5000-0.2500 ( 14332 PWs)   bands (ev):

   -25.7506 -25.7429 -25.7348 -25.7031 -11.0116 -11.0043 -10.9733 -10.9663
    -9.2938  -9.2751  -9.2593  -9.2544  -9.2372  -9.2284  -9.2265  -9.2170
    -9.0490  -9.0395  -9.0236  -9.0042   0.3831   0.3981   0.4382   0.4520
     0.8739   0.8801   0.9573   0.9630   1.0097   1.0251   1.0731   1.0806
     8.6818   8.7150   9.1602   9.2844   9.3160   9.4563

          k =-0.5000 0.2500 0.5000 ( 14360 PWs)   bands (ev):

   -25.7503 -25.7423 -25.7353 -25.7031 -11.0541 -11.0435 -11.0341 -11.0043
    -9.2733  -9.2521  -9.2480  -9.2386  -9.2290  -9.2240  -9.2114  -9.2097
    -8.9990  -8.9757  -8.9715  -8.9615   0.2588   0.2822   0.2982   0.3258
     0.9057   0.9312   0.9338   0.9497   0.9752   0.9931   1.0088   1.0388
     8.9650   9.0506   9.0843   9.0992   9.7727   9.8581

          k =-0.5000 0.5000 0.2500 ( 14360 PWs)   bands (ev):

   -25.7502 -25.7427 -25.7351 -25.7031 -11.0555 -11.0444 -11.0227 -11.0126
    -9.2737  -9.2560  -9.2445  -9.2338  -9.2324  -9.2283  -9.2093  -9.2077
    -8.9980  -8.9856  -8.9706  -8.9552   0.2642   0.2881   0.2955   0.3178
     0.9131   0.9241   0.9471   0.9592   0.9750   0.9902   1.0060   1.0251
     8.9904   9.0257   9.0766   9.0942   9.7730   9.8656

     the Fermi energy is     3.7354 ev

!    total energy              =    -374.75333337 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.75333337 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -111.47890494 Ry
     hartree contribution      =      77.06735025 Ry
     xc contribution           =     -88.74033309 Ry
     ewald contribution        =    -251.60144559 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00782302    0.00174963   -0.00348522
     atom    2 type  3   force =     0.00336580    0.00922647    0.00359199
     atom    3 type  3   force =    -0.00885613    0.00011230   -0.00431143
     atom    4 type  3   force =    -0.00317027    0.00106058    0.00372030
     atom    5 type  2   force =    -0.00225202   -0.00287497   -0.00071810
     atom    6 type  2   force =     0.00186931    0.00097673    0.00171129
     atom    7 type  2   force =    -0.00267937   -0.00107047   -0.00814764
     atom    8 type  2   force =     0.00389965   -0.00918026    0.00763880

     Total force =     0.023698     Total SCF correction =     0.000125


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.27
   0.00014389  -0.00000143  -0.00000178           21.17       -0.21       -0.26
  -0.00000143   0.00014605   0.00000092           -0.21       21.49        0.14
  -0.00000178   0.00000092   0.00014392           -0.26        0.14       21.17


     init_run     :   3876.96s CPU   3879.66s WALL (       1 calls)
     electrons    :  91644.94s CPU  92158.75s WALL (       1 calls)
     forces       :     70.89s CPU     70.80s WALL (       1 calls)
     stress       :    933.25s CPU    936.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3787.72s CPU   3809.77s WALL (       1 calls)
     potinit      :     11.67s CPU     11.94s WALL (       1 calls)
     hinit0       :     36.49s CPU     16.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  74966.33s CPU  75403.78s WALL (       9 calls)
     sum_band     :  16258.53s CPU  16332.38s WALL (       9 calls)
     v_of_rho     :     74.22s CPU     75.31s WALL (       9 calls)
     newd         :    364.29s CPU    366.16s WALL (       9 calls)
     mix_rho      :     14.66s CPU     14.79s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     67.29s CPU     67.68s WALL (     756 calls)
     cegterg      :  74892.98s CPU  75327.75s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.61s CPU      7.01s WALL (    1795 calls)
     h_psi        :  77611.18s CPU  78063.23s WALL (    1867 calls)
     s_psi        :      2.51s CPU      1.99s WALL (    1867 calls)
     g_psi        :    116.83s CPU    114.83s WALL (    1507 calls)

     Called by h_psi:
     h_psi:calbec :    201.60s CPU    224.95s WALL (    1867 calls)
     vloc_psi     :  77247.46s CPU  77672.40s WALL (    1867 calls)
     add_vuspsi   :      2.26s CPU      4.49s WALL (    1867 calls)

     General routines
     calbec       :    265.80s CPU    315.92s WALL (    2371 calls)
     fft          :    138.45s CPU    142.00s WALL (     141 calls)
     ffts         :     17.20s CPU     16.51s WALL (      18 calls)
     fftw         :  79058.65s CPU  79539.44s WALL (   82342 calls)
     interpolate  :     16.47s CPU     16.23s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   7295.54s CPU   7253.33s WALL (   82501 calls)
     fft_scatt_yz :  24986.23s CPU  26110.39s WALL (   82501 calls)

     PWSCF        :   1d 2h48m CPU   1d 2h57m WALL


   This run was terminated on:  17:13:39  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
