
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:24:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6139575  -0.8973713  -0.4585107  )
         2           Na  tau(   2) = (  -0.6443990  -0.7049720  -0.3171914  )
         3           K   tau(   3) = (  -0.9283801  -0.8304512  -0.3387003  )
         4           Na  tau(   4) = (  -0.7938053  -0.8155458  -0.5912814  )
         5           Cl  tau(   5) = (  -0.7585856  -0.7492028  -0.1533097  )
         6           Na  tau(   6) = (  -0.8138976  -0.5006334  -0.1443074  )
         7           Cl  tau(   7) = (  -0.4782885  -0.6766993  -0.0236486  )
         8           Na  tau(   8) = (  -0.5491931  -0.7454147  -0.5932485  )
         9           Na  tau(   9) = (  -0.5686097  -0.8848620  -0.1773988  )
        10           Cl  tau(  10) = (  -0.6533123  -0.5297685  -0.6057904  )
        11           Na  tau(  11) = (  -0.2285369  -0.6960358  -0.5129990  )
        12           Na  tau(  12) = (  -0.3415862  -0.9033088  -0.0627185  )
        13           Na  tau(  13) = (  -0.0890482  -0.7320580  -0.1361782  )
        14           Cl  tau(  14) = (  -0.2897354  -0.0125270  -0.5390570  )
        15           K   tau(  15) = (  -0.4596991  -0.4168487  -0.6530560  )
        16           Cl  tau(  16) = (  -0.4356743  -0.6377621  -0.3742380  )
        17           Na  tau(  17) = (  -0.3074395  -0.6572474  -0.1750520  )
        18           K   tau(  18) = (  -0.5100215  -0.4093264  -0.0483277  )
        19           K   tau(  19) = (  -0.6349827  -0.3888958  -0.3907335  )
        20           Na  tau(  20) = (  -0.9570545  -0.4649177  -0.5592172  )
        21           Cl  tau(  21) = (  -0.8592375  -0.3218242  -0.0203542  )
        22           Na  tau(  22) = (  -0.4693911  -0.1178081  -0.6021081  )
        23           Na  tau(  23) = (  -0.9613975  -0.2338146  -0.3815445  )
        24           Na  tau(  24) = (  -0.8312590  -0.0586178  -0.0754700  )
        25           Na  tau(  25) = (  -0.6037272  -0.1995472  -0.2796011  )
        26           Na  tau(  26) = (  -0.1739385  -0.5212798  -0.7402727  )
        27           Na  tau(  27) = (  -0.3369472  -0.4397565  -0.3859447  )
        28           Na  tau(  28) = (  -0.0660362  -0.0781219  -0.6354144  )
        29           Na  tau(  29) = (  -0.2599087  -0.2074950  -0.5354998  )
        30           Na  tau(  30) = (  -0.3210103  -0.2714710  -0.1594947  )
        31           Na  tau(  31) = (  -0.0448690  -0.1722955  -0.1675094  )
        32           Na  tau(  32) = (  -0.3089362  -0.0089898  -0.3155564  )
        33           Cl  tau(  33) = (  -0.4389372  -0.2262659  -0.4428107  )
        34           Cl  tau(  34) = (  -0.1317383  -0.3713670  -0.4684450  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     420.56 MB

     Estimated total dynamical RAM >       3.29 GB

     Initial potential from superposition of free atoms

     starting charge  287.79246, renormalised to  288.00000
     Starting wfcs are  173 randomized atomic wfcs

     total cpu time spent up to now is      444.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2948.9 secs

     total energy              =   -2584.05761578 Ry
     estimated scf accuracy    <       1.03974374 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4414.3 secs

     total energy              =   -2583.83574708 Ry
     estimated scf accuracy    <       3.69952504 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5840.2 secs

     total energy              =   -2584.33872234 Ry
     estimated scf accuracy    <       1.32961563 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     6980.8 secs

     total energy              =   -2584.49380997 Ry
     estimated scf accuracy    <       0.20515952 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     8165.9 secs

     total energy              =   -2584.51099378 Ry
     estimated scf accuracy    <       0.03866296 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     9459.8 secs

     total energy              =   -2584.51645865 Ry
     estimated scf accuracy    <       0.01540662 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.35E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    10668.5 secs

     total energy              =   -2584.51770441 Ry
     estimated scf accuracy    <       0.00768078 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    11847.5 secs

     total energy              =   -2584.51864444 Ry
     estimated scf accuracy    <       0.00437407 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    12967.9 secs

     total energy              =   -2584.51911386 Ry
     estimated scf accuracy    <       0.00024618 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.55E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    14183.7 secs

     total energy              =   -2584.51914908 Ry
     estimated scf accuracy    <       0.00006296 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    15336.7 secs

     total energy              =   -2584.51916051 Ry
     estimated scf accuracy    <       0.00001195 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16506.1 secs

     total energy              =   -2584.51916256 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    17750.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2400 -49.9193 -49.9004 -49.8782 -49.8187 -49.7988 -49.7879 -49.7798
   -49.6936 -49.6695 -49.5005 -49.4703 -49.3798 -49.3624 -49.3611 -49.3562
   -49.3107 -49.2825 -49.2339 -49.2239 -49.1796 -33.2402 -28.5614 -28.1394
   -27.0774 -22.2831 -22.1351 -22.1181 -21.9652 -21.9559 -21.8819 -21.8678
   -21.8595 -21.8570 -21.8424 -21.8204 -21.8178 -21.7919 -21.7898 -21.7762
   -21.7695 -21.7644 -21.7343 -21.7315 -21.7272 -21.7150 -21.7065 -21.6935
   -21.6823 -21.6646 -21.6402 -21.6290 -21.6243 -21.6014 -21.5663 -21.4441
   -21.4388 -21.4268 -21.4258 -21.4081 -21.3942 -21.3912 -21.3795 -21.3143
   -21.3137 -21.3025 -21.2918 -21.2915 -21.2842 -21.2826 -21.2716 -21.2668
   -21.2644 -21.2568 -21.2542 -21.2429 -21.2141 -21.2001 -21.1835 -21.1657
   -21.1636 -21.1526 -21.1507 -21.1457 -21.1296 -21.1222 -21.0986 -21.0852
   -17.0839 -14.7966 -14.6454 -14.2205 -13.6920 -13.4225 -13.2753 -13.1790
   -13.0901 -12.9142 -12.7225 -12.0991 -12.0212 -11.9554 -11.7508 -11.7379
   -11.6242 -11.5755 -11.1038 -11.0395  -6.4753  -3.2044  -3.0302  -2.7205
    -2.4754  -2.3194  -2.2872  -2.1689  -2.0076  -1.8992  -1.8481  -1.8286
    -1.7767  -1.6857  -1.6456  -1.5973  -1.5641  -1.5228  -1.3853  -1.3526
    -1.3245  -1.2244  -0.9858  -0.9001  -0.5569  -0.3657  -0.2337  -0.0330
     1.3578   2.4419   2.7839   2.9493   3.1990   3.5271   3.9711   4.0809
     4.1534   4.2530   4.3901   4.4730   4.6339   4.8709   4.8857   5.1828
     5.3079   5.3543   5.5710   5.6132   5.7962   5.8600   5.9601   6.0803
     6.2124   6.2824   6.4132   6.5496   6.6166   6.6427   6.7687   6.8900
     6.9113   7.0298   7.1692   7.2339   7.3978

     the Fermi energy is     4.1018 ev

!    total energy              =   -2584.51916273 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.04515362 Ry
     internal energy E=F+TS    =   -2584.47400911 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2256.16948025 Ry
     hartree contribution      =    1182.63959470 Ry
     xc contribution           =    -453.15507498 Ry
     ewald contribution        =   -1057.78904859 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01502997   -0.01843061    0.02593163
     atom    2 type  1   force =     0.01580900    0.03177570   -0.04668773
     atom    3 type  3   force =    -0.00697048    0.00219768   -0.01002607
     atom    4 type  1   force =    -0.02164223    0.00490965   -0.01330277
     atom    5 type  2   force =    -0.03479290    0.00026883    0.04313089
     atom    6 type  1   force =    -0.00793608   -0.00737542   -0.00414689
     atom    7 type  2   force =     0.02683906    0.00600354   -0.05601562
     atom    8 type  1   force =     0.00321077    0.01397891    0.03355608
     atom    9 type  1   force =    -0.00048880    0.00089830    0.02147297
     atom   10 type  2   force =    -0.04971536   -0.01439941    0.01192033
     atom   11 type  1   force =     0.01117541    0.00335994    0.00040384
     atom   12 type  1   force =     0.02155568   -0.00377908    0.02048364
     atom   13 type  1   force =     0.02570079   -0.01835882    0.01572694
     atom   14 type  2   force =     0.01078175    0.10424171   -0.02478257
     atom   15 type  3   force =     0.47298958   -0.05957716    1.21932249
     atom   16 type  2   force =     0.00097392   -0.01216233   -0.01771708
     atom   17 type  1   force =    -0.01953445    0.01546659   -0.01461451
     atom   18 type  3   force =    -0.46151466    0.05441725   -1.22386496
     atom   19 type  3   force =    -0.02768423   -0.04232382   -0.02584353
     atom   20 type  1   force =     0.03256984   -0.01567730   -0.01413255
     atom   21 type  2   force =    -0.01061222    0.00824616    0.01950915
     atom   22 type  1   force =    -0.06156390    0.04631863   -0.09015385
     atom   23 type  1   force =     0.01727840   -0.00591964   -0.01140109
     atom   24 type  1   force =     0.01027512   -0.01736117    0.00659056
     atom   25 type  1   force =    -0.01075431    0.03307396    0.02741354
     atom   26 type  1   force =     0.00646234    0.02439040    0.00123114
     atom   27 type  1   force =     0.01682936    0.00357021    0.01693050
     atom   28 type  1   force =     0.01399597    0.01490248   -0.00823381
     atom   29 type  1   force =     0.07142288   -0.06975535   -0.03029702
     atom   30 type  1   force =     0.02170331    0.01187997    0.00278566
     atom   31 type  1   force =    -0.01731306   -0.00817279    0.02312587
     atom   32 type  1   force =     0.01049465   -0.00196546    0.00257181
     atom   33 type  2   force =    -0.03462245   -0.07754259    0.09275997
     atom   34 type  2   force =    -0.00989273   -0.00709898    0.00635306

     Total force =     1.874214     Total SCF correction =     0.003200


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       77.92
   0.00037846   0.00003325   0.00012338           55.67        4.89       18.15
   0.00003325   0.00031779  -0.00005918            4.89       46.75       -8.71
   0.00012338  -0.00005918   0.00089288           18.15       -8.71      131.35


     init_run     :    444.44s CPU    442.29s WALL (       1 calls)
     electrons    :  17229.81s CPU  17306.38s WALL (       1 calls)
     forces       :     58.99s CPU     59.06s WALL (       1 calls)
     stress       :    230.53s CPU    230.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    375.14s CPU    377.97s WALL (       1 calls)
     potinit      :     13.73s CPU     13.81s WALL (       1 calls)
     hinit0       :     14.20s CPU      8.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12573.37s CPU  12632.14s WALL (      14 calls)
     sum_band     :   3942.16s CPU   3958.85s WALL (      14 calls)
     v_of_rho     :    117.51s CPU    117.63s WALL (      14 calls)
     newd         :    594.38s CPU    595.35s WALL (      14 calls)
     mix_rho      :     25.00s CPU     24.94s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.88s CPU      2.92s WALL (      29 calls)
     cegterg      :  12569.77s CPU  12628.44s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.82s CPU      1.87s WALL (      89 calls)
     h_psi        :  12880.37s CPU  12941.37s WALL (      91 calls)
     s_psi        :      4.27s CPU      4.05s WALL (      91 calls)
     g_psi        :      5.89s CPU      5.61s WALL (      76 calls)

     Called by h_psi:
     h_psi:calbec :     10.57s CPU     11.31s WALL (      91 calls)
     vloc_psi     :  12860.09s CPU  12919.98s WALL (      91 calls)
     add_vuspsi   :      2.18s CPU      2.55s WALL (      91 calls)

     General routines
     calbec       :     13.28s CPU     14.24s WALL (     110 calls)
     fft          :    201.54s CPU    206.26s WALL (     206 calls)
     ffts         :     26.07s CPU     25.48s WALL (      28 calls)
     fftw         :  13533.20s CPU  13598.94s WALL (   14172 calls)
     interpolate  :     26.33s CPU     26.65s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :   1267.24s CPU   1263.61s WALL (   14406 calls)
     fft_scatt_yz :   4351.63s CPU   4544.29s WALL (   14406 calls)

     PWSCF        :      4h59m CPU      5h 0m WALL


   This run was terminated on:   6:24:50   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
