
     Program PWSCF v.6.6 starts on 11Aug2024 at 15:46:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3462    2829    706               406791   300621   37559
     Max        3463    2830    708               406793   300624   37560
     Sum       27703   22635   5657              3254331  2404985  300475



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.8515  a.u.
     unit-cell volume          =   33198.6263 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.851463  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887120   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127243  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4653308  -0.6878206  -0.6798770  )
         2           Na  tau(   2) = (  -0.2896088  -0.7287205  -0.0091831  )
         3           Na  tau(   3) = (  -0.3927028  -0.1686774  -0.7173988  )
         4           Na  tau(   4) = (  -0.4473648  -0.0254683  -0.7751456  )
         5           Na  tau(   5) = (  -0.1184090  -0.0336199  -0.8681043  )
         6           Na  tau(   6) = (  -0.3966160  -0.0146084  -0.5760413  )
         7           Na  tau(   7) = (  -0.2679281  -0.8563597  -0.3516684  )
         8           Na  tau(   8) = (  -0.3939309  -0.7334161  -0.2959756  )
         9           Na  tau(   9) = (  -0.4024514  -0.7486960  -0.5082543  )
        10           Na  tau(  10) = (  -0.2261400  -0.6841769  -0.4454806  )
        11           Na  tau(  11) = (  -0.1109784  -0.8021808  -0.4667802  )
        12           Cl  tau(  12) = (  -0.0863349  -0.8485680  -0.2597752  )
        13           Na  tau(  13) = (  -0.3942118  -0.1744201  -0.5036014  )
        14           Na  tau(  14) = (  -0.4773622  -0.0283580  -0.4180007  )
        15           Na  tau(  15) = (  -0.2458791  -0.0682496  -0.5157472  )
        16           Na  tau(  16) = (  -0.4227891  -0.1958330  -0.2743154  )
        17           Cl  tau(  17) = (  -0.2704928  -0.2227078  -0.4421665  )
        18           Na  tau(  18) = (  -0.1235124  -0.1482898  -0.4335815  )
        19           Na  tau(  19) = (  -0.1584310  -0.0370423  -0.3716499  )
        20           Na  tau(  20) = (  -0.4204814  -0.7851930  -0.1519487  )
        21           Na  tau(  21) = (  -0.4789596  -0.0346498  -0.2477400  )
        22           Cl  tau(  22) = (  -0.5412366  -0.7337902  -0.2470015  )
        23           Cl  tau(  23) = (  -0.4023055  -0.8032707  -0.8738844  )
        24           Cl  tau(  24) = (  -0.2959214  -0.8456617  -0.1881839  )
        25           Na  tau(  25) = (  -0.1989188  -0.7708620  -0.2382701  )
        26           Cl  tau(  26) = (  -0.2073276  -0.8071150  -0.0933952  )
        27           Na  tau(  27) = (  -0.3247856  -0.1180842  -0.3703653  )
        28           Na  tau(  28) = (  -0.3496134  -0.0307330  -0.0951758  )
        29           Na  tau(  29) = (  -0.3315753  -0.1895183  -0.0993439  )
        30           Cl  tau(  30) = (  -0.5246538  -0.1259340  -0.3530950  )
        31           Cl  tau(  31) = (  -0.4451612  -0.1802989  -0.8604860  )
        32           Na  tau(  32) = (  -0.1724101  -0.0279679  -0.1691177  )
        33           Na  tau(  33) = (  -0.2088518  -0.1889251  -0.3081241  )
        34           Cl  tau(  34) = (  -0.1951737  -0.1267874  -0.0377227  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3254331 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2404985 G-vectors     FFT dimensions: ( 192, 160, 160)

     Estimated max dynamical RAM per process >       2.07 GB

     Estimated total dynamical RAM >      16.57 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.466E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      370.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.06E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.550E-03 0.000E+00

     total cpu time spent up to now is     2286.2 secs

     total energy              =   -2737.10185538 Ry
     estimated scf accuracy    <       2.04523890 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-04,  avg # of iterations =  8.0

     negative rho (up, down):  9.436E-04 0.000E+00

     total cpu time spent up to now is     3474.4 secs

     total energy              =   -2736.42903728 Ry
     estimated scf accuracy    <       8.47582313 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.10E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.850E-04 0.000E+00

     total cpu time spent up to now is     4544.7 secs

     total energy              =   -2737.77311728 Ry
     estimated scf accuracy    <       2.01501510 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.090E-04 0.000E+00

     total cpu time spent up to now is     5430.5 secs

     total energy              =   -2737.98456853 Ry
     estimated scf accuracy    <       0.30896506 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations =  7.0

     negative rho (up, down):  9.289E-04 0.000E+00

     total cpu time spent up to now is     6371.4 secs

     total energy              =   -2738.01665064 Ry
     estimated scf accuracy    <       0.03728200 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-05,  avg # of iterations = 13.0

     negative rho (up, down):  9.236E-04 0.000E+00

     total cpu time spent up to now is     7503.3 secs

     total energy              =   -2738.02011101 Ry
     estimated scf accuracy    <       0.01596238 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.54E-06,  avg # of iterations =  4.0

     negative rho (up, down):  9.276E-04 0.000E+00

     total cpu time spent up to now is     8485.8 secs

     total energy              =   -2738.02282897 Ry
     estimated scf accuracy    <       0.00179198 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.22E-07,  avg # of iterations =  4.0

     negative rho (up, down):  9.305E-04 0.000E+00

     total cpu time spent up to now is     9439.2 secs

     total energy              =   -2738.02318578 Ry
     estimated scf accuracy    <       0.00062217 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.16E-07,  avg # of iterations =  3.0

     negative rho (up, down):  9.299E-04 0.000E+00

     total cpu time spent up to now is    10370.5 secs

     total energy              =   -2738.02327756 Ry
     estimated scf accuracy    <       0.00020490 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.308E-04 0.000E+00

     total cpu time spent up to now is    11277.8 secs

     total energy              =   -2738.02330197 Ry
     estimated scf accuracy    <       0.00014456 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.314E-04 0.000E+00

     total cpu time spent up to now is    12167.3 secs

     total energy              =   -2738.02332186 Ry
     estimated scf accuracy    <       0.00002483 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.316E-04 0.000E+00

     total cpu time spent up to now is    13101.4 secs

     total energy              =   -2738.02332492 Ry
     estimated scf accuracy    <       0.00001282 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.314E-04 0.000E+00

     total cpu time spent up to now is    13995.9 secs

     total energy              =   -2738.02332684 Ry
     estimated scf accuracy    <       0.00000384 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.314E-04 0.000E+00

     total cpu time spent up to now is    14900.6 secs

     total energy              =   -2738.02332733 Ry
     estimated scf accuracy    <       0.00000113 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.91E-10,  avg # of iterations =  4.0

     negative rho (up, down):  9.312E-04 0.000E+00

     total cpu time spent up to now is    15792.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (300475 PWs)   bands (ev):

   -56.1636 -55.6761 -55.5532 -55.4959 -55.3988 -55.3904 -55.3594 -55.3252
   -55.3049 -55.2118 -55.2042 -55.1938 -55.1722 -55.1435 -55.1019 -55.0602
   -55.0298 -55.0234 -55.0204 -55.0044 -54.8903 -54.8850 -54.8624 -54.8520
   -54.8130 -28.1044 -28.0790 -28.0602 -27.6286 -27.6260 -27.6049 -27.5648
   -27.4702 -27.4670 -27.4597 -27.4273 -27.3984 -27.3480 -27.3426 -27.3352
   -27.3121 -27.3063 -27.3055 -27.2979 -27.2961 -27.2824 -27.2782 -27.2724
   -27.2537 -27.2423 -27.2266 -27.1981 -27.1852 -27.1591 -27.1518 -27.1448
   -27.1401 -27.1369 -27.1199 -27.1138 -27.1007 -27.0929 -27.0906 -27.0569
   -27.0526 -27.0467 -27.0383 -27.0326 -27.0286 -27.0024 -26.9915 -26.9795
   -26.9701 -26.9624 -26.9615 -26.9562 -26.9557 -26.9529 -26.9484 -26.9422
   -26.9366 -26.9271 -26.9082 -26.8881 -26.8868 -26.8847 -26.8571 -26.8370
   -26.8342 -26.8146 -26.8066 -26.8010 -26.8002 -26.7874 -26.7802 -26.7617
   -26.7603 -26.7490 -26.7271 -26.7161 -18.9049 -17.9253 -17.8288 -17.7766
   -17.5446 -17.4303 -17.2681 -16.5651 -16.1352  -8.0295  -7.6017  -7.3505
    -6.6325  -6.5272  -6.4928  -6.3764  -6.3687  -6.3195  -6.3115  -6.2793
    -6.2313  -6.1420  -6.1040  -5.9835  -5.8261  -5.7869  -5.6907  -5.6730
    -5.5754  -5.2447  -4.9286  -4.8883  -4.8398  -4.5026  -4.4515  -4.2531
    -3.7283  -2.9548  -2.7451  -2.5125  -2.1605  -2.0029  -1.6727  -1.5555
    -1.3815  -1.2406  -1.1616  -1.1103  -0.8901  -0.8393  -0.7257  -0.5265
    -0.4481  -0.3817  -0.2265  -0.1408  -0.0272   0.1319   0.1613   0.2006
     0.3289   0.3718   0.3775   0.4746   0.5484   0.5852   0.6553   0.7491
     0.7963   0.8610   0.9501   1.0211   1.0429

     the Fermi energy is    -1.4771 ev

!    total energy              =   -2738.02332742 Ry
     estimated scf accuracy    <       0.00000021 Ry
     smearing contrib. (-TS)   =      -0.03761791 Ry
     internal energy E=F+TS    =   -2737.98570951 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7056.79767748 Ry
     hartree contribution      =    3526.37341759 Ry
     xc contribution           =    -465.17512506 Ry
     ewald contribution        =    1257.61367544 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  9.312E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00402643   -0.00891689    0.00272106
     atom    2 type  1   force =     0.01002984    0.00160277    0.00152356
     atom    3 type  1   force =     0.00002671   -0.01064695   -0.00436206
     atom    4 type  1   force =    -0.00111861    0.00758247   -0.01271411
     atom    5 type  1   force =     0.00014729    0.01849107    0.00396540
     atom    6 type  1   force =    -0.00462958    0.00172538   -0.02017388
     atom    7 type  1   force =    -0.04795001    0.02976929   -0.00288883
     atom    8 type  1   force =    -0.01368397    0.01004760   -0.01902683
     atom    9 type  1   force =     0.00063525    0.00901906    0.00442571
     atom   10 type  1   force =    -0.01035435    0.00411462    0.00627783
     atom   11 type  1   force =     0.00854965   -0.00138334   -0.01026190
     atom   12 type  2   force =     0.00154285   -0.00560430   -0.01032922
     atom   13 type  1   force =    -0.00807927   -0.01425125   -0.01483377
     atom   14 type  1   force =     0.01357838    0.04580653   -0.02825400
     atom   15 type  1   force =     0.00174900    0.00587976   -0.01580496
     atom   16 type  1   force =    -0.00771994   -0.01328059    0.01506549
     atom   17 type  2   force =     0.00531363   -0.01567679   -0.01277741
     atom   18 type  1   force =     0.02579777   -0.04098211   -0.03183771
     atom   19 type  1   force =     0.04401286    0.02033635    0.03345250
     atom   20 type  1   force =    -0.03090405    0.01737276    0.01533893
     atom   21 type  1   force =    -0.00874521    0.00450235    0.00588340
     atom   22 type  2   force =     0.03805257   -0.01716630    0.00682241
     atom   23 type  2   force =    -0.00934666   -0.01180841   -0.01033174
     atom   24 type  2   force =    -0.10329036   -0.02858475   -0.12109049
     atom   25 type  1   force =     0.02391760    0.04576548   -0.00314352
     atom   26 type  2   force =     0.09781281    0.05119156    0.12385701
     atom   27 type  1   force =    -0.01162197    0.01825411    0.00856582
     atom   28 type  1   force =    -0.01186902   -0.01980403    0.04139304
     atom   29 type  1   force =    -0.00267723   -0.01250521    0.00875161
     atom   30 type  2   force =    -0.01677271   -0.04026558    0.02359380
     atom   31 type  2   force =     0.01957817    0.01584701    0.00788284
     atom   32 type  1   force =     0.01221786   -0.03548945   -0.00046287
     atom   33 type  1   force =     0.00035757   -0.02355580    0.02857475
     atom   34 type  2   force =    -0.01858328   -0.00738644   -0.01980187

     Total force =     0.295334     Total SCF correction =     0.001458


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.312E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.92
   0.00001648   0.00000505   0.00000331            2.42        0.74        0.49
   0.00000505   0.00002762   0.00000244            0.74        4.06        0.36
   0.00000331   0.00000244   0.00001542            0.49        0.36        2.27


     init_run     :    364.90s CPU    368.42s WALL (       1 calls)
     electrons    :  15326.35s CPU  15422.36s WALL (       1 calls)
     forces       :     60.37s CPU     61.31s WALL (       1 calls)
     stress       :    218.27s CPU    220.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    302.43s CPU    304.98s WALL (       1 calls)
     potinit      :     18.06s CPU     18.08s WALL (       1 calls)
     hinit0       :     10.92s CPU     10.60s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11154.09s CPU  11216.14s WALL (      16 calls)
     sum_band     :   3526.15s CPU   3551.73s WALL (      16 calls)
     v_of_rho     :    112.03s CPU    113.69s WALL (      16 calls)
     newd         :    522.36s CPU    529.92s WALL (      16 calls)
     mix_rho      :     24.27s CPU     24.55s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.39s CPU      2.32s WALL (      33 calls)
     cegterg      :  11148.87s CPU  11211.04s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.88s CPU      1.96s WALL (      89 calls)
     h_psi        :  11347.38s CPU  11409.13s WALL (      91 calls)
     s_psi        :     12.84s CPU     12.46s WALL (      91 calls)
     g_psi        :      4.74s CPU      4.72s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     19.49s CPU     19.18s WALL (      91 calls)
     vloc_psi     :  11311.80s CPU  11371.78s WALL (      91 calls)
     add_vuspsi   :     10.33s CPU     11.71s WALL (      91 calls)

     General routines
     calbec       :     26.90s CPU     26.89s WALL (     112 calls)
     fft          :    188.06s CPU    193.14s WALL (     232 calls)
     ffts         :     27.32s CPU     28.52s WALL (      32 calls)
     fftw         :  12068.04s CPU  12147.48s WALL (   15916 calls)
     interpolate  :     24.92s CPU     24.85s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1055.30s CPU   1054.04s WALL (   16180 calls)
     fft_scatt_yz :   4391.91s CPU   4587.06s WALL (   16180 calls)

     PWSCF        :      4h26m CPU      4h27m WALL


   This run was terminated on:  20:14:43  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
