
     Program PWSCF v.6.6 starts on 27Aug2024 at  4: 9:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8413733  -0.6801508  -0.4166567  )
         2           K   tau(   2) = (  -0.8573182  -0.7265584  -0.6762571  )
         3           K   tau(   3) = (  -0.9924533  -0.8761878  -0.4143962  )
         4           K   tau(   4) = (  -0.6208758  -0.8206009  -0.5908125  )
         5           K   tau(   5) = (  -0.4163625  -0.6155784  -0.4297937  )
         6           K   tau(   6) = (  -0.3243719  -0.8354241  -0.3802119  )
         7           K   tau(   7) = (  -0.1093678  -0.7434664  -0.5667342  )
         8           Na  tau(   8) = (  -0.7750743  -0.3669585  -0.7123166  )
         9           K   tau(   9) = (  -0.6050953  -0.3577557  -0.5376352  )
        10           K   tau(  10) = (  -0.6383594  -0.5902604  -0.4905024  )
        11           Na  tau(  11) = (  -0.2544299  -0.5627218  -0.5926389  )
        12           K   tau(  12) = (  -0.1390336  -0.4235379  -0.4141237  )
        13           K   tau(  13) = (  -0.8191327  -0.1348356  -0.3820677  )
        14           K   tau(  14) = (  -0.9364671  -0.1768021  -0.6929420  )
        15           K   tau(  15) = (  -0.7221831  -0.1275943  -0.5898082  )
        16           K   tau(  16) = (  -0.3365211  -0.1166737  -0.7202450  )
        17           K   tau(  17) = (  -0.4316490  -0.1893389  -0.5219282  )
        18           K   tau(  18) = (  -0.2022622  -0.1178342  -0.4614609  )
        19           K   tau(  19) = (  -0.1415084  -0.2662250  -0.6413193  )
        20           K   tau(  20) = (  -0.7313037  -0.7965338  -0.1378167  )
        21           K   tau(  21) = (  -0.6752646  -0.8570833  -0.3530839  )
        22           K   tau(  22) = (  -0.5198462  -0.8838049  -0.0689495  )
        23           K   tau(  23) = (  -0.3264292  -0.7457275  -0.1494632  )
        24           K   tau(  24) = (  -0.1694451  -0.8640250  -0.0087524  )
        25           K   tau(  25) = (  -0.9101918  -0.5220721  -0.0572046  )
        26           K   tau(  26) = (  -0.9530345  -0.5167460  -0.2870051  )
        27           K   tau(  27) = (  -0.2765660  -0.5478435  -0.2581798  )
        28           K   tau(  28) = (  -0.2458907  -0.3935105  -0.0726770  )
        29           Na  tau(  29) = (  -0.8328106  -0.0955554  -0.1524684  )
        30           K   tau(  30) = (  -0.6416834  -0.1915612  -0.0526478  )
        31           K   tau(  31) = (  -0.4827273  -0.0954879  -0.3037575  )
        32           K   tau(  32) = (  -0.4395187  -0.2638753  -0.1202885  )
        33           K   tau(  33) = (  -0.0601713  -0.0296339  -0.1957662  )
        34           K   tau(  34) = (  -0.1694827  -0.2225237  -0.2563292  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      502.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.26E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     2615.3 secs

     total energy              =   -2112.32505902 Ry
     estimated scf accuracy    <       0.30452729 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     3991.1 secs

     total energy              =   -2111.88641059 Ry
     estimated scf accuracy    <       6.24500487 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.95E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5195.0 secs

     total energy              =   -2112.44459306 Ry
     estimated scf accuracy    <       0.26082597 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.52E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6182.5 secs

     total energy              =   -2112.46098069 Ry
     estimated scf accuracy    <       0.21434089 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7078.9 secs

     total energy              =   -2112.47952453 Ry
     estimated scf accuracy    <       0.06512812 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.13E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7999.6 secs

     total energy              =   -2112.48324725 Ry
     estimated scf accuracy    <       0.02744806 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.97E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     8971.1 secs

     total energy              =   -2112.48533443 Ry
     estimated scf accuracy    <       0.02164750 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is     9895.4 secs

     total energy              =   -2112.48687910 Ry
     estimated scf accuracy    <       0.00173132 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is    10872.7 secs

     total energy              =   -2112.48699368 Ry
     estimated scf accuracy    <       0.00226508 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.66E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11773.7 secs

     total energy              =   -2112.48722952 Ry
     estimated scf accuracy    <       0.00027371 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.94E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12712.5 secs

     total energy              =   -2112.48726307 Ry
     estimated scf accuracy    <       0.00005916 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13643.1 secs

     total energy              =   -2112.48726942 Ry
     estimated scf accuracy    <       0.00001688 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    14604.2 secs

     total energy              =   -2112.48726905 Ry
     estimated scf accuracy    <       0.00005369 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.52E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15511.0 secs

     total energy              =   -2112.48727397 Ry
     estimated scf accuracy    <       0.00000502 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16442.4 secs

     total energy              =   -2112.48727414 Ry
     estimated scf accuracy    <       0.00000496 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17339.8 secs

     total energy              =   -2112.48727451 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    18250.7 secs

     total energy              =   -2112.48727447 Ry
     estimated scf accuracy    <       0.00000385 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.18E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19142.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9215 -52.8795 -52.7809 -31.9695 -31.9619 -31.8941 -31.8922 -31.8710
   -31.8680 -31.8532 -31.8519 -31.8488 -31.8422 -31.8172 -31.8066 -31.8004
   -31.7994 -31.7984 -31.7877 -31.7819 -31.7784 -31.7707 -31.7695 -31.7593
   -31.7185 -31.7136 -31.7087 -31.7024 -31.6763 -31.6707 -31.6399 -31.6312
   -31.6086 -31.5721 -24.8454 -24.8406 -24.8354 -24.8027 -24.7954 -24.7942
   -24.7071 -24.7010 -24.6947 -15.5067 -15.4557 -15.4429 -15.4359 -15.4345
   -15.4317 -15.4308 -15.4186 -15.4018 -15.3998 -15.3969 -15.3882 -15.3865
   -15.3733 -15.3699 -15.3663 -15.3584 -15.3538 -15.3507 -15.3472 -15.3455
   -15.3422 -15.3412 -15.3382 -15.3377 -15.3369 -15.3307 -15.3243 -15.3230
   -15.3219 -15.3161 -15.3117 -15.3090 -15.3058 -15.3006 -15.2981 -15.2961
   -15.2933 -15.2903 -15.2853 -15.2795 -15.2764 -15.2733 -15.2715 -15.2663
   -15.2641 -15.2635 -15.2604 -15.2585 -15.2565 -15.2543 -15.2523 -15.2520
   -15.2486 -15.2467 -15.2452 -15.2407 -15.2376 -15.2362 -15.2338 -15.2270
   -15.2240 -15.2214 -15.2190 -15.2134 -15.2021 -15.2007 -15.1975 -15.1937
   -15.1886 -15.1871 -15.1845 -15.1770 -15.1755 -15.1748 -15.1698 -15.1617
   -15.1545 -15.1496 -15.1471 -15.1422 -15.1398 -15.1182 -15.1096 -15.1027
   -15.0979 -15.0955 -15.0924 -15.0766 -15.0672 -15.0606 -15.0527 -15.0445
    -1.2329  -0.7822  -0.6134  -0.5464  -0.4937  -0.2470  -0.1995  -0.1651
    -0.0289   0.0929   0.1605   0.2280   0.3281   0.3904   0.4194   0.5120
     0.5552   0.5982   0.7354   0.8094   0.8538   0.8839   0.9899   1.0097
     1.0592   1.1643   1.2329   1.2846   1.2992   1.4302   1.4916   1.5401
     1.5708   1.6843   1.6976   1.7178   1.7732   1.7996   1.8440   1.9077
     1.9310   1.9862   2.0076   2.1226   2.1383   2.1719   2.1851   2.2181

     the Fermi energy is     0.6047 ev

!    total energy              =   -2112.48727464 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.08013982 Ry
     internal energy E=F+TS    =   -2112.40713481 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1874.92429637 Ry
     hartree contribution      =     939.53137131 Ry
     xc contribution           =    -389.61266888 Ry
     ewald contribution        =    -787.40154088 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00353484   -0.00304806   -0.00065658
     atom    2 type  3   force =    -0.00071116   -0.00755678    0.00283376
     atom    3 type  3   force =     0.00264392   -0.00227308   -0.00239629
     atom    4 type  3   force =     0.00402941    0.00070335   -0.00161518
     atom    5 type  3   force =    -0.00091958    0.00019950   -0.00353743
     atom    6 type  3   force =     0.00285650    0.00060733   -0.00333820
     atom    7 type  3   force =    -0.00163382    0.00909481    0.00429712
     atom    8 type  1   force =     0.00008360    0.00215759    0.00319114
     atom    9 type  3   force =    -0.00038617    0.00179637   -0.00065245
     atom   10 type  3   force =    -0.00379086    0.00042280   -0.00294345
     atom   11 type  1   force =     0.00170329    0.00296561   -0.00256823
     atom   12 type  3   force =    -0.00123344    0.00173364   -0.00842109
     atom   13 type  3   force =    -0.00327788   -0.00849204    0.00522031
     atom   14 type  3   force =     0.00165295    0.00440296   -0.00329720
     atom   15 type  3   force =     0.00365272    0.00241729   -0.00061769
     atom   16 type  3   force =     0.00271525    0.00290162   -0.00155815
     atom   17 type  3   force =    -0.00269767   -0.00086525    0.00016462
     atom   18 type  3   force =     0.00351940    0.00276352   -0.00422911
     atom   19 type  3   force =    -0.00346951   -0.00430110    0.00170907
     atom   20 type  3   force =    -0.00685667    0.00418755    0.00428277
     atom   21 type  3   force =     0.00493675    0.00046956   -0.00295860
     atom   22 type  3   force =     0.00221497   -0.00119129   -0.00039629
     atom   23 type  3   force =    -0.00254747   -0.00171581    0.00339703
     atom   24 type  3   force =     0.00291678   -0.00094825    0.00408479
     atom   25 type  3   force =    -0.00396838    0.00086766    0.00441864
     atom   26 type  3   force =    -0.00317914    0.00229279   -0.00105943
     atom   27 type  3   force =     0.00531939    0.00361786    0.00059599
     atom   28 type  3   force =     0.00381222   -0.00539788    0.00379294
     atom   29 type  1   force =    -0.00079992    0.00241177    0.00148401
     atom   30 type  3   force =    -0.00515792    0.00171977   -0.00248671
     atom   31 type  3   force =    -0.00198839   -0.00242914    0.00322787
     atom   32 type  3   force =     0.00272267   -0.00716014   -0.00668396
     atom   33 type  3   force =     0.00518354    0.00344265    0.00092761
     atom   34 type  3   force =    -0.00381054   -0.00579716    0.00578837

     Total force =     0.035627     Total SCF correction =     0.001162


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00000966   0.00000389  -0.00000156           -1.42        0.57       -0.23
   0.00000389  -0.00000327   0.00000042            0.57       -0.48        0.06
  -0.00000156   0.00000042   0.00002500           -0.23        0.06        3.68


     init_run     :    503.83s CPU    499.91s WALL (       1 calls)
     electrons    :  18574.67s CPU  18639.40s WALL (       1 calls)
     forces       :     57.60s CPU     57.97s WALL (       1 calls)
     stress       :    213.76s CPU    217.01s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.59s CPU    437.66s WALL (       1 calls)
     potinit      :     14.93s CPU     14.82s WALL (       1 calls)
     hinit0       :     16.27s CPU     12.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13498.98s CPU  13537.21s WALL (      19 calls)
     sum_band     :   4279.22s CPU   4302.22s WALL (      19 calls)
     v_of_rho     :    123.13s CPU    124.48s WALL (      19 calls)
     newd         :    659.43s CPU    659.37s WALL (      19 calls)
     mix_rho      :     27.62s CPU     27.60s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      3.56s CPU      3.48s WALL (      39 calls)
     cegterg      :  13488.66s CPU  13527.13s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.65s CPU      2.98s WALL (     137 calls)
     h_psi        :  13802.77s CPU  13841.45s WALL (     139 calls)
     s_psi        :     22.40s CPU     22.45s WALL (     139 calls)
     g_psi        :      7.18s CPU      7.12s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :     27.74s CPU     27.96s WALL (     139 calls)
     vloc_psi     :  13747.93s CPU  13785.55s WALL (     139 calls)
     add_vuspsi   :     18.71s CPU     19.13s WALL (     139 calls)

     General routines
     calbec       :     38.06s CPU     38.34s WALL (     163 calls)
     fft          :    279.56s CPU    292.92s WALL (     271 calls)
     ffts         :     28.87s CPU     29.31s WALL (      38 calls)
     fftw         :  14582.32s CPU  14618.08s WALL (   20226 calls)
     interpolate  :     26.94s CPU     27.11s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1308.65s CPU   1312.79s WALL (   20535 calls)
     fft_scatt_yz :   4953.49s CPU   4997.35s WALL (   20535 calls)

     PWSCF        :      5h22m CPU      5h23m WALL


   This run was terminated on:   9:33:10  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
