
     Program PWSCF v.6.6 starts on 30Aug2024 at 13: 3: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5919    4839   1208               757636   559913   69994
     Max        5921    4840   1209               757637   559914   69996
     Sum       47363   38715   9665              6061093  4479307  559963



     bravais-lattice index     =            0
     lattice parameter (alat)  =      45.0480  a.u.
     unit-cell volume          =   61838.3522 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  45.048047  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4413006  -0.0227144  -0.6835736  )
         2           K   tau(   2) = (  -0.4757408  -0.8137669  -0.6043694  )
         3           K   tau(   3) = (  -0.3072496  -0.0356464  -0.6046337  )
         4           Na  tau(   4) = (  -0.3045863  -0.7156437  -0.5289071  )
         5           Na  tau(   5) = (  -0.2226236  -0.7904977  -0.5988993  )
         6           K   tau(   6) = (  -0.5494706  -0.2320965  -0.6473127  )
         7           K   tau(   7) = (  -0.5985049  -0.0484256  -0.7318738  )
         8           Na  tau(   8) = (  -0.3573482  -0.1069564  -0.4789667  )
         9           Na  tau(   9) = (  -0.4611090  -0.1359282  -0.7124429  )
        10           K   tau(  10) = (  -0.2968408  -0.2112629  -0.7131645  )
        11           K   tau(  11) = (  -0.7779255  -0.0287903  -0.3951112  )
        12           K   tau(  12) = (  -0.4973320  -0.9013776  -0.4492374  )
        13           Na  tau(  13) = (  -0.2837229  -0.7893273  -0.4021646  )
        14           K   tau(  14) = (  -0.1558418  -0.7382123  -0.4677831  )
        15           Na  tau(  15) = (  -0.2591051  -0.6070835  -0.4657905  )
        16           K   tau(  16) = (  -0.4101223  -0.6418258  -0.4284138  )
        17           K   tau(  17) = (  -0.6520027  -0.0398058  -0.5422973  )
        18           K   tau(  18) = (  -0.3081721  -0.0772502  -0.3456465  )
        19           K   tau(  19) = (  -0.6021377  -0.8197404  -0.3624694  )
        20           K   tau(  20) = (  -0.4638440  -0.7523240  -0.2511347  )
        21           K   tau(  21) = (  -0.4485494  -0.0050029  -0.2921736  )
        22           K   tau(  22) = (  -0.3158861  -0.8380260  -0.2370834  )
        23           Na  tau(  23) = (  -0.0481677  -0.6654935  -0.3633742  )
        24           K   tau(  24) = (  -0.1709305  -0.9027997  -0.4592003  )
        25           K   tau(  25) = (  -0.1263717  -0.8301186  -0.3102469  )
        26           K   tau(  26) = (  -0.5756301  -0.6251091  -0.3614433  )
        27           K   tau(  27) = (  -0.7080886  -0.0192838  -0.2368729  )
        28           K   tau(  28) = (  -0.6090929  -0.0928628  -0.3599713  )
        29           K   tau(  29) = (  -0.4889800  -0.1397128  -0.2202413  )
        30           K   tau(  30) = (  -0.1584217  -0.0548623  -0.2442786  )
        31           K   tau(  31) = (  -0.2663270  -0.2116774  -0.1796568  )
        32           Na  tau(  32) = (  -0.6469268  -0.1223954  -0.1533152  )
        33           K   tau(  33) = (  -0.4726408  -0.8613288  -0.1198432  )
        34           K   tau(  34) = (  -0.3326272  -0.0787184  -0.1101458  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6061093 G-vectors     FFT dimensions: ( 270, 240, 192)

     Smooth grid:  4479307 G-vectors     FFT dimensions: ( 240, 216, 180)

     Estimated max dynamical RAM per process >       4.13 GB

     Estimated total dynamical RAM >      33.01 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000

     negative rho (up, down):  2.008E-03 0.000E+00
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      825.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.31E-04,  avg # of iterations =  7.0

     negative rho (up, down):  8.070E-04 0.000E+00

     total cpu time spent up to now is     4443.3 secs

     total energy              =   -2341.07587293 Ry
     estimated scf accuracy    <       1.06280556 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations = 10.0

     negative rho (up, down):  2.707E-04 0.000E+00

     total cpu time spent up to now is     6934.3 secs

     total energy              =   -2340.21083358 Ry
     estimated scf accuracy    <      12.16396841 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.756E-04 0.000E+00

     total cpu time spent up to now is     9099.4 secs

     total energy              =   -2341.48068337 Ry
     estimated scf accuracy    <       1.36328697 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.903E-04 0.000E+00

     total cpu time spent up to now is    10815.1 secs

     total energy              =   -2341.59567357 Ry
     estimated scf accuracy    <       0.62743066 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.05E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.108E-04 0.000E+00

     total cpu time spent up to now is    12407.2 secs

     total energy              =   -2341.64735393 Ry
     estimated scf accuracy    <       0.11573812 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.78E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.473E-04 0.000E+00

     total cpu time spent up to now is    14156.1 secs

     total energy              =   -2341.65638740 Ry
     estimated scf accuracy    <       0.03915996 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.745E-04 0.000E+00

     total cpu time spent up to now is    15960.8 secs

     total energy              =   -2341.65842924 Ry
     estimated scf accuracy    <       0.02657819 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.69E-06,  avg # of iterations = 16.0

     negative rho (up, down):  4.000E-04 0.000E+00

     total cpu time spent up to now is    17712.4 secs

     total energy              =   -2341.66083093 Ry
     estimated scf accuracy    <       0.01299674 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.157E-04 0.000E+00

     total cpu time spent up to now is    19375.9 secs

     total energy              =   -2341.66198713 Ry
     estimated scf accuracy    <       0.00404778 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.32E-06,  avg # of iterations =  5.0

     negative rho (up, down):  4.243E-04 0.000E+00

     total cpu time spent up to now is    21034.3 secs

     total energy              =   -2341.66244884 Ry
     estimated scf accuracy    <       0.00156461 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.289E-04 0.000E+00

     total cpu time spent up to now is    22643.9 secs

     total energy              =   -2341.66260842 Ry
     estimated scf accuracy    <       0.00054963 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-07,  avg # of iterations =  4.0

     negative rho (up, down):  4.312E-04 0.000E+00

     total cpu time spent up to now is    24266.3 secs

     total energy              =   -2341.66267936 Ry
     estimated scf accuracy    <       0.00010522 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.44E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.323E-04 0.000E+00

     total cpu time spent up to now is    25944.9 secs

     total energy              =   -2341.66268874 Ry
     estimated scf accuracy    <       0.00004444 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.334E-04 0.000E+00

     total cpu time spent up to now is    27617.3 secs

     total energy              =   -2341.66268806 Ry
     estimated scf accuracy    <       0.00012081 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.335E-04 0.000E+00

     total cpu time spent up to now is    29226.3 secs

     total energy              =   -2341.66269732 Ry
     estimated scf accuracy    <       0.00002198 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.332E-04 0.000E+00

     total cpu time spent up to now is    30856.0 secs

     total energy              =   -2341.66269854 Ry
     estimated scf accuracy    <       0.00001295 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.332E-04 0.000E+00

     total cpu time spent up to now is    32471.3 secs

     total energy              =   -2341.66269934 Ry
     estimated scf accuracy    <       0.00000892 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.333E-04 0.000E+00

     total cpu time spent up to now is    34082.0 secs

     total energy              =   -2341.66270004 Ry
     estimated scf accuracy    <       0.00000383 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.25E-09,  avg # of iterations =  3.0

     negative rho (up, down):  4.334E-04 0.000E+00

     total cpu time spent up to now is    35688.9 secs

     total energy              =   -2341.66270033 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.67E-10,  avg # of iterations =  4.0

     negative rho (up, down):  4.333E-04 0.000E+00

     total cpu time spent up to now is    37333.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (559963 PWs)   bands (ev):

   -54.8642 -54.8589 -54.8569 -54.8048 -54.7444 -54.7195 -54.6906 -54.6779
   -54.5303 -34.1408 -34.0547 -33.9972 -33.9970 -33.9278 -33.9135 -33.8653
   -33.8379 -33.8077 -33.7711 -33.7689 -33.7679 -33.7658 -33.7626 -33.7431
   -33.7146 -33.7106 -33.6825 -33.6696 -33.6676 -33.6470 -33.6356 -33.6113
   -33.6088 -33.4570 -26.7924 -26.7890 -26.7845 -26.7819 -26.7803 -26.7774
   -26.7753 -26.7730 -26.7686 -26.7373 -26.7227 -26.7197 -26.7156 -26.6829
   -26.6673 -26.6581 -26.6360 -26.6307 -26.6059 -26.6056 -26.6017 -26.5992
   -26.5946 -26.5895 -26.4563 -26.4520 -26.4440 -17.6235 -17.6187 -17.6071
   -17.5396 -17.5277 -17.5118 -17.5023 -17.4811 -17.4777 -17.4751 -17.4661
   -17.4521 -17.4200 -17.4105 -17.4092 -17.4035 -17.4012 -17.3994 -17.3960
   -17.3711 -17.3395 -17.3232 -17.3161 -17.3107 -17.3078 -17.2938 -17.2919
   -17.2870 -17.2744 -17.2710 -17.2668 -17.2633 -17.2630 -17.2560 -17.2551
   -17.2512 -17.2505 -17.2500 -17.2408 -17.2369 -17.2283 -17.2270 -17.2196
   -17.2184 -17.2153 -17.2028 -17.1977 -17.1952 -17.1928 -17.1886 -17.1846
   -17.1781 -17.1767 -17.1623 -17.1614 -17.1561 -17.1526 -17.1466 -17.1412
   -17.1379 -17.1306 -17.1302 -17.1225 -17.1198 -17.1148 -17.1091 -17.1041
   -17.0849 -17.0807 -17.0774 -17.0695 -17.0534 -16.9675 -16.9609 -16.9199
    -3.1455  -2.9240  -2.7280  -2.5500  -2.3615  -2.2739  -2.1198  -2.0207
    -1.9404  -1.8702  -1.8025  -1.7065  -1.6532  -1.5244  -1.4004  -1.3674
    -1.3007  -1.2612  -1.1029  -1.0856  -0.9606  -0.9260  -0.8842  -0.8457
    -0.8271  -0.7950  -0.6976  -0.6402  -0.5750  -0.5705  -0.5101  -0.4577
    -0.3945  -0.3434  -0.3206  -0.2687  -0.2522  -0.2137  -0.1711  -0.1055
    -0.0966  -0.0617  -0.0334   0.0157   0.0296   0.0496   0.1220   0.1347

     the Fermi energy is    -1.2600 ev

!    total energy              =   -2341.66270021 Ry
     estimated scf accuracy    <       0.00000041 Ry
     smearing contrib. (-TS)   =      -0.07348052 Ry
     internal energy E=F+TS    =   -2341.58921970 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5081.39511279 Ry
     hartree contribution      =    2520.96532084 Ry
     xc contribution           =    -410.46753511 Ry
     ewald contribution        =     629.30810736 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  4.333E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00336889    0.01194209   -0.00351592
     atom    2 type  3   force =    -0.00007923    0.00816673    0.00408928
     atom    3 type  3   force =     0.00379627    0.00374576   -0.00167313
     atom    4 type  1   force =    -0.00968790   -0.00284443   -0.00303906
     atom    5 type  1   force =     0.00202976   -0.00825083   -0.00635297
     atom    6 type  3   force =    -0.00402330    0.00020707    0.00363617
     atom    7 type  3   force =    -0.00249065   -0.00070929   -0.00262923
     atom    8 type  1   force =    -0.00437179   -0.00357334   -0.00501538
     atom    9 type  1   force =     0.00640923   -0.01509113   -0.01032153
     atom   10 type  3   force =    -0.00371155    0.00337871   -0.00166633
     atom   11 type  3   force =    -0.00071451    0.00123382   -0.00410247
     atom   12 type  3   force =     0.01281702   -0.00240975   -0.01211879
     atom   13 type  1   force =    -0.00926038   -0.00443869    0.00471934
     atom   14 type  3   force =     0.01194521    0.01134531    0.00089906
     atom   15 type  1   force =     0.00479263    0.00448381    0.00330876
     atom   16 type  3   force =    -0.00289037   -0.00434637    0.00266182
     atom   17 type  3   force =     0.00138338   -0.00051310   -0.00174294
     atom   18 type  3   force =     0.00751881   -0.00225763    0.00579626
     atom   19 type  3   force =    -0.00850328    0.00728874    0.00340112
     atom   20 type  3   force =    -0.00438955    0.01357377   -0.00643909
     atom   21 type  3   force =    -0.00534292    0.00014956   -0.00231535
     atom   22 type  3   force =     0.01277982    0.00358156    0.00394340
     atom   23 type  1   force =    -0.00353209   -0.00367382   -0.00029081
     atom   24 type  3   force =    -0.00556226   -0.00985416   -0.00445669
     atom   25 type  3   force =     0.00356853    0.01769557   -0.00204509
     atom   26 type  3   force =    -0.00028115   -0.00192717    0.00103528
     atom   27 type  3   force =    -0.00105435    0.00818952    0.00315062
     atom   28 type  3   force =    -0.00040884   -0.00767949    0.00083883
     atom   29 type  3   force =    -0.00057604   -0.00729534    0.00684727
     atom   30 type  3   force =    -0.00368619   -0.01289637    0.00698907
     atom   31 type  3   force =     0.00098625   -0.00296419   -0.00203296
     atom   32 type  1   force =     0.00600816   -0.00397312    0.00491331
     atom   33 type  3   force =    -0.00376730   -0.00496973    0.00892748
     atom   34 type  3   force =    -0.00307030    0.00468593    0.00460069

     Total force =     0.061460     Total SCF correction =     0.001561


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.333E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.17
   0.00000024  -0.00000078  -0.00000016            0.03       -0.11       -0.02
  -0.00000078   0.00000467   0.00000062           -0.11        0.69        0.09
  -0.00000016   0.00000062  -0.00000140           -0.02        0.09       -0.21


     init_run     :    817.57s CPU    823.61s WALL (       1 calls)
     electrons    :  36282.68s CPU  36508.33s WALL (       1 calls)
     forces       :    111.15s CPU    112.39s WALL (       1 calls)
     stress       :    456.38s CPU    462.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    706.07s CPU    710.51s WALL (       1 calls)
     potinit      :     31.68s CPU     32.02s WALL (       1 calls)
     hinit0       :     19.59s CPU     19.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  26511.14s CPU  26657.81s WALL (      21 calls)
     sum_band     :   8261.48s CPU   8320.03s WALL (      21 calls)
     v_of_rho     :    245.96s CPU    248.98s WALL (      21 calls)
     newd         :   1219.94s CPU   1237.35s WALL (      21 calls)
     mix_rho      :     46.22s CPU     46.87s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      5.27s CPU      5.40s WALL (      43 calls)
     cegterg      :  26489.71s CPU  26636.47s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.49s CPU      3.65s WALL (     151 calls)
     h_psi        :  26891.97s CPU  27037.91s WALL (     153 calls)
     s_psi        :     55.90s CPU     56.11s WALL (     153 calls)
     g_psi        :      4.50s CPU      4.53s WALL (     131 calls)

     Called by h_psi:
     h_psi:calbec :    129.33s CPU    129.97s WALL (     153 calls)
     vloc_psi     :  26704.03s CPU  26847.54s WALL (     153 calls)
     add_vuspsi   :     53.91s CPU     54.24s WALL (     153 calls)

     General routines
     calbec       :    169.96s CPU    170.78s WALL (     179 calls)
     fft          :   1777.44s CPU   1788.51s WALL (     297 calls)
     ffts         :    106.39s CPU    106.89s WALL (      42 calls)
     fftw         :  32043.09s CPU  32217.33s WALL (   22412 calls)
     interpolate  :     42.13s CPU     42.39s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :    554.43s CPU    555.94s WALL (   22751 calls)
     fft_scatt_yz :  29847.40s CPU  30022.21s WALL (   22751 calls)

     PWSCF        :     10h27m CPU     10h31m WALL


   This run was terminated on:  23:34:51  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
