
     Program PWSCF v.6.6 starts on 14Aug2024 at  7:14:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         272     222     63                 9550     7032    1088
     Max         274     224     64                 9551     7033    1090
     Sum        2185    1781    509                76405    56259    8709



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1982  a.u.
     unit-cell volume          =     778.2321 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.198204  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0031117  -0.0021485  -0.0013789  )
         2           K   tau(   2) = (  -0.0003443   0.5011957   0.5011567  )
         3           K   tau(   3) = (   0.5019805   0.0002529   0.4989440  )
         4           K   tau(   4) = (   0.4985968   0.5008896   0.0004491  )
         5           Cl  tau(   5) = (   0.5027078   0.5004787   0.4988454  )
         6           Cl  tau(   6) = (   0.4971012   0.0018065  -0.0010576  )
         7           Cl  tau(   7) = (   0.0016454   0.4965978   0.0035324  )
         8           Cl  tau(   8) = (   0.0017112   0.0009013   0.4995850  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    76405 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    56259 G-vectors     FFT dimensions: (  48,  48,  48)

     Estimated max dynamical RAM per process >      59.83 MB

     Estimated total dynamical RAM >     478.64 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3151.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    19605.6 secs

     total energy              =    -373.25065309 Ry
     estimated scf accuracy    <       0.30782918 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    27505.6 secs

     total energy              =    -373.33997038 Ry
     estimated scf accuracy    <       0.05089216 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.95E-05,  avg # of iterations =  2.7

     total cpu time spent up to now is    34701.7 secs

     total energy              =    -373.35050266 Ry
     estimated scf accuracy    <       0.00082606 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.29E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    45327.3 secs

     total energy              =    -373.35097222 Ry
     estimated scf accuracy    <       0.00028632 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.47E-07,  avg # of iterations =  4.2

     total cpu time spent up to now is    52834.8 secs

     total energy              =    -373.35104533 Ry
     estimated scf accuracy    <       0.00000826 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    61000.3 secs

     total energy              =    -373.35104718 Ry
     estimated scf accuracy    <       0.00000325 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.08E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    68434.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7075 PWs)   bands (ev):

   -17.2830 -16.7643 -16.7638 -16.7636  -3.9667  -3.9643  -3.9632  -3.8897
    -2.3441  -2.3435  -2.3417  -1.1521  -1.1519  -1.1516  -1.1511  -1.1509
    -1.1504  -0.3805  -0.3803  -0.3801   9.4877   9.4889   9.4904   9.6754
     9.6759   9.6771   9.7220   9.7232   9.7245   9.7257   9.7257   9.7260
    13.5516  13.5530  13.5561  16.7683  16.7697  16.7704

          k = 0.0000 0.0000 0.2500 (  7024 PWs)   bands (ev):

   -17.2060 -16.8383 -16.7576 -16.7571  -4.5008  -4.3912  -4.3903  -4.2934
    -2.1878  -2.1876  -1.3476  -1.3470  -1.1856  -1.0436  -1.0420  -0.4990
    -0.4982  -0.3233  -0.3232   0.1798   8.4254   8.6132   8.6927   8.6944
     9.4283   9.4303   9.5223   9.5244   9.5941   9.5947   9.6503   9.6507
    13.8725  14.7073  14.7084  16.0350  17.7305  17.7319

          k = 0.0000 0.0000-0.5000 (  7032 PWs)   bands (ev):

   -17.0212 -17.0203 -16.7511 -16.7505  -4.7239  -4.7105  -4.7032  -4.6942
    -1.7884  -1.7879  -1.7859  -1.7853  -0.7772  -0.7767  -0.7757  -0.7751
     0.2635   0.2763   0.4813   0.4819   7.5164   7.5279   7.6761   7.6769
     9.3587   9.3610   9.3849   9.3867   9.5412   9.5415   9.5551   9.5555
    14.7768  14.7884  17.4562  17.4577  17.4786  17.4802

          k = 0.0000 0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1377 -16.8203 -16.8194 -16.7624  -4.8191  -4.8004  -4.7688  -4.6461
    -2.0368  -1.3248  -1.2964  -1.2311  -1.2266  -0.8848  -0.6300  -0.3057
    -0.1208  -0.1084  -0.0998   0.4605   8.1609   8.2894   8.3061   8.3640
     8.6146   8.7865   8.8240   8.8321   9.3693   9.4421   9.4763   9.5000
    14.9666  15.0251  15.6614  16.6728  17.4489  18.5265

          k = 0.0000 0.2500-0.5000 (  7074 PWs)   bands (ev):

   -16.9763 -16.9755 -16.7847 -16.7841  -5.0648  -5.0606  -5.0157  -5.0040
    -1.6520  -1.6496  -1.0525  -1.0519  -0.9377  -0.9360  -0.5052  -0.5030
     0.6003   0.6026   0.6331   0.6450   7.3560   7.3610   7.4590   7.4677
     8.5158   8.5199   8.5700   8.5801   9.3011   9.3266   9.3933   9.4121
    15.8097  15.8169  17.6774  17.6987  18.1752  18.1888

          k = 0.0000-0.5000-0.5000 (  7000 PWs)   bands (ev):

   -16.8767 -16.8756 -16.8731 -16.8725  -5.3097  -5.2979  -5.2942  -5.2824
    -1.3124  -1.3099  -1.3016  -1.2998  -0.4135  -0.4118  -0.4079  -0.4070
     1.0097   1.0207   1.0285   1.0399   6.9740   6.9826   6.9978   7.0046
     7.8611   7.8680   7.8730   7.8799   9.2280   9.2633   9.2745   9.3091
    17.7865  17.8282  17.8505  17.8909  19.3953  19.4223

          k = 0.2500 0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0788 -16.8146 -16.8128 -16.8108  -5.1172  -5.1117  -5.1041  -4.9671
    -1.3306  -1.3174  -1.3047  -0.8000  -0.7996  -0.7989  -0.3893  -0.3887
     0.1663   0.1698   0.1737   0.6842   7.8800   7.9719   7.9833   7.9962
     8.5539   8.5577   8.6823   8.6853   8.6924   8.7502   8.7560   8.7657
    15.8931  15.9146  15.9363  17.0942  18.3437  18.3440

          k = 0.2500 0.2500-0.5000 (  7072 PWs)   bands (ev):

   -16.9418 -16.9412 -16.8059 -16.8053  -5.3599  -5.3587  -5.3027  -5.2943
    -1.1656  -1.1643  -0.8257  -0.8251  -0.5936  -0.5924  -0.5629  -0.5589
     0.7840   0.7845   0.8842   0.8952   7.1632   7.1664   7.2313   7.2321
     8.3258   8.3439   8.3585   8.3765   8.5445   8.5526   8.6543   8.6599
    16.6120  16.6161  18.0640  18.0650  18.6443  18.6471

          k = 0.2500-0.5000-0.5000 (  7048 PWs)   bands (ev):

   -16.8686 -16.8677 -16.8659 -16.8655  -5.5782  -5.5710  -5.5684  -5.5612
    -0.8111  -0.8080  -0.8025  -0.8001  -0.4028  -0.4015  -0.3987  -0.3982
     1.2265   1.2352   1.2399   1.2486   6.7544   6.7605   6.7634   6.7688
     7.7803   7.7851   7.7888   7.7933   8.4114   8.4234   8.4271   8.4399
    18.1742  18.1911  18.2082  18.2237  20.2037  20.2166

          k =-0.5000-0.5000-0.5000 (  7088 PWs)   bands (ev):

   -16.8599 -16.8593 -16.8592 -16.8589  -5.8004  -5.8001  -5.7995  -5.7989
    -0.3916  -0.3913  -0.3912  -0.3907  -0.3906  -0.3904  -0.3902  -0.3902
     1.6038   1.6038   1.6041   1.6052   6.3694   6.3699   6.3701   6.3711
     7.7047   7.7051   7.7057   7.7058   7.7062   7.7065   7.7074   7.7078
    18.8787  18.8800  18.8808  18.8817  20.6271  20.6309

          k = 0.2500 0.0000 0.0000 (  7024 PWs)   bands (ev):

   -17.2060 -16.8382 -16.7576 -16.7571  -4.5018  -4.3917  -4.3900  -4.2926
    -2.1877  -2.1874  -1.3477  -1.3468  -1.1840  -1.0438  -1.0434  -0.4983
    -0.4979  -0.3238  -0.3233   0.1799   8.4240   8.6141   8.6943   8.6958
     9.4248   9.4278   9.5209   9.5251   9.5924   9.5939   9.6506   9.6540
    13.8728  14.7081  14.7090  16.0356  17.7312  17.7323

          k = 0.0000 0.2500 0.0000 (  7024 PWs)   bands (ev):

   -17.2060 -16.8383 -16.7574 -16.7573  -4.5014  -4.3919  -4.3902  -4.2926
    -2.1878  -2.1871  -1.3475  -1.3468  -1.1863  -1.0435  -1.0418  -0.4985
    -0.4983  -0.3235  -0.3229   0.1799   8.4237   8.6156   8.6930   8.6938
     9.4253   9.4261   9.5255   9.5275   9.5914   9.5927   9.6509   9.6525
    13.8737  14.7076  14.7084  16.0360  17.7305  17.7319

          k =-0.5000 0.0000 0.0000 (  7032 PWs)   bands (ev):

   -17.0244 -17.0171 -16.7510 -16.7506  -4.7309  -4.7129  -4.7007  -4.6879
    -1.7932  -1.7928  -1.7805  -1.7801  -0.7807  -0.7807  -0.7713  -0.7712
     0.2504   0.2884   0.4820   0.4826   7.4972   7.5443   7.6770   7.6786
     9.3473   9.3516   9.3905   9.3950   9.5345   9.5377   9.5598   9.5637
    14.7768  14.7894  17.4410  17.4419  17.4975  17.4983

          k = 0.0000-0.5000 0.0000 (  7032 PWs)   bands (ev):

   -17.0235 -17.0180 -16.7509 -16.7507  -4.7309  -4.7079  -4.7039  -4.6899
    -1.7912  -1.7907  -1.7825  -1.7821  -0.7799  -0.7791  -0.7731  -0.7724
     0.2505   0.2900   0.4813   0.4824   7.4988   7.5452   7.6752   7.6763
     9.3459   9.3468   9.3985   9.3997   9.5319   9.5334   9.5622   9.5636
    14.7827  14.7850  17.4376  17.4391  17.4988  17.5002

          k = 0.0000-0.2500 0.2500 (  7027 PWs)   bands (ev):

   -17.1377 -16.8207 -16.8189 -16.7624  -4.8116  -4.8087  -4.7701  -4.6439
    -2.0369  -1.3147  -1.3054  -1.2317  -1.2261  -0.8850  -0.6300  -0.3058
    -0.1212  -0.1086  -0.1003   0.4607   8.1593   8.3030   8.3068   8.3502
     8.6156   8.7876   8.8261   8.8289   9.3659   9.4612   9.4670   9.4935
    14.9924  15.0000  15.6628  16.6724  17.4482  18.5275

          k = 0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1377 -16.8200 -16.8196 -16.7624  -4.8197  -4.8007  -4.7688  -4.6452
    -2.0367  -1.3204  -1.2986  -1.2300  -1.2293  -0.8852  -0.6294  -0.3059
    -0.1214  -0.1061  -0.1024   0.4606   8.1601   8.2966   8.3059   8.3569
     8.6160   8.7873   8.8242   8.8333   9.3691   9.4406   9.4779   9.4968
    14.9704  15.0221  15.6619  16.6730  17.4496  18.5261

          k =-0.2500 0.0000-0.2500 (  7027 PWs)   bands (ev):

   -17.1377 -16.8221 -16.8175 -16.7624  -4.8132  -4.8071  -4.7690  -4.6451
    -2.0366  -1.3225  -1.2962  -1.2373  -1.2220  -0.8849  -0.6295  -0.3072
    -0.1207  -0.1155  -0.0929   0.4605   8.1594   8.2944   8.3083   8.3583
     8.6151   8.7867   8.8252   8.8328   9.3670   9.4548   9.4695   9.4929
    14.9855  15.0072  15.6623  16.6739  17.4484  18.5264

          k = 0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1377 -16.8225 -16.8170 -16.7624  -4.8242  -4.7963  -4.7700  -4.6442
    -2.0366  -1.3113  -1.3072  -1.2373  -1.2215  -0.8850  -0.6295  -0.3074
    -0.1206  -0.1146  -0.0936   0.4607   8.1595   8.2988   8.3094   8.3519
     8.6163   8.7885   8.8189   8.8369   9.3639   9.4335   9.4816   9.5033
    14.9796  15.0140  15.6631  16.6738  17.4493  18.5264

          k =-0.2500-0.2500 0.0000 (  7027 PWs)   bands (ev):

   -17.1377 -16.8210 -16.8186 -16.7624  -4.8150  -4.8050  -4.7704  -4.6444
    -2.0367  -1.3119  -1.3076  -1.2329  -1.2260  -0.8851  -0.6294  -0.3059
    -0.1208  -0.1088  -0.0995   0.4606   8.1610   8.2868   8.3061   8.3668
     8.6138   8.7885   8.8252   8.8321   9.3605   9.4474   9.4707   9.5037
    14.9918  15.0013  15.6618  16.6741  17.4498  18.5255

          k = 0.2500 0.0000 0.5000 (  7074 PWs)   bands (ev):

   -16.9763 -16.9755 -16.7847 -16.7841  -5.0642  -5.0611  -5.0157  -5.0042
    -1.6517  -1.6493  -1.0528  -1.0522  -0.9373  -0.9355  -0.5056  -0.5035
     0.5992   0.6020   0.6340   0.6456   7.3552   7.3602   7.4599   7.4687
     8.5191   8.5201   8.5696   8.5791   9.3001   9.3248   9.3937   9.4114
    15.8099  15.8172  17.6790  17.7003  18.1742  18.1877

          k =-0.5000-0.2500 0.0000 (  7074 PWs)   bands (ev):

   -16.9791 -16.9727 -16.7850 -16.7838  -5.0675  -5.0613  -5.0193  -4.9978
    -1.6566  -1.6442  -1.0580  -1.0466  -0.9414  -0.9313  -0.5057  -0.5031
     0.5946   0.6030   0.6302   0.6541   7.3406   7.3714   7.4561   7.4752
     8.5155   8.5207   8.5658   8.5838   9.2856   9.3269   9.3923   9.4238
    15.8065  15.8215  17.6633  17.7175  18.1619  18.2026

          k = 0.0000-0.5000 0.2500 (  7074 PWs)   bands (ev):

   -16.9783 -16.9735 -16.7848 -16.7840  -5.0652  -5.0593  -5.0232  -4.9978
    -1.6550  -1.6465  -1.0565  -1.0476  -0.9405  -0.9334  -0.5059  -0.5023
     0.5989   0.6046   0.6250   0.6533   7.3441   7.3723   7.4522   7.4734
     8.5176   8.5214   8.5623   8.5838   9.2910   9.3394   9.3847   9.4184
    15.8098  15.8172  17.6600  17.7185  18.1609  18.2033

          k = 0.2500-0.5000 0.0000 (  7074 PWs)   bands (ev):

   -16.9783 -16.9735 -16.7848 -16.7839  -5.0672  -5.0606  -5.0215  -4.9965
    -1.6547  -1.6462  -1.0568  -1.0479  -0.9398  -0.9327  -0.5064  -0.5027
     0.5976   0.6044   0.6261   0.6540   7.3435   7.3718   7.4527   7.4739
     8.5112   8.5205   8.5674   8.5887   9.2854   9.3327   9.3880   9.4221
    15.8112  15.8186  17.6601  17.7187  18.1609  18.2032

          k =-0.5000 0.0000 0.2500 (  7074 PWs)   bands (ev):

   -16.9791 -16.9727 -16.7850 -16.7838  -5.0651  -5.0609  -5.0206  -4.9991
    -1.6566  -1.6442  -1.0580  -1.0467  -0.9416  -0.9314  -0.5056  -0.5030
     0.5984   0.6019   0.6287   0.6523   7.3430   7.3736   7.4536   7.4726
     8.5151   8.5200   8.5670   8.5850   9.2949   9.3339   9.3871   9.4141
    15.8064  15.8215  17.6630  17.7172  18.1616  18.2023

          k =-0.5000 0.0000 0.5000 (  7000 PWs)   bands (ev):

   -16.8784 -16.8758 -16.8736 -16.8701  -5.3089  -5.3017  -5.2908  -5.2830
    -1.3186  -1.3077  -1.3037  -1.2920  -0.4171  -0.4111  -0.4096  -0.4036
     1.0104   1.0196   1.0295   1.0389   6.9744   6.9835   6.9958   7.0058
     7.8609   7.8644   7.8774   7.8809   9.2299   9.2556   9.2808   9.3055
    17.7900  17.8402  17.8407  17.8901  19.3814  19.4103

          k =-0.5000 0.5000 0.0000 (  7000 PWs)   bands (ev):

   -16.8799 -16.8752 -16.8735 -16.8693  -5.3165  -5.3013  -5.2913  -5.2758
    -1.3206  -1.3078  -1.3032  -1.2901  -0.4174  -0.4119  -0.4094  -0.4026
     1.0042   1.0222   1.0280   1.0454   6.9662   6.9887   6.9915   7.0115
     7.8531   7.8671   7.8743   7.8883   9.2112   9.2547   9.2810   9.3236
    17.7884  17.8328  17.8460  17.8958  19.4044  19.4157

          k =-0.2500-0.2500 0.2500 (  7064 PWs)   bands (ev):

   -17.0788 -16.8138 -16.8127 -16.8116  -5.1177  -5.1124  -5.1046  -4.9655
    -1.3239  -1.3175  -1.3107  -0.8000  -0.7994  -0.7991  -0.3890  -0.3887
     0.1670   0.1704   0.1716   0.6842   7.8828   7.9718   7.9813   7.9953
     8.5535   8.5567   8.6840   8.6898   8.6918   8.7475   8.7583   8.7622
    15.8993  15.9152  15.9308  17.0938  18.3435  18.3443

          k =-0.2500 0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0788 -16.8153 -16.8128 -16.8100  -5.1210  -5.1110  -5.1032  -4.9649
    -1.3299  -1.3171  -1.3040  -0.7998  -0.7996  -0.7992  -0.3897  -0.3888
     0.1643   0.1695   0.1752   0.6840   7.8861   7.9672   7.9825   7.9961
     8.5536   8.5546   8.6888   8.6914   8.6926   8.7439   8.7535   8.7646
    15.9026  15.9161  15.9285  17.0942  18.3436  18.3450

          k = 0.2500-0.2500-0.2500 (  7064 PWs)   bands (ev):

   -17.0788 -16.8147 -16.8127 -16.8107  -5.1233  -5.1105  -5.1001  -4.9663
    -1.3278  -1.3174  -1.3070  -0.7999  -0.7995  -0.7990  -0.3894  -0.3886
     0.1654   0.1698   0.1742   0.6841   7.8861   7.9613   7.9821   8.0021
     8.5519   8.5556   8.6885   8.6913   8.6916   8.7436   8.7548   8.7661
    15.8905  15.9154  15.9393  17.0939  18.3439  18.3441

          k =-0.2500 0.2500 0.5000 (  7072 PWs)   bands (ev):

   -16.9419 -16.9412 -16.8059 -16.8053  -5.3616  -5.3591  -5.3017  -5.2931
    -1.1646  -1.1645  -0.8260  -0.8256  -0.5941  -0.5928  -0.5622  -0.5583
     0.7838   0.7846   0.8840   0.8950   7.1630   7.1662   7.2317   7.2323
     8.3397   8.3431   8.3590   8.3611   8.5461   8.5534   8.6556   8.6576
    16.6131  16.6172  18.0646  18.0654  18.6443  18.6456

          k =-0.5000-0.2500 0.2500 (  7072 PWs)   bands (ev):

   -16.9442 -16.9389 -16.8058 -16.8054  -5.3625  -5.3595  -5.3052  -5.2886
    -1.1645  -1.1641  -0.8261  -0.8256  -0.5965  -0.5892  -0.5630  -0.5585
     0.7836   0.7845   0.8803   0.8996   7.1581   7.1699   7.2309   7.2332
     8.3396   8.3448   8.3581   8.3594   8.5414   8.5572   8.6551   8.6591
    16.6074  16.6239  18.0650  18.0654  18.6453  18.6467

          k = 0.5000-0.2500-0.2500 (  7072 PWs)   bands (ev):

   -16.9441 -16.9388 -16.8058 -16.8054  -5.3604  -5.3589  -5.3066  -5.2900
    -1.1655  -1.1643  -0.8258  -0.8251  -0.5964  -0.5891  -0.5632  -0.5587
     0.7837   0.7847   0.8804   0.8997   7.1585   7.1700   7.2312   7.2323
     8.3261   8.3422   8.3606   8.3751   8.5396   8.5556   8.6554   8.6601
    16.6065  16.6230  18.0637  18.0655  18.6451  18.6481

          k =-0.2500-0.5000 0.2500 (  7072 PWs)   bands (ev):

   -16.9435 -16.9395 -16.8057 -16.8055  -5.3615  -5.3589  -5.3071  -5.2882
    -1.1653  -1.1645  -0.8257  -0.8250  -0.5958  -0.5905  -0.5639  -0.5575
     0.7843   0.7849   0.8781   0.9014   7.1602   7.1677   7.2311   7.2325
     8.3319   8.3407   8.3608   8.3673   8.5411   8.5588   8.6556   8.6596
    16.6096  16.6203  18.0634  18.0649  18.6439  18.6492

          k =-0.2500 0.5000-0.2500 (  7072 PWs)   bands (ev):

   -16.9435 -16.9395 -16.8057 -16.8055  -5.3609  -5.3590  -5.3075  -5.2883
    -1.1652  -1.1645  -0.8258  -0.8252  -0.5956  -0.5906  -0.5637  -0.5574
     0.7843   0.7849   0.8780   0.9013   7.1604   7.1679   7.2306   7.2325
     8.3313   8.3384   8.3646   8.3678   8.5401   8.5578   8.6561   8.6595
    16.6099  16.6206  18.0636  18.0655  18.6457  18.6468

          k =-0.5000 0.2500 0.5000 (  7048 PWs)   bands (ev):

   -16.8697 -16.8679 -16.8663 -16.8638  -5.5777  -5.5738  -5.5661  -5.5614
    -0.8146  -0.8088  -0.8017  -0.7951  -0.4054  -0.4012  -0.4000  -0.3958
     1.2272   1.2354   1.2397   1.2475   6.7548   6.7614   6.7621   6.7693
     7.7803   7.7827   7.7918   7.7943   8.4116   8.4177   8.4312   8.4392
    18.1735  18.1975  18.2028  18.2257  20.1907  20.2204

          k =-0.5000 0.5000 0.2500 (  7048 PWs)   bands (ev):

   -16.8708 -16.8674 -16.8662 -16.8633  -5.5828  -5.5730  -5.5667  -5.5566
    -0.8188  -0.8078  -0.8024  -0.7912  -0.4055  -0.4019  -0.4000  -0.3950
     1.2240   1.2356   1.2403   1.2511   6.7542   6.7605   6.7621   6.7696
     7.7744   7.7842   7.7893   7.7991   8.4028   8.4196   8.4306   8.4478
    18.1762  18.1999  18.2007  18.2238  20.2015  20.2189

     the Fermi energy is    11.4246 ev

!    total energy              =    -373.35104821 Ry
     estimated scf accuracy    <       0.00000023 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.35104821 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -10.04459179 Ry
     hartree contribution      =      46.64072129 Ry
     xc contribution           =     -91.04439587 Ry
     ewald contribution        =    -318.90278184 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00239804   -0.00670766    0.00172014
     atom    2 type  3   force =     0.01023629    0.00032374    0.01033884
     atom    3 type  3   force =    -0.00093234    0.00045300   -0.00017669
     atom    4 type  3   force =     0.00981060    0.00481249   -0.00707915
     atom    5 type  2   force =    -0.00904583   -0.00128340    0.00505189
     atom    6 type  2   force =    -0.00393607   -0.00084966   -0.00069868
     atom    7 type  2   force =    -0.00830345    0.00037378   -0.00508191
     atom    8 type  2   force =     0.00456885    0.00287772   -0.00407444

     Total force =     0.026504     Total SCF correction =     0.000494


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      924.42
   0.00628622   0.00000039  -0.00000018          924.74        0.06       -0.03
   0.00000039   0.00628326   0.00000010            0.06      924.30        0.01
  -0.00000018   0.00000010   0.00628282           -0.03        0.01      924.24


     init_run     :   3120.22s CPU   3149.04s WALL (       1 calls)
     electrons    :  64974.32s CPU  65283.74s WALL (       1 calls)
     forces       :     41.26s CPU     45.74s WALL (       1 calls)
     stress       :    656.44s CPU    638.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3069.84s CPU   3101.44s WALL (       1 calls)
     potinit      :      9.37s CPU      9.66s WALL (       1 calls)
     hinit0       :      9.48s CPU      6.38s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53952.27s CPU  54196.67s WALL (       8 calls)
     sum_band     :  10792.48s CPU  10858.24s WALL (       8 calls)
     v_of_rho     :     50.17s CPU     50.87s WALL (       8 calls)
     newd         :    197.04s CPU    195.28s WALL (       8 calls)
     mix_rho      :      9.31s CPU      9.58s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.13s CPU     43.98s WALL (     684 calls)
     cegterg      :  53902.15s CPU  54145.04s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.10s CPU      5.25s WALL (    1680 calls)
     h_psi        :  56169.47s CPU  56437.65s WALL (    1752 calls)
     s_psi        :      1.03s CPU      0.93s WALL (    1752 calls)
     g_psi        :     76.93s CPU     76.70s WALL (    1428 calls)

     Called by h_psi:
     h_psi:calbec :    180.43s CPU    187.30s WALL (    1752 calls)
     vloc_psi     :  55882.51s CPU  56141.76s WALL (    1752 calls)
     add_vuspsi   :      1.04s CPU      1.34s WALL (    1752 calls)

     General routines
     calbec       :    345.49s CPU    383.86s WALL (    2220 calls)
     fft          :    175.76s CPU    201.75s WALL (     128 calls)
     ffts         :     11.61s CPU     11.69s WALL (      16 calls)
     fftw         :  57061.53s CPU  57421.40s WALL (   77926 calls)
     interpolate  :     11.23s CPU     11.32s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4930.44s CPU   4874.51s WALL (   78070 calls)
     fft_scatt_yz :  20768.48s CPU  21813.10s WALL (   78070 calls)

     PWSCF        :     19h 6m CPU     19h11m WALL


   This run was terminated on:   2:26:57  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
