
     Program PWSCF v.6.6 starts on  2Sep2024 at 12:55:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6664558  -0.8081539  -0.2765971  )
         2           Cl  tau(   2) = (  -0.7986636  -0.5905767  -0.2418646  )
         3           Cl  tau(   3) = (  -0.7649776  -0.6287228  -0.6182344  )
         4           Cl  tau(   4) = (  -0.5660330  -0.8910991  -0.5953214  )
         5           Na  tau(   5) = (  -0.6352382  -0.6699434  -0.4685912  )
         6           Na  tau(   6) = (  -0.6410057  -0.6505770  -0.0898261  )
         7           Na  tau(   7) = (  -0.8790902  -0.8333565  -0.6540496  )
         8           K   tau(   8) = (  -0.8917950  -0.7726039  -0.3751832  )
         9           Cl  tau(   9) = (  -0.3937630  -0.6741587  -0.4562502  )
        10           Cl  tau(  10) = (  -0.1017099  -0.7040408  -0.5266870  )
        11           Cl  tau(  11) = (  -0.4146367  -0.6292435  -0.0558321  )
        12           Na  tau(  12) = (  -0.2371578  -0.7333398  -0.3304389  )
        13           K   tau(  13) = (  -0.2406586  -0.4900499  -0.2860328  )
        14           K   tau(  14) = (  -0.2504140  -0.8866239  -0.0200614  )
        15           K   tau(  15) = (  -0.3277970  -0.4958394  -0.5930265  )
        16           K   tau(  16) = (  -0.0106153  -0.5699787  -0.7226400  )
        17           Cl  tau(  17) = (  -0.9959918  -0.8919624  -0.1443937  )
        18           Na  tau(  18) = (  -0.5043791  -0.0293040  -0.3809058  )
        19           Na  tau(  19) = (  -0.5808221  -0.0094625  -0.1232698  )
        20           K   tau(  20) = (  -0.8825892  -0.3517090  -0.3677402  )
        21           Cl  tau(  21) = (  -0.6410127  -0.4781335  -0.3787880  )
        22           Cl  tau(  22) = (  -0.6695779  -0.1774437  -0.3355113  )
        23           Cl  tau(  23) = (  -0.9094665  -0.1091256  -0.5021521  )
        24           Cl  tau(  24) = (  -0.7748643  -0.3338269  -0.7221572  )
        25           Na  tau(  25) = (  -0.6353633  -0.2980760  -0.5318739  )
        26           K   tau(  26) = (  -0.9369869  -0.1824615  -0.0494740  )
        27           K   tau(  27) = (  -0.4993807  -0.3781546  -0.1386782  )
        28           Cl  tau(  28) = (  -0.0888245  -0.3861614  -0.5000793  )
        29           Cl  tau(  29) = (  -0.2971105  -0.0442071  -0.4959574  )
        30           Cl  tau(  30) = (  -0.3578984  -0.0450923  -0.2038805  )
        31           Cl  tau(  31) = (  -0.1777811  -0.3057129  -0.0902049  )
        32           Cl  tau(  32) = (  -0.4404912  -0.2827020  -0.6143504  )
        33           Na  tau(  33) = (  -0.1533238  -0.1360848  -0.3083266  )
        34           Na  tau(  34) = (  -0.1874044  -0.2030912  -0.5944246  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      507.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2926.2 secs

     total energy              =   -1935.03016310 Ry
     estimated scf accuracy    <       1.89584040 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4468.4 secs

     total energy              =   -1935.01852261 Ry
     estimated scf accuracy    <       2.02345660 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     5796.7 secs

     total energy              =   -1935.70767487 Ry
     estimated scf accuracy    <       0.41330382 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     7035.6 secs

     total energy              =   -1935.69730680 Ry
     estimated scf accuracy    <       0.10307216 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     8431.7 secs

     total energy              =   -1935.70645347 Ry
     estimated scf accuracy    <       0.01003489 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.69E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is     9961.9 secs

     total energy              =   -1935.70808146 Ry
     estimated scf accuracy    <       0.00069900 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.57E-07,  avg # of iterations = 19.0

     total cpu time spent up to now is    11352.1 secs

     total energy              =   -1935.70827371 Ry
     estimated scf accuracy    <       0.00004605 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12802.7 secs

     total energy              =   -1935.70829322 Ry
     estimated scf accuracy    <       0.00000724 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    14110.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.2262 -50.1698 -49.7483 -49.2166 -49.0544 -48.6337 -47.5004 -47.3580
   -47.3313 -29.3807 -27.9452 -27.7355 -27.6247 -27.2405 -26.8945 -26.6927
   -26.6298 -22.1737 -22.1565 -22.1265 -22.1150 -22.0804 -22.0521 -21.7023
   -21.6696 -21.6310 -21.2014 -21.1343 -21.1190 -21.0193 -20.9999 -20.9542
   -20.6205 -20.5476 -20.5240 -19.4585 -19.4580 -19.4323 -19.3583 -19.3381
   -19.3166 -19.2861 -19.2654 -19.2482 -13.0385 -12.9310 -12.9045 -12.8591
   -12.7782 -12.4861 -12.3405 -12.0877 -12.0732 -11.7386 -11.6617 -11.6019
   -11.4584 -11.4569 -11.4083 -11.3201 -11.2909 -11.2627 -11.2234 -11.1914
   -11.1868 -11.1618 -11.0807 -11.0589 -10.9727 -10.8254 -10.7513 -10.7419
   -10.6414 -10.5148 -10.3492 -10.2615 -10.2435 -10.2319 -10.2090 -10.1517
   -10.1047 -10.0443 -10.0159  -9.8628  -9.7494  -1.4844  -1.3371  -1.2045
    -1.1068  -1.0803  -1.0265  -0.9477  -0.8956  -0.8809  -0.8417  -0.7337
    -0.7090  -0.6581  -0.6005  -0.5375  -0.5170  -0.4327  -0.3664  -0.3529
    -0.2408  -0.2195  -0.1641  -0.0663  -0.0317  -0.0010   0.0397   0.1490
     0.2065   0.2548   0.2790   0.3895   0.4092   0.4785   0.5025   0.5834
     0.6640   0.7311   0.8431   0.8989   1.0130   1.0969   1.1728   1.1926
     1.2598   1.3583   1.4237   1.7250   1.7470   1.8540   2.0953   2.7558
     3.9558   5.1762   5.7091   6.0076   6.1007   6.3076   6.4636   6.7094
     7.0485   7.0647   7.1380   7.1951   7.3874   7.4725   7.4826   7.5818
     7.7770   7.9170   8.0274   8.1046   8.1415   8.2357   8.3333   8.4173
     8.5114   8.5495   8.5960

     the Fermi energy is     3.3558 ev

!    total energy              =   -1935.70829509 Ry
     estimated scf accuracy    <       0.00000083 Ry
     smearing contrib. (-TS)   =      -0.00017460 Ry
     internal energy E=F+TS    =   -1935.70812049 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1206.18542595 Ry
     hartree contribution      =     681.35985597 Ry
     xc contribution           =    -408.22877446 Ry
     ewald contribution        =   -1002.65377605 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01955958    0.00582808   -0.00172311
     atom    2 type  2   force =    -0.09871355    0.02198522    0.06477012
     atom    3 type  2   force =    -0.05708867   -0.00751712   -0.05713404
     atom    4 type  2   force =    -0.02664326    0.00804240   -0.04562959
     atom    5 type  1   force =     0.05323693   -0.03721617    0.02790094
     atom    6 type  1   force =    -0.01442164    0.00416771    0.00391075
     atom    7 type  1   force =     0.01007955   -0.00413483    0.00672735
     atom    8 type  3   force =    -0.01125298   -0.01430650   -0.00421831
     atom    9 type  2   force =    -0.02450393    0.00356566    0.02997679
     atom   10 type  2   force =     0.00959642   -0.00569920   -0.00032075
     atom   11 type  2   force =     0.02362683    0.00538324   -0.02394325
     atom   12 type  1   force =     0.00843612   -0.05794934   -0.00580430
     atom   13 type  3   force =    -0.00347099    0.01932444   -0.00372415
     atom   14 type  3   force =     0.01702371    0.03183579    0.07541863
     atom   15 type  3   force =     0.01449693    0.00280187   -0.02131579
     atom   16 type  3   force =     0.02332520    0.02445293   -0.00459183
     atom   17 type  2   force =    -0.03312878    0.05720634   -0.01783987
     atom   18 type  1   force =     0.00232782    0.00020493   -0.02563039
     atom   19 type  1   force =     0.01530345   -0.03631887    0.04402335
     atom   20 type  3   force =     0.03718552   -0.00390240    0.00825584
     atom   21 type  2   force =     0.06333861    0.06676218   -0.02050866
     atom   22 type  2   force =     0.00170374   -0.01886686    0.03028898
     atom   23 type  2   force =    -0.02916353    0.00936320   -0.01646275
     atom   24 type  2   force =     0.02595771   -0.02271661    0.00068062
     atom   25 type  1   force =    -0.02378227    0.00256737    0.00641212
     atom   26 type  3   force =     0.00627203   -0.04206660    0.02180982
     atom   27 type  3   force =    -0.02591377    0.01661921    0.00206873
     atom   28 type  2   force =    -0.02784342   -0.00579364    0.00800492
     atom   29 type  2   force =     0.03704617   -0.00111329    0.01592517
     atom   30 type  2   force =    -0.01838138   -0.01825245   -0.04027677
     atom   31 type  2   force =     0.00467616   -0.00332387   -0.01448419
     atom   32 type  2   force =     0.03157052    0.01032508   -0.02890170
     atom   33 type  1   force =    -0.00625770    0.00849792   -0.00550457
     atom   34 type  1   force =    -0.00419712   -0.01975586   -0.00816012

     Total force =     0.282543     Total SCF correction =     0.002326


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.66
   0.00016172  -0.00004748   0.00003386           23.79       -6.98        4.98
  -0.00004748   0.00029730  -0.00004363           -6.98       43.73       -6.42
   0.00003386  -0.00004363   0.00010505            4.98       -6.42       15.45


     init_run     :    523.32s CPU    505.40s WALL (       1 calls)
     electrons    :  13535.89s CPU  13603.59s WALL (       1 calls)
     forces       :     63.31s CPU     63.23s WALL (       1 calls)
     stress       :    246.99s CPU    249.13s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    420.60s CPU    421.44s WALL (       1 calls)
     potinit      :     14.70s CPU     14.15s WALL (       1 calls)
     hinit0       :     39.49s CPU     21.19s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10079.64s CPU  10136.31s WALL (      10 calls)
     sum_band     :   2917.77s CPU   2926.34s WALL (      10 calls)
     v_of_rho     :     88.32s CPU     88.83s WALL (      10 calls)
     newd         :    470.96s CPU    472.43s WALL (      10 calls)
     mix_rho      :     17.43s CPU     17.67s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.88s CPU      1.75s WALL (      21 calls)
     cegterg      :  10077.04s CPU  10133.86s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.69s CPU      1.79s WALL (      82 calls)
     h_psi        :  10439.04s CPU  10495.10s WALL (      84 calls)
     s_psi        :      3.60s CPU      3.46s WALL (      84 calls)
     g_psi        :      5.56s CPU      5.43s WALL (      73 calls)

     Called by h_psi:
     h_psi:calbec :     10.69s CPU     11.41s WALL (      84 calls)
     vloc_psi     :  10418.75s CPU  10473.33s WALL (      84 calls)
     add_vuspsi   :      2.05s CPU      2.51s WALL (      84 calls)

     General routines
     calbec       :     13.25s CPU     13.80s WALL (      99 calls)
     fft          :    161.68s CPU    165.55s WALL (     154 calls)
     ffts         :     20.59s CPU     20.05s WALL (      20 calls)
     fftw         :  10769.91s CPU  10839.68s WALL (   10520 calls)
     interpolate  :     19.73s CPU     19.60s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    995.95s CPU    984.48s WALL (   10694 calls)
     fft_scatt_yz :   3541.16s CPU   3758.17s WALL (   10694 calls)

     PWSCF        :      3h59m CPU      4h 0m WALL


   This run was terminated on:  16:56:16   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
