
     Program PWSCF v.6.6 starts on 15Sep2024 at 13:12:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8865146   0.9224216   0.9770609  )
         2           K   tau(   2) = (  -0.0140538   0.4924817   0.5646548  )
         3           K   tau(   3) = (   0.5600090   0.0918029   0.4779726  )
         4           K   tau(   4) = (   0.5143406   0.4411066   0.1049258  )
         5           Cl  tau(   5) = (   0.5641465   0.5497645   0.5191268  )
         6           Cl  tau(   6) = (   0.5257614   0.0448787   0.9514605  )
         7           Cl  tau(   7) = (   0.9699548   0.3954781   0.9914326  )
         8           Cl  tau(   8) = (   0.9988031   0.0674381   0.4005583  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6653.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.50E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    36257.3 secs

     total energy              =    -374.45914434 Ry
     estimated scf accuracy    <       0.46052533 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.20E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    54122.1 secs

     total energy              =    -374.60230530 Ry
     estimated scf accuracy    <       0.16135922 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    69513.8 secs

     total energy              =    -374.63358152 Ry
     estimated scf accuracy    <       0.00297335 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.65E-06,  avg # of iterations = 15.8

     total cpu time spent up to now is    96280.7 secs

     total energy              =    -374.63458283 Ry
     estimated scf accuracy    <       0.00086073 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-06,  avg # of iterations =  3.3

     total cpu time spent up to now is   116876.8 secs

     total energy              =    -374.63466572 Ry
     estimated scf accuracy    <       0.00009628 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   134369.4 secs

     total energy              =    -374.63469974 Ry
     estimated scf accuracy    <       0.00000321 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   151813.7 secs

     total energy              =    -374.63470095 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   167753.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3334 -28.2006 -28.0258 -27.9309 -12.8243 -12.7071 -12.2618 -12.1040
   -11.9594 -11.8010 -11.7219 -11.6938 -11.6575 -11.6200 -11.5078 -11.4591
   -11.3998 -11.3653 -11.3299 -11.0303  -1.0318  -0.9384  -0.8925  -0.7086
    -0.6949  -0.6545  -0.6198  -0.4417  -0.3546  -0.3112  -0.1298   0.1531
     4.0542   6.3496   6.5915   6.6772   6.7258   6.8464

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8490 -12.7140 -12.2734 -12.1167
   -11.9308 -11.7979 -11.7169 -11.6986 -11.6582 -11.6162 -11.5269 -11.4522
   -11.4039 -11.3445 -11.2961 -11.0273  -1.0224  -0.9424  -0.8827  -0.8011
    -0.7390  -0.6720  -0.6171  -0.4812  -0.3677  -0.2869  -0.1299   0.1110
     4.4178   6.0648   6.4830   6.6852   6.8581   7.1287

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9309 -12.8712 -12.7222 -12.2853 -12.1281
   -11.9014 -11.7933 -11.7122 -11.7063 -11.6591 -11.6120 -11.5438 -11.4496
   -11.3972 -11.3284 -11.2677 -11.0240  -0.9932  -0.9424  -0.9226  -0.8544
    -0.7673  -0.6950  -0.6247  -0.5306  -0.3780  -0.2824  -0.1313   0.0923
     5.1777   5.2805   6.7053   6.7624   6.9837   7.1101

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9310 -12.8631 -12.7306 -12.2799 -12.1379
   -11.9142 -11.7828 -11.7177 -11.6940 -11.6590 -11.6172 -11.5364 -11.4564
   -11.3933 -11.3189 -11.2759 -11.0237  -1.0440  -0.9854  -0.8908  -0.8636
    -0.7320  -0.6501  -0.6396  -0.5157  -0.3825  -0.3103  -0.1343   0.1315
     4.7420   6.0796   6.4411   6.6349   6.9290   7.0672

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8771 -12.7477 -12.2973 -12.1477
   -11.8842 -11.7803 -11.7174 -11.7016 -11.6600 -11.6119 -11.5162 -11.4472
   -11.3927 -11.3217 -11.2583 -11.0195  -1.0907  -1.0353  -0.8953  -0.8368
    -0.7677  -0.6744  -0.6265  -0.5714  -0.3944  -0.2724  -0.1344   0.1025
     5.4131   5.4982   6.6235   6.7089   6.9407   7.0522

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8822 -12.7724 -12.3089 -12.1664
   -11.8698 -11.7649 -11.7221 -11.6979 -11.6604 -11.6103 -11.4922 -11.4408
   -11.3892 -11.3237 -11.2440 -11.0142  -1.1546  -1.0998  -0.9192  -0.8287
    -0.7610  -0.6891  -0.6460  -0.5589  -0.4094  -0.2702  -0.1378   0.1138
     5.7692   5.8520   6.2735   6.5375   6.8387   7.1685

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8687 -12.7428 -12.3086 -12.1605
   -11.9145 -11.7829 -11.6957 -11.6881 -11.6466 -11.6155 -11.5358 -11.4549
   -11.3731 -11.3083 -11.2683 -11.0141  -1.0603  -1.0110  -0.9476  -0.8668
    -0.8124  -0.6471  -0.5917  -0.5041  -0.4127  -0.2930  -0.1916   0.1282
     5.0367   6.2602   6.3641   6.6119   6.7222   7.1302

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8825 -12.7601 -12.3248 -12.1712
   -11.8834 -11.7797 -11.7023 -11.6922 -11.6432 -11.6095 -11.5148 -11.4470
   -11.3757 -11.3114 -11.2501 -11.0099  -1.1261  -1.0670  -0.9671  -0.8669
    -0.8206  -0.6411  -0.6122  -0.4924  -0.4232  -0.2740  -0.1838   0.0992
     5.6728   5.6906   6.5302   6.6943   6.8623   7.1061

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3331 -28.2007 -28.0258 -27.9310 -12.8875 -12.7846 -12.3358 -12.1892
   -11.8692 -11.7650 -11.7003 -11.6964 -11.6425 -11.6087 -11.4905 -11.4397
   -11.3732 -11.3130 -11.2362 -11.0049  -1.1960  -1.1314  -1.0153  -0.9016
    -0.7895  -0.6392  -0.5958  -0.5005  -0.4253  -0.2739  -0.1601   0.1100
     5.8700   5.9664   6.4050   6.5923   6.7924   7.0640

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3331 -28.2007 -28.0258 -27.9310 -12.8927 -12.7965 -12.3604 -12.2102
   -11.8693 -11.7649 -11.6979 -11.6778 -11.6265 -11.6075 -11.4891 -11.4390
   -11.3570 -11.3013 -11.2280 -10.9956  -1.2314  -1.1604  -1.0951  -0.9651
    -0.7950  -0.6147  -0.5751  -0.4653  -0.4146  -0.2881  -0.1754   0.1061
     6.0574   6.0796   6.3682   6.5220   6.8890   7.0781

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3334 -28.2006 -28.0258 -27.9309 -12.8297 -12.7205 -12.2913 -12.1259
   -11.9599 -11.8007 -11.6948 -11.6926 -11.6494 -11.6198 -11.5043 -11.4555
   -11.3850 -11.3513 -11.3193 -11.0202  -1.0336  -0.9334  -0.9069  -0.7444
    -0.7052  -0.6599  -0.6196  -0.4720  -0.4395  -0.3084  -0.1781   0.1494
     4.4043   5.9738   6.5576   6.7753   6.8758   7.0426

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3334 -28.2006 -28.0258 -27.9309 -12.8388 -12.7230 -12.2744 -12.1179
   -11.9493 -11.7840 -11.7219 -11.6857 -11.6585 -11.6208 -11.5199 -11.4648
   -11.3963 -11.3423 -11.2978 -11.0264  -1.0399  -0.9295  -0.8813  -0.7762
    -0.7378  -0.6880  -0.5984  -0.4663  -0.3833  -0.3405  -0.1334   0.1323
     4.4305   6.1797   6.5457   6.6406   6.7935   7.0168

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3334 -28.2006 -28.0258 -27.9309 -12.8351 -12.7336 -12.3178 -12.1462
   -11.9604 -11.8003 -11.6925 -11.6706 -11.6417 -11.6209 -11.5019 -11.4528
   -11.3697 -11.3356 -11.3080 -11.0102  -1.0350  -0.9496  -0.9087  -0.7346
    -0.7247  -0.6702  -0.6287  -0.5697  -0.4677  -0.3257  -0.2019   0.1454
     5.1005   5.2618   6.6429   6.9144   7.1655   7.2154

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9310 -12.8533 -12.7376 -12.2866 -12.1314
   -11.9413 -11.7651 -11.7221 -11.6796 -11.6601 -11.6197 -11.5270 -11.4695
   -11.3912 -11.3266 -11.2678 -11.0216  -1.0572  -0.8967  -0.8665  -0.8496
    -0.7738  -0.7224  -0.5990  -0.5004  -0.4183  -0.3503  -0.1350   0.1172
     5.1790   5.4210   6.7687   6.7927   6.9040   6.9871

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8537 -12.7405 -12.2913 -12.1291
   -11.9209 -11.7818 -11.7225 -11.6882 -11.6593 -11.6157 -11.4996 -11.4500
   -11.3991 -11.3474 -11.2799 -11.0226  -1.0874  -0.9604  -0.8747  -0.8118
    -0.7537  -0.6696  -0.6431  -0.5135  -0.3816  -0.2848  -0.1319   0.0846
     4.7499   6.1652   6.4539   6.6306   6.9746   7.0414

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8548 -12.7270 -12.3022 -12.1395
   -11.9306 -11.7969 -11.6992 -11.6890 -11.6440 -11.6160 -11.5253 -11.4508
   -11.3884 -11.3314 -11.2877 -11.0171  -1.0352  -0.9434  -0.9266  -0.8342
    -0.7542  -0.6895  -0.6002  -0.4695  -0.4210  -0.3074  -0.1717   0.1145
     4.7396   6.1148   6.3104   6.6766   6.9443   7.1153

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8546 -12.7268 -12.3022 -12.1401
   -11.9312 -11.7973 -11.6989 -11.6885 -11.6464 -11.6143 -11.5252 -11.4509
   -11.3852 -11.3332 -11.2880 -11.0171  -1.0286  -0.9502  -0.9096  -0.8553
    -0.7583  -0.6816  -0.5916  -0.4941  -0.4148  -0.2817  -0.1862   0.1121
     4.7365   6.1377   6.3107   6.7698   6.8400   7.0985

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8447 -12.7357 -12.3033 -12.1392
   -11.9502 -11.7839 -11.6937 -11.6859 -11.6480 -11.6218 -11.5182 -11.4598
   -11.3778 -11.3300 -11.2904 -11.0165  -1.0518  -0.9439  -0.9136  -0.8130
    -0.7619  -0.6899  -0.5919  -0.4683  -0.4483  -0.3422  -0.1500   0.1319
     4.7269   6.1028   6.4736   6.6843   6.8561   6.9940

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8445 -12.7356 -12.3030 -12.1400
   -11.9498 -11.7840 -11.6957 -11.6842 -11.6508 -11.6192 -11.5179 -11.4612
   -11.3776 -11.3295 -11.2890 -11.0169  -1.0413  -0.9460  -0.9043  -0.8134
    -0.7461  -0.7085  -0.6126  -0.4805  -0.4299  -0.3121  -0.1915   0.1352
     4.7613   6.1664   6.4161   6.6333   6.8499   7.1387

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9309 -12.8769 -12.7348 -12.3133 -12.1524
   -11.9012 -11.7916 -11.7080 -11.6839 -11.6414 -11.6102 -11.5433 -11.4497
   -11.3801 -11.3176 -11.2611 -11.0137  -1.0095  -0.9848  -0.9376  -0.9123
    -0.8004  -0.7152  -0.5865  -0.4802  -0.4179  -0.2899  -0.1792   0.0930
     5.4550   5.5133   6.4959   6.7537   6.9211   7.1429

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8503 -12.7479 -12.3292 -12.1598
   -11.9507 -11.7838 -11.6850 -11.6705 -11.6406 -11.6216 -11.5166 -11.4571
   -11.3589 -11.3161 -11.2810 -11.0071  -1.0594  -0.9814  -0.9144  -0.8188
    -0.7837  -0.7167  -0.6166  -0.5156  -0.4557  -0.3316  -0.1859   0.1336
     5.4023   5.4854   6.5686   6.7989   7.0025   7.2192

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8680 -12.7554 -12.2979 -12.1494
   -11.9069 -11.7646 -11.7230 -11.6858 -11.6600 -11.6156 -11.5092 -11.4567
   -11.3889 -11.3220 -11.2585 -11.0181  -1.1026  -1.0265  -0.8987  -0.8255
    -0.7504  -0.6992  -0.6360  -0.5397  -0.3941  -0.3079  -0.1359   0.1083
     5.3572   5.7170   6.3855   6.8141   6.9097   7.0841

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8594 -12.7495 -12.3148 -12.1529
   -11.9421 -11.7654 -11.6950 -11.6805 -11.6490 -11.6195 -11.5262 -11.4646
   -11.3713 -11.3146 -11.2608 -11.0124  -1.0741  -0.9467  -0.9105  -0.8644
    -0.7919  -0.7511  -0.5947  -0.4745  -0.4457  -0.3426  -0.1613   0.1208
     5.3686   5.7226   6.4758   6.7787   6.8962   7.0439

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8603 -12.7394 -12.3282 -12.1610
   -11.9312 -11.7964 -11.6980 -11.6657 -11.6338 -11.6147 -11.5236 -11.4501
   -11.3694 -11.3191 -11.2790 -11.0070  -1.0462  -0.9773  -0.9274  -0.8631
    -0.7991  -0.6733  -0.6044  -0.5016  -0.4409  -0.3102  -0.2112   0.1133
     5.4193   5.4830   6.4723   6.7686   7.0281   7.2268

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9309 -12.8827 -12.7470 -12.3388 -12.1744
   -11.9015 -11.7905 -11.7075 -11.6605 -11.6263 -11.6082 -11.5427 -11.4499
   -11.3633 -11.3058 -11.2539 -11.0034  -1.0405  -1.0208  -0.9781  -0.9232
    -0.8418  -0.6927  -0.5992  -0.4600  -0.4150  -0.3072  -0.2221   0.0930
     5.9113   5.9901   6.1175   6.2337   7.1197   7.1983

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3333 -28.2006 -28.0258 -27.9309 -12.8654 -12.7610 -12.3404 -12.1729
   -11.9429 -11.7654 -11.6809 -11.6706 -11.6385 -11.6212 -11.5256 -11.4604
   -11.3514 -11.3016 -11.2533 -11.0031  -1.0974  -1.0148  -0.9285  -0.8548
    -0.8183  -0.7707  -0.6108  -0.4883  -0.4494  -0.3372  -0.1708   0.1237
     5.7531   5.9065   6.3384   6.5763   7.0273   7.0492

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8590 -12.7533 -12.3190 -12.1521
   -11.9205 -11.7815 -11.6985 -11.6874 -11.6460 -11.6140 -11.4972 -11.4477
   -11.3848 -11.3347 -11.2699 -11.0131  -1.1142  -0.9843  -0.9135  -0.8450
    -0.7916  -0.6674  -0.6215  -0.4792  -0.4247  -0.2908  -0.1811   0.0934
     5.0503   6.2222   6.4794   6.6197   6.8373   7.1520

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8590 -12.7532 -12.3190 -12.1522
   -11.9219 -11.7816 -11.6977 -11.6866 -11.6449 -11.6152 -11.4976 -11.4473
   -11.3828 -11.3344 -11.2726 -11.0127  -1.1187  -0.9821  -0.9284  -0.8203
    -0.7826  -0.7037  -0.6107  -0.4903  -0.4284  -0.2883  -0.1527   0.0937
     5.0152   6.1359   6.5069   6.6553   6.9598   7.0594

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8692 -12.7430 -12.3085 -12.1596
   -11.9143 -11.7823 -11.6961 -11.6878 -11.6442 -11.6176 -11.5356 -11.4536
   -11.3763 -11.3073 -11.2694 -11.0136  -1.0559  -1.0258  -0.9634  -0.8744
    -0.7788  -0.6523  -0.6052  -0.4843  -0.4091  -0.3293  -0.1502   0.1277
     5.0074   6.1397   6.3850   6.6437   6.8680   7.0035

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8828 -12.7600 -12.3246 -12.1711
   -11.8845 -11.7793 -11.7019 -11.6921 -11.6414 -11.6108 -11.5144 -11.4463
   -11.3760 -11.3115 -11.2517 -11.0095  -1.1328  -1.0569  -0.9825  -0.8542
    -0.8167  -0.6697  -0.6077  -0.4937  -0.4180  -0.2836  -0.1536   0.1028
     5.6107   5.6744   6.5573   6.6971   6.9474   7.0572

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9309 -12.8643 -12.7656 -12.3442 -12.1733
   -11.9218 -11.7812 -11.6876 -11.6752 -11.6328 -11.6143 -11.4957 -11.4456
   -11.3682 -11.3204 -11.2621 -11.0033  -1.1444  -1.0157  -0.9596  -0.8559
    -0.8118  -0.6847  -0.6032  -0.4920  -0.4415  -0.3065  -0.1842   0.0988
     5.6180   5.7094   6.5272   6.7208   6.9932   7.1548

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3333 -28.2007 -28.0258 -27.9309 -12.8749 -12.7547 -12.3345 -12.1805
   -11.9148 -11.7824 -11.6939 -11.6652 -11.6326 -11.6171 -11.5350 -11.4526
   -11.3560 -11.2959 -11.2612 -11.0041  -1.0769  -1.0629  -0.9874  -0.8880
    -0.8397  -0.6477  -0.5913  -0.4756  -0.4340  -0.3159  -0.1949   0.1242
     5.6158   5.6869   6.4606   6.7324   6.8683   7.1225

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8739 -12.7675 -12.3253 -12.1713
   -11.9067 -11.7648 -11.6982 -11.6860 -11.6457 -11.6143 -11.5073 -11.4536
   -11.3724 -11.3110 -11.2503 -11.0088  -1.1335  -1.0574  -0.9863  -0.8666
    -0.7870  -0.6780  -0.5992  -0.4926  -0.4141  -0.3125  -0.1600   0.1083
     5.5290   5.9660   6.4019   6.6467   6.8600   7.0843

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8735 -12.7675 -12.3254 -12.1719
   -11.9077 -11.7650 -11.6979 -11.6852 -11.6446 -11.6153 -11.5080 -11.4544
   -11.3698 -11.3109 -11.2512 -11.0088  -1.1395  -1.0517  -0.9773  -0.8531
    -0.7999  -0.6935  -0.5886  -0.5014  -0.4268  -0.2974  -0.1617   0.1116
     5.5131   5.9701   6.4507   6.6213   6.8650   7.0923

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9309 -12.8882 -12.7720 -12.3497 -12.1926
   -11.8842 -11.7789 -11.7014 -11.6707 -11.6268 -11.6087 -11.5131 -11.4463
   -11.3592 -11.3003 -11.2431 -11.0000  -1.1645  -1.0872  -1.0455  -0.9046
    -0.8294  -0.6434  -0.5995  -0.4583  -0.4157  -0.2970  -0.1959   0.0993
     5.9651   6.0315   6.2635   6.3934   6.9665   7.1416

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3332 -28.2007 -28.0258 -27.9310 -12.8794 -12.7791 -12.3505 -12.1921
   -11.9077 -11.7650 -11.6862 -11.6749 -11.6314 -11.6154 -11.5064 -11.4517
   -11.3534 -11.2989 -11.2426 -10.9995  -1.1682  -1.0881  -1.0447  -0.9052
    -0.8027  -0.6785  -0.5804  -0.4702  -0.4371  -0.3099  -0.1726   0.1107
     5.8542   5.9977   6.4559   6.6595   6.8537   6.9214

     the Fermi energy is     2.0447 ev

!    total energy              =    -374.63470112 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63470112 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -170.94478755 Ry
     hartree contribution      =     102.18180303 Ry
     xc contribution           =     -88.55787651 Ry
     ewald contribution        =    -217.31384009 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.06556467   -0.01011765    0.00564728
     atom    2 type  3   force =     0.01709386   -0.00137735   -0.00899277
     atom    3 type  3   force =    -0.01077094   -0.01460875    0.00830825
     atom    4 type  3   force =    -0.00579922    0.01396033   -0.02249571
     atom    5 type  2   force =    -0.01470366    0.00545975    0.00495812
     atom    6 type  2   force =    -0.05608105   -0.00071249   -0.00329234
     atom    7 type  2   force =     0.00168766    0.02045086    0.00176022
     atom    8 type  2   force =     0.00300869   -0.01305470    0.01410695

     Total force =     0.100850     Total SCF correction =     0.000580


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.26
   0.00008766  -0.00005081   0.00001290           12.90       -7.47        1.90
  -0.00005081  -0.00000678  -0.00001879           -7.47       -1.00       -2.76
   0.00001290  -0.00001879   0.00000604            1.90       -2.76        0.89


     init_run     :   6661.08s CPU   6651.41s WALL (       1 calls)
     electrons    : 154111.15s CPU 161099.67s WALL (       1 calls)
     forces       :    125.19s CPU    125.30s WALL (       1 calls)
     stress       :   1740.67s CPU   1751.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6510.52s CPU   6536.50s WALL (       1 calls)
     potinit      :     20.26s CPU     19.93s WALL (       1 calls)
     hinit0       :     58.40s CPU     22.59s WALL (       1 calls)

     Called by electrons:
     c_bands      : 125919.25s CPU 132785.87s WALL (       9 calls)
     sum_band     :  27468.61s CPU  27587.52s WALL (       9 calls)
     v_of_rho     :    123.72s CPU    124.21s WALL (       9 calls)
     newd         :    634.33s CPU    637.29s WALL (       9 calls)
     mix_rho      :     24.07s CPU     24.31s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    109.59s CPU    111.92s WALL (     756 calls)
     cegterg      : 125799.57s CPU 126364.60s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      7.25s CPU      7.82s WALL (    1812 calls)
     h_psi        : 130426.97s CPU 131015.80s WALL (    1884 calls)
     s_psi        :      2.25s CPU      1.67s WALL (    1884 calls)
     g_psi        :    176.09s CPU    170.66s WALL (    1524 calls)

     Called by h_psi:
     h_psi:calbec :    335.23s CPU    386.78s WALL (    1884 calls)
     vloc_psi     : 129845.13s CPU 130379.87s WALL (    1884 calls)
     add_vuspsi   :      1.53s CPU      4.61s WALL (    1884 calls)

     General routines
     calbec       :    438.73s CPU    514.11s WALL (    2388 calls)
     fft          :    243.44s CPU    247.43s WALL (     141 calls)
     ffts         :     28.37s CPU     28.18s WALL (      18 calls)
     fftw         : 133038.18s CPU 133676.91s WALL (   82702 calls)
     interpolate  :     27.65s CPU     26.32s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  12275.72s CPU  12217.66s WALL (   82861 calls)
     fft_scatt_yz :  42038.28s CPU  43821.27s WALL (   82861 calls)

     PWSCF        :   1d21h10m CPU   1d23h 7m WALL


   This run was terminated on:  12:19:45  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
