
     Program PWSCF v.6.6 starts on 13Sep2024 at 22:43:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         224     185     51                 9539     7069    1053
     Max         226     186     52                 9544     7072    1056
     Sum        3149    2593    725               133579    98985   14771



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0879  a.u.
     unit-cell volume          =    1363.1745 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.087930  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9594596   0.9374399   0.9141625  )
         2           K   tau(   2) = (   0.0124982   0.5127380   0.5436235  )
         3           K   tau(   3) = (   0.4809731   0.0645918   0.4680357  )
         4           K   tau(   4) = (   0.5108786   0.4872177   0.0962103  )
         5           Cl  tau(   5) = (   0.5438178   0.5636287   0.5559082  )
         6           Cl  tau(   6) = (   0.5105582   0.9964056   0.9711460  )
         7           Cl  tau(   7) = (   0.9884601   0.4337586   0.0260437  )
         8           Cl  tau(   8) = (   0.9970737   0.0040155   0.4226056  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   133579 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    98985 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      59.82 MB

     Estimated total dynamical RAM >     837.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6544.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.67E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    38419.3 secs

     total energy              =    -374.54568107 Ry
     estimated scf accuracy    <       0.27839887 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.35E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    56248.6 secs

     total energy              =    -374.63351135 Ry
     estimated scf accuracy    <       0.06721049 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    72790.5 secs

     total energy              =    -374.64602340 Ry
     estimated scf accuracy    <       0.00156556 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.45E-06,  avg # of iterations = 14.2

     total cpu time spent up to now is    97739.9 secs

     total energy              =    -374.64661388 Ry
     estimated scf accuracy    <       0.00035674 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.57E-07,  avg # of iterations =  2.4

     total cpu time spent up to now is   112171.5 secs

     total energy              =    -374.64665431 Ry
     estimated scf accuracy    <       0.00003974 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is   130867.8 secs

     total energy              =    -374.64667001 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  2.6

     total cpu time spent up to now is   145145.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12293 PWs)   bands (ev):

   -24.4882 -24.4553 -24.3881 -24.2785  -9.9043  -9.7214  -9.6193  -9.5470
    -8.3507  -8.1790  -8.1665  -8.1019  -7.9997  -7.9875  -7.9486  -7.8991
    -7.8567  -7.7800  -7.7640  -7.7535   1.5703   1.7595   1.7957   1.9968
     2.2095   2.2747   2.3083   2.3901   2.4299   2.6608   2.6976   2.8283
     8.4307   8.9720   9.2344   9.6938  10.8393  11.0026

          k = 0.0000 0.0000 0.2500 ( 12345 PWs)   bands (ev):

   -24.4855 -24.4558 -24.3895 -24.2786  -9.9874  -9.8406  -9.6755  -9.5802
    -8.3117  -8.1714  -8.1513  -8.0366  -7.9949  -7.9691  -7.9122  -7.8845
    -7.7962  -7.7678  -7.6966  -7.6135   1.5308   1.7226   1.8005   1.8213
     2.0580   2.1463   2.2269   2.2800   2.4694   2.5715   2.6434   2.7708
     8.9580   9.1541   9.6370   9.9145  10.5356  11.0281

          k = 0.0000 0.0000-0.5000 ( 12356 PWs)   bands (ev):

   -24.4826 -24.4565 -24.3910 -24.2786 -10.0620  -9.9272  -9.7380  -9.6223
    -8.2704  -8.1679  -8.1385  -8.0371  -7.9945  -7.9323  -7.8951  -7.8421
    -7.7781  -7.7128  -7.5896  -7.4878   1.4886   1.6077   1.7631   1.8438
     1.9210   1.9478   2.0884   2.1019   2.4949   2.6014   2.6072   2.7309
     9.5542   9.7783   9.8996  10.0382  10.7070  10.8318

          k = 0.0000 0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4815 -24.4569 -24.3909 -24.2794 -10.0609  -9.8563  -9.7148  -9.7001
    -8.2267  -8.1528  -8.0737  -8.0042  -7.9881  -7.9547  -7.8956  -7.8401
    -7.7922  -7.7010  -7.6893  -7.5943   1.4762   1.6115   1.6640   1.8192
     1.9998   2.1783   2.2080   2.3103   2.3649   2.4609   2.6342   2.7018
     9.4174   9.4685   9.7146   9.9214  10.5758  11.2320

          k = 0.0000 0.2500-0.5000 ( 12348 PWs)   bands (ev):

   -24.4793 -24.4571 -24.3923 -24.2795 -10.1045  -9.9669  -9.8062  -9.7196
    -8.2014  -8.0955  -8.0530  -8.0094  -7.9974  -7.9217  -7.8523  -7.8318
    -7.6994  -7.6896  -7.5910  -7.5107   1.4131   1.4468   1.6246   1.6747
     1.9015   2.0327   2.1791   2.2428   2.4095   2.4842   2.5897   2.6203
     9.7580  10.0036  10.1167  10.2673  10.7950  10.9037

          k = 0.0000-0.5000-0.5000 ( 12408 PWs)   bands (ev):

   -24.4753 -24.4583 -24.3936 -24.2803 -10.1413 -10.0037  -9.8534  -9.8250
    -8.1596  -8.0605  -7.9977  -7.9613  -7.9315  -7.8819  -7.8399  -7.8102
    -7.7069  -7.6657  -7.5463  -7.5181   1.3470   1.3874   1.4618   1.5346
     1.8902   2.1460   2.1651   2.2813   2.3046   2.4009   2.5556   2.5720
    10.0894  10.2984  10.3954  10.6295  10.8055  10.9326

          k = 0.2500 0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4789 -24.4588 -24.3908 -24.2795 -10.1330  -9.9013  -9.7988  -9.7812
    -8.1865  -8.1031  -8.0432  -8.0069  -7.9512  -7.8987  -7.8629  -7.8155
    -7.7323  -7.6556  -7.6189  -7.5602   1.3612   1.5323   1.6047   1.7257
     1.9778   2.0543   2.0945   2.2603   2.3645   2.4166   2.5253   2.6658
     9.7337   9.9367  10.0571  10.1463  10.7211  11.2913

          k = 0.2500 0.2500-0.5000 ( 12338 PWs)   bands (ev):

   -24.4770 -24.4589 -24.3919 -24.2795 -10.1716 -10.0129  -9.8852  -9.7964
    -8.1534  -8.0752  -8.0203  -7.9594  -7.9370  -7.8977  -7.8282  -7.8217
    -7.6464  -7.6323  -7.5385  -7.4768   1.2716   1.3518   1.5131   1.5519
     1.9141   1.9724   2.1777   2.2227   2.3494   2.3850   2.5070   2.6012
    10.0446  10.1693  10.3976  10.5973  10.8822  10.9810

          k = 0.2500-0.5000-0.5000 ( 12316 PWs)   bands (ev):

   -24.4740 -24.4591 -24.3934 -24.2802 -10.2004 -10.0466  -9.9219  -9.9128
    -8.0863  -8.0302  -7.9483  -7.9365  -7.9066  -7.8601  -7.8258  -7.7971
    -7.6422  -7.6195  -7.5101  -7.4601   1.1897   1.2497   1.3231   1.4210
     1.9766   2.0808   2.1588   2.2087   2.3411   2.3859   2.4319   2.5276
    10.1620  10.2797  10.4982  10.6924  11.0452  11.2040

          k =-0.5000-0.5000-0.5000 ( 12400 PWs)   bands (ev):

   -24.4724 -24.4601 -24.3933 -24.2801 -10.2559 -10.0748 -10.0112  -9.9765
    -8.0406  -8.0093  -7.9161  -7.9058  -7.9001  -7.8312  -7.8201  -7.7860
    -7.5800  -7.5463  -7.4588  -7.3888   1.0935   1.1095   1.1716   1.2685
     1.9697   2.0765   2.1689   2.2461   2.2724   2.2928   2.3926   2.4939
    10.2007  10.3514  10.6510  10.8903  11.3433  11.4799

          k = 0.2500 0.0000 0.0000 ( 12345 PWs)   bands (ev):

   -24.4834 -24.4593 -24.3881 -24.2785  -9.9834  -9.7847  -9.7112  -9.6258
    -8.3262  -8.1927  -8.1115  -8.0256  -8.0172  -7.9037  -7.8996  -7.8369
    -7.7988  -7.7809  -7.7424  -7.6446   1.5638   1.6837   1.8301   1.8615
     2.0964   2.1055   2.2768   2.3133   2.3730   2.4061   2.6803   2.7933
     8.9803   9.3755   9.6261   9.8483  10.7657  10.9556

          k = 0.0000 0.2500 0.0000 ( 12345 PWs)   bands (ev):

   -24.4837 -24.4565 -24.3901 -24.2792  -9.9753  -9.7991  -9.6790  -9.5838
    -8.2840  -8.1674  -8.1462  -8.0228  -8.0174  -7.9527  -7.9162  -7.8879
    -7.8289  -7.7921  -7.7312  -7.6511   1.5371   1.7816   1.8046   1.8432
     2.0788   2.1873   2.2451   2.3437   2.4653   2.5850   2.6402   2.7523
     8.9964   9.1600   9.5584   9.7329  10.3673  10.9716

          k =-0.5000 0.0000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4753 -24.4666 -24.3881 -24.2786 -10.0552  -9.8436  -9.7884  -9.6965
    -8.2849  -8.2316  -8.0726  -8.0577  -7.9579  -7.8735  -7.8393  -7.8262
    -7.7558  -7.7019  -7.6597  -7.5420   1.5469   1.6367   1.7668   1.7944
     1.8745   2.0417   2.0820   2.2095   2.3200   2.4201   2.6376   2.7553
     9.8969  10.0021  10.0944  10.2649  10.6517  10.6948

          k = 0.0000-0.5000 0.0000 ( 12356 PWs)   bands (ev):

   -24.4781 -24.4587 -24.3923 -24.2799 -10.0393  -9.8644  -9.7330  -9.6255
    -8.2185  -8.1468  -8.1372  -8.0495  -7.9666  -7.9353  -7.9020  -7.8486
    -7.8121  -7.7836  -7.6660  -7.5603   1.5385   1.6864   1.7630   1.9097
     1.9530   1.9968   2.1385   2.2489   2.4977   2.5966   2.6018   2.6985
     9.4718   9.6421   9.9527  10.0847  10.5402  10.5781

          k = 0.0000-0.2500 0.2500 ( 12328 PWs)   bands (ev):

   -24.4816 -24.4565 -24.3914 -24.2792 -10.0186  -9.9259  -9.7556  -9.6305
    -8.2494  -8.1240  -8.0760  -8.0198  -7.9839  -7.9471  -7.8881  -7.8504
    -7.7651  -7.7010  -7.6935  -7.6163   1.4734   1.5840   1.7236   1.8593
     1.9748   2.0356   2.2001   2.3281   2.4852   2.5455   2.5929   2.6274
     9.3666   9.4367   9.8239   9.9618  10.4763  11.1425

          k = 0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4810 -24.4598 -24.3893 -24.2786 -10.0555  -9.9076  -9.7559  -9.6604
    -8.2930  -8.1771  -8.0637  -8.0140  -7.9586  -7.9236  -7.8695  -7.8235
    -7.7877  -7.7043  -7.6332  -7.5665   1.5246   1.6237   1.6628   1.7851
     1.9363   2.0242   2.1695   2.2762   2.3513   2.4496   2.6147   2.7427
     9.4384   9.5471   9.9004  10.0944  10.5750  11.2086

          k =-0.2500 0.0000-0.2500 ( 12328 PWs)   bands (ev):

   -24.4819 -24.4588 -24.3892 -24.2787 -10.0656  -9.8884  -9.7689  -9.6572
    -8.2881  -8.1777  -8.0530  -8.0247  -7.9749  -7.9213  -7.8667  -7.8213
    -7.7549  -7.7129  -7.6375  -7.5819   1.5150   1.6321   1.6823   1.7990
     1.9384   2.0391   2.1667   2.2488   2.3527   2.4250   2.5970   2.7557
     9.4488   9.5507  10.0157  10.0726  10.8102  11.0314

          k = 0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4796 -24.4597 -24.3902 -24.2793 -10.0407  -9.8712  -9.7594  -9.6632
    -8.2688  -8.1618  -8.0937  -8.0089  -7.9666  -7.9165  -7.8490  -7.8228
    -7.7940  -7.7532  -7.6758  -7.5943   1.5143   1.6233   1.6898   1.8336
     1.9921   2.0959   2.1908   2.2752   2.3660   2.4497   2.6215   2.7327
     9.4722   9.5253   9.7818   9.9546  10.5430  11.1838

          k =-0.2500-0.2500 0.0000 ( 12328 PWs)   bands (ev):

   -24.4802 -24.4590 -24.3903 -24.2793 -10.0540  -9.8457  -9.7673  -9.6687
    -8.2613  -8.1672  -8.0556  -8.0342  -7.9768  -7.9052  -7.8550  -7.8336
    -7.7837  -7.7614  -7.6646  -7.6066   1.5314   1.6319   1.7010   1.8433
     1.9729   2.0893   2.1906   2.2749   2.3743   2.4190   2.6076   2.7382
     9.4627   9.5997   9.8981   9.9607  10.6003  11.0094

          k = 0.2500 0.0000 0.5000 ( 12348 PWs)   bands (ev):

   -24.4793 -24.4593 -24.3905 -24.2788 -10.1301  -9.9825  -9.8187  -9.7002
    -8.2530  -8.1778  -8.0359  -7.9855  -7.9546  -7.9115  -7.8589  -7.8263
    -7.7153  -7.6467  -7.5354  -7.4667   1.4744   1.5265   1.5739   1.6542
     1.8360   1.8870   2.1147   2.2100   2.3397   2.4263   2.5871   2.7244
     9.8989  10.1299  10.2253  10.4225  10.8121  10.9709

          k =-0.5000-0.2500 0.0000 ( 12348 PWs)   bands (ev):

   -24.4742 -24.4641 -24.3904 -24.2794 -10.1133  -9.9163  -9.8332  -9.7392
    -8.2338  -8.1899  -8.0341  -8.0185  -7.9608  -7.8565  -7.8278  -7.8174
    -7.7019  -7.6753  -7.6068  -7.5157   1.4582   1.5341   1.6487   1.6759
     1.8622   2.0053   2.1554   2.2221   2.2909   2.3647   2.5959   2.7109
    10.0880  10.1735  10.3520  10.5581  10.7557  10.8223

          k = 0.0000-0.5000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4768 -24.4585 -24.3929 -24.2801 -10.0931  -9.9359  -9.8035  -9.7251
    -8.1800  -8.0922  -8.0528  -7.9951  -7.9444  -7.9281  -7.8652  -7.8489
    -7.7392  -7.7024  -7.6340  -7.5579   1.4476   1.5029   1.6410   1.6999
     1.9058   2.0519   2.2058   2.3060   2.4014   2.4687   2.5843   2.6138
     9.7333   9.9284  10.1272  10.3404  10.6671  10.7482

          k = 0.2500-0.5000 0.0000 ( 12348 PWs)   bands (ev):

   -24.4758 -24.4598 -24.3926 -24.2801 -10.1061  -9.9222  -9.8114  -9.7073
    -8.2091  -8.1599  -8.0498  -8.0042  -7.9399  -7.8820  -7.8552  -7.8300
    -7.7620  -7.7203  -7.6054  -7.5280   1.4886   1.5717   1.6042   1.7154
     1.9086   1.9938   2.2048   2.2348   2.3635   2.4302   2.5790   2.6949
     9.8114   9.9844  10.2231  10.4511  10.6818  10.7323

          k =-0.5000 0.0000 0.2500 ( 12348 PWs)   bands (ev):

   -24.4750 -24.4652 -24.3890 -24.2787 -10.1275  -9.9510  -9.8387  -9.7280
    -8.2547  -8.2116  -8.0097  -7.9967  -7.9511  -7.8821  -7.8420  -7.8124
    -7.6814  -7.6317  -7.5765  -7.4996   1.4656   1.5087   1.6310   1.6846
     1.8098   1.9316   2.1100   2.1842   2.2917   2.3735   2.5876   2.7223
    10.1688  10.2124  10.4004  10.5609  10.7427  10.8696

          k =-0.5000 0.0000 0.5000 ( 12408 PWs)   bands (ev):

   -24.4746 -24.4637 -24.3900 -24.2789 -10.1924 -10.0340  -9.8909  -9.7690
    -8.2291  -8.1942  -7.9716  -7.9581  -7.9446  -7.8658  -7.8284  -7.8194
    -7.6294  -7.5698  -7.4700  -7.4310   1.4027   1.4210   1.4472   1.4835
     1.8095   1.8695   2.0662   2.1664   2.2643   2.3315   2.5644   2.7090
    10.4599  10.5846  10.7308  10.8207  10.9794  11.0902

          k =-0.5000 0.5000 0.0000 ( 12408 PWs)   bands (ev):

   -24.4730 -24.4614 -24.3928 -24.2802 -10.1669  -9.9787  -9.8778  -9.7810
    -8.1931  -8.1646  -8.0108  -7.9956  -7.9296  -7.8434  -7.8191  -7.8020
    -7.6775  -7.6473  -7.5349  -7.4702   1.3793   1.4639   1.5148   1.5275
     1.9219   1.9381   2.1626   2.1972   2.2797   2.3416   2.5614   2.6839
    10.3441  10.5258  10.6245  10.7608  10.9708  11.0837

          k =-0.2500-0.2500 0.2500 ( 12341 PWs)   bands (ev):

   -24.4783 -24.4591 -24.3913 -24.2793 -10.0929  -9.9714  -9.8380  -9.7101
    -8.2281  -8.0807  -8.0538  -7.9744  -7.9558  -7.9036  -7.8456  -7.7972
    -7.7319  -7.6751  -7.6356  -7.5552   1.3627   1.5055   1.6506   1.7321
     1.8744   2.0279   2.1802   2.2660   2.3747   2.4110   2.5540   2.6528
     9.7066   9.8203  10.0056  10.2566  10.7110  11.1579

          k =-0.2500 0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4784 -24.4590 -24.3913 -24.2793 -10.0880  -9.9750  -9.8404  -9.7095
    -8.2224  -8.0989  -8.0446  -7.9693  -7.9615  -7.9021  -7.8388  -7.7984
    -7.7402  -7.6679  -7.6372  -7.5549   1.3556   1.5075   1.6324   1.7563
     1.8737   2.0182   2.1879   2.2589   2.3749   2.4252   2.5417   2.6623
     9.7026   9.7391  10.0868  10.1843  10.7928  11.1939

          k = 0.2500-0.2500-0.2500 ( 12341 PWs)   bands (ev):

   -24.4778 -24.4600 -24.3909 -24.2794 -10.1192  -9.9251  -9.7923  -9.7757
    -8.2185  -8.1117  -8.0403  -7.9880  -7.9440  -7.9076  -7.8561  -7.8115
    -7.7140  -7.6655  -7.6339  -7.5446   1.3681   1.4797   1.5741   1.7762
     1.9191   2.0629   2.1464   2.2422   2.3656   2.4361   2.5594   2.6726
     9.6554   9.8052   9.9937  10.1251  10.6612  11.3444

          k =-0.2500 0.2500 0.5000 ( 12338 PWs)   bands (ev):

   -24.4766 -24.4593 -24.3920 -24.2795 -10.1632 -10.0209  -9.8849  -9.7966
    -8.1686  -8.0971  -7.9953  -7.9603  -7.9253  -7.9042  -7.8337  -7.8058
    -7.6597  -7.6242  -7.5356  -7.4772   1.2713   1.3328   1.4952   1.5646
     1.9275   1.9708   2.1592   2.2123   2.3402   2.4210   2.5208   2.6135
     9.9185  10.0842  10.5248  10.5573  10.8366  11.0056

          k =-0.5000-0.2500 0.2500 ( 12338 PWs)   bands (ev):

   -24.4738 -24.4629 -24.3911 -24.2794 -10.1555 -10.0161  -9.9156  -9.7804
    -8.2092  -8.0908  -8.0024  -7.9743  -7.9310  -7.8625  -7.8170  -7.7801
    -7.6508  -7.6184  -7.5713  -7.4730   1.2481   1.4084   1.5363   1.5973
     1.8154   2.0071   2.1253   2.1927   2.3137   2.3712   2.5130   2.6502
    10.1133  10.2242  10.6253  10.7377  10.8292  11.1022

          k = 0.5000-0.2500-0.2500 ( 12338 PWs)   bands (ev):

   -24.4738 -24.4631 -24.3908 -24.2795 -10.1866  -9.9652  -9.8720  -9.8439
    -8.1716  -8.1299  -7.9934  -7.9744  -7.9408  -7.8534  -7.8376  -7.8046
    -7.6411  -7.5924  -7.5610  -7.4798   1.2429   1.4157   1.4877   1.6316
     1.8296   2.0046   2.1277   2.2219   2.3030   2.3396   2.5433   2.6303
    10.1236  10.2879  10.5752  10.7001  10.8118  11.0388

          k =-0.2500-0.5000 0.2500 ( 12338 PWs)   bands (ev):

   -24.4748 -24.4596 -24.3930 -24.2801 -10.1534  -9.9887  -9.8802  -9.8043
    -8.1450  -8.0905  -7.9985  -7.9759  -7.9128  -7.8510  -7.8419  -7.8091
    -7.6932  -7.6650  -7.5800  -7.5110   1.3038   1.3860   1.4874   1.5931
     1.9473   2.0019   2.2113   2.2231   2.3803   2.4221   2.4830   2.6008
     9.9310  10.0450  10.3642  10.6059  10.7667  11.0122

          k =-0.2500 0.5000-0.2500 ( 12338 PWs)   bands (ev):

   -24.4750 -24.4593 -24.3930 -24.2801 -10.1578  -9.9825  -9.8810  -9.8071
    -8.1174  -8.0659  -8.0191  -7.9695  -7.9229  -7.8667  -7.8538  -7.8288
    -7.6812  -7.6569  -7.5852  -7.5053   1.2977   1.4044   1.5136   1.5689
     1.9410   2.0198   2.2072   2.2372   2.3522   2.4130   2.4740   2.6028
    10.0028  10.1168  10.3534  10.5888  10.7068  11.0425

          k =-0.5000 0.2500 0.5000 ( 12316 PWs)   bands (ev):

   -24.4734 -24.4620 -24.3916 -24.2795 -10.2260 -10.0603  -9.9597  -9.8647
    -8.1314  -8.0988  -7.9497  -7.9307  -7.9194  -7.8500  -7.8204  -7.8000
    -7.5792  -7.5620  -7.4791  -7.4192   1.1587   1.2122   1.3700   1.4312
     1.9038   1.9701   2.1214   2.1787   2.2834   2.3370   2.4893   2.5898
    10.2855  10.4309  10.6814  10.8614  11.0922  11.1686

          k =-0.5000 0.5000 0.2500 ( 12316 PWs)   bands (ev):

   -24.4727 -24.4608 -24.3931 -24.2802 -10.2134 -10.0291  -9.9530  -9.8778
    -8.1069  -8.0728  -7.9641  -7.9576  -7.9143  -7.8315  -7.8134  -7.7942
    -7.6190  -7.5966  -7.5184  -7.4369   1.1911   1.2540   1.3694   1.4418
     1.9423   1.9886   2.1691   2.2527   2.2778   2.3185   2.4694   2.5847
    10.2528  10.4011  10.5809  10.8229  11.0476  11.2477

     the Fermi energy is     5.0760 ev

!    total energy              =    -374.64666990 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.64666990 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -91.83117261 Ry
     hartree contribution      =      70.35182492 Ry
     xc contribution           =     -88.99899688 Ry
     ewald contribution        =    -264.16832533 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.03952250    0.00023416    0.01137799
     atom    2 type  3   force =     0.02325679   -0.00871122   -0.01603054
     atom    3 type  3   force =     0.01011678   -0.00795666    0.00709825
     atom    4 type  3   force =    -0.01693428    0.00707878   -0.03930761
     atom    5 type  2   force =    -0.02586711   -0.00036954    0.02535067
     atom    6 type  2   force =    -0.04289996    0.00069846    0.00406828
     atom    7 type  2   force =     0.01868003    0.00856602    0.00461997
     atom    8 type  2   force =    -0.00587474    0.00045999    0.00282300

     Total force =     0.091209     Total SCF correction =     0.001554


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.20
   0.00052785  -0.00003056  -0.00003877           77.65       -4.50       -5.70
  -0.00003056   0.00041130  -0.00000671           -4.50       60.50       -0.99
  -0.00003877  -0.00000671   0.00051287           -5.70       -0.99       75.45


     init_run     :   6541.30s CPU   6542.49s WALL (       1 calls)
     electrons    : 136567.72s CPU 138600.60s WALL (       1 calls)
     forces       :    112.92s CPU    112.92s WALL (       1 calls)
     stress       :   1627.04s CPU   1632.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6398.54s CPU   6431.17s WALL (       1 calls)
     potinit      :     20.01s CPU     20.44s WALL (       1 calls)
     hinit0       :     52.24s CPU     19.69s WALL (       1 calls)

     Called by electrons:
     c_bands      : 112443.07s CPU 114392.25s WALL (       8 calls)
     sum_band     :  23516.64s CPU  23599.28s WALL (       8 calls)
     v_of_rho     :    107.68s CPU    108.65s WALL (       8 calls)
     newd         :    540.71s CPU    541.16s WALL (       8 calls)
     mix_rho      :     20.78s CPU     20.84s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.51s CPU    100.30s WALL (     684 calls)
     cegterg      : 112339.45s CPU 112788.33s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.06s CPU      7.46s WALL (    1803 calls)
     h_psi        : 116900.97s CPU 117381.76s WALL (    1875 calls)
     s_psi        :      1.01s CPU      0.85s WALL (    1875 calls)
     g_psi        :    177.72s CPU    174.53s WALL (    1551 calls)

     Called by h_psi:
     h_psi:calbec :    318.57s CPU    367.18s WALL (    1875 calls)
     vloc_psi     : 116341.60s CPU 116772.97s WALL (    1875 calls)
     add_vuspsi   :      1.00s CPU      2.04s WALL (    1875 calls)

     General routines
     calbec       :    441.97s CPU    534.89s WALL (    2343 calls)
     fft          :    203.46s CPU    211.45s WALL (     128 calls)
     ffts         :     24.83s CPU     25.50s WALL (      16 calls)
     fftw         : 118284.28s CPU 118748.68s WALL (   75650 calls)
     interpolate  :     24.31s CPU     24.38s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10984.15s CPU  10934.69s WALL (   75794 calls)
     fft_scatt_yz :  36980.47s CPU  38370.28s WALL (   75794 calls)

     PWSCF        :   1d16h14m CPU   1d16h48m WALL


   This run was terminated on:  15:32: 5  15Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
