
     Program PWSCF v.6.6 starts on 16Aug2024 at 23:11:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         328     270     76                12742     9426    1432
     Max         330     271     77                12744     9429    1434
     Sum        2629    2161    609               101943    75421   11459



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.1431  a.u.
     unit-cell volume          =    1043.5371 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.143067  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9159419   0.9769985   0.9839086  )
         2           K   tau(   2) = (   0.0463025   0.5014998   0.5366448  )
         3           K   tau(   3) = (   0.5230313   0.0157336   0.5009651  )
         4           K   tau(   4) = (   0.5211515   0.4857717   0.9882552  )
         5           Cl  tau(   5) = (   0.5545731   0.5292614   0.4935631  )
         6           Cl  tau(   6) = (   0.4236774   0.9891103   0.9960522  )
         7           Cl  tau(   7) = (   0.0092252   0.4845551   0.0349818  )
         8           Cl  tau(   8) = (   0.0054357   0.0191263   0.4646240  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   101943 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    75421 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      78.65 MB

     Estimated total dynamical RAM >     629.21 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2997.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.30E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    18582.0 secs

     total energy              =    -374.24947736 Ry
     estimated scf accuracy    <       0.26284393 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.11E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    26779.3 secs

     total energy              =    -374.33129305 Ry
     estimated scf accuracy    <       0.05149866 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.05E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    34346.2 secs

     total energy              =    -374.34092798 Ry
     estimated scf accuracy    <       0.00127931 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.00E-06,  avg # of iterations = 10.9

     total cpu time spent up to now is    45596.6 secs

     total energy              =    -374.34149656 Ry
     estimated scf accuracy    <       0.00047376 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    52716.6 secs

     total energy              =    -374.34154689 Ry
     estimated scf accuracy    <       0.00005691 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.89E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    60556.7 secs

     total energy              =    -374.34156479 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.26E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    68799.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9435 PWs)   bands (ev):

   -21.3560 -21.2078 -21.1719 -21.0757  -7.5932  -7.4030  -7.3074  -7.2199
    -5.4979  -5.4805  -5.4508  -5.0440  -5.0225  -4.9929  -4.9771  -4.8908
    -4.8559  -4.6628  -4.6484  -4.6325   4.3383   4.4107   4.5041   4.9221
     4.9747   5.0383   5.0774   5.1545   5.2653   5.3584   5.5001   5.5490
    11.0644  11.3452  11.4116  12.6461  13.4366  13.6003

          k = 0.0000 0.0000 0.2500 (  9450 PWs)   bands (ev):

   -21.3392 -21.2064 -21.1854 -21.0768  -7.7732  -7.5756  -7.4575  -7.3757
    -5.4560  -5.4296  -5.1091  -5.0836  -5.0227  -4.9665  -4.8586  -4.7264
    -4.6982  -4.6517  -4.5749  -4.3899   4.0953   4.3120   4.4122   4.6000
     4.6812   4.8222   4.9403   5.0669   5.1340   5.2463   5.4608   5.4912
    11.4050  11.7934  11.8812  12.9793  13.3110  13.9681

          k = 0.0000 0.0000-0.5000 (  9370 PWs)   bands (ev):

   -21.3182 -21.2062 -21.2023 -21.0777  -7.9275  -7.7119  -7.5851  -7.5089
    -5.3570  -5.3261  -5.2252  -5.1550  -4.9185  -4.8353  -4.7899  -4.7605
    -4.5677  -4.3997  -4.3672  -4.1451   3.8078   4.0829   4.1881   4.3290
     4.4157   4.6298   4.8007   5.0180   5.1197   5.2171   5.4210   5.4563
    11.8487  12.1756  13.1922  13.2674  13.7680  14.1356

          k = 0.0000 0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3216 -21.2198 -21.1829 -21.0799  -7.8801  -7.7344  -7.5942  -7.5638
    -5.4025  -5.1339  -5.0977  -5.0761  -5.0060  -4.9027  -4.7698  -4.6592
    -4.5489  -4.5227  -4.4415  -4.2907   3.9432   4.0779   4.2447   4.4804
     4.5452   4.6905   4.7923   4.8477   5.0302   5.1425   5.2883   5.4587
    11.8710  12.0899  12.2755  13.1505  13.7966  13.9185

          k = 0.0000 0.2500-0.5000 (  9440 PWs)   bands (ev):

   -21.3040 -21.2163 -21.1985 -21.0817  -8.0278  -7.8471  -7.7377  -7.6739
    -5.3109  -5.1633  -5.0425  -4.9987  -4.9191  -4.8510  -4.7311  -4.7060
    -4.3688  -4.3108  -4.2768  -4.0832   3.7311   3.8266   3.9960   4.0692
     4.4357   4.5426   4.7078   4.8503   4.9631   5.0459   5.2188   5.4170
    12.3773  12.5696  13.2982  13.6728  13.8798  14.3018

          k = 0.0000-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.2834 -21.2348 -21.1923 -21.0862  -8.1306  -7.9498  -7.8621  -7.8218
    -5.1854  -5.1623  -5.0894  -4.9490  -4.7560  -4.7440  -4.6880  -4.6709
    -4.2385  -4.1592  -4.0826  -3.9907   3.5738   3.6333   3.7367   3.8075
     4.3557   4.3646   4.6348   4.7382   4.7826   5.0064   5.2498   5.2674
    13.2435  13.3458  13.6811  13.8649  14.4472  14.6445

          k = 0.2500 0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3128 -21.2212 -21.1825 -21.0833  -8.0241  -7.9150  -7.7435  -7.7123
    -5.2040  -5.1196  -5.0400  -4.9095  -4.8580  -4.8207  -4.6908  -4.6701
    -4.4210  -4.3780  -4.3306  -4.1482   3.6834   3.9017   3.9265   4.2854
     4.4288   4.5185   4.6904   4.8336   4.8910   5.0000   5.1056   5.1913
    12.3459  12.4867  12.6174  13.3921  14.2487  14.4312

          k = 0.2500 0.2500-0.5000 (  9490 PWs)   bands (ev):

   -21.2986 -21.2185 -21.1949 -21.0838  -8.1489  -8.0247  -7.9101  -7.7969
    -5.1187  -4.9800  -4.9025  -4.8706  -4.8137  -4.7725  -4.7326  -4.6955
    -4.2702  -4.1952  -4.1642  -4.0096   3.5378   3.6305   3.7167   3.8662
     4.4006   4.4793   4.6197   4.6861   4.7953   4.9051   5.0384   5.0863
    12.8226  13.0174  13.6524  13.7346  14.2035  14.4354

          k = 0.2500-0.5000-0.5000 (  9476 PWs)   bands (ev):

   -21.2820 -21.2328 -21.1911 -21.0858  -8.2432  -8.0847  -8.0257  -7.9798
    -4.9563  -4.9282  -4.8792  -4.7804  -4.7481  -4.7364  -4.6845  -4.6683
    -4.1533  -4.0344  -3.9966  -3.9298   3.4004   3.4421   3.4795   3.5650
     4.3328   4.3664   4.5783   4.6200   4.7253   4.7905   4.9157   4.9445
    13.4508  13.5863  13.7771  13.8819  14.7169  14.7853

          k =-0.5000-0.5000-0.5000 (  9448 PWs)   bands (ev):

   -21.2805 -21.2309 -21.1898 -21.0854  -8.3420  -8.1988  -8.1722  -8.1186
    -4.7736  -4.7672  -4.7398  -4.7256  -4.7148  -4.6780  -4.6602  -4.6577
    -4.0276  -3.8687  -3.8594  -3.8213   3.1392   3.2020   3.2293   3.3057
     4.3270   4.3557   4.4544   4.5677   4.5770   4.6311   4.7012   4.7131
    13.7498  13.8468  14.0010  14.0886  14.9187  15.1278

          k = 0.2500 0.0000 0.0000 (  9450 PWs)   bands (ev):

   -21.3418 -21.2140 -21.1720 -21.0795  -7.8166  -7.6794  -7.4223  -7.3240
    -5.4491  -5.4399  -5.1202  -5.0483  -5.0124  -4.9123  -4.9041  -4.6937
    -4.6897  -4.6334  -4.5978  -4.3217   4.0745   4.2917   4.3831   4.4745
     4.7204   4.7480   4.8226   4.9644   5.2112   5.2977   5.4299   5.5060
    11.2773  12.0157  12.0459  13.1180  13.1955  14.1058

          k = 0.0000 0.2500 0.0000 (  9450 PWs)   bands (ev):

   -21.3364 -21.2224 -21.1711 -21.0780  -7.7334  -7.5950  -7.4537  -7.3905
    -5.4547  -5.4231  -5.1220  -5.0820  -5.0341  -4.9509  -4.8677  -4.7271
    -4.7013  -4.6550  -4.5686  -4.4068   4.0933   4.4095   4.4773   4.5207
     4.6783   4.8295   4.8830   5.0922   5.1498   5.2759   5.4087   5.4975
    11.4581  11.7948  11.8297  13.0119  13.3135  13.9437

          k =-0.5000 0.0000 0.0000 (  9370 PWs)   bands (ev):

   -21.3249 -21.2234 -21.1719 -21.0830  -8.0045  -7.8316  -7.5810  -7.4297
    -5.3676  -5.3527  -5.1454  -5.1237  -4.8782  -4.8682  -4.7645  -4.7532
    -4.6569  -4.3122  -4.2944  -4.0356   3.6527   3.9859   4.2425   4.2927
     4.3470   4.4721   4.6694   4.7021   5.2330   5.3191   5.4214   5.5130
    11.7631  12.2822  13.4022  13.5963  13.9456  14.0982

          k = 0.0000-0.5000 0.0000 (  9370 PWs)   bands (ev):

   -21.3073 -21.2470 -21.1700 -21.0801  -7.8722  -7.7330  -7.5810  -7.5270
    -5.3505  -5.2950  -5.2419  -5.2308  -4.8673  -4.8151  -4.7866  -4.7851
    -4.5211  -4.4978  -4.3026  -4.2095   3.9178   4.0401   4.2205   4.2818
     4.5500   4.6718   4.7989   4.8466   5.2241   5.2988   5.3418   5.3958
    11.9079  12.2004  13.3713  13.4673  13.5120  13.5777

          k = 0.0000-0.2500 0.2500 (  9423 PWs)   bands (ev):

   -21.3221 -21.2194 -21.1828 -21.0799  -7.8989  -7.7209  -7.6264  -7.5287
    -5.4036  -5.1067  -5.0822  -5.0608  -5.0176  -4.8917  -4.7693  -4.6553
    -4.5661  -4.5219  -4.4967  -4.2817   4.0020   4.0618   4.2450   4.4504
     4.5127   4.6617   4.7988   4.9484   5.0217   5.1096   5.2525   5.4748
    11.8874  12.0980  12.3719  13.1342  13.7241  13.9195

          k = 0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3279 -21.2120 -21.1831 -21.0805  -7.9692  -7.8066  -7.6085  -7.4634
    -5.3992  -5.1240  -5.0884  -5.0438  -4.9212  -4.8400  -4.7456  -4.6933
    -4.5927  -4.5299  -4.4524  -4.2520   3.9490   4.0644   4.2348   4.3129
     4.3999   4.6891   4.8066   4.8847   5.0062   5.1172   5.2308   5.4450
    11.7850  12.2995  12.4945  13.2131  13.6674  14.2292

          k =-0.2500 0.0000-0.2500 (  9423 PWs)   bands (ev):

   -21.3275 -21.2119 -21.1831 -21.0810  -7.9151  -7.8188  -7.6239  -7.4911
    -5.4019  -5.1742  -5.0872  -5.0595  -4.9431  -4.8609  -4.7332  -4.6971
    -4.5341  -4.4766  -4.4678  -4.2355   3.9106   4.0189   4.2623   4.3375
     4.4414   4.6876   4.7877   4.8874   4.9627   5.1351   5.2247   5.4729
    11.8755  12.1533  12.3743  13.4440  13.7926  14.0304

          k = 0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3249 -21.2241 -21.1733 -21.0813  -7.9097  -7.8459  -7.5984  -7.4814
    -5.3986  -5.1373  -5.1065  -5.0636  -4.8992  -4.8535  -4.7443  -4.7069
    -4.6398  -4.4788  -4.4324  -4.2456   3.9550   4.0639   4.1689   4.4173
     4.4598   4.6238   4.7804   4.8893   5.0053   5.1050   5.3067   5.4250
    11.7830  12.2522  12.4424  13.2124  13.7053  14.2082

          k =-0.2500-0.2500 0.0000 (  9423 PWs)   bands (ev):

   -21.3254 -21.2233 -21.1729 -21.0820  -7.9351  -7.7925  -7.6177  -7.4925
    -5.4039  -5.1525  -5.0853  -5.0402  -4.9262  -4.8803  -4.7345  -4.6875
    -4.5860  -4.5254  -4.4447  -4.2370   3.9331   4.0854   4.2174   4.3603
     4.4351   4.6954   4.8200   4.8901   4.9521   5.1425   5.1822   5.4754
    11.9051  12.1465  12.4466  13.3858  13.7656  13.9758

          k = 0.2500 0.0000 0.5000 (  9440 PWs)   bands (ev):

   -21.3106 -21.2088 -21.1985 -21.0819  -8.0639  -7.9199  -7.7613  -7.6206
    -5.3118  -5.1642  -5.0282  -4.9100  -4.8718  -4.8188  -4.7418  -4.7166
    -4.3989  -4.3032  -4.2522  -4.0644   3.7446   3.7691   3.9817   4.0764
     4.2856   4.5931   4.6490   4.7353   4.9275   5.0602   5.1229   5.4414
    12.4429  12.6813  13.4323  13.6217  14.0646  14.3051

          k =-0.5000-0.2500 0.0000 (  9440 PWs)   bands (ev):

   -21.3122 -21.2268 -21.1751 -21.0853  -8.0936  -7.9628  -7.7503  -7.5958
    -5.3232  -5.1252  -5.0561  -4.9183  -4.8784  -4.8060  -4.7623  -4.7211
    -4.4271  -4.2659  -4.1842  -3.9959   3.6365   3.7496   3.8484   4.0700
     4.2917   4.5779   4.6362   4.7504   4.8929   5.0123   5.2153   5.4685
    12.3146  12.7385  13.6041  13.7971  14.1058  14.2239

          k = 0.0000-0.5000 0.2500 (  9440 PWs)   bands (ev):

   -21.2964 -21.2414 -21.1798 -21.0830  -8.0085  -7.8433  -7.7407  -7.6844
    -5.2833  -5.2261  -5.0344  -4.9598  -4.9326  -4.8665  -4.7208  -4.7011
    -4.3686  -4.3243  -4.2167  -4.1566   3.8014   3.8824   3.9494   4.0338
     4.4890   4.5106   4.7785   4.8582   4.8976   4.9897   5.2912   5.3731
    12.4496  12.5098  13.5487  13.6409  13.7585  14.0153

          k = 0.2500-0.5000 0.0000 (  9440 PWs)   bands (ev):

   -21.3017 -21.2412 -21.1734 -21.0837  -8.0322  -7.9250  -7.7599  -7.6261
    -5.3076  -5.1860  -5.0125  -4.9381  -4.8521  -4.8246  -4.7368  -4.7248
    -4.4120  -4.3520  -4.1967  -4.0965   3.8055   3.8451   3.9315   4.0327
     4.3936   4.5665   4.6366   4.7432   4.9223   5.0364   5.1777   5.4106
    12.4486  12.6787  13.6179  13.7156  13.8259  13.9528

          k =-0.5000 0.0000 0.2500 (  9440 PWs)   bands (ev):

   -21.3143 -21.2194 -21.1808 -21.0848  -8.1007  -7.9629  -7.7597  -7.5926
    -5.3203  -5.1223  -5.0412  -4.9457  -4.8730  -4.7941  -4.7654  -4.7101
    -4.4136  -4.2409  -4.1951  -4.0125   3.6172   3.7778   3.8671   4.0397
     4.2479   4.5634   4.6514   4.7087   4.9264   5.0240   5.1919   5.4698
    12.2837  12.8074  13.6155  13.7745  14.1363  14.2751

          k =-0.5000 0.0000 0.5000 (  9476 PWs)   bands (ev):

   -21.3022 -21.2140 -21.1925 -21.0866  -8.1820  -8.0891  -7.8932  -7.7443
    -5.2536  -5.0865  -4.9678  -4.8738  -4.7733  -4.7190  -4.6874  -4.6482
    -4.2642  -4.1299  -4.0369  -3.9142   3.4833   3.5646   3.6630   3.7600
     4.2076   4.4233   4.4930   4.6561   4.7085   4.8717   5.0734   5.4499
    13.1797  13.5161  13.6546  14.2827  14.6321  14.7434

          k =-0.5000 0.5000 0.0000 (  9476 PWs)   bands (ev):

   -21.2957 -21.2351 -21.1771 -21.0876  -8.1752  -8.0732  -7.8970  -7.7390
    -5.2593  -5.0945  -4.9524  -4.8771  -4.7870  -4.7375  -4.6876  -4.6509
    -4.2624  -4.1878  -4.0184  -3.8987   3.5329   3.5728   3.6684   3.7077
     4.2786   4.4030   4.5615   4.6647   4.7267   4.8582   5.0639   5.4392
    13.2271  13.5464  13.6247  14.1167  14.5643  14.6465

          k =-0.2500-0.2500 0.2500 (  9444 PWs)   bands (ev):

   -21.3135 -21.2213 -21.1822 -21.0827  -8.0659  -7.9233  -7.7882  -7.6191
    -5.1493  -5.0993  -5.0174  -4.8909  -4.8566  -4.8180  -4.6888  -4.6744
    -4.4497  -4.3971  -4.3860  -4.1763   3.7606   3.8971   3.9949   4.1349
     4.4170   4.5718   4.7023   4.7836   4.9136   4.9784   5.1407   5.1740
    12.3956  12.5803  12.6957  13.3187  14.2093  14.4735

          k =-0.2500 0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3128 -21.2214 -21.1828 -21.0827  -7.9993  -7.9678  -7.7810  -7.6472
    -5.1896  -5.1191  -5.0256  -4.8919  -4.8489  -4.8291  -4.6984  -4.6691
    -4.4439  -4.3732  -4.3397  -4.1667   3.7518   3.8433   3.9496   4.2695
     4.3890   4.4820   4.7382   4.8159   4.9260   4.9857   5.1071   5.2066
    12.2919  12.5709  12.6703  13.2937  14.1920  14.5180

          k = 0.2500-0.2500-0.2500 (  9444 PWs)   bands (ev):

   -21.3129 -21.2216 -21.1828 -21.0824  -8.0514  -7.9525  -7.7364  -7.6534
    -5.1680  -5.1115  -5.0244  -4.8987  -4.8524  -4.8197  -4.6931  -4.6735
    -4.4418  -4.3777  -4.3530  -4.1889   3.7047   3.9325   4.0552   4.1106
     4.3811   4.4992   4.7115   4.8386   4.9331   4.9833   5.1230   5.2051
    12.3097  12.5997  12.6359  13.2265  14.2981  14.5442

          k =-0.2500 0.2500 0.5000 (  9490 PWs)   bands (ev):

   -21.2986 -21.2184 -21.1950 -21.0838  -8.1516  -8.0315  -7.8947  -7.8024
    -5.1196  -5.0134  -4.9132  -4.8473  -4.8072  -4.7656  -4.7129  -4.6860
    -4.2813  -4.2031  -4.1595  -4.0173   3.5657   3.6068   3.7201   3.8852
     4.3354   4.4881   4.5596   4.7043   4.8179   4.9417   5.0299   5.1151
    12.8158  13.0014  13.5926  13.6915  14.2135  14.5298

          k =-0.5000-0.2500 0.2500 (  9490 PWs)   bands (ev):

   -21.3031 -21.2244 -21.1822 -21.0855  -8.1731  -8.0905  -7.9217  -7.7468
    -5.0943  -5.0401  -4.8866  -4.8464  -4.7754  -4.7535  -4.7280  -4.7080
    -4.3005  -4.1505  -4.1124  -3.9827   3.5048   3.5623   3.6686   3.7923
     4.3010   4.4538   4.6135   4.7198   4.8101   4.8808   5.0036   5.1430
    12.7506  13.1472  13.7486  13.8658  14.2111  14.5793

          k = 0.5000-0.2500-0.2500 (  9490 PWs)   bands (ev):

   -21.3030 -21.2241 -21.1823 -21.0858  -8.1822  -8.0759  -7.8826  -7.7900
    -5.1051  -5.0688  -4.8895  -4.8433  -4.7737  -4.7559  -4.7261  -4.7006
    -4.2813  -4.1508  -4.1027  -3.9773   3.4421   3.6051   3.6892   3.7664
     4.3806   4.4673   4.5711   4.6387   4.8040   4.9350   5.0033   5.1495
    12.7209  13.0752  13.7289  13.8478  14.2260  14.6201

          k =-0.2500-0.5000 0.2500 (  9490 PWs)   bands (ev):

   -21.2928 -21.2375 -21.1810 -21.0846  -8.1505  -8.0423  -7.8895  -7.7884
    -5.0770  -5.0000  -4.9403  -4.8851  -4.7693  -4.7632  -4.7188  -4.6938
    -4.2898  -4.2376  -4.1191  -4.0662   3.5712   3.6941   3.7623   3.8316
     4.3503   4.4168   4.6104   4.6582   4.8596   4.9700   5.0205   5.0855
    12.8976  12.9591  13.6994  13.7594  14.0663  14.3093

          k =-0.2500 0.5000-0.2500 (  9490 PWs)   bands (ev):

   -21.2923 -21.2372 -21.1816 -21.0849  -8.1247  -8.0076  -7.9124  -7.8252
    -5.1333  -5.0351  -4.9005  -4.8669  -4.7776  -4.7607  -4.7328  -4.7074
    -4.2695  -4.2243  -4.0945  -4.0476   3.5444   3.6287   3.7626   3.8635
     4.3786   4.4946   4.6303   4.6684   4.8118   4.9268   5.0004   5.1050
    12.8220  12.8804  13.7146  13.7907  14.1695  14.3037

          k =-0.5000 0.2500 0.5000 (  9476 PWs)   bands (ev):

   -21.2927 -21.2211 -21.1912 -21.0860  -8.2522  -8.1896  -8.0285  -7.9263
    -5.0316  -4.8926  -4.8248  -4.7696  -4.7414  -4.6950  -4.6805  -4.6544
    -4.1476  -4.0293  -3.9514  -3.8972   3.3091   3.3578   3.4346   3.5942
     4.2775   4.4039   4.5014   4.5365   4.6713   4.7524   4.9059   5.0306
    13.4383  13.6904  13.8166  13.9959  14.7083  14.8638

          k =-0.5000 0.5000 0.2500 (  9476 PWs)   bands (ev):

   -21.2885 -21.2332 -21.1829 -21.0865  -8.2550  -8.1715  -8.0368  -7.9226
    -5.0334  -4.8977  -4.8042  -4.7714  -4.7455  -4.7206  -4.6770  -4.6539
    -4.1436  -4.0669  -3.9434  -3.8874   3.3030   3.3874   3.4715   3.5635
     4.2892   4.4248   4.4604   4.5546   4.6930   4.7983   4.8681   5.0223
    13.4753  13.6136  13.8399  13.9065  14.7528  14.8569

     the Fermi energy is     8.6273 ev

!    total energy              =    -374.34156501 Ry
     estimated scf accuracy    <       0.00000071 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.34156501 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -52.93753398 Ry
     hartree contribution      =      57.92305218 Ry
     xc contribution           =     -89.71975292 Ry
     ewald contribution        =    -289.60733029 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01553299    0.00508903   -0.02665956
     atom    2 type  3   force =     0.02461201    0.02631393    0.00040984
     atom    3 type  3   force =    -0.03673855    0.02288015   -0.00697644
     atom    4 type  3   force =    -0.02498645    0.00067839    0.01111866
     atom    5 type  2   force =    -0.00726856   -0.01537428   -0.01159658
     atom    6 type  2   force =    -0.02579332   -0.00546993    0.00357624
     atom    7 type  2   force =     0.02173421   -0.01020226    0.00725224
     atom    8 type  2   force =     0.03290768   -0.02391503    0.02287560

     Total force =     0.094263     Total SCF correction =     0.000993


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      277.91
   0.00204363  -0.00001563  -0.00002505          300.63       -2.30       -3.68
  -0.00001563   0.00180012   0.00000379           -2.30      264.81        0.56
  -0.00002505   0.00000379   0.00182386           -3.68        0.56      268.30


     init_run     :   2992.20s CPU   2995.46s WALL (       1 calls)
     electrons    :  65501.19s CPU  65802.79s WALL (       1 calls)
     forces       :     55.25s CPU     52.95s WALL (       1 calls)
     stress       :    677.03s CPU    666.58s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2932.56s CPU   2943.32s WALL (       1 calls)
     potinit      :      9.34s CPU      9.38s WALL (       1 calls)
     hinit0       :     28.40s CPU     14.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  54183.23s CPU  54420.41s WALL (       8 calls)
     sum_band     :  11057.93s CPU  11124.87s WALL (       8 calls)
     v_of_rho     :     51.66s CPU     51.40s WALL (       8 calls)
     newd         :    215.35s CPU    218.80s WALL (       8 calls)
     mix_rho      :      9.30s CPU      9.46s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     44.16s CPU     43.82s WALL (     684 calls)
     cegterg      :  54131.11s CPU  54368.46s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.29s CPU      5.56s WALL (    1732 calls)
     h_psi        :  56229.79s CPU  56474.34s WALL (    1804 calls)
     s_psi        :      1.76s CPU      1.45s WALL (    1804 calls)
     g_psi        :     80.80s CPU     79.71s WALL (    1480 calls)

     Called by h_psi:
     h_psi:calbec :    197.98s CPU    203.99s WALL (    1804 calls)
     vloc_psi     :  55923.54s CPU  56161.67s WALL (    1804 calls)
     add_vuspsi   :      1.51s CPU      1.97s WALL (    1804 calls)

     General routines
     calbec       :    359.07s CPU    394.88s WALL (    2272 calls)
     fft          :    200.58s CPU    217.94s WALL (     128 calls)
     ffts         :     11.86s CPU     11.94s WALL (      16 calls)
     fftw         :  57444.18s CPU  57768.10s WALL (   76868 calls)
     interpolate  :     12.02s CPU     12.13s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4894.74s CPU   4833.57s WALL (   77012 calls)
     fft_scatt_yz :  21587.71s CPU  22651.11s WALL (   77012 calls)

     PWSCF        :     19h13m CPU     19h18m WALL


   This run was terminated on:  18:30:22  17Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
