
     Program PWSCF v.6.6 starts on  8Aug2024 at 21:16:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         301     246     70                11119     8233    1256
     Max         302     248     71                11121     8234    1259
     Sum        2409    1977    561                88959    65867   10059



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.6947  a.u.
     unit-cell volume          =     911.1702 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.694673  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6271997   0.1702672   0.1230621  )
         2           Cl  tau(   2) = (   0.1845829   0.0371428   0.3161378  )
         3           Na  tau(   3) = (   0.5803692   0.7369537   0.4442263  )
         4           Cl  tau(   4) = (   0.5906241   0.6782952   0.9158376  )
         5           Na  tau(   5) = (   0.0175557   0.5341780   0.1476773  )
         6           Cl  tau(   6) = (   0.0885273   0.5440879   0.6431796  )
         7           Na  tau(   7) = (   0.1516995   0.0073839   0.8038575  )
         8           Cl  tau(   8) = (   0.6798702   0.2374235   0.5763752  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    88959 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    65867 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      68.82 MB

     Estimated total dynamical RAM >     550.57 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2335.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    15958.0 secs

     total energy              =    -527.16919694 Ry
     estimated scf accuracy    <       0.26338895 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.12E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    23489.7 secs

     total energy              =    -527.24116477 Ry
     estimated scf accuracy    <       0.05543514 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.66E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    30819.0 secs

     total energy              =    -527.25197094 Ry
     estimated scf accuracy    <       0.00138571 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  8.4

     total cpu time spent up to now is    39516.1 secs

     total energy              =    -527.25228851 Ry
     estimated scf accuracy    <       0.00015285 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    46632.3 secs

     total energy              =    -527.25233069 Ry
     estimated scf accuracy    <       0.00001304 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    53856.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  8289 PWs)   bands (ev):

   -45.8694 -45.8486 -45.4000 -45.3583 -17.9373 -17.8224 -17.8176 -17.7973
   -17.7724 -17.7395 -17.3841 -17.3485 -17.3298 -17.3157 -17.2982 -17.2853
    -9.8487  -8.9904  -8.3603  -7.8814   0.8493   1.4606   1.8957   2.0873
     2.1812   2.3983   2.7892   3.1390   3.5808   4.2944   4.6244   5.6438
     8.6462  11.3822  11.4440  12.1206  12.4007  12.8842

          k = 0.0000 0.0000 0.2500 (  8265 PWs)   bands (ev):

   -45.8693 -45.8485 -45.4000 -45.3582 -17.9370 -17.8227 -17.8178 -17.7993
   -17.7726 -17.7424 -17.3864 -17.3495 -17.3347 -17.3160 -17.2985 -17.2855
    -9.7405  -9.0704  -8.3263  -7.8585   0.8855   1.5066   1.6397   2.0168
     2.2282   2.3234   2.7092   3.2134   3.5170   4.2269   4.3867   5.5381
     9.4108  11.5429  11.8190  12.1656  12.4995  13.1513

          k = 0.0000 0.0000-0.5000 (  8186 PWs)   bands (ev):

   -45.8693 -45.8485 -45.4000 -45.3582 -17.9367 -17.8231 -17.8180 -17.8011
   -17.7728 -17.7452 -17.3886 -17.3509 -17.3390 -17.3161 -17.2986 -17.2857
    -9.5907  -9.1915  -8.2925  -7.8357   0.9562   1.4090   1.6678   1.7618
     2.1110   2.5260   2.5599   3.1672   3.6593   3.9766   4.2603   5.4262
    10.6982  11.3544  11.7976  12.4765  12.5691  13.2360

          k = 0.0000 0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9363 -17.8285 -17.8166 -17.7994
   -17.7743 -17.7425 -17.3852 -17.3499 -17.3342 -17.3172 -17.2983 -17.2867
    -9.5878  -9.1740  -8.4029  -7.8171   0.8938   1.2155   1.3704   1.9937
     2.2056   2.5902   2.9876   3.4933   3.7307   3.9686   4.2083   5.5045
     9.6129  11.1733  11.7026  12.1277  12.8900  13.2711

          k = 0.0000 0.2500-0.5000 (  8236 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3582 -17.9361 -17.8285 -17.8181 -17.8006
   -17.7748 -17.7453 -17.3891 -17.3509 -17.3383 -17.3158 -17.2984 -17.2867
    -9.5104  -9.1578  -8.4262  -7.8016   0.8174   1.2108   1.4446   2.0098
     2.1113   2.3461   2.7969   3.2674   3.5966   4.1012   4.4477   5.5788
    10.5927  11.1840  11.6948  12.0527  12.6832  13.6841

          k = 0.0000-0.5000-0.5000 (  8260 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9354 -17.8324 -17.8193 -17.8008
   -17.7765 -17.7453 -17.3895 -17.3509 -17.3375 -17.3154 -17.2983 -17.2875
    -9.4167  -9.1121  -8.5740  -7.7793   0.6836   1.1454   1.5711   1.7216
     2.0226   2.2023   2.9387   3.5450   3.8156   3.9994   4.6555   5.6948
    10.6175  10.9877  11.1501  12.2980  12.5054  13.8212

          k = 0.2500 0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9352 -17.8379 -17.8136 -17.7948
   -17.7757 -17.7428 -17.3864 -17.3513 -17.3325 -17.3170 -17.2980 -17.2862
    -9.4687  -9.1005  -8.5888  -7.8668   0.9747   1.1888   1.4226   1.8778
     2.1319   2.5754   3.0136   3.3058   3.7099   4.1533   4.5656   5.5121
     9.8979  11.0356  11.5263  12.0687  12.6490  13.3659

          k = 0.2500 0.2500-0.5000 (  8238 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9349 -17.8384 -17.8161 -17.7956
   -17.7766 -17.7456 -17.3880 -17.3524 -17.3359 -17.3170 -17.2985 -17.2861
    -9.3640  -9.1486  -8.5575  -7.8601   0.8218   1.0058   1.3887   1.5948
     2.1935   2.8610   3.1806   3.3480   3.6871   4.0176   4.3281   5.5526
    10.6799  11.2835  11.6171  12.1278  12.8500  13.3381

          k = 0.2500-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9392 -17.8410 -17.8180 -17.7943
   -17.7739 -17.7460 -17.3883 -17.3523 -17.3359 -17.3165 -17.2985 -17.2868
    -9.3060  -9.0747  -8.6285  -7.9084   0.6892   0.8803   1.1923   1.8222
     1.9439   2.7636   3.3598   3.4885   3.9828   4.1629   4.5241   5.4427
    10.3794  11.0249  11.5137  12.4870  12.6893  13.3951

          k =-0.5000-0.5000-0.5000 (  8240 PWs)   bands (ev):

   -45.8685 -45.8492 -45.4000 -45.3583 -17.9430 -17.8481 -17.8166 -17.7897
   -17.7713 -17.7467 -17.3873 -17.3535 -17.3343 -17.3178 -17.2986 -17.2862
    -9.1304  -9.0562  -8.7228  -8.0423   0.5466   0.7727   1.2510   1.2744
     2.7948   2.8295   3.4307   3.5832   4.1473   4.1916   4.4101   5.3180
    10.3610  10.9699  11.7248  12.4202  12.7317  13.2874

          k = 0.2500 0.0000 0.0000 (  8265 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9364 -17.8283 -17.8148 -17.7954
   -17.7734 -17.7402 -17.3842 -17.3496 -17.3300 -17.3156 -17.2981 -17.2850
    -9.6952  -9.0429  -8.4677  -7.9188   1.0463   1.4111   1.5800   1.8537
     2.1460   2.6756   2.9734   3.4919   3.7155   4.2684   4.4176   5.3557
     9.2054  10.8980  11.1611  11.7714  12.3257  12.5945

          k = 0.0000 0.2500 0.0000 (  8265 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9362 -17.8276 -17.8150 -17.7972
   -17.7738 -17.7395 -17.3830 -17.3488 -17.3303 -17.3174 -17.2990 -17.2862
    -9.7132  -9.0754  -8.4430  -7.8427   0.9528   1.4349   1.6016   2.0463
     2.1840   2.4441   2.9011   3.3191   3.7333   4.1170   4.3276   5.5836
     9.3308  11.0325  11.5224  12.0574  12.4435  12.9271

          k =-0.5000 0.0000 0.0000 (  8186 PWs)   bands (ev):

   -45.8688 -45.8489 -45.4000 -45.3582 -17.9352 -17.8325 -17.8132 -17.7937
   -17.7744 -17.7409 -17.3843 -17.3506 -17.3301 -17.3153 -17.2979 -17.2845
    -9.3358  -9.3187  -8.5618  -7.9508   1.0230   1.2284   1.7478   2.0132
     2.1513   2.5519   3.1569   3.5694   3.7952   4.0019   4.4238   5.3909
     9.8411  10.4865  10.8133  11.3204  12.2954  12.7317

          k = 0.0000-0.5000 0.0000 (  8186 PWs)   bands (ev):

   -45.8689 -45.8488 -45.4000 -45.3582 -17.9348 -17.8309 -17.8139 -17.7976
   -17.7749 -17.7394 -17.3819 -17.3491 -17.3308 -17.3189 -17.2996 -17.2869
    -9.4365  -9.3188  -8.4959  -7.8166   1.1394   1.3055   1.5981   1.8870
     1.9438   2.4975   3.2833   3.5785   3.6534   3.9187   4.0290   5.5736
    10.0615  10.8578  11.6752  12.0688  12.2644  13.2903

          k = 0.0000-0.2500 0.2500 (  8286 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9361 -17.8277 -17.8163 -17.7988
   -17.7744 -17.7426 -17.3870 -17.3498 -17.3350 -17.3159 -17.2991 -17.2864
    -9.6537  -9.0344  -8.4734  -7.8273   0.9475   1.3288   1.7620   1.9229
     2.1408   2.2789   2.7448   3.0933   3.5957   4.0958   4.6538   5.6539
    10.0502  11.0708  11.5400  12.0501  12.6309  13.1321

          k = 0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9362 -17.8284 -17.8160 -17.7971
   -17.7741 -17.7433 -17.3866 -17.3510 -17.3343 -17.3159 -17.2979 -17.2851
    -9.5834  -9.1217  -8.4198  -7.9119   0.9977   1.1971   1.5798   1.8929
     2.2325   2.6939   2.8244   3.4039   3.7147   3.9618   4.3784   5.4626
     9.7628  11.1868  11.3808  12.2124  12.5102  12.8859

          k =-0.2500 0.0000-0.2500 (  8286 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3583 -17.9362 -17.8285 -17.8159 -17.7976
   -17.7739 -17.7432 -17.3878 -17.3510 -17.3328 -17.3159 -17.2983 -17.2853
    -9.6127  -9.0345  -8.4981  -7.8958   0.9821   1.5240   1.6551   1.8910
     2.1039   2.3348   2.7584   3.1562   3.6324   4.2670   4.6658   5.4105
     9.7900  11.2522  11.5911  11.9482  12.3583  13.0190

          k = 0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.8690 -45.8489 -45.4000 -45.3583 -17.9395 -17.8317 -17.8144 -17.7942
   -17.7711 -17.7405 -17.3833 -17.3498 -17.3305 -17.3175 -17.2994 -17.2857
    -9.5714  -9.1064  -8.4588  -7.9882   1.0290   1.2534   1.7309   1.9014
     2.2000   2.7502   2.8220   3.3827   3.8478   4.0181   4.3722   5.4859
     9.5732  10.7958  11.2095  11.4497  13.1371  13.4616

          k =-0.2500-0.2500 0.0000 (  8286 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9352 -17.8370 -17.8109 -17.7934
   -17.7750 -17.7400 -17.3854 -17.3504 -17.3305 -17.3156 -17.2984 -17.2859
    -9.5746  -9.0406  -8.6168  -7.8859   1.1179   1.3604   1.7462   1.7986
     2.1423   2.3675   3.0142   3.3305   3.5880   4.2362   4.7095   5.3935
     9.6473  10.8636  11.2926  11.5263  12.8360  13.6441

          k = 0.2500 0.0000 0.5000 (  8236 PWs)   bands (ev):

   -45.8691 -45.8487 -45.4000 -45.3582 -17.9359 -17.8285 -17.8172 -17.7991
   -17.7745 -17.7460 -17.3902 -17.3526 -17.3365 -17.3159 -17.2981 -17.2853
    -9.4685  -9.1524  -8.4434  -7.8887   0.8957   1.3644   1.5956   1.9458
     2.1943   2.4251   2.5798   3.0848   3.5437   4.0872   4.5885   5.4888
    10.7483  11.4787  11.5589  12.2642  12.6320  13.4544

          k =-0.5000-0.2500 0.0000 (  8236 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9384 -17.8398 -17.8106 -17.7909
   -17.7724 -17.7408 -17.3855 -17.3514 -17.3305 -17.3156 -17.2986 -17.2852
    -9.2761  -9.2313  -8.6422  -8.0175   1.0745   1.2804   1.7861   1.9597
     2.2145   2.3547   2.9200   3.1989   3.9977   4.3497   4.4934   5.3424
     9.8314  10.6495  11.2139  11.3082  13.1473  13.4392

          k = 0.0000-0.5000 0.2500 (  8236 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9351 -17.8316 -17.8165 -17.7994
   -17.7757 -17.7424 -17.3857 -17.3501 -17.3343 -17.3169 -17.2989 -17.2873
    -9.4320  -9.2170  -8.5282  -7.7979   0.9611   1.1644   1.4464   1.8605
     2.1568   2.2501   3.1637   3.4421   3.7578   3.9598   4.4042   5.6348
    10.2534  10.9405  11.3964  12.0865  12.8604  13.3832

          k = 0.2500-0.5000 0.0000 (  8236 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9382 -17.8391 -17.8115 -17.7922
   -17.7727 -17.7400 -17.3844 -17.3506 -17.3310 -17.3171 -17.2995 -17.2863
    -9.3251  -9.2492  -8.5949  -7.9491   1.1200   1.3316   1.6410   1.9709
     2.1127   2.4384   2.9370   3.1193   3.7817   4.0778   4.6269   5.5134
     9.9570  10.9921  11.4870  11.5549  13.1546  13.6510

          k =-0.5000 0.0000 0.2500 (  8236 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9350 -17.8326 -17.8149 -17.7958
   -17.7755 -17.7438 -17.3878 -17.3521 -17.3324 -17.3157 -17.2977 -17.2847
    -9.3195  -9.2192  -8.5959  -7.9465   1.0519   1.3253   1.4976   1.8650
     2.2486   2.2884   3.0241   3.4454   3.6957   4.2362   4.4827   5.3934
    10.2659  10.9061  11.2403  11.5693  12.3832  13.3816

          k =-0.5000 0.0000 0.5000 (  8260 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9349 -17.8327 -17.8167 -17.7978
   -17.7764 -17.7467 -17.3914 -17.3539 -17.3346 -17.3156 -17.2975 -17.2849
    -9.2863  -9.1213  -8.6445  -7.9431   1.1447   1.2191   1.5659   1.6834
     1.9859   2.2829   2.8695   3.3736   3.6273   4.3898   4.5212   5.4032
    10.8529  11.3031  11.7483  12.1825  12.4273  13.4947

          k =-0.5000 0.5000 0.0000 (  8260 PWs)   bands (ev):

   -45.8686 -45.8492 -45.4000 -45.3583 -17.9414 -17.8454 -17.8097 -17.7879
   -17.7707 -17.7404 -17.3866 -17.3520 -17.3309 -17.3158 -17.2994 -17.2857
    -9.2122  -9.1014  -8.7629  -8.0910   1.1882   1.4181   1.7632   1.9657
     2.0460   2.0998   2.8060   3.0984   4.1166   4.4456   4.6693   5.2744
     9.8191  11.0120  11.4405  11.9017  13.1600  13.5183

          k =-0.2500-0.2500 0.2500 (  8261 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9349 -17.8374 -17.8131 -17.7944
   -17.7759 -17.7429 -17.3868 -17.3511 -17.3344 -17.3160 -17.2986 -17.2859
    -9.5036  -9.0548  -8.5860  -7.8794   0.9442   1.2765   1.3262   1.7672
     2.2438   2.7627   2.9732   3.3571   3.5771   4.1852   4.5053   5.4407
    10.2791  10.9730  11.6801  11.8025  12.5519  13.2620

          k =-0.2500 0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.8689 -45.8488 -45.4000 -45.3583 -17.9397 -17.8322 -17.8158 -17.7959
   -17.7713 -17.7436 -17.3859 -17.3509 -17.3334 -17.3176 -17.2993 -17.2859
    -9.5324  -9.0283  -8.5088  -7.9643   0.8054   1.2729   1.6519   1.9449
     2.1291   2.5576   2.7286   3.3925   3.8225   4.2199   4.4690   5.3764
    10.1513  10.9789  11.4211  11.8959  12.8363  13.1425

          k = 0.2500-0.2500-0.2500 (  8261 PWs)   bands (ev):

   -45.8689 -45.8489 -45.4000 -45.3583 -17.9401 -17.8321 -17.8162 -17.7959
   -17.7715 -17.7435 -17.3877 -17.3512 -17.3340 -17.3153 -17.2979 -17.2859
    -9.4566  -9.1700  -8.4397  -7.9650   0.7569   1.4146   1.5773   1.9136
     2.2013   2.3587   2.9142   3.2139   3.8352   4.1677   4.6394   5.4864
     9.7347  10.8421  11.7020  11.8552  13.2829  13.4170

          k =-0.2500 0.2500 0.5000 (  8238 PWs)   bands (ev):

   -45.8689 -45.8488 -45.4000 -45.3583 -17.9403 -17.8326 -17.8179 -17.7974
   -17.7716 -17.7466 -17.3904 -17.3524 -17.3366 -17.3154 -17.2980 -17.2861
    -9.4176  -9.0953  -8.4862  -7.9410   0.6016   1.3774   1.5370   1.8716
     2.0785   2.3281   2.7525   3.3255   3.8292   4.2320   4.7337   5.3824
    10.4353  11.0680  11.8455  12.3098  12.9069  13.3682

          k =-0.5000-0.2500 0.2500 (  8238 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9385 -17.8407 -17.8129 -17.7922
   -17.7729 -17.7438 -17.3860 -17.3521 -17.3327 -17.3177 -17.2987 -17.2854
    -9.2408  -9.1821  -8.6425  -8.0018   0.7343   0.9387   1.7674   1.9776
     2.2595   2.6482   2.9899   3.4898   3.8946   4.1265   4.3951   5.3491
    10.2957  11.1108  11.3037  11.6019  12.8891  13.2932

          k = 0.5000-0.2500-0.2500 (  8238 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9389 -17.8406 -17.8132 -17.7923
   -17.7730 -17.7439 -17.3886 -17.3525 -17.3325 -17.3152 -17.2976 -17.2853
    -9.2568  -9.1408  -8.6702  -8.0059   1.0388   1.3119   1.4860   1.7993
     1.9726   2.1393   3.1828   3.3863   4.0284   4.4096   4.5973   5.3528
    10.1706  10.6429  11.6291  11.7257  12.6489  13.7008

          k =-0.2500-0.5000 0.2500 (  8238 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9388 -17.8398 -17.8145 -17.7933
   -17.7733 -17.7430 -17.3879 -17.3514 -17.3340 -17.3152 -17.2987 -17.2865
    -9.3323  -9.1449  -8.6128  -7.9290   0.9179   1.0983   1.4532   1.9196
     2.0596   2.3255   3.1594   3.2843   3.9194   4.1611   4.7404   5.4577
    10.2445  10.8854  11.5282  12.0599  12.6248  13.4559

          k =-0.2500 0.5000-0.2500 (  8238 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9387 -17.8404 -17.8146 -17.7933
   -17.7733 -17.7430 -17.3846 -17.3511 -17.3331 -17.3188 -17.2990 -17.2866
    -9.3083  -9.1785  -8.6022  -7.9287   0.8388   1.0221   1.5061   1.7978
     2.0122   2.7145   3.3217   3.5066   3.8235   4.0390   4.3461   5.4994
    10.0713  11.1760  11.4232  12.0402  13.1424  13.3623

          k =-0.5000 0.2500 0.5000 (  8240 PWs)   bands (ev):

   -45.8687 -45.8490 -45.4000 -45.3583 -17.9390 -17.8416 -17.8158 -17.7934
   -17.7735 -17.7469 -17.3893 -17.3537 -17.3344 -17.3167 -17.2980 -17.2855
    -9.2197  -9.0850  -8.6780  -7.9906   0.7067   0.9128   1.4400   1.7148
     2.2105   2.5803   3.1893   3.4770   3.9237   4.3506   4.4413   5.3551
    10.6191  11.0455  11.8670  12.1753  12.8580  13.2920

          k =-0.5000 0.5000 0.2500 (  8240 PWs)   bands (ev):

   -45.8686 -45.8492 -45.4000 -45.3583 -17.9422 -17.8467 -17.8131 -17.7888
   -17.7710 -17.7435 -17.3868 -17.3525 -17.3329 -17.3169 -17.2988 -17.2859
    -9.1728  -9.0778  -8.7428  -8.0667   0.8046   1.0114   1.4851   1.5443
     2.4560   2.5927   3.1522   3.3307   4.1363   4.4181   4.4943   5.2957
    10.1389  10.9510  11.5652  12.1946  12.9023  13.2896

     the Fermi energy is     7.2429 ev

!    total energy              =    -527.25233500 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.25233500 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -292.91400699 Ry
     hartree contribution      =     172.09585974 Ry
     xc contribution           =    -103.06387545 Ry
     ewald contribution        =    -303.37031230 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00380917   -0.00279277   -0.05190658
     atom    2 type  2   force =    -0.03140679    0.00182676   -0.07921280
     atom    3 type  1   force =    -0.00286655   -0.00929643   -0.00081934
     atom    4 type  2   force =    -0.00451747    0.02856919    0.10190590
     atom    5 type  1   force =     0.03080767    0.00489841    0.00296873
     atom    6 type  2   force =     0.06427150    0.03007617    0.00678094
     atom    7 type  1   force =    -0.00127449    0.01552647   -0.00557853
     atom    8 type  2   force =    -0.05120470   -0.06880781    0.02586169

     Total force =     0.188839     Total SCF correction =     0.003045


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      161.99
   0.00130348   0.00021569  -0.00005676          191.75       31.73       -8.35
   0.00021569   0.00101523   0.00037304           31.73      149.35       54.88
  -0.00005676   0.00037304   0.00098493           -8.35       54.88      144.89


     init_run     :   2321.98s CPU   2334.04s WALL (       1 calls)
     electrons    :  51270.10s CPU  51520.79s WALL (       1 calls)
     forces       :     53.43s CPU     53.49s WALL (       1 calls)
     stress       :    664.96s CPU    669.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2278.11s CPU   2292.34s WALL (       1 calls)
     potinit      :      8.98s CPU      8.96s WALL (       1 calls)
     hinit0       :      7.74s CPU      5.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41558.99s CPU  41775.54s WALL (       7 calls)
     sum_band     :   9480.15s CPU   9526.92s WALL (       7 calls)
     v_of_rho     :     44.25s CPU     44.70s WALL (       7 calls)
     newd         :    202.28s CPU    189.97s WALL (       7 calls)
     mix_rho      :      8.04s CPU      7.92s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     39.55s CPU     38.34s WALL (     612 calls)
     cegterg      :  41513.21s CPU  41731.64s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      4.14s CPU      4.30s WALL (    1290 calls)
     h_psi        :  43188.45s CPU  43417.57s WALL (    1362 calls)
     s_psi        :      0.64s CPU      0.57s WALL (    1362 calls)
     g_psi        :     57.00s CPU     56.94s WALL (    1074 calls)

     Called by h_psi:
     h_psi:calbec :    134.17s CPU    137.76s WALL (    1362 calls)
     vloc_psi     :  42973.25s CPU  43197.67s WALL (    1362 calls)
     add_vuspsi   :      0.63s CPU      0.73s WALL (    1362 calls)

     General routines
     calbec       :    260.34s CPU    301.23s WALL (    1794 calls)
     fft          :     96.68s CPU    104.97s WALL (     115 calls)
     ffts         :     10.34s CPU     10.05s WALL (      14 calls)
     fftw         :  44796.58s CPU  45069.11s WALL (   61122 calls)
     interpolate  :      9.66s CPU      9.36s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   3879.77s CPU   3853.04s WALL (   61251 calls)
     fft_scatt_yz :  16153.78s CPU  16856.34s WALL (   61251 calls)

     PWSCF        :     15h 5m CPU     15h 9m WALL


   This run was terminated on:  12:26:20   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
