
     Program PWSCF v.6.6 starts on 15Aug2024 at 15: 2:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9317338   0.9073141   0.9887846  )
         2           K   tau(   2) = (   0.0409848   0.5158848   0.5312967  )
         3           K   tau(   3) = (   0.5526533   0.0493665   0.5556293  )
         4           K   tau(   4) = (   0.5331541   0.4304601   0.0729177  )
         5           Cl  tau(   5) = (   0.5280252   0.5541295   0.5499506  )
         6           Cl  tau(   6) = (   0.4683043   0.0184646   0.9471783  )
         7           Cl  tau(   7) = (   0.9960857   0.4563737   0.9675108  )
         8           Cl  tau(   8) = (   0.9430467   0.0779849   0.3714544  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3080.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.19E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    16307.6 secs

     total energy              =    -374.50402299 Ry
     estimated scf accuracy    <       0.43691312 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    24180.2 secs

     total energy              =    -374.63898385 Ry
     estimated scf accuracy    <       0.14934764 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    31375.0 secs

     total energy              =    -374.66783252 Ry
     estimated scf accuracy    <       0.00262579 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.10E-06,  avg # of iterations = 13.2

     total cpu time spent up to now is    42681.1 secs

     total energy              =    -374.66866793 Ry
     estimated scf accuracy    <       0.00058251 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.10E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    49686.4 secs

     total energy              =    -374.66873552 Ry
     estimated scf accuracy    <       0.00005162 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    58220.0 secs

     total energy              =    -374.66875979 Ry
     estimated scf accuracy    <       0.00000504 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.88E-09,  avg # of iterations =  3.5

     total cpu time spent up to now is    65343.7 secs

     total energy              =    -374.66876011 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    72877.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.2610 -28.1727 -28.1311 -27.8869 -12.5804 -12.4387 -12.3188 -12.2020
   -11.7766 -11.7262 -11.7040 -11.6842 -11.6529 -11.6351 -11.5891 -11.5831
   -11.4808 -11.3886 -11.3081 -11.0628  -0.8992  -0.8516  -0.7940  -0.6396
    -0.5617  -0.5549  -0.4969  -0.4649  -0.4256  -0.3559  -0.3141  -0.1640
     4.0413   6.4294   6.4742   6.6071   6.8631   6.9861

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6006 -12.4383 -12.3475 -12.2209
   -11.7837 -11.7277 -11.6944 -11.6718 -11.6474 -11.6268 -11.5839 -11.5425
   -11.4747 -11.3882 -11.3115 -11.0508  -0.8805  -0.8332  -0.7911  -0.7071
    -0.6133  -0.5741  -0.5295  -0.4845  -0.4098  -0.3911  -0.3197  -0.2004
     4.4071   6.0860   6.5630   6.6665   6.9670   7.0707

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6186 -12.4401 -12.3737 -12.2387
   -11.7896 -11.7280 -11.6872 -11.6607 -11.6407 -11.6199 -11.5728 -11.5117
   -11.4667 -11.3877 -11.3154 -11.0386  -0.8476  -0.8118  -0.7912  -0.7298
    -0.6676  -0.6299  -0.5793  -0.5580  -0.4064  -0.3874  -0.3149  -0.2150
     5.1435   5.3482   6.6885   6.8494   6.9500   7.2553

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6109 -12.4573 -12.3533 -12.2453
   -11.7853 -11.7293 -11.6989 -11.6667 -11.6441 -11.6270 -11.5852 -11.5370
   -11.4496 -11.3481 -11.3048 -11.0459  -0.9158  -0.8398  -0.7936  -0.7799
    -0.6378  -0.6086  -0.5204  -0.4875  -0.4548  -0.3825  -0.3436  -0.1603
     4.7320   6.0941   6.4558   6.7199   6.8314   7.1460

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6295 -12.4667 -12.3713 -12.2675
   -11.7758 -11.7277 -11.6907 -11.6549 -11.6345 -11.6166 -11.5767 -11.5188
   -11.4410 -11.3520 -11.3090 -11.0354  -0.9186  -0.8784  -0.8084  -0.7782
    -0.7345  -0.6313  -0.5270  -0.5006  -0.4304  -0.3744  -0.3408  -0.1845
     5.3710   5.5841   6.5734   6.7336   7.0134   7.0897

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6404 -12.4879 -12.3735 -12.2943
   -11.7624 -11.7272 -11.6920 -11.6500 -11.6284 -11.6126 -11.5827 -11.5236
   -11.4180 -11.3245 -11.2964 -11.0322  -0.9612  -0.9429  -0.8583  -0.8430
    -0.7243  -0.6416  -0.5053  -0.4809  -0.4057  -0.4003  -0.3554  -0.1529
     5.7495   5.9779   6.1785   6.4449   7.0356   7.0842

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6164 -12.4705 -12.3680 -12.2834
   -11.7818 -11.7039 -11.6987 -11.6641 -11.6383 -11.6169 -11.5791 -11.5322
   -11.4360 -11.3456 -11.2941 -11.0388  -0.9649  -0.8976  -0.8491  -0.7576
    -0.6569  -0.6056  -0.5521  -0.4951  -0.4385  -0.3903  -0.3195  -0.1668
     5.0435   6.1800   6.3977   6.6308   6.9010   7.1052

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6335 -12.4843 -12.3836 -12.3025
   -11.7708 -11.7041 -11.6886 -11.6575 -11.6323 -11.6015 -11.5671 -11.5178
   -11.4284 -11.3487 -11.2981 -11.0286  -1.0036  -0.9415  -0.8844  -0.8301
    -0.6631  -0.6158  -0.5288  -0.4937  -0.4086  -0.3914  -0.3160  -0.1768
     5.5574   5.8039   6.5279   6.7097   6.8631   7.0402

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6454 -12.5032 -12.3875 -12.3273
   -11.7561 -11.7060 -11.6879 -11.6466 -11.6272 -11.6025 -11.5743 -11.5216
   -11.4068 -11.3198 -11.2873 -11.0260  -1.0397  -1.0248  -0.9298  -0.9186
    -0.6305  -0.6004  -0.5048  -0.4812  -0.4138  -0.3664  -0.3403  -0.1549
     5.8568   6.0786   6.3325   6.5732   6.8148   6.9472

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6502 -12.5183 -12.4027 -12.3546
   -11.7536 -11.6942 -11.6806 -11.6412 -11.6256 -11.5907 -11.5666 -11.5188
   -11.3950 -11.3151 -11.2779 -11.0195  -1.0861  -1.0822  -1.0131  -0.9837
    -0.5815  -0.5644  -0.5051  -0.4695  -0.4143  -0.3753  -0.3025  -0.1590
     5.9844   6.2655   6.3758   6.6509   6.7115   6.8672

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.2610 -28.1727 -28.1311 -27.8869 -12.5931 -12.4419 -12.3342 -12.2456
   -11.7714 -11.7140 -11.6904 -11.6824 -11.6520 -11.6284 -11.5800 -11.5694
   -11.4669 -11.3887 -11.2968 -11.0557  -0.8866  -0.8318  -0.7728  -0.6883
    -0.6341  -0.5518  -0.5290  -0.4781  -0.4435  -0.4146  -0.3291  -0.1733
     4.4120   6.0866   6.5316   6.7114   6.9256   7.2055

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.2610 -28.1727 -28.1312 -27.8869 -12.5889 -12.4626 -12.3217 -12.2264
   -11.7786 -11.7304 -11.7096 -11.6834 -11.6483 -11.6301 -11.5901 -11.5758
   -11.4563 -11.3491 -11.3011 -11.0569  -0.8970  -0.8246  -0.8022  -0.7199
    -0.6226  -0.5452  -0.5112  -0.4811  -0.4443  -0.3789  -0.3397  -0.1745
     4.4150   6.1643   6.4645   6.7027   6.8918   7.0258

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6053 -12.4452 -12.3497 -12.2816
   -11.7697 -11.7209 -11.6906 -11.6628 -11.6440 -11.6170 -11.5689 -11.5616
   -11.4502 -11.3888 -11.2857 -11.0485  -0.8325  -0.8142  -0.7782  -0.7225
    -0.6857  -0.6345  -0.5751  -0.5106  -0.4463  -0.4146  -0.3384  -0.1844
     5.1875   5.3267   6.6044   6.8958   6.9524   7.1217

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.5974 -12.4842 -12.3264 -12.2486
   -11.7802 -11.7340 -11.7151 -11.6797 -11.6435 -11.6264 -11.5955 -11.5672
   -11.4315 -11.3130 -11.2936 -11.0509  -0.8773  -0.8367  -0.7525  -0.7408
    -0.7225  -0.6583  -0.5302  -0.4911  -0.4177  -0.3923  -0.3588  -0.1733
     5.1873   5.3701   6.5103   6.8245   7.0153   7.1160

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6098 -12.4704 -12.3407 -12.2506
   -11.7694 -11.7286 -11.6979 -11.6679 -11.6426 -11.6199 -11.5866 -11.5509
   -11.4494 -11.3508 -11.3066 -11.0469  -0.9094  -0.8507  -0.8122  -0.7653
    -0.6436  -0.5912  -0.5315  -0.4889  -0.4178  -0.3666  -0.3361  -0.2147
     4.7364   6.1791   6.4376   6.6768   6.9515   7.0766

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6125 -12.4438 -12.3609 -12.2616
   -11.7797 -11.7090 -11.6895 -11.6731 -11.6449 -11.6161 -11.5710 -11.5366
   -11.4585 -11.3882 -11.3007 -11.0441  -0.8994  -0.8438  -0.7956  -0.7477
    -0.6462  -0.5996  -0.5638  -0.4943  -0.4118  -0.3732  -0.3482  -0.1942
     4.7207   6.1825   6.4514   6.6084   6.8476   7.1958

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6070 -12.4498 -12.3641 -12.2603
   -11.7799 -11.7005 -11.6932 -11.6719 -11.6446 -11.6125 -11.5801 -11.5332
   -11.4607 -11.3881 -11.3006 -11.0437  -0.8839  -0.8426  -0.7885  -0.7619
    -0.6557  -0.6066  -0.5624  -0.5011  -0.4338  -0.3766  -0.3175  -0.1911
     4.7568   6.1450   6.3743   6.7928   6.9016   7.0979

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6028 -12.4672 -12.3337 -12.2681
   -11.7752 -11.7221 -11.6887 -11.6801 -11.6453 -11.6266 -11.5821 -11.5661
   -11.4416 -11.3478 -11.2913 -11.0505  -0.8934  -0.8465  -0.8137  -0.7367
    -0.6723  -0.5719  -0.5288  -0.4732  -0.4540  -0.4157  -0.3554  -0.1695
     4.7476   6.2385   6.4339   6.6210   6.9590   7.0380

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6022 -12.4637 -12.3390 -12.2671
   -11.7745 -11.7242 -11.6906 -11.6794 -11.6436 -11.6292 -11.5820 -11.5634
   -11.4423 -11.3467 -11.2908 -11.0501  -0.9015  -0.8496  -0.8135  -0.7484
    -0.6201  -0.5847  -0.5319  -0.5131  -0.4502  -0.4096  -0.3387  -0.1682
     4.7513   6.1540   6.4325   6.5613   6.9975   7.1197

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6252 -12.4529 -12.3882 -12.2757
   -11.7867 -11.7027 -11.6848 -11.6646 -11.6387 -11.6021 -11.5651 -11.5088
   -11.4499 -11.3873 -11.3051 -11.0318  -0.9087  -0.8577  -0.8202  -0.7541
    -0.7253  -0.6488  -0.5596  -0.5200  -0.4266  -0.3671  -0.3108  -0.2026
     5.3760   5.6139   6.5735   6.7141   6.9559   7.0889

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6154 -12.4688 -12.3506 -12.3024
   -11.7739 -11.7280 -11.6876 -11.6538 -11.6404 -11.6217 -11.5729 -11.5575
   -11.4256 -11.3450 -11.2810 -11.0436  -0.9079  -0.8672  -0.8130  -0.7646
    -0.6993  -0.6230  -0.5509  -0.4902  -0.4507  -0.4244  -0.3563  -0.1677
     5.4508   5.5791   6.5230   6.6423   7.0754   7.1384

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6200 -12.4864 -12.3485 -12.2733
   -11.7705 -11.7307 -11.7022 -11.6621 -11.6372 -11.6245 -11.5872 -11.5441
   -11.4251 -11.3147 -11.2984 -11.0419  -0.9332  -0.8922  -0.7986  -0.7829
    -0.7330  -0.6443  -0.5121  -0.4882  -0.4108  -0.3918  -0.3579  -0.1681
     5.3845   5.6384   6.3772   6.8114   6.9390   7.0887

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6118 -12.4867 -12.3402 -12.2880
   -11.7774 -11.7304 -11.6901 -11.6766 -11.6385 -11.6237 -11.5879 -11.5587
   -11.4169 -11.3097 -11.2851 -11.0448  -0.9132  -0.8624  -0.8167  -0.8069
    -0.7211  -0.6103  -0.5151  -0.4901  -0.4498  -0.4009  -0.3746  -0.1608
     5.4203   5.6671   6.4351   6.6194   7.0351   7.1864

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6189 -12.4549 -12.3775 -12.2944
   -11.7782 -11.7047 -11.6855 -11.6641 -11.6408 -11.5983 -11.5665 -11.5288
   -11.4421 -11.3880 -11.2900 -11.0369  -0.8948  -0.8543  -0.8164  -0.7674
    -0.7170  -0.6664  -0.5712  -0.4898  -0.4245  -0.3838  -0.3226  -0.1925
     5.4419   5.5882   6.4132   6.7584   6.9231   7.1126

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1311 -27.8869 -12.6317 -12.4652 -12.4027 -12.3070
   -11.7852 -11.6932 -11.6787 -11.6638 -11.6369 -11.5843 -11.5550 -11.5066
   -11.4316 -11.3867 -11.2952 -11.0248  -0.9604  -0.8867  -0.8730  -0.8150
    -0.7261  -0.6389  -0.5575  -0.5254  -0.4392  -0.3588  -0.2853  -0.1951
     5.8709   5.9711   6.1702   6.3954   6.8882   7.1714

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6252 -12.4900 -12.3530 -12.3223
   -11.7767 -11.7344 -11.6845 -11.6497 -11.6362 -11.6196 -11.5801 -11.5519
   -11.4011 -11.3062 -11.2764 -11.0387  -0.9660  -0.8899  -0.8610  -0.8358
    -0.7237  -0.5838  -0.5315  -0.5002  -0.4533  -0.4183  -0.3750  -0.1507
     5.8680   6.0145   6.2237   6.3795   6.9907   7.1469

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6202 -12.4774 -12.3548 -12.2883
   -11.7634 -11.7147 -11.6900 -11.6698 -11.6381 -11.6124 -11.5736 -11.5457
   -11.4355 -11.3484 -11.2957 -11.0403  -0.9596  -0.8995  -0.8476  -0.7472
    -0.7018  -0.5932  -0.5166  -0.4984  -0.4158  -0.3759  -0.3510  -0.1856
     5.0110   6.2092   6.4964   6.6301   6.8816   7.0020

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6153 -12.4859 -12.3541 -12.2875
   -11.7644 -11.7046 -11.6931 -11.6650 -11.6374 -11.6142 -11.5801 -11.5446
   -11.4367 -11.3494 -11.2958 -11.0403  -0.9563  -0.9040  -0.8342  -0.7458
    -0.7025  -0.6042  -0.5200  -0.4906  -0.4288  -0.3687  -0.3478  -0.1962
     5.0498   6.2188   6.5468   6.6792   6.8140   7.0790

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6252 -12.4585 -12.3683 -12.2843
   -11.7825 -11.7129 -11.6923 -11.6617 -11.6387 -11.6199 -11.5789 -11.5297
   -11.4323 -11.3469 -11.2959 -11.0400  -0.9682  -0.8744  -0.8393  -0.7632
    -0.7050  -0.5925  -0.5329  -0.5047  -0.4310  -0.3687  -0.3484  -0.1626
     5.0138   6.1739   6.5699   6.6360   6.7689   6.9426

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6371 -12.4774 -12.3874 -12.3022
   -11.7719 -11.7041 -11.6863 -11.6549 -11.6302 -11.6050 -11.5713 -11.5141
   -11.4261 -11.3506 -11.2997 -11.0292  -0.9895  -0.9443  -0.8781  -0.8347
    -0.6982  -0.5832  -0.5294  -0.5033  -0.4279  -0.3562  -0.3262  -0.1849
     5.5795   5.7892   6.6069   6.7221   6.8526   6.9982

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6259 -12.4926 -12.3690 -12.3186
   -11.7620 -11.7077 -11.6831 -11.6581 -11.6344 -11.6018 -11.5693 -11.5387
   -11.4214 -11.3464 -11.2852 -11.0336  -0.9881  -0.9322  -0.8994  -0.8023
    -0.6942  -0.6021  -0.5285  -0.4623  -0.4492  -0.3687  -0.3533  -0.1799
     5.6303   5.8169   6.4558   6.6894   6.9000   7.0101

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1727 -28.1312 -27.8869 -12.6308 -12.4715 -12.3823 -12.3170
   -11.7809 -11.7088 -11.6856 -11.6543 -11.6337 -11.6049 -11.5716 -11.5265
   -11.4172 -11.3440 -11.2854 -11.0328  -1.0115  -0.9020  -0.8787  -0.8409
    -0.6831  -0.5869  -0.5518  -0.5022  -0.4226  -0.3920  -0.3143  -0.1706
     5.6495   5.7785   6.4049   6.6992   6.8508   7.0561

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6328 -12.4898 -12.3635 -12.3097
   -11.7661 -11.7185 -11.6922 -11.6584 -11.6331 -11.6163 -11.5803 -11.5376
   -11.4100 -11.3123 -11.2893 -11.0361  -0.9869  -0.9626  -0.8699  -0.8438
    -0.6825  -0.6125  -0.5113  -0.4785  -0.4169  -0.3857  -0.3562  -0.1547
     5.5780   5.8573   6.3714   6.7049   6.8380   7.0342

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6246 -12.5030 -12.3602 -12.3098
   -11.7657 -11.7097 -11.6976 -11.6557 -11.6319 -11.6185 -11.5797 -11.5413
   -11.4132 -11.3122 -11.2876 -11.0353  -0.9965  -0.9763  -0.8592  -0.8370
    -0.6532  -0.6129  -0.5258  -0.4793  -0.4143  -0.4007  -0.3441  -0.1682
     5.5748   5.9112   6.4303   6.6573   6.8723   7.0933

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1311 -27.8869 -12.6411 -12.4947 -12.4000 -12.3317
   -11.7693 -11.6934 -11.6806 -11.6541 -11.6289 -11.5880 -11.5614 -11.5130
   -11.4125 -11.3467 -11.2889 -11.0222  -1.0361  -1.0053  -0.9554  -0.8893
    -0.6409  -0.5911  -0.5146  -0.4959  -0.4352  -0.3658  -0.2912  -0.1793
     5.9337   6.0894   6.2853   6.5174   6.8182   6.9779

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.2609 -28.1726 -28.1312 -27.8869 -12.6376 -12.5061 -12.3751 -12.3409
   -11.7642 -11.7127 -11.6839 -11.6459 -11.6293 -11.6076 -11.5727 -11.5347
   -11.3973 -11.3091 -11.2787 -11.0295  -1.0419  -1.0140  -0.9334  -0.8987
    -0.6327  -0.5850  -0.5133  -0.4733  -0.4261  -0.4079  -0.3303  -0.1571
     5.9071   6.1386   6.3444   6.4815   6.8286   6.9964

     the Fermi energy is     2.0800 ev

!    total energy              =    -374.66876044 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.66876044 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.96788813 Ry
     hartree contribution      =      95.68577408 Ry
     xc contribution           =     -88.49667593 Ry
     ewald contribution        =    -223.88997046 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00673118    0.00709191   -0.00953236
     atom    2 type  3   force =    -0.00179308   -0.00487087   -0.00831682
     atom    3 type  3   force =    -0.00798778   -0.00048696   -0.03120893
     atom    4 type  3   force =    -0.00187944    0.00982414   -0.00410257
     atom    5 type  2   force =    -0.00137693   -0.00459655   -0.00744282
     atom    6 type  2   force =    -0.00320311   -0.01286761    0.03180019
     atom    7 type  2   force =    -0.00074447    0.00745849    0.00543216
     atom    8 type  2   force =     0.01025363   -0.00155254    0.02337113

     Total force =     0.058672     Total SCF correction =     0.000327


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.33
  -0.00007965  -0.00000528  -0.00003333          -11.72       -0.78       -4.90
  -0.00000528  -0.00005676  -0.00000183           -0.78       -8.35       -0.27
  -0.00003333  -0.00000183   0.00006855           -4.90       -0.27       10.08


     init_run     :   3070.53s CPU   3078.34s WALL (       1 calls)
     electrons    :  69513.65s CPU  69797.08s WALL (       1 calls)
     forces       :     56.93s CPU     55.22s WALL (       1 calls)
     stress       :    698.29s CPU    699.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3002.34s CPU   3021.13s WALL (       1 calls)
     potinit      :      8.84s CPU      8.88s WALL (       1 calls)
     hinit0       :     27.05s CPU     15.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56833.69s CPU  57087.62s WALL (       9 calls)
     sum_band     :  12365.89s CPU  12396.81s WALL (       9 calls)
     v_of_rho     :     56.79s CPU     56.49s WALL (       9 calls)
     newd         :    271.19s CPU    269.85s WALL (       9 calls)
     mix_rho      :     11.06s CPU     11.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.25s CPU     50.92s WALL (     756 calls)
     cegterg      :  56776.96s CPU  57031.66s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.51s CPU      5.65s WALL (    1717 calls)
     h_psi        :  58972.55s CPU  59240.15s WALL (    1789 calls)
     s_psi        :      2.83s CPU      2.48s WALL (    1789 calls)
     g_psi        :     77.64s CPU     77.58s WALL (    1429 calls)

     Called by h_psi:
     h_psi:calbec :    165.99s CPU    166.78s WALL (    1789 calls)
     vloc_psi     :  58696.41s CPU  58961.26s WALL (    1789 calls)
     add_vuspsi   :      2.91s CPU      3.33s WALL (    1789 calls)

     General routines
     calbec       :    252.22s CPU    273.14s WALL (    2293 calls)
     fft          :    110.45s CPU    116.37s WALL (     141 calls)
     ffts         :     12.84s CPU     12.79s WALL (      18 calls)
     fftw         :  60512.33s CPU  60772.15s WALL (   82280 calls)
     interpolate  :     12.90s CPU     12.74s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5331.82s CPU   5327.47s WALL (   82439 calls)
     fft_scatt_yz :  21052.83s CPU  21569.82s WALL (   82439 calls)

     PWSCF        :     20h22m CPU     20h27m WALL


   This run was terminated on:  11:29:42  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
