
     Program PWSCF v.6.6 starts on  9Aug2024 at 11:47:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         502     412    114                24082    17825    2601
     Max         504     414    115                24085    17829    2603
     Sum        4025    3305    917               192671   142609   20815



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.5293  a.u.
     unit-cell volume          =    1966.8738 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.529262  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6680990   0.9767307   0.5408419  )
         2           Cl  tau(   2) = (   0.2710205   0.8842916   0.5074342  )
         3           Na  tau(   3) = (   0.2427498   0.5089907   0.5501297  )
         4           Cl  tau(   4) = (   0.6343293   0.4793324   0.6548958  )
         5           Na  tau(   5) = (   0.2742527   0.8267910   0.0779706  )
         6           Cl  tau(   6) = (   0.2067268   0.4351392   0.1491293  )
         7           Na  tau(   7) = (   0.7246418   0.4689512   0.2411330  )
         8           Cl  tau(   8) = (   0.7442762   0.8438614   0.1658261  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   192671 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   142609 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     142.77 MB

     Estimated total dynamical RAM >       1.12 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2352.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.97E-04,  avg # of iterations =  1.7

     total cpu time spent up to now is    15286.9 secs

     total energy              =    -527.32790403 Ry
     estimated scf accuracy    <       0.44325103 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-04,  avg # of iterations =  6.5

     total cpu time spent up to now is    23059.4 secs

     total energy              =    -527.44869173 Ry
     estimated scf accuracy    <       0.12540702 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    30158.2 secs

     total energy              =    -527.47218560 Ry
     estimated scf accuracy    <       0.00247470 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.87E-06,  avg # of iterations = 11.6

     total cpu time spent up to now is    39265.6 secs

     total energy              =    -527.47259796 Ry
     estimated scf accuracy    <       0.00039905 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    46050.7 secs

     total energy              =    -527.47264936 Ry
     estimated scf accuracy    <       0.00003819 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.97E-08,  avg # of iterations =  3.2

     total cpu time spent up to now is    53184.4 secs

     total energy              =    -527.47266391 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-09,  avg # of iterations =  2.8

     total cpu time spent up to now is    60351.2 secs

     total energy              =    -527.47266404 Ry
     estimated scf accuracy    <       0.00000168 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.62E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    67212.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17845 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8322 -13.6813 -13.6040 -13.5880  -2.6517  -2.6232  -2.5397  -2.2305
    -2.2191  -2.0552  -2.0091  -1.9309  -1.8710  -1.7520  -1.7140  -1.5586
     2.1527   4.4070   4.7457   4.8031   6.2511   6.3231

          k = 0.0000 0.0000 0.2500 ( 17788 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8244 -13.6843 -13.6058 -13.5891  -2.6351  -2.5991  -2.4953  -2.2819
    -2.2311  -2.1240  -2.0247  -1.9342  -1.8511  -1.8001  -1.7406  -1.5597
     2.5254   4.1926   4.8824   5.0175   6.2283   6.3446

          k = 0.0000 0.0000-0.5000 ( 17880 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6078 -23.5738
   -23.5693 -23.5584 -23.4449 -23.4420 -23.4158 -23.0724 -23.0567 -23.0399
   -13.8158 -13.6881 -13.6079 -13.5897  -2.6138  -2.5717  -2.4274  -2.3273
    -2.2571  -2.1831  -2.0811  -1.9408  -1.8897  -1.7962  -1.7446  -1.5603
     3.2768   3.4993   5.2315   5.2662   6.2094   6.2841

          k = 0.0000 0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8168 -13.6837 -13.6085 -13.5923  -2.6322  -2.5916  -2.5087  -2.3360
    -2.2706  -2.1107  -2.0297  -1.9290  -1.8397  -1.7974  -1.7257  -1.5859
     2.8531   4.3039   4.6710   5.1081   5.9558   6.2202

          k = 0.0000 0.2500-0.5000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8092 -13.6869 -13.6076 -13.5955  -2.6359  -2.5843  -2.4945  -2.3751
    -2.3100  -2.1324  -2.0563  -1.9184  -1.8345  -1.7770  -1.7374  -1.5808
     3.5265   3.7204   4.9359   5.2130   6.1131   6.2609

          k = 0.0000-0.5000-0.5000 ( 17780 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8022 -13.6858 -13.6072 -13.6019  -2.6596  -2.6047  -2.5346  -2.4282
    -2.3230  -2.1144  -2.0372  -1.8873  -1.8111  -1.8003  -1.6770  -1.6017
     3.9384   4.1322   4.4096   4.8571   6.1430   6.3609

          k = 0.2500 0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8033 -13.6959 -13.6086 -13.5916  -2.6728  -2.6196  -2.5229  -2.4508
    -2.2364  -2.0652  -1.9567  -1.9364  -1.8412  -1.8028  -1.6979  -1.5873
     3.1236   4.3109   4.7479   5.0828   5.4118   6.1882

          k = 0.2500 0.2500-0.5000 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4158 -23.0723 -23.0567 -23.0398
   -13.7975 -13.6953 -13.6090 -13.5954  -2.6959  -2.6436  -2.5800  -2.4779
    -2.1910  -2.0794  -1.9754  -1.9124  -1.7946  -1.7623  -1.7385  -1.5886
     3.7116   3.9180   4.8343   5.1968   5.4649   5.8271

          k = 0.2500-0.5000-0.5000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7908 -13.6943 -13.6086 -13.6012  -2.7340  -2.6962  -2.6039  -2.5514
    -2.1491  -2.0204  -1.9743  -1.8640  -1.7909  -1.7763  -1.6873  -1.6145
     3.9987   4.2238   4.5571   5.0932   5.3944   5.7478

          k =-0.5000-0.5000-0.5000 ( 17784 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7761 -13.7063 -13.6096 -13.6008  -2.7769  -2.7326  -2.6969  -2.6457
    -2.0044  -1.9569  -1.9210  -1.8572  -1.7734  -1.7319  -1.7076  -1.6407
     4.0986   4.4394   4.6075   4.9359   5.2755   5.6205

          k = 0.2500 0.0000 0.0000 ( 17788 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8173 -13.6955 -13.6032 -13.5877  -2.6445  -2.5873  -2.4965  -2.3037
    -2.2252  -2.1093  -2.0392  -1.9121  -1.8351  -1.7875  -1.7227  -1.6078
     2.5257   4.1619   4.8165   5.0205   6.1082   6.3532

          k = 0.0000 0.2500 0.0000 ( 17788 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8240 -13.6809 -13.6114 -13.5872  -2.6370  -2.6129  -2.4973  -2.2891
    -2.2599  -2.0774  -2.0176  -1.9233  -1.8551  -1.8048  -1.6960  -1.5977
     2.5246   4.1914   4.8075   4.9291   6.0201   6.3065

          k =-0.5000 0.0000 0.0000 ( 17880 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6174 -23.6077 -23.5738
   -23.5692 -23.5585 -23.4449 -23.4420 -23.4158 -23.0724 -23.0567 -23.0399
   -13.7976 -13.7146 -13.6024 -13.5874  -2.6178  -2.5613  -2.4524  -2.3436
    -2.2468  -2.1184  -2.0924  -2.0018  -1.8337  -1.7460  -1.7352  -1.6307
     3.2780   3.4611   5.0779   5.2249   6.0509   6.4408

          k = 0.0000-0.5000 0.0000 ( 17880 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6078 -23.5738
   -23.5692 -23.5585 -23.4449 -23.4421 -23.4157 -23.0723 -23.0568 -23.0398
   -13.8151 -13.6805 -13.6193 -13.5864  -2.6198  -2.6016  -2.4352  -2.3334
    -2.2995  -2.1400  -2.0329  -1.9129  -1.8914  -1.8079  -1.6796  -1.6213
     3.3449   3.4124   4.9716   5.0868   6.0871   6.2157

          k = 0.0000-0.2500 0.2500 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8169 -13.6834 -13.6110 -13.5899  -2.6404  -2.6048  -2.4832  -2.3733
    -2.2504  -2.1149  -2.0229  -1.9242  -1.8539  -1.7702  -1.7191  -1.5930
     2.8468   4.2580   4.6168   5.1651   6.1262   6.2784

          k = 0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5737
   -23.5692 -23.5584 -23.4448 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8113 -13.6943 -13.6066 -13.5895  -2.6393  -2.5820  -2.5125  -2.3622
    -2.2126  -2.1395  -2.0152  -1.9371  -1.8211  -1.7974  -1.7406  -1.5943
     2.8577   4.2851   4.5808   5.2340   5.9843   6.3242

          k =-0.2500 0.0000-0.2500 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5691 -23.5584 -23.4448 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8099 -13.6979 -13.6055 -13.5884  -2.6574  -2.5911  -2.4749  -2.3996
    -2.1875  -2.1744  -1.9613  -1.9162  -1.8653  -1.8075  -1.7117  -1.5997
     2.8403   4.2388   4.7229   5.1423   6.0079   6.1370

          k = 0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5738
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8095 -13.6945 -13.6101 -13.5876  -2.6490  -2.5775  -2.4871  -2.3824
    -2.2635  -2.0837  -2.0434  -1.9056  -1.8061  -1.7653  -1.7201  -1.6697
     2.8432   4.3097   4.6153   5.0944   5.9108   6.2875

          k =-0.2500-0.2500 0.0000 ( 17795 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8100 -13.6937 -13.6104 -13.5876  -2.6500  -2.5933  -2.5012  -2.3737
    -2.2376  -2.0781  -2.0323  -1.9156  -1.8702  -1.7950  -1.7085  -1.5865
     2.8575   4.1971   4.6542   5.0596   6.0086   6.1498

          k = 0.2500 0.0000 0.5000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4158 -23.0723 -23.0566 -23.0398
   -13.8034 -13.6971 -13.6093 -13.5898  -2.6529  -2.5884  -2.4917  -2.4213
    -2.2516  -2.1313  -2.0047  -1.9255  -1.8619  -1.7617  -1.7401  -1.5964
     3.5197   3.7301   4.9373   5.1748   5.9954   6.1733

          k =-0.5000-0.2500 0.0000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4449 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7908 -13.7121 -13.6088 -13.5882  -2.6422  -2.5751  -2.5026  -2.4134
    -2.2867  -2.0884  -2.0275  -1.9388  -1.8417  -1.7564  -1.7224  -1.6290
     3.5200   3.6950   4.9286   5.0734   5.9125   6.3251

          k = 0.0000-0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4421 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8089 -13.6829 -13.6154 -13.5920  -2.6399  -2.5983  -2.4969  -2.3855
    -2.3101  -2.1204  -2.0336  -1.9085  -1.8390  -1.7959  -1.6840  -1.6157
     3.5286   3.7372   4.7526   5.1574   5.9626   6.2219

          k = 0.2500-0.5000 0.0000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8016 -13.6926 -13.6177 -13.5876  -2.6488  -2.5919  -2.4837  -2.4249
    -2.3008  -2.0679  -2.0440  -1.8960  -1.8408  -1.7886  -1.7021  -1.6327
     3.5278   3.7351   4.7240   5.0849   5.9563   6.2092

          k =-0.5000 0.0000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4449 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.7927 -13.7123 -13.6059 -13.5889  -2.6433  -2.5847  -2.5123  -2.4313
    -2.2287  -2.1352  -2.0244  -1.9172  -1.8171  -1.7660  -1.7227  -1.6379
     3.5131   3.7256   4.8160   5.1590   6.0362   6.2750

          k =-0.5000 0.0000 0.5000 ( 17780 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5737
   -23.5692 -23.5584 -23.4448 -23.4419 -23.4157 -23.0723 -23.0566 -23.0398
   -13.7876 -13.7098 -13.6102 -13.5900  -2.6731  -2.6132  -2.5476  -2.4849
    -2.2641  -2.0828  -1.9760  -1.8652  -1.8535  -1.7348  -1.7271  -1.6386
     3.9311   4.2135   4.3495   4.7462   6.0008   6.2625

          k =-0.5000 0.5000 0.0000 ( 17780 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7836 -13.7093 -13.6156 -13.5890  -2.6534  -2.6005  -2.5445  -2.4770
    -2.3004  -2.0787  -1.9728  -1.8748  -1.8501  -1.7790  -1.7140  -1.6222
     3.8961   4.1618   4.4571   4.6817   6.1047   6.3257

          k =-0.2500-0.2500 0.2500 ( 17779 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5737
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0566 -23.0398
   -13.8046 -13.6927 -13.6109 -13.5912  -2.6744  -2.6299  -2.5521  -2.3936
    -2.1837  -2.1463  -1.9735  -1.8990  -1.8575  -1.7721  -1.7219  -1.5881
     3.1342   4.3217   4.7222   4.9738   5.6697   6.0752

          k =-0.2500 0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5738
   -23.5691 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8028 -13.6966 -13.6106 -13.5894  -2.6839  -2.6203  -2.5015  -2.4542
    -2.2205  -2.1095  -1.9614  -1.8851  -1.8517  -1.7771  -1.6965  -1.6328
     3.1056   4.2946   4.7902   5.0717   5.6315   6.1784

          k = 0.2500-0.2500-0.2500 ( 17779 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6172 -23.6077 -23.5737
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.8040 -13.6937 -13.6082 -13.5935  -2.6703  -2.6153  -2.5326  -2.4076
    -2.1981  -2.1251  -1.9674  -1.9322  -1.8337  -1.7581  -1.7401  -1.6298
     3.1445   4.4004   4.7314   5.0027   5.7922   6.1302

          k =-0.2500 0.2500 0.5000 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4448 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7970 -13.6961 -13.6090 -13.5952  -2.7041  -2.6515  -2.5333  -2.4846
    -2.1802  -2.1144  -1.9672  -1.8812  -1.8327  -1.7550  -1.7279  -1.6186
     3.6983   3.9164   5.0646   5.2133   5.4475   5.7600

          k =-0.5000-0.2500 0.2500 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4449 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7865 -13.7101 -13.6102 -13.5907  -2.6896  -2.6622  -2.5536  -2.5019
    -2.1856  -2.0653  -1.9609  -1.8890  -1.8283  -1.7499  -1.7196  -1.6293
     3.6571   3.9429   4.9046   5.0715   5.5058   5.8480

          k = 0.5000-0.2500-0.2500 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4449 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7865 -13.7102 -13.6080 -13.5929  -2.6855  -2.6162  -2.6038  -2.4948
    -2.1791  -2.0592  -1.9737  -1.9063  -1.8163  -1.7579  -1.7054  -1.6439
     3.7386   3.8961   4.8211   5.1659   5.5058   5.8396

          k =-0.2500-0.5000 0.2500 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5585 -23.4448 -23.4421 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7969 -13.6921 -13.6143 -13.5940  -2.6929  -2.6662  -2.5556  -2.4654
    -2.1769  -2.1032  -1.9708  -1.8854  -1.8153  -1.7794  -1.7112  -1.6253
     3.6778   4.0071   4.9133   5.0604   5.4858   5.7272

          k =-0.2500 0.5000-0.2500 ( 17822 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5585 -23.4448 -23.4421 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7958 -13.6946 -13.6149 -13.5919  -2.6902  -2.6426  -2.5517  -2.5156
    -2.2260  -2.0568  -1.9473  -1.8824  -1.8360  -1.7944  -1.6746  -1.6197
     3.6721   3.9754   4.6524   5.1186   5.5703   6.0784

          k =-0.5000 0.2500 0.5000 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6459 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5584 -23.4449 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7820 -13.7081 -13.6099 -13.5952  -2.7295  -2.6942  -2.6316  -2.5581
    -2.1346  -1.9958  -1.9558  -1.8535  -1.8063  -1.7331  -1.7208  -1.6398
     4.0098   4.2928   4.4764   4.9200   5.4262   5.8807

          k =-0.5000 0.5000 0.2500 ( 17820 PWs)   bands (ev):

   -51.7116 -51.6578 -51.5179 -51.1304 -23.6460 -23.6173 -23.6077 -23.5738
   -23.5692 -23.5585 -23.4449 -23.4420 -23.4157 -23.0723 -23.0567 -23.0398
   -13.7799 -13.7079 -13.6135 -13.5939  -2.7180  -2.6760  -2.6454  -2.5659
    -2.1294  -2.0279  -1.9007  -1.8761  -1.8225  -1.7533  -1.7088  -1.6324
     3.9651   4.2778   4.5951   4.8472   5.4589   5.8253

     the Fermi energy is     0.5056 ev

!    total energy              =    -527.47266436 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.47266436 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -453.89393883 Ry
     hartree contribution      =     239.33215533 Ry
     xc contribution           =    -102.29817515 Ry
     ewald contribution        =    -210.61270571 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00375060   -0.00770675    0.00257724
     atom    2 type  2   force =    -0.00496106    0.02586441    0.00741465
     atom    3 type  1   force =     0.00216463   -0.01592414    0.00104512
     atom    4 type  2   force =     0.01072563   -0.01530341   -0.01173291
     atom    5 type  1   force =     0.00110805    0.00206361    0.01123789
     atom    6 type  2   force =    -0.00228588   -0.00405937   -0.00020671
     atom    7 type  1   force =     0.00127641   -0.00522731   -0.00284705
     atom    8 type  2   force =    -0.00427719    0.02029298   -0.00748823

     Total force =     0.047452     Total SCF correction =     0.000210


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -14.14
  -0.00013686  -0.00000663   0.00001339          -20.13       -0.98        1.97
  -0.00000663  -0.00002983  -0.00002549           -0.98       -4.39       -3.75
   0.00001339  -0.00002549  -0.00012176            1.97       -3.75      -17.91


     init_run     :   2351.20s CPU   2350.66s WALL (       1 calls)
     electrons    :  64558.40s CPU  64860.12s WALL (       1 calls)
     forces       :     56.02s CPU     56.39s WALL (       1 calls)
     stress       :    693.45s CPU    691.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2287.21s CPU   2299.18s WALL (       1 calls)
     potinit      :      9.38s CPU      9.20s WALL (       1 calls)
     hinit0       :     27.84s CPU     14.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :  52156.99s CPU  52407.69s WALL (       9 calls)
     sum_band     :  12094.08s CPU  12141.97s WALL (       9 calls)
     v_of_rho     :     55.79s CPU     56.17s WALL (       9 calls)
     newd         :    261.42s CPU    264.61s WALL (       9 calls)
     mix_rho      :     10.72s CPU     11.08s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     52.15s CPU     52.08s WALL (     756 calls)
     cegterg      :  52101.72s CPU  52351.66s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.53s CPU      4.69s WALL (    1643 calls)
     h_psi        :  53649.49s CPU  53908.80s WALL (    1715 calls)
     s_psi        :      1.60s CPU      1.44s WALL (    1715 calls)
     g_psi        :     71.56s CPU     71.39s WALL (    1355 calls)

     Called by h_psi:
     h_psi:calbec :    148.59s CPU    150.64s WALL (    1715 calls)
     vloc_psi     :  53395.05s CPU  53651.02s WALL (    1715 calls)
     add_vuspsi   :      1.61s CPU      1.67s WALL (    1715 calls)

     General routines
     calbec       :    230.09s CPU    256.52s WALL (    2219 calls)
     fft          :    121.06s CPU    134.92s WALL (     141 calls)
     ffts         :     12.98s CPU     12.70s WALL (      18 calls)
     fftw         :  55517.90s CPU  55775.17s WALL (   77472 calls)
     interpolate  :     12.60s CPU     12.34s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   4974.46s CPU   4971.28s WALL (   77631 calls)
     fft_scatt_yz :  18379.70s CPU  18810.47s WALL (   77631 calls)

     PWSCF        :     18h47m CPU     18h52m WALL


   This run was terminated on:   6:40:31  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
