
     Program PWSCF v.6.6 starts on 14Aug2024 at  1:44:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on       8 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         540     443    121                26751    19827    2871
     Max         542     444    122                26753    19829    2874
     Sum        4325    3545    973               214015   158619   22983



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.9777  a.u.
     unit-cell volume          =    2185.6912 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.977656  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0100597  -0.0042029  -0.0098184  )
         2           K   tau(   2) = (   0.0005906   0.5014561   0.5031656  )
         3           K   tau(   3) = (   0.5066910   0.0052184   0.5009712  )
         4           K   tau(   4) = (   0.4919810   0.4994015   0.0018653  )
         5           Cl  tau(   5) = (   0.5124514   0.4998486   0.4940313  )
         6           Cl  tau(   6) = (   0.4856352   0.0026990  -0.0020881  )
         7           Cl  tau(   7) = (   0.0104359   0.4919359   0.0150501  )
         8           Cl  tau(   8) = (   0.0033899   0.0034556   0.4972202  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   214015 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   158619 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     159.92 MB

     Estimated total dynamical RAM >       1.25 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     5990.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.62E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    32305.1 secs

     total energy              =    -374.58080290 Ry
     estimated scf accuracy    <       0.39370604 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    47480.6 secs

     total energy              =    -374.70148544 Ry
     estimated scf accuracy    <       0.14418139 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.25E-04,  avg # of iterations =  4.4

     total cpu time spent up to now is    62539.0 secs

     total energy              =    -374.72935951 Ry
     estimated scf accuracy    <       0.00231376 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.62E-06,  avg # of iterations = 15.5

     total cpu time spent up to now is    85718.5 secs

     total energy              =    -374.73008167 Ry
     estimated scf accuracy    <       0.00045335 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.08E-07,  avg # of iterations =  3.1

     total cpu time spent up to now is    99737.9 secs

     total energy              =    -374.73015243 Ry
     estimated scf accuracy    <       0.00002112 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is   118076.9 secs

     total energy              =    -374.73016698 Ry
     estimated scf accuracy    <       0.00000992 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   132072.4 secs

     total energy              =    -374.73016658 Ry
     estimated scf accuracy    <       0.00000230 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is   146679.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 19837 PWs)   bands (ev):

   -28.4948 -28.4876 -28.4803 -28.4773 -12.4719 -12.4284 -12.4225 -12.4188
   -11.9918 -11.9905 -11.9888 -11.9675 -11.9636 -11.9618 -11.9597 -11.9559
   -11.9546 -11.9415 -11.9398 -11.9373  -1.0575  -1.0559  -1.0558  -0.7488
    -0.7465  -0.7455  -0.7443  -0.7426  -0.7415  -0.5820  -0.5798  -0.5769
     3.8123   6.0062   6.0104   6.0129   6.6162   6.6174

          k = 0.0000 0.0000 0.2500 ( 19806 PWs)   bands (ev):

   -28.4947 -28.4876 -28.4802 -28.4774 -12.5017 -12.4725 -12.4621 -12.4590
   -11.9880 -11.9873 -11.9695 -11.9672 -11.9580 -11.9557 -11.9448 -11.9443
   -11.9334 -11.9158 -11.9086 -11.8986  -1.0577  -1.0189  -1.0174  -0.8183
    -0.8100  -0.7967  -0.7914  -0.7355  -0.7239  -0.7213  -0.6081  -0.6042
     4.1819   6.0012   6.1526   6.2773   6.2958   6.9882

          k = 0.0000 0.0000-0.5000 ( 19882 PWs)   bands (ev):

   -28.4946 -28.4877 -28.4802 -28.4776 -12.5262 -12.5129 -12.4956 -12.4925
   -11.9807 -11.9796 -11.9754 -11.9749 -11.9514 -11.9510 -11.9505 -11.9501
   -11.8869 -11.8784 -11.8688 -11.8634  -0.9789  -0.9669  -0.9308  -0.9299
    -0.9032  -0.9011  -0.8680  -0.8653  -0.6795  -0.6768  -0.6605  -0.6561
     4.9930   5.0740   6.5639   6.5991   6.8618   6.8961

          k = 0.0000 0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4774 -12.5280 -12.5063 -12.5014 -12.4953
   -11.9844 -11.9676 -11.9653 -11.9621 -11.9596 -11.9573 -11.9470 -11.9428
   -11.8864 -11.8839 -11.8792 -11.8717  -1.0582  -1.0518  -0.9822  -0.9396
    -0.8460  -0.7880  -0.7748  -0.7667  -0.7627  -0.7500  -0.6438  -0.6381
     4.5221   6.2077   6.2735   6.3890   6.4390   6.5097

          k = 0.0000 0.2500-0.5000 ( 19774 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5515 -12.5406 -12.5309 -12.5275
   -11.9775 -11.9718 -11.9628 -11.9583 -11.9542 -11.9531 -11.9476 -11.9466
   -11.8539 -11.8488 -11.8454 -11.8399  -1.0479  -1.0326  -1.0224  -1.0197
    -0.8998  -0.8716  -0.7917  -0.7827  -0.7201  -0.7067  -0.7005  -0.6955
     5.2711   5.3720   6.5197   6.6602   6.7868   6.8504

          k = 0.0000-0.5000-0.5000 ( 19792 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5724 -12.5651 -12.5637 -12.5598
   -11.9737 -11.9657 -11.9601 -11.9590 -11.9498 -11.9495 -11.9452 -11.9449
   -11.8219 -11.8196 -11.8173 -11.8139  -1.1012  -1.0964  -1.0920  -1.0882
    -0.8315  -0.8100  -0.8019  -0.7832  -0.7480  -0.7382  -0.7373  -0.7300
     5.8578   5.9345   5.9960   6.0706   6.9427   7.0441

          k = 0.2500 0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4775 -12.5535 -12.5372 -12.5339 -12.5299
   -11.9709 -11.9654 -11.9611 -11.9581 -11.9564 -11.9514 -11.9447 -11.9424
   -11.8569 -11.8550 -11.8497 -11.8433  -1.0900  -1.0863  -1.0835  -0.9532
    -0.8481  -0.8310  -0.8208  -0.7476  -0.7453  -0.7438  -0.6651  -0.6624
     4.8290   6.3326   6.3691   6.4090   6.6534   6.6911

          k = 0.2500 0.2500-0.5000 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5761 -12.5679 -12.5619 -12.5587
   -11.9657 -11.9615 -11.9591 -11.9563 -11.9487 -11.9477 -11.9464 -11.9460
   -11.8271 -11.8250 -11.8192 -11.8143  -1.1319  -1.1294  -1.0980  -1.0920
    -0.8387  -0.8345  -0.7685  -0.7681  -0.7368  -0.7320  -0.7140  -0.6988
     5.5010   5.6180   6.5345   6.5460   6.8040   6.8924

          k = 0.2500-0.5000-0.5000 ( 19840 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4802 -28.4776 -12.5972 -12.5920 -12.5908 -12.5878
   -11.9613 -11.9568 -11.9539 -11.9509 -11.9482 -11.9464 -11.9447 -11.9444
   -11.7980 -11.7960 -11.7939 -11.7908  -1.1886  -1.1838  -1.1801  -1.1757
    -0.7849  -0.7767  -0.7696  -0.7638  -0.7475  -0.7414  -0.7401  -0.7348
     5.9813   6.0582   6.1133   6.1827   6.8917   6.9806

          k =-0.5000-0.5000-0.5000 ( 19760 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4802 -28.4776 -12.6193 -12.6170 -12.6157 -12.6137
   -11.9531 -11.9528 -11.9526 -11.9470 -11.9454 -11.9441 -11.9418 -11.9416
   -11.7733 -11.7722 -11.7683 -11.7666  -1.2573  -1.2567  -1.2554  -1.2554
    -0.7529  -0.7519  -0.7508  -0.7494  -0.7486  -0.7473  -0.7453  -0.7410
     6.1710   6.2068   6.2125   6.2243   6.9105   6.9189

          k = 0.2500 0.0000 0.0000 ( 19806 PWs)   bands (ev):

   -28.4947 -28.4876 -28.4803 -28.4774 -12.5015 -12.4741 -12.4621 -12.4588
   -11.9879 -11.9874 -11.9693 -11.9671 -11.9582 -11.9560 -11.9455 -11.9444
   -11.9331 -11.9151 -11.9085 -11.8973  -1.0578  -1.0188  -1.0177  -0.8176
    -0.8111  -0.7977  -0.7922  -0.7363  -0.7231  -0.7202  -0.6080  -0.6055
     4.1813   5.9951   6.1604   6.2807   6.3008   6.9817

          k = 0.0000 0.2500 0.0000 ( 19806 PWs)   bands (ev):

   -28.4947 -28.4875 -28.4804 -28.4773 -12.5009 -12.4712 -12.4652 -12.4582
   -11.9885 -11.9872 -11.9665 -11.9650 -11.9611 -11.9598 -11.9480 -11.9441
   -11.9267 -11.9129 -11.9088 -11.9022  -1.0583  -1.0184  -1.0174  -0.8239
    -0.8115  -0.7944  -0.7846  -0.7372  -0.7235  -0.7195  -0.6080  -0.6068
     4.1817   5.9918   6.1582   6.2821   6.2958   6.9729

          k =-0.5000 0.0000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4802 -28.4775 -12.5240 -12.5171 -12.4952 -12.4927
   -11.9811 -11.9799 -11.9748 -11.9745 -11.9530 -11.9527 -11.9494 -11.9488
   -11.8883 -11.8745 -11.8700 -11.8616  -0.9774  -0.9686  -0.9285  -0.9260
    -0.9085  -0.9057  -0.8696  -0.8652  -0.6762  -0.6746  -0.6625  -0.6595
     5.0019   5.0593   6.5779   6.6021   6.8977   6.9173

          k = 0.0000-0.5000 0.0000 ( 19882 PWs)   bands (ev):

   -28.4946 -28.4875 -28.4805 -28.4774 -12.5229 -12.5146 -12.4981 -12.4917
   -11.9828 -11.9817 -11.9719 -11.9703 -11.9572 -11.9568 -11.9484 -11.9468
   -11.8804 -11.8760 -11.8709 -11.8679  -0.9757  -0.9690  -0.9319  -0.9257
    -0.9149  -0.9053  -0.8618  -0.8571  -0.6757  -0.6748  -0.6628  -0.6623
     5.0123   5.0499   6.5771   6.5893   6.9118   6.9274

          k = 0.0000-0.2500 0.2500 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4774 -12.5288 -12.5044 -12.5021 -12.4956
   -11.9844 -11.9672 -11.9654 -11.9622 -11.9592 -11.9572 -11.9470 -11.9430
   -11.8872 -11.8830 -11.8800 -11.8715  -1.0562  -1.0528  -0.9825  -0.9397
    -0.8476  -0.7825  -0.7773  -0.7665  -0.7620  -0.7520  -0.6454  -0.6376
     4.5221   6.2405   6.2656   6.3882   6.4420   6.4828

          k = 0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4802 -28.4775 -12.5291 -12.5086 -12.4989 -12.4954
   -11.9844 -11.9693 -11.9676 -11.9592 -11.9574 -11.9568 -11.9471 -11.9413
   -11.8934 -11.8845 -11.8779 -11.8671  -1.0604  -1.0496  -0.9822  -0.9399
    -0.8480  -0.7942  -0.7755  -0.7629  -0.7570  -0.7510  -0.6465  -0.6373
     4.5212   6.2159   6.2954   6.3771   6.4567   6.4862

          k =-0.2500 0.0000-0.2500 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4802 -28.4775 -12.5287 -12.5065 -12.5018 -12.4949
   -11.9843 -11.9696 -11.9681 -11.9594 -11.9573 -11.9565 -11.9472 -11.9413
   -11.8913 -11.8862 -11.8770 -11.8679  -1.0572  -1.0529  -0.9830  -0.9394
    -0.8480  -0.7820  -0.7719  -0.7667  -0.7653  -0.7568  -0.6448  -0.6365
     4.5219   6.2164   6.2737   6.3922   6.4480   6.5001

          k = 0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4774 -12.5283 -12.5085 -12.5000 -12.4952
   -11.9847 -11.9666 -11.9649 -11.9626 -11.9602 -11.9571 -11.9469 -11.9433
   -11.8880 -11.8820 -11.8784 -11.8716  -1.0589  -1.0512  -0.9817  -0.9406
    -0.8476  -0.7895  -0.7726  -0.7642  -0.7590  -0.7536  -0.6464  -0.6394
     4.5215   6.2307   6.2616   6.4103   6.4569   6.4701

          k =-0.2500-0.2500 0.0000 ( 19734 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4774 -12.5283 -12.5065 -12.5020 -12.4951
   -11.9847 -11.9659 -11.9647 -11.9630 -11.9606 -11.9575 -11.9468 -11.9435
   -11.8865 -11.8831 -11.8796 -11.8703  -1.0568  -1.0539  -0.9821  -0.9409
    -0.8463  -0.7825  -0.7708  -0.7695  -0.7650  -0.7551  -0.6427  -0.6389
     4.5218   6.2165   6.2482   6.4137   6.4496   6.4984

          k = 0.2500 0.0000 0.5000 ( 19774 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5518 -12.5416 -12.5311 -12.5269
   -11.9780 -11.9721 -11.9622 -11.9594 -11.9541 -11.9531 -11.9458 -11.9454
   -11.8560 -11.8530 -11.8430 -11.8364  -1.0498  -1.0359  -1.0216  -1.0172
    -0.8998  -0.8720  -0.7911  -0.7824  -0.7193  -0.7062  -0.7026  -0.6956
     5.2709   5.3718   6.5351   6.6904   6.7476   6.8038

          k =-0.5000-0.2500 0.0000 ( 19774 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5496 -12.5450 -12.5305 -12.5270
   -11.9777 -11.9718 -11.9625 -11.9577 -11.9555 -11.9526 -11.9478 -11.9470
   -11.8551 -11.8460 -11.8448 -11.8392  -1.0463  -1.0363  -1.0230  -1.0211
    -0.8955  -0.8751  -0.7899  -0.7833  -0.7202  -0.7090  -0.7010  -0.6955
     5.2826   5.3543   6.5458   6.6533   6.7826   6.8371

          k = 0.0000-0.5000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4946 -28.4875 -28.4804 -28.4775 -12.5493 -12.5421 -12.5318 -12.5273
   -11.9791 -11.9679 -11.9620 -11.9600 -11.9577 -11.9509 -11.9490 -11.9459
   -11.8500 -11.8474 -11.8460 -11.8436  -1.0460  -1.0363  -1.0220  -1.0184
    -0.8954  -0.8777  -0.7885  -0.7805  -0.7208  -0.7141  -0.6983  -0.6932
     5.2934   5.3445   6.5634   6.6420   6.7586   6.8135

          k = 0.2500-0.5000 0.0000 ( 19774 PWs)   bands (ev):

   -28.4946 -28.4875 -28.4804 -28.4775 -12.5491 -12.5433 -12.5324 -12.5266
   -11.9791 -11.9684 -11.9618 -11.9603 -11.9569 -11.9508 -11.9490 -11.9467
   -11.8498 -11.8471 -11.8463 -11.8425  -1.0464  -1.0370  -1.0225  -1.0200
    -0.8939  -0.8760  -0.7890  -0.7824  -0.7173  -0.7071  -0.7025  -0.6996
     5.2932   5.3444   6.5435   6.6425   6.7734   6.8486

          k =-0.5000 0.0000 0.2500 ( 19774 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5501 -12.5447 -12.5306 -12.5268
   -11.9783 -11.9715 -11.9623 -11.9596 -11.9555 -11.9520 -11.9464 -11.9450
   -11.8575 -11.8503 -11.8430 -11.8360  -1.0471  -1.0366  -1.0232  -1.0195
    -0.8959  -0.8764  -0.7906  -0.7838  -0.7163  -0.7056  -0.7031  -0.6980
     5.2821   5.3540   6.5634   6.6759   6.7532   6.8044

          k =-0.5000 0.0000 0.5000 ( 19792 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5729 -12.5685 -12.5638 -12.5576
   -11.9744 -11.9666 -11.9594 -11.9572 -11.9525 -11.9523 -11.9418 -11.9417
   -11.8266 -11.8238 -11.8143 -11.8078  -1.1048  -1.0996  -1.0914  -1.0863
    -0.8361  -0.8149  -0.7941  -0.7655  -0.7556  -0.7457  -0.7392  -0.7294
     5.8475   5.9462   5.9859   6.0848   6.9226   7.0199

          k =-0.5000 0.5000 0.0000 ( 19792 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4802 -28.4776 -12.5714 -12.5692 -12.5644 -12.5577
   -11.9735 -11.9662 -11.9617 -11.9574 -11.9496 -11.9487 -11.9462 -11.9454
   -11.8229 -11.8177 -11.8164 -11.8131  -1.1009  -1.0977  -1.0935  -1.0900
    -0.8293  -0.8111  -0.7980  -0.7778  -0.7512  -0.7464  -0.7381  -0.7289
     5.8745   5.9508   5.9707   6.0509   6.9765   7.0760

          k =-0.2500-0.2500 0.2500 ( 19801 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4775 -12.5547 -12.5377 -12.5332 -12.5289
   -11.9698 -11.9659 -11.9606 -11.9578 -11.9568 -11.9516 -11.9447 -11.9427
   -11.8584 -11.8541 -11.8506 -11.8425  -1.0907  -1.0860  -1.0810  -0.9549
    -0.8517  -0.8346  -0.8128  -0.7479  -0.7459  -0.7438  -0.6657  -0.6624
     4.8285   6.3452   6.3662   6.4161   6.6567   6.6902

          k =-0.2500 0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4775 -12.5543 -12.5377 -12.5334 -12.5291
   -11.9712 -11.9648 -11.9609 -11.9578 -11.9567 -11.9511 -11.9445 -11.9425
   -11.8571 -11.8553 -11.8496 -11.8438  -1.0903  -1.0864  -1.0814  -0.9543
    -0.8489  -0.8286  -0.8190  -0.7477  -0.7466  -0.7445  -0.6656  -0.6643
     4.8292   6.3486   6.3784   6.4105   6.6525   6.6935

          k = 0.2500-0.2500-0.2500 ( 19801 PWs)   bands (ev):

   -28.4946 -28.4876 -28.4803 -28.4775 -12.5541 -12.5390 -12.5332 -12.5282
   -11.9701 -11.9662 -11.9607 -11.9577 -11.9566 -11.9515 -11.9444 -11.9427
   -11.8585 -11.8542 -11.8498 -11.8431  -1.0930  -1.0846  -1.0798  -0.9550
    -0.8550  -0.8352  -0.8071  -0.7495  -0.7462  -0.7431  -0.6664  -0.6626
     4.8283   6.3224   6.3858   6.4199   6.6502   6.6821

          k =-0.2500 0.2500 0.5000 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5763 -12.5683 -12.5620 -12.5580
   -11.9661 -11.9616 -11.9589 -11.9562 -11.9485 -11.9477 -11.9463 -11.9458
   -11.8273 -11.8249 -11.8193 -11.8144  -1.1317  -1.1286  -1.0983  -1.0916
    -0.8389  -0.8358  -0.7694  -0.7660  -0.7356  -0.7284  -0.7160  -0.7026
     5.5017   5.6186   6.5181   6.5435   6.8584   6.9221

          k =-0.5000-0.2500 0.2500 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5750 -12.5714 -12.5613 -12.5577
   -11.9662 -11.9612 -11.9588 -11.9560 -11.9490 -11.9479 -11.9469 -11.9454
   -11.8284 -11.8231 -11.8187 -11.8142  -1.1315  -1.1293  -1.0989  -1.0926
    -0.8379  -0.8341  -0.7704  -0.7674  -0.7356  -0.7315  -0.7132  -0.7031
     5.5147   5.5983   6.5387   6.5517   6.8502   6.9052

          k = 0.5000-0.2500-0.2500 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4876 -28.4802 -28.4776 -12.5744 -12.5713 -12.5614 -12.5584
   -11.9667 -11.9610 -11.9586 -11.9562 -11.9490 -11.9479 -11.9469 -11.9454
   -11.8283 -11.8229 -11.8187 -11.8142  -1.1331  -1.1283  -1.0986  -1.0930
    -0.8381  -0.8340  -0.7706  -0.7669  -0.7377  -0.7330  -0.7119  -0.7004
     5.5144   5.5977   6.5320   6.5602   6.8182   6.9009

          k =-0.2500-0.5000 0.2500 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4803 -28.4775 -12.5749 -12.5698 -12.5620 -12.5580
   -11.9674 -11.9580 -11.9573 -11.9548 -11.9528 -11.9487 -11.9485 -11.9446
   -11.8249 -11.8222 -11.8203 -11.8175  -1.1303  -1.1283  -1.0977  -1.0941
    -0.8402  -0.8352  -0.7696  -0.7643  -0.7367  -0.7346  -0.7107  -0.7013
     5.5251   5.5877   6.5261   6.5539   6.8440   6.8830

          k =-0.2500 0.5000-0.2500 ( 19810 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4803 -28.4775 -12.5740 -12.5693 -12.5627 -12.5586
   -11.9682 -11.9577 -11.9569 -11.9556 -11.9520 -11.9489 -11.9487 -11.9442
   -11.8237 -11.8224 -11.8202 -11.8185  -1.1315  -1.1296  -1.0968  -1.0933
    -0.8365  -0.8350  -0.7686  -0.7657  -0.7382  -0.7319  -0.7122  -0.7038
     5.5259   5.5885   6.5277   6.5581   6.8389   6.8661

          k =-0.5000 0.2500 0.5000 ( 19840 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4802 -28.4776 -12.5968 -12.5949 -12.5906 -12.5862
   -11.9619 -11.9551 -11.9535 -11.9533 -11.9501 -11.9488 -11.9418 -11.9417
   -11.8003 -11.7984 -11.7919 -11.7878  -1.1927  -1.1864  -1.1790  -1.1719
    -0.7867  -0.7781  -0.7662  -0.7546  -0.7525  -0.7446  -0.7414  -0.7353
     5.9713   6.0681   6.1072   6.1951   6.8747   6.9623

          k =-0.5000 0.5000 0.2500 ( 19840 PWs)   bands (ev):

   -28.4945 -28.4875 -28.4802 -28.4776 -12.5962 -12.5948 -12.5910 -12.5864
   -11.9613 -11.9572 -11.9547 -11.9494 -11.9473 -11.9463 -11.9455 -11.9453
   -11.7988 -11.7946 -11.7933 -11.7907  -1.1898  -1.1850  -1.1799  -1.1754
    -0.7829  -0.7758  -0.7680  -0.7597  -0.7507  -0.7477  -0.7410  -0.7337
     5.9973   6.0725   6.0891   6.1668   6.9178   7.0033

     the Fermi energy is     0.7466 ev

!    total energy              =    -374.73016702 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.73016702 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -152.63359176 Ry
     hartree contribution      =      92.18740401 Ry
     xc contribution           =     -88.33564411 Ry
     ewald contribution        =    -225.94833516 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00229239    0.00111702    0.00229241
     atom    2 type  3   force =     0.00056172   -0.00074835   -0.00174865
     atom    3 type  3   force =    -0.00154451   -0.00012617   -0.00115623
     atom    4 type  3   force =     0.00006641   -0.00050018    0.00103392
     atom    5 type  2   force =    -0.00070703    0.00048134    0.00210394
     atom    6 type  2   force =     0.00315140   -0.00088620   -0.00118317
     atom    7 type  2   force =    -0.00231639    0.00169208   -0.00338275
     atom    8 type  2   force =    -0.00150400   -0.00102955    0.00204054

     Total force =     0.008074     Total SCF correction =     0.000192


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -21.13
  -0.00014244  -0.00000035  -0.00000007          -20.95       -0.05       -0.01
  -0.00000035  -0.00014459   0.00000010           -0.05      -21.27        0.01
  -0.00000007   0.00000010  -0.00014393           -0.01        0.01      -21.17


     init_run     :   5949.74s CPU   5987.92s WALL (       1 calls)
     electrons    : 140019.04s CPU 140688.92s WALL (       1 calls)
     forces       :    123.57s CPU    124.13s WALL (       1 calls)
     stress       :   1740.07s CPU   1747.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5860.90s CPU   5898.41s WALL (       1 calls)
     potinit      :     17.83s CPU     17.95s WALL (       1 calls)
     hinit0       :      5.27s CPU      5.34s WALL (       1 calls)

     Called by electrons:
     c_bands      : 113881.66s CPU 114429.44s WALL (       9 calls)
     sum_band     :  25442.39s CPU  25561.09s WALL (       9 calls)
     v_of_rho     :    118.17s CPU    118.70s WALL (       9 calls)
     newd         :    604.41s CPU    607.57s WALL (       9 calls)
     mix_rho      :     16.90s CPU     16.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.16s CPU      1.26s WALL (     756 calls)
     cegterg      : 113806.90s CPU 114353.76s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.31s CPU      5.90s WALL (    1738 calls)
     h_psi        : 118297.02s CPU 118873.93s WALL (    1810 calls)
     s_psi        :      2.48s CPU      2.51s WALL (    1810 calls)
     g_psi        :      0.26s CPU      0.26s WALL (    1450 calls)

     Called by h_psi:
     h_psi:calbec :   1386.22s CPU   1393.63s WALL (    1810 calls)
     vloc_psi     : 116907.72s CPU 117477.14s WALL (    1810 calls)
     add_vuspsi   :      2.83s CPU      2.89s WALL (    1810 calls)

     General routines
     calbec       :   3263.05s CPU   3278.47s WALL (    2314 calls)
     fft          :   1051.96s CPU   1056.67s WALL (     141 calls)
     ffts         :     28.23s CPU     28.35s WALL (      18 calls)
     fftw         : 141053.37s CPU 141734.93s WALL (   81012 calls)
     interpolate  :     20.66s CPU     20.76s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :      7.92s CPU      8.01s WALL (   81171 calls)
     fft_scatt_yz : 142067.44s CPU 142753.12s WALL (   81171 calls)

     PWSCF        :   1d17h 3m CPU   1d17h15m WALL


   This run was terminated on:  19: 0:13  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
