
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:21: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     1

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         143     116     33                 6341     4682     701
     Max         144     117     34                 6344     4687     704
     Sum        3449    2801    793               152211   112451   16831



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.5844  a.u.
     unit-cell volume          =    1554.6067 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.584399  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5972334   0.1063443   0.0847928  )
         2           Cl  tau(   2) = (   0.1416490   0.1169667   0.1126526  )
         3           Na  tau(   3) = (   0.6398943   0.6417882   0.6378373  )
         4           Cl  tau(   4) = (   0.5903527   0.6177205   0.1181151  )
         5           Na  tau(   5) = (   0.1547091   0.6276092   0.1000980  )
         6           Cl  tau(   6) = (   0.0905094   0.6361815   0.6221738  )
         7           Na  tau(   7) = (   0.1400375   0.0954077   0.6577110  )
         8           Cl  tau(   8) = (   0.6276614   0.1186881   0.6305928  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   152211 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   112451 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      41.01 MB

     Estimated total dynamical RAM >     984.24 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2187.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    14447.2 secs

     total energy              =    -527.49023810 Ry
     estimated scf accuracy    <       0.28704729 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.49E-04,  avg # of iterations =  2.9

     total cpu time spent up to now is    21130.3 secs

     total energy              =    -527.57106866 Ry
     estimated scf accuracy    <       0.07357572 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    28014.5 secs

     total energy              =    -527.58383862 Ry
     estimated scf accuracy    <       0.00154551 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.41E-06,  avg # of iterations = 13.6

     total cpu time spent up to now is    37167.1 secs

     total energy              =    -527.58415942 Ry
     estimated scf accuracy    <       0.00030849 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.82E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is    43577.6 secs

     total energy              =    -527.58418416 Ry
     estimated scf accuracy    <       0.00003146 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-08,  avg # of iterations =  3.1

     total cpu time spent up to now is    50520.1 secs

     total energy              =    -527.58419647 Ry
     estimated scf accuracy    <       0.00000520 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    56876.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13997 PWs)   bands (ev):

   -50.0773 -50.0739 -50.0552 -50.0447 -21.9938 -21.9930 -21.9898 -21.9884
   -21.9852 -21.9837 -21.9729 -21.9688 -21.9650 -21.9621 -21.9576 -21.9559
   -12.8833 -12.6991 -12.6967 -12.6828  -1.7775  -1.7578  -1.7427  -1.0840
    -1.0726  -1.0652  -1.0580  -1.0368  -1.0223  -0.6779  -0.6765  -0.6424
     3.6940   6.1332   6.1905   6.2152   7.4702   7.5353

          k = 0.0000 0.0000 0.2500 ( 14058 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9931 -21.9899 -21.9884
   -21.9853 -21.9838 -21.9731 -21.9689 -21.9653 -21.9624 -21.9577 -21.9561
   -12.8557 -12.7222 -12.6954 -12.6803  -1.6990  -1.6771  -1.6382  -1.1891
    -1.1854  -1.1069  -1.0947  -1.0040  -0.9738  -0.9167  -0.7343  -0.6997
     4.2073   6.0821   6.5700   6.6067   7.5743   7.7499

          k = 0.0000 0.0000-0.5000 ( 14094 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9932 -21.9900 -21.9884
   -21.9854 -21.9839 -21.9733 -21.9690 -21.9655 -21.9626 -21.9578 -21.9562
   -12.8048 -12.7696 -12.6929 -12.6779  -1.5228  -1.4960  -1.4236  -1.4000
    -1.3467  -1.3080  -1.1464  -1.1391  -0.9007  -0.8722  -0.8414  -0.8091
     5.2615   5.3620   7.1226   7.1751   7.9736   8.0827

          k = 0.0000 0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9929 -21.9900 -21.9886
   -21.9855 -21.9841 -21.9731 -21.9690 -21.9651 -21.9622 -21.9579 -21.9560
   -12.8298 -12.7194 -12.7087 -12.6866  -1.6718  -1.6329  -1.5950  -1.4075
    -1.1699  -1.1412  -1.0980  -1.0005  -0.9713  -0.9424  -0.7976  -0.6889
     4.6354   6.4419   6.4909   6.8599   7.6200   7.9034

          k = 0.0000 0.2500-0.5000 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9940 -21.9930 -21.9902 -21.9887
   -21.9856 -21.9844 -21.9731 -21.9691 -21.9653 -21.9624 -21.9579 -21.9561
   -12.7859 -12.7550 -12.7058 -12.6889  -1.6207  -1.5514  -1.5137  -1.4637
    -1.4000  -1.3235  -1.0129  -0.9816  -0.9495  -0.9194  -0.7940  -0.7817
     5.6033   5.6753   7.1848   7.2368   7.6753   7.8483

          k = 0.0000-0.5000-0.5000 ( 14060 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9940 -21.9929 -21.9905 -21.9888
   -21.9858 -21.9847 -21.9730 -21.9691 -21.9651 -21.9623 -21.9579 -21.9561
   -12.7475 -12.7406 -12.7273 -12.7106  -1.6697  -1.6278  -1.6059  -1.5991
    -1.2502  -1.1893  -1.1687  -1.1010  -0.8275  -0.8137  -0.7939  -0.7697
     6.4027   6.4279   6.4442   6.4593   8.0022   8.1814

          k = 0.2500 0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9946 -21.9933 -21.9897 -21.9888
   -21.9856 -21.9843 -21.9732 -21.9693 -21.9651 -21.9623 -21.9579 -21.9561
   -12.8087 -12.7234 -12.7066 -12.6958  -1.7301  -1.7005  -1.6880  -1.4051
    -1.2283  -1.1408  -1.0773  -0.9396  -0.9343  -0.9195  -0.7420  -0.7227
     4.9673   6.5584   6.7029   6.8482   7.4819   7.7728

          k = 0.2500 0.2500-0.5000 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9947 -21.9935 -21.9898 -21.9889
   -21.9856 -21.9845 -21.9729 -21.9692 -21.9651 -21.9624 -21.9578 -21.9561
   -12.7732 -12.7453 -12.7107 -12.6958  -1.7699  -1.7606  -1.6619  -1.6409
    -1.1758  -1.1532  -0.9248  -0.9152  -0.8658  -0.8533  -0.8225  -0.7937
     5.8021   5.8377   6.9629   7.0089   7.5764   7.5981

          k = 0.2500-0.5000-0.5000 ( 14088 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9948 -21.9939 -21.9901 -21.9894
   -21.9856 -21.9842 -21.9730 -21.9693 -21.9651 -21.9622 -21.9577 -21.9560
   -12.7417 -12.7375 -12.7243 -12.7114  -1.8416  -1.8188  -1.8153  -1.7982
    -1.0065  -0.9825  -0.9648  -0.9339  -0.8203  -0.8107  -0.7948  -0.7760
     6.2689   6.3079   6.3268   6.3337   7.9449   7.9667

          k =-0.5000-0.5000-0.5000 ( 13992 PWs)   bands (ev):

   -50.0773 -50.0739 -50.0552 -50.0447 -21.9955 -21.9943 -21.9904 -21.9894
   -21.9853 -21.9837 -21.9728 -21.9694 -21.9650 -21.9619 -21.9574 -21.9558
   -12.7360 -12.7332 -12.7208 -12.7138  -1.9607  -1.9458  -1.9395  -1.9295
    -0.8344  -0.8342  -0.8283  -0.8236  -0.8142  -0.8115  -0.8046  -0.7827
     6.1431   6.1829   6.1875   6.1939   8.0262   8.0332

          k = 0.2500 0.0000 0.0000 ( 14058 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9932 -21.9898 -21.9885
   -21.9855 -21.9839 -21.9730 -21.9689 -21.9651 -21.9624 -21.9578 -21.9562
   -12.8550 -12.7236 -12.6915 -12.6829  -1.6920  -1.6687  -1.6520  -1.1929
    -1.1700  -1.1190  -1.1115  -0.9933  -0.9778  -0.9133  -0.7307  -0.7031
     4.2036   6.0976   6.5466   6.5865   7.6752   7.7668

          k = 0.0000 0.2500 0.0000 ( 14058 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9929 -21.9900 -21.9885
   -21.9854 -21.9840 -21.9730 -21.9691 -21.9651 -21.9621 -21.9579 -21.9559
   -12.8542 -12.7200 -12.6936 -12.6855  -1.6942  -1.6725  -1.6551  -1.2574
    -1.1671  -1.0762  -1.0465  -1.0240  -0.9826  -0.8806  -0.7313  -0.7291
     4.2080   6.1034   6.5046   6.5512   7.6920   7.7654

          k =-0.5000 0.0000 0.0000 ( 14094 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9932 -21.9898 -21.9886
   -21.9858 -21.9842 -21.9731 -21.9688 -21.9650 -21.9627 -21.9578 -21.9564
   -12.7993 -12.7751 -12.6886 -12.6812  -1.5133  -1.4658  -1.4403  -1.3973
    -1.3570  -1.3221  -1.1604  -1.1536  -0.8787  -0.8600  -0.8413  -0.8267
     5.2771   5.3264   7.1202   7.1389   8.0835   8.2491

          k = 0.0000-0.5000 0.0000 ( 14094 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9937 -21.9927 -21.9904 -21.9885
   -21.9856 -21.9844 -21.9731 -21.9694 -21.9651 -21.9621 -21.9581 -21.9559
   -12.7953 -12.7746 -12.6890 -12.6860  -1.5341  -1.4819  -1.4703  -1.4075
    -1.3575  -1.3169  -1.1014  -1.0864  -0.8896  -0.8775  -0.8417  -0.8368
     5.2847   5.3357   6.9815   7.0576   8.1305   8.2937

          k = 0.0000-0.2500 0.2500 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9929 -21.9901 -21.9885
   -21.9855 -21.9842 -21.9730 -21.9691 -21.9652 -21.9623 -21.9578 -21.9560
   -12.8301 -12.7154 -12.7125 -12.6865  -1.6646  -1.6430  -1.5948  -1.4054
    -1.1671  -1.1270  -1.1111  -0.9961  -0.9805  -0.9444  -0.7965  -0.6864
     4.6375   6.4483   6.4786   6.8695   7.6106   7.8981

          k = 0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9933 -21.9898 -21.9886
   -21.9855 -21.9841 -21.9728 -21.9688 -21.9652 -21.9626 -21.9578 -21.9561
   -12.8310 -12.7266 -12.7013 -12.6853  -1.6808  -1.6241  -1.5919  -1.3944
    -1.1859  -1.1767  -1.0494  -1.0037  -0.9889  -0.9524  -0.7699  -0.7035
     4.6298   6.4007   6.5457   6.8977   7.7124   7.7547

          k =-0.2500 0.0000-0.2500 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9938 -21.9932 -21.9899 -21.9885
   -21.9856 -21.9840 -21.9731 -21.9689 -21.9650 -21.9623 -21.9578 -21.9563
   -12.8312 -12.7266 -12.6997 -12.6866  -1.6796  -1.6271  -1.5961  -1.3920
    -1.1804  -1.1653  -1.0512  -1.0112  -0.9909  -0.9556  -0.7698  -0.7026
     4.6331   6.4030   6.5373   6.9115   7.6664   7.7883

          k = 0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9931 -21.9900 -21.9890
   -21.9853 -21.9837 -21.9731 -21.9692 -21.9652 -21.9621 -21.9578 -21.9561
   -12.8295 -12.7184 -12.7088 -12.6873  -1.6692  -1.6564  -1.5798  -1.4135
    -1.1780  -1.1140  -1.0987  -0.9874  -0.9788  -0.9513  -0.7949  -0.6988
     4.6285   6.4075   6.4838   6.8987   7.7141   7.8695

          k =-0.2500-0.2500 0.0000 ( 14039 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9944 -21.9931 -21.9894 -21.9885
   -21.9854 -21.9841 -21.9730 -21.9694 -21.9651 -21.9623 -21.9578 -21.9560
   -12.8292 -12.7221 -12.7042 -12.6885  -1.6723  -1.6465  -1.5827  -1.4189
    -1.1693  -1.1339  -1.0790  -1.0085  -0.9821  -0.9458  -0.7970  -0.6840
     4.6332   6.3905   6.4881   6.9123   7.6759   7.8492

          k = 0.2500 0.0000 0.5000 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9934 -21.9900 -21.9886
   -21.9857 -21.9842 -21.9730 -21.9689 -21.9652 -21.9626 -21.9578 -21.9563
   -12.7888 -12.7569 -12.7016 -12.6880  -1.6251  -1.5703  -1.5009  -1.4646
    -1.4068  -1.3220  -1.0000  -0.9668  -0.9442  -0.8967  -0.8144  -0.8021
     5.6003   5.6718   7.2285   7.2611   7.6670   7.8412

          k =-0.5000-0.2500 0.0000 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9945 -21.9934 -21.9895 -21.9891
   -21.9852 -21.9839 -21.9732 -21.9695 -21.9652 -21.9623 -21.9578 -21.9562
   -12.7811 -12.7600 -12.7017 -12.6917  -1.6191  -1.5704  -1.5248  -1.4889
    -1.3604  -1.3147  -1.0011  -0.9675  -0.9557  -0.9303  -0.7984  -0.7877
     5.6019   5.6329   7.2229   7.2273   7.7025   7.8069

          k = 0.0000-0.5000 0.2500 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9928 -21.9904 -21.9887
   -21.9857 -21.9846 -21.9731 -21.9693 -21.9651 -21.9623 -21.9580 -21.9560
   -12.7781 -12.7610 -12.7015 -12.6949  -1.6179  -1.5722  -1.5016  -1.4781
    -1.3939  -1.3275  -1.0047  -0.9618  -0.9434  -0.9161  -0.7975  -0.7952
     5.6238   5.6504   7.1553   7.1923   7.6543   7.7588

          k = 0.2500-0.5000 0.0000 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9944 -21.9933 -21.9897 -21.9890
   -21.9852 -21.9840 -21.9733 -21.9697 -21.9653 -21.9621 -21.9579 -21.9560
   -12.7778 -12.7606 -12.7008 -12.6957  -1.6258  -1.5828  -1.5235  -1.4882
    -1.3650  -1.3093  -0.9910  -0.9589  -0.9274  -0.9227  -0.8233  -0.7936
     5.6142   5.6488   7.0154   7.1199   7.8775   8.0271

          k =-0.5000 0.0000 0.2500 ( 14082 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9939 -21.9934 -21.9899 -21.9887
   -21.9859 -21.9843 -21.9729 -21.9688 -21.9650 -21.9627 -21.9579 -21.9564
   -12.7850 -12.7614 -12.6974 -12.6909  -1.6168  -1.5689  -1.4973  -1.4789
    -1.3985  -1.3345  -0.9984  -0.9747  -0.9313  -0.9080  -0.8098  -0.8022
     5.6124   5.6433   7.2309   7.2530   7.7110   7.8119

          k =-0.5000 0.0000 0.5000 ( 14060 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9940 -21.9935 -21.9901 -21.9888
   -21.9860 -21.9844 -21.9728 -21.9688 -21.9649 -21.9626 -21.9579 -21.9563
   -12.7661 -12.7401 -12.7135 -12.7055  -1.6922  -1.6525  -1.5912  -1.5805
    -1.3031  -1.2331  -1.0631  -1.0306  -0.8656  -0.8533  -0.7852  -0.7699
     6.3998   6.4057   6.4560   6.4664   7.9491   8.1574

          k =-0.5000 0.5000 0.0000 ( 14060 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9951 -21.9937 -21.9896 -21.9890
   -21.9849 -21.9836 -21.9735 -21.9700 -21.9654 -21.9620 -21.9576 -21.9559
   -12.7455 -12.7405 -12.7259 -12.7131  -1.6754  -1.6433  -1.6228  -1.6151
    -1.2189  -1.1669  -1.1520  -1.0906  -0.8332  -0.8186  -0.8119  -0.7710
     6.3600   6.3876   6.4136   6.4409   8.0738   8.2567

          k =-0.2500-0.2500 0.2500 ( 14114 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9946 -21.9935 -21.9896 -21.9887
   -21.9855 -21.9845 -21.9729 -21.9694 -21.9652 -21.9625 -21.9578 -21.9560
   -12.8088 -12.7215 -12.7099 -12.6944  -1.7251  -1.7078  -1.6830  -1.4089
    -1.2179  -1.1618  -1.0686  -0.9419  -0.9357  -0.9140  -0.7427  -0.7208
     4.9660   6.5625   6.6920   6.8494   7.5021   7.7436

          k =-0.2500 0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9940 -21.9934 -21.9903 -21.9892
   -21.9856 -21.9839 -21.9732 -21.9692 -21.9652 -21.9622 -21.9578 -21.9562
   -12.8091 -12.7204 -12.7098 -12.6952  -1.7278  -1.7079  -1.6909  -1.3991
    -1.2123  -1.1427  -1.0745  -0.9453  -0.9401  -0.9151  -0.7475  -0.7261
     4.9658   6.5606   6.7228   6.8164   7.5474   7.7450

          k = 0.2500-0.2500-0.2500 ( 14114 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9941 -21.9934 -21.9901 -21.9893
   -21.9855 -21.9838 -21.9731 -21.9691 -21.9653 -21.9623 -21.9579 -21.9561
   -12.8088 -12.7197 -12.7124 -12.6936  -1.7331  -1.7095  -1.6755  -1.4067
    -1.2230  -1.1429  -1.0703  -0.9476  -0.9358  -0.9127  -0.7462  -0.7262
     4.9594   6.5531   6.6975   6.8474   7.5431   7.7995

          k =-0.2500 0.2500 0.5000 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9942 -21.9936 -21.9903 -21.9893
   -21.9857 -21.9839 -21.9731 -21.9690 -21.9652 -21.9623 -21.9578 -21.9562
   -12.7732 -12.7453 -12.7108 -12.6958  -1.7785  -1.7649  -1.6499  -1.6395
    -1.1622  -1.1558  -0.9234  -0.9191  -0.8640  -0.8472  -0.8235  -0.8107
     5.7900   5.8330   7.0136   7.0247   7.5806   7.5872

          k =-0.5000-0.2500 0.2500 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9947 -21.9938 -21.9898 -21.9892
   -21.9854 -21.9841 -21.9730 -21.9694 -21.9652 -21.9623 -21.9577 -21.9562
   -12.7700 -12.7496 -12.7071 -12.6980  -1.7714  -1.7633  -1.6688  -1.6424
    -1.1577  -1.1437  -0.9308  -0.9242  -0.8552  -0.8478  -0.8230  -0.8133
     5.7985   5.8082   6.9968   7.0451   7.5727   7.5861

          k = 0.5000-0.2500-0.2500 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9948 -21.9936 -21.9898 -21.9893
   -21.9854 -21.9840 -21.9731 -21.9693 -21.9651 -21.9623 -21.9578 -21.9562
   -12.7700 -12.7494 -12.7071 -12.6981  -1.7817  -1.7521  -1.6606  -1.6492
    -1.1574  -1.1510  -0.9280  -0.9208  -0.8621  -0.8523  -0.8216  -0.8049
     5.7911   5.8074   6.9952   7.0435   7.5972   7.6210

          k =-0.2500-0.5000 0.2500 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9947 -21.9937 -21.9898 -21.9893
   -21.9853 -21.9842 -21.9731 -21.9695 -21.9653 -21.9622 -21.9578 -21.9560
   -12.7643 -12.7507 -12.7080 -12.7019  -1.7730  -1.7527  -1.6662  -1.6530
    -1.1716  -1.1451  -0.9116  -0.9010  -0.8813  -0.8536  -0.8276  -0.8001
     5.7962   5.8222   6.9353   6.9741   7.6233   7.6759

          k =-0.2500 0.5000-0.2500 ( 14090 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9946 -21.9935 -21.9900 -21.9892
   -21.9855 -21.9841 -21.9732 -21.9695 -21.9652 -21.9621 -21.9578 -21.9560
   -12.7644 -12.7508 -12.7076 -12.7022  -1.7730  -1.7574  -1.6680  -1.6491
    -1.1668  -1.1414  -0.9087  -0.8980  -0.8759  -0.8671  -0.8281  -0.8035
     5.8062   5.8256   6.9150   6.9856   7.6034   7.6554

          k =-0.5000 0.2500 0.5000 ( 14088 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9949 -21.9940 -21.9901 -21.9895
   -21.9856 -21.9841 -21.9729 -21.9692 -21.9650 -21.9623 -21.9577 -21.9561
   -12.7558 -12.7328 -12.7183 -12.7076  -1.8633  -1.8477  -1.7904  -1.7754
    -1.0396  -1.0068  -0.8966  -0.8848  -0.8494  -0.8382  -0.7906  -0.7826
     6.2752   6.2958   6.3208   6.3400   7.8659   7.8979

          k =-0.5000 0.5000 0.2500 ( 14088 PWs)   bands (ev):

   -50.0774 -50.0739 -50.0553 -50.0447 -21.9954 -21.9941 -21.9901 -21.9893
   -21.9852 -21.9837 -21.9732 -21.9698 -21.9653 -21.9620 -21.9576 -21.9559
   -12.7403 -12.7376 -12.7233 -12.7131  -1.8441  -1.8242  -1.8175  -1.8012
    -0.9971  -0.9669  -0.9589  -0.9246  -0.8272  -0.8182  -0.8098  -0.7754
     6.2592   6.2870   6.3053   6.3309   7.9305   8.0132

     the Fermi energy is     1.2014 ev

!    total energy              =    -527.58419702 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.58419702 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -381.77030555 Ry
     hartree contribution      =     206.06476667 Ry
     xc contribution           =    -102.30099683 Ry
     ewald contribution        =    -249.57766131 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00360560    0.00230365    0.00636877
     atom    2 type  2   force =    -0.00358106   -0.00060841   -0.00039821
     atom    3 type  1   force =    -0.00204376   -0.00280557   -0.00293064
     atom    4 type  2   force =     0.00906658    0.00210448   -0.00244786
     atom    5 type  1   force =    -0.00885531   -0.00137558    0.00306733
     atom    6 type  2   force =     0.00800114   -0.00146520    0.00278322
     atom    7 type  1   force =    -0.00293434    0.00318485   -0.00661620
     atom    8 type  2   force =    -0.00325885   -0.00133821    0.00017359

     Total force =     0.020593     Total SCF correction =     0.000355


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -26.69
  -0.00015088  -0.00000314   0.00000060          -22.19       -0.46        0.09
  -0.00000314  -0.00020345   0.00000157           -0.46      -29.93        0.23
   0.00000060   0.00000157  -0.00019003            0.09        0.23      -27.95


     init_run     :   2178.05s CPU   2186.02s WALL (       1 calls)
     electrons    :  54488.65s CPU  54688.16s WALL (       1 calls)
     forces       :     55.18s CPU     55.38s WALL (       1 calls)
     stress       :    659.73s CPU    662.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2136.06s CPU   2143.80s WALL (       1 calls)
     potinit      :      7.72s CPU      7.74s WALL (       1 calls)
     hinit0       :      2.50s CPU      2.56s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43870.59s CPU  44031.39s WALL (       8 calls)
     sum_band     :  10346.52s CPU  10384.16s WALL (       8 calls)
     v_of_rho     :     45.85s CPU     46.01s WALL (       8 calls)
     newd         :    243.34s CPU    244.29s WALL (       8 calls)
     mix_rho      :      6.45s CPU      6.48s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.22s CPU      0.25s WALL (     684 calls)
     cegterg      :  43844.51s CPU  44003.79s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :     13.02s CPU     13.30s WALL (    1542 calls)
     h_psi        :  45363.32s CPU  45527.62s WALL (    1614 calls)
     s_psi        :      0.22s CPU      0.24s WALL (    1614 calls)
     g_psi        :      0.06s CPU      0.06s WALL (    1290 calls)

     Called by h_psi:
     h_psi:calbec :    556.88s CPU    559.13s WALL (    1614 calls)
     vloc_psi     :  44805.93s CPU  44967.95s WALL (    1614 calls)
     add_vuspsi   :      0.42s CPU      0.43s WALL (    1614 calls)

     General routines
     calbec       :   1284.98s CPU   1289.90s WALL (    2082 calls)
     fft          :    439.32s CPU    441.00s WALL (     128 calls)
     ffts         :     11.33s CPU     11.38s WALL (      16 calls)
     fftw         :  54614.98s CPU  54812.54s WALL (   69096 calls)
     interpolate  :      7.99s CPU      8.03s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :      1.55s CPU      1.54s WALL (   69240 calls)
     fft_scatt_yz :  55052.80s CPU  55252.17s WALL (   69240 calls)

     PWSCF        :     15h56m CPU     15h59m WALL


   This run was terminated on:   5:20:57   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
