
     Program PWSCF v.6.6 starts on 30Aug2024 at 16:54:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8387488  -0.7804650  -0.7114203  )
         2           K   tau(   2) = (  -0.8928516  -0.6325403  -0.4352664  )
         3           Na  tau(   3) = (  -0.9098874  -0.9014305  -0.4052070  )
         4           K   tau(   4) = (  -0.3771954  -0.7369334  -0.5684166  )
         5           K   tau(   5) = (  -0.6293438  -0.7827690  -0.4264496  )
         6           Na  tau(   6) = (  -0.0695150  -0.8364313  -0.5721768  )
         7           K   tau(   7) = (  -0.1589174  -0.6394529  -0.3956387  )
         8           Na  tau(   8) = (  -0.8892601  -0.4313558  -0.6847009  )
         9           K   tau(   9) = (  -0.5843641  -0.4178409  -0.5195458  )
        10           K   tau(  10) = (  -0.0459562  -0.4021251  -0.4332362  )
        11           Na  tau(  11) = (  -0.2990527  -0.4551823  -0.5206748  )
        12           K   tau(  12) = (  -0.1035861  -0.5912747  -0.6570112  )
        13           K   tau(  13) = (  -0.1562943  -0.3093697  -0.7157978  )
        14           K   tau(  14) = (  -0.9091285  -0.1526425  -0.6713995  )
        15           K   tau(  15) = (  -0.8305832  -0.2530111  -0.4032845  )
        16           K   tau(  16) = (  -0.6704271  -0.0999106  -0.5941547  )
        17           K   tau(  17) = (  -0.3706385  -0.1581178  -0.5697285  )
        18           K   tau(  18) = (  -0.1088845  -0.1768030  -0.4714300  )
        19           Na  tau(  19) = (  -0.1733416  -0.0286625  -0.7190031  )
        20           K   tau(  20) = (  -0.7273177  -0.6013756  -0.1668282  )
        21           K   tau(  21) = (  -0.5196929  -0.8499095  -0.1085193  )
        22           K   tau(  22) = (  -0.2872428  -0.7094416  -0.0955472  )
        23           K   tau(  23) = (  -0.0117685  -0.7579199  -0.1931938  )
        24           K   tau(  24) = (  -0.2725224  -0.8790142  -0.3338068  )
        25           Na  tau(  25) = (  -0.9808160  -0.4784402  -0.1811758  )
        26           K   tau(  26) = (  -0.7197010  -0.3011018  -0.1081771  )
        27           K   tau(  27) = (  -0.4412513  -0.5962255  -0.2915946  )
        28           K   tau(  28) = (  -0.4200243  -0.4584763  -0.0224141  )
        29           Na  tau(  29) = (  -0.1929905  -0.4526675  -0.2001830  )
        30           Na  tau(  30) = (  -0.3036918  -0.3331820  -0.3429834  )
        31           Na  tau(  31) = (  -0.7817593  -0.0157399  -0.2154719  )
        32           K   tau(  32) = (  -0.5379146  -0.1541726  -0.3362442  )
        33           K   tau(  33) = (  -0.3539334  -0.1825725  -0.1197668  )
        34           K   tau(  34) = (  -0.0501058  -0.2065745  -0.2087693  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is     1160.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.59E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6351.3 secs

     total energy              =   -2341.92037615 Ry
     estimated scf accuracy    <       0.55667132 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     9657.8 secs

     total energy              =   -2340.93939772 Ry
     estimated scf accuracy    <      17.17949051 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is    12988.9 secs

     total energy              =   -2342.23656158 Ry
     estimated scf accuracy    <       0.26434524 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    15484.5 secs

     total energy              =   -2342.27361573 Ry
     estimated scf accuracy    <       0.05796983 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is    18097.3 secs

     total energy              =   -2342.27572615 Ry
     estimated scf accuracy    <       0.05635088 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    20442.1 secs

     total energy              =   -2342.28174743 Ry
     estimated scf accuracy    <       0.01299863 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is    22943.7 secs

     total energy              =   -2342.28201964 Ry
     estimated scf accuracy    <       0.01295676 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.23E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    25249.0 secs

     total energy              =   -2342.28317101 Ry
     estimated scf accuracy    <       0.00179116 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    27611.0 secs

     total energy              =   -2342.28330107 Ry
     estimated scf accuracy    <       0.00083391 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.73E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    29923.6 secs

     total energy              =   -2342.28337175 Ry
     estimated scf accuracy    <       0.00039300 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32246.6 secs

     total energy              =   -2342.28341549 Ry
     estimated scf accuracy    <       0.00002914 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.52E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    34626.2 secs

     total energy              =   -2342.28341685 Ry
     estimated scf accuracy    <       0.00002006 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    36945.6 secs

     total energy              =   -2342.28341880 Ry
     estimated scf accuracy    <       0.00001945 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39256.1 secs

     total energy              =   -2342.28342035 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.19E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    41618.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.5552 -51.4622 -51.4270 -51.4040 -51.3899 -51.3801 -51.3659 -51.3564
   -51.2753 -30.6609 -30.5390 -30.5221 -30.5205 -30.4631 -30.4481 -30.4391
   -30.4365 -30.4281 -30.4251 -30.4150 -30.4075 -30.3764 -30.3652 -30.3641
   -30.3605 -30.3557 -30.3406 -30.3378 -30.3146 -30.2877 -30.2611 -30.2466
   -30.1622 -30.1472 -23.4824 -23.4761 -23.4667 -23.3878 -23.3826 -23.3797
   -23.3771 -23.3459 -23.3440 -23.3322 -23.3311 -23.3275 -23.3214 -23.3202
   -23.3168 -23.3096 -23.3025 -23.2926 -23.2926 -23.2841 -23.2837 -23.2835
   -23.2758 -23.2743 -23.2046 -23.1965 -23.1951 -14.1493 -14.1311 -14.1273
   -14.0416 -14.0370 -14.0318 -14.0233 -14.0176 -14.0156 -14.0081 -14.0051
   -13.9973 -13.9964 -13.9880 -13.9659 -13.9652 -13.9557 -13.9495 -13.9477
   -13.9432 -13.9354 -13.9337 -13.9286 -13.9240 -13.9224 -13.9204 -13.9190
   -13.9149 -13.9106 -13.9091 -13.9037 -13.9009 -13.8969 -13.8964 -13.8960
   -13.8934 -13.8853 -13.8779 -13.8668 -13.8586 -13.8571 -13.8559 -13.8550
   -13.8522 -13.8516 -13.8450 -13.8419 -13.8412 -13.8387 -13.8358 -13.8353
   -13.8327 -13.8276 -13.8237 -13.8147 -13.8124 -13.8069 -13.8050 -13.8019
   -13.7972 -13.7897 -13.7827 -13.7663 -13.7476 -13.7439 -13.7299 -13.7185
   -13.7162 -13.6988 -13.6634 -13.6544 -13.6474 -13.6436 -13.6384 -13.6213
    -0.6846  -0.0022   0.1800   0.2468   0.3201   0.5787   0.6385   0.9766
     1.0484   1.1443   1.1873   1.2651   1.3485   1.3990   1.5035   1.5550
     1.5954   1.6534   1.6620   1.9273   1.9864   2.1730   2.2285   2.2531
     2.2643   2.3294   2.3665   2.3982   2.4374   2.6249   2.7293   2.8054
     2.9083   2.9310   2.9346   3.1062   3.1567   3.1761   3.2106   3.2731
     3.3244   3.3607   3.4451   3.4847   3.5728   3.5908   3.6697   3.7029

     the Fermi energy is     1.6518 ev

!    total energy              =   -2342.28342025 Ry
     estimated scf accuracy    <       0.00000067 Ry
     smearing contrib. (-TS)   =      -0.06941674 Ry
     internal energy E=F+TS    =   -2342.21400351 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1956.30274646 Ry
     hartree contribution      =     996.44483822 Ry
     xc contribution           =    -411.43948910 Ry
     ewald contribution        =    -970.91660616 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00171569    0.00136548    0.00404225
     atom    2 type  3   force =     0.01031929    0.00169895   -0.00231317
     atom    3 type  1   force =    -0.00111752   -0.00043772   -0.00385922
     atom    4 type  3   force =    -0.00160728   -0.00057931   -0.00266630
     atom    5 type  3   force =    -0.00216772    0.00062236    0.00195195
     atom    6 type  1   force =     0.00345372    0.00449829    0.00844100
     atom    7 type  3   force =    -0.00555494   -0.00111436    0.00586730
     atom    8 type  1   force =    -0.00072359   -0.00138065    0.00297079
     atom    9 type  3   force =    -0.00249178   -0.00092288    0.00158766
     atom   10 type  3   force =     0.00136076   -0.00896829   -0.00208317
     atom   11 type  1   force =    -0.00238642   -0.00113173   -0.00694001
     atom   12 type  3   force =     0.00144780    0.00143527   -0.01072661
     atom   13 type  3   force =     0.00203060   -0.00734993    0.00096853
     atom   14 type  3   force =    -0.00722111    0.00129171   -0.00673798
     atom   15 type  3   force =     0.00896514   -0.00275037    0.00437422
     atom   16 type  3   force =     0.00849598    0.00106087   -0.00440195
     atom   17 type  3   force =    -0.00352437   -0.00087907   -0.00134655
     atom   18 type  3   force =    -0.00627932    0.01413324   -0.00222080
     atom   19 type  1   force =    -0.00259013   -0.00229590   -0.01063056
     atom   20 type  3   force =     0.00127180    0.00045881   -0.00159228
     atom   21 type  3   force =    -0.00918593   -0.00085856    0.00258362
     atom   22 type  3   force =     0.00827779    0.00033067    0.00124118
     atom   23 type  3   force =    -0.00086106   -0.00520343    0.00447640
     atom   24 type  3   force =    -0.00049710   -0.00718985    0.00166080
     atom   25 type  1   force =     0.00850009   -0.00091901    0.00330400
     atom   26 type  3   force =     0.00285054    0.00316990   -0.00243182
     atom   27 type  3   force =    -0.00141514    0.00637048   -0.00438790
     atom   28 type  3   force =    -0.00165998    0.00085207   -0.00121751
     atom   29 type  1   force =    -0.00591838   -0.00475853    0.00579907
     atom   30 type  1   force =    -0.00531878    0.00776638    0.00228595
     atom   31 type  1   force =     0.00222221   -0.00300676    0.00532109
     atom   32 type  3   force =    -0.00276893   -0.00179040    0.00250528
     atom   33 type  3   force =    -0.00047384   -0.00074601   -0.00173840
     atom   34 type  3   force =     0.00285192    0.00722827    0.00591313

     Total force =     0.046396     Total SCF correction =     0.002490


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.47
  -0.00000071  -0.00000009   0.00000933           -0.10       -0.01        1.37
  -0.00000009  -0.00000012   0.00000052           -0.01       -0.02        0.08
   0.00000933   0.00000052   0.00005122            1.37        0.08        7.53


     init_run     :   1191.24s CPU   1158.76s WALL (       1 calls)
     electrons    :  40287.88s CPU  40457.52s WALL (       1 calls)
     forces       :    119.20s CPU    120.75s WALL (       1 calls)
     stress       :    499.13s CPU    502.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1006.59s CPU   1008.17s WALL (       1 calls)
     potinit      :     27.21s CPU     26.81s WALL (       1 calls)
     hinit0       :     77.50s CPU     39.75s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29326.51s CPU  29440.47s WALL (      16 calls)
     sum_band     :   9301.04s CPU   9349.30s WALL (      16 calls)
     v_of_rho     :    257.62s CPU    257.76s WALL (      16 calls)
     newd         :   1383.89s CPU   1394.24s WALL (      16 calls)
     mix_rho      :     55.67s CPU     56.61s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      4.54s CPU      4.26s WALL (      33 calls)
     cegterg      :  29317.11s CPU  29430.48s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.24s CPU      2.57s WALL (     106 calls)
     h_psi        :  30176.20s CPU  30288.43s WALL (     108 calls)
     s_psi        :     15.24s CPU     15.17s WALL (     108 calls)
     g_psi        :     12.41s CPU     12.09s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     26.56s CPU     28.23s WALL (     108 calls)
     vloc_psi     :  30122.96s CPU  30229.59s WALL (     108 calls)
     add_vuspsi   :      9.93s CPU     13.69s WALL (     108 calls)

     General routines
     calbec       :     34.56s CPU     36.40s WALL (     129 calls)
     fft          :    433.15s CPU    438.95s WALL (     232 calls)
     ffts         :     57.53s CPU     56.23s WALL (      32 calls)
     fftw         :  31658.81s CPU  31785.14s WALL (   17202 calls)
     interpolate  :     58.67s CPU     57.38s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   3019.38s CPU   3006.39s WALL (   17466 calls)
     fft_scatt_yz :   9577.74s CPU   9964.87s WALL (   17466 calls)

     PWSCF        :     11h41m CPU     11h44m WALL


   This run was terminated on:   4:38:51  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
