
     Program PWSCF v.6.6 starts on 27Aug2024 at  5:31:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8588536  -0.7237391  -0.6748732  )
         2           K   tau(   2) = (  -0.6240536  -0.8207558  -0.5899563  )
         3           K   tau(   3) = (  -0.1095131  -0.7466589  -0.5642590  )
         4           Na  tau(   4) = (  -0.2575690  -0.5669380  -0.5949673  )
         5           Na  tau(   5) = (  -0.7741855  -0.3651306  -0.7138260  )
         6           K   tau(   6) = (  -0.6039010  -0.3538411  -0.5397068  )
         7           K   tau(   7) = (  -0.1430362  -0.2692155  -0.6419366  )
         8           K   tau(   8) = (  -0.9336605  -0.1749861  -0.6890458  )
         9           K   tau(   9) = (  -0.7212828  -0.1241505  -0.5905419  )
        10           K   tau(  10) = (  -0.3366759  -0.1185691  -0.7258689  )
        11           K   tau(  11) = (  -0.4296030  -0.1877550  -0.5187043  )
        12           K   tau(  12) = (  -0.9975437  -0.8752805  -0.4135897  )
        13           K   tau(  13) = (  -0.6742410  -0.8553247  -0.3508340  )
        14           K   tau(  14) = (  -0.3241049  -0.8368096  -0.3772211  )
        15           K   tau(  15) = (  -0.8387787  -0.6792208  -0.4147629  )
        16           K   tau(  16) = (  -0.9548599  -0.5206683  -0.2856900  )
        17           K   tau(  17) = (  -0.6397084  -0.5915420  -0.4919944  )
        18           K   tau(  18) = (  -0.4120393  -0.6157159  -0.4338709  )
        19           K   tau(  19) = (  -0.2774009  -0.5478580  -0.2568633  )
        20           K   tau(  20) = (  -0.1402592  -0.4191717  -0.4150686  )
        21           K   tau(  21) = (  -0.8220306  -0.1352254  -0.3809998  )
        22           K   tau(  22) = (  -0.4838649  -0.0935443  -0.3018209  )
        23           K   tau(  23) = (  -0.2032045  -0.1151287  -0.4604896  )
        24           K   tau(  24) = (  -0.1664421  -0.2294216  -0.2568358  )
        25           K   tau(  25) = (  -0.7293926  -0.7987895  -0.1402157  )
        26           K   tau(  26) = (  -0.5193987  -0.8872197  -0.0711914  )
        27           K   tau(  27) = (  -0.3268022  -0.7508460  -0.1460179  )
        28           K   tau(  28) = (  -0.1677848  -0.8604031  -0.0147554  )
        29           K   tau(  29) = (  -0.9063515  -0.5206009  -0.0590221  )
        30           K   tau(  30) = (  -0.4399343  -0.2615306  -0.1236204  )
        31           K   tau(  31) = (  -0.2453722  -0.3906730  -0.0709349  )
        32           Na  tau(  32) = (  -0.8335967  -0.0949766  -0.1503723  )
        33           K   tau(  33) = (  -0.6422061  -0.1940889  -0.0531815  )
        34           K   tau(  34) = (  -0.0618151  -0.0294448  -0.1939267  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       2.33 GB

     Estimated total dynamical RAM >      18.66 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  2.759E-05 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1072.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.73E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     5619.9 secs

     total energy              =   -2112.26630799 Ry
     estimated scf accuracy    <       0.20436688 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is     8518.2 secs

     total energy              =   -2111.98855597 Ry
     estimated scf accuracy    <       3.71336812 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    11098.4 secs

     total energy              =   -2112.31684400 Ry
     estimated scf accuracy    <       0.31000959 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    13259.1 secs

     total energy              =   -2112.32911720 Ry
     estimated scf accuracy    <       0.32783142 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.68E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    15213.9 secs

     total energy              =   -2112.35430965 Ry
     estimated scf accuracy    <       0.06308175 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    17254.2 secs

     total energy              =   -2112.35696852 Ry
     estimated scf accuracy    <       0.05073725 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    19190.8 secs

     total energy              =   -2112.36117381 Ry
     estimated scf accuracy    <       0.01149409 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    21268.6 secs

     total energy              =   -2112.36220800 Ry
     estimated scf accuracy    <       0.00200531 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is    23472.2 secs

     total energy              =   -2112.36236155 Ry
     estimated scf accuracy    <       0.00216269 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.55E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    25399.7 secs

     total energy              =   -2112.36257974 Ry
     estimated scf accuracy    <       0.00027099 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.86E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    27464.4 secs

     total energy              =   -2112.36261317 Ry
     estimated scf accuracy    <       0.00009064 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.96E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29441.3 secs

     total energy              =   -2112.36262281 Ry
     estimated scf accuracy    <       0.00002311 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    31499.1 secs

     total energy              =   -2112.36262291 Ry
     estimated scf accuracy    <       0.00007182 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    33458.7 secs

     total energy              =   -2112.36262879 Ry
     estimated scf accuracy    <       0.00000573 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35500.9 secs

     total energy              =   -2112.36262880 Ry
     estimated scf accuracy    <       0.00001003 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37428.5 secs

     total energy              =   -2112.36262942 Ry
     estimated scf accuracy    <       0.00000317 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    39384.5 secs

     total energy              =   -2112.36262953 Ry
     estimated scf accuracy    <       0.00000400 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41301.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -53.9380 -53.9291 -53.8532 -32.9464 -32.9346 -32.9342 -32.9271 -32.9195
   -32.9031 -32.8957 -32.8897 -32.8877 -32.8875 -32.8809 -32.8723 -32.8630
   -32.8625 -32.8558 -32.8530 -32.8526 -32.8366 -32.8296 -32.8136 -32.8133
   -32.8122 -32.8076 -32.8016 -32.8000 -32.7825 -32.7673 -32.7514 -32.7415
   -32.6949 -32.6692 -25.8602 -25.8530 -25.8473 -25.8462 -25.8433 -25.8409
   -25.7753 -25.7682 -25.7631 -16.4279 -16.4205 -16.4197 -16.4195 -16.4120
   -16.4084 -16.4062 -16.4029 -16.4027 -16.3984 -16.3944 -16.3943 -16.3927
   -16.3891 -16.3877 -16.3838 -16.3796 -16.3757 -16.3717 -16.3709 -16.3689
   -16.3686 -16.3666 -16.3650 -16.3641 -16.3617 -16.3578 -16.3578 -16.3563
   -16.3555 -16.3546 -16.3535 -16.3509 -16.3497 -16.3485 -16.3455 -16.3440
   -16.3439 -16.3416 -16.3403 -16.3383 -16.3375 -16.3367 -16.3343 -16.3331
   -16.3289 -16.3261 -16.3235 -16.3179 -16.3175 -16.3140 -16.3111 -16.3068
   -16.3063 -16.3030 -16.2997 -16.2995 -16.2977 -16.2969 -16.2950 -16.2891
   -16.2869 -16.2866 -16.2864 -16.2852 -16.2844 -16.2789 -16.2768 -16.2753
   -16.2752 -16.2735 -16.2712 -16.2635 -16.2629 -16.2622 -16.2583 -16.2560
   -16.2493 -16.2461 -16.2424 -16.2312 -16.2272 -16.2250 -16.2200 -16.2169
   -16.2135 -16.2079 -16.1735 -16.1721 -16.1589 -16.1520 -16.1425 -16.1359
    -1.7313  -1.4020  -1.2761  -1.2080  -1.1674  -0.9941  -0.9676  -0.9400
    -0.8160  -0.7271  -0.6877  -0.6279  -0.5432  -0.5142  -0.4667  -0.3942
    -0.3405  -0.2835  -0.1950  -0.1568  -0.1088  -0.0752   0.0299   0.0384
     0.0969   0.2293   0.2807   0.3569   0.3790   0.4453   0.4784   0.5140
     0.5817   0.6367   0.6579   0.6970   0.7485   0.7730   0.7967   0.8355
     0.8764   0.9488   0.9800   1.0239   1.0782   1.0818   1.1249   1.1548

     the Fermi energy is    -0.3077 ev

!    total energy              =   -2112.36262965 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.09427600 Ry
     internal energy E=F+TS    =   -2112.26835365 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2041.55714476 Ry
     hartree contribution      =    1010.71100086 Ry
     xc contribution           =    -388.63531854 Ry
     ewald contribution        =    -692.78689120 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00090490   -0.00351342    0.00132199
     atom    2 type  3   force =    -0.00075277    0.00052037   -0.00078021
     atom    3 type  3   force =    -0.00185309    0.00465990    0.00134562
     atom    4 type  1   force =     0.00274904    0.00029008    0.00205803
     atom    5 type  1   force =    -0.00009422    0.00289037    0.00194409
     atom    6 type  3   force =    -0.00128544    0.00140947   -0.00219917
     atom    7 type  3   force =    -0.00303092    0.00074853    0.00129095
     atom    8 type  3   force =     0.00192804    0.00115860   -0.00266310
     atom    9 type  3   force =     0.00239309    0.00036067    0.00051301
     atom   10 type  3   force =     0.00231116    0.00045582    0.00010693
     atom   11 type  3   force =    -0.00071754    0.00131791   -0.00057720
     atom   12 type  3   force =     0.00224210   -0.00177363   -0.00084615
     atom   13 type  3   force =     0.00079623   -0.00159621   -0.00327889
     atom   14 type  3   force =     0.00096174    0.00016388   -0.00030659
     atom   15 type  3   force =    -0.00139931   -0.00338196   -0.00084832
     atom   16 type  3   force =    -0.00312666    0.00015811   -0.00092403
     atom   17 type  3   force =    -0.00075366   -0.00091007   -0.00136374
     atom   18 type  3   force =     0.00075034   -0.00042514   -0.00233260
     atom   19 type  3   force =     0.00278732    0.00087869    0.00022692
     atom   20 type  3   force =    -0.00170243   -0.00018339   -0.00236821
     atom   21 type  3   force =    -0.00054403    0.00164203    0.00230814
     atom   22 type  3   force =    -0.00051158   -0.00001959    0.00172737
     atom   23 type  3   force =     0.00139472    0.00048012   -0.00187527
     atom   24 type  3   force =    -0.00230438   -0.00155528    0.00154388
     atom   25 type  3   force =    -0.00382930   -0.00153906    0.00433241
     atom   26 type  3   force =    -0.00033942   -0.00312794   -0.00053693
     atom   27 type  3   force =    -0.00076013   -0.00148398   -0.00097316
     atom   28 type  3   force =     0.00001276   -0.00102939    0.00311670
     atom   29 type  3   force =     0.00108054    0.00066669    0.00232182
     atom   30 type  3   force =     0.00327971   -0.00096205   -0.00235125
     atom   31 type  3   force =    -0.00006671   -0.00059075    0.00019461
     atom   32 type  1   force =    -0.00000709    0.00314695    0.00068259
     atom   33 type  3   force =    -0.00339127    0.00273580    0.00051516
     atom   34 type  3   force =     0.00287828   -0.00159215   -0.00132542

     Total force =     0.018534     Total SCF correction =     0.001260


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -3.21
  -0.00002743   0.00000112  -0.00000118           -4.04        0.16       -0.17
   0.00000112  -0.00002560   0.00000042            0.16       -3.77        0.06
  -0.00000118   0.00000042  -0.00001233           -0.17        0.06       -1.81


     init_run     :   1091.54s CPU   1070.79s WALL (       1 calls)
     electrons    :  39879.32s CPU  40228.57s WALL (       1 calls)
     forces       :    108.67s CPU    110.87s WALL (       1 calls)
     stress       :    431.00s CPU    434.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    936.15s CPU    942.39s WALL (       1 calls)
     potinit      :     27.87s CPU     27.98s WALL (       1 calls)
     hinit0       :     56.30s CPU     25.89s WALL (       1 calls)

     Called by electrons:
     c_bands      :  29080.56s CPU  29228.12s WALL (      19 calls)
     sum_band     :   9174.12s CPU   9214.49s WALL (      19 calls)
     v_of_rho     :    260.66s CPU    264.60s WALL (      19 calls)
     newd         :   1327.69s CPU   1353.64s WALL (      19 calls)
     mix_rho      :     59.58s CPU     58.88s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.87s CPU      5.35s WALL (      39 calls)
     cegterg      :  29063.88s CPU  29212.35s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.74s CPU      3.04s WALL (     120 calls)
     h_psi        :  29775.32s CPU  29918.67s WALL (     122 calls)
     s_psi        :     37.13s CPU     36.54s WALL (     122 calls)
     g_psi        :     12.87s CPU     12.14s WALL (     102 calls)

     Called by h_psi:
     h_psi:calbec :     50.11s CPU     51.80s WALL (     122 calls)
     vloc_psi     :  29678.83s CPU  29814.73s WALL (     122 calls)
     add_vuspsi   :     29.69s CPU     33.23s WALL (     122 calls)

     General routines
     calbec       :     67.14s CPU     69.00s WALL (     146 calls)
     fft          :    440.64s CPU    458.72s WALL (     271 calls)
     ffts         :     59.82s CPU     60.86s WALL (      38 calls)
     fftw         :  31473.55s CPU  31589.15s WALL (   20250 calls)
     interpolate  :     56.56s CPU     57.48s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2861.39s CPU   2843.13s WALL (   20559 calls)
     fft_scatt_yz :  10497.17s CPU  10957.47s WALL (   20559 calls)

     PWSCF        :     11h31m CPU     11h37m WALL


   This run was terminated on:  17: 9: 7  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
