
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:13:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6151256  -0.7680072  -0.0914726  )
         2           Na  tau(   2) = (  -0.6546593  -0.5805252  -0.7394632  )
         3           Na  tau(   3) = (  -0.8215978  -0.3135919  -0.6091987  )
         4           Cl  tau(   4) = (  -0.6790444  -0.7003621  -0.3608143  )
         5           Na  tau(   5) = (  -0.9327848  -0.8127216  -0.4265064  )
         6           Cl  tau(   6) = (  -0.8625542  -0.6874379  -0.6224444  )
         7           Na  tau(   7) = (  -0.5204218  -0.5953284  -0.2244018  )
         8           Na  tau(   8) = (  -0.5557287  -0.5352453  -0.5070378  )
         9           K   tau(   9) = (  -0.4203733  -0.8657132  -0.7175024  )
        10           K   tau(  10) = (  -0.8148120  -0.5166443  -0.4475871  )
        11           K   tau(  11) = (  -0.8685304  -0.6918752  -0.1515716  )
        12           Na  tau(  12) = (  -0.4389954  -0.7621366  -0.3890165  )
        13           Na  tau(  13) = (  -0.1862178  -0.7967775  -0.2277573  )
        14           Na  tau(  14) = (  -0.2463001  -0.6381285  -0.5120679  )
        15           Na  tau(  15) = (  -0.9912788  -0.3420443  -0.1796786  )
        16           Na  tau(  16) = (  -0.1983976  -0.0880699  -0.1973968  )
        17           Na  tau(  17) = (  -0.2857289  -0.0628700  -0.4868406  )
        18           Na  tau(  18) = (  -0.2537105  -0.4995067  -0.2780806  )
        19           Na  tau(  19) = (  -0.4895838  -0.0498237  -0.2497868  )
        20           Na  tau(  20) = (  -0.8745366  -0.0280535  -0.0195221  )
        21           Na  tau(  21) = (  -0.0957099  -0.8521266  -0.7262879  )
        22           Na  tau(  22) = (  -0.6786753  -0.8280621  -0.5984663  )
        23           Na  tau(  23) = (  -0.6374150  -0.3706579  -0.1186044  )
        24           Cl  tau(  24) = (  -0.9598559  -0.1397583  -0.5072703  )
        25           Cl  tau(  25) = (  -0.5785942  -0.1660576  -0.7111667  )
        26           Na  tau(  26) = (  -0.0293870  -0.2010695  -0.6866812  )
        27           Na  tau(  27) = (  -0.7177297  -0.8993622  -0.2556996  )
        28           Na  tau(  28) = (  -0.7244679  -0.2887487  -0.2947126  )
        29           K   tau(  29) = (  -0.1867155  -0.2984143  -0.4700166  )
        30           Cl  tau(  30) = (  -0.3813824  -0.2790232  -0.1576174  )
        31           K   tau(  31) = (  -0.3757338  -0.3931419  -0.7141090  )
        32           Na  tau(  32) = (  -0.0564950  -0.6013945  -0.7045236  )
        33           Na  tau(  33) = (  -0.4877815  -0.2423535  -0.4693145  )
        34           K   tau(  34) = (  -0.3496873  -0.0666821  -0.0372661  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     426.96 MB

     Estimated total dynamical RAM >       3.34 GB

     Initial potential from superposition of free atoms

     starting charge  293.74853, renormalised to  294.00000
     Starting wfcs are  182 randomized atomic wfcs

     total cpu time spent up to now is      359.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.36E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     2303.7 secs

     total energy              =   -2693.48587200 Ry
     estimated scf accuracy    <       1.33530928 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3518.4 secs

     total energy              =   -2692.76973101 Ry
     estimated scf accuracy    <      12.23219104 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     4630.3 secs

     total energy              =   -2694.07718438 Ry
     estimated scf accuracy    <       1.17464124 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5532.7 secs

     total energy              =   -2694.21263385 Ry
     estimated scf accuracy    <       0.15926174 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6648.0 secs

     total energy              =   -2694.23967123 Ry
     estimated scf accuracy    <       0.05942366 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.02E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.424E-05 0.000E+00

     total cpu time spent up to now is     7589.9 secs

     total energy              =   -2694.24433530 Ry
     estimated scf accuracy    <       0.02751319 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.36E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.574E-05 0.000E+00

     total cpu time spent up to now is     8499.3 secs

     total energy              =   -2694.24668812 Ry
     estimated scf accuracy    <       0.02297004 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.81E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.213E-05 0.000E+00

     total cpu time spent up to now is     9383.5 secs

     total energy              =   -2694.24932948 Ry
     estimated scf accuracy    <       0.00375627 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.269E-05 0.000E+00

     total cpu time spent up to now is    10305.5 secs

     total energy              =   -2694.24979685 Ry
     estimated scf accuracy    <       0.00039364 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.278E-05 0.000E+00

     total cpu time spent up to now is    11196.0 secs

     total energy              =   -2694.24985543 Ry
     estimated scf accuracy    <       0.00007447 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.53E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.346E-05 0.000E+00

     total cpu time spent up to now is    12127.6 secs

     total energy              =   -2694.24986806 Ry
     estimated scf accuracy    <       0.00003990 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.357E-05 0.000E+00

     total cpu time spent up to now is    13039.7 secs

     total energy              =   -2694.24987431 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.77E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.365E-05 0.000E+00

     total cpu time spent up to now is    14024.7 secs

     total energy              =   -2694.24987460 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.26E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.363E-05 0.000E+00

     total cpu time spent up to now is    14894.3 secs

     total energy              =   -2694.24987485 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.75E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.362E-05 0.000E+00

     total cpu time spent up to now is    15778.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.1755 -50.1420 -49.8621 -49.8149 -49.7186 -49.7155 -49.6675 -49.6105
   -49.4975 -49.3986 -49.3720 -49.3435 -49.3346 -49.2960 -49.2165 -49.1483
   -49.1310 -49.0949 -49.0789 -49.0717 -49.0410 -48.9487 -33.4559 -28.2707
   -28.2602 -28.0787 -27.4647 -26.5210 -22.1313 -22.1175 -22.0973 -22.0884
   -22.0806 -22.0283 -21.9251 -21.8554 -21.8406 -21.7671 -21.7374 -21.7234
   -21.7196 -21.6992 -21.6527 -21.6434 -21.6422 -21.6265 -21.6027 -21.6013
   -21.5913 -21.5813 -21.5342 -21.5078 -21.4764 -21.4288 -21.4155 -21.3449
   -21.3407 -21.3204 -21.3090 -21.3059 -21.3025 -21.2970 -21.2926 -21.2889
   -21.2736 -21.2656 -21.2461 -21.2427 -21.2225 -21.1983 -21.1807 -21.1475
   -21.1277 -21.1173 -21.0929 -21.0690 -21.0652 -21.0539 -21.0539 -21.0503
   -21.0448 -21.0348 -21.0319 -21.0132 -21.0074 -20.9915 -20.9839 -20.9801
   -20.9673 -20.9285 -20.9254 -20.8928 -20.8742 -20.8603 -16.9135 -14.6137
   -14.5774 -13.7426 -13.6286 -13.4401 -12.8253 -12.8140 -12.3737 -11.8390
   -11.8229 -11.8062 -11.7931 -11.7313 -11.7302 -11.6343 -11.5710 -11.5183
   -11.0257 -10.9905 -10.7384 -10.6245 -10.5276  -5.5430  -2.7990  -2.4295
    -2.3330  -2.1700  -2.0628  -2.0335  -1.8321  -1.6876  -1.4574  -1.3826
    -1.2584  -1.2170  -1.1704  -1.0704  -0.9545  -0.8547  -0.6810  -0.2800
     1.0410   2.1632   2.2944   2.5743   3.0015   3.2139   3.4081   3.4885
     3.6887   3.7913   3.9712   4.1121   4.2496   4.3751   4.4996   4.5696
     4.7074   4.8518   4.9900   5.1925   5.2567   5.4867   5.6255   5.6891
     5.7433   5.8652   6.0775   6.1270   6.2239   6.3311   6.4488   6.5136
     6.5932   6.7245   6.7391   6.7814   6.8541   7.0980   7.1425   7.1863

     the Fermi energy is     4.0329 ev

!    total energy              =   -2694.24987493 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.03791955 Ry
     internal energy E=F+TS    =   -2694.21195539 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2292.65444647 Ry
     hartree contribution      =    1198.46434080 Ry
     xc contribution           =    -457.73939195 Ry
     ewald contribution        =   -1142.28245777 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  3.362E-05 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00672545   -0.03340154    0.00378538
     atom    2 type  1   force =    -0.01326261    0.01755727    0.02324482
     atom    3 type  1   force =     0.02348465    0.00918799   -0.01312296
     atom    4 type  2   force =    -0.00629784   -0.00791987   -0.01479023
     atom    5 type  1   force =    -0.02350235   -0.01151043   -0.00066333
     atom    6 type  2   force =     0.00581601   -0.02715359   -0.01310460
     atom    7 type  1   force =     0.01299453    0.01203253    0.00451682
     atom    8 type  1   force =     0.02411588    0.01036938    0.00829409
     atom    9 type  3   force =    -0.71284261    1.13519654    0.66341088
     atom   10 type  3   force =    -0.03485062    0.00723103    0.01771927
     atom   11 type  3   force =    -0.00725727    0.03196107   -0.01005544
     atom   12 type  1   force =     0.00635252   -0.00339751   -0.01478272
     atom   13 type  1   force =     0.00487794    0.06951669   -0.02103666
     atom   14 type  1   force =     0.00366744   -0.00838595   -0.00728894
     atom   15 type  1   force =     0.00233108   -0.00312031    0.00429046
     atom   16 type  1   force =     0.03805109   -0.07026573   -0.03015488
     atom   17 type  1   force =     0.01401008    0.03174354    0.00769659
     atom   18 type  1   force =    -0.00198490   -0.00182157    0.01923537
     atom   19 type  1   force =     0.00568335   -0.02934078   -0.00893722
     atom   20 type  1   force =     0.02067193   -0.01940482   -0.01208866
     atom   21 type  1   force =    -0.01956595    0.00965940    0.02391091
     atom   22 type  1   force =     0.01677984   -0.01292442    0.01490576
     atom   23 type  1   force =     0.01389276    0.02085097    0.02910915
     atom   24 type  2   force =     0.03156145    0.02000626    0.05238639
     atom   25 type  2   force =    -0.01665643    0.00869254    0.00659756
     atom   26 type  1   force =    -0.04811052   -0.03277259   -0.06084678
     atom   27 type  1   force =    -0.01735800   -0.02566877   -0.00948938
     atom   28 type  1   force =    -0.01346014    0.02840261   -0.03280623
     atom   29 type  3   force =     0.02526146   -0.01700002    0.00921609
     atom   30 type  2   force =     0.00349085    0.02364680   -0.08640555
     atom   31 type  3   force =     0.01031971   -0.04318988    0.05830567
     atom   32 type  1   force =    -0.01943688    0.03328318   -0.00615702
     atom   33 type  1   force =    -0.02375834   -0.00229318    0.00229942
     atom   34 type  3   force =     0.70170734   -1.11976686   -0.60719399

     Total force =     2.100415     Total SCF correction =     0.001489


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.362E-05 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       83.66
   0.00043234  -0.00027984  -0.00013806           63.60      -41.17      -20.31
  -0.00027984   0.00074649   0.00020029          -41.17      109.81       29.46
  -0.00013806   0.00020029   0.00052731          -20.31       29.46       77.57


     init_run     :    369.17s CPU    358.04s WALL (       1 calls)
     electrons    :  15329.32s CPU  15418.61s WALL (       1 calls)
     forces       :     43.59s CPU     42.69s WALL (       1 calls)
     stress       :    179.33s CPU    181.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    300.56s CPU    301.21s WALL (       1 calls)
     potinit      :     10.51s CPU     11.02s WALL (       1 calls)
     hinit0       :     28.39s CPU     15.47s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11195.13s CPU  11258.59s WALL (      16 calls)
     sum_band     :   3520.37s CPU   3542.95s WALL (      16 calls)
     v_of_rho     :    103.58s CPU    104.66s WALL (      16 calls)
     newd         :    498.51s CPU    501.23s WALL (      16 calls)
     mix_rho      :     22.54s CPU     22.12s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.34s CPU      2.37s WALL (      33 calls)
     cegterg      :  11191.76s CPU  11255.19s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      1.87s CPU      1.94s WALL (      79 calls)
     h_psi        :  11437.00s CPU  11500.41s WALL (      81 calls)
     s_psi        :      4.65s CPU      4.19s WALL (      81 calls)
     g_psi        :      3.85s CPU      3.83s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     10.38s CPU     10.34s WALL (      81 calls)
     vloc_psi     :  11419.15s CPU  11482.43s WALL (      81 calls)
     add_vuspsi   :      2.63s CPU      2.72s WALL (      81 calls)

     General routines
     calbec       :     14.35s CPU     14.77s WALL (     102 calls)
     fft          :    194.98s CPU    212.80s WALL (     232 calls)
     ffts         :     26.26s CPU     28.53s WALL (      32 calls)
     fftw         :  12194.49s CPU  12275.82s WALL (   16322 calls)
     interpolate  :     22.95s CPU     23.79s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1068.81s CPU   1054.84s WALL (   16586 calls)
     fft_scatt_yz :   4485.29s CPU   4731.01s WALL (   16586 calls)

     PWSCF        :      4h25m CPU      4h26m WALL


   This run was terminated on:   2:40:31   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
