
     Program PWSCF v.6.6 starts on 27Aug2024 at 21:43:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8426595  -0.6893243  -0.3991937  )
         2           K   tau(   2) = (  -0.8732866  -0.7293715  -0.6697499  )
         3           K   tau(   3) = (  -0.9896167  -0.8712252  -0.4075895  )
         4           K   tau(   4) = (  -0.6298965  -0.8335565  -0.6029576  )
         5           K   tau(   5) = (  -0.4081997  -0.6141748  -0.4472773  )
         6           K   tau(   6) = (  -0.3154674  -0.8378026  -0.3972850  )
         7           K   tau(   7) = (  -0.1234293  -0.7586948  -0.5658932  )
         8           Na  tau(   8) = (  -0.7558641  -0.3749022  -0.6948037  )
         9           K   tau(   9) = (  -0.6113441  -0.3270816  -0.5264063  )
        10           K   tau(  10) = (  -0.6397160  -0.5806659  -0.5204653  )
        11           Na  tau(  11) = (  -0.2514712  -0.5654445  -0.5964798  )
        12           K   tau(  12) = (  -0.1471740  -0.4142564  -0.4085515  )
        13           K   tau(  13) = (  -0.8042567  -0.1499054  -0.3679199  )
        14           K   tau(  14) = (  -0.9373245  -0.1653940  -0.6843382  )
        15           K   tau(  15) = (  -0.6941165  -0.1265361  -0.5889919  )
        16           K   tau(  16) = (  -0.3445494  -0.1266670  -0.7217015  )
        17           K   tau(  17) = (  -0.4356884  -0.1953904  -0.5283660  )
        18           K   tau(  18) = (  -0.1641355  -0.1282310  -0.4652378  )
        19           K   tau(  19) = (  -0.1562693  -0.2595887  -0.6174460  )
        20           K   tau(  20) = (  -0.7380692  -0.7762606  -0.1375518  )
        21           K   tau(  21) = (  -0.6927775  -0.8523321  -0.3607127  )
        22           K   tau(  22) = (  -0.5253380  -0.8797879  -0.0820019  )
        23           K   tau(  23) = (  -0.3382143  -0.7506020  -0.1372482  )
        24           K   tau(  24) = (  -0.1493992  -0.8970600  -0.0000676  )
        25           K   tau(  25) = (  -0.9152895  -0.5245363  -0.0603533  )
        26           K   tau(  26) = (  -0.9474612  -0.5128663  -0.2929490  )
        27           K   tau(  27) = (  -0.2789199  -0.5493833  -0.2353013  )
        28           K   tau(  28) = (  -0.2347892  -0.3805772  -0.0720533  )
        29           Na  tau(  29) = (  -0.8098653  -0.0672416  -0.1590190  )
        30           K   tau(  30) = (  -0.6632428  -0.1830321  -0.0809765  )
        31           K   tau(  31) = (  -0.4797262  -0.0854147  -0.2928956  )
        32           K   tau(  32) = (  -0.4564925  -0.2745357  -0.1279996  )
        33           K   tau(  33) = (  -0.0406769  -0.0293654  -0.2098236  )
        34           K   tau(  34) = (  -0.1848955  -0.2360143  -0.2436902  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      852.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.16E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is     4512.7 secs

     total energy              =   -2112.29294203 Ry
     estimated scf accuracy    <       0.35172839 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 20.0

     total cpu time spent up to now is     6989.2 secs

     total energy              =   -2111.79255332 Ry
     estimated scf accuracy    <       7.29532537 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     9147.6 secs

     total energy              =   -2112.43555438 Ry
     estimated scf accuracy    <       0.30117616 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.84E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    10891.1 secs

     total energy              =   -2112.45347892 Ry
     estimated scf accuracy    <       0.29186992 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.54E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    12478.9 secs

     total energy              =   -2112.47497796 Ry
     estimated scf accuracy    <       0.10491766 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    14075.9 secs

     total energy              =   -2112.48131116 Ry
     estimated scf accuracy    <       0.03543073 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15717.6 secs

     total energy              =   -2112.48454058 Ry
     estimated scf accuracy    <       0.01686254 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.51E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    17359.9 secs

     total energy              =   -2112.48593996 Ry
     estimated scf accuracy    <       0.00115118 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-07,  avg # of iterations = 19.0

     total cpu time spent up to now is    19174.7 secs

     total energy              =   -2112.48607224 Ry
     estimated scf accuracy    <       0.00089241 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.92E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    20778.0 secs

     total energy              =   -2112.48614502 Ry
     estimated scf accuracy    <       0.00081523 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22351.5 secs

     total energy              =   -2112.48622702 Ry
     estimated scf accuracy    <       0.00008664 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.83E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    23972.9 secs

     total energy              =   -2112.48623540 Ry
     estimated scf accuracy    <       0.00001812 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    25597.7 secs

     total energy              =   -2112.48623398 Ry
     estimated scf accuracy    <       0.00007374 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.92E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27145.9 secs

     total energy              =   -2112.48624079 Ry
     estimated scf accuracy    <       0.00000426 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    28738.9 secs

     total energy              =   -2112.48624071 Ry
     estimated scf accuracy    <       0.00000857 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    30256.2 secs

     total energy              =   -2112.48624134 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    31810.1 secs

     total energy              =   -2112.48624128 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    33312.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9372 -52.9043 -52.7761 -31.9774 -31.9710 -31.8825 -31.8771 -31.8734
   -31.8466 -31.8415 -31.8390 -31.8068 -31.8056 -31.8049 -31.8038 -31.8027
   -31.8008 -31.7813 -31.7801 -31.7780 -31.7774 -31.7762 -31.7622 -31.7621
   -31.7545 -31.7184 -31.7111 -31.6949 -31.6811 -31.6710 -31.6614 -31.6369
   -31.6197 -31.6141 -24.8605 -24.8573 -24.8476 -24.8293 -24.8206 -24.8181
   -24.7122 -24.6999 -24.6856 -15.5103 -15.4722 -15.4494 -15.4439 -15.4391
   -15.4293 -15.4263 -15.4236 -15.4059 -15.4055 -15.3880 -15.3770 -15.3700
   -15.3604 -15.3574 -15.3574 -15.3508 -15.3488 -15.3475 -15.3449 -15.3423
   -15.3375 -15.3356 -15.3274 -15.3241 -15.3161 -15.3121 -15.3110 -15.3063
   -15.3058 -15.2960 -15.2940 -15.2927 -15.2911 -15.2862 -15.2834 -15.2813
   -15.2803 -15.2791 -15.2774 -15.2740 -15.2730 -15.2722 -15.2688 -15.2662
   -15.2659 -15.2618 -15.2599 -15.2569 -15.2564 -15.2560 -15.2543 -15.2501
   -15.2497 -15.2455 -15.2449 -15.2425 -15.2367 -15.2333 -15.2323 -15.2310
   -15.2284 -15.2228 -15.2139 -15.2121 -15.2061 -15.2050 -15.2025 -15.2015
   -15.1941 -15.1881 -15.1844 -15.1740 -15.1728 -15.1715 -15.1699 -15.1641
   -15.1586 -15.1565 -15.1479 -15.1441 -15.1376 -15.1275 -15.1204 -15.1064
   -15.1058 -15.0986 -15.0923 -15.0861 -15.0851 -15.0810 -15.0786 -15.0660
    -1.2470  -0.8139  -0.6265  -0.5066  -0.4703  -0.3063  -0.1840  -0.1596
    -0.0098   0.1421   0.1709   0.2081   0.3226   0.3834   0.4309   0.5201
     0.5491   0.5786   0.7128   0.8062   0.8481   0.9024   0.9717   1.0107
     1.0766   1.1865   1.2325   1.2707   1.3060   1.4334   1.4910   1.5583
     1.6096   1.6481   1.6889   1.7164   1.7811   1.7899   1.8191   1.9068
     1.9346   1.9821   2.0158   2.1162   2.1437   2.1668   2.1812   2.2317

     the Fermi energy is     0.5999 ev

!    total energy              =   -2112.48624138 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.08089670 Ry
     internal energy E=F+TS    =   -2112.40534468 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1887.34719770 Ry
     hartree contribution      =     945.75488640 Ry
     xc contribution           =    -389.62117163 Ry
     ewald contribution        =    -781.19186175 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00094863    0.00371331   -0.00336669
     atom    2 type  3   force =    -0.00023211   -0.00718753    0.00322781
     atom    3 type  3   force =     0.00605024   -0.00132816   -0.00859957
     atom    4 type  3   force =     0.00482397    0.01077971   -0.00085154
     atom    5 type  3   force =    -0.00227755    0.00094833    0.00144301
     atom    6 type  3   force =     0.00223647   -0.00155922   -0.00030286
     atom    7 type  3   force =    -0.00165996    0.00932845    0.00327965
     atom    8 type  1   force =    -0.00212420    0.00031173   -0.00015697
     atom    9 type  3   force =    -0.00212972   -0.01042469    0.00501366
     atom   10 type  3   force =    -0.00491616   -0.00037413   -0.00398943
     atom   11 type  1   force =     0.00392362    0.00423854   -0.00424151
     atom   12 type  3   force =    -0.00178002   -0.00260321   -0.00608007
     atom   13 type  3   force =    -0.00326856   -0.00790589   -0.00010275
     atom   14 type  3   force =     0.00347473    0.00266677   -0.00246554
     atom   15 type  3   force =    -0.00481234   -0.00125236   -0.00230040
     atom   16 type  3   force =     0.00078255    0.00545344   -0.00561383
     atom   17 type  3   force =     0.00711655    0.00393530    0.00651220
     atom   18 type  3   force =    -0.00181956    0.01079620    0.00868339
     atom   19 type  3   force =    -0.00052711   -0.01296935   -0.01074232
     atom   20 type  3   force =    -0.00423561    0.00891706    0.00390442
     atom   21 type  3   force =     0.00985026   -0.00357060   -0.00086534
     atom   22 type  3   force =    -0.00174267   -0.00356799    0.00303488
     atom   23 type  3   force =     0.00323186   -0.00352703    0.00214018
     atom   24 type  3   force =     0.00175123   -0.00304168   -0.00126879
     atom   25 type  3   force =    -0.00185122    0.00231477    0.00505398
     atom   26 type  3   force =    -0.00399879    0.00452308   -0.00153671
     atom   27 type  3   force =     0.00298936    0.00246100   -0.00375298
     atom   28 type  3   force =     0.00167814   -0.00566410    0.00869734
     atom   29 type  1   force =    -0.00889696    0.00466036    0.00040644
     atom   30 type  3   force =     0.00020713   -0.00362534    0.00236934
     atom   31 type  3   force =    -0.00199919   -0.00279034   -0.00304731
     atom   32 type  3   force =     0.00292516   -0.00801331   -0.00311030
     atom   33 type  3   force =     0.00065968   -0.00146140    0.00763351
     atom   34 type  3   force =    -0.00248058    0.00581828    0.00099508

     Total force =     0.048414     Total SCF correction =     0.001410


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.59
  -0.00001358   0.00000325  -0.00000333           -2.00        0.48       -0.49
   0.00000325   0.00000262  -0.00000135            0.48        0.38       -0.20
  -0.00000333  -0.00000135   0.00002308           -0.49       -0.20        3.40


     init_run     :    872.83s CPU    850.75s WALL (       1 calls)
     electrons    :  32254.33s CPU  32460.05s WALL (       1 calls)
     forces       :     82.36s CPU     83.91s WALL (       1 calls)
     stress       :    334.45s CPU    333.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    743.56s CPU    747.40s WALL (       1 calls)
     potinit      :     21.67s CPU     21.76s WALL (       1 calls)
     hinit0       :     49.41s CPU     23.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  23481.55s CPU  23619.21s WALL (      19 calls)
     sum_band     :   7435.14s CPU   7485.01s WALL (      19 calls)
     v_of_rho     :    213.06s CPU    214.18s WALL (      19 calls)
     newd         :   1097.06s CPU   1111.52s WALL (      19 calls)
     mix_rho      :     47.01s CPU     48.87s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      4.17s CPU      4.22s WALL (      39 calls)
     cegterg      :  23470.24s CPU  23607.40s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      3.31s CPU      3.70s WALL (     157 calls)
     h_psi        :  24028.76s CPU  24165.07s WALL (     159 calls)
     s_psi        :     27.07s CPU     26.64s WALL (     159 calls)
     g_psi        :     13.98s CPU     13.52s WALL (     139 calls)

     Called by h_psi:
     h_psi:calbec :     37.78s CPU     39.98s WALL (     159 calls)
     vloc_psi     :  23954.01s CPU  24083.84s WALL (     159 calls)
     add_vuspsi   :     20.21s CPU     23.66s WALL (     159 calls)

     General routines
     calbec       :     49.43s CPU     51.98s WALL (     183 calls)
     fft          :    350.27s CPU    360.43s WALL (     271 calls)
     ffts         :     47.19s CPU     48.17s WALL (      38 calls)
     fftw         :  25272.71s CPU  25420.62s WALL (   20178 calls)
     interpolate  :     46.95s CPU     47.18s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   2366.27s CPU   2364.99s WALL (   20487 calls)
     fft_scatt_yz :   7884.74s CPU   8254.41s WALL (   20487 calls)

     PWSCF        :      9h19m CPU      9h22m WALL


   This run was terminated on:   7: 5:58  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
