
     Program PWSCF v.6.6 starts on 14Sep2024 at  0: 3:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      42 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8856266   0.9192018   0.9804787  )
         2           K   tau(   2) = (   0.9771909   0.4895500   0.5623689  )
         3           K   tau(   3) = (   0.5564627   0.0934255   0.4770476  )
         4           K   tau(   4) = (   0.5101604   0.4401476   0.0971199  )
         5           Cl  tau(   5) = (   0.5654601   0.5546053   0.5223614  )
         6           Cl  tau(   6) = (   0.5329044   0.0462395   0.9449367  )
         7           Cl  tau(   7) = (   0.9705326   0.3979339   0.9943406  )
         8           Cl  tau(   8) = (   0.0089244   0.0648326   0.4093222  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is    10920.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.46E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    57231.1 secs

     total energy              =    -374.45822616 Ry
     estimated scf accuracy    <       0.45739817 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    85403.3 secs

     total energy              =    -374.60063811 Ry
     estimated scf accuracy    <       0.15909357 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.49E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is   110907.8 secs

     total energy              =    -374.63134241 Ry
     estimated scf accuracy    <       0.00290076 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.53E-06,  avg # of iterations = 15.5

     total cpu time spent up to now is   153346.7 secs

     total energy              =    -374.63233348 Ry
     estimated scf accuracy    <       0.00086128 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-06,  avg # of iterations =  2.8

     total cpu time spent up to now is   178945.6 secs

     total energy              =    -374.63240895 Ry
     estimated scf accuracy    <       0.00009905 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   207892.3 secs

     total energy              =    -374.63244361 Ry
     estimated scf accuracy    <       0.00000302 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.71E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is   238735.1 secs

     total energy              =    -374.63244482 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.68E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   267395.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.3771 -28.2636 -27.9593 -27.9241 -12.9114 -12.6966 -12.2067 -12.0850
   -12.0031 -11.8435 -11.7740 -11.7470 -11.7092 -11.6731 -11.4659 -11.4353
   -11.3811 -11.3299 -11.3032 -11.0010  -1.0487  -0.9592  -0.8781  -0.7185
    -0.7094  -0.6683  -0.6000  -0.4171  -0.3514  -0.3116  -0.1425   0.1322
     4.0559   6.3544   6.5710   6.6710   6.7374   6.8436

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.3770 -28.2637 -27.9593 -27.9241 -12.9335 -12.7052 -12.2197 -12.0966
   -11.9750 -11.8404 -11.7712 -11.7531 -11.7100 -11.6655 -11.4847 -11.4350
   -11.3763 -11.3027 -11.2792 -10.9976  -1.0420  -0.9613  -0.8722  -0.8106
    -0.7464  -0.6814  -0.6060  -0.4555  -0.3680  -0.2848  -0.1429   0.0910
     4.4237   6.0841   6.5042   6.6671   6.8336   7.1121

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9539 -12.7144 -12.2330 -12.1069
   -11.9454 -11.8362 -11.7696 -11.7615 -11.7112 -11.6574 -11.4992 -11.4373
   -11.3657 -11.2881 -11.2512 -10.9940  -1.0255  -0.9547  -0.9351  -0.8297
    -0.7796  -0.7058  -0.6107  -0.5065  -0.3801  -0.2805  -0.1448   0.0738
     5.1875   5.3061   6.7099   6.7505   6.9848   7.1004

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2637 -27.9593 -27.9241 -12.9442 -12.7259 -12.2278 -12.1174
   -11.9582 -11.8243 -11.7721 -11.7494 -11.7101 -11.6674 -11.4951 -11.4346
   -11.3559 -11.2870 -11.2605 -10.9942  -1.0619  -1.0006  -0.9020  -0.8408
    -0.7422  -0.6679  -0.6374  -0.4900  -0.3810  -0.3084  -0.1447   0.1111
     4.7462   6.1079   6.4491   6.6227   6.9202   7.0324

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9600 -12.7405 -12.2464 -12.1261
   -11.9280 -11.8225 -11.7704 -11.7584 -11.7115 -11.6586 -11.4759 -11.4273
   -11.3625 -11.2830 -11.2429 -10.9899  -1.1162  -1.0552  -0.8750  -0.8339
    -0.7744  -0.6737  -0.6402  -0.5543  -0.3951  -0.2678  -0.1447   0.0840
     5.4280   5.5244   6.6047   6.7266   6.9289   6.9908

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9242 -12.9657 -12.7652 -12.2593 -12.1444
   -11.9136 -11.8068 -11.7730 -11.7548 -11.7113 -11.6578 -11.4583 -11.4100
   -11.3644 -11.2829 -11.2300 -10.9850  -1.1770  -1.1194  -0.8910  -0.8237
    -0.7782  -0.6815  -0.6517  -0.5644  -0.4095  -0.2643  -0.1447   0.0947
     5.8208   5.8681   6.2416   6.5525   6.8078   7.0654

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9486 -12.7381 -12.2645 -12.1471
   -11.9586 -11.8243 -11.7509 -11.7321 -11.6909 -11.6624 -11.4950 -11.4338
   -11.3394 -11.2761 -11.2533 -10.9859  -1.0769  -1.0159  -0.9342  -0.8854
    -0.8099  -0.6730  -0.5843  -0.4885  -0.4078  -0.2966  -0.1988   0.1074
     5.0419   6.2846   6.3772   6.6221   6.7307   7.0551

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9241 -12.9643 -12.7528 -12.2810 -12.1572
   -11.9270 -11.8218 -11.7599 -11.7343 -11.6866 -11.6558 -11.4754 -11.4269
   -11.3492 -11.2716 -11.2356 -10.9815  -1.1486  -1.0818  -0.9415  -0.8690
    -0.8282  -0.6689  -0.5969  -0.4791  -0.4301  -0.2751  -0.1898   0.0792
     5.6799   5.7316   6.5231   6.7207   6.8748   7.0269

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9242 -12.9699 -12.7772 -12.2930 -12.1744
   -11.9129 -11.8066 -11.7556 -11.7390 -11.6843 -11.6570 -11.4577 -11.4093
   -11.3517 -11.2710 -11.2227 -10.9769  -1.2167  -1.1495  -0.9846  -0.9024
    -0.8060  -0.6381  -0.6050  -0.4946  -0.4284  -0.2726  -0.1649   0.0899
     5.8914   6.0098   6.3971   6.5629   6.8044   7.0280

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9242 -12.9741 -12.7890 -12.3228 -12.2008
   -11.9129 -11.8065 -11.7554 -11.7100 -11.6621 -11.6550 -11.4573 -11.4089
   -11.3394 -11.2583 -11.2148 -10.9687  -1.2516  -1.1761  -1.0658  -0.9675
    -0.8104  -0.6233  -0.5743  -0.4671  -0.4130  -0.2902  -0.1787   0.0851
     6.0506   6.1281   6.3992   6.5282   6.8531   7.0603

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.3771 -28.2636 -27.9593 -27.9240 -12.9158 -12.7096 -12.2454 -12.1146
   -12.0039 -11.8433 -11.7478 -11.7323 -11.6945 -11.6663 -11.4652 -11.4320
   -11.3723 -11.3167 -11.2911 -10.9921  -1.0496  -0.9486  -0.8945  -0.7435
    -0.7206  -0.6751  -0.6100  -0.4651  -0.4239  -0.3153  -0.1864   0.1279
     4.4063   5.9953   6.5314   6.7544   6.8793   7.0429

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.3771 -28.2636 -27.9593 -27.9241 -12.9219 -12.7172 -12.2214 -12.0980
   -11.9932 -11.8254 -11.7745 -11.7394 -11.7093 -11.6746 -11.4816 -11.4382
   -11.3579 -11.3166 -11.2782 -10.9973  -1.0539  -0.9471  -0.8702  -0.7769
    -0.7596  -0.7033  -0.5828  -0.4404  -0.3823  -0.3406  -0.1441   0.1116
     4.4317   6.1751   6.5055   6.6643   6.7935   6.9977

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3771 -28.2636 -27.9593 -27.9240 -12.9201 -12.7222 -12.2785 -12.1410
   -12.0044 -11.8429 -11.7469 -11.6991 -11.6886 -11.6546 -11.4647 -11.4297
   -11.3630 -11.3032 -11.2775 -10.9833  -1.0495  -0.9352  -0.9225  -0.7432
    -0.7186  -0.6944  -0.6236  -0.5737  -0.4471  -0.3392  -0.2054   0.1233
     5.0931   5.2838   6.6446   6.8671   7.1822   7.2135

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9324 -12.7364 -12.2357 -12.1107
   -11.9857 -11.8057 -11.7748 -11.7349 -11.7093 -11.6732 -11.4914 -11.4380
   -11.3465 -11.3043 -11.2513 -10.9929  -1.0633  -0.9179  -0.8812  -0.8221
    -0.7995  -0.7429  -0.5811  -0.4752  -0.4197  -0.3491  -0.1432   0.0964
     5.1886   5.4050   6.7336   6.7846   6.9109   6.9963

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2637 -27.9593 -27.9241 -12.9388 -12.7318 -12.2394 -12.1083
   -11.9656 -11.8236 -11.7743 -11.7424 -11.7106 -11.6665 -11.4641 -11.4197
   -11.3769 -11.3038 -11.2653 -10.9933  -1.1104  -0.9726  -0.8563  -0.8300
    -0.7573  -0.6809  -0.6326  -0.4989  -0.3814  -0.2786  -0.1417   0.0650
     4.7585   6.1714   6.4422   6.6323   6.9563   7.0218

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2637 -27.9593 -27.9241 -12.9379 -12.7181 -12.2570 -12.1276
   -11.9749 -11.8394 -11.7551 -11.7299 -11.6867 -11.6634 -11.4841 -11.4342
   -11.3649 -11.2886 -11.2722 -10.9887  -1.0519  -0.9536  -0.9273  -0.8302
    -0.7608  -0.7037  -0.5903  -0.4591  -0.4174  -0.3112  -0.1815   0.0941
     4.7486   6.1326   6.3275   6.6684   6.9010   7.1495

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2637 -27.9593 -27.9241 -12.9379 -12.7178 -12.2568 -12.1278
   -11.9753 -11.8398 -11.7549 -11.7299 -11.6917 -11.6591 -11.4841 -11.4344
   -11.3629 -11.2893 -11.2720 -10.9887  -1.0478  -0.9652  -0.8972  -0.8639
    -0.7574  -0.6968  -0.5885  -0.4753  -0.4137  -0.2815  -0.1978   0.0921
     4.7402   6.1715   6.3306   6.7554   6.8086   7.0785

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9264 -12.7297 -12.2589 -12.1269
   -11.9947 -11.8253 -11.7417 -11.7329 -11.6888 -11.6723 -11.4810 -11.4354
   -11.3443 -11.3051 -11.2694 -10.9886  -1.0639  -0.9445  -0.9244  -0.8114
    -0.7694  -0.7094  -0.5851  -0.4534  -0.4358  -0.3489  -0.1592   0.1106
     4.7269   6.1036   6.4504   6.6680   6.8631   6.9931

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9264 -12.7296 -12.2586 -12.1277
   -11.9941 -11.8255 -11.7411 -11.7335 -11.6937 -11.6680 -11.4812 -11.4361
   -11.3438 -11.3043 -11.2689 -10.9891  -1.0561  -0.9499  -0.8887  -0.8215
    -0.7626  -0.7344  -0.5989  -0.4686  -0.4169  -0.3225  -0.1979   0.1141
     4.7640   6.1846   6.4005   6.6288   6.8307   7.1468

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9584 -12.7270 -12.2687 -12.1394
   -11.9449 -11.8343 -11.7664 -11.7276 -11.6856 -11.6544 -11.4991 -11.4373
   -11.3525 -11.2760 -11.2455 -10.9850  -1.0410  -0.9952  -0.9405  -0.8991
    -0.7964  -0.7282  -0.5816  -0.4612  -0.4256  -0.2893  -0.1912   0.0744
     5.4617   5.5465   6.4963   6.7801   6.9094   7.1052

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9308 -12.7418 -12.2910 -12.1534
   -11.9952 -11.8252 -11.7400 -11.7014 -11.6841 -11.6587 -11.4807 -11.4339
   -11.3313 -11.2915 -11.2590 -10.9804  -1.0697  -0.9590  -0.9341  -0.8352
    -0.7817  -0.7411  -0.6080  -0.5132  -0.4364  -0.3466  -0.1905   0.1120
     5.3861   5.5126   6.5391   6.7930   6.9955   7.2275

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9592 -27.9242 -12.9495 -12.7510 -12.2476 -12.1281
   -11.9515 -11.8056 -11.7750 -11.7411 -11.7104 -11.6663 -11.4738 -11.4275
   -11.3537 -11.2871 -11.2457 -10.9891  -1.1197  -1.0443  -0.8841  -0.8156
    -0.7717  -0.7079  -0.6363  -0.5273  -0.3928  -0.3014  -0.1436   0.0881
     5.3749   5.7053   6.4077   6.7945   6.8700   7.0633

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9370 -12.7484 -12.2718 -12.1396
   -11.9870 -11.8057 -11.7388 -11.7340 -11.6869 -11.6719 -11.4913 -11.4355
   -11.3301 -11.2932 -11.2442 -10.9848  -1.0773  -0.9599  -0.9099  -0.8562
    -0.8096  -0.7771  -0.5850  -0.4554  -0.4366  -0.3530  -0.1680   0.0996
     5.3774   5.7018   6.4719   6.7764   6.8811   7.0577

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9593 -27.9241 -12.9423 -12.7304 -12.2890 -12.1548
   -11.9754 -11.8390 -11.7541 -11.6974 -11.6793 -11.6500 -11.4835 -11.4339
   -11.3520 -11.2741 -11.2644 -10.9798  -1.0609  -0.9640  -0.9472  -0.8700
    -0.7924  -0.6921  -0.5939  -0.5094  -0.4283  -0.3166  -0.2178   0.0928
     5.4169   5.5050   6.5017   6.7746   6.9843   7.2358

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9628 -12.7393 -12.2998 -12.1673
   -11.9449 -11.8333 -11.7660 -11.6956 -11.6702 -11.6451 -11.4992 -11.4373
   -11.3402 -11.2626 -11.2392 -10.9760  -1.0640  -1.0322  -0.9595  -0.9342
    -0.8361  -0.7093  -0.5891  -0.4682  -0.4092  -0.3066  -0.2321   0.0743
     5.9396   5.9954   6.1374   6.2549   7.0793   7.2047

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.3770 -28.2636 -27.9592 -27.9241 -12.9415 -12.7601 -12.3033 -12.1654
   -11.9879 -11.8056 -11.7371 -11.7033 -11.6760 -11.6636 -11.4912 -11.4335
   -11.3152 -11.2803 -11.2363 -10.9768  -1.0966  -1.0044  -0.9532  -0.8455
    -0.8302  -0.8023  -0.6015  -0.4812  -0.4320  -0.3546  -0.1750   0.1023
     5.7487   5.9234   6.3000   6.5607   7.0443   7.0718

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9431 -12.7444 -12.2748 -12.1392
   -11.9654 -11.8232 -11.7452 -11.7354 -11.6875 -11.6637 -11.4636 -11.4179
   -11.3666 -11.2901 -11.2563 -10.9850  -1.1358  -0.9876  -0.8945  -0.8472
    -0.8107  -0.6906  -0.6035  -0.4710  -0.4239  -0.2963  -0.1857   0.0728
     5.0632   6.2345   6.5030   6.5978   6.8280   7.1356

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9431 -12.7441 -12.2747 -12.1392
   -11.9667 -11.8233 -11.7456 -11.7342 -11.6877 -11.6635 -11.4636 -11.4180
   -11.3656 -11.2890 -11.2584 -10.9846  -1.1411  -0.9898  -0.9124  -0.8319
    -0.7867  -0.7108  -0.6180  -0.4731  -0.4279  -0.2861  -0.1618   0.0754
     5.0199   6.1449   6.5129   6.6435   6.9300   7.0144

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9489 -12.7383 -12.2647 -12.1466
   -11.9586 -11.8237 -11.7518 -11.7307 -11.6837 -11.6687 -11.4950 -11.4333
   -11.3419 -11.2754 -11.2545 -10.9854  -1.0735  -1.0283  -0.9741  -0.8599
    -0.7865  -0.6765  -0.5941  -0.4713  -0.4053  -0.3313  -0.1604   0.1062
     5.0127   6.1711   6.3821   6.6217   6.8577   7.0233

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9241 -12.9644 -12.7527 -12.2809 -12.1573
   -11.9281 -11.8212 -11.7598 -11.7336 -11.6837 -11.6580 -11.4751 -11.4268
   -11.3498 -11.2713 -11.2368 -10.9811  -1.1565  -1.0776  -0.9569  -0.8507
    -0.8214  -0.6846  -0.6101  -0.4841  -0.4192  -0.2799  -0.1638   0.0846
     5.6183   5.7098   6.5434   6.6889   6.9304   7.0736

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9593 -27.9241 -12.9474 -12.7564 -12.3056 -12.1662
   -11.9666 -11.8229 -11.7431 -11.7061 -11.6755 -11.6536 -11.4632 -11.4169
   -11.3551 -11.2745 -11.2486 -10.9764  -1.1655  -1.0023  -0.9589  -0.8569
    -0.8267  -0.7020  -0.5978  -0.4944  -0.4306  -0.3141  -0.1883   0.0793
     5.6339   5.7110   6.5369   6.7266   6.9623   7.1421

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.3769 -28.2636 -27.9593 -27.9241 -12.9532 -12.7501 -12.2965 -12.1729
   -11.9591 -11.8238 -11.7504 -11.6992 -11.6754 -11.6563 -11.4949 -11.4328
   -11.3264 -11.2634 -11.2465 -10.9771  -1.0889  -1.0540  -0.9979  -0.8981
    -0.8380  -0.6736  -0.5755  -0.4796  -0.4205  -0.3233  -0.2015   0.1022
     5.6085   5.7124   6.4941   6.7059   6.8787   7.0991

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9592 -27.9241 -12.9540 -12.7631 -12.2826 -12.1574
   -11.9516 -11.8056 -11.7446 -11.7362 -11.6846 -11.6661 -11.4733 -11.4255
   -11.3407 -11.2756 -11.2381 -10.9809  -1.1510  -1.0717  -0.9646  -0.8620
    -0.8089  -0.6953  -0.5868  -0.4853  -0.4126  -0.3144  -0.1665   0.0863
     5.5438   5.9605   6.4216   6.6569   6.8265   7.1018

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9592 -27.9241 -12.9537 -12.7630 -12.2824 -12.1577
   -11.9524 -11.8058 -11.7445 -11.7358 -11.6862 -11.6650 -11.4734 -11.4260
   -11.3389 -11.2750 -11.2389 -10.9810  -1.1541  -1.0684  -0.9507  -0.8565
    -0.8183  -0.7073  -0.5926  -0.4869  -0.4242  -0.2969  -0.1674   0.0920
     5.5307   5.9503   6.4428   6.6415   6.8716   7.0707

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.3768 -28.2637 -27.9592 -27.9241 -12.9687 -12.7647 -12.3114 -12.1843
   -11.9277 -11.8209 -11.7594 -11.7037 -11.6675 -11.6502 -11.4747 -11.4265
   -11.3372 -11.2589 -11.2289 -10.9728  -1.1865  -1.1006  -1.0227  -0.9017
    -0.8385  -0.6695  -0.5860  -0.4621  -0.4124  -0.2978  -0.2023   0.0796
     5.9959   6.0413   6.2773   6.4129   6.9435   7.1143

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.3769 -28.2637 -27.9592 -27.9241 -12.9582 -12.7747 -12.3132 -12.1836
   -11.9526 -11.8056 -11.7425 -11.7072 -11.6691 -11.6599 -11.4730 -11.4244
   -11.3267 -11.2621 -11.2308 -10.9729  -1.1830  -1.0941  -1.0300  -0.9053
    -0.8235  -0.6937  -0.5719  -0.4723  -0.4266  -0.3171  -0.1767   0.0894
     5.8635   6.0123   6.4281   6.6881   6.8470   6.9169

     the Fermi energy is     2.0454 ev

!    total energy              =    -374.63244499 Ry
     estimated scf accuracy    <       0.00000006 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.63244499 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -170.34941528 Ry
     hartree contribution      =     101.86753763 Ry
     xc contribution           =     -88.55632270 Ry
     ewald contribution        =    -217.59424464 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.07507473   -0.01390501    0.00813096
     atom    2 type  3   force =     0.02334814   -0.00117722   -0.00691358
     atom    3 type  3   force =    -0.00850348   -0.01446971    0.00784686
     atom    4 type  3   force =    -0.00598062    0.01623075   -0.01665324
     atom    5 type  2   force =    -0.02028181    0.00371947   -0.00101730
     atom    6 type  2   force =    -0.06505006    0.00280379   -0.00475780
     atom    7 type  2   force =     0.00164355    0.01975318    0.00221504
     atom    8 type  2   force =    -0.00025047   -0.01295525    0.01114906

     Total force =     0.113084     Total SCF correction =     0.000598


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.38
   0.00010664  -0.00006157   0.00002003           15.69       -9.06        2.95
  -0.00006157  -0.00000371  -0.00001920           -9.06       -0.55       -2.82
   0.00002003  -0.00001920  -0.00001365            2.95       -2.82       -2.01


     init_run     :  10876.75s CPU  10918.38s WALL (       1 calls)
     electrons    : 251073.56s CPU 256474.96s WALL (       1 calls)
     forces       :    194.68s CPU    195.25s WALL (       1 calls)
     stress       :   2782.68s CPU   2802.08s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10691.47s CPU  10734.79s WALL (       1 calls)
     potinit      :     33.71s CPU     33.91s WALL (       1 calls)
     hinit0       :     17.47s CPU     15.10s WALL (       1 calls)

     Called by electrons:
     c_bands      : 204962.27s CPU 209309.33s WALL (       9 calls)
     sum_band     :  44896.55s CPU  45080.24s WALL (       9 calls)
     v_of_rho     :    205.76s CPU    206.71s WALL (       9 calls)
     newd         :   1080.70s CPU   1085.47s WALL (       9 calls)
     mix_rho      :     30.45s CPU     30.41s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     33.43s CPU     33.92s WALL (     756 calls)
     cegterg      : 204819.51s CPU 205667.85s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.95s CPU      6.38s WALL (    1796 calls)
     h_psi        : 212873.64s CPU 213753.66s WALL (    1868 calls)
     s_psi        :      1.46s CPU      1.38s WALL (    1868 calls)
     g_psi        :     54.92s CPU     54.48s WALL (    1508 calls)

     Called by h_psi:
     h_psi:calbec :   2163.94s CPU   2175.61s WALL (    1868 calls)
     vloc_psi     : 210637.88s CPU 211507.19s WALL (    1868 calls)
     add_vuspsi   :      1.48s CPU      1.70s WALL (    1868 calls)

     General routines
     calbec       :   4926.09s CPU   4969.65s WALL (    2372 calls)
     fft          :   1802.29s CPU   1813.13s WALL (     141 calls)
     ffts         :     49.63s CPU     49.89s WALL (      18 calls)
     fftw         : 246884.56s CPU 248046.61s WALL (   82562 calls)
     interpolate  :     37.25s CPU     37.77s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   3505.10s CPU   3443.49s WALL (   82721 calls)
     fft_scatt_yz : 222625.56s CPU 224320.83s WALL (   82721 calls)

     PWSCF        :   3d 1h35m CPU   3d 3h 6m WALL


   This run was terminated on:   3: 9:51  17Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
