
     Program PWSCF v.6.6 starts on 13Aug2024 at  0:37:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         144     119     36                 3231     2398     410
     Max         146     120     37                 3233     2400     412
     Sum        1159     955    295                25857    19195    3287



     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.1983  a.u.
     unit-cell volume          =     263.8377 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.198315  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388848   0.6388848   0.6388848  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    25857 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:    19195 G-vectors     FFT dimensions: (  40,  40,  40)

     Estimated max dynamical RAM per process >      29.39 MB

     Estimated total dynamical RAM >     235.13 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6049.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.91E-04,  avg # of iterations =  4.1

     total cpu time spent up to now is    51852.8 secs

     total energy              =     -93.57022397 Ry
     estimated scf accuracy    <       0.06167089 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    73408.4 secs

     total energy              =     -93.58807922 Ry
     estimated scf accuracy    <       0.01093307 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-05,  avg # of iterations =  3.9

     total cpu time spent up to now is    93605.1 secs

     total energy              =     -93.59016028 Ry
     estimated scf accuracy    <       0.00023809 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.49E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is   124555.3 secs

     total energy              =     -93.59022010 Ry
     estimated scf accuracy    <       0.00003509 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  2.3

     total cpu time spent up to now is   142332.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.4615 ev

!    total energy              =     -93.59022829 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.59022829 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -13.85926157 Ry
     hartree contribution      =      14.73129958 Ry
     xc contribution           =     -22.43358534 Ry
     ewald contribution        =     -72.02868096 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00013797   -0.00013797   -0.00013797
     atom    2 type  2   force =     0.00013797    0.00013797    0.00013797

     Total force =     0.000338     Total SCF correction =     0.000009


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      281.60
   0.00191428  -0.00000016  -0.00000016          281.60       -0.02       -0.02
  -0.00000016   0.00191428  -0.00000016           -0.02      281.60       -0.02
  -0.00000016  -0.00000016   0.00191428           -0.02       -0.02      281.60


     init_run     :   6019.17s CPU   6047.95s WALL (       1 calls)
     electrons    : 135445.31s CPU 136282.98s WALL (       1 calls)
     forces       :    174.04s CPU    173.03s WALL (       1 calls)
     stress       :   3574.30s CPU   3597.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   5955.22s CPU   5987.27s WALL (       1 calls)
     potinit      :     11.64s CPU     11.38s WALL (       1 calls)
     hinit0       :     15.21s CPU     11.43s WALL (       1 calls)

     Called by electrons:
     c_bands      : 113879.54s CPU 114597.36s WALL (       6 calls)
     sum_band     :  21309.81s CPU  21428.15s WALL (       6 calls)
     v_of_rho     :     50.35s CPU     50.98s WALL (       6 calls)
     newd         :    231.44s CPU    233.15s WALL (       6 calls)
     mix_rho      :      7.34s CPU      7.12s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    143.55s CPU    146.26s WALL (    3465 calls)
     cegterg      : 113636.33s CPU 114338.44s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      9.27s CPU      9.63s WALL (    8151 calls)
     h_psi        : 114869.23s CPU 115551.35s WALL (    8613 calls)
     s_psi        :      0.46s CPU      0.43s WALL (    8613 calls)
     g_psi        :    253.81s CPU    251.08s WALL (    6996 calls)

     Called by h_psi:
     h_psi:calbec :   2694.29s CPU   2691.24s WALL (    8613 calls)
     vloc_psi     : 111856.97s CPU 112541.68s WALL (    8613 calls)
     add_vuspsi   :      0.59s CPU      0.86s WALL (    8613 calls)

     General routines
     calbec       :   6257.06s CPU   6348.81s WALL (   11154 calls)
     fft          :     89.08s CPU     89.31s WALL (     102 calls)
     ffts         :      9.93s CPU     10.12s WALL (      12 calls)
     fftw         : 122956.53s CPU 123800.24s WALL (  121862 calls)
     interpolate  :      9.71s CPU      9.78s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   4957.63s CPU   4900.79s WALL (  121976 calls)
     fft_scatt_yz :  86028.25s CPU  87297.75s WALL (  121976 calls)

     PWSCF        :   1d16h20m CPU   1d16h35m WALL


   This run was terminated on:  17:13: 1  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
