
     Program PWSCF v.6.6 starts on 29Aug2024 at 21: 0: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      24 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     3

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8478259  -0.6725090  -0.4087991  )
         2           K   tau(   2) = (  -0.8722278  -0.7333859  -0.6721170  )
         3           K   tau(   3) = (  -0.9913889  -0.8859117  -0.4077809  )
         4           K   tau(   4) = (  -0.4257079  -0.6293388  -0.4382671  )
         5           K   tau(   5) = (  -0.6103774  -0.8159948  -0.5977265  )
         6           K   tau(   6) = (  -0.6375212  -0.5792283  -0.4990310  )
         7           K   tau(   7) = (  -0.1150038  -0.7468488  -0.5662749  )
         8           K   tau(   8) = (  -0.3141845  -0.8379154  -0.3727784  )
         9           Na  tau(   9) = (  -0.2561698  -0.5412754  -0.6006167  )
        10           K   tau(  10) = (  -0.8236736  -0.1490651  -0.3941425  )
        11           K   tau(  11) = (  -0.9332839  -0.1723981  -0.6880487  )
        12           K   tau(  12) = (  -0.7324815  -0.1210000  -0.5879356  )
        13           Na  tau(  13) = (  -0.7685051  -0.3653947  -0.7011114  )
        14           K   tau(  14) = (  -0.6006739  -0.3588339  -0.5284769  )
        15           K   tau(  15) = (  -0.3303313  -0.1068023  -0.7189181  )
        16           K   tau(  16) = (  -0.4385159  -0.2035898  -0.5145237  )
        17           K   tau(  17) = (  -0.1384146  -0.4252652  -0.4259861  )
        18           K   tau(  18) = (  -0.1832299  -0.1165667  -0.4733268  )
        19           K   tau(  19) = (  -0.1452947  -0.2710672  -0.6362328  )
        20           K   tau(  20) = (  -0.7387002  -0.7755526  -0.1396509  )
        21           K   tau(  21) = (  -0.9293784  -0.5198350  -0.0561748  )
        22           K   tau(  22) = (  -0.6709042  -0.8517534  -0.3521403  )
        23           K   tau(  23) = (  -0.9606369  -0.5057217  -0.2796438  )
        24           K   tau(  24) = (  -0.5084335  -0.8988981  -0.0700418  )
        25           K   tau(  25) = (  -0.3228771  -0.7528098  -0.1530726  )
        26           K   tau(  26) = (  -0.2708345  -0.5490203  -0.2602611  )
        27           K   tau(  27) = (  -0.1687643  -0.8737034  -0.7351618  )
        28           Na  tau(  28) = (  -0.8265587  -0.0789405  -0.1644521  )
        29           K   tau(  29) = (  -0.4734523  -0.0887776  -0.3083784  )
        30           K   tau(  30) = (  -0.6450400  -0.1843664  -0.0696157  )
        31           K   tau(  31) = (  -0.4395048  -0.2646063  -0.1252755  )
        32           K   tau(  32) = (  -0.2438962  -0.4012818  -0.0684125  )
        33           K   tau(  33) = (  -0.0542459  -0.0347579  -0.1972177  )
        34           K   tau(  34) = (  -0.1756304  -0.2257600  -0.2430388  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     843.82 MB

     Estimated total dynamical RAM >       6.59 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      673.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.10E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     3590.4 secs

     total energy              =   -2111.14746851 Ry
     estimated scf accuracy    <       0.72144211 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     5555.1 secs

     total energy              =   -2110.16744217 Ry
     estimated scf accuracy    <      14.67954212 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.36E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     7351.3 secs

     total energy              =   -2111.46867189 Ry
     estimated scf accuracy    <       0.41414671 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     8660.7 secs

     total energy              =   -2111.47462532 Ry
     estimated scf accuracy    <       0.69758575 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     9827.5 secs

     total energy              =   -2111.52435205 Ry
     estimated scf accuracy    <       0.23091696 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    11055.6 secs

     total energy              =   -2111.53921686 Ry
     estimated scf accuracy    <       0.03311063 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is    12488.2 secs

     total energy              =   -2111.54053038 Ry
     estimated scf accuracy    <       0.05939688 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    13757.1 secs

     total energy              =   -2111.54481627 Ry
     estimated scf accuracy    <       0.00518320 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    15176.0 secs

     total energy              =   -2111.54515183 Ry
     estimated scf accuracy    <       0.00639323 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.69E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    16421.7 secs

     total energy              =   -2111.54572008 Ry
     estimated scf accuracy    <       0.00106705 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    17648.0 secs

     total energy              =   -2111.54583250 Ry
     estimated scf accuracy    <       0.00013979 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.57E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    18918.9 secs

     total energy              =   -2111.54585116 Ry
     estimated scf accuracy    <       0.00004579 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    20179.3 secs

     total energy              =   -2111.54585517 Ry
     estimated scf accuracy    <       0.00004891 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    21333.8 secs

     total energy              =   -2111.54585960 Ry
     estimated scf accuracy    <       0.00001230 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    22521.4 secs

     total energy              =   -2111.54585994 Ry
     estimated scf accuracy    <       0.00002026 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.02E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    23729.7 secs

     total energy              =   -2111.54586136 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.93E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    24973.8 secs

     total energy              =   -2111.54586150 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    26178.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -49.9978 -49.8631 -49.8603 -29.6053 -29.4443 -29.4218 -29.3274 -29.2892
   -29.2717 -29.2136 -29.1935 -29.1768 -29.1698 -29.1617 -29.1535 -29.1483
   -29.1261 -29.1192 -29.1015 -29.0666 -29.0450 -29.0374 -28.9875 -28.9728
   -28.9702 -28.9603 -28.9467 -28.9215 -28.9144 -28.8243 -28.7961 -28.7804
   -28.7645 -28.7581 -21.9512 -21.9237 -21.9137 -21.8181 -21.8030 -21.7987
   -21.7918 -21.7833 -21.7782 -13.4479 -13.4181 -13.3620 -13.2392 -13.2132
   -13.1634 -13.1187 -13.1069 -13.0850 -13.0632 -13.0534 -13.0171 -13.0128
   -12.9794 -12.9547 -12.9236 -12.9054 -12.8912 -12.8598 -12.8566 -12.8520
   -12.8473 -12.8282 -12.8153 -12.8022 -12.7865 -12.7820 -12.7716 -12.7625
   -12.7517 -12.7368 -12.7280 -12.7244 -12.7098 -12.7052 -12.6739 -12.6711
   -12.6507 -12.6414 -12.6281 -12.6202 -12.6129 -12.6035 -12.5905 -12.5870
   -12.5835 -12.5750 -12.5668 -12.5582 -12.5427 -12.5356 -12.5261 -12.5224
   -12.5119 -12.5045 -12.4942 -12.4652 -12.4557 -12.4473 -12.4324 -12.4303
   -12.4102 -12.3999 -12.3926 -12.3874 -12.3783 -12.3687 -12.3647 -12.3568
   -12.3403 -12.3335 -12.3261 -12.3067 -12.3029 -12.2962 -12.2805 -12.2720
   -12.2641 -12.2606 -12.2517 -12.2388 -12.2329 -12.2255 -12.2179 -12.2086
   -12.2073 -12.1986 -12.1911 -12.1736 -12.1595 -12.1483 -12.1278 -12.1149
     0.7390   1.5534   1.7992   1.8864   1.9204   2.3621   2.4229   2.5667
     2.6131   2.8561   2.9118   3.0558   3.1189   3.2074   3.2797   3.3217
     3.3816   3.4022   3.4190   3.7617   3.7956   3.8232   3.8744   3.9023
     3.9222   4.0249   4.0877   4.1264   4.1592   4.2432   4.3048   4.4392
     4.4799   4.5160   4.5698   4.6092   4.6871   4.7268   4.7383   4.7707
     4.8478   4.9221   4.9419   4.9868   5.0153   5.1492   5.1703   5.1919

     the Fermi energy is     3.4235 ev

!    total energy              =   -2111.54586130 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.07059770 Ry
     internal energy E=F+TS    =   -2111.47526359 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1524.80782277 Ry
     hartree contribution      =     796.43465937 Ry
     xc contribution           =    -392.30768995 Ry
     ewald contribution        =    -990.79441025 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01020165    0.00401623    0.00012215
     atom    2 type  3   force =    -0.00152148   -0.01239769    0.00047872
     atom    3 type  3   force =     0.00910225    0.01289832   -0.00766285
     atom    4 type  3   force =     0.00517795    0.00104148   -0.00364182
     atom    5 type  3   force =     0.01865279    0.00300386   -0.00657149
     atom    6 type  3   force =    -0.01922008    0.00346084   -0.00871623
     atom    7 type  3   force =    -0.00513466    0.03314270    0.01559324
     atom    8 type  3   force =     0.01041281    0.00320110   -0.01739206
     atom    9 type  1   force =    -0.00861037   -0.00337629   -0.01380032
     atom   10 type  3   force =    -0.00668761   -0.04435874    0.02244090
     atom   11 type  3   force =    -0.01487201    0.00597779   -0.01176735
     atom   12 type  3   force =     0.01578987    0.01209446   -0.01069386
     atom   13 type  1   force =    -0.00375048   -0.01589854   -0.00113715
     atom   14 type  3   force =     0.00029113    0.00369788    0.00743671
     atom   15 type  3   force =    -0.00944981   -0.00705849    0.00784097
     atom   16 type  3   force =     0.00935288   -0.00435529   -0.00415255
     atom   17 type  3   force =     0.00763366    0.00724714   -0.01358931
     atom   18 type  3   force =     0.00005801   -0.00134870    0.00636831
     atom   19 type  3   force =     0.01284151   -0.02142088   -0.00647005
     atom   20 type  3   force =     0.00096767    0.02968688    0.00701455
     atom   21 type  3   force =    -0.01341188    0.00422229    0.02142895
     atom   22 type  3   force =     0.01240591    0.00202111   -0.00152430
     atom   23 type  3   force =     0.00331745    0.01230565   -0.00625866
     atom   24 type  3   force =    -0.00711326    0.02851710    0.00296818
     atom   25 type  3   force =    -0.00228603    0.01133359    0.02170393
     atom   26 type  3   force =     0.00246962    0.00546384   -0.00151132
     atom   27 type  3   force =     0.02082492    0.01170919   -0.01123242
     atom   28 type  1   force =    -0.00412426   -0.00596238    0.00621296
     atom   29 type  3   force =    -0.00777030   -0.01158511   -0.00114513
     atom   30 type  3   force =    -0.01751336   -0.01882361   -0.00855933
     atom   31 type  3   force =    -0.00246354   -0.03693713   -0.01629899
     atom   32 type  3   force =     0.00669929   -0.01984897    0.01101192
     atom   33 type  3   force =    -0.00032100    0.01775038    0.01838824
     atom   34 type  3   force =    -0.00154596   -0.00942001    0.00311547

     Total force =     0.129495     Total SCF correction =     0.002481


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       41.76
   0.00024290   0.00002027   0.00000539           35.73        2.98        0.79
   0.00002027   0.00026933   0.00000107            2.98       39.62        0.16
   0.00000539   0.00000107   0.00033946            0.79        0.16       49.94


     init_run     :    672.49s CPU    671.54s WALL (       1 calls)
     electrons    :  25371.18s CPU  25505.28s WALL (       1 calls)
     forces       :     66.33s CPU     65.18s WALL (       1 calls)
     stress       :    260.64s CPU    261.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    590.64s CPU    595.66s WALL (       1 calls)
     potinit      :     14.93s CPU     15.27s WALL (       1 calls)
     hinit0       :     23.32s CPU     17.82s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18587.27s CPU  18672.86s WALL (      19 calls)
     sum_band     :   5754.74s CPU   5796.04s WALL (      19 calls)
     v_of_rho     :    162.11s CPU    163.92s WALL (      19 calls)
     newd         :    842.01s CPU    845.52s WALL (      19 calls)
     mix_rho      :     31.80s CPU     32.23s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      2.03s WALL (      39 calls)
     cegterg      :  18580.05s CPU  18665.89s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.97s CPU      3.27s WALL (     116 calls)
     h_psi        :  19070.64s CPU  19159.33s WALL (     118 calls)
     s_psi        :     12.69s CPU     12.29s WALL (     118 calls)
     g_psi        :      4.07s CPU      3.86s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     47.84s CPU     47.91s WALL (     118 calls)
     vloc_psi     :  19007.54s CPU  19095.96s WALL (     118 calls)
     add_vuspsi   :     10.29s CPU     10.45s WALL (     118 calls)

     General routines
     calbec       :     62.59s CPU     62.84s WALL (     142 calls)
     fft          :   1035.91s CPU   1063.33s WALL (     271 calls)
     ffts         :     66.38s CPU     67.58s WALL (      38 calls)
     fftw         :  21952.06s CPU  22084.20s WALL (   20516 calls)
     interpolate  :     31.39s CPU     32.15s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :    820.87s CPU    810.00s WALL (   20825 calls)
     fft_scatt_yz :  16919.85s CPU  17179.18s WALL (   20825 calls)

     PWSCF        :      7h19m CPU      7h21m WALL


   This run was terminated on:   4:21:45  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
