
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:30:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         186     151     45                 4750     3491     579
     Max         188     152     46                 4751     3494     582
     Sum        1495    1213    367                38001    27941    4645



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1689  a.u.
     unit-cell volume          =     385.5914 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.168852  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680043  -0.0680043  -0.0680043  )
         2           Cl  tau(   2) = (   0.6388866   0.6388866   0.6388866  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    38001 G-vectors     FFT dimensions: (  48,  48,  48)

     Smooth grid:    27941 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      40.80 MB

     Estimated total dynamical RAM >     326.39 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6720.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  4.9

     total cpu time spent up to now is    55297.1 secs

     total energy              =     -93.66510422 Ry
     estimated scf accuracy    <       0.06672871 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-04,  avg # of iterations =  3.1

     total cpu time spent up to now is    77390.2 secs

     total energy              =     -93.68468189 Ry
     estimated scf accuracy    <       0.01672339 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-04,  avg # of iterations =  3.4

     total cpu time spent up to now is    98192.5 secs

     total energy              =     -93.68796095 Ry
     estimated scf accuracy    <       0.00033861 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.12E-06,  avg # of iterations = 12.9

     total cpu time spent up to now is   133989.4 secs

     total energy              =     -93.68803661 Ry
     estimated scf accuracy    <       0.00004027 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-07,  avg # of iterations =  3.3

     total cpu time spent up to now is   153088.6 secs

     total energy              =     -93.68804352 Ry
     estimated scf accuracy    <       0.00000125 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.80E-09,  avg # of iterations =  4.1

     total cpu time spent up to now is   176805.6 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     3.2716 ev

!    total energy              =     -93.68804404 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.68804404 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -26.96764058 Ry
     hartree contribution      =      18.94650099 Ry
     xc contribution           =     -22.19591073 Ry
     ewald contribution        =     -63.47099373 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00004431   -0.00004431   -0.00004431
     atom    2 type  2   force =     0.00004431    0.00004431    0.00004431

     Total force =     0.000109     Total SCF correction =     0.000019
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       27.69
   0.00018822   0.00000008   0.00000008           27.69        0.01        0.01
   0.00000008   0.00018822   0.00000008            0.01       27.69        0.01
   0.00000008   0.00000008   0.00018822            0.01        0.01       27.69


     init_run     :   6693.90s CPU   6719.09s WALL (       1 calls)
     electrons    : 169099.36s CPU 170084.93s WALL (       1 calls)
     forces       :    189.49s CPU    186.65s WALL (       1 calls)
     stress       :   3789.06s CPU   3788.67s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6636.38s CPU   6662.15s WALL (       1 calls)
     potinit      :     12.27s CPU     12.17s WALL (       1 calls)
     hinit0       :      3.73s CPU      3.51s WALL (       1 calls)

     Called by electrons:
     c_bands      : 142385.10s CPU 143230.55s WALL (       7 calls)
     sum_band     :  26398.26s CPU  26537.09s WALL (       7 calls)
     v_of_rho     :     59.88s CPU     59.59s WALL (       7 calls)
     newd         :    282.31s CPU    283.38s WALL (       7 calls)
     mix_rho      :     10.78s CPU     10.87s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    358.33s CPU    357.27s WALL (    3927 calls)
     cegterg      : 142009.19s CPU 142836.03s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     13.56s CPU     14.00s WALL (   10185 calls)
     h_psi        : 142335.86s CPU 143162.46s WALL (   10647 calls)
     s_psi        :      0.63s CPU      0.59s WALL (   10647 calls)
     g_psi        :    702.75s CPU    691.43s WALL (    8799 calls)

     Called by h_psi:
     h_psi:calbec :   1158.16s CPU   1293.45s WALL (   10647 calls)
     vloc_psi     : 140264.77s CPU 140935.93s WALL (   10647 calls)
     add_vuspsi   :      0.65s CPU      0.74s WALL (   10647 calls)

     General routines
     calbec       :   1500.46s CPU   1727.60s WALL (   13419 calls)
     fft          :    111.27s CPU    110.57s WALL (     115 calls)
     ffts         :     13.87s CPU     13.90s WALL (      14 calls)
     fftw         : 141497.73s CPU 142348.49s WALL (  141494 calls)
     interpolate  :     13.81s CPU     13.92s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  12998.49s CPU  12877.53s WALL (  141623 calls)
     fft_scatt_yz :  45381.35s CPU  47692.89s WALL (  141623 calls)

     PWSCF        :   2d 1h56m CPU   2d 2h13m WALL


   This run was terminated on:  23:43:24  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
