
     Program PWSCF v.6.6 starts on  2Sep2024 at  6:12:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        5371    4386   1095               654599   483690   60476
     Max        5372    4387   1096               654601   483693   60480
     Sum       42971   35089   8767              5236797  3869529  483821



     bravais-lattice index     =            0
     lattice parameter (alat)  =      42.9028  a.u.
     unit-cell volume          =   53418.3560 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  42.902830  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101001  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.1608751  -0.8553860  -0.2383109  )
         2           K   tau(   2) = (  -0.9557507  -0.0012207  -0.2667258  )
         3           Na  tau(   3) = (  -0.2628603  -0.1755841  -0.2344740  )
         4           K   tau(   4) = (  -0.4422240  -0.0078350  -0.2107337  )
         5           Cl  tau(   5) = (  -0.2091106  -0.0511580  -0.3715974  )
         6           Cl  tau(   6) = (  -0.3323342  -0.0983500  -0.3128603  )
         7           Na  tau(   7) = (  -0.2503960  -0.0254273  -0.2675535  )
         8           Na  tau(   8) = (  -0.2714705  -0.1828910  -0.3635012  )
         9           Cl  tau(   9) = (  -0.0305499  -0.0653758  -0.3613213  )
        10           Cl  tau(  10) = (  -0.1731769  -0.2137910  -0.2732778  )
        11           Na  tau(  11) = (  -0.1111716  -0.8992257  -0.3663906  )
        12           K   tau(  12) = (  -0.0768244  -0.1898679  -0.3433520  )
        13           Cl  tau(  13) = (  -0.8058468  -0.8699611  -0.1087715  )
        14           Cl  tau(  14) = (  -0.4247089  -0.0788739  -0.0913787  )
        15           Cl  tau(  15) = (  -0.6959900  -0.2161563  -0.2398605  )
        16           Na  tau(  16) = (  -0.4829848  -0.2467357  -0.1851470  )
        17           Cl  tau(  17) = (  -0.3720797  -0.2840269  -0.1955301  )
        18           Na  tau(  18) = (  -0.8756431  -0.0430443  -0.1283070  )
        19           Cl  tau(  19) = (  -0.8005567  -0.1268491  -0.0806402  )
        20           Cl  tau(  20) = (  -0.0043654  -0.0370598  -0.1661361  )
        21           K   tau(  21) = (  -0.7267698  -0.0032501  -0.1948919  )
        22           Na  tau(  22) = (  -0.7289633  -0.9038638  -0.0129308  )
        23           K   tau(  23) = (  -0.5855034  -0.1715018  -0.2650666  )
        24           Cl  tau(  24) = (  -0.8440484  -0.0559313  -0.2396173  )
        25           Na  tau(  25) = (  -0.7934740  -0.1710138  -0.2085865  )
        26           Cl  tau(  26) = (  -0.6363640  -0.0504475  -0.0742900  )
        27           Na  tau(  27) = (  -0.6752396  -0.1510333  -0.1393152  )
        28           Cl  tau(  28) = (  -0.5834200  -0.2273781  -0.1563075  )
        29           Cl  tau(  29) = (  -0.6102444  -0.0414887  -0.2507664  )
        30           Cl  tau(  30) = (  -0.4672645  -0.1571664  -0.2446950  )
        31           K   tau(  31) = (  -0.5261241  -0.1332024  -0.1098233  )
        32           K   tau(  32) = (  -0.3379911  -0.1408449  -0.1873273  )
        33           Cl  tau(  33) = (  -0.2227193  -0.0835552  -0.1661017  )
        34           K   tau(  34) = (  -0.1048707  -0.0692418  -0.2316532  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  5236797 G-vectors     FFT dimensions: ( 250, 225, 192)

     Smooth grid:  3869529 G-vectors     FFT dimensions: ( 225, 216, 180)

     Estimated max dynamical RAM per process >       3.16 GB

     Estimated total dynamical RAM >      25.28 GB

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000

     negative rho (up, down):  2.344E-03 0.000E+00
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      978.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.480E-03 0.000E+00

     total cpu time spent up to now is     5470.2 secs

     total energy              =   -1934.70352481 Ry
     estimated scf accuracy    <       2.52768971 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.29E-04,  avg # of iterations =  7.0

     negative rho (up, down):  2.477E-03 0.000E+00

     total cpu time spent up to now is     8320.9 secs

     total energy              =   -1935.40888832 Ry
     estimated scf accuracy    <       0.79056880 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.929E-03 0.000E+00

     total cpu time spent up to now is    10824.9 secs

     total energy              =   -1935.55542891 Ry
     estimated scf accuracy    <       0.01904684 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.207E-03 0.000E+00

     total cpu time spent up to now is    14569.7 secs

     total energy              =   -1935.55991403 Ry
     estimated scf accuracy    <       0.00445537 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.64E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.290E-03 0.000E+00

     total cpu time spent up to now is    17470.5 secs

     total energy              =   -1935.56055737 Ry
     estimated scf accuracy    <       0.00036532 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.353E-03 0.000E+00

     total cpu time spent up to now is    20330.2 secs

     total energy              =   -1935.56070974 Ry
     estimated scf accuracy    <       0.00005256 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.378E-03 0.000E+00

     total cpu time spent up to now is    22764.5 secs

     total energy              =   -1935.56071477 Ry
     estimated scf accuracy    <       0.00000870 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.20E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.383E-03 0.000E+00

     total cpu time spent up to now is    25290.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (483821 PWs)   bands (ev):

   -57.2797 -56.7417 -56.3895 -55.6167 -55.6069 -55.2785 -54.6965 -54.5645
   -54.3160 -35.0624 -34.8074 -34.2382 -33.3466 -33.1371 -33.0017 -32.8308
   -32.4315 -29.2339 -29.1808 -29.1514 -28.8039 -28.6348 -28.5946 -28.3192
   -28.2963 -28.2614 -27.5909 -27.5686 -27.5335 -27.5223 -27.5033 -27.4838
   -27.2345 -27.2160 -27.1421 -26.6821 -26.6194 -26.5821 -26.5614 -26.5101
   -26.4691 -26.2647 -26.2549 -26.2264 -19.0532 -18.6754 -18.6011 -18.3435
   -18.2935 -18.2855 -18.2417 -18.2344 -18.0885 -18.0361 -17.9079 -17.7590
   -17.7522 -17.5959 -17.5674 -17.5144 -17.3898 -17.3290 -17.3227 -17.2081
   -17.1630 -17.1243 -16.8676 -16.8007 -16.7846 -16.7602 -16.7080 -16.6400
   -16.5854 -16.5733 -16.4356 -16.4053 -16.3725 -16.3099 -16.1865 -16.1723
   -16.1199 -15.9998 -15.8776 -15.7603 -15.6858  -7.3972  -7.0720  -6.9428
    -6.8627  -6.8482  -6.7932  -6.7185  -6.6763  -6.5913  -6.5537  -6.3409
    -6.2274  -6.2066  -6.1887  -6.0021  -5.9916  -5.9316  -5.9041  -5.8969
    -5.8484  -5.7958  -5.7844  -5.7100  -5.6950  -5.6910  -5.6291  -5.5675
    -5.5204  -5.4897  -5.4518  -5.4313  -5.3852  -5.3656  -5.2872  -5.2566
    -5.2504  -5.2244  -5.1482  -5.1228  -5.1053  -5.0314  -4.9989  -4.8851
    -4.8623  -4.8257  -4.7649  -4.7233  -4.6828  -4.6376  -4.5588  -4.5441
    -1.6782  -0.9604  -0.8889  -0.7360  -0.4311  -0.3158  -0.0849   0.1267
     0.2763   0.3945   0.4566   0.4858   0.5470   0.6450   0.6686   0.7191
     0.7708   0.8021   0.8459   0.8865   0.9058   0.9604   1.0464   1.0790
     1.0832   1.1028   1.1340

     the Fermi energy is    -2.9704 ev

!    total energy              =   -1935.56071710 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.56071710 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5830.39207695 Ry
     hartree contribution      =    2931.41656399 Ry
     xc contribution           =    -407.53340198 Ry
     ewald contribution        =    1370.94819785 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  3.383E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00427337   -0.01013836   -0.02655891
     atom    2 type  3   force =     0.01284915    0.01420597   -0.02809810
     atom    3 type  1   force =     0.06743644   -0.02961252   -0.02357426
     atom    4 type  3   force =    -0.01545919   -0.01726154    0.00331283
     atom    5 type  2   force =     0.01891215   -0.01433745   -0.01334755
     atom    6 type  2   force =    -0.00412858   -0.01723334    0.01761107
     atom    7 type  1   force =     0.01571859    0.01761194    0.00368630
     atom    8 type  1   force =     0.00751496    0.01925040   -0.00588842
     atom    9 type  2   force =     0.00938454   -0.01225838    0.00811376
     atom   10 type  2   force =     0.00367059   -0.01392704   -0.02241730
     atom   11 type  1   force =    -0.02642103    0.01276865    0.00804541
     atom   12 type  3   force =     0.01701509    0.00872205   -0.01516677
     atom   13 type  2   force =     0.01345727    0.02844589    0.03407270
     atom   14 type  2   force =     0.04201006    0.02356819   -0.01537561
     atom   15 type  2   force =    -0.04395772    0.00153607    0.00159819
     atom   16 type  1   force =     0.04263756   -0.03706834   -0.00326018
     atom   17 type  2   force =     0.01124593    0.02086464   -0.00084220
     atom   18 type  1   force =    -0.01836132   -0.01859985    0.00480575
     atom   19 type  2   force =     0.01050670   -0.00673714   -0.02405070
     atom   20 type  2   force =     0.00972532   -0.01123426    0.03350669
     atom   21 type  3   force =     0.01769029   -0.00319705   -0.01033590
     atom   22 type  1   force =    -0.00179217   -0.01490195   -0.03289769
     atom   23 type  3   force =    -0.01098249    0.02183782   -0.04525668
     atom   24 type  2   force =     0.01360342   -0.01886245   -0.00825522
     atom   25 type  1   force =    -0.01582435    0.01413502    0.00545727
     atom   26 type  2   force =    -0.01257207   -0.00241067    0.00241648
     atom   27 type  1   force =    -0.00291907    0.00278966    0.01455636
     atom   28 type  2   force =    -0.02651545   -0.03235353    0.03520879
     atom   29 type  2   force =     0.00337850   -0.00046249    0.00740570
     atom   30 type  2   force =     0.02937851    0.03238516   -0.00006809
     atom   31 type  3   force =    -0.02005270    0.02515703    0.01699509
     atom   32 type  3   force =    -0.12081889    0.02903092    0.08102455
     atom   33 type  2   force =    -0.01307693   -0.01551684   -0.01358116
     atom   34 type  3   force =    -0.01752648    0.00380379    0.01115779

     Total force =     0.248693     Total SCF correction =     0.001298


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.383E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.05
   0.00001881   0.00000114  -0.00000578            2.77        0.17       -0.85
   0.00000114  -0.00000136  -0.00000163            0.17       -0.20       -0.24
  -0.00000578  -0.00000163   0.00000388           -0.85       -0.24        0.57


     init_run     :   1014.54s CPU    976.09s WALL (       1 calls)
     electrons    :  24119.26s CPU  24312.29s WALL (       1 calls)
     forces       :    137.28s CPU    139.39s WALL (       1 calls)
     stress       :    515.33s CPU    522.00s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    800.31s CPU    803.82s WALL (       1 calls)
     potinit      :     39.27s CPU     39.67s WALL (       1 calls)
     hinit0       :     77.28s CPU     35.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18171.97s CPU  18315.95s WALL (       9 calls)
     sum_band     :   5008.85s CPU   5046.47s WALL (       9 calls)
     v_of_rho     :    157.48s CPU    159.35s WALL (       9 calls)
     newd         :    831.37s CPU    838.31s WALL (       9 calls)
     mix_rho      :     30.45s CPU     31.86s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      3.07s CPU      2.89s WALL (      19 calls)
     cegterg      :  18164.79s CPU  18308.76s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.68s WALL (      72 calls)
     h_psi        :  18809.72s CPU  18955.82s WALL (      74 calls)
     s_psi        :     20.98s CPU     21.65s WALL (      74 calls)
     g_psi        :     11.21s CPU     10.95s WALL (      64 calls)

     Called by h_psi:
     h_psi:calbec :     25.09s CPU     25.29s WALL (      74 calls)
     vloc_psi     :  18756.87s CPU  18901.23s WALL (      74 calls)
     add_vuspsi   :     15.48s CPU     16.85s WALL (      74 calls)

     General routines
     calbec       :     33.62s CPU     33.89s WALL (      88 calls)
     fft          :    271.17s CPU    276.30s WALL (     141 calls)
     ffts         :     33.83s CPU     34.81s WALL (      18 calls)
     fftw         :  19114.92s CPU  19264.68s WALL (    9887 calls)
     interpolate  :     33.99s CPU     34.75s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   1829.25s CPU   1825.72s WALL (   10046 calls)
     fft_scatt_yz :   5759.29s CPU   6094.85s WALL (   10046 calls)

     PWSCF        :      7h 9m CPU      7h12m WALL


   This run was terminated on:  13:25: 1   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
