
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:29:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     427    118                25572    18887    2762
     Max         525     429    119                25575    18890    2767
     Sum        4197    3425    949               204589   151107   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7749  a.u.
     unit-cell volume          =    2084.8520 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.774927  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000002   0.000004 )  
               a(2) = (   0.000004   1.000000   0.000000 )  
               a(3) = (  -0.000002   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000004  0.000002 )  
               b(2) = (  0.000002  1.000000 -0.000001 )  
               b(3) = ( -0.000004  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205867   0.1196002   0.1196006  )
         2           Cl  tau(   2) = (   0.1204129   0.1204133   0.1204127  )
         3           Na  tau(   3) = (   0.6205231   0.6205245   0.6205260  )
         4           Cl  tau(   4) = (   0.6198115   0.6198115   0.1203362  )
         5           Na  tau(   5) = (   0.1196002   0.6205881   0.1196013  )
         6           Cl  tau(   6) = (   0.1203340   0.6198130   0.6198130  )
         7           Na  tau(   7) = (   0.1195996   0.1196015   0.6205881  )
         8           Cl  tau(   8) = (   0.6198115   0.1203359   0.6198115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000010   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000020  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000005   0.2500000  -0.0000003), wk =   0.0625000
        k(    5) = (  -0.0000005   0.2500000   0.2499997), wk =   0.0625000
        k(    6) = (   0.0000025   0.2500000  -0.5000003), wk =   0.0625000
        k(    7) = (   0.0000015   0.2500000  -0.2500003), wk =   0.0625000
        k(    8) = (  -0.0000010  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000020  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000010  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000010   0.0000005), wk =   0.0625000
        k(   12) = (   0.2499990  -0.0000010   0.2500005), wk =   0.0625000
        k(   13) = (   0.2500020  -0.0000010  -0.4999995), wk =   0.0625000
        k(   14) = (   0.2500010  -0.0000010  -0.2499995), wk =   0.0625000
        k(   15) = (   0.2500005   0.2499990   0.0000003), wk =   0.0625000
        k(   16) = (   0.2499995   0.2499990   0.2500003), wk =   0.0625000
        k(   17) = (   0.2500025   0.2499990  -0.4999997), wk =   0.0625000
        k(   18) = (   0.2500015   0.2499990  -0.2499997), wk =   0.0625000
        k(   19) = (   0.2499990  -0.5000010   0.0000010), wk =   0.0625000
        k(   20) = (   0.2499980  -0.5000010   0.2500010), wk =   0.0625000
        k(   21) = (   0.2500010  -0.5000010  -0.4999990), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000010  -0.2499990), wk =   0.0625000
        k(   23) = (   0.2499995  -0.2500010   0.0000008), wk =   0.0625000
        k(   24) = (   0.2499985  -0.2500010   0.2500008), wk =   0.0625000
        k(   25) = (   0.2500015  -0.2500010  -0.4999992), wk =   0.0625000
        k(   26) = (   0.2500005  -0.2500010  -0.2499992), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000020  -0.0000010), wk =   0.0312500
        k(   28) = (  -0.5000010   0.0000020   0.2499990), wk =   0.0625000
        k(   29) = (  -0.4999980   0.0000020  -0.5000010), wk =   0.0312500
        k(   30) = (  -0.4999995   0.2500020  -0.0000013), wk =   0.0625000
        k(   31) = (  -0.5000005   0.2500020   0.2499987), wk =   0.0625000
        k(   32) = (  -0.4999975   0.2500020  -0.5000013), wk =   0.0625000
        k(   33) = (  -0.4999985   0.2500020  -0.2500013), wk =   0.0625000
        k(   34) = (  -0.5000010  -0.4999980  -0.0000005), wk =   0.0312500
        k(   35) = (  -0.5000020  -0.4999980   0.2499995), wk =   0.0625000
        k(   36) = (  -0.4999990  -0.4999980  -0.5000005), wk =   0.0312500

     Dense  grid:   204589 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151107 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     151.68 MB

     Estimated total dynamical RAM >       1.19 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2321.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.88E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is    14856.8 secs

     total energy              =    -527.30904284 Ry
     estimated scf accuracy    <       0.43529334 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.80E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    21918.5 secs

     total energy              =    -527.43048504 Ry
     estimated scf accuracy    <       0.16070964 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    28821.6 secs

     total energy              =    -527.45944793 Ry
     estimated scf accuracy    <       0.00256360 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.01E-06,  avg # of iterations =  8.2

     total cpu time spent up to now is    37534.4 secs

     total energy              =    -527.45984451 Ry
     estimated scf accuracy    <       0.00050301 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    44547.5 secs

     total energy              =    -527.45994879 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  4.9

     total cpu time spent up to now is    53071.9 secs

     total energy              =    -527.45995030 Ry
     estimated scf accuracy    <       0.00000386 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is    60012.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18853 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1795 -24.1787
   -24.1787 -24.1787 -24.1787 -24.1787 -24.1787 -24.1779 -24.1779 -24.1779
   -13.8004 -13.7298 -13.7295 -13.7295  -2.5331  -2.5331  -2.5331  -2.1094
    -2.1094  -2.1094  -2.1092  -2.1092  -2.1092  -1.8748  -1.8748  -1.8748
     1.7213   3.9539   3.9539   3.9540   6.0501   6.2522

          k =-0.0000 0.0000 0.2500 ( 18893 PWs)   bands (ev):

   -52.2787 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1789
   -24.1789 -24.1786 -24.1786 -24.1786 -24.1786 -24.1784 -24.1782 -24.1782
   -13.7895 -13.7394 -13.7290 -13.7288  -2.4768  -2.4758  -2.4758  -2.1767
    -2.1767  -2.1356  -2.1355  -2.0763  -2.0763  -2.0266  -1.9106  -1.9106
     2.1060   3.7541   4.2442   4.2442   6.2098   6.2109

          k = 0.0000-0.0000-0.5000 ( 18882 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1791 -24.1791 -24.1791 -24.1791
   -24.1788 -24.1788 -24.1787 -24.1787 -24.1784 -24.1784 -24.1784 -24.1784
   -13.7641 -13.7638 -13.7284 -13.7282  -2.3318  -2.3318  -2.3307  -2.3307
    -2.2962  -2.2954  -2.1613  -2.1611  -1.9953  -1.9953  -1.9944  -1.9944
     2.9778   2.9843   4.6466   4.6466   6.1197   6.1264

          k = 0.0000 0.2500-0.0000 ( 18893 PWs)   bands (ev):

   -52.2787 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1789
   -24.1789 -24.1786 -24.1786 -24.1786 -24.1786 -24.1784 -24.1782 -24.1782
   -13.7895 -13.7394 -13.7290 -13.7289  -2.4768  -2.4758  -2.4758  -2.1767
    -2.1767  -2.1356  -2.1355  -2.0763  -2.0763  -2.0266  -1.9106  -1.9106
     2.1060   3.7541   4.2442   4.2442   6.2098   6.2120

          k =-0.0000 0.2500 0.2500 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1788 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7372 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1394  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0444   4.0444   4.5057   5.7202   6.0882

          k = 0.0000 0.2500-0.5000 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1791
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7579 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5796

          k = 0.0000 0.2500-0.2500 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1788 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7372 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1393  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0443   4.0446   4.5057   5.7202   6.0889

          k =-0.0000-0.5000 0.0000 ( 18882 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1791 -24.1791 -24.1791 -24.1791
   -24.1788 -24.1788 -24.1787 -24.1786 -24.1784 -24.1784 -24.1784 -24.1784
   -13.7641 -13.7638 -13.7284 -13.7282  -2.3318  -2.3318  -2.3307  -2.3307
    -2.2962  -2.2954  -2.1613  -2.1611  -1.9953  -1.9953  -1.9945  -1.9944
     2.9778   2.9843   4.6466   4.6466   6.1194   6.1293

          k =-0.0000-0.5000 0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1790
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7580 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5795

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1792 -24.1792 -24.1792 -24.1792
   -24.1788 -24.1787 -24.1787 -24.1787 -24.1783 -24.1783 -24.1782 -24.1782
   -13.7452 -13.7449 -13.7448 -13.7447  -2.4608  -2.4603  -2.4602  -2.4597
    -2.1699  -2.1690  -2.1689  -2.1679  -1.9597  -1.9593  -1.9592  -1.9588
     3.9659   3.9760   3.9760   3.9861   6.0121   6.0150

          k = 0.2500-0.0000 0.0000 ( 18893 PWs)   bands (ev):

   -52.2787 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1789
   -24.1789 -24.1786 -24.1786 -24.1786 -24.1786 -24.1784 -24.1782 -24.1782
   -13.7895 -13.7394 -13.7290 -13.7289  -2.4768  -2.4758  -2.4758  -2.1767
    -2.1767  -2.1356  -2.1355  -2.0763  -2.0763  -2.0266  -1.9106  -1.9106
     2.1060   3.7541   4.2442   4.2442   6.2096   6.2113

          k = 0.2500-0.0000 0.2500 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1787 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7372 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1394  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0444   4.0444   4.5057   5.7203   6.1947

          k = 0.2500-0.0000-0.5000 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1791
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7579 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5796

          k = 0.2500-0.0000-0.2500 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1787 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7372 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1393  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0443   4.0446   4.5057   5.7205   6.1952

          k = 0.2500 0.2500 0.0000 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1788 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7371 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1393  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0444   4.0444   4.5057   5.7203   6.1954

          k = 0.2500 0.2500 0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1795 -24.1790
   -24.1787 -24.1787 -24.1787 -24.1785 -24.1785 -24.1785 -24.1782 -24.1782
   -13.7721 -13.7368 -13.7365 -13.7365  -2.5034  -2.5034  -2.5033  -2.3205
    -2.1573  -2.1571  -2.1570  -2.0353  -2.0353  -2.0352  -1.9171  -1.9171
     2.7394   4.2952   4.2952   4.2952   5.5687   5.5687

          k = 0.2500 0.2500-0.5000 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1786 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7358  -2.5388  -2.5388  -2.4833  -2.4824
    -2.1540  -2.1539  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8643   4.8643   4.9474   4.9474

          k = 0.2500 0.2500-0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1795 -24.1790
   -24.1787 -24.1787 -24.1787 -24.1785 -24.1785 -24.1785 -24.1782 -24.1782
   -13.7721 -13.7368 -13.7365 -13.7365  -2.5034  -2.5034  -2.5033  -2.3205
    -2.1573  -2.1571  -2.1570  -2.0353  -2.0353  -2.0352  -1.9171  -1.9171
     2.7394   4.2949   4.2952   4.2954   5.5687   5.5690

          k = 0.2500-0.5000 0.0000 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1790
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7580 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5795

          k = 0.2500-0.5000 0.2500 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1787 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7359  -2.5388  -2.5388  -2.4833  -2.4824
    -2.1540  -2.1539  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8642   4.8643   4.9474   4.9474

          k = 0.2500-0.5000-0.5000 ( 18860 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1796 -24.1796 -24.1796 -24.1796
   -24.1785 -24.1784 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7445 -13.7442 -13.7441 -13.7440  -2.5833  -2.5829  -2.5828  -2.5824
    -2.0434  -2.0428  -2.0428  -2.0422  -1.9590  -1.9587  -1.9586  -1.9583
     4.0926   4.1029   4.1029   4.1132   5.4026   5.4067

          k = 0.2500-0.5000-0.2500 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1787 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7359  -2.5388  -2.5388  -2.4833  -2.4824
    -2.1540  -2.1539  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8642   4.8643   4.9474   4.9475

          k = 0.2500-0.2500 0.0000 ( 18905 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1794 -24.1794 -24.1793 -24.1790
   -24.1788 -24.1788 -24.1787 -24.1786 -24.1785 -24.1785 -24.1782 -24.1781
   -13.7801 -13.7373 -13.7371 -13.7298  -2.4678  -2.4677  -2.4215  -2.3092
    -2.1785  -2.1395  -2.1393  -2.0727  -2.0726  -2.0593  -1.9514  -1.8922
     2.4450   4.0443   4.0446   4.5057   5.7208   6.1954

          k = 0.2500-0.2500 0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1795 -24.1790
   -24.1787 -24.1787 -24.1787 -24.1785 -24.1785 -24.1785 -24.1782 -24.1782
   -13.7721 -13.7368 -13.7365 -13.7365  -2.5034  -2.5034  -2.5033  -2.3205
    -2.1573  -2.1571  -2.1570  -2.0353  -2.0353  -2.0352  -1.9171  -1.9171
     2.7394   4.2949   4.2952   4.2954   5.5685   5.5690

          k = 0.2500-0.2500-0.5000 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1786 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7358  -2.5388  -2.5388  -2.4833  -2.4824
    -2.1540  -2.1538  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8642   4.8643   4.9474   4.9475

          k = 0.2500-0.2500-0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1795 -24.1790
   -24.1787 -24.1787 -24.1787 -24.1785 -24.1785 -24.1785 -24.1782 -24.1782
   -13.7721 -13.7368 -13.7365 -13.7365  -2.5034  -2.5034  -2.5033  -2.3205
    -2.1573  -2.1571  -2.1570  -2.0353  -2.0353  -2.0352  -1.9171  -1.9171
     2.7394   4.2949   4.2952   4.2954   5.5682   5.5691

          k =-0.5000 0.0000-0.0000 ( 18882 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1791 -24.1791 -24.1791 -24.1791
   -24.1788 -24.1788 -24.1787 -24.1787 -24.1784 -24.1784 -24.1784 -24.1784
   -13.7641 -13.7638 -13.7284 -13.7282  -2.3318  -2.3318  -2.3307  -2.3307
    -2.2962  -2.2954  -2.1613  -2.1612  -1.9953  -1.9953  -1.9944  -1.9944
     2.9778   2.9843   4.6466   4.6466   6.1187   6.1295

          k =-0.5000 0.0000 0.2500 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1791
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7579 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5795

          k =-0.5000 0.0000-0.5000 ( 18848 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1792 -24.1792 -24.1792
   -24.1787 -24.1787 -24.1787 -24.1787 -24.1783 -24.1783 -24.1782 -24.1782
   -13.7452 -13.7449 -13.7448 -13.7447  -2.4608  -2.4603  -2.4602  -2.4597
    -2.1699  -2.1690  -2.1689  -2.1679  -1.9597  -1.9593  -1.9592  -1.9588
     3.9659   3.9760   3.9760   3.9861   6.0095   6.0144

          k =-0.5000 0.2500-0.0000 ( 18892 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1793 -24.1793 -24.1791 -24.1791
   -24.1790 -24.1790 -24.1785 -24.1785 -24.1785 -24.1785 -24.1783 -24.1783
   -13.7583 -13.7579 -13.7330 -13.7328  -2.4233  -2.4230  -2.3767  -2.3758
    -2.2854  -2.2843  -2.0530  -2.0525  -2.0476  -2.0467  -1.9592  -1.9590
     3.2587   3.2664   4.6543   4.6600   5.5744   5.5796

          k =-0.5000 0.2500 0.2500 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1786 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7359  -2.5388  -2.5388  -2.4833  -2.4824
    -2.1540  -2.1538  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8642   4.8643   4.9474   4.9475

          k =-0.5000 0.2500-0.5000 ( 18860 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1796 -24.1796 -24.1796 -24.1796
   -24.1785 -24.1784 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1782
   -13.7445 -13.7442 -13.7441 -13.7440  -2.5833  -2.5829  -2.5828  -2.5824
    -2.0434  -2.0428  -2.0428  -2.0422  -1.9590  -1.9587  -1.9586  -1.9583
     4.0926   4.1029   4.1029   4.1132   5.4008   5.4069

          k =-0.5000 0.2500-0.2500 ( 18828 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1795 -24.1795 -24.1793 -24.1793
   -24.1786 -24.1786 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7539 -13.7536 -13.7360 -13.7359  -2.5388  -2.5387  -2.4833  -2.4824
    -2.1540  -2.1539  -2.0190  -2.0190  -1.9848  -1.9847  -1.9769  -1.9763
     3.4867   3.4954   4.8642   4.8643   4.9474   4.9475

          k =-0.5000-0.5000-0.0000 ( 18848 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1792 -24.1792 -24.1792 -24.1792
   -24.1788 -24.1787 -24.1787 -24.1787 -24.1783 -24.1783 -24.1782 -24.1782
   -13.7452 -13.7449 -13.7448 -13.7447  -2.4608  -2.4603  -2.4602  -2.4597
    -2.1699  -2.1690  -2.1688  -2.1679  -1.9597  -1.9593  -1.9592  -1.9588
     3.9659   3.9760   3.9760   3.9861   6.0125   6.0166

          k =-0.5000-0.5000 0.2500 ( 18860 PWs)   bands (ev):

   -52.2786 -52.2786 -52.2786 -52.2786 -24.1796 -24.1796 -24.1796 -24.1796
   -24.1785 -24.1784 -24.1784 -24.1784 -24.1783 -24.1783 -24.1783 -24.1783
   -13.7445 -13.7442 -13.7441 -13.7440  -2.5833  -2.5829  -2.5828  -2.5824
    -2.0434  -2.0428  -2.0427  -2.0422  -1.9590  -1.9587  -1.9586  -1.9583
     4.0926   4.1029   4.1029   4.1131   5.3946   5.4061

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -52.2787 -52.2786 -52.2786 -52.2786 -24.1801 -24.1801 -24.1801 -24.1801
   -24.1784 -24.1784 -24.1784 -24.1784 -24.1784 -24.1784 -24.1784 -24.1784
   -13.7438 -13.7435 -13.7434 -13.7434  -2.6641  -2.6641  -2.6641  -2.6640
    -1.9582  -1.9582  -1.9581  -1.9580  -1.9580  -1.9580  -1.9580  -1.9579
     4.2755   4.2759   4.2760   4.2760   5.0504   5.0505

     the Fermi energy is    -0.6560 ev

!    total energy              =    -527.45995073 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.45995073 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -414.07782539 Ry
     hartree contribution      =     218.26415398 Ry
     xc contribution           =    -102.02829917 Ry
     ewald contribution        =    -229.61798016 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00011912    0.00009902    0.00009946
     atom    2 type  2   force =    -0.00024065   -0.00024155   -0.00024090
     atom    3 type  1   force =    -0.00010745   -0.00010761   -0.00010806
     atom    4 type  2   force =     0.00024560    0.00024856   -0.00023198
     atom    5 type  1   force =     0.00009880   -0.00011831    0.00009793
     atom    6 type  2   force =    -0.00022326    0.00024853    0.00024760
     atom    7 type  1   force =     0.00009953    0.00009878   -0.00011760
     atom    8 type  2   force =     0.00024655   -0.00022741    0.00025354

     Total force =     0.000914     Total SCF correction =     0.000061


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.03
  -0.00027212  -0.00000000  -0.00000000          -40.03       -0.00       -0.00
  -0.00000000  -0.00027212  -0.00000000           -0.00      -40.03       -0.00
  -0.00000000  -0.00000000  -0.00027212           -0.00       -0.00      -40.03


     init_run     :   2303.39s CPU   2319.61s WALL (       1 calls)
     electrons    :  57454.29s CPU  57691.34s WALL (       1 calls)
     forces       :     55.04s CPU     55.57s WALL (       1 calls)
     stress       :    689.70s CPU    676.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2260.50s CPU   2276.46s WALL (       1 calls)
     potinit      :     10.31s CPU     10.09s WALL (       1 calls)
     hinit0       :      3.66s CPU      3.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46483.91s CPU  46676.64s WALL (       8 calls)
     sum_band     :  10716.83s CPU  10758.23s WALL (       8 calls)
     v_of_rho     :     51.84s CPU     50.86s WALL (       8 calls)
     newd         :    216.83s CPU    221.08s WALL (       8 calls)
     mix_rho      :      8.87s CPU      8.77s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.22s CPU     46.07s WALL (     684 calls)
     cegterg      :  46433.83s CPU  46623.90s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.05s CPU      4.21s WALL (    1250 calls)
     h_psi        :  48099.21s CPU  48302.46s WALL (    1322 calls)
     s_psi        :      1.73s CPU      1.38s WALL (    1322 calls)
     g_psi        :     55.04s CPU     54.58s WALL (     998 calls)

     Called by h_psi:
     h_psi:calbec :    128.46s CPU    134.02s WALL (    1322 calls)
     vloc_psi     :  47890.67s CPU  48086.98s WALL (    1322 calls)
     add_vuspsi   :      1.44s CPU      1.76s WALL (    1322 calls)

     General routines
     calbec       :    205.02s CPU    228.16s WALL (    1790 calls)
     fft          :    115.58s CPU    128.56s WALL (     128 calls)
     ffts         :     10.89s CPU     11.46s WALL (      16 calls)
     fftw         :  49934.27s CPU  50182.50s WALL (   69250 calls)
     interpolate  :     11.13s CPU     11.18s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4376.33s CPU   4333.02s WALL (   69394 calls)
     fft_scatt_yz :  17571.09s CPU  18390.87s WALL (   69394 calls)

     PWSCF        :     16h48m CPU     16h52m WALL


   This run was terminated on:  18:21:45  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
