
     Program PWSCF v.6.6 starts on 31Aug2024 at 13:50:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5664204  -0.7340541  -0.5743128  )
         2           K   tau(   2) = (  -0.1923427  -0.7451058  -0.6271007  )
         3           K   tau(   3) = (  -0.0296235  -0.5690512  -0.5776683  )
         4           K   tau(   4) = (  -0.8360903  -0.4719963  -0.6193605  )
         5           K   tau(   5) = (  -0.2674771  -0.5496306  -0.6059223  )
         6           Na  tau(   6) = (  -0.8845536  -0.3454290  -0.6611768  )
         7           K   tau(   7) = (  -0.3782942  -0.1852235  -0.7067492  )
         8           K   tau(   8) = (  -0.5725669  -0.8294152  -0.4206219  )
         9           K   tau(   9) = (  -0.3570593  -0.7452299  -0.5079264  )
        10           Na  tau(  10) = (  -0.2633708  -0.7496386  -0.4714597  )
        11           Na  tau(  11) = (  -0.6089775  -0.6894268  -0.4499610  )
        12           K   tau(  12) = (  -0.4792280  -0.7226100  -0.3866366  )
        13           Na  tau(  13) = (  -0.1553911  -0.6322061  -0.5261898  )
        14           K   tau(  14) = (  -0.6273850  -0.5436803  -0.5305704  )
        15           Na  tau(  15) = (  -0.7598374  -0.0357643  -0.3033483  )
        16           K   tau(  16) = (  -0.7019841  -0.0839658  -0.4639438  )
        17           K   tau(  17) = (  -0.6591187  -0.8618175  -0.2874739  )
        18           Na  tau(  18) = (  -0.4556430  -0.7681983  -0.2232534  )
        19           K   tau(  19) = (  -0.3096282  -0.8201093  -0.3727519  )
        20           K   tau(  20) = (  -0.2684053  -0.7823453  -0.1765872  )
        21           Na  tau(  21) = (  -0.3998102  -0.6411756  -0.2579390  )
        22           Na  tau(  22) = (  -0.4500170  -0.1847306  -0.2529137  )
        23           K   tau(  23) = (  -0.3163209  -0.2389088  -0.1797021  )
        24           K   tau(  24) = (  -0.5883396  -0.1290848  -0.3083545  )
        25           Na  tau(  25) = (  -0.4781068  -0.9042545  -0.3591663  )
        26           K   tau(  26) = (  -0.3778922  -0.9048071  -0.2316708  )
        27           K   tau(  27) = (  -0.2579210  -0.0802278  -0.1773584  )
        28           K   tau(  28) = (  -0.5385789  -0.8982602  -0.1786954  )
        29           Na  tau(  29) = (  -0.2648443  -0.2337738  -0.0431690  )
        30           K   tau(  30) = (  -0.1208181  -0.1855351  -0.1926046  )
        31           K   tau(  31) = (  -0.4643642  -0.1444779  -0.1304050  )
        32           Na  tau(  32) = (  -0.6040082  -0.1321637  -0.1391771  )
        33           K   tau(  33) = (  -0.3286996  -0.0365459  -0.0160463  )
        34           Na  tau(  34) = (  -0.1886996  -0.8697860  -0.0924324  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       4.59 GB

     Estimated total dynamical RAM >      36.75 GB

     Initial potential from superposition of free atoms

     starting charge  305.51019, renormalised to  306.00000

     negative rho (up, down):  2.341E-03 0.000E+00
     Starting wfcs are  236 randomized atomic wfcs

     total cpu time spent up to now is      505.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.93E-04,  avg # of iterations =  8.0

     negative rho (up, down):  5.338E-04 0.000E+00

     total cpu time spent up to now is     2727.5 secs

     total energy              =   -2455.41344772 Ry
     estimated scf accuracy    <       1.23474533 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.547E-04 0.000E+00

     total cpu time spent up to now is     4295.7 secs

     total energy              =   -2453.88383857 Ry
     estimated scf accuracy    <      24.30374826 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations = 11.0

     negative rho (up, down):  2.133E-04 0.000E+00

     total cpu time spent up to now is     5720.9 secs

     total energy              =   -2455.80409920 Ry
     estimated scf accuracy    <       2.39119449 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.029E-04 0.000E+00

     total cpu time spent up to now is     6795.4 secs

     total energy              =   -2456.04558474 Ry
     estimated scf accuracy    <       0.40860664 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.34E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.901E-04 0.000E+00

     total cpu time spent up to now is     7850.0 secs

     total energy              =   -2456.08156483 Ry
     estimated scf accuracy    <       0.29115851 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.51E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.927E-04 0.000E+00

     total cpu time spent up to now is     8861.8 secs

     total energy              =   -2456.10673319 Ry
     estimated scf accuracy    <       0.05010594 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-05,  avg # of iterations = 15.0

     negative rho (up, down):  1.957E-04 0.000E+00

     total cpu time spent up to now is    10103.0 secs

     total energy              =   -2456.10914025 Ry
     estimated scf accuracy    <       0.02880688 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.000E-04 0.000E+00

     total cpu time spent up to now is    11173.5 secs

     total energy              =   -2456.11078635 Ry
     estimated scf accuracy    <       0.03375686 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.047E-04 0.000E+00

     total cpu time spent up to now is    12160.9 secs

     total energy              =   -2456.11307474 Ry
     estimated scf accuracy    <       0.00720605 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.35E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.078E-04 0.000E+00

     total cpu time spent up to now is    13241.4 secs

     total energy              =   -2456.11384784 Ry
     estimated scf accuracy    <       0.00212361 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.105E-04 0.000E+00

     total cpu time spent up to now is    14260.8 secs

     total energy              =   -2456.11407251 Ry
     estimated scf accuracy    <       0.00051907 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.104E-04 0.000E+00

     total cpu time spent up to now is    15316.2 secs

     total energy              =   -2456.11412959 Ry
     estimated scf accuracy    <       0.00034855 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.14E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.109E-04 0.000E+00

     total cpu time spent up to now is    16341.7 secs

     total energy              =   -2456.11416916 Ry
     estimated scf accuracy    <       0.00004999 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.109E-04 0.000E+00

     total cpu time spent up to now is    17434.3 secs

     total energy              =   -2456.11417348 Ry
     estimated scf accuracy    <       0.00004064 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.111E-04 0.000E+00

     total cpu time spent up to now is    18458.1 secs

     total energy              =   -2456.11417561 Ry
     estimated scf accuracy    <       0.00004599 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.111E-04 0.000E+00

     total cpu time spent up to now is    19447.9 secs

     total energy              =   -2456.11417913 Ry
     estimated scf accuracy    <       0.00001666 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.111E-04 0.000E+00

     total cpu time spent up to now is    20446.9 secs

     total energy              =   -2456.11418030 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.111E-04 0.000E+00

     total cpu time spent up to now is    21478.2 secs

     total energy              =   -2456.11418028 Ry
     estimated scf accuracy    <       0.00000811 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.18E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.111E-04 0.000E+00

     total cpu time spent up to now is    22482.0 secs

     total energy              =   -2456.11418087 Ry
     estimated scf accuracy    <       0.00000147 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.79E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.110E-04 0.000E+00

     total cpu time spent up to now is    23506.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.5429 -55.1799 -55.1285 -55.0780 -55.0414 -55.0337 -55.0000 -54.9949
   -54.9831 -54.9535 -54.9405 -54.9399 -34.4442 -34.4179 -34.3776 -34.3595
   -34.3030 -34.2963 -34.2807 -34.2436 -34.2185 -34.1584 -34.1001 -34.0982
   -34.0183 -33.9655 -33.8955 -33.8925 -33.8627 -33.8561 -33.8157 -33.8119
   -33.7727 -33.6926 -27.5549 -27.4398 -27.4296 -27.0990 -27.0971 -27.0937
   -27.0696 -27.0432 -27.0357 -27.0014 -26.9967 -26.9954 -26.9703 -26.9599
   -26.9592 -26.9540 -26.9502 -26.9492 -26.9278 -26.9274 -26.9222 -26.9194
   -26.9136 -26.9110 -26.9042 -26.9006 -26.8994 -26.8969 -26.8794 -26.8663
   -26.8663 -26.8617 -26.8600 -26.8543 -26.8467 -26.8462 -18.0404 -17.9036
   -17.8868 -17.8847 -17.8761 -17.8596 -17.8595 -17.8511 -17.8406 -17.8391
   -17.8328 -17.8174 -17.7895 -17.7826 -17.7825 -17.7698 -17.7686 -17.7681
   -17.7649 -17.7505 -17.7288 -17.7284 -17.7245 -17.7133 -17.6987 -17.6964
   -17.6882 -17.6495 -17.6346 -17.6196 -17.5900 -17.5862 -17.5814 -17.5770
   -17.5542 -17.5531 -17.5212 -17.5074 -17.4971 -17.4715 -17.4551 -17.4414
   -17.4186 -17.3970 -17.3870 -17.3745 -17.3721 -17.3692 -17.3660 -17.3560
   -17.3532 -17.3425 -17.3425 -17.3247 -17.3211 -17.2965 -17.2963 -17.2889
   -17.2831 -17.2745 -17.2596 -17.2483 -17.2395 -17.1831 -17.1730 -17.1647
    -3.1803  -2.9142  -2.8121  -2.6523  -2.5984  -2.3826  -2.2777  -2.2296
    -2.1270  -2.0370  -1.9940  -1.8165  -1.7681  -1.6337  -1.6032  -1.5172
    -1.4565  -1.4307  -1.3564  -1.2553  -1.2279  -1.1711  -1.1160  -1.0725
    -0.9622  -0.9566  -0.9261  -0.8934  -0.7684  -0.7461  -0.7282  -0.6540
    -0.5540  -0.5095  -0.4814  -0.4707  -0.4089  -0.3932  -0.3681  -0.3245
    -0.2840  -0.2799  -0.2623  -0.2392  -0.1994  -0.1764  -0.1550  -0.1260

     the Fermi energy is    -1.4434 ev

!    total energy              =   -2456.11418070 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.08593582 Ry
     internal energy E=F+TS    =   -2456.02824488 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4599.28013740 Ry
     hartree contribution      =    2276.79092021 Ry
     xc contribution           =    -420.66529168 Ry
     ewald contribution        =     287.12626399 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  2.110E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00490439    0.00026785   -0.00564487
     atom    2 type  3   force =    -0.00314688   -0.00031618    0.00020990
     atom    3 type  3   force =     0.00134008    0.00190607   -0.00150243
     atom    4 type  3   force =     0.00127706   -0.00393286    0.00216095
     atom    5 type  3   force =     0.00145730   -0.00477561    0.00175014
     atom    6 type  1   force =    -0.00144493    0.00121346   -0.00036865
     atom    7 type  3   force =    -0.00353009   -0.00215603    0.00075923
     atom    8 type  3   force =    -0.01172584   -0.01039360   -0.01107387
     atom    9 type  3   force =    -0.06471606    0.00654944   -0.03433736
     atom   10 type  1   force =     0.07172761    0.00868529    0.00864332
     atom   11 type  1   force =    -0.00987117    0.01027067    0.00361236
     atom   12 type  3   force =     0.01182997    0.00740181    0.00913609
     atom   13 type  1   force =    -0.00358071   -0.00144211    0.00127712
     atom   14 type  3   force =    -0.00092952   -0.00404386   -0.00013130
     atom   15 type  1   force =    -0.00695935   -0.01140981   -0.00467022
     atom   16 type  3   force =     0.00238550    0.00390958    0.00632243
     atom   17 type  3   force =     0.00861132    0.00967911    0.00217570
     atom   18 type  1   force =     0.00146891    0.00212563   -0.00357369
     atom   19 type  3   force =    -0.00672996   -0.01156490    0.02124361
     atom   20 type  3   force =    -0.00563366    0.00424855   -0.00373875
     atom   21 type  1   force =     0.00010815   -0.00678272   -0.00146065
     atom   22 type  1   force =     0.00424882   -0.00073003   -0.01463396
     atom   23 type  3   force =    -0.00112180   -0.00170003   -0.00437373
     atom   24 type  3   force =    -0.00148753    0.00483733   -0.00002404
     atom   25 type  1   force =     0.00674207   -0.00566788    0.00854793
     atom   26 type  3   force =    -0.00446031   -0.00313292   -0.00128552
     atom   27 type  3   force =     0.00402856   -0.00195790    0.00203190
     atom   28 type  3   force =    -0.00006746   -0.00165623    0.00189764
     atom   29 type  1   force =     0.00595138    0.00277243    0.00005266
     atom   30 type  3   force =    -0.00437714   -0.00098078    0.00318501
     atom   31 type  3   force =     0.00935269    0.00500480    0.01697986
     atom   32 type  1   force =    -0.00829918    0.00274447   -0.00369863
     atom   33 type  3   force =     0.00178329    0.00405217   -0.00516099
     atom   34 type  1   force =     0.00086453   -0.00302519    0.00569281

     Total force =     0.118696     Total SCF correction =     0.001418


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.110E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -0.04
   0.00000217  -0.00000121   0.00000206            0.32       -0.18        0.30
  -0.00000121  -0.00000248  -0.00000051           -0.18       -0.36       -0.07
   0.00000206  -0.00000051  -0.00000055            0.30       -0.07       -0.08


     init_run     :    499.18s CPU    503.43s WALL (       1 calls)
     electrons    :  22807.02s CPU  23001.51s WALL (       1 calls)
     forces       :     92.66s CPU     90.68s WALL (       1 calls)
     stress       :    338.26s CPU    342.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    414.83s CPU    418.82s WALL (       1 calls)
     potinit      :     28.54s CPU     28.82s WALL (       1 calls)
     hinit0       :     21.08s CPU     20.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16755.13s CPU  16872.61s WALL (      21 calls)
     sum_band     :   5123.21s CPU   5172.05s WALL (      21 calls)
     v_of_rho     :    168.70s CPU    170.90s WALL (      21 calls)
     newd         :    722.99s CPU    746.51s WALL (      21 calls)
     mix_rho      :     38.44s CPU     39.32s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      8.19s CPU      7.99s WALL (      43 calls)
     cegterg      :  16732.48s CPU  16849.08s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      3.09s CPU      3.18s WALL (     132 calls)
     h_psi        :  16846.56s CPU  16961.89s WALL (     134 calls)
     s_psi        :     64.33s CPU     64.05s WALL (     134 calls)
     g_psi        :      9.20s CPU      8.82s WALL (     112 calls)

     Called by h_psi:
     h_psi:calbec :     69.39s CPU     69.90s WALL (     134 calls)
     vloc_psi     :  16708.25s CPU  16820.75s WALL (     134 calls)
     add_vuspsi   :     59.11s CPU     59.99s WALL (     134 calls)

     General routines
     calbec       :     97.71s CPU     98.42s WALL (     160 calls)
     fft          :    258.43s CPU    266.51s WALL (     297 calls)
     ffts         :     36.53s CPU     38.91s WALL (      42 calls)
     fftw         :  17896.25s CPU  18030.61s WALL (   22452 calls)
     interpolate  :     33.41s CPU     35.54s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1500.46s CPU   1504.37s WALL (   22791 calls)
     fft_scatt_yz :   6884.01s CPU   7194.22s WALL (   22791 calls)

     PWSCF        :      6h35m CPU      6h39m WALL


   This run was terminated on:  20:29:13  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
