
     Program PWSCF v.6.6 starts on 13Aug2024 at 11: 0:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         342     280     79                13517     9984    1506
     Max         344     281     81                13518     9987    1508
     Sum        2749    2241    641               108143    79885   12053



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.3320  a.u.
     unit-cell volume          =    1102.9561 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.332040  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0007201  -0.0000397  -0.0007557  )
         2           K   tau(   2) = (  -0.0013527   0.4997878   0.4988807  )
         3           K   tau(   3) = (   0.5002451   0.0001127   0.4989703  )
         4           K   tau(   4) = (   0.4987636   0.4998244  -0.0003715  )
         5           Cl  tau(   5) = (   0.5003402   0.4993562   0.5010535  )
         6           Cl  tau(   6) = (   0.4991861   0.0018134  -0.0001866  )
         7           Cl  tau(   7) = (   0.0013339   0.4990709   0.0002310  )
         8           Cl  tau(   8) = (   0.0009300   0.0001033   0.5025149  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   108143 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    79885 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      82.94 MB

     Estimated total dynamical RAM >     663.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     8016.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    50341.3 secs

     total energy              =    -374.35661504 Ry
     estimated scf accuracy    <       0.25141758 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.93E-04,  avg # of iterations =  3.9

     total cpu time spent up to now is    72766.2 secs

     total energy              =    -374.43382643 Ry
     estimated scf accuracy    <       0.04836941 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.56E-05,  avg # of iterations =  3.6

     total cpu time spent up to now is    92396.2 secs

     total energy              =    -374.44278862 Ry
     estimated scf accuracy    <       0.00115569 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.81E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is   120559.0 secs

     total energy              =    -374.44325370 Ry
     estimated scf accuracy    <       0.00038318 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.99E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is   139290.9 secs

     total energy              =    -374.44334613 Ry
     estimated scf accuracy    <       0.00000266 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is   165080.7 secs

     total energy              =    -374.44334847 Ry
     estimated scf accuracy    <       0.00000545 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.15E-09,  avg # of iterations =  3.1

     total cpu time spent up to now is   186954.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9939 PWs)   bands (ev):

   -21.8401 -21.7289 -21.7287 -21.7286  -8.1228  -7.9378  -7.9376  -7.9374
    -5.9474  -5.9472  -5.9469  -5.5262  -5.5261  -5.5261  -5.5259  -5.5257
    -5.5256  -5.2648  -5.2647  -5.2646   3.9127   3.9129   3.9130   4.4383
     4.4384   4.4385   4.4386   4.4387   4.4388   4.6745   4.6746   4.6746
    10.3426  10.3429  10.3431  11.7358  12.8363  12.8366

          k = 0.0000 0.0000 0.2500 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7280 -21.7276  -8.2406  -8.1484  -8.0939  -8.0938
    -5.8873  -5.8872  -5.5897  -5.5894  -5.5295  -5.4877  -5.4874  -5.3031
    -5.3028  -5.2331  -5.2329  -5.0761   3.6032   3.9445   3.9447   4.0072
     4.0075   4.0469   4.2977   4.2978   4.4444   4.4446   4.6057   4.6058
    10.5933  11.0810  11.0811  12.2740  12.3293  13.4869

          k = 0.0000 0.0000-0.5000 ( 10026 PWs)   bands (ev):

   -21.7832 -21.7828 -21.7270 -21.7267  -8.3341  -8.3256  -8.2266  -8.2265
    -5.7401  -5.7401  -5.7398  -5.7397  -5.3953  -5.3952  -5.3950  -5.3949
    -5.0219  -5.0156  -4.9548  -4.9546   3.3864   3.3936   3.5957   3.5958
     4.0635   4.0636   4.0781   4.0782   4.4901   4.4903   4.4987   4.4989
    11.3016  11.3062  12.9629  12.9639  12.9837  12.9846

          k = 0.0000 0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7411 -21.7408 -21.7293  -8.3524  -8.2778  -8.2746  -8.2453
    -5.8301  -5.5744  -5.5684  -5.5480  -5.5465  -5.4354  -5.3449  -5.2471
    -5.1448  -5.1419  -5.1351  -4.9622   3.5379   3.5391   3.6951   3.7950
     3.9751   4.0783   4.0811   4.1125   4.2407   4.3080   4.3161   4.5224
    11.3018  11.3183  11.7121  12.5870  12.8601  13.3583

          k = 0.0000 0.2500-0.5000 (  9984 PWs)   bands (ev):

   -21.7741 -21.7737 -21.7343 -21.7340  -8.4427  -8.4360  -8.3826  -8.3813
    -5.6902  -5.6899  -5.4848  -5.4843  -5.4464  -5.4460  -5.3102  -5.3097
    -4.8897  -4.8888  -4.8786  -4.8735   3.2781   3.2807   3.3359   3.3433
     3.9258   3.9298   4.0886   4.0984   4.0989   4.1036   4.3790   4.3887
    11.9443  11.9456  13.1091  13.1297  13.3560  13.3750

          k = 0.0000-0.5000-0.5000 (  9972 PWs)   bands (ev):

   -21.7535 -21.7533 -21.7530 -21.7527  -8.5300  -8.5269  -8.5258  -8.5227
    -5.5703  -5.5698  -5.5677  -5.5670  -5.2861  -5.2859  -5.2849  -5.2845
    -4.7289  -4.7277  -4.7258  -4.7246   3.0527   3.0552   3.0567   3.0590
     3.8291   3.8311   3.8328   3.8346   4.1876   4.1975   4.2009   4.2108
    13.1329  13.1463  13.1523  13.1664  14.0216  14.0387

          k = 0.2500 0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7404 -21.7401 -21.7396  -8.4610  -8.4051  -8.4041  -8.4029
    -5.5760  -5.5717  -5.5674  -5.4070  -5.4069  -5.4069  -5.2738  -5.2736
    -5.0173  -5.0159  -5.0149  -4.8606   3.3868   3.3884   3.3899   3.5427
     3.9457   3.9485   3.9510   4.1039   4.1040   4.1043   4.1915   4.1917
    11.8929  11.9042  11.9152  12.6264  13.7371  13.9669

          k = 0.2500 0.2500-0.5000 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7392 -21.7389  -8.5514  -8.5462  -8.5169  -8.5168
    -5.5205  -5.5203  -5.4117  -5.4116  -5.3394  -5.3391  -5.3274  -5.3264
    -4.8002  -4.8002  -4.7680  -4.7638   3.1198   3.1220   3.1261   3.1270
     3.9086   3.9095   3.9311   3.9321   3.9746   3.9771   4.1167   4.1222
    12.3931  12.3940  13.2083  13.2088  13.7366  13.7375

          k = 0.2500-0.5000-0.5000 (  9976 PWs)   bands (ev):

   -21.7524 -21.7523 -21.7521 -21.7518  -8.6436  -8.6417  -8.6408  -8.6389
    -5.4053  -5.4047  -5.4039  -5.4034  -5.2840  -5.2839  -5.2832  -5.2829
    -4.6331  -4.6319  -4.6310  -4.6297   2.8693   2.8714   2.8715   2.8740
     3.8021   3.8036   3.8048   3.8060   3.9539   3.9579   3.9590   3.9630
    13.1864  13.1934  13.1942  13.2013  14.4447  14.4610

          k =-0.5000-0.5000-0.5000 (  9952 PWs)   bands (ev):

   -21.7513 -21.7513 -21.7510 -21.7510  -8.7445  -8.7444  -8.7444  -8.7443
    -5.2819  -5.2818  -5.2817  -5.2817  -5.2817  -5.2816  -5.2815  -5.2815
    -4.4953  -4.4952  -4.4951  -4.4950   2.6365   2.6366   2.6370   2.6370
     3.7765   3.7766   3.7767   3.7767   3.7768   3.7769   3.7769   3.7770
    13.3622  13.3627  13.3629  13.3631  14.7640  14.7649

          k = 0.2500 0.0000 0.0000 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7278 -21.7278  -8.2405  -8.1484  -8.0940  -8.0938
    -5.8873  -5.8871  -5.5897  -5.5893  -5.5307  -5.4876  -5.4863  -5.3030
    -5.3028  -5.2332  -5.2331  -5.0760   3.6031   3.9446   3.9448   4.0070
     4.0074   4.0472   4.2977   4.2979   4.4443   4.4446   4.6056   4.6058
    10.5936  11.0807  11.0809  12.2743  12.3293  13.4866

          k = 0.0000 0.2500 0.0000 ( 10003 PWs)   bands (ev):

   -21.8231 -21.7443 -21.7278 -21.7278  -8.2405  -8.1483  -8.0940  -8.0939
    -5.8873  -5.8870  -5.5897  -5.5892  -5.5312  -5.4877  -5.4860  -5.3030
    -5.3028  -5.2333  -5.2330  -5.0760   3.6031   3.9446   3.9448   4.0071
     4.0073   4.0469   4.2978   4.2981   4.4443   4.4445   4.6057   4.6058
    10.5938  11.0807  11.0808  12.2744  12.3294  13.4864

          k =-0.5000 0.0000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7833 -21.7827 -21.7269 -21.7269  -8.3322  -8.3274  -8.2267  -8.2265
    -5.7410  -5.7409  -5.7389  -5.7388  -5.3960  -5.3958  -5.3946  -5.3944
    -5.0193  -5.0183  -4.9546  -4.9545   3.3898   3.3902   3.5958   3.5958
     4.0665   4.0667   4.0751   4.0753   4.4919   4.4921   4.4968   4.4970
    11.2992  11.3091  12.9697  12.9707  12.9764  12.9775

          k = 0.0000-0.5000 0.0000 ( 10026 PWs)   bands (ev):

   -21.7834 -21.7826 -21.7269 -21.7269  -8.3328  -8.3267  -8.2267  -8.2266
    -5.7413  -5.7411  -5.7386  -5.7384  -5.3962  -5.3960  -5.3944  -5.3943
    -5.0194  -5.0181  -4.9547  -4.9546   3.3898   3.3902   3.5955   3.5957
     4.0655   4.0656   4.0764   4.0766   4.4913   4.4913   4.4976   4.4976
    11.2980  11.3106  12.9687  12.9700  12.9772  12.9784

          k = 0.0000-0.2500 0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7410 -21.7409 -21.7293  -8.3524  -8.2765  -8.2759  -8.2453
    -5.8301  -5.5719  -5.5709  -5.5477  -5.5468  -5.4354  -5.3449  -5.2471
    -5.1439  -5.1428  -5.1351  -4.9622   3.5384   3.5387   3.6950   3.7950
     3.9750   4.0796   4.0799   4.1125   4.2407   4.3114   4.3127   4.5224
    11.3096  11.3105  11.7121  12.5869  12.8601  13.3584

          k = 0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7413 -21.7406 -21.7293  -8.3524  -8.2770  -8.2755  -8.2453
    -5.8301  -5.5744  -5.5684  -5.5492  -5.5454  -5.4354  -5.3448  -5.2472
    -5.1461  -5.1406  -5.1351  -4.9622   3.5381   3.5389   3.6950   3.7951
     3.9750   4.0796   4.0801   4.1125   4.2409   4.3098   4.3139   4.5223
    11.3060  11.3142  11.7118  12.5869  12.8600  13.3587

          k =-0.2500 0.0000-0.2500 (  9989 PWs)   bands (ev):

   -21.8084 -21.7414 -21.7405 -21.7293  -8.3524  -8.2764  -8.2762  -8.2452
    -5.8301  -5.5763  -5.5663  -5.5499  -5.5447  -5.4354  -5.3448  -5.2473
    -5.1473  -5.1395  -5.1351  -4.9623   3.5379   3.5393   3.6949   3.7950
     3.9750   4.0795   4.0803   4.1125   4.2408   4.3117   4.3120   4.5223
    11.3012  11.3190  11.7122  12.5873  12.8600  13.3581

          k = 0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8084 -21.7411 -21.7408 -21.7293  -8.3523  -8.2767  -8.2758  -8.2453
    -5.8301  -5.5723  -5.5715  -5.5472  -5.5464  -5.4353  -5.3449  -5.2470
    -5.1435  -5.1432  -5.1352  -4.9622   3.5384   3.5388   3.6949   3.7951
     3.9752   4.0792   4.0799   4.1125   4.2408   4.3111   4.3133   4.5224
    11.3091  11.3110  11.7121  12.5868  12.8602  13.3580

          k =-0.2500-0.2500 0.0000 (  9989 PWs)   bands (ev):

   -21.8084 -21.7412 -21.7407 -21.7293  -8.3524  -8.2769  -8.2755  -8.2454
    -5.8301  -5.5740  -5.5698  -5.5477  -5.5460  -5.4353  -5.3449  -5.2473
    -5.1446  -5.1421  -5.1350  -4.9622   3.5382   3.5389   3.6950   3.7950
     3.9752   4.0789   4.0803   4.1125   4.2408   4.3103   4.3140   4.5224
    11.3049  11.3152  11.7119  12.5866  12.8602  13.3583

          k = 0.2500 0.0000 0.5000 (  9984 PWs)   bands (ev):

   -21.7741 -21.7737 -21.7343 -21.7340  -8.4427  -8.4360  -8.3826  -8.3814
    -5.6902  -5.6899  -5.4849  -5.4844  -5.4462  -5.4459  -5.3103  -5.3097
    -4.8898  -4.8889  -4.8785  -4.8734   3.2781   3.2807   3.3359   3.3433
     3.9258   3.9299   4.0888   4.0988   4.0990   4.1031   4.3788   4.3885
    11.9443  11.9457  13.1096  13.1301  13.3557  13.3747

          k =-0.5000-0.2500 0.0000 (  9984 PWs)   bands (ev):

   -21.7741 -21.7736 -21.7342 -21.7341  -8.4412  -8.4374  -8.3824  -8.3816
    -5.6912  -5.6892  -5.4851  -5.4839  -5.4471  -5.4455  -5.3101  -5.3097
    -4.8895  -4.8892  -4.8768  -4.8751   3.2787   3.2800   3.3378   3.3414
     3.9265   3.9290   4.0918   4.0983   4.0988   4.1007   4.3811   4.3868
    11.9412  11.9485  13.1156  13.1224  13.3617  13.3694

          k = 0.0000-0.5000 0.2500 (  9984 PWs)   bands (ev):

   -21.7742 -21.7736 -21.7342 -21.7341  -8.4418  -8.4369  -8.3825  -8.3815
    -5.6914  -5.6888  -5.4853  -5.4837  -5.4471  -5.4452  -5.3103  -5.3098
    -4.8893  -4.8892  -4.8772  -4.8749   3.2785   3.2801   3.3373   3.3419
     3.9262   3.9295   4.0907   4.0986   4.0991   4.1013   4.3802   4.3874
    11.9405  11.9498  13.1152  13.1237  13.3602  13.3700

          k = 0.2500-0.5000 0.0000 (  9984 PWs)   bands (ev):

   -21.7742 -21.7736 -21.7342 -21.7341  -8.4417  -8.4369  -8.3826  -8.3815
    -5.6915  -5.6889  -5.4852  -5.4837  -5.4472  -5.4453  -5.3102  -5.3097
    -4.8893  -4.8892  -4.8771  -4.8749   3.2785   3.2802   3.3373   3.3419
     3.9261   3.9294   4.0907   4.0985   4.0988   4.1020   4.3803   4.3875
    11.9404  11.9497  13.1145  13.1231  13.3607  13.3704

          k =-0.5000 0.0000 0.2500 (  9984 PWs)   bands (ev):

   -21.7741 -21.7737 -21.7342 -21.7341  -8.4413  -8.4374  -8.3824  -8.3816
    -5.6910  -5.6891  -5.4853  -5.4840  -5.4468  -5.4453  -5.3103  -5.3098
    -4.8896  -4.8894  -4.8766  -4.8750   3.2786   3.2799   3.3380   3.3416
     3.9266   3.9292   4.0916   4.0986   4.0989   4.1005   4.3809   4.3865
    11.9416  11.9489  13.1163  13.1230  13.3611  13.3688

          k =-0.5000 0.0000 0.5000 (  9972 PWs)   bands (ev):

   -21.7538 -21.7537 -21.7529 -21.7522  -8.5295  -8.5273  -8.5255  -8.5231
    -5.5728  -5.5709  -5.5665  -5.5644  -5.2872  -5.2864  -5.2845  -5.2835
    -4.7288  -4.7279  -4.7256  -4.7248   3.0522   3.0538   3.0581   3.0596
     3.8292   3.8305   3.8333   3.8348   4.1891   4.1966   4.2017   4.2089
    13.1351  13.1433  13.1563  13.1647  14.0232  14.0359

          k =-0.5000 0.5000 0.0000 (  9972 PWs)   bands (ev):

   -21.7536 -21.7533 -21.7530 -21.7527  -8.5290  -8.5265  -8.5261  -8.5237
    -5.5711  -5.5691  -5.5685  -5.5666  -5.2863  -5.2855  -5.2851  -5.2842
    -4.7278  -4.7268  -4.7265  -4.7257   3.0542   3.0558   3.0560   3.0575
     3.8302   3.8318   3.8320   3.8335   4.1908   4.1988   4.2000   4.2077
    13.1401  13.1473  13.1501  13.1582  14.0260  14.0388

          k =-0.2500-0.2500 0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7403 -21.7400 -21.7397  -8.4610  -8.4048  -8.4039  -8.4033
    -5.5746  -5.5717  -5.5689  -5.4070  -5.4069  -5.4068  -5.2737  -5.2736
    -5.0170  -5.0159  -5.0151  -4.8606   3.3874   3.3884   3.3892   3.5427
     3.9469   3.9484   3.9498   4.1038   4.1041   4.1044   4.1915   4.1918
    11.8979  11.9040  11.9101  12.6261  13.7369  13.9667

          k =-0.2500 0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7404 -21.7400 -21.7396  -8.4610  -8.4043  -8.4041  -8.4036
    -5.5755  -5.5717  -5.5680  -5.4070  -5.4069  -5.4069  -5.2738  -5.2736
    -5.0172  -5.0160  -5.0149  -4.8606   3.3879   3.3885   3.3888   3.5427
     3.9477   3.9483   3.9491   4.1039   4.1040   4.1043   4.1915   4.1917
    11.8958  11.9043  11.9125  12.6267  13.7367  13.9670

          k = 0.2500-0.2500-0.2500 (  9981 PWs)   bands (ev):

   -21.7960 -21.7404 -21.7399 -21.7397  -8.4610  -8.4052  -8.4040  -8.4029
    -5.5748  -5.5717  -5.5688  -5.4070  -5.4069  -5.4068  -5.2737  -5.2736
    -5.0169  -5.0160  -5.0151  -4.8605   3.3869   3.3882   3.3900   3.5428
     3.9457   3.9484   3.9509   4.1038   4.1042   4.1043   4.1915   4.1917
    11.8964  11.9040  11.9117  12.6264  13.7367  13.9669

          k =-0.2500 0.2500 0.5000 (  9992 PWs)   bands (ev):

   -21.7673 -21.7670 -21.7392 -21.7389  -8.5514  -8.5462  -8.5169  -8.5168
    -5.5205  -5.5203  -5.4117  -5.4115  -5.3394  -5.3391  -5.3274  -5.3264
    -4.8003  -4.8002  -4.7680  -4.7637   3.1199   3.1222   3.1259   3.1269
     3.9086   3.9096   3.9310   3.9319   3.9748   3.9772   4.1167   4.1222
    12.3934  12.3942  13.2081  13.2088  13.7368  13.7373

          k =-0.5000-0.2500 0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5502  -8.5474  -8.5169  -8.5168
    -5.5205  -5.5204  -5.4115  -5.4115  -5.3398  -5.3388  -5.3272  -5.3265
    -4.8003  -4.8001  -4.7668  -4.7649   3.1196   3.1224   3.1261   3.1268
     3.9089   3.9095   3.9310   3.9316   3.9756   3.9763   4.1180   4.1210
    12.3912  12.3960  13.2084  13.2085  13.7365  13.7371

          k = 0.5000-0.2500-0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5502  -8.5473  -8.5169  -8.5168
    -5.5205  -5.5204  -5.4115  -5.4115  -5.3398  -5.3388  -5.3273  -5.3265
    -4.8003  -4.8001  -4.7668  -4.7649   3.1196   3.1224   3.1262   3.1268
     3.9088   3.9095   3.9311   3.9318   3.9755   3.9762   4.1180   4.1210
    12.3912  12.3960  13.2082  13.2087  13.7365  13.7372

          k =-0.2500-0.5000 0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5506  -8.5469  -8.5169  -8.5168
    -5.5207  -5.5205  -5.4115  -5.4113  -5.3400  -5.3388  -5.3273  -5.3263
    -4.8002  -4.8002  -4.7670  -4.7647   3.1190   3.1227   3.1261   3.1270
     3.9089   3.9091   3.9316   3.9319   3.9753   3.9762   4.1178   4.1216
    12.3902  12.3965  13.2081  13.2085  13.7367  13.7375

          k =-0.2500 0.5000-0.2500 (  9992 PWs)   bands (ev):

   -21.7674 -21.7669 -21.7391 -21.7390  -8.5506  -8.5469  -8.5170  -8.5168
    -5.5206  -5.5204  -5.4115  -5.4114  -5.3401  -5.3388  -5.3273  -5.3263
    -4.8002  -4.8002  -4.7671  -4.7647   3.1192   3.1228   3.1260   3.1269
     3.9093   3.9095   3.9309   3.9315   3.9754   3.9764   4.1176   4.1214
    12.3907  12.3970  13.2081  13.2086  13.7366  13.7370

          k =-0.5000 0.2500 0.5000 (  9976 PWs)   bands (ev):

   -21.7527 -21.7525 -21.7520 -21.7515  -8.6433  -8.6419  -8.6407  -8.6391
    -5.4068  -5.4060  -5.4027  -5.4016  -5.2848  -5.2843  -5.2829  -5.2822
    -4.6329  -4.6320  -4.6308  -4.6300   2.8702   2.8713   2.8715   2.8733
     3.8023   3.8031   3.8050   3.8062   3.9547   3.9576   3.9591   3.9621
    13.1845  13.1887  13.1994  13.2033  14.4580  14.4665

          k =-0.5000 0.5000 0.2500 (  9976 PWs)   bands (ev):

   -21.7525 -21.7523 -21.7520 -21.7519  -8.6430  -8.6413  -8.6411  -8.6396
    -5.4055  -5.4046  -5.4042  -5.4033  -5.2842  -5.2836  -5.2833  -5.2827
    -4.6325  -4.6315  -4.6313  -4.6304   2.8699   2.8713   2.8718   2.8732
     3.8029   3.8041   3.8042   3.8052   3.9551   3.9584   3.9587   3.9617
    13.1893  13.1930  13.1940  13.1980  14.4559  14.4693

     the Fermi energy is     5.8858 ev

!    total energy              =    -374.44335006 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44335006 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -61.76602791 Ry
     hartree contribution      =      60.81681331 Ry
     xc contribution           =     -89.59091142 Ry
     ewald contribution        =    -283.90322403 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00270373   -0.00163972    0.00478781
     atom    2 type  3   force =     0.00222158    0.00064544    0.00158652
     atom    3 type  3   force =     0.00105727   -0.00141856    0.00079288
     atom    4 type  3   force =     0.00392406    0.00328222    0.00190941
     atom    5 type  2   force =    -0.00234168    0.00124192   -0.00186438
     atom    6 type  2   force =     0.00249350   -0.00289526   -0.00100814
     atom    7 type  2   force =    -0.00377092    0.00139263   -0.00172658
     atom    8 type  2   force =    -0.00088009   -0.00060867   -0.00447752

     Total force =     0.011867     Total SCF correction =     0.000281


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      231.41
   0.00157313   0.00000006  -0.00000016          231.42        0.01       -0.02
   0.00000006   0.00157268   0.00000000            0.01      231.35        0.00
  -0.00000016   0.00000000   0.00157340           -0.02        0.00      231.46


     init_run     :   8014.78s CPU   8013.97s WALL (       1 calls)
     electrons    : 178118.14s CPU 178938.22s WALL (       1 calls)
     forces       :    151.15s CPU    153.92s WALL (       1 calls)
     stress       :   2128.49s CPU   2134.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7843.47s CPU   7884.21s WALL (       1 calls)
     potinit      :     23.12s CPU     23.31s WALL (       1 calls)
     hinit0       :     64.09s CPU     22.06s WALL (       1 calls)

     Called by electrons:
     c_bands      : 147423.82s CPU 148093.28s WALL (       8 calls)
     sum_band     :  29910.37s CPU  30056.51s WALL (       8 calls)
     v_of_rho     :    131.97s CPU    133.39s WALL (       8 calls)
     newd         :    698.94s CPU    701.55s WALL (       8 calls)
     mix_rho      :     24.60s CPU     24.86s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :    118.05s CPU    118.83s WALL (     684 calls)
     cegterg      : 147302.23s CPU 147966.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.87s CPU      5.07s WALL (    1796 calls)
     h_psi        : 153080.91s CPU 153799.46s WALL (    1868 calls)
     s_psi        :      2.36s CPU      1.76s WALL (    1868 calls)
     g_psi        :    232.92s CPU    224.36s WALL (    1544 calls)

     Called by h_psi:
     h_psi:calbec :    360.37s CPU    431.96s WALL (    1868 calls)
     vloc_psi     : 152414.65s CPU 153057.35s WALL (    1868 calls)
     add_vuspsi   :      1.44s CPU      2.27s WALL (    1868 calls)

     General routines
     calbec       :    453.23s CPU    559.26s WALL (    2336 calls)
     fft          :    248.39s CPU    252.63s WALL (     128 calls)
     ffts         :     30.28s CPU     30.18s WALL (      16 calls)
     fftw         : 153624.87s CPU 154411.45s WALL (   78710 calls)
     interpolate  :     29.54s CPU     30.05s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  14613.87s CPU  14465.36s WALL (   78854 calls)
     fft_scatt_yz :  45859.55s CPU  48585.79s WALL (   78854 calls)

     PWSCF        :   2d 4h20m CPU   2d 4h34m WALL


   This run was terminated on:  15:34:31  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
