
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:21:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     2

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         130     106     29                 5468     4046     599
     Max         131     108     30                 5473     4049     602
     Sum        3125    2561    717               131299    97137   14411



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0175  a.u.
     unit-cell volume          =    1337.3558 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.017481  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.5827982   0.1079850   0.0863958  )
         2           Cl  tau(   2) = (   0.1381196   0.1220365   0.1242527  )
         3           Na  tau(   3) = (   0.6335306   0.6442712   0.6370519  )
         4           Cl  tau(   4) = (   0.6037443   0.6146101   0.1220946  )
         5           Na  tau(   5) = (   0.1582565   0.6229049   0.1005719  )
         6           Cl  tau(   6) = (   0.0804494   0.6161590   0.6203715  )
         7           Na  tau(   7) = (   0.1533385   0.1034855   0.6676135  )
         8           Cl  tau(   8) = (   0.6285445   0.1300134   0.6076790  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   131299 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    97137 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      35.86 MB

     Estimated total dynamical RAM >     860.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2275.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.77E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    15253.3 secs

     total energy              =    -527.52728664 Ry
     estimated scf accuracy    <       0.23828632 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    22411.6 secs

     total energy              =    -527.59370372 Ry
     estimated scf accuracy    <       0.05194803 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.12E-05,  avg # of iterations =  5.6

     total cpu time spent up to now is    29752.0 secs

     total energy              =    -527.60269870 Ry
     estimated scf accuracy    <       0.00127640 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.99E-06,  avg # of iterations = 12.1

     total cpu time spent up to now is    39155.6 secs

     total energy              =    -527.60297725 Ry
     estimated scf accuracy    <       0.00023153 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    45858.9 secs

     total energy              =    -527.60300474 Ry
     estimated scf accuracy    <       0.00002162 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.38E-08,  avg # of iterations =  3.4

     total cpu time spent up to now is    53140.1 secs

     total energy              =    -527.60301306 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    59925.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 12053 PWs)   bands (ev):

   -48.8921 -48.8508 -48.8391 -48.8158 -20.8230 -20.8137 -20.8093 -20.7810
   -20.7747 -20.7700 -20.7659 -20.7601 -20.7584 -20.7429 -20.7373 -20.7332
   -12.2136 -11.9536 -11.9116 -11.8697  -1.1861  -1.1576  -1.1357  -0.3074
    -0.2836  -0.2782  -0.2523  -0.2306  -0.2075   0.2226   0.2409   0.2699
     4.9853   7.4395   7.5045   7.5165   8.2491   8.3914

          k = 0.0000 0.0000 0.2500 ( 12088 PWs)   bands (ev):

   -48.8922 -48.8508 -48.8392 -48.8158 -20.8233 -20.8137 -20.8096 -20.7810
   -20.7747 -20.7703 -20.7660 -20.7603 -20.7586 -20.7432 -20.7379 -20.7336
   -12.1705 -11.9597 -11.9373 -11.8651  -1.0836  -1.0529  -1.0040  -0.4516
    -0.4264  -0.3444  -0.2761  -0.2001  -0.1636  -0.0779   0.1558   0.1933
     5.5793   7.4850   7.9412   7.9647   8.4546   8.7309

          k = 0.0000 0.0000-0.5000 ( 12140 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8236 -20.8138 -20.8099 -20.7810
   -20.7747 -20.7706 -20.7661 -20.7604 -20.7588 -20.7436 -20.7385 -20.7339
   -12.0973 -12.0202 -11.9387 -11.8605  -0.8068  -0.7938  -0.7850  -0.7247
    -0.6452  -0.6070  -0.4094  -0.3262  -0.0587  -0.0355   0.0090   0.0528
     6.6915   6.9197   8.5440   8.6383   8.9221   9.2375

          k = 0.0000 0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8236 -20.8141 -20.8098 -20.7811
   -20.7758 -20.7708 -20.7652 -20.7605 -20.7586 -20.7433 -20.7381 -20.7336
   -12.1312 -11.9687 -11.9355 -11.8800  -1.0431  -1.0048  -0.9423  -0.7161
    -0.4008  -0.3611  -0.3280  -0.1941  -0.1606  -0.1320   0.0703   0.2100
     6.0532   7.8425   7.9709   8.1927   8.7052   8.9338

          k = 0.0000 0.2500-0.5000 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8239 -20.8143 -20.8101 -20.7812
   -20.7759 -20.7712 -20.7652 -20.7606 -20.7586 -20.7437 -20.7382 -20.7339
   -12.0706 -11.9929 -11.9556 -11.8791  -0.9546  -0.9214  -0.8354  -0.7784
    -0.6943  -0.6334  -0.1969  -0.1829  -0.1258  -0.0937   0.0483   0.0977
     7.0113   7.2806   8.5199   8.8290   8.9251   9.1714

          k = 0.0000-0.5000-0.5000 ( 12168 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8243 -20.8150 -20.8103 -20.7815
   -20.7770 -20.7717 -20.7645 -20.7609 -20.7584 -20.7438 -20.7381 -20.7339
   -12.0256 -11.9910 -11.9396 -11.9235  -1.0229  -0.9864  -0.9770  -0.9553
    -0.4688  -0.4483  -0.4150  -0.3679   0.0361   0.0440   0.0618   0.0912
     7.6048   7.9231   8.0047   8.2565   9.2003   9.4344

          k = 0.2500 0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -48.8921 -48.8508 -48.8392 -48.8158 -20.8238 -20.8142 -20.8105 -20.7812
   -20.7767 -20.7703 -20.7656 -20.7601 -20.7586 -20.7434 -20.7380 -20.7335
   -12.0987 -11.9758 -11.9319 -11.8898  -1.1302  -1.0708  -1.0562  -0.6863
    -0.4928  -0.4039  -0.2703  -0.1376  -0.1139  -0.0849   0.1321   0.1621
     6.3759   7.8917   8.1082   8.2502   8.7755   9.1177

          k = 0.2500 0.2500-0.5000 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8246 -20.8146 -20.8108 -20.7809
   -20.7770 -20.7707 -20.7656 -20.7603 -20.7594 -20.7432 -20.7379 -20.7337
   -12.0525 -11.9737 -11.9632 -11.8883  -1.1764  -1.1472  -1.0302  -0.9940
    -0.4343  -0.3861  -0.1065  -0.0826  -0.0277  -0.0017   0.0186   0.0696
     7.1235   7.3661   8.1034   8.2738   9.2269   9.2757

          k = 0.2500-0.5000-0.5000 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8250 -20.8154 -20.8112 -20.7818
   -20.7780 -20.7713 -20.7644 -20.7604 -20.7586 -20.7432 -20.7377 -20.7337
   -12.0199 -11.9855 -11.9334 -11.9191  -1.2616  -1.2317  -1.2181  -1.2015
    -0.1970  -0.1805  -0.1525  -0.1234   0.0388   0.0512   0.0630   0.0932
     7.3693   7.5927   7.6401   7.7278   9.5443   9.6433

          k =-0.5000-0.5000-0.5000 ( 12160 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8258 -20.8158 -20.8122 -20.7825
   -20.7790 -20.7710 -20.7647 -20.7600 -20.7589 -20.7428 -20.7374 -20.7335
   -12.0141 -11.9800 -11.9270 -11.9148  -1.4115  -1.3916  -1.3746  -1.3673
    -0.0222   0.0024   0.0148   0.0276   0.0441   0.0616   0.0722   0.1157
     7.1717   7.3334   7.3477   7.3906   9.8915   9.9226

          k = 0.2500 0.0000 0.0000 ( 12088 PWs)   bands (ev):

   -48.8922 -48.8508 -48.8392 -48.8158 -20.8232 -20.8137 -20.8097 -20.7812
   -20.7746 -20.7699 -20.7664 -20.7605 -20.7585 -20.7438 -20.7374 -20.7333
   -12.1695 -11.9786 -11.9073 -11.8766  -1.0730  -1.0453  -1.0187  -0.4392
    -0.4171  -0.3532  -0.3142  -0.1778  -0.1638  -0.0827   0.1587   0.1890
     5.5694   7.4945   7.9131   7.9590   8.5076   8.7507

          k = 0.0000 0.2500 0.0000 ( 12088 PWs)   bands (ev):

   -48.8922 -48.8508 -48.8392 -48.8158 -20.8231 -20.8140 -20.8094 -20.7811
   -20.7757 -20.7702 -20.7652 -20.7606 -20.7585 -20.7430 -20.7377 -20.7337
   -12.1687 -11.9757 -11.9077 -11.8805  -1.0749  -1.0478  -1.0242  -0.5052
    -0.4207  -0.2959  -0.2460  -0.2143  -0.1756  -0.0414   0.1509   0.1669
     5.5811   7.5034   7.8581   7.9059   8.5493   8.6988

          k =-0.5000 0.0000 0.0000 ( 12140 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8234 -20.8138 -20.8101 -20.7813
   -20.7745 -20.7698 -20.7668 -20.7609 -20.7587 -20.7447 -20.7376 -20.7334
   -12.0811 -12.0526 -11.9029 -11.8789  -0.7884  -0.7644  -0.7602  -0.7397
    -0.6665  -0.6321  -0.4041  -0.3684  -0.0201  -0.0166  -0.0065   0.0250
     6.6822   6.8692   8.5807   8.6130   8.9772   9.3672

          k = 0.0000-0.5000 0.0000 ( 12140 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8232 -20.8144 -20.8094 -20.7814
   -20.7765 -20.7706 -20.7646 -20.7611 -20.7586 -20.7431 -20.7381 -20.7341
   -12.0795 -12.0486 -11.9028 -11.8857  -0.8280  -0.8008  -0.7762  -0.7267
    -0.6578  -0.6403  -0.3353  -0.2932  -0.0519  -0.0322   0.0086   0.0097
     6.7252   6.8770   8.3928   8.5001   9.0777   9.2356

          k = 0.0000-0.2500 0.2500 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8234 -20.8143 -20.8097 -20.7813
   -20.7758 -20.7707 -20.7652 -20.7606 -20.7585 -20.7433 -20.7377 -20.7340
   -12.1311 -11.9682 -11.9362 -11.8799  -1.0299  -1.0132  -0.9422  -0.7178
    -0.4022  -0.3566  -0.3354  -0.1990  -0.1578  -0.1300   0.0693   0.2110
     6.0551   7.9019   7.9469   8.2005   8.6837   8.8542

          k = 0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8238 -20.8138 -20.8100 -20.7808
   -20.7746 -20.7702 -20.7664 -20.7609 -20.7594 -20.7435 -20.7376 -20.7335
   -12.1326 -11.9734 -11.9316 -11.8771  -1.0485  -0.9846  -0.9520  -0.7058
    -0.4164  -0.4016  -0.2579  -0.2281  -0.1780  -0.1376   0.1014   0.2011
     6.0420   7.8082   7.9737   8.2808   8.7150   8.9805

          k =-0.2500 0.0000-0.2500 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8235 -20.8138 -20.8103 -20.7812
   -20.7745 -20.7699 -20.7670 -20.7606 -20.7589 -20.7435 -20.7378 -20.7335
   -12.1322 -11.9746 -11.9321 -11.8758  -1.0620  -0.9754  -0.9490  -0.6996
    -0.4344  -0.3987  -0.2448  -0.2187  -0.1696  -0.1396   0.0975   0.1839
     6.0436   7.8385   8.0245   8.2776   8.6655   8.8739

          k = 0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8508 -48.8392 -48.8158 -20.8233 -20.8142 -20.8098 -20.7819
   -20.7758 -20.7703 -20.7649 -20.7608 -20.7582 -20.7438 -20.7377 -20.7337
   -12.1305 -11.9811 -11.9133 -11.8898  -1.0391  -1.0157  -0.9379  -0.7187
    -0.4000  -0.3792  -0.2864  -0.2144  -0.1674  -0.1308   0.0704   0.2147
     6.0421   7.7296   7.9462   8.3227   8.8250   8.8962

          k =-0.2500-0.2500 0.0000 ( 12108 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8234 -20.8142 -20.8098 -20.7814
   -20.7765 -20.7702 -20.7652 -20.7602 -20.7585 -20.7437 -20.7378 -20.7337
   -12.1300 -11.9815 -11.9141 -11.8891  -1.0505  -0.9910  -0.9386  -0.7193
    -0.4120  -0.3926  -0.2741  -0.2015  -0.1652  -0.1345   0.0691   0.2005
     6.0441   7.8494   7.9605   8.3021   8.7094   8.8811

          k = 0.2500 0.0000 0.5000 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8242 -20.8138 -20.8106 -20.7808
   -20.7745 -20.7702 -20.7671 -20.7611 -20.7596 -20.7432 -20.7380 -20.7337
   -12.0737 -11.9961 -11.9524 -11.8752  -0.9622  -0.9392  -0.8060  -0.7767
    -0.7150  -0.6358  -0.1855  -0.1596  -0.1334  -0.0618   0.0348   0.0661
     7.0064   7.2735   8.5248   8.8259   9.0288   9.1075

          k =-0.5000-0.2500 0.0000 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8236 -20.8143 -20.8103 -20.7821
   -20.7767 -20.7703 -20.7648 -20.7603 -20.7582 -20.7445 -20.7379 -20.7337
   -12.0577 -12.0280 -11.9163 -11.8950  -0.9607  -0.9268  -0.8291  -0.7787
    -0.6684  -0.6554  -0.1819  -0.1642  -0.1314  -0.1259   0.0598   0.0841
     6.9921   7.2077   8.6067   8.8464   8.9971   9.1807

          k = 0.0000-0.5000 0.2500 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8237 -20.8147 -20.8098 -20.7814
   -20.7767 -20.7711 -20.7645 -20.7610 -20.7584 -20.7434 -20.7380 -20.7340
   -12.0561 -12.0251 -11.9165 -11.9005  -0.9518  -0.9344  -0.8220  -0.7958
    -0.6859  -0.6431  -0.1800  -0.1476  -0.1339  -0.1029   0.0591   0.0707
     7.0372   7.2380   8.5638   8.7564   8.8788   9.1050

          k = 0.2500-0.5000 0.0000 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8235 -20.8146 -20.8099 -20.7822
   -20.7775 -20.7706 -20.7640 -20.7605 -20.7581 -20.7437 -20.7381 -20.7340
   -12.0566 -12.0255 -11.9157 -11.8997  -0.9624  -0.9475  -0.8157  -0.7879
    -0.6862  -0.6360  -0.1674  -0.1473  -0.1226  -0.1123   0.0462   0.0696
     7.0303   7.2309   8.3783   8.6075   9.1619   9.3033

          k =-0.5000 0.0000 0.2500 ( 12122 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8241 -20.8138 -20.8107 -20.7809
   -20.7744 -20.7698 -20.7674 -20.7613 -20.7597 -20.7437 -20.7376 -20.7335
   -12.0622 -12.0265 -11.9198 -11.8884  -0.9597  -0.9234  -0.8136  -0.7841
    -0.6973  -0.6576  -0.1824  -0.1608  -0.1236  -0.0839   0.0463   0.0603
     7.0027   7.2202   8.6539   8.8629   9.0159   9.0722

          k =-0.5000 0.0000 0.5000 ( 12168 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8248 -20.8140 -20.8113 -20.7805
   -20.7743 -20.7700 -20.7680 -20.7621 -20.7603 -20.7429 -20.7377 -20.7336
   -12.0403 -11.9767 -11.9604 -11.9009  -1.0661  -1.0123  -0.9386  -0.9272
    -0.5714  -0.4855  -0.3284  -0.2359  -0.0208  -0.0064   0.0804   0.0970
     7.6000   7.9135   7.9922   8.2333   9.0688   9.5171

          k =-0.5000 0.5000 0.0000 ( 12168 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8239 -20.8149 -20.8106 -20.7830
   -20.7785 -20.7706 -20.7637 -20.7599 -20.7578 -20.7443 -20.7382 -20.7341
   -12.0268 -11.9940 -11.9348 -11.9228  -1.0430  -1.0200  -0.9580  -0.9380
    -0.4949  -0.4654  -0.3589  -0.3285  -0.0045   0.0049   0.0780   0.1157
     7.5904   7.9022   7.9213   8.1480   9.2870   9.6503

          k =-0.2500-0.2500 0.2500 ( 12067 PWs)   bands (ev):

   -48.8921 -48.8508 -48.8392 -48.8158 -20.8241 -20.8144 -20.8101 -20.7810
   -20.7768 -20.7704 -20.7651 -20.7602 -20.7592 -20.7434 -20.7375 -20.7338
   -12.0988 -11.9757 -11.9304 -11.8914  -1.1128  -1.0881  -1.0520  -0.6937
    -0.4775  -0.4130  -0.2928  -0.1298  -0.1171  -0.0785   0.1449   0.1582
     6.3766   7.9289   8.0613   8.2213   8.8326   9.0474

          k =-0.2500 0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -48.8921 -48.8508 -48.8392 -48.8158 -20.8236 -20.8144 -20.8105 -20.7820
   -20.7760 -20.7704 -20.7653 -20.7608 -20.7581 -20.7435 -20.7376 -20.7338
   -12.0990 -11.9755 -11.9322 -11.8895  -1.1159  -1.0920  -1.0581  -0.6845
    -0.4874  -0.4024  -0.2798  -0.1423  -0.0996  -0.0880   0.1337   0.1670
     6.3693   7.8814   8.0855   8.2170   8.8398   9.0260

          k = 0.2500-0.2500-0.2500 ( 12067 PWs)   bands (ev):

   -48.8921 -48.8508 -48.8392 -48.8158 -20.8241 -20.8143 -20.8102 -20.7814
   -20.7759 -20.7707 -20.7649 -20.7609 -20.7588 -20.7434 -20.7378 -20.7335
   -12.0992 -11.9761 -11.9297 -11.8912  -1.1186  -1.0944  -1.0569  -0.6874
    -0.4865  -0.3843  -0.3055  -0.1333  -0.1140  -0.0738   0.1456   0.1630
     6.3608   7.8602   8.0884   8.1544   8.9013   9.1008

          k =-0.2500 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8245 -20.8146 -20.8109 -20.7816
   -20.7761 -20.7709 -20.7654 -20.7611 -20.7588 -20.7432 -20.7378 -20.7337
   -12.0525 -11.9747 -11.9631 -11.8874  -1.1776  -1.1640  -1.0200  -0.9954
    -0.4445  -0.3633  -0.1151  -0.0733  -0.0203  -0.0066   0.0103   0.0759
     7.0815   7.3356   8.2269   8.2788   9.0829   9.1966

          k =-0.5000-0.2500 0.2500 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8244 -20.8147 -20.8110 -20.7818
   -20.7770 -20.7703 -20.7653 -20.7606 -20.7590 -20.7436 -20.7375 -20.7338
   -12.0437 -12.0080 -11.9265 -11.8989  -1.1688  -1.1582  -1.0364  -0.9917
    -0.4171  -0.3899  -0.1142  -0.0949  -0.0085  -0.0011   0.0256   0.0545
     7.1019   7.2997   8.1981   8.3077   9.1866   9.2406

          k = 0.5000-0.2500-0.2500 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8245 -20.8145 -20.8111 -20.7816
   -20.7770 -20.7704 -20.7653 -20.7605 -20.7591 -20.7436 -20.7379 -20.7334
   -12.0437 -12.0083 -11.9261 -11.8989  -1.1879  -1.1446  -1.0306  -0.9947
    -0.4126  -0.3893  -0.1160  -0.0949  -0.0118   0.0068   0.0177   0.0584
     7.0868   7.2919   8.2099   8.3305   9.1791   9.2282

          k =-0.2500-0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8244 -20.8150 -20.8104 -20.7818
   -20.7778 -20.7711 -20.7640 -20.7604 -20.7587 -20.7434 -20.7378 -20.7338
   -12.0394 -12.0085 -11.9225 -11.9074  -1.1720  -1.1514  -1.0302  -1.0080
    -0.4289  -0.3825  -0.0879  -0.0679  -0.0294  -0.0233   0.0292   0.0592
     7.1043   7.3177   8.1805   8.2668   9.1261   9.2138

          k =-0.2500 0.5000-0.2500 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8241 -20.8150 -20.8107 -20.7821
   -20.7778 -20.7708 -20.7644 -20.7604 -20.7580 -20.7435 -20.7379 -20.7339
   -12.0400 -12.0079 -11.9220 -11.9078  -1.1730  -1.1490  -1.0350  -1.0021
    -0.4126  -0.3939  -0.0940  -0.0786  -0.0361  -0.0229   0.0417   0.0609
     7.1279   7.3290   8.0960   8.2567   9.2166   9.3234

          k =-0.5000 0.2500 0.5000 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8252 -20.8148 -20.8117 -20.7813
   -20.7772 -20.7704 -20.7658 -20.7609 -20.7595 -20.7428 -20.7375 -20.7335
   -12.0284 -11.9771 -11.9475 -11.9042  -1.2864  -1.2623  -1.1947  -1.1699
    -0.2523  -0.1967  -0.1017  -0.0306  -0.0014   0.0102   0.0747   0.0875
     7.3715   7.5943   7.6331   7.7047   9.4974   9.6289

          k =-0.5000 0.5000 0.2500 ( 12116 PWs)   bands (ev):

   -48.8922 -48.8509 -48.8392 -48.8158 -20.8248 -20.8153 -20.8114 -20.7825
   -20.7788 -20.7707 -20.7641 -20.7599 -20.7583 -20.7434 -20.7377 -20.7337
   -12.0205 -11.9871 -11.9309 -11.9188  -1.2681  -1.2450  -1.2084  -1.1967
    -0.2064  -0.1842  -0.1201  -0.0947  -0.0002   0.0111   0.0746   0.1159
     7.3689   7.5858   7.6086   7.7053   9.5151   9.6851

     the Fermi energy is     2.7748 ev

!    total energy              =    -527.60301311 Ry
     estimated scf accuracy    <       0.00000043 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.60301311 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -358.51654297 Ry
     hartree contribution      =     196.85214171 Ry
     xc contribution           =    -102.45748179 Ry
     ewald contribution        =    -263.48113007 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01969416    0.00412619    0.00988850
     atom    2 type  2   force =    -0.01275655   -0.00283202    0.00288552
     atom    3 type  1   force =    -0.00869118   -0.00584953   -0.00683573
     atom    4 type  2   force =     0.01123030    0.00356420   -0.00302571
     atom    5 type  1   force =    -0.01900174   -0.00267437    0.00734515
     atom    6 type  2   force =     0.02313087    0.00246701    0.00228529
     atom    7 type  1   force =    -0.01004923    0.00475837   -0.01741157
     atom    8 type  2   force =    -0.00355664   -0.00355985    0.00486855

     Total force =     0.049300     Total SCF correction =     0.000243


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       -8.50
   0.00002178  -0.00000458   0.00000071            3.20       -0.67        0.11
  -0.00000458  -0.00010965   0.00000245           -0.67      -16.13        0.36
   0.00000071   0.00000245  -0.00008553            0.11        0.36      -12.58


     init_run     :   2266.99s CPU   2274.18s WALL (       1 calls)
     electrons    :  57415.64s CPU  57649.90s WALL (       1 calls)
     forces       :     56.34s CPU     57.42s WALL (       1 calls)
     stress       :    641.75s CPU    644.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2229.30s CPU   2236.33s WALL (       1 calls)
     potinit      :      8.86s CPU      8.90s WALL (       1 calls)
     hinit0       :      2.77s CPU      2.80s WALL (       1 calls)

     Called by electrons:
     c_bands      :  46416.97s CPU  46604.21s WALL (       8 calls)
     sum_band     :  10725.58s CPU  10771.20s WALL (       8 calls)
     v_of_rho     :     50.34s CPU     50.71s WALL (       8 calls)
     newd         :    233.89s CPU    234.76s WALL (       8 calls)
     mix_rho      :      7.18s CPU      7.35s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      9.22s CPU      9.94s WALL (     684 calls)
     cegterg      :  46380.74s CPU  46566.93s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :     12.73s CPU     12.91s WALL (    1536 calls)
     h_psi        :  47881.22s CPU  48068.60s WALL (    1608 calls)
     s_psi        :      0.35s CPU      0.35s WALL (    1608 calls)
     g_psi        :     24.36s CPU     24.68s WALL (    1284 calls)

     Called by h_psi:
     h_psi:calbec :    511.19s CPU    508.94s WALL (    1608 calls)
     vloc_psi     :  47341.32s CPU  47530.11s WALL (    1608 calls)
     add_vuspsi   :      0.35s CPU      0.53s WALL (    1608 calls)

     General routines
     calbec       :   1160.88s CPU   1160.12s WALL (    2076 calls)
     fft          :    352.71s CPU    354.57s WALL (     128 calls)
     ffts         :     12.26s CPU     12.35s WALL (      16 calls)
     fftw         :  55679.06s CPU  55899.70s WALL (   69358 calls)
     interpolate  :      9.64s CPU      9.76s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :    923.76s CPU    931.82s WALL (   69502 calls)
     fft_scatt_yz :  49143.92s CPU  49281.59s WALL (   69502 calls)

     PWSCF        :     16h46m CPU     16h50m WALL


   This run was terminated on:   6:11:51   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
