
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:35: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         324     266     74                12546     9264    1384
     Max         326     267     75                12548     9267    1387
     Sum        2601    2129    593               100377    74125   11075



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.0726  a.u.
     unit-cell volume          =    1021.9440 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.072618  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.7207741   0.9907508   0.1296799  )
         2           Cl  tau(   2) = (   0.1633695   0.0459465   0.1211523  )
         3           Na  tau(   3) = (   0.4801602   0.7799614   0.5558966  )
         4           Cl  tau(   4) = (   0.5746933   0.5497974   0.1117172  )
         5           Na  tau(   5) = (   0.0673108   0.4820926   0.1387409  )
         6           Cl  tau(   6) = (   0.0473059   0.6842314   0.5822915  )
         7           Na  tau(   7) = (   0.2166185   0.3118570   0.6936982  )
         8           Cl  tau(   8) = (   0.6898109   0.1434689   0.6385276  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   100377 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    74125 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      76.67 MB

     Estimated total dynamical RAM >     613.37 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2433.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.72E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    16065.7 secs

     total energy              =    -527.31865136 Ry
     estimated scf accuracy    <       0.23772551 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.71E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    23413.1 secs

     total energy              =    -527.38170281 Ry
     estimated scf accuracy    <       0.03717010 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.81E-05,  avg # of iterations =  5.3

     total cpu time spent up to now is    30979.8 secs

     total energy              =    -527.38832751 Ry
     estimated scf accuracy    <       0.00110579 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  7.6

     total cpu time spent up to now is    39722.4 secs

     total energy              =    -527.38859564 Ry
     estimated scf accuracy    <       0.00015360 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.40E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    46682.4 secs

     total energy              =    -527.38863143 Ry
     estimated scf accuracy    <       0.00001167 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-08,  avg # of iterations =  3.3

     total cpu time spent up to now is    53960.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  9171 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9138 -18.8450 -18.7690 -18.7006
   -18.6724 -18.6649 -18.5517 -18.4920 -18.4660 -18.3904 -18.3739 -18.3520
   -10.6171  -9.9469  -9.8961  -9.6271   0.2206   0.4117   0.5176   1.3919
     1.5649   1.6925   1.8001   1.9876   2.0565   2.3352   2.6608   2.8369
     7.7880   9.7636   9.8720   9.9204  10.7312  11.0013

          k = 0.0000 0.0000 0.2500 (  9254 PWs)   bands (ev):

   -46.8536 -46.7463 -46.5238 -46.4267 -18.9108 -18.8434 -18.7712 -18.7001
   -18.6780 -18.6645 -18.5540 -18.4916 -18.4663 -18.3885 -18.3739 -18.3540
   -10.5224 -10.0271  -9.9092  -9.6236   0.3192   0.5215   0.7099   1.0404
     1.4335   1.6750   1.8545   1.9733   2.0530   2.2702   2.4193   2.7861
     8.5602   9.8577  10.1885  10.3691  10.8935  11.2649

          k = 0.0000 0.0000-0.5000 (  9242 PWs)   bands (ev):

   -46.8533 -46.7466 -46.5237 -46.4267 -18.9067 -18.8429 -18.7739 -18.6956
   -18.6848 -18.6654 -18.5560 -18.4913 -18.4664 -18.3865 -18.3736 -18.3558
   -10.3412 -10.2114  -9.9036  -9.6213   0.5372   0.6725   0.7585   1.0100
     1.3001   1.3549   1.7091   1.8398   2.1387   2.2585   2.3836   2.7110
     9.7535   9.8519  10.6004  10.7045  11.3086  11.5286

          k = 0.0000 0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9112 -18.8421 -18.7721 -18.7014
   -18.6788 -18.6648 -18.5556 -18.4927 -18.4653 -18.3877 -18.3747 -18.3537
   -10.4295 -10.0236  -9.9357  -9.6785   0.4038   0.6002   0.7114   0.8078
     1.4548   1.5844   1.6598   2.0183   2.1528   2.2061   2.4157   2.8070
     9.0660   9.9266  10.2775  10.7820  11.3903  11.5072

          k = 0.0000 0.2500-0.5000 (  9246 PWs)   bands (ev):

   -46.8532 -46.7466 -46.5237 -46.4267 -18.9069 -18.8424 -18.7745 -18.6967
   -18.6859 -18.6660 -18.5573 -18.4925 -18.4657 -18.3856 -18.3746 -18.3556
   -10.2753 -10.1488  -9.9496  -9.6852   0.4617   0.5802   0.8739   1.0057
     1.0692   1.2025   1.7330   1.8894   2.2266   2.3356   2.4313   2.7809
     9.9263  10.2450  10.5959  10.8942  11.7183  11.8457

          k = 0.0000-0.5000-0.5000 (  9300 PWs)   bands (ev):

   -46.8532 -46.7466 -46.5238 -46.4268 -18.9072 -18.8419 -18.7752 -18.6979
   -18.6870 -18.6667 -18.5587 -18.4938 -18.4650 -18.3847 -18.3755 -18.3555
   -10.1661 -10.0874 -10.0098  -9.7770   0.4456   0.6042   0.6851   0.8030
     1.2351   1.3402   1.4614   1.7149   2.3956   2.4582   2.5980   2.7717
    10.1352  10.6339  10.6626  11.2632  12.0159  12.1945

          k = 0.2500 0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9116 -18.8424 -18.7732 -18.7016
   -18.6793 -18.6663 -18.5559 -18.4934 -18.4667 -18.3891 -18.3749 -18.3537
   -10.3590 -10.0400  -9.9166  -9.7063   0.2602   0.3445   0.6603   1.1002
     1.1447   1.5338   1.7803   2.0074   2.1684   2.2614   2.5759   2.7947
     9.3603  10.2436  10.4220  10.9674  11.2948  11.7984

          k = 0.2500 0.2500-0.5000 (  9254 PWs)   bands (ev):

   -46.8532 -46.7466 -46.5237 -46.4267 -18.9074 -18.8423 -18.7755 -18.6967
   -18.6860 -18.6680 -18.5583 -18.4931 -18.4671 -18.3864 -18.3747 -18.3553
   -10.2218 -10.1171  -9.9613  -9.7085   0.1863   0.3004   0.5900   0.7757
     1.2258   1.5647   1.9776   2.0569   2.2582   2.3705   2.5108   2.7696
     9.8702  10.0833  10.6423  11.1324  11.6913  11.8319

          k = 0.2500-0.5000-0.5000 (  9280 PWs)   bands (ev):

   -46.8532 -46.7466 -46.5238 -46.4268 -18.9075 -18.8426 -18.7767 -18.6983
   -18.6872 -18.6691 -18.5584 -18.4929 -18.4663 -18.3858 -18.3755 -18.3554
   -10.1419 -10.0694  -9.9923  -9.7795   0.1123   0.2273   0.3416   0.4448
     1.6595   1.7763   1.8724   2.0333   2.3743   2.4386   2.5924   2.7683
     9.9582  10.2834  10.4153  10.6725  12.0613  12.2561

          k =-0.5000-0.5000-0.5000 (  9328 PWs)   bands (ev):

   -46.8533 -46.7466 -46.5238 -46.4268 -18.9080 -18.8433 -18.7784 -18.6987
   -18.6876 -18.6716 -18.5584 -18.4921 -18.4677 -18.3869 -18.3756 -18.3554
   -10.1169 -10.0519  -9.9731  -9.7839  -0.1043  -0.0148   0.1330   0.2013
     1.9986   2.1096   2.1707   2.2842   2.2987   2.3618   2.5662   2.7677
     9.7396  10.0241  10.1033  10.3127  12.3365  12.7392

          k = 0.2500 0.0000 0.0000 (  9254 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9139 -18.8452 -18.7703 -18.7006
   -18.6737 -18.6657 -18.5519 -18.4924 -18.4679 -18.3924 -18.3745 -18.3522
   -10.5182 -10.0483  -9.8380  -9.6470   0.2906   0.5529   0.7393   1.1463
     1.4080   1.6096   1.7032   1.9102   2.0643   2.1238   2.5659   2.7381
     8.5432  10.1279  10.2254  10.3772  10.9667  11.7366

          k = 0.0000 0.2500 0.0000 (  9254 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4267 -18.9141 -18.8445 -18.7701 -18.7023
   -18.6729 -18.6654 -18.5525 -18.4937 -18.4652 -18.3902 -18.3748 -18.3522
   -10.5118 -10.0027  -9.8871  -9.6751   0.3836   0.4794   0.6862   1.0253
     1.3493   1.7319   1.8919   1.9211   2.1338   2.2989   2.5619   2.5885
     8.4789   9.7861  10.1355  10.3320  10.8797  11.4422

          k =-0.5000 0.0000 0.0000 (  9242 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9139 -18.8454 -18.7714 -18.7005
   -18.6749 -18.6661 -18.5520 -18.4927 -18.4696 -18.3942 -18.3748 -18.3523
   -10.3369 -10.2135  -9.7970  -9.6687   0.6017   0.6518   0.8690   1.1173
     1.1853   1.2840   1.5402   1.5958   2.1408   2.2923   2.3871   2.6075
     9.7953  10.1060  10.7588  11.0181  11.5845  11.6839

          k = 0.0000-0.5000 0.0000 (  9242 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4267 -18.9144 -18.8438 -18.7713 -18.7036
   -18.6732 -18.6658 -18.5531 -18.4952 -18.4643 -18.3901 -18.3754 -18.3522
   -10.3209 -10.1632  -9.8650  -9.7172   0.5758   0.6467   0.7942   1.0199
     1.1811   1.2438   1.8592   1.8864   2.2400   2.3142   2.4367   2.4621
     9.4978   9.7166  10.5263  10.8360  11.3241  11.3744

          k = 0.0000-0.2500 0.2500 (  9214 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9108 -18.8433 -18.7719 -18.7015
   -18.6783 -18.6650 -18.5543 -18.4930 -18.4654 -18.3881 -18.3747 -18.3538
   -10.4276 -10.0098  -9.9504  -9.6804   0.4519   0.6081   0.6656   0.8109
     1.4898   1.5377   1.6739   1.9766   2.1625   2.2867   2.3514   2.7962
     9.0285  10.0192  10.4559  10.6945  11.2999  11.4647

          k = 0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5237 -46.4267 -18.9108 -18.8435 -18.7724 -18.6998
   -18.6784 -18.6658 -18.5539 -18.4920 -18.4680 -18.3902 -18.3742 -18.3538
   -10.4291 -10.0786  -9.8839  -9.6512   0.3484   0.6167   0.6783   0.8723
     1.3564   1.5970   1.6944   1.9006   2.1969   2.2402   2.4497   2.7240
     9.0522  10.2064  10.5130  10.6890  11.1733  11.7479

          k =-0.2500 0.0000-0.2500 (  9214 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5237 -46.4267 -18.9110 -18.8431 -18.7721 -18.7000
   -18.6784 -18.6659 -18.5551 -18.4919 -18.4676 -18.3897 -18.3743 -18.3537
   -10.4392 -10.0344  -9.9150  -9.6551   0.3867   0.5590   0.8077   0.9278
     1.2956   1.5464   1.6428   1.7843   2.1039   2.2404   2.6050   2.7619
     9.1337  10.2924  10.5785  10.6732  11.0428  11.7251

          k = 0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9141 -18.8447 -18.7715 -18.7025
   -18.6749 -18.6660 -18.5530 -18.4927 -18.4666 -18.3911 -18.3751 -18.3521
   -10.4269 -10.0463  -9.8727  -9.6900   0.3777   0.5789   0.7516   0.8281
     1.3525   1.4717   1.8475   1.9598   2.0513   2.3086   2.4552   2.6516
     9.0029  10.2366  10.4779  10.7547  11.2025  11.7398

          k =-0.2500-0.2500 0.0000 (  9214 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9141 -18.8448 -18.7713 -18.7024
   -18.6740 -18.6662 -18.5526 -18.4938 -18.4665 -18.3918 -18.3749 -18.3522
   -10.4267 -10.0558  -9.8505  -9.7024   0.3545   0.5538   0.7372   0.8350
     1.3737   1.5434   1.7710   1.9860   2.0950   2.1558   2.4683   2.8097
     9.0227   9.9773  10.3561  10.7405  11.2200  11.8121

          k = 0.2500 0.0000 0.5000 (  9246 PWs)   bands (ev):

   -46.8533 -46.7466 -46.5237 -46.4267 -18.9071 -18.8427 -18.7749 -18.6955
   -18.6848 -18.6674 -18.5570 -18.4918 -18.4679 -18.3876 -18.3740 -18.3555
   -10.2834 -10.1565  -9.9338  -9.6613   0.4626   0.5463   0.7895   0.9778
     1.0604   1.2113   1.7502   1.8902   2.2830   2.3044   2.5007   2.7123
    10.0339  10.1266  10.9948  11.0665  11.5060  11.6160

          k =-0.5000-0.2500 0.0000 (  9246 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4266 -18.9142 -18.8451 -18.7727 -18.7028
   -18.6762 -18.6666 -18.5533 -18.4929 -18.4681 -18.3929 -18.3752 -18.3522
   -10.2815 -10.1608  -9.8369  -9.7154   0.4301   0.4940   0.8285   0.9644
     1.0655   1.2126   1.8310   1.9468   2.1286   2.2048   2.4463   2.7218
     9.8910  10.3085  10.9200  11.2243  11.4887  11.5604

          k = 0.0000-0.5000 0.2500 (  9246 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9113 -18.8420 -18.7730 -18.7028
   -18.6792 -18.6655 -18.5560 -18.4942 -18.4646 -18.3875 -18.3754 -18.3537
   -10.2615 -10.1274  -9.9206  -9.7437   0.4723   0.6064   0.8598   0.9633
     1.0694   1.1550   1.7962   1.9526   2.1707   2.3153   2.5754   2.6477
     9.6915  10.0601  10.7893  11.2133  11.6461  11.6996

          k = 0.2500-0.5000 0.0000 (  9246 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5238 -46.4267 -18.9144 -18.8442 -18.7728 -18.7043
   -18.6754 -18.6666 -18.5537 -18.4941 -18.4655 -18.3909 -18.3755 -18.3522
   -10.2712 -10.1283  -9.8774  -9.7429   0.4361   0.5162   0.7738   0.9345
     1.0842   1.1651   1.9869   2.0775   2.1382   2.2283   2.4870   2.6414
     9.7473  10.1375  10.6359  10.9992  11.4256  11.5574

          k =-0.5000 0.0000 0.2500 (  9246 PWs)   bands (ev):

   -46.8536 -46.7463 -46.5237 -46.4267 -18.9112 -18.8433 -18.7734 -18.6999
   -18.6790 -18.6671 -18.5552 -18.4924 -18.4695 -18.3915 -18.3747 -18.3537
   -10.2787 -10.1714  -9.8653  -9.6888   0.4725   0.5898   0.8028   0.9559
     1.0036   1.2280   1.7250   1.8674   2.0922   2.3307   2.5356   2.6841
    10.0417  10.4687  10.7721  11.2185  11.5709  11.8209

          k =-0.5000 0.0000 0.5000 (  9300 PWs)   bands (ev):

   -46.8533 -46.7466 -46.5237 -46.4268 -18.9075 -18.8427 -18.7760 -18.6954
   -18.6850 -18.6694 -18.5582 -18.4924 -18.4696 -18.3888 -18.3744 -18.3554
   -10.2092 -10.0871  -9.9831  -9.7132   0.3700   0.4335   0.7747   0.8738
     1.0567   1.2242   1.5390   1.9031   2.3572   2.4210   2.5929   2.7606
    10.3965  10.5878  10.9589  11.4421  11.7017  11.9353

          k =-0.5000 0.5000 0.0000 (  9300 PWs)   bands (ev):

   -46.8538 -46.7460 -46.5239 -46.4267 -18.9144 -18.8447 -18.7744 -18.7051
   -18.6778 -18.6672 -18.5544 -18.4931 -18.4669 -18.3918 -18.3756 -18.3522
   -10.2128 -10.0892  -9.8969  -9.7743   0.3130   0.4026   0.7059   0.7898
     1.0568   1.2818   1.9577   2.0236   2.1105   2.2318   2.6094   2.8017
    10.1074  10.6333  10.7718  10.9284  11.4635  11.6762

          k =-0.2500-0.2500 0.2500 (  9249 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9111 -18.8432 -18.7730 -18.7019
   -18.6790 -18.6664 -18.5554 -18.4932 -18.4669 -18.3893 -18.3748 -18.3537
   -10.3464 -10.0679  -9.9051  -9.7027   0.2560   0.4511   0.5563   0.9063
     1.2634   1.6177   1.8388   2.0210   2.1431   2.2588   2.5350   2.7974
     9.2276  10.1791  10.5168  11.0163  11.3336  11.7253

          k =-0.2500 0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9111 -18.8436 -18.7732 -18.7019
   -18.6795 -18.6666 -18.5550 -18.4922 -18.4669 -18.3890 -18.3752 -18.3538
   -10.3570 -10.0188  -9.9443  -9.7033   0.2659   0.3989   0.6495   1.1391
     1.2369   1.3980   1.7282   2.0266   2.1509   2.3185   2.5380   2.7234
     9.4583  10.3383  10.7741  11.0060  11.1060  11.6909

          k = 0.2500-0.2500-0.2500 (  9249 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9112 -18.8428 -18.7738 -18.7015
   -18.6799 -18.6666 -18.5554 -18.4919 -18.4669 -18.3891 -18.3751 -18.3537
   -10.3532 -10.0559  -9.9152  -9.6977   0.1981   0.5527   0.5875   0.9994
     1.1387   1.4998   1.8577   2.0053   2.2168   2.3085   2.4621   2.7876
     9.2892  10.2048  10.5766  11.1206  11.2806  11.6254

          k =-0.2500 0.2500 0.5000 (  9254 PWs)   bands (ev):

   -46.8532 -46.7466 -46.5237 -46.4267 -18.9072 -18.8430 -18.7760 -18.6969
   -18.6861 -18.6683 -18.5572 -18.4916 -18.4671 -18.3869 -18.3749 -18.3555
   -10.2348 -10.0954  -9.9675  -9.7117   0.1535   0.3693   0.6413   0.7846
     1.2678   1.4429   1.8917   2.0794   2.2437   2.4150   2.4732   2.7840
    10.0655  10.2799  10.6208  10.8173  11.6643  12.0364

          k =-0.5000-0.2500 0.2500 (  9254 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9114 -18.8435 -18.7743 -18.7023
   -18.6803 -18.6677 -18.5561 -18.4924 -18.4683 -18.3902 -18.3752 -18.3536
   -10.2220 -10.1357  -9.8924  -9.7272   0.1542   0.2764   0.5958   0.8157
     1.2262   1.5779   1.9478   2.0188   2.2032   2.3192   2.5523   2.7105
     9.9196  10.3405  10.7645  11.0401  11.6135  11.8930

          k = 0.5000-0.2500-0.2500 (  9254 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9115 -18.8430 -18.7749 -18.7016
   -18.6806 -18.6678 -18.5556 -18.4925 -18.4683 -18.3905 -18.3752 -18.3537
   -10.2404 -10.1186  -9.8896  -9.7279   0.0957   0.3464   0.6292   0.7617
     1.2636   1.4833   1.9272   2.0524   2.2326   2.4030   2.4274   2.7917
     9.9126  10.2227  10.6755  11.0780  11.7273  12.0853

          k =-0.2500-0.5000 0.2500 (  9254 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9114 -18.8423 -18.7745 -18.7034
   -18.6805 -18.6672 -18.5567 -18.4930 -18.4659 -18.3883 -18.3756 -18.3536
   -10.2193 -10.1010  -9.9231  -9.7580   0.2063   0.3200   0.6123   0.6859
     1.2989   1.4398   2.0121   2.1311   2.2072   2.3220   2.6047   2.7377
     9.7049  10.0560  10.5739  10.9864  11.7090  11.8619

          k =-0.2500 0.5000-0.2500 (  9254 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9116 -18.8428 -18.7745 -18.7033
   -18.6803 -18.6670 -18.5557 -18.4936 -18.4660 -18.3884 -18.3755 -18.3538
   -10.2210 -10.0994  -9.9205  -9.7607   0.1816   0.2563   0.6864   0.7055
     1.3472   1.4702   2.0210   2.1030   2.2826   2.3675   2.4627   2.6518
     9.8299  10.2130  10.8841  11.0057  11.4897  11.6044

          k =-0.5000 0.2500 0.5000 (  9280 PWs)   bands (ev):

   -46.8533 -46.7466 -46.5237 -46.4268 -18.9077 -18.8430 -18.7771 -18.6970
   -18.6863 -18.6703 -18.5582 -18.4922 -18.4685 -18.3878 -18.3750 -18.3553
   -10.1714 -10.0558  -9.9892  -9.7427   0.0093   0.1786   0.3462   0.5791
     1.5123   1.7523   1.8960   2.1051   2.3538   2.4378   2.5773   2.7899
    10.0358  10.1756  10.4710  10.8490  12.0959  12.2697

          k =-0.5000 0.5000 0.2500 (  9280 PWs)   bands (ev):

   -46.8535 -46.7463 -46.5238 -46.4267 -18.9118 -18.8431 -18.7760 -18.7040
   -18.6819 -18.6684 -18.5564 -18.4924 -18.4672 -18.3893 -18.3756 -18.3537
   -10.1730 -10.0710  -9.9269  -9.7785   0.0111   0.1223   0.4253   0.4803
     1.5599   1.6966   2.1147   2.1956   2.2680   2.2765   2.5926   2.7833
     9.9499  10.2171  10.3617  10.6866  11.9887  12.2012

     the Fermi energy is     5.6982 ev

!    total energy              =    -527.38863567 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.38863567 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -321.53351045 Ry
     hartree contribution      =     183.56712896 Ry
     xc contribution           =    -102.92037278 Ry
     ewald contribution        =    -286.50188140 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.03506772    0.02794082   -0.00633777
     atom    2 type  2   force =     0.04944640   -0.01782311   -0.00407718
     atom    3 type  1   force =     0.01538171   -0.05125507   -0.00238046
     atom    4 type  2   force =    -0.00811954   -0.01552029   -0.00731990
     atom    5 type  1   force =    -0.01070603    0.05074993    0.00498728
     atom    6 type  2   force =    -0.04990009    0.03013132    0.00759194
     atom    7 type  1   force =     0.02606173   -0.08682401    0.00362958
     atom    8 type  2   force =     0.01290353    0.06260040    0.00390652

     Total force =     0.162977     Total SCF correction =     0.002063


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      109.41
   0.00069725   0.00006950  -0.00008663          102.57       10.22      -12.74
   0.00006950   0.00111232  -0.00001041           10.22      163.63       -1.53
  -0.00008663  -0.00001041   0.00042173          -12.74       -1.53       62.04


     init_run     :   2428.47s CPU   2431.69s WALL (       1 calls)
     electrons    :  51274.01s CPU  51526.82s WALL (       1 calls)
     forces       :     48.87s CPU     52.95s WALL (       1 calls)
     stress       :    659.97s CPU    674.68s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2362.35s CPU   2377.64s WALL (       1 calls)
     potinit      :      9.17s CPU      9.44s WALL (       1 calls)
     hinit0       :     27.14s CPU     15.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  41568.49s CPU  41761.77s WALL (       7 calls)
     sum_band     :   9489.48s CPU   9540.11s WALL (       7 calls)
     v_of_rho     :     43.27s CPU     43.83s WALL (       7 calls)
     newd         :    191.84s CPU    199.41s WALL (       7 calls)
     mix_rho      :      7.86s CPU      7.95s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :     42.52s CPU     42.19s WALL (     612 calls)
     cegterg      :  41525.89s CPU  41718.59s WALL (     252 calls)

     Called by *egterg:
     cdiaghg      :      3.70s CPU      3.83s WALL (    1324 calls)
     h_psi        :  43291.50s CPU  43497.01s WALL (    1396 calls)
     s_psi        :      0.62s CPU      0.59s WALL (    1396 calls)
     g_psi        :     58.41s CPU     58.45s WALL (    1108 calls)

     Called by h_psi:
     h_psi:calbec :    119.83s CPU    121.31s WALL (    1396 calls)
     vloc_psi     :  43085.75s CPU  43289.22s WALL (    1396 calls)
     add_vuspsi   :      0.67s CPU      0.79s WALL (    1396 calls)

     General routines
     calbec       :    204.60s CPU    248.81s WALL (    1828 calls)
     fft          :     99.98s CPU    112.94s WALL (     115 calls)
     ffts         :      9.91s CPU     10.10s WALL (      14 calls)
     fftw         :  44550.58s CPU  44764.50s WALL (   61600 calls)
     interpolate  :      9.66s CPU      9.79s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :   4016.18s CPU   4024.64s WALL (   61729 calls)
     fft_scatt_yz :  14610.03s CPU  14885.39s WALL (   61729 calls)

     PWSCF        :     15h 6m CPU     15h11m WALL


   This run was terminated on:  11:46:35   9Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
