
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:49:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1089     889    221                59635    44074    5511
     Max        1091     891    222                59636    44076    5514
     Sum        8719    7117   1773               477081   352599   44097



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.3062  a.u.
     unit-cell volume          =    4867.7249 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.306198  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744769 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100997  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342698 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7011247  -0.6597706  -0.1232685  )
         2           Cl  tau(   2) = (  -0.0081877  -0.6068341  -0.0189188  )
         3           Cl  tau(   3) = (  -0.8150904  -0.6576925  -0.4400435  )
         4           Cl  tau(   4) = (  -0.5933509  -0.8398330  -0.6044517  )
         5           Na  tau(   5) = (  -0.6430122  -0.7977517  -0.3435838  )
         6           Na  tau(   6) = (  -0.6212325  -0.6122577  -0.6192876  )
         7           Na  tau(   7) = (  -0.5532565  -0.8841510  -0.0947728  )
         8           Na  tau(   8) = (  -0.8523638  -0.7845268  -0.6881641  )
         9           K   tau(   9) = (  -0.9402950  -0.0041621  -0.4228045  )
        10           K   tau(  10) = (  -0.9169580  -0.4768686  -0.2579382  )
        11           Cl  tau(  11) = (  -0.4641586  -0.6538810  -0.3893710  )
        12           Cl  tau(  12) = (  -0.1089533  -0.6729357  -0.4723229  )
        13           Cl  tau(  13) = (  -0.3542207  -0.7018128  -0.0928261  )
        14           Na  tau(  14) = (  -0.2745928  -0.7942250  -0.3459898  )
        15           K   tau(  15) = (  -0.2101660  -0.5757488  -0.2789456  )
        16           K   tau(  16) = (  -0.1647028  -0.8383638  -0.6919737  )
        17           K   tau(  17) = (  -0.3582005  -0.5390470  -0.6409146  )
        18           Cl  tau(  18) = (  -0.5280353  -0.3837996  -0.4967562  )
        19           Cl  tau(  19) = (  -0.7993383  -0.2762451  -0.3733801  )
        20           Cl  tau(  20) = (  -0.9263283  -0.1379547  -0.6772679  )
        21           Cl  tau(  21) = (  -0.6493011  -0.2536402  -0.0394036  )
        22           Na  tau(  22) = (  -0.7032673  -0.1425796  -0.5543910  )
        23           K   tau(  23) = (  -0.8329186  -0.4078159  -0.6572824  )
        24           K   tau(  24) = (  -0.8399329  -0.0821445  -0.1698299  )
        25           Cl  tau(  25) = (  -0.1236150  -0.3789887  -0.4455288  )
        26           Cl  tau(  26) = (  -0.2108238  -0.0809793  -0.4744714  )
        27           Cl  tau(  27) = (  -0.4927695  -0.0864429  -0.2954299  )
        28           Cl  tau(  28) = (  -0.1494910  -0.3672311  -0.1153303  )
        29           Cl  tau(  29) = (  -0.0984182  -0.8815463  -0.2031410  )
        30           Cl  tau(  30) = (  -0.3564847  -0.1567069  -0.0257559  )
        31           Na  tau(  31) = (  -0.1834736  -0.1958753  -0.2746124  )
        32           Na  tau(  32) = (  -0.1828443  -0.2425365  -0.6475207  )
        33           Na  tau(  33) = (  -0.4480414  -0.1391224  -0.5330782  )
        34           K   tau(  34) = (  -0.4816736  -0.3905064  -0.2343242  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   477081 G-vectors     FFT dimensions: ( 120, 108,  90)

     Smooth grid:   352599 G-vectors     FFT dimensions: ( 100,  96,  75)

     Estimated max dynamical RAM per process >     300.98 MB

     Estimated total dynamical RAM >       2.35 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      506.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.00E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     3118.7 secs

     total energy              =   -1935.02522725 Ry
     estimated scf accuracy    <       1.30898726 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.81E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4657.5 secs

     total energy              =   -1935.38641419 Ry
     estimated scf accuracy    <       0.31740237 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     6044.6 secs

     total energy              =   -1935.45139798 Ry
     estimated scf accuracy    <       0.01621777 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.96E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     7650.2 secs

     total energy              =   -1935.45638777 Ry
     estimated scf accuracy    <       0.00352179 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-06,  avg # of iterations = 16.0

     total cpu time spent up to now is     9095.0 secs

     total energy              =   -1935.45708272 Ry
     estimated scf accuracy    <       0.00019655 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.23E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    10437.5 secs

     total energy              =   -1935.45714619 Ry
     estimated scf accuracy    <       0.00002373 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.72E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    11788.7 secs

     total energy              =   -1935.45715578 Ry
     estimated scf accuracy    <       0.00000267 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.82E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    13069.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 44097 PWs)   bands (ev):

   -47.1490 -47.0705 -46.9365 -46.5584 -46.3287 -46.1563 -45.7625 -45.5185
   -45.4388 -25.5377 -25.2028 -24.6029 -24.5165 -24.4475 -23.8894 -23.7994
   -23.6624 -19.1549 -19.1306 -19.0387 -19.0291 -19.0073 -18.9708 -18.9509
   -18.9012 -18.8438 -18.5683 -18.5481 -18.4690 -18.3105 -18.2905 -18.2329
   -18.1624 -18.0860 -18.0713 -17.8275 -17.7195 -17.6871 -17.5214 -17.5057
   -17.4483 -17.4412 -17.4192 -17.3822 -10.7720 -10.7094 -10.1096  -9.9858
    -9.9564  -9.8779  -9.8229  -9.7182  -9.6631  -9.6048  -9.5087  -9.3434
    -9.2295  -9.1767  -9.0822  -9.0354  -8.8316  -8.7237  -8.6853  -8.6221
    -8.5672  -8.5352  -8.3934  -8.1840  -8.1518  -8.0728  -8.0658  -8.0141
    -7.9027  -7.8765  -7.7804  -7.5995  -7.5514  -7.3416  -7.3218  -7.2613
    -7.1935  -7.1697  -7.1263  -7.0262  -6.6804   0.2124   0.3590   0.4963
     0.7447   0.9112   1.0038   1.0541   1.0811   1.1932   1.2849   1.3359
     1.3854   1.4965   1.5840   1.5982   1.6790   1.7074   1.7845   1.8289
     1.8663   1.9306   1.9690   2.0406   2.0550   2.1456   2.2651   2.3233
     2.3357   2.3562   2.4122   2.5427   2.5691   2.5947   2.6616   2.7407
     2.7961   2.8876   2.8914   2.9570   3.1302   3.1851   3.2811   3.3618
     3.4129   3.5035   3.5964   3.6996   3.7551   3.9538   4.0897   4.3648
     7.6106   8.7225   9.2076   9.3995   9.7465   9.8320   9.9965  10.1358
    10.2236  10.3582  10.5348  10.6172  10.6485  10.7469  10.8153  11.0001
    11.0602  11.1670  11.2666  11.3976  11.4612  11.4997  11.5954  11.7418
    11.8011  11.8419  11.9420

     the Fermi energy is     5.9041 ev

!    total energy              =   -1935.45715654 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.45715654 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -970.10777457 Ry
     hartree contribution      =     588.47140269 Ry
     xc contribution           =    -409.99741650 Ry
     ewald contribution        =   -1143.82336816 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00605738   -0.00853430    0.00558488
     atom    2 type  2   force =     0.00775864   -0.01441238    0.00097432
     atom    3 type  2   force =     0.01438069   -0.00002212   -0.03379954
     atom    4 type  2   force =    -0.00707994   -0.04687409    0.00896398
     atom    5 type  1   force =     0.00392529    0.00376643    0.00159951
     atom    6 type  1   force =    -0.00400375    0.04266875    0.01397179
     atom    7 type  1   force =     0.03389817    0.00033065    0.01959690
     atom    8 type  1   force =    -0.00319064    0.01653597    0.00357203
     atom    9 type  3   force =    -0.02099381    0.00387149   -0.01603276
     atom   10 type  3   force =    -0.00989384   -0.02190782    0.01637940
     atom   11 type  2   force =     0.01158194    0.02532647   -0.01239060
     atom   12 type  2   force =     0.03143345   -0.05122884   -0.08252728
     atom   13 type  2   force =    -0.03575127   -0.02810872   -0.01057288
     atom   14 type  1   force =    -0.03588551   -0.04707159    0.00756921
     atom   15 type  3   force =    -0.01297873    0.06415636    0.07779500
     atom   16 type  3   force =    -0.00852814    0.00764701   -0.00380795
     atom   17 type  3   force =     0.05534628    0.03251691    0.02854772
     atom   18 type  2   force =    -0.01996791    0.02839814   -0.04014012
     atom   19 type  2   force =     0.00206326    0.04149317   -0.00279611
     atom   20 type  2   force =    -0.02708445    0.02159694    0.03093747
     atom   21 type  2   force =     0.00005484    0.00204125   -0.01295740
     atom   22 type  1   force =     0.00427972   -0.03268578   -0.00563999
     atom   23 type  3   force =    -0.03011919   -0.01848783    0.02368584
     atom   24 type  3   force =     0.02151574   -0.01172123   -0.01592963
     atom   25 type  2   force =     0.00438705    0.01703180   -0.01888486
     atom   26 type  2   force =    -0.01754485    0.01304442   -0.01819519
     atom   27 type  2   force =    -0.01594440   -0.00678086   -0.02544256
     atom   28 type  2   force =     0.00078310   -0.00027532    0.01851149
     atom   29 type  2   force =     0.03362203   -0.00310469    0.01361574
     atom   30 type  2   force =    -0.02563173    0.02506384   -0.01258644
     atom   31 type  1   force =    -0.01369126   -0.01045321    0.02070166
     atom   32 type  1   force =     0.04221472   -0.03545363    0.00414904
     atom   33 type  1   force =     0.01701133   -0.00937935   -0.01324477
     atom   34 type  3   force =    -0.00202422    0.00101216    0.02879210

     Total force =     0.251824     Total SCF correction =     0.001152


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      114.80
   0.00070795  -0.00003864  -0.00006408          104.14       -5.68       -9.43
  -0.00003864   0.00073632  -0.00001529           -5.68      108.32       -2.25
  -0.00006408  -0.00001529   0.00089696           -9.43       -2.25      131.95


     init_run     :    521.45s CPU    504.33s WALL (       1 calls)
     electrons    :  12503.25s CPU  12563.82s WALL (       1 calls)
     forces       :     58.02s CPU     58.59s WALL (       1 calls)
     stress       :    234.24s CPU    236.07s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    422.71s CPU    423.99s WALL (       1 calls)
     potinit      :     14.36s CPU     14.27s WALL (       1 calls)
     hinit0       :     38.12s CPU     19.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9443.97s CPU   9487.79s WALL (       9 calls)
     sum_band     :   2589.46s CPU   2603.61s WALL (       9 calls)
     v_of_rho     :     79.79s CPU     81.26s WALL (       9 calls)
     newd         :    411.90s CPU    412.95s WALL (       9 calls)
     mix_rho      :     15.75s CPU     15.61s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.74s CPU      1.63s WALL (      19 calls)
     cegterg      :   9441.59s CPU   9485.71s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.74s CPU      1.81s WALL (      80 calls)
     h_psi        :   9807.52s CPU   9852.29s WALL (      82 calls)
     s_psi        :      2.68s CPU      2.46s WALL (      82 calls)
     g_psi        :      5.51s CPU      5.15s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     11.33s CPU     12.23s WALL (      82 calls)
     vloc_psi     :   9787.77s CPU   9831.03s WALL (      82 calls)
     add_vuspsi   :      1.46s CPU      1.72s WALL (      82 calls)

     General routines
     calbec       :     13.07s CPU     14.18s WALL (      96 calls)
     fft          :    144.22s CPU    148.91s WALL (     141 calls)
     ffts         :     19.58s CPU     21.71s WALL (      18 calls)
     fftw         :  10038.55s CPU  10095.52s WALL (    9843 calls)
     interpolate  :     18.12s CPU     18.63s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    927.63s CPU    916.11s WALL (   10002 calls)
     fft_scatt_yz :   3357.47s CPU   3550.82s WALL (   10002 calls)

     PWSCF        :      3h41m CPU      3h42m WALL


   This run was terminated on:  17:32:41   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
