
     Program PWSCF v.6.6 starts on 12Aug2024 at 21:13: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         444     363    102                17441    12864    1947
     Max         446     364    103                17443    12867    1950
     Sum        3559    2905    823               139535   102923   15593



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.6172  a.u.
     unit-cell volume          =    1420.8153 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.617242  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680041  -0.0680041  -0.0680041  )
         2           Cl  tau(   2) = (   0.6388880   0.6388880   0.6388880  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:   139535 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   102923 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     138.91 MB

     Estimated total dynamical RAM >       1.09 GB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is     6820.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is    26477.8 secs

     total energy              =     -93.47593232 Ry
     estimated scf accuracy    <       0.25269491 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-03,  avg # of iterations =  2.1

     total cpu time spent up to now is    46567.9 secs

     total energy              =     -93.53143220 Ry
     estimated scf accuracy    <       0.14109274 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    65289.3 secs

     total energy              =     -93.56265860 Ry
     estimated scf accuracy    <       0.00402454 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-05,  avg # of iterations = 13.7

     total cpu time spent up to now is    99128.0 secs

     total energy              =     -93.56333165 Ry
     estimated scf accuracy    <       0.00027268 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.70E-06,  avg # of iterations = 11.5

     total cpu time spent up to now is   129510.6 secs

     total energy              =     -93.56337857 Ry
     estimated scf accuracy    <       0.00000425 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.66E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is   150935.4 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    -1.3222 ev

!    total energy              =     -93.56338044 Ry
     estimated scf accuracy    <       0.00000018 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.56338044 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.48223616 Ry
     hartree contribution      =      33.99748410 Ry
     xc contribution           =     -21.98524610 Ry
     ewald contribution        =     -41.09338228 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00001049    0.00001049    0.00001049
     atom    2 type  2   force =    -0.00001049   -0.00001049   -0.00001049

     Total force =     0.000026     Total SCF correction =     0.000029
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -13.71
  -0.00009319   0.00000004   0.00000004          -13.71        0.01        0.01
   0.00000004  -0.00009319   0.00000004            0.01      -13.71        0.01
   0.00000004   0.00000004  -0.00009319            0.01        0.01      -13.71


     init_run     :   6776.56s CPU   6818.77s WALL (       1 calls)
     electrons    : 143278.09s CPU 144114.79s WALL (       1 calls)
     forces       :    185.91s CPU    187.04s WALL (       1 calls)
     stress       :   3400.21s CPU   3430.05s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6712.40s CPU   6755.49s WALL (       1 calls)
     potinit      :     12.55s CPU     13.26s WALL (       1 calls)
     hinit0       :      6.78s CPU      5.42s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120907.27s CPU 121619.44s WALL (       6 calls)
     sum_band     :  22051.42s CPU  22174.86s WALL (       6 calls)
     v_of_rho     :     59.69s CPU     59.96s WALL (       7 calls)
     newd         :    288.87s CPU    288.76s WALL (       7 calls)
     mix_rho      :     10.38s CPU     10.99s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    309.80s CPU    308.82s WALL (    3465 calls)
     cegterg      : 120586.69s CPU 121258.30s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :     13.00s CPU     13.49s WALL (    9984 calls)
     h_psi        : 121384.02s CPU 122085.40s WALL (   10215 calls)
     s_psi        :      1.82s CPU      1.69s WALL (   10215 calls)
     g_psi        :    667.72s CPU    655.87s WALL (    8598 calls)

     Called by h_psi:
     h_psi:calbec :   1058.71s CPU   1199.72s WALL (   10215 calls)
     vloc_psi     : 119455.75s CPU 119998.93s WALL (   10215 calls)
     add_vuspsi   :      1.78s CPU      2.73s WALL (   10215 calls)

     General routines
     calbec       :   1362.02s CPU   1616.81s WALL (   12756 calls)
     fft          :    111.43s CPU    112.27s WALL (     114 calls)
     ffts         :     13.14s CPU     13.31s WALL (      13 calls)
     fftw         : 120061.88s CPU 120716.96s WALL (  124046 calls)
     interpolate  :     14.33s CPU     14.66s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  11056.94s CPU  10992.99s WALL (  124173 calls)
     fft_scatt_yz :  38099.12s CPU  39750.83s WALL (  124173 calls)

     PWSCF        :   1d18h40m CPU   1d18h55m WALL


   This run was terminated on:  16: 8:59  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
