
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:20: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      40 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     5

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          80      64     21                 1346      977     183
     Max          82      65     22                 1348      979     185
     Sum         649     517    169                10777     7823    1471



     bravais-lattice index     =            0
     lattice parameter (alat)  =       5.3612  a.u.
     unit-cell volume          =     108.9132 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   5.361201  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000207 )  
               a(2) = (   0.000207   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000207   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707210  0.707210 -0.707417 )  
               b(2) = ( -0.707417  0.707210  0.707210 )  
               b(3) = (  0.707210 -0.707417  0.707210 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756372   0.6756372   0.6756372  )
         2           Cl  tau(   2) = (  -0.0314594  -0.0314594  -0.0314594  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    10777 G-vectors     FFT dimensions: (  32,  32,  32)

     Smooth grid:     7823 G-vectors     FFT dimensions: (  27,  27,  27)

     Estimated max dynamical RAM per process >      14.64 MB

     Estimated total dynamical RAM >     117.08 MB

     Check: negative core charge=   -0.000002

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     6333.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.89E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is    50650.1 secs

     total energy              =    -131.16135177 Ry
     estimated scf accuracy    <       0.09246774 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    70529.5 secs

     total energy              =    -131.17993861 Ry
     estimated scf accuracy    <       0.00343193 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  4.3

     total cpu time spent up to now is    95104.9 secs

     total energy              =    -131.18063716 Ry
     estimated scf accuracy    <       0.00017435 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.09E-06,  avg # of iterations =  3.8

     total cpu time spent up to now is   117767.1 secs

     total energy              =    -131.18068576 Ry
     estimated scf accuracy    <       0.00001611 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   137253.5 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is    17.5775 ev

!    total energy              =    -131.18068834 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.18068834 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -41.56138143 Ry
     hartree contribution      =      33.66813010 Ry
     xc contribution           =     -26.55082548 Ry
     ewald contribution        =     -96.73661154 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00042727    0.00042727    0.00042727
     atom    2 type  2   force =    -0.00042727   -0.00042727   -0.00042727

     Total force =     0.001047     Total SCF correction =     0.000005


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     2758.17
   0.01874968   0.00000094   0.00000094         2758.17        0.14        0.14
   0.00000094   0.01874968   0.00000094            0.14     2758.17        0.14
   0.00000094   0.00000094   0.01874968            0.14        0.14     2758.17


     init_run     :   6307.93s CPU   6331.99s WALL (       1 calls)
     electrons    : 130177.09s CPU 130919.97s WALL (       1 calls)
     forces       :    177.59s CPU    176.35s WALL (       1 calls)
     stress       :   3494.70s CPU   3530.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6250.60s CPU   6274.80s WALL (       1 calls)
     potinit      :     11.77s CPU     11.83s WALL (       1 calls)
     hinit0       :      4.94s CPU      4.21s WALL (       1 calls)

     Called by electrons:
     c_bands      : 107516.94s CPU 108155.44s WALL (       6 calls)
     sum_band     :  22393.96s CPU  22496.78s WALL (       6 calls)
     v_of_rho     :     52.01s CPU     51.71s WALL (       6 calls)
     newd         :    244.34s CPU    246.41s WALL (       6 calls)
     mix_rho      :      8.23s CPU      8.79s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    310.95s CPU    310.49s WALL (    3465 calls)
     cegterg      : 107189.87s CPU 107767.91s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      7.86s CPU      8.28s WALL (    5721 calls)
     h_psi        : 109694.93s CPU 110289.26s WALL (    6183 calls)
     s_psi        :      0.20s CPU      0.18s WALL (    6183 calls)
     g_psi        :    364.31s CPU    357.68s WALL (    4566 calls)

     Called by h_psi:
     h_psi:calbec :    671.76s CPU    743.89s WALL (    6183 calls)
     vloc_psi     : 108485.06s CPU 108995.47s WALL (    6183 calls)
     add_vuspsi   :      0.21s CPU      0.37s WALL (    6183 calls)

     General routines
     calbec       :    959.27s CPU   1117.43s WALL (    8724 calls)
     fft          :     99.77s CPU    100.68s WALL (     102 calls)
     ffts         :     10.91s CPU     10.45s WALL (      12 calls)
     fftw         : 110840.23s CPU 111492.32s WALL (  112080 calls)
     interpolate  :     11.29s CPU     11.06s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  10247.19s CPU  10139.62s WALL (  112194 calls)
     fft_scatt_yz :  34903.14s CPU  36829.78s WALL (  112194 calls)

     PWSCF        :   1d14h55m CPU   1d15h 9m WALL


   This run was terminated on:  13:29:22  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
