
     Program PWSCF v.6.6 starts on  2Sep2024 at  8:27:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1624    1329    332               108925    80475   10055
     Max        1625    1331    334               108928    80476   10056
     Sum       12997   10637   2663               871417   643803   80447



     bravais-lattice index     =            0
     lattice parameter (alat)  =      23.5966  a.u.
     unit-cell volume          =    8887.5175 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  23.596632  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101003  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7495611  -0.8099673  -0.4427523  )
         2           Cl  tau(   2) = (  -0.0299182  -0.5668890  -0.5448177  )
         3           K   tau(   3) = (  -0.8321267  -0.6369614  -0.6748623  )
         4           K   tau(   4) = (  -0.1700019  -0.5340552  -0.7419427  )
         5           K   tau(   5) = (  -0.5472379  -0.6366059  -0.4352732  )
         6           K   tau(   6) = (  -0.1951349  -0.4805066  -0.3933298  )
         7           Cl  tau(   7) = (  -0.2652217  -0.7825584  -0.0284093  )
         8           Cl  tau(   8) = (  -0.3702638  -0.5428693  -0.5922502  )
         9           Cl  tau(   9) = (  -0.6342169  -0.5510859  -0.6582055  )
        10           Na  tau(  10) = (  -0.8995740  -0.0808117  -0.4794847  )
        11           Cl  tau(  11) = (  -0.8010539  -0.9002547  -0.6912291  )
        12           K   tau(  12) = (  -0.5726287  -0.8498574  -0.6114841  )
        13           Cl  tau(  13) = (  -0.3670324  -0.1288969  -0.4736778  )
        14           K   tau(  14) = (  -0.2784236  -0.2400022  -0.0240705  )
        15           Cl  tau(  15) = (  -0.0969832  -0.0106997  -0.5273913  )
        16           Cl  tau(  16) = (  -0.0573499  -0.2965540  -0.7100434  )
        17           Cl  tau(  17) = (  -0.0900815  -0.3073125  -0.4124860  )
        18           K   tau(  18) = (  -0.7605271  -0.0415610  -0.1535590  )
        19           Cl  tau(  19) = (  -0.9820450  -0.7545600  -0.0903778  )
        20           K   tau(  20) = (  -0.1810320  -0.7105463  -0.1949298  )
        21           K   tau(  21) = (  -0.2394417  -0.7530656  -0.5699915  )
        22           Cl  tau(  22) = (  -0.3710638  -0.7662516  -0.3550597  )
        23           Cl  tau(  23) = (  -0.2292100  -0.4216469  -0.1894264  )
        24           K   tau(  24) = (  -0.4466781  -0.5252467  -0.0886744  )
        25           K   tau(  25) = (  -0.7485857  -0.2597367  -0.0178811  )
        26           Cl  tau(  26) = (  -0.7218094  -0.2614633  -0.4696015  )
        27           Na  tau(  27) = (  -0.0440713  -0.0514770  -0.7135976  )
        28           Cl  tau(  28) = (  -0.8744674  -0.2131691  -0.2336339  )
        29           K   tau(  29) = (  -0.4993946  -0.3482558  -0.5355792  )
        30           Cl  tau(  30) = (  -0.5347271  -0.1881339  -0.0146379  )
        31           K   tau(  31) = (  -0.8952013  -0.4410393  -0.4040779  )
        32           Cl  tau(  32) = (  -0.1811089  -0.1174913  -0.2038513  )
        33           Na  tau(  33) = (  -0.0373769  -0.2620567  -0.1375156  )
        34           K   tau(  34) = (  -0.3964651  -0.0532751  -0.2445286  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   871417 G-vectors     FFT dimensions: ( 135, 125, 108)

     Smooth grid:   643803 G-vectors     FFT dimensions: ( 125, 120,  96)

     Estimated max dynamical RAM per process >     552.01 MB

     Estimated total dynamical RAM >       4.31 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is     1029.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.75E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5551.8 secs

     total energy              =   -1705.63615614 Ry
     estimated scf accuracy    <       2.29022454 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.42E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8486.6 secs

     total energy              =   -1705.72356710 Ry
     estimated scf accuracy    <       2.14578635 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11003.9 secs

     total energy              =   -1706.47732885 Ry
     estimated scf accuracy    <       0.39452049 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    13413.1 secs

     total energy              =   -1706.46398592 Ry
     estimated scf accuracy    <       0.09841078 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.62E-05,  avg # of iterations = 13.0

     total cpu time spent up to now is    16364.7 secs

     total energy              =   -1706.47762396 Ry
     estimated scf accuracy    <       0.00590853 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.17E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    19435.1 secs

     total energy              =   -1706.47873818 Ry
     estimated scf accuracy    <       0.00031475 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.16E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    22142.3 secs

     total energy              =   -1706.47882640 Ry
     estimated scf accuracy    <       0.00003624 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.33E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    24910.6 secs

     total energy              =   -1706.47883850 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27553.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 80447 PWs)   bands (ev):

   -49.6615 -49.5735 -48.9394 -30.3073 -29.5913 -29.0901 -29.0428 -28.7698
   -28.5990 -28.5892 -28.3941 -28.2334 -28.2297 -28.1807 -27.8803 -27.6969
   -27.4981 -21.6093 -21.5819 -21.5600 -21.5250 -21.4754 -21.4529 -20.9496
   -20.9180 -20.8883 -13.9531 -13.8931 -13.8195 -13.6009 -13.5307 -13.4553
   -13.4158 -13.3310 -13.1987 -13.1817 -13.0323 -12.9912 -12.9259 -12.7208
   -12.6998 -12.6386 -12.6206 -12.6083 -12.5675 -12.4727 -12.4443 -12.3561
   -12.2710 -12.2353 -12.1938 -12.1829 -12.1578 -12.1341 -12.1197 -12.0762
   -12.0248 -11.9863 -11.9575 -11.9013 -11.8781 -11.8332 -11.7618 -11.7367
   -11.7303 -11.7248 -11.7132 -11.6482 -11.6264 -11.6257 -11.5942 -11.5817
   -11.5331 -11.4516 -11.4463 -11.3469 -11.3038 -11.2894 -11.0507 -11.0343
   -11.0286 -10.7590 -10.7117 -10.6757 -10.1891  -2.2967  -2.1607  -1.9918
    -1.9055  -1.8326  -1.7799  -1.7171  -1.6786  -1.4675  -1.4208  -1.3785
    -1.3726  -1.3268  -1.2879  -1.2758  -1.2250  -1.2010  -1.1728  -1.1625
    -1.1126  -1.0684  -1.0346  -0.9827  -0.9354  -0.9108  -0.8787  -0.8325
    -0.8058  -0.7510  -0.6149  -0.4999  -0.3589  -0.3221  -0.2519  -0.1188
    -0.0904  -0.0850  -0.0754  -0.0416   0.0230   0.1040   0.1339   0.1821
     0.2181   0.3663   0.6556   0.7277   0.8521   0.9406   1.0607   1.1488
     2.8685   4.2101   4.3784   4.5198   4.8269   4.9048   5.2085   5.3282
     5.5411   5.6086   5.7764   5.8025   5.9620   6.0073   6.1713   6.2549
     6.3327   6.4011   6.4999   6.5159   6.6148   6.6452   6.6849   6.7337
     6.7988   6.8590   6.9322

     the Fermi energy is     2.0108 ev

!    total energy              =   -1706.47883894 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000110 Ry
     internal energy E=F+TS    =   -1706.47883784 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1107.37331142 Ry
     hartree contribution      =     622.52706275 Ry
     xc contribution           =    -387.00865543 Ry
     ewald contribution        =    -834.62393374 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01905053    0.01750969    0.01634659
     atom    2 type  2   force =    -0.00233415   -0.01735712   -0.00765036
     atom    3 type  3   force =    -0.04573562   -0.03289039    0.00264979
     atom    4 type  3   force =     0.02731306   -0.00060879    0.02645889
     atom    5 type  3   force =    -0.01177675   -0.00414782   -0.00396475
     atom    6 type  3   force =    -0.02638761   -0.04135670   -0.03860113
     atom    7 type  2   force =    -0.06220024   -0.02096428    0.00604491
     atom    8 type  2   force =     0.00908168    0.00658748   -0.00057417
     atom    9 type  2   force =     0.02827663    0.01436644   -0.00762152
     atom   10 type  1   force =     0.00389820   -0.00201331    0.00775385
     atom   11 type  2   force =     0.00024457   -0.01526622    0.01799080
     atom   12 type  3   force =    -0.00065381   -0.02786830    0.00528575
     atom   13 type  2   force =    -0.02523837   -0.01094739   -0.01203200
     atom   14 type  3   force =    -0.01064143    0.01614550    0.01178148
     atom   15 type  2   force =     0.02027605   -0.00660684    0.01152610
     atom   16 type  2   force =     0.00435569   -0.01547156    0.08228644
     atom   17 type  2   force =     0.03767102    0.03694020    0.00083388
     atom   18 type  3   force =     0.00758691    0.02952172   -0.04065689
     atom   19 type  2   force =     0.00811041    0.01248520   -0.00245154
     atom   20 type  3   force =     0.03409722    0.00279551   -0.08175851
     atom   21 type  3   force =     0.00859733    0.00195522    0.06377550
     atom   22 type  2   force =    -0.00449661    0.03649043    0.00237028
     atom   23 type  2   force =    -0.02910385   -0.01059396    0.03973800
     atom   24 type  3   force =    -0.00185225   -0.00369447    0.01088515
     atom   25 type  3   force =    -0.01970886   -0.01117223    0.02250511
     atom   26 type  2   force =     0.00016719   -0.01295988   -0.01390651
     atom   27 type  1   force =     0.00260527    0.01059237   -0.02148293
     atom   28 type  2   force =     0.02452037   -0.01492947    0.00181093
     atom   29 type  3   force =    -0.00638521    0.03559308    0.00059806
     atom   30 type  2   force =     0.01705668    0.00155593   -0.01277212
     atom   31 type  3   force =     0.00490322    0.02599111   -0.00019195
     atom   32 type  2   force =     0.00742307    0.00567171    0.02615651
     atom   33 type  1   force =    -0.01767725    0.01188976   -0.10681815
     atom   34 type  3   force =    -0.00104307   -0.01724258   -0.00631547

     Total force =     0.256627     Total SCF correction =     0.002562


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       12.38
   0.00006779   0.00001459  -0.00001458            9.97        2.15       -2.14
   0.00001459   0.00001925   0.00000690            2.15        2.83        1.02
  -0.00001458   0.00000690   0.00016554           -2.14        1.02       24.35


     init_run     :   1060.70s CPU   1027.54s WALL (       1 calls)
     electrons    :  26401.68s CPU  26524.04s WALL (       1 calls)
     forces       :    127.53s CPU    127.49s WALL (       1 calls)
     stress       :    513.30s CPU    515.75s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    874.28s CPU    881.92s WALL (       1 calls)
     potinit      :     26.07s CPU     26.64s WALL (       1 calls)
     hinit0       :     67.06s CPU     25.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19535.22s CPU  19622.32s WALL (      10 calls)
     sum_band     :   5778.40s CPU   5809.23s WALL (      10 calls)
     v_of_rho     :    173.09s CPU    172.32s WALL (      10 calls)
     newd         :    953.87s CPU    958.08s WALL (      10 calls)
     mix_rho      :     33.61s CPU     34.23s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      3.05s CPU      3.01s WALL (      21 calls)
     cegterg      :  19530.59s CPU  19616.80s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.38s CPU      1.42s WALL (      64 calls)
     h_psi        :  20315.45s CPU  20408.62s WALL (      66 calls)
     s_psi        :      6.32s CPU      6.39s WALL (      66 calls)
     g_psi        :      8.83s CPU      8.43s WALL (      55 calls)

     Called by h_psi:
     h_psi:calbec :     14.00s CPU     14.64s WALL (      66 calls)
     vloc_psi     :  20287.29s CPU  20378.36s WALL (      66 calls)
     add_vuspsi   :      3.13s CPU      4.55s WALL (      66 calls)

     General routines
     calbec       :     17.78s CPU     18.84s WALL (      81 calls)
     fft          :    311.65s CPU    316.93s WALL (     154 calls)
     ffts         :     37.87s CPU     40.14s WALL (      20 calls)
     fftw         :  20879.33s CPU  21002.45s WALL (   10506 calls)
     interpolate  :     37.76s CPU     38.71s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :   2013.42s CPU   1992.62s WALL (   10680 calls)
     fft_scatt_yz :   6347.94s CPU   6767.17s WALL (   10680 calls)

     PWSCF        :      7h48m CPU      7h49m WALL


   This run was terminated on:  16:17:12   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
