
     Program PWSCF v.6.6 starts on 27Aug2024 at 12: 2:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        8394    6859   1715              1278463   944669  118087
     Max        8396    6860   1717              1278464   944672  118088
     Sum       67161   54879  13723             10227709  7557369  944697



     bravais-lattice index     =            0
     lattice parameter (alat)  =      53.6285  a.u.
     unit-cell volume          =  104332.3786 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  53.628538  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908263   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6331971  -0.8330420  -0.5700377  )
         2           K   tau(   2) = (  -0.8710420  -0.7105360  -0.6760527  )
         3           K   tau(   3) = (  -0.1253265  -0.7410902  -0.5574826  )
         4           Na  tau(   4) = (  -0.2676606  -0.5996688  -0.5793580  )
         5           Na  tau(   5) = (  -0.7694810  -0.3819796  -0.7355932  )
         6           K   tau(   6) = (  -0.9375700  -0.1889524  -0.7014623  )
         7           K   tau(   7) = (  -0.1493597  -0.2756492  -0.6362839  )
         8           K   tau(   8) = (  -0.7213855  -0.1307358  -0.5853977  )
         9           K   tau(   9) = (  -0.3471821  -0.0909983  -0.7154128  )
        10           K   tau(  10) = (  -0.9994433  -0.8722753  -0.4303358  )
        11           K   tau(  11) = (  -0.3183801  -0.8325522  -0.3713556  )
        12           K   tau(  12) = (  -0.8198210  -0.6923218  -0.4022658  )
        13           K   tau(  13) = (  -0.4060925  -0.6151732  -0.4388456  )
        14           K   tau(  14) = (  -0.6455161  -0.5778005  -0.4825011  )
        15           K   tau(  15) = (  -0.5780507  -0.3606011  -0.5483949  )
        16           K   tau(  16) = (  -0.1328866  -0.4343599  -0.3817541  )
        17           K   tau(  17) = (  -0.4201804  -0.1788576  -0.5224286  )
        18           K   tau(  18) = (  -0.7939744  -0.1198922  -0.3830015  )
        19           K   tau(  19) = (  -0.2169618  -0.1041524  -0.4352690  )
        20           K   tau(  20) = (  -0.6757462  -0.8728496  -0.3528771  )
        21           K   tau(  21) = (  -0.9515099  -0.5234328  -0.2812354  )
        22           K   tau(  22) = (  -0.2957169  -0.5577152  -0.2912160  )
        23           K   tau(  23) = (  -0.1693432  -0.2001402  -0.2702893  )
        24           K   tau(  24) = (  -0.4626661  -0.0967818  -0.3031157  )
        25           K   tau(  25) = (  -0.0822281  -0.0410124  -0.2069995  )
        26           K   tau(  26) = (  -0.7145706  -0.8241023  -0.1618986  )
        27           K   tau(  27) = (  -0.5319955  -0.9047077  -0.0677124  )
        28           K   tau(  28) = (  -0.1811410  -0.8596815  -0.0068777  )
        29           K   tau(  29) = (  -0.3199084  -0.7420910  -0.1641245  )
        30           K   tau(  30) = (  -0.9029705  -0.5090031  -0.0759195  )
        31           K   tau(  31) = (  -0.2527453  -0.3809366  -0.0651425  )
        32           K   tau(  32) = (  -0.6550936  -0.1940766  -0.0405099  )
        33           K   tau(  33) = (  -0.4390077  -0.2392181  -0.1245389  )
        34           Na  tau(  34) = (  -0.7994750  -0.0852860  -0.1391737  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid: 10227709 G-vectors     FFT dimensions: ( 320, 288, 240)

     Smooth grid:  7557369 G-vectors     FFT dimensions: ( 288, 256, 216)

     Estimated max dynamical RAM per process >       7.42 GB

     Estimated total dynamical RAM >      59.34 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.911E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      919.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.93E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.416E-05 0.000E+00

     total cpu time spent up to now is     4500.7 secs

     total energy              =   -2111.16013619 Ry
     estimated scf accuracy    <       0.29043874 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.061E-05 0.000E+00

     total cpu time spent up to now is     6634.3 secs

     total energy              =   -2111.02435523 Ry
     estimated scf accuracy    <       2.67357709 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations = 11.0

     negative rho (up, down):  2.060E-05 0.000E+00

     total cpu time spent up to now is     8737.8 secs

     total energy              =   -2111.16597338 Ry
     estimated scf accuracy    <       1.48840431 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.752E-05 0.000E+00

     total cpu time spent up to now is    10583.8 secs

     total energy              =   -2111.25713338 Ry
     estimated scf accuracy    <       0.50916672 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.449E-05 0.000E+00

     total cpu time spent up to now is    12159.7 secs

     total energy              =   -2111.28158254 Ry
     estimated scf accuracy    <       0.14481183 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.256E-05 0.000E+00

     total cpu time spent up to now is    13749.6 secs

     total energy              =   -2111.28393607 Ry
     estimated scf accuracy    <       0.21253334 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.73E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.106E-05 0.000E+00

     total cpu time spent up to now is    15285.9 secs

     total energy              =   -2111.29516550 Ry
     estimated scf accuracy    <       0.05110858 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.67E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.038E-05 0.000E+00

     total cpu time spent up to now is    16884.5 secs

     total energy              =   -2111.29732365 Ry
     estimated scf accuracy    <       0.02878066 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.41E-06,  avg # of iterations =  9.0

     negative rho (up, down):  9.911E-06 0.000E+00

     total cpu time spent up to now is    18525.6 secs

     total energy              =   -2111.29917576 Ry
     estimated scf accuracy    <       0.01333969 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.36E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.012E-05 0.000E+00

     total cpu time spent up to now is    20209.9 secs

     total energy              =   -2111.29987050 Ry
     estimated scf accuracy    <       0.00460561 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-06,  avg # of iterations =  6.0

     negative rho (up, down):  9.827E-06 0.000E+00

     total cpu time spent up to now is    21844.1 secs

     total energy              =   -2111.30018837 Ry
     estimated scf accuracy    <       0.00254657 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.766E-06 0.000E+00

     total cpu time spent up to now is    23422.0 secs

     total energy              =   -2111.30028844 Ry
     estimated scf accuracy    <       0.00286564 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.714E-06 0.000E+00

     total cpu time spent up to now is    24971.1 secs

     total energy              =   -2111.30048327 Ry
     estimated scf accuracy    <       0.00057165 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  4.0

     negative rho (up, down):  9.721E-06 0.000E+00

     total cpu time spent up to now is    26605.9 secs

     total energy              =   -2111.30047873 Ry
     estimated scf accuracy    <       0.00085137 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.701E-06 0.000E+00

     total cpu time spent up to now is    28176.0 secs

     total energy              =   -2111.30050527 Ry
     estimated scf accuracy    <       0.00078656 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.696E-06 0.000E+00

     total cpu time spent up to now is    29721.1 secs

     total energy              =   -2111.30053986 Ry
     estimated scf accuracy    <       0.00021778 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.676E-06 0.000E+00

     total cpu time spent up to now is    31283.1 secs

     total energy              =   -2111.30054784 Ry
     estimated scf accuracy    <       0.00023354 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.666E-06 0.000E+00

     total cpu time spent up to now is    32839.9 secs

     total energy              =   -2111.30056101 Ry
     estimated scf accuracy    <       0.00003164 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.658E-06 0.000E+00

     total cpu time spent up to now is    34525.6 secs

     total energy              =   -2111.30056247 Ry
     estimated scf accuracy    <       0.00004394 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.660E-06 0.000E+00

     total cpu time spent up to now is    36096.5 secs

     total energy              =   -2111.30056492 Ry
     estimated scf accuracy    <       0.00001347 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.658E-06 0.000E+00

     total cpu time spent up to now is    37759.0 secs

     total energy              =   -2111.30056532 Ry
     estimated scf accuracy    <       0.00001674 Ry

     iteration # 22     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.656E-06 0.000E+00

     total cpu time spent up to now is    39340.4 secs

     total energy              =   -2111.30056630 Ry
     estimated scf accuracy    <       0.00000811 Ry

     iteration # 23     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.658E-06 0.000E+00

     total cpu time spent up to now is    40929.0 secs

     total energy              =   -2111.30056646 Ry
     estimated scf accuracy    <       0.00000957 Ry

     iteration # 24     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.65E-09,  avg # of iterations =  1.0

     negative rho (up, down):  9.659E-06 0.000E+00

     total cpu time spent up to now is    42485.5 secs

     total energy              =   -2111.30056684 Ry
     estimated scf accuracy    <       0.00000466 Ry

     iteration # 25     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.659E-06 0.000E+00

     total cpu time spent up to now is    44075.2 secs

     total energy              =   -2111.30056642 Ry
     estimated scf accuracy    <       0.00001517 Ry

     iteration # 26     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.659E-06 0.000E+00

     total cpu time spent up to now is    45643.6 secs

     total energy              =   -2111.30056690 Ry
     estimated scf accuracy    <       0.00000574 Ry

     iteration # 27     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  9.660E-06 0.000E+00

     total cpu time spent up to now is    47203.5 secs

     total energy              =   -2111.30056708 Ry
     estimated scf accuracy    <       0.00000495 Ry

     iteration # 28     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  9.663E-06 0.000E+00

     total cpu time spent up to now is    48759.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (944697 PWs)   bands (ev):

   -55.4627 -55.4561 -55.4361 -34.8049 -34.7736 -34.7424 -34.7322 -34.7308
   -34.7231 -34.7182 -34.7158 -34.7137 -34.7130 -34.7119 -34.7113 -34.7022
   -34.6994 -34.6905 -34.6901 -34.6899 -34.6895 -34.6886 -34.6854 -34.6840
   -34.6818 -34.6815 -34.6779 -34.6745 -34.6709 -34.6448 -34.6425 -34.6363
   -34.6277 -34.6180 -27.3784 -27.3777 -27.3709 -27.3696 -27.3680 -27.3638
   -27.3528 -27.3492 -27.3442 -18.2772 -18.2759 -18.2607 -18.2427 -18.2352
   -18.2319 -18.2181 -18.2125 -18.2078 -18.2058 -18.2011 -18.2002 -18.1983
   -18.1941 -18.1925 -18.1924 -18.1903 -18.1902 -18.1886 -18.1885 -18.1864
   -18.1861 -18.1836 -18.1827 -18.1821 -18.1816 -18.1809 -18.1804 -18.1802
   -18.1785 -18.1780 -18.1780 -18.1753 -18.1747 -18.1709 -18.1707 -18.1679
   -18.1677 -18.1675 -18.1674 -18.1674 -18.1663 -18.1644 -18.1626 -18.1621
   -18.1615 -18.1609 -18.1607 -18.1600 -18.1590 -18.1580 -18.1578 -18.1555
   -18.1554 -18.1549 -18.1527 -18.1523 -18.1515 -18.1496 -18.1491 -18.1481
   -18.1479 -18.1456 -18.1454 -18.1452 -18.1449 -18.1448 -18.1443 -18.1441
   -18.1431 -18.1427 -18.1412 -18.1405 -18.1379 -18.1356 -18.1350 -18.1337
   -18.1331 -18.1225 -18.1173 -18.1158 -18.1114 -18.1096 -18.1077 -18.1071
   -18.0996 -18.0974 -18.0931 -18.0921 -18.0916 -18.0849 -18.0833 -18.0737
    -2.2074  -2.1262  -2.0462  -2.0064  -1.9652  -1.9386  -1.9135  -1.9030
    -1.8682  -1.8435  -1.8260  -1.8009  -1.7749  -1.7391  -1.7261  -1.6711
    -1.6527  -1.6283  -1.6068  -1.5987  -1.5444  -1.5364  -1.4662  -1.4485
    -1.4361  -1.4266  -1.3263  -1.3118  -1.2887  -1.2687  -1.2535  -1.2038
    -1.0716  -0.9039  -0.7264  -0.7054  -0.6914  -0.6767  -0.6351  -0.6131
    -0.5935  -0.5834  -0.5674  -0.5471  -0.5334  -0.5185  -0.5054  -0.4945

     the Fermi energy is    -1.6401 ev

!    total energy              =   -2111.30056680 Ry
     estimated scf accuracy    <       0.00000079 Ry
     smearing contrib. (-TS)   =      -0.18876241 Ry
     internal energy E=F+TS    =   -2111.11180439 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2493.05343895 Ry
     hartree contribution      =    1216.04887657 Ry
     xc contribution           =    -387.20177184 Ry
     ewald contribution        =    -446.90547017 Ry

     convergence has been achieved in  28 iterations

     negative rho (up, down):  9.663E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00239141   -0.00241030    0.00218871
     atom    2 type  3   force =    -0.00012780    0.00122797    0.00005754
     atom    3 type  3   force =    -0.00179093   -0.00032828   -0.00005370
     atom    4 type  1   force =     0.00032083   -0.00419034    0.00438626
     atom    5 type  1   force =    -0.00233921   -0.00023573   -0.00200276
     atom    6 type  3   force =     0.00003134   -0.00113196    0.00042337
     atom    7 type  3   force =     0.00032728    0.00044828   -0.00328883
     atom    8 type  3   force =     0.00046239    0.00146036    0.00065889
     atom    9 type  3   force =    -0.00087563    0.00026462   -0.00015959
     atom   10 type  3   force =    -0.00187911    0.00192014   -0.00092794
     atom   11 type  3   force =     0.00003136   -0.00177449    0.00215268
     atom   12 type  3   force =     0.00256548    0.00014396   -0.00095209
     atom   13 type  3   force =     0.00528266    0.00112122    0.00044199
     atom   14 type  3   force =    -0.00037699   -0.00047181    0.00045034
     atom   15 type  3   force =    -0.00013047   -0.00025282    0.00037472
     atom   16 type  3   force =     0.00004684   -0.00233130    0.00330336
     atom   17 type  3   force =     0.00116913    0.00121647   -0.00024703
     atom   18 type  3   force =     0.00333033    0.00454995   -0.00217724
     atom   19 type  3   force =    -0.00193095    0.00035280    0.00406210
     atom   20 type  3   force =    -0.00358176   -0.00139008    0.00019751
     atom   21 type  3   force =    -0.00098171    0.00037247    0.00229809
     atom   22 type  3   force =    -0.00060861   -0.00268899   -0.00353395
     atom   23 type  3   force =     0.00125138    0.00597914   -0.00212787
     atom   24 type  3   force =     0.00183413    0.00004384    0.00002689
     atom   25 type  3   force =    -0.00355646   -0.00370537   -0.00198793
     atom   26 type  3   force =     0.00098348   -0.00743014   -0.00213393
     atom   27 type  3   force =    -0.00119529   -0.00282650   -0.00056545
     atom   28 type  3   force =    -0.00258547   -0.00075915   -0.00057041
     atom   29 type  3   force =     0.00140702   -0.00056991   -0.00335335
     atom   30 type  3   force =     0.00289829    0.00144567   -0.00147047
     atom   31 type  3   force =    -0.00028359    0.00363598    0.00173668
     atom   32 type  3   force =    -0.00226292    0.00232354    0.00103761
     atom   33 type  3   force =     0.00036079    0.00353462    0.00077868
     atom   34 type  1   force =     0.00459558    0.00245615    0.00097713

     Total force =     0.022446     Total SCF correction =     0.000875


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.663E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.26
  -0.00000841  -0.00000077  -0.00000043           -1.24       -0.11       -0.06
  -0.00000077  -0.00000869   0.00000028           -0.11       -1.28        0.04
  -0.00000043   0.00000028  -0.00000866           -0.06        0.04       -1.27


     init_run     :    937.15s CPU    917.95s WALL (       1 calls)
     electrons    :  47497.05s CPU  47839.53s WALL (       1 calls)
     forces       :    135.93s CPU    138.47s WALL (       1 calls)
     stress       :    531.41s CPU    533.61s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    768.18s CPU    772.29s WALL (       1 calls)
     potinit      :     44.15s CPU     44.55s WALL (       1 calls)
     hinit0       :     65.19s CPU     40.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :  34106.70s CPU  34316.02s WALL (      29 calls)
     sum_band     :  11286.78s CPU  11386.30s WALL (      29 calls)
     v_of_rho     :    372.71s CPU    377.80s WALL (      29 calls)
     newd         :   1632.60s CPU   1660.82s WALL (      29 calls)
     mix_rho      :     87.04s CPU     87.34s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :     17.72s CPU     17.84s WALL (      59 calls)
     cegterg      :  34046.76s CPU  34255.44s WALL (      29 calls)

     Called by *egterg:
     cdiaghg      :      3.05s CPU      3.44s WALL (     149 calls)
     h_psi        :  34299.42s CPU  34503.85s WALL (     151 calls)
     s_psi        :    129.81s CPU    129.75s WALL (     151 calls)
     g_psi        :     15.47s CPU     14.77s WALL (     121 calls)

     Called by h_psi:
     h_psi:calbec :    132.70s CPU    134.18s WALL (     151 calls)
     vloc_psi     :  34027.48s CPU  34222.14s WALL (     151 calls)
     add_vuspsi   :    120.48s CPU    125.31s WALL (     151 calls)

     General routines
     calbec       :    190.62s CPU    192.38s WALL (     185 calls)
     fft          :    530.91s CPU    539.86s WALL (     401 calls)
     ffts         :     71.72s CPU     74.83s WALL (      58 calls)
     fftw         :  36597.38s CPU  36808.38s WALL (   29100 calls)
     interpolate  :     73.53s CPU     74.21s WALL (      29 calls)

     Parallel routines
     fft_scatt_xy :   3212.20s CPU   3223.24s WALL (   29559 calls)
     fft_scatt_yz :  12022.66s CPU  12544.70s WALL (   29559 calls)

     PWSCF        :     13h38m CPU     13h43m WALL


   This run was terminated on:   1:46:10  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
