
     Program PWSCF v.6.6 starts on 11Aug2024 at 19:29:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4111    3358    839               525945   388656   48591
     Max        4112    3360    840               525946   388657   48594
     Sum       32889   26871   6717              4207561  3109251  388735



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.9684  a.u.
     unit-cell volume          =   42926.1264 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.968377  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884043 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127244  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131166 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3987144  -0.6946695  -0.8599891  )
         2           Na  tau(   2) = (  -0.3288762  -0.7846904  -0.0922581  )
         3           Na  tau(   3) = (  -0.2764528  -0.1745048  -0.8277324  )
         4           Na  tau(   4) = (  -0.5078240  -0.0690588  -0.0310272  )
         5           Na  tau(   5) = (  -0.1162388  -0.8554549  -0.0100992  )
         6           Na  tau(   6) = (  -0.4890877  -0.0508521  -0.6647322  )
         7           Na  tau(   7) = (  -0.3254539  -0.8171611  -0.4793375  )
         8           Na  tau(   8) = (  -0.1875637  -0.0481353  -0.4901891  )
         9           Na  tau(   9) = (  -0.4199527  -0.1365295  -0.3964588  )
        10           Na  tau(  10) = (  -0.2829315  -0.1143510  -0.4482585  )
        11           Na  tau(  11) = (  -0.1344037  -0.2048387  -0.5360741  )
        12           Na  tau(  12) = (  -0.4495541  -0.0170270  -0.2852658  )
        13           Na  tau(  13) = (  -0.1991589  -0.7904340  -0.3780629  )
        14           Na  tau(  14) = (  -0.4866250  -0.7500000  -0.2768291  )
        15           Na  tau(  15) = (  -0.1816828  -0.6934850  -0.4911079  )
        16           Cl  tau(  16) = (  -0.1014369  -0.0226200  -0.2916245  )
        17           Na  tau(  17) = (  -0.4037652  -0.1596969  -0.2508844  )
        18           Cl  tau(  18) = (  -0.2296516  -0.1967146  -0.3720476  )
        19           Na  tau(  19) = (  -0.3335785  -0.0371482  -0.2101812  )
        20           Na  tau(  20) = (  -0.3210825  -0.8779962  -0.3697506  )
        21           Na  tau(  21) = (  -0.2435337  -0.1781127  -0.2281301  )
        22           Na  tau(  22) = (  -0.2359690  -0.0628434  -0.3072168  )
        23           Na  tau(  23) = (  -0.4684143  -0.8170117  -0.0904201  )
        24           Cl  tau(  24) = (  -0.3862388  -0.6769212  -0.1166514  )
        25           Cl  tau(  25) = (  -0.3860920  -0.8641300  -0.8692415  )
        26           Cl  tau(  26) = (  -0.3991848  -0.7897571  -0.3376548  )
        27           Na  tau(  27) = (  -0.3266340  -0.7798377  -0.2186233  )
        28           Cl  tau(  28) = (  -0.1940658  -0.7678877  -0.0879848  )
        29           Na  tau(  29) = (  -0.3206913  -0.2155649  -0.1276125  )
        30           Na  tau(  30) = (  -0.3393480  -0.0820526  -0.0468711  )
        31           Cl  tau(  31) = (  -0.5462970  -0.0179627  -0.1422626  )
        32           Cl  tau(  32) = (  -0.4041609  -0.1904788  -0.0199106  )
        33           Na  tau(  33) = (  -0.1933312  -0.8425592  -0.2469605  )
        34           Cl  tau(  34) = (  -0.2231306  -0.1521974  -0.0777991  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4207561 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3109251 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.68 GB

     Estimated total dynamical RAM >      21.44 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.200E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      388.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.034E-03 0.000E+00

     total cpu time spent up to now is     1457.0 secs

     total energy              =   -2736.31848456 Ry
     estimated scf accuracy    <       2.96985283 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.145E-03 0.000E+00

     total cpu time spent up to now is     2731.7 secs

     total energy              =   -2733.44464379 Ry
     estimated scf accuracy    <      30.64322734 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.016E-03 0.000E+00

     total cpu time spent up to now is     3933.1 secs

     total energy              =   -2737.72864561 Ry
     estimated scf accuracy    <       1.67120692 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.060E-03 0.000E+00

     total cpu time spent up to now is     4892.9 secs

     total energy              =   -2737.85966879 Ry
     estimated scf accuracy    <       0.53098040 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.141E-03 0.000E+00

     total cpu time spent up to now is     5811.1 secs

     total energy              =   -2737.90091897 Ry
     estimated scf accuracy    <       0.28837571 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.188E-03 0.000E+00

     total cpu time spent up to now is     6726.1 secs

     total energy              =   -2737.90187059 Ry
     estimated scf accuracy    <       0.09261441 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.222E-03 0.000E+00

     total cpu time spent up to now is     7765.9 secs

     total energy              =   -2737.90305873 Ry
     estimated scf accuracy    <       0.04278011 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations = 18.0

     negative rho (up, down):  1.287E-03 0.000E+00

     total cpu time spent up to now is     8773.4 secs

     total energy              =   -2737.90738233 Ry
     estimated scf accuracy    <       0.00799173 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.305E-03 0.000E+00

     total cpu time spent up to now is     9820.4 secs

     total energy              =   -2737.90753630 Ry
     estimated scf accuracy    <       0.00768615 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.67E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.327E-03 0.000E+00

     total cpu time spent up to now is    10749.6 secs

     total energy              =   -2737.90830216 Ry
     estimated scf accuracy    <       0.00232467 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.334E-03 0.000E+00

     total cpu time spent up to now is    11649.3 secs

     total energy              =   -2737.90853754 Ry
     estimated scf accuracy    <       0.00116670 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.339E-03 0.000E+00

     total cpu time spent up to now is    12533.6 secs

     total energy              =   -2737.90867141 Ry
     estimated scf accuracy    <       0.00008457 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.341E-03 0.000E+00

     total cpu time spent up to now is    13477.0 secs

     total energy              =   -2737.90868486 Ry
     estimated scf accuracy    <       0.00001986 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.90E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.341E-03 0.000E+00

     total cpu time spent up to now is    14425.0 secs

     total energy              =   -2737.90868758 Ry
     estimated scf accuracy    <       0.00001325 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.342E-03 0.000E+00

     total cpu time spent up to now is    15336.2 secs

     total energy              =   -2737.90868888 Ry
     estimated scf accuracy    <       0.00000636 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.342E-03 0.000E+00

     total cpu time spent up to now is    16243.9 secs

     total energy              =   -2737.90868968 Ry
     estimated scf accuracy    <       0.00000206 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.15E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.342E-03 0.000E+00

     total cpu time spent up to now is    17144.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (388735 PWs)   bands (ev):

   -56.3805 -56.3300 -56.3095 -56.1147 -55.9624 -55.7532 -55.6139 -55.5949
   -55.5266 -55.4710 -55.4653 -55.4158 -55.3751 -55.3726 -55.3646 -55.3005
   -55.2645 -55.2215 -55.1937 -55.1819 -55.1717 -55.1532 -55.1123 -54.9254
   -54.8815 -28.3277 -28.2773 -28.2666 -28.2603 -28.2555 -28.2373 -28.2342
   -28.2101 -28.1803 -28.0788 -28.0516 -28.0315 -27.9079 -27.8894 -27.8357
   -27.7724 -27.6471 -27.6422 -27.6290 -27.5402 -27.5331 -27.5118 -27.5101
   -27.5038 -27.4943 -27.4489 -27.4459 -27.4419 -27.4018 -27.3930 -27.3846
   -27.3839 -27.3822 -27.3760 -27.3621 -27.3585 -27.3554 -27.3435 -27.3304
   -27.3297 -27.3023 -27.3001 -27.2764 -27.2758 -27.2736 -27.2679 -27.2433
   -27.2265 -27.2184 -27.1953 -27.1903 -27.1786 -27.1522 -27.1407 -27.1307
   -27.1282 -27.1229 -27.1216 -27.1018 -27.0931 -27.0822 -27.0759 -27.0744
   -27.0701 -27.0692 -27.0622 -27.0397 -27.0225 -27.0199 -26.8843 -26.8545
   -26.8432 -26.8390 -26.8156 -26.7687 -18.8200 -18.0757 -17.8807 -17.7602
   -17.6439 -17.3224 -17.2131 -16.9953 -16.6233  -7.6156  -7.2830  -7.1829
    -6.8284  -6.6894  -6.6152  -6.5444  -6.4822  -6.2633  -6.2326  -6.1876
    -6.1300  -6.1034  -5.9552  -5.9397  -5.9278  -5.9101  -5.8503  -5.7694
    -5.6407  -5.5861  -5.4997  -5.3877  -5.3230  -5.2617  -4.9833  -4.9488
    -4.0466  -3.3469  -2.8727  -2.3862  -2.2809  -2.2271  -1.8631  -1.7114
    -1.5899  -1.5412  -1.4500  -1.3223  -1.2503  -1.1696  -1.0024  -0.7447
    -0.6045  -0.5613  -0.4635  -0.4471  -0.3452  -0.1748  -0.1704  -0.1066
     0.0150   0.0587   0.1236   0.1685   0.2215   0.3236   0.4054   0.4474
     0.4857   0.5207   0.5879   0.6655   0.6838

     the Fermi energy is    -1.6932 ev

!    total energy              =   -2737.90868951 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.04520089 Ry
     internal energy E=F+TS    =   -2737.86348862 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7780.89952678 Ry
     hartree contribution      =    3885.72322369 Ry
     xc contribution           =    -465.05243367 Ry
     ewald contribution        =    1622.36524814 Ry

     convergence has been achieved in  17 iterations

     negative rho (up, down):  1.342E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00023554    0.00110684   -0.00539774
     atom    2 type  1   force =     0.03653428   -0.01623696    0.03779548
     atom    3 type  1   force =    -0.00089102   -0.00435601   -0.00566677
     atom    4 type  1   force =     0.00688940   -0.01426843    0.00598135
     atom    5 type  1   force =    -0.01590680    0.00800927   -0.01256122
     atom    6 type  1   force =     0.00471406    0.00026499   -0.00005483
     atom    7 type  1   force =    -0.00411259    0.01608815   -0.03531460
     atom    8 type  1   force =     0.03524537    0.02383569   -0.01637994
     atom    9 type  1   force =    -0.01456748    0.00017855   -0.01247905
     atom   10 type  1   force =    -0.02340540   -0.02536677   -0.01623104
     atom   11 type  1   force =    -0.00458655    0.00362502    0.00303252
     atom   12 type  1   force =    -0.03122678    0.00115275    0.00240056
     atom   13 type  1   force =     0.01752052    0.00483021   -0.00460569
     atom   14 type  1   force =    -0.04844689    0.02788249    0.03974489
     atom   15 type  1   force =    -0.00220563    0.00402099   -0.00763703
     atom   16 type  2   force =    -0.00436495   -0.00721681   -0.01067869
     atom   17 type  1   force =    -0.01134112   -0.01984105    0.00479527
     atom   18 type  2   force =     0.00562005   -0.00322611    0.02156203
     atom   19 type  1   force =    -0.00051503   -0.00443357    0.03272034
     atom   20 type  1   force =    -0.01304201   -0.01237610    0.00733062
     atom   21 type  1   force =     0.02774140   -0.01172743   -0.01728017
     atom   22 type  1   force =     0.04630872   -0.03856673   -0.02106074
     atom   23 type  1   force =    -0.00615129    0.00674727   -0.01043728
     atom   24 type  2   force =    -0.01273454   -0.00230792    0.00696600
     atom   25 type  2   force =    -0.01299415    0.01209759   -0.00831111
     atom   26 type  2   force =     0.01982958    0.01324604   -0.04151506
     atom   27 type  1   force =    -0.00556209    0.03015396   -0.02693740
     atom   28 type  2   force =     0.00103896   -0.01699309    0.00160199
     atom   29 type  1   force =    -0.02764065   -0.01990771    0.02563406
     atom   30 type  1   force =     0.00861685    0.01154653   -0.00967678
     atom   31 type  2   force =    -0.00157772   -0.00207905    0.00308260
     atom   32 type  2   force =     0.00316017    0.00516089    0.00595776
     atom   33 type  1   force =     0.02356014    0.02461389    0.04820175
     atom   34 type  2   force =     0.00472876    0.00434264    0.01541791

     Total force =     0.185681     Total SCF correction =     0.002742


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.342E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.12
   0.00001692  -0.00000235  -0.00000490            2.49       -0.35       -0.72
  -0.00000235   0.00001505  -0.00000544           -0.35        2.21       -0.80
  -0.00000490  -0.00000544   0.00001121           -0.72       -0.80        1.65


     init_run     :    390.12s CPU    387.09s WALL (       1 calls)
     electrons    :  16584.56s CPU  16755.63s WALL (       1 calls)
     forces       :     66.08s CPU     67.64s WALL (       1 calls)
     stress       :    232.94s CPU    237.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    304.36s CPU    305.76s WALL (       1 calls)
     potinit      :     20.77s CPU     21.66s WALL (       1 calls)
     hinit0       :     30.64s CPU     23.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12082.64s CPU  12174.85s WALL (      17 calls)
     sum_band     :   3778.13s CPU   3822.87s WALL (      17 calls)
     v_of_rho     :    131.39s CPU    133.47s WALL (      18 calls)
     newd         :    573.19s CPU    605.46s WALL (      18 calls)
     mix_rho      :     29.51s CPU     30.60s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      3.61s CPU      3.50s WALL (      35 calls)
     cegterg      :  12075.67s CPU  12167.15s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.13s CPU      2.19s WALL (     104 calls)
     h_psi        :  12232.30s CPU  12311.72s WALL (     105 calls)
     s_psi        :     19.00s CPU     18.41s WALL (     105 calls)
     g_psi        :      6.07s CPU      6.04s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     27.83s CPU     30.79s WALL (     105 calls)
     vloc_psi     :  12180.77s CPU  12252.27s WALL (     105 calls)
     add_vuspsi   :     15.94s CPU     18.18s WALL (     105 calls)

     General routines
     calbec       :     38.17s CPU     41.73s WALL (     127 calls)
     fft          :    211.72s CPU    221.90s WALL (     257 calls)
     ffts         :     28.18s CPU     29.03s WALL (      35 calls)
     fftw         :  12984.46s CPU  13073.30s WALL (   16959 calls)
     interpolate  :     27.57s CPU     28.27s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1123.37s CPU   1126.08s WALL (   17251 calls)
     fft_scatt_yz :   4760.21s CPU   4991.14s WALL (   17251 calls)

     PWSCF        :      4h47m CPU      4h50m WALL


   This run was terminated on:   0:20:41  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
