
     Program PWSCF v.6.6 starts on  2Sep2024 at 13:31:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       294.00
     number of Kohn-Sham states=          176
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.7762975  -0.7659432  -0.6329807  )
         2           K   tau(   2) = (  -0.2858102  -0.6926767  -0.0311076  )
         3           K   tau(   3) = (  -0.5250815  -0.8682261  -0.6232471  )
         4           K   tau(   4) = (  -0.1122497  -0.7677389  -0.5503324  )
         5           Cl  tau(   5) = (  -0.0082300  -0.6825257  -0.6913350  )
         6           K   tau(   6) = (  -0.9211837  -0.6369307  -0.3148213  )
         7           Cl  tau(   7) = (  -0.8490625  -0.4417745  -0.4224854  )
         8           Cl  tau(   8) = (  -0.6147210  -0.4062146  -0.4380495  )
         9           K   tau(   9) = (  -0.5350272  -0.2504943  -0.5141125  )
        10           K   tau(  10) = (  -0.5480643  -0.4415705  -0.6627142  )
        11           K   tau(  11) = (  -0.2522847  -0.5024388  -0.6042224  )
        12           K   tau(  12) = (  -0.8537382  -0.6561838  -0.0631818  )
        13           K   tau(  13) = (  -0.0429785  -0.4695638  -0.5235900  )
        14           Cl  tau(  14) = (  -0.7558396  -0.1804752  -0.5602842  )
        15           K   tau(  15) = (  -0.9476388  -0.1600755  -0.5303806  )
        16           K   tau(  16) = (  -0.2474551  -0.1705152  -0.5240962  )
        17           K   tau(  17) = (  -0.6080598  -0.8036335  -0.1543115  )
        18           Cl  tau(  18) = (  -0.6146113  -0.7053757  -0.2924497  )
        19           K   tau(  19) = (  -0.4820852  -0.8554120  -0.3903653  )
        20           K   tau(  20) = (  -0.1091725  -0.0107077  -0.0729019  )
        21           K   tau(  21) = (  -0.2419446  -0.6612837  -0.2692379  )
        22           K   tau(  22) = (  -0.9181072  -0.3268522  -0.2339403  )
        23           K   tau(  23) = (  -0.6458193  -0.5764032  -0.4792059  )
        24           K   tau(  24) = (  -0.8024205  -0.3274498  -0.7357814  )
        25           K   tau(  25) = (  -0.6759858  -0.5195716  -0.2498445  )
        26           Na  tau(  26) = (  -0.3818664  -0.2931077  -0.0255952  )
        27           Na  tau(  27) = (  -0.2707429  -0.4429651  -0.3755067  )
        28           K   tau(  28) = (  -0.0807882  -0.3929729  -0.0576607  )
        29           K   tau(  29) = (  -0.2528688  -0.4526723  -0.2152991  )
        30           K   tau(  30) = (  -0.8569096  -0.0394238  -0.1744394  )
        31           K   tau(  31) = (  -0.6603350  -0.1013804  -0.7376314  )
        32           K   tau(  32) = (  -0.2040746  -0.2487189  -0.2323986  )
        33           Cl  tau(  33) = (  -0.0724729  -0.1845064  -0.7370215  )
        34           Na  tau(  34) = (  -0.1101937  -0.0463361  -0.4181675  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1003.12 MB

     Estimated total dynamical RAM >       7.84 GB

     Initial potential from superposition of free atoms

     starting charge  293.51027, renormalised to  294.00000
     Starting wfcs are  239 randomized atomic wfcs

     total cpu time spent up to now is     1089.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     5606.8 secs

     total energy              =   -1968.49715693 Ry
     estimated scf accuracy    <       1.11632311 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     8361.3 secs

     total energy              =   -1968.13521903 Ry
     estimated scf accuracy    <       3.95037496 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    11091.0 secs

     total energy              =   -1968.74031112 Ry
     estimated scf accuracy    <       2.24928224 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    13403.5 secs

     total energy              =   -1968.94627642 Ry
     estimated scf accuracy    <       0.26184395 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.91E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15677.0 secs

     total energy              =   -1968.97176818 Ry
     estimated scf accuracy    <       0.08173297 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.78E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is    18083.2 secs

     total energy              =   -1968.98052248 Ry
     estimated scf accuracy    <       0.05626753 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    20182.4 secs

     total energy              =   -1968.98486997 Ry
     estimated scf accuracy    <       0.01367205 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.65E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is    22590.5 secs

     total energy              =   -1968.98671366 Ry
     estimated scf accuracy    <       0.00723595 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.46E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    24776.9 secs

     total energy              =   -1968.98751127 Ry
     estimated scf accuracy    <       0.00078759 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.68E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    26940.8 secs

     total energy              =   -1968.98763479 Ry
     estimated scf accuracy    <       0.00015746 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.36E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    29162.9 secs

     total energy              =   -1968.98764887 Ry
     estimated scf accuracy    <       0.00009150 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.11E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31292.7 secs

     total energy              =   -1968.98766337 Ry
     estimated scf accuracy    <       0.00003430 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.17E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33448.3 secs

     total energy              =   -1968.98766776 Ry
     estimated scf accuracy    <       0.00000402 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    35942.3 secs

     total energy              =   -1968.98766834 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    38315.7 secs

     total energy              =   -1968.98766847 Ry
     estimated scf accuracy    <       0.00000290 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.72E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40582.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -52.1716 -51.7294 -51.3725 -31.3658 -30.8867 -30.7563 -30.7506 -30.7304
   -30.6501 -30.6295 -30.5300 -30.5253 -30.5007 -30.4988 -30.4814 -30.4764
   -30.4221 -30.4172 -30.4012 -30.3765 -30.3750 -30.3141 -30.2943 -30.2611
   -30.1746 -30.1506 -30.1081 -30.0701 -24.2244 -24.0497 -24.0474 -23.6680
   -23.6574 -23.6472 -23.3066 -23.2937 -23.2799 -15.1120 -15.0980 -14.9482
   -14.7426 -14.5153 -14.5066 -14.4283 -14.3752 -14.3545 -14.3119 -14.3000
   -14.2989 -14.2549 -14.2530 -14.2363 -14.2204 -14.2019 -14.1852 -14.1783
   -14.1614 -14.1488 -14.1349 -14.1208 -14.1180 -14.0863 -14.0774 -14.0625
   -14.0566 -14.0513 -14.0499 -14.0267 -14.0200 -14.0144 -14.0117 -14.0073
   -13.9887 -13.9838 -13.9752 -13.9737 -13.9669 -13.9547 -13.9500 -13.9461
   -13.9279 -13.9220 -13.9207 -13.9142 -13.8920 -13.8856 -13.8817 -13.8766
   -13.8735 -13.8680 -13.8607 -13.8482 -13.8428 -13.8232 -13.8138 -13.8049
   -13.7976 -13.7935 -13.7853 -13.7640 -13.7619 -13.7493 -13.7217 -13.6972
   -13.6914 -13.6709 -13.6499 -13.6477 -13.6220 -13.6201 -13.5875 -13.5578
   -13.4285 -13.2934 -13.2855 -13.2740 -13.1205 -12.9113  -3.0937  -2.8814
    -2.7645  -2.5256  -2.5074  -2.3577  -2.3238  -2.2928  -2.2876  -2.2637
    -2.2468  -2.2313  -2.1321  -2.0783  -1.9560  -1.8360  -1.8069  -1.4346
    -0.1113   0.5518   0.7149   0.8884   0.9498   1.2966   1.3680   1.5455
     1.6250   1.6493   1.7580   1.9152   2.0739   2.1073   2.2138   2.2258
     2.3058   2.3634   2.5427   2.6775   2.7460   2.7975   2.8474   2.8852
     2.9421   2.9789   3.0931   3.1631   3.2449   3.2964   3.3318   3.3894
     3.4725   3.5091   3.5514   3.6402   3.6934   3.7733   3.7910   3.8924

     the Fermi energy is     1.8503 ev

!    total energy              =   -1968.98766831 Ry
     estimated scf accuracy    <       0.00000080 Ry
     smearing contrib. (-TS)   =      -0.05179580 Ry
     internal energy E=F+TS    =   -1968.93587251 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1526.05290708 Ry
     hartree contribution      =     791.81255027 Ry
     xc contribution           =    -389.07201043 Ry
     ewald contribution        =    -845.62350527 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00963855   -0.00829970    0.01435411
     atom    2 type  3   force =    -0.00759752   -0.00390712    0.00933544
     atom    3 type  3   force =     0.02041252    0.01118039   -0.00607326
     atom    4 type  3   force =    -0.00421154    0.00567290    0.00416979
     atom    5 type  2   force =     0.00069630   -0.00048943    0.00303908
     atom    6 type  3   force =    -0.00663825    0.00434516   -0.01018926
     atom    7 type  2   force =    -0.01686811   -0.01573002    0.00883986
     atom    8 type  2   force =     0.01681215    0.02131472    0.01085672
     atom    9 type  3   force =    -0.00309076    0.01725425    0.00707349
     atom   10 type  3   force =    -0.00033910   -0.01111312   -0.00779919
     atom   11 type  3   force =    -0.02230355    0.00148367   -0.00752403
     atom   12 type  3   force =    -0.00569798    0.01534015   -0.00912154
     atom   13 type  3   force =     0.02781671    0.00150912    0.01390038
     atom   14 type  2   force =     0.01390167   -0.00023738   -0.01523265
     atom   15 type  3   force =     0.00278710   -0.00576195   -0.00902127
     atom   16 type  3   force =    -0.01277128   -0.01403879   -0.01709326
     atom   17 type  3   force =     0.00678813   -0.03500370    0.06345050
     atom   18 type  2   force =    -0.00050243    0.04007934   -0.07351255
     atom   19 type  3   force =     0.00617304    0.00459284    0.01423163
     atom   20 type  3   force =    -0.00213863    0.00653736   -0.00164297
     atom   21 type  3   force =     0.00728433   -0.03533304   -0.02180200
     atom   22 type  3   force =     0.00870561   -0.00403966   -0.02421629
     atom   23 type  3   force =    -0.01109599   -0.04206850   -0.00631840
     atom   24 type  3   force =     0.00211799   -0.00033827    0.01173334
     atom   25 type  3   force =     0.00440666    0.02156827    0.00383746
     atom   26 type  1   force =     0.00095902    0.00261316    0.00073575
     atom   27 type  1   force =    -0.01205700    0.01114870   -0.08596489
     atom   28 type  3   force =     0.00715272    0.00190650    0.02165704
     atom   29 type  3   force =    -0.01273644   -0.01375806    0.08446654
     atom   30 type  3   force =    -0.00286874   -0.00097572   -0.00733381
     atom   31 type  3   force =    -0.00901552   -0.02254370   -0.00079185
     atom   32 type  3   force =     0.00488138    0.04516207   -0.00592548
     atom   33 type  2   force =     0.00430844   -0.00900867    0.00699441
     atom   34 type  1   force =     0.00436761    0.01093823    0.03088716

     Total force =     0.209175     Total SCF correction =     0.002435


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.97
   0.00001741   0.00002262   0.00001017            2.56        3.33        1.50
   0.00002262   0.00006512  -0.00001277            3.33        9.58       -1.88
   0.00001017  -0.00001277   0.00007992            1.50       -1.88       11.76


     init_run     :   1121.11s CPU   1087.38s WALL (       1 calls)
     electrons    :  39345.54s CPU  39492.52s WALL (       1 calls)
     forces       :    118.71s CPU    119.64s WALL (       1 calls)
     stress       :    484.94s CPU    487.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    951.62s CPU    956.93s WALL (       1 calls)
     potinit      :     25.45s CPU     25.69s WALL (       1 calls)
     hinit0       :     63.61s CPU     24.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28485.03s CPU  28587.25s WALL (      17 calls)
     sum_band     :   9167.85s CPU   9202.49s WALL (      17 calls)
     v_of_rho     :    264.24s CPU    264.50s WALL (      17 calls)
     newd         :   1405.20s CPU   1412.39s WALL (      17 calls)
     mix_rho      :     57.89s CPU     59.05s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      5.06s CPU      4.08s WALL (      35 calls)
     cegterg      :  28474.86s CPU  28577.02s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.17s CPU      2.24s WALL (     103 calls)
     h_psi        :  29283.40s CPU  29389.75s WALL (     105 calls)
     s_psi        :     15.76s CPU     16.03s WALL (     105 calls)
     g_psi        :     12.21s CPU     11.90s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     24.90s CPU     25.72s WALL (     105 calls)
     vloc_psi     :  29232.14s CPU  29333.20s WALL (     105 calls)
     add_vuspsi   :     10.04s CPU     13.98s WALL (     105 calls)

     General routines
     calbec       :     32.57s CPU     34.11s WALL (     127 calls)
     fft          :    440.86s CPU    443.52s WALL (     245 calls)
     ffts         :     59.90s CPU     60.61s WALL (      34 calls)
     fftw         :  30783.45s CPU  30888.70s WALL (   17414 calls)
     interpolate  :     59.36s CPU     59.47s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2917.42s CPU   2911.46s WALL (   17693 calls)
     fft_scatt_yz :   9291.59s CPU   9587.00s WALL (   17693 calls)

     PWSCF        :     11h24m CPU     11h26m WALL


   This run was terminated on:   0:58: 6   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
