
     Program PWSCF v.6.6 starts on 10Aug2024 at 21:57:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2014    1644    409               164801   121750   15205
     Max        2016    1645    410               164802   121755   15208
     Sum       16121   13157   3279              1318415   974023  121657



     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.7441  a.u.
     unit-cell volume          =   13446.9808 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.744074  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.023484   0.000000 )  
               a(3) = (   0.000000   0.000000   0.867222 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.977055  0.000000 )  
               b(3) = (  0.000000  0.000000  1.153108 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.3693661  -0.5999977  -0.1349053  )
         2           Cl  tau(   2) = (  -0.4603964  -0.8223003  -0.2155323  )
         3           Cl  tau(   3) = (  -0.5556934  -0.7119772  -0.2823843  )
         4           Cl  tau(   4) = (  -0.4763281  -0.4771475  -0.3279120  )
         5           Cl  tau(   5) = (  -0.4338613  -0.4617290  -0.0690587  )
         6           Cl  tau(   6) = (  -0.4766679  -0.7740721  -0.6099068  )
         7           Cl  tau(   7) = (  -0.1420360  -0.6024874  -0.2121307  )
         8           Cl  tau(   8) = (  -0.1897480  -0.4309027  -0.4054353  )
         9           Cl  tau(   9) = (  -0.3199985  -0.0612129  -0.4447197  )
        10           Cl  tau(  10) = (  -0.4013938  -0.4343944  -0.5471109  )
        11           Cl  tau(  11) = (  -0.3324599  -0.6580831  -0.3875454  )
        12           Cl  tau(  12) = (  -0.3096281   0.0331754  -0.0647732  )
        13           Cl  tau(  13) = (  -0.2658256  -0.3479403  -0.2413029  )
        14           Cl  tau(  14) = (  -0.2623469  -0.7893768  -0.3611952  )
        15           Cl  tau(  15) = (  -0.6300611  -0.4194287  -0.2413854  )
        16           Cl  tau(  16) = (  -0.5197915  -0.0912044  -0.2771873  )
        17           Cl  tau(  17) = (  -0.1041309   0.0355892  -0.2782542  )
        18           Na  tau(  18) = (  -0.4969352  -0.2951230  -0.1547778  )
        19           Na  tau(  19) = (  -0.1479494   0.0843402  -0.4428158  )
        20           Na  tau(  20) = (  -0.6477219  -0.3805056  -0.4137636  )
        21           Na  tau(  21) = (  -0.3810554  -0.2880655  -0.4227241  )
        22           Na  tau(  22) = (  -0.1605384  -0.1773881  -0.3185299  )
        23           Na  tau(  23) = (  -0.5257523  -0.4185986   0.1294837  )
        24           Na  tau(  24) = (  -0.1093379   0.0027005  -0.0728202  )
        25           Na  tau(  25) = (  -0.2339446  -0.8169009  -0.1178036  )
        26           Na  tau(  26) = (  -0.1482908  -0.4116939  -0.0835413  )
        27           Na  tau(  27) = (  -0.3019528  -0.5156247  -0.2929662  )
        28           Na  tau(  28) = (  -0.0865541  -0.7801283  -0.2919223  )
        29           Na  tau(  29) = (  -0.3742027   0.1038040  -0.4105827  )
        30           Na  tau(  30) = (  -0.2897167   0.0210118  -0.2767733  )
        31           Na  tau(  31) = (  -0.5229388  -0.5935619  -0.4637796  )
        32           Na  tau(  32) = (  -0.4957553  -0.0383312  -0.0657471  )
        33           Na  tau(  33) = (  -0.6052375   0.0710757  -0.2024423  )
        34           Na  tau(  34) = (  -0.6081304  -0.5744486  -0.0848931  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1318415 G-vectors     FFT dimensions: ( 144, 150, 125)

     Smooth grid:   974023 G-vectors     FFT dimensions: ( 128, 135, 120)

     Estimated max dynamical RAM per process >     799.60 MB

     Estimated total dynamical RAM >       6.25 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  8.316E-06 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      858.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  6.828E-06 0.000E+00

     total cpu time spent up to now is     3251.3 secs

     total energy              =   -2237.59391641 Ry
     estimated scf accuracy    <       4.16971754 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is     6317.5 secs

     total energy              =   -2228.30502111 Ry
     estimated scf accuracy    <      92.24549522 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is     9260.2 secs

     total energy              =   -2239.80450952 Ry
     estimated scf accuracy    <       2.39662350 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.81E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11435.0 secs

     total energy              =   -2239.78506345 Ry
     estimated scf accuracy    <       1.04684020 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.85E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    13612.7 secs

     total energy              =   -2239.72023997 Ry
     estimated scf accuracy    <       0.83801226 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.08E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    15765.8 secs

     total energy              =   -2239.70282244 Ry
     estimated scf accuracy    <       0.43070881 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.58E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is    17973.3 secs

     total energy              =   -2239.69959219 Ry
     estimated scf accuracy    <       0.14412920 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is    20376.7 secs

     total energy              =   -2239.69810460 Ry
     estimated scf accuracy    <       0.06861502 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.52E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is    22679.5 secs

     total energy              =   -2239.69629945 Ry
     estimated scf accuracy    <       0.04400356 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    24876.5 secs

     total energy              =   -2239.69762194 Ry
     estimated scf accuracy    <       0.00987688 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-06,  avg # of iterations =  8.0

     total cpu time spent up to now is    27551.7 secs

     total energy              =   -2239.69925785 Ry
     estimated scf accuracy    <       0.00094571 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.48E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    29925.8 secs

     total energy              =   -2239.69941122 Ry
     estimated scf accuracy    <       0.00034993 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    32182.5 secs

     total energy              =   -2239.69946339 Ry
     estimated scf accuracy    <       0.00007884 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    34512.3 secs

     total energy              =   -2239.69947674 Ry
     estimated scf accuracy    <       0.00001007 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    36946.7 secs

     total energy              =   -2239.69947841 Ry
     estimated scf accuracy    <       0.00000424 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    39269.8 secs

     total energy              =   -2239.69947832 Ry
     estimated scf accuracy    <       0.00000554 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    41491.8 secs

     total energy              =   -2239.69947866 Ry
     estimated scf accuracy    <       0.00001087 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    43552.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (121657 PWs)   bands (ev):

   -54.3198 -54.1550 -54.1189 -54.0661 -54.0565 -53.9490 -53.9421 -53.8774
   -53.7326 -53.7200 -53.6507 -53.5514 -53.4703 -52.7182 -52.6897 -51.9157
   -50.1090 -26.3031 -26.2732 -26.2394 -26.1241 -26.1047 -26.0841 -26.0771
   -26.0243 -26.0200 -26.0108 -26.0043 -25.9921 -25.9831 -25.9604 -25.9525
   -25.9500 -25.8914 -25.8686 -25.8594 -25.8515 -25.8315 -25.8213 -25.7989
   -25.7798 -25.7051 -25.6633 -25.6448 -25.6375 -25.6315 -25.6028 -25.5915
   -25.5699 -25.5357 -25.5071 -25.4805 -25.4349 -25.4165 -25.3893 -25.3361
   -24.6627 -24.6368 -24.6320 -24.6096 -24.6079 -24.5956 -23.8927 -23.8249
   -23.8219 -22.2408 -22.1088 -22.0914 -19.1877 -17.6610 -17.6282 -16.8735
   -16.6599 -16.3951 -15.8920 -15.8648 -15.3111 -14.9726 -14.6621 -14.4779
   -14.3929 -14.1910 -14.0447 -13.1229 -13.0171  -7.9573  -6.6817  -6.5460
    -6.4251  -6.2863  -6.2584  -6.0067  -5.9004  -5.3432  -5.2359  -5.1721
    -5.1575  -5.0418  -5.0102  -4.9804  -4.8722  -4.7952  -4.6849  -4.6285
    -4.5343  -4.2648  -4.2412  -4.0975  -3.9874  -3.9105  -3.8336  -3.6804
    -3.5080  -3.4873  -3.2914  -3.1711  -3.0948  -3.0548  -2.8967  -2.8492
    -2.7409  -2.5749  -2.3891  -2.2773  -2.0476  -1.8920  -1.5703  -1.5544
    -1.4257  -1.2713  -1.2274  -0.8045  -0.4498  -0.2964  -0.2639   0.0055
     0.0830   0.3658   0.4850   0.8310   0.9677   1.1523   1.2234   1.4451
     1.5813   1.7719   1.9078   2.1032   2.2557   2.4411   2.5481   2.6618
     2.7644   2.9088   2.9206   3.0077   3.1158   3.2440   3.3015   3.4170
     3.4373   3.5073   3.6122

     the Fermi energy is     0.0511 ev

!    total energy              =   -2239.69947920 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.03149822 Ry
     internal energy E=F+TS    =   -2239.66798098 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -4001.26965575 Ry
     hartree contribution      =    2035.84631585 Ry
     xc contribution           =    -435.28803142 Ry
     ewald contribution        =     161.04339033 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.05624701   -0.15831025   -0.02193803
     atom    2 type  2   force =     0.12939409   -0.16805869    0.08704331
     atom    3 type  2   force =    -0.16097200    0.13949671   -0.07891207
     atom    4 type  2   force =     0.05901051   -0.00006067   -0.05172625
     atom    5 type  2   force =    -0.08267089    0.13929388    0.11538468
     atom    6 type  2   force =    -0.00531658    0.00023383    0.01528052
     atom    7 type  2   force =     0.04820108   -0.02394810    0.02846165
     atom    8 type  2   force =     0.07728643    0.01488997   -0.11065607
     atom    9 type  2   force =     0.03802201   -0.06105286   -0.02692738
     atom   10 type  2   force =    -0.03935340    0.01047739   -0.06318790
     atom   11 type  2   force =    -0.13059550    0.16370648   -0.09307770
     atom   12 type  2   force =     0.01225009   -0.01475984    0.00447689
     atom   13 type  2   force =    -0.01358664    0.13047794    0.10751594
     atom   14 type  2   force =     0.14134228   -0.18926475    0.03755185
     atom   15 type  2   force =    -0.13905711    0.03890439    0.11450176
     atom   16 type  2   force =     0.00025929   -0.00930940    0.01742095
     atom   17 type  2   force =     0.05801050   -0.03092254    0.04971790
     atom   18 type  1   force =     0.00548212   -0.00181789   -0.01260863
     atom   19 type  1   force =    -0.00461246    0.00098859   -0.07905904
     atom   20 type  1   force =     0.00491596    0.00763391   -0.03211569
     atom   21 type  1   force =     0.01603829   -0.01290775    0.00767502
     atom   22 type  1   force =    -0.00263965   -0.03026057   -0.00509692
     atom   23 type  1   force =     0.02930427    0.00039797    0.00743566
     atom   24 type  1   force =     0.00784189   -0.01076342    0.01150370
     atom   25 type  1   force =    -0.02628528    0.04477841    0.00345614
     atom   26 type  1   force =    -0.01725780   -0.01788230   -0.02202936
     atom   27 type  1   force =     0.02045982   -0.00411770    0.03283298
     atom   28 type  1   force =     0.03225159    0.03579232    0.01214767
     atom   29 type  1   force =    -0.10929977    0.05182550   -0.05141365
     atom   30 type  1   force =    -0.03656084   -0.01250164    0.06798929
     atom   31 type  1   force =     0.01772396   -0.04266831   -0.03068647
     atom   32 type  1   force =     0.01485283   -0.01072727    0.01302567
     atom   33 type  1   force =    -0.01929513    0.01718953   -0.02333556
     atom   34 type  1   force =     0.01860900    0.00324713   -0.03065089

     Total force =     0.663380     Total SCF correction =     0.001321


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.09
   0.00016380  -0.00007691   0.00000084           24.10      -11.31        0.12
  -0.00007691   0.00018446   0.00001406          -11.31       27.13        2.07
   0.00000084   0.00001406   0.00014311            0.12        2.07       21.05


     init_run     :    892.64s CPU    856.48s WALL (       1 calls)
     electrons    :  42483.32s CPU  42693.41s WALL (       1 calls)
     forces       :    125.86s CPU    126.31s WALL (       1 calls)
     stress       :    490.74s CPU    492.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    702.56s CPU    708.71s WALL (       1 calls)
     potinit      :     27.35s CPU     27.88s WALL (       1 calls)
     hinit0       :     70.97s CPU     27.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :  30263.70s CPU  30410.61s WALL (      18 calls)
     sum_band     :  10102.81s CPU  10157.79s WALL (      18 calls)
     v_of_rho     :    320.95s CPU    323.13s WALL (      19 calls)
     newd         :   1761.75s CPU   1766.56s WALL (      19 calls)
     mix_rho      :     69.94s CPU     70.27s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      5.77s CPU      5.40s WALL (      37 calls)
     cegterg      :  30254.85s CPU  30401.64s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      1.77s CPU      1.90s WALL (      99 calls)
     h_psi        :  30815.71s CPU  30969.05s WALL (     100 calls)
     s_psi        :     10.51s CPU     10.10s WALL (     100 calls)
     g_psi        :     13.53s CPU     13.46s WALL (      81 calls)

     Called by h_psi:
     h_psi:calbec :     21.96s CPU     24.26s WALL (     100 calls)
     vloc_psi     :  30772.84s CPU  30922.16s WALL (     100 calls)
     add_vuspsi   :      4.68s CPU      5.95s WALL (     100 calls)

     General routines
     calbec       :     27.95s CPU     30.45s WALL (     123 calls)
     fft          :    528.30s CPU    533.65s WALL (     270 calls)
     ffts         :     71.85s CPU     71.27s WALL (      37 calls)
     fftw         :  32552.31s CPU  32724.12s WALL (   16792 calls)
     interpolate  :     70.80s CPU     70.79s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3101.71s CPU   3072.87s WALL (   17099 calls)
     fft_scatt_yz :  10037.91s CPU  10655.52s WALL (   17099 calls)

     PWSCF        :     12h13m CPU     12h16m WALL


   This run was terminated on:  10:13:23  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
