
     Program PWSCF v.6.6 starts on 19Sep2024 at 20:33:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         299     245     67                14657    10808    1577
     Max         300     246     68                14664    10809    1582
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0032983   0.9480131  -0.0055456  )
         2           K   tau(   2) = (   0.0744745   0.3963898   0.4326027  )
         3           K   tau(   3) = (   0.5612843   0.1037493   0.5421634  )
         4           K   tau(   4) = (   0.5095176   0.4908105  -0.0095375  )
         5           Cl  tau(   5) = (   0.4451258   0.5437076   0.5498029  )
         6           Cl  tau(   6) = (   0.4159007   0.0716391   0.0672386  )
         7           Cl  tau(   7) = (   0.9375188   0.4744765   0.0183970  )
         8           Cl  tau(   8) = (   0.0448860   0.9774968   0.4090311  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >      89.72 MB

     Estimated total dynamical RAM >       1.23 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6245.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.51E-04,  avg # of iterations =  1.8

     total cpu time spent up to now is    34074.9 secs

     total energy              =    -374.47701368 Ry
     estimated scf accuracy    <       0.45936458 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.18E-04,  avg # of iterations =  4.5

     total cpu time spent up to now is    51386.9 secs

     total energy              =    -374.61766935 Ry
     estimated scf accuracy    <       0.16565746 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.59E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    67442.6 secs

     total energy              =    -374.65020722 Ry
     estimated scf accuracy    <       0.00305965 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  4.78E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is    94008.5 secs

     total energy              =    -374.65117718 Ry
     estimated scf accuracy    <       0.00070343 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.10E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is   110459.8 secs

     total energy              =    -374.65126753 Ry
     estimated scf accuracy    <       0.00007161 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-07,  avg # of iterations =  3.6

     total cpu time spent up to now is   129203.4 secs

     total energy              =    -374.65129483 Ry
     estimated scf accuracy    <       0.00000380 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.93E-09,  avg # of iterations =  3.6

     total cpu time spent up to now is   147203.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5738 -12.4250 -12.3960 -12.2506
   -12.1416 -12.1281 -12.0319 -11.5439 -11.4864 -11.4679 -11.4377 -11.3840
   -11.3275 -11.2600 -11.1489 -11.0441  -0.9536  -0.8669  -0.7641  -0.6800
    -0.6157  -0.5671  -0.4966  -0.4673  -0.4028  -0.3407  -0.2755   0.0676
     3.9961   6.3976   6.5365   6.5787   6.7105   6.9567

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5844 -12.4494 -12.4073 -12.2777
   -12.1581 -12.0808 -12.0310 -11.5430 -11.4813 -11.4567 -11.4293 -11.3977
   -11.3033 -11.2530 -11.1395 -11.0334  -0.9445  -0.8487  -0.7640  -0.6983
    -0.6386  -0.6070  -0.5437  -0.5141  -0.4229  -0.3630  -0.2792   0.0357
     4.3701   6.1017   6.5531   6.6954   6.8146   7.0604

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5948 -12.4726 -12.4167 -12.3006
   -12.1604 -12.0599 -12.0237 -11.5421 -11.4792 -11.4410 -11.4234 -11.4078
   -11.2899 -11.2391 -11.1305 -11.0222  -0.9238  -0.8204  -0.7828  -0.7068
    -0.6763  -0.6430  -0.5977  -0.5829  -0.4263  -0.3722  -0.2870   0.0137
     5.0530   5.4321   6.7618   6.8132   6.9289   7.0719

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6100 -12.4554 -12.4314 -12.2861
   -12.1576 -12.0819 -12.0101 -11.5366 -11.4847 -11.4550 -11.4312 -11.3945
   -11.2849 -11.2323 -11.1325 -11.0162  -0.9554  -0.8706  -0.8054  -0.7426
    -0.6685  -0.6210  -0.5647  -0.5246  -0.4522  -0.3626  -0.2811   0.0366
     4.6942   6.1750   6.2888   6.7360   6.9565   7.0740

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6211 -12.4797 -12.4391 -12.3067
   -12.1607 -12.0563 -12.0083 -11.5357 -11.4830 -11.4378 -11.4246 -11.4050
   -11.2678 -11.2235 -11.1236 -11.0056  -0.9491  -0.9146  -0.8352  -0.7748
    -0.7009  -0.6470  -0.5789  -0.5275  -0.4339  -0.3752  -0.2815   0.0135
     5.2564   5.7289   6.4378   6.7928   6.9196   7.0776

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9177 -27.8167 -12.6446 -12.4884 -12.4590 -12.3142
   -12.1610 -12.0565 -11.9899 -11.5311 -11.4851 -11.4366 -11.4241 -11.4013
   -11.2511 -11.2033 -11.1185 -10.9882  -0.9948  -0.9672  -0.8953  -0.8001
    -0.7478  -0.6487  -0.5791  -0.4946  -0.4361  -0.3820  -0.2696   0.0143
     5.6071   5.9500   6.3944   6.5050   6.8027   7.0640

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6073 -12.4691 -12.4504 -12.3216
   -12.1374 -12.0818 -11.9999 -11.5285 -11.4897 -11.4452 -11.4361 -11.3898
   -11.2550 -11.2222 -11.1313 -11.0181  -1.0105  -0.9158  -0.8599  -0.7555
    -0.6919  -0.6272  -0.5804  -0.4648  -0.4394  -0.3509  -0.2662   0.0319
     4.9447   6.0444   6.2967   6.6324   6.8897   7.0636

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6232 -12.4960 -12.4546 -12.3399
   -12.1358 -12.0560 -11.9963 -11.5285 -11.4890 -11.4318 -11.4156 -11.3908
   -11.2725 -11.2165 -11.1101 -11.0051  -1.0276  -0.9495  -0.9092  -0.8233
    -0.7170  -0.6125  -0.5730  -0.4488  -0.4174  -0.3662  -0.2743   0.0096
     5.3727   5.9496   6.3457   6.6435   6.8313   7.0522

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9177 -27.8167 -12.6473 -12.5046 -12.4768 -12.3450
   -12.1364 -12.0550 -11.9788 -11.5192 -11.4769 -11.4323 -11.4163 -11.3890
   -11.2725 -11.1963 -11.1017 -10.9881  -1.0782  -1.0059  -0.9905  -0.8682
    -0.6951  -0.6321  -0.5195  -0.4545  -0.4222  -0.3700  -0.2649   0.0069
     5.6261   6.0862   6.4409   6.5478   6.7651   6.9745

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9177 -27.8167 -12.6495 -12.5209 -12.4936 -12.3700
   -12.1174 -12.0536 -11.9685 -11.5098 -11.4682 -11.4284 -11.4122 -11.3638
   -11.2984 -11.1925 -11.0856 -10.9874  -1.1057  -1.0846  -1.0409  -0.9581
    -0.6419  -0.6138  -0.4953  -0.4332  -0.3981  -0.3621  -0.2553   0.0030
     5.6513   6.2798   6.3941   6.5036   6.8706   6.9359

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5737 -12.4458 -12.4209 -12.2584
   -12.1323 -12.1269 -12.0253 -11.5378 -11.4905 -11.4644 -11.4399 -11.3806
   -11.2936 -11.2489 -11.1459 -11.0457  -0.9443  -0.8464  -0.7804  -0.6984
    -0.6508  -0.5770  -0.5510  -0.4877  -0.3991  -0.3533  -0.2769   0.0298
     4.3578   6.0518   6.5062   6.6105   6.6852   7.0425

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8166 -12.5999 -12.4323 -12.4183 -12.2608
   -12.1401 -12.1304 -12.0093 -11.5379 -11.4890 -11.4702 -11.4375 -11.3811
   -11.3050 -11.2458 -11.1377 -11.0265  -0.9408  -0.8770  -0.7589  -0.7200
    -0.6871  -0.5577  -0.5291  -0.5133  -0.4343  -0.3658  -0.2871   0.0628
     4.3388   5.9711   6.6339   6.7249   6.8307   7.1521

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.5713 -12.4721 -12.4395 -12.2667
   -12.1356 -12.1145 -12.0185 -11.5305 -11.4972 -11.4597 -11.4419 -11.3778
   -11.2527 -11.2454 -11.1431 -11.0476  -0.9234  -0.8480  -0.7574  -0.7314
    -0.6804  -0.6457  -0.5732  -0.5101  -0.4023  -0.3555  -0.2778   0.0037
     5.0295   5.3839   6.5588   6.6513   6.8657   6.8790

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8166 -12.6234 -12.4440 -12.4352 -12.2713
   -12.1402 -12.1322 -11.9875 -11.5335 -11.4898 -11.4726 -11.4371 -11.3782
   -11.2852 -11.2310 -11.1268 -11.0082  -0.8995  -0.8794  -0.8211  -0.7749
    -0.6909  -0.6168  -0.5616  -0.5223  -0.4773  -0.3778  -0.2842   0.0598
     4.9455   5.3569   6.6718   6.9133   6.9831   7.2874

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6113 -12.4564 -12.4292 -12.2850
   -12.1588 -12.0808 -12.0107 -11.5370 -11.4854 -11.4571 -11.4281 -11.3938
   -11.2753 -11.2467 -11.1283 -11.0164  -0.9400  -0.8993  -0.8135  -0.7504
    -0.6756  -0.6261  -0.5624  -0.4822  -0.4169  -0.3888  -0.2860   0.0341
     4.6558   6.0613   6.5405   6.7396   6.7866   7.0178

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5905 -12.4739 -12.4241 -12.2901
   -12.1347 -12.0819 -12.0244 -11.5379 -11.4883 -11.4482 -11.4255 -11.3760
   -11.3115 -11.2422 -11.1281 -11.0319  -0.9471  -0.8434  -0.7824  -0.7459
    -0.6821  -0.6372  -0.5762  -0.4835  -0.3965  -0.3692  -0.2693  -0.0090
     4.6834   6.1887   6.4281   6.7163   6.8240   7.0057

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5849 -12.4574 -12.4296 -12.3127
   -12.1376 -12.0827 -12.0189 -11.5373 -11.4885 -11.4465 -11.4336 -11.3918
   -11.2708 -11.2434 -11.1380 -11.0352  -0.9663  -0.8425  -0.8241  -0.7240
    -0.6574  -0.6334  -0.5787  -0.4707  -0.4241  -0.3646  -0.2796   0.0379
     4.6706   5.9584   6.4195   6.6505   6.8032   7.1334

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6020 -12.4532 -12.4424 -12.2671
   -12.1344 -12.1257 -12.0029 -11.5277 -11.4826 -11.4610 -11.4414 -11.3791
   -11.2866 -11.2387 -11.1324 -11.0281  -0.9411  -0.8815  -0.8123  -0.7288
    -0.6702  -0.6304  -0.5548  -0.4909  -0.4364  -0.3718  -0.2800   0.0361
     4.6532   6.1537   6.2589   6.6881   6.8705   7.0900

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.5966 -12.4569 -12.4419 -12.2697
   -12.1342 -12.1259 -12.0022 -11.5296 -11.4921 -11.4658 -11.4399 -11.3794
   -11.2690 -11.2385 -11.1353 -11.0282  -0.9474  -0.8965  -0.7832  -0.7696
    -0.6540  -0.6179  -0.5757  -0.5030  -0.4239  -0.3629  -0.2539   0.0312
     4.6605   5.9512   6.3246   6.7781   6.8538   7.0356

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6013 -12.4850 -12.4329 -12.3316
   -12.1361 -12.0597 -12.0123 -11.5373 -11.4872 -11.4294 -11.4177 -11.3944
   -11.2879 -11.2349 -11.1191 -11.0208  -0.9642  -0.8569  -0.8228  -0.7610
    -0.7154  -0.6694  -0.6018  -0.4711  -0.4187  -0.3781  -0.2767   0.0080
     5.2068   5.7150   6.4233   6.8123   6.9058   7.1732

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.5968 -12.4824 -12.4601 -12.2768
   -12.1373 -12.1132 -11.9958 -11.5193 -11.4867 -11.4588 -11.4427 -11.3775
   -11.2496 -11.2318 -11.1298 -11.0301  -0.9476  -0.8952  -0.8261  -0.7865
    -0.6949  -0.6390  -0.5927  -0.5016  -0.4091  -0.3686  -0.2537   0.0087
     5.2169   5.6615   6.2344   6.7388   6.9105   7.0007

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6342 -12.4639 -12.4507 -12.2943
   -12.1585 -12.0830 -11.9897 -11.5323 -11.4870 -11.4563 -11.4293 -11.3903
   -11.2628 -11.2218 -11.1220 -10.9985  -0.9476  -0.9168  -0.8660  -0.7825
    -0.7243  -0.6471  -0.5679  -0.5006  -0.4467  -0.3830  -0.2780   0.0349
     5.2165   5.6044   6.5514   6.7995   6.9524   7.1113

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.6621 -28.0179 -27.9177 -27.8167 -12.6225 -12.4671 -12.4595 -12.2787
   -12.1361 -12.1256 -11.9805 -11.5205 -11.4848 -11.4643 -11.4400 -11.3777
   -11.2610 -11.2297 -11.1218 -11.0098  -0.9532  -0.9080  -0.8454  -0.7650
    -0.7410  -0.6353  -0.5620  -0.5251  -0.4510  -0.3720  -0.2560   0.0362
     5.1714   5.5721   6.4771   6.7150   6.9775   7.2688

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.5900 -12.4858 -12.4425 -12.3198
   -12.1188 -12.0840 -12.0127 -11.5310 -11.4961 -11.4410 -11.4290 -11.3740
   -11.2793 -11.2297 -11.1255 -11.0333  -0.9591  -0.8733  -0.8092  -0.7707
    -0.7300  -0.6467  -0.5885  -0.4537  -0.4098  -0.3653  -0.2726   0.0022
     5.1933   5.6720   6.4055   6.7326   6.9011   6.9948

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9176 -27.8167 -12.6074 -12.4988 -12.4463 -12.3570
   -12.1173 -12.0597 -12.0016 -11.5314 -11.4953 -11.4271 -11.4126 -11.3660
   -11.2987 -11.2249 -11.1086 -11.0183  -0.9856  -0.9215  -0.8680  -0.8038
    -0.7255  -0.6549  -0.6103  -0.4335  -0.4088  -0.3770  -0.2678   0.0084
     5.4191   6.0518   6.3009   6.6046   6.8612   7.0982

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9177 -27.8167 -12.6198 -12.4944 -12.4780 -12.2873
   -12.1387 -12.1131 -11.9737 -11.5101 -11.4790 -11.4561 -11.4419 -11.3771
   -11.2433 -11.2224 -11.1166 -11.0115  -0.9812  -0.9419  -0.8855  -0.8155
    -0.7243  -0.6333  -0.6088  -0.5083  -0.4279  -0.3586  -0.2359   0.0140
     5.5052   5.9114   6.1569   6.4259   6.9772   7.2240

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6130 -12.4842 -12.4458 -12.3001
   -12.1350 -12.0834 -12.0015 -11.5296 -11.4908 -11.4509 -11.4232 -11.3739
   -11.2912 -11.2290 -11.1163 -11.0158  -0.9734  -0.9155  -0.8613  -0.7795
    -0.7266  -0.6265  -0.5499  -0.4670  -0.3964  -0.3818  -0.2654   0.0041
     4.9314   6.0423   6.4887   6.7363   6.8498   6.9617

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6134 -12.4665 -12.4497 -12.3184
   -12.1385 -12.0807 -12.0004 -11.5273 -11.4766 -11.4474 -11.4337 -11.3903
   -11.2655 -11.2312 -11.1259 -11.0181  -0.9992  -0.9064  -0.8420  -0.7797
    -0.7273  -0.6471  -0.4956  -0.4877  -0.4325  -0.3840  -0.2648   0.0357
     4.9067   6.0662   6.3523   6.7314   6.8603   6.9449

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6167 -12.4806 -12.4493 -12.2964
   -12.1343 -12.0835 -12.0030 -11.5274 -11.4761 -11.4461 -11.4293 -11.3746
   -11.3096 -11.2247 -11.1170 -11.0154  -0.9754  -0.9299  -0.8498  -0.7283
    -0.6995  -0.6191  -0.5434  -0.5194  -0.4321  -0.3698  -0.2864   0.0020
     4.9663   6.3256   6.3831   6.5973   6.8998   7.0830

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6276 -12.4929 -12.4577 -12.3355
   -12.1362 -12.0552 -11.9975 -11.5268 -11.4732 -11.4297 -11.4190 -11.3936
   -11.2874 -11.2156 -11.1094 -11.0049  -1.0215  -0.9519  -0.9032  -0.8121
    -0.6915  -0.6486  -0.5246  -0.4901  -0.4255  -0.3811  -0.2717   0.0058
     5.3747   5.9584   6.4859   6.5706   7.0245   7.0890

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6141 -12.4969 -12.4639 -12.3280
   -12.1192 -12.0833 -11.9918 -11.5197 -11.4841 -11.4427 -11.4279 -11.3738
   -11.2723 -11.2200 -11.1122 -11.0171  -1.0043  -0.9436  -0.8996  -0.8420
    -0.7305  -0.6332  -0.5331  -0.4541  -0.4020  -0.3770  -0.2494   0.0086
     5.3414   5.8701   6.2478   6.7489   6.8387   7.0407

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6130 -12.4961 -12.4666 -12.3270
   -12.1187 -12.0829 -11.9934 -11.5192 -11.4830 -11.4389 -11.4326 -11.3730
   -11.2812 -11.2103 -11.1139 -11.0172  -1.0171  -0.9699  -0.8828  -0.8304
    -0.6779  -0.6043  -0.5676  -0.4692  -0.4205  -0.3590  -0.2692   0.0009
     5.3565   5.9215   6.4012   6.5778   6.9497   7.0640

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6370 -12.4914 -12.4690 -12.3071
   -12.1352 -12.0853 -11.9807 -11.5201 -11.4800 -11.4502 -11.4253 -11.3721
   -11.2897 -11.2109 -11.1061 -10.9982  -1.0073  -0.9623  -0.9303  -0.7984
    -0.7375  -0.6199  -0.5234  -0.4911  -0.4391  -0.3718  -0.2724   0.0092
     5.3870   5.7918   6.5550   6.7236   6.9195   7.0582

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.6620 -28.0179 -27.9177 -27.8167 -12.6334 -12.4809 -12.4666 -12.3281
   -12.1386 -12.0819 -11.9804 -11.5196 -11.4796 -11.4459 -11.4354 -11.3879
   -11.2493 -11.2108 -11.1194 -11.0002  -1.0477  -0.9396  -0.9125  -0.8367
    -0.7014  -0.6644  -0.5227  -0.4739  -0.4391  -0.3722  -0.2503   0.0304
     5.3593   5.7668   6.4183   6.6992   6.8662   7.0856

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9176 -27.8167 -12.6292 -12.5099 -12.4713 -12.3628
   -12.1170 -12.0548 -11.9865 -11.5195 -11.4817 -11.4280 -11.4125 -11.3650
   -11.2988 -11.2084 -11.0964 -11.0036  -1.0578  -1.0095  -0.9531  -0.9015
    -0.6731  -0.6131  -0.5463  -0.4328  -0.4044  -0.3712  -0.2610   0.0055
     5.5260   6.1770   6.3255   6.6419   6.7948   7.0615

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.6620 -28.0178 -27.9177 -27.8167 -12.6351 -12.5077 -12.4856 -12.3359
   -12.1197 -12.0838 -11.9719 -11.5100 -11.4720 -11.4400 -11.4305 -11.3727
   -11.2743 -11.2011 -11.1013 -10.9998  -1.0545  -1.0212  -0.9699  -0.8883
    -0.6706  -0.6431  -0.5009  -0.4785  -0.4241  -0.3573  -0.2459   0.0067
     5.5706   6.0495   6.3132   6.5249   6.8474   7.0685

     the Fermi energy is     2.0445 ev

!    total energy              =    -374.65129541 Ry
     estimated scf accuracy    <       0.00000092 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65129541 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -162.78909058 Ry
     hartree contribution      =      98.13622976 Ry
     xc contribution           =     -88.52651787 Ry
     ewald contribution        =    -221.47191672 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00238653   -0.00104049   -0.01223509
     atom    2 type  3   force =    -0.01631575    0.01938321   -0.00057174
     atom    3 type  3   force =    -0.00654409   -0.01681569   -0.00923870
     atom    4 type  3   force =    -0.01325136    0.01272241    0.00745345
     atom    5 type  2   force =     0.02410843    0.00049251    0.00124125
     atom    6 type  2   force =     0.02130854   -0.00550583   -0.01189152
     atom    7 type  2   force =     0.01002278   -0.00031933   -0.01028215
     atom    8 type  2   force =    -0.01694200   -0.00891679    0.03552449

     Total force =     0.068163     Total SCF correction =     0.001918


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.32
   0.00004251   0.00002461   0.00001654            6.25        3.62        2.43
   0.00002461  -0.00001985  -0.00002992            3.62       -2.92       -4.40
   0.00001654  -0.00002992  -0.00001608            2.43       -4.40       -2.37


     init_run     :   6245.48s CPU   6243.55s WALL (       1 calls)
     electrons    : 140163.74s CPU 140957.98s WALL (       1 calls)
     forces       :    132.97s CPU    133.71s WALL (       1 calls)
     stress       :   1844.14s CPU   1858.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6110.19s CPU   6140.29s WALL (       1 calls)
     potinit      :     18.91s CPU     18.86s WALL (       1 calls)
     hinit0       :     51.05s CPU     19.09s WALL (       1 calls)

     Called by electrons:
     c_bands      : 114543.41s CPU 115186.32s WALL (       8 calls)
     sum_band     :  24961.67s CPU  25106.84s WALL (       8 calls)
     v_of_rho     :    114.37s CPU    115.23s WALL (       8 calls)
     newd         :    575.85s CPU    580.55s WALL (       8 calls)
     mix_rho      :     21.80s CPU     21.93s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     98.77s CPU     96.28s WALL (     684 calls)
     cegterg      : 114435.83s CPU 115076.12s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      6.61s CPU      7.05s WALL (    1652 calls)
     h_psi        : 118802.71s CPU 119468.15s WALL (    1724 calls)
     s_psi        :      2.04s CPU      1.46s WALL (    1724 calls)
     g_psi        :    166.73s CPU    161.17s WALL (    1400 calls)

     Called by h_psi:
     h_psi:calbec :    335.57s CPU    376.41s WALL (    1724 calls)
     vloc_psi     : 118241.85s CPU 118864.36s WALL (    1724 calls)
     add_vuspsi   :      1.45s CPU      3.89s WALL (    1724 calls)

     General routines
     calbec       :    466.70s CPU    531.65s WALL (    2192 calls)
     fft          :    226.99s CPU    230.88s WALL (     128 calls)
     ffts         :     25.24s CPU     25.03s WALL (      16 calls)
     fftw         : 121505.36s CPU 122207.66s WALL (   73876 calls)
     interpolate  :     25.45s CPU     25.03s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  10957.57s CPU  10902.79s WALL (   74020 calls)
     fft_scatt_yz :  40201.34s CPU  41992.38s WALL (   74020 calls)

     PWSCF        :   1d17h13m CPU   1d17h26m WALL


   This run was terminated on:  14: 0: 4  21Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
