
     Program PWSCF v.6.6 starts on 10Aug2024 at 17:17: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1348    1102    274                87124    64376    8050
     Max        1349    1104    276                87126    64377    8053
     Sum       10789    8823   2201               697001   515013   64407



     bravais-lattice index     =            0
     lattice parameter (alat)  =      20.2087  a.u.
     unit-cell volume          =    7110.1064 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  20.208731  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.028754   0.000000 )  
               a(3) = (   0.000000   0.000000   0.837428 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.972049  0.000000 )  
               b(3) = (  0.000000  0.000000  1.194133 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.0420645  -0.5703301  -0.5473808  )
         2           Cl  tau(   2) = (  -0.9755751  -0.1162175  -0.1037900  )
         3           Cl  tau(   3) = (  -0.7342248  -0.6760080  -0.6193548  )
         4           Cl  tau(   4) = (  -0.2917477  -0.6432766  -0.3613568  )
         5           Cl  tau(   5) = (  -0.2463550  -0.4234169  -0.0588066  )
         6           Cl  tau(   6) = (  -0.1709080  -0.2254442  -0.5492398  )
         7           Cl  tau(   7) = (  -0.2981279  -0.1445306  -0.2396390  )
         8           Cl  tau(   8) = (  -0.0650456  -0.3847195  -0.2615111  )
         9           Cl  tau(   9) = (  -0.2469740  -0.8656630  -0.7832925  )
        10           Cl  tau(  10) = (  -0.9685057  -0.3822461  -0.7876959  )
        11           Cl  tau(  11) = (  -0.5702992  -0.4539938  -0.7574453  )
        12           Cl  tau(  12) = (  -0.0858721  -0.8993146  -0.3953647  )
        13           Cl  tau(  13) = (   0.0223650  -0.6457051  -0.1033215  )
        14           Cl  tau(  14) = (  -0.6497494  -0.8877034  -0.2808332  )
        15           Cl  tau(  15) = (  -0.7733252  -0.4190761  -0.2813905  )
        16           Cl  tau(  16) = (  -0.8616131  -0.1819824  -0.4259248  )
        17           Cl  tau(  17) = (  -0.7667552   0.0082432  -0.7546119  )
        18           Na  tau(  18) = (  -0.8035506  -0.9711520  -0.4839349  )
        19           Na  tau(  19) = (  -0.3245053  -0.8357415  -0.5120170  )
        20           Na  tau(  20) = (  -0.2271694  -0.4486450  -0.6597681  )
        21           Na  tau(  21) = (  -0.7292248  -0.0806675  -0.1486497  )
        22           Na  tau(  22) = (  -0.1553628  -0.2234272  -0.8085132  )
        23           Na  tau(  23) = (  -0.3340827  -0.0794089  -0.4726837  )
        24           Na  tau(  24) = (  -0.0902287  -0.9394333  -0.1157088  )
        25           Na  tau(  25) = (  -0.9700486  -0.5929774  -0.3427053  )
        26           Na  tau(  26) = (  -0.6092370  -0.6456649  -0.4010772  )
        27           Na  tau(  27) = (  -0.2890163  -0.6742154  -0.1379138  )
        28           Na  tau(  28) = (  -0.3524855  -0.3854863  -0.3091060  )
        29           Na  tau(  29) = (  -0.7360277  -0.2729755  -0.6851945  )
        30           Na  tau(  30) = (  -0.0868166  -0.1701290  -0.3144090  )
        31           Na  tau(  31) = (  -0.9834206  -0.7665242  -0.6946166  )
        32           Na  tau(  32) = (  -0.4613746  -0.9327193  -0.1373321  )
        33           Na  tau(  33) = (  -0.7366626  -0.6126146  -0.0075992  )
        34           Na  tau(  34) = (  -0.9660277  -0.3876660  -0.4931607  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   697001 G-vectors     FFT dimensions: ( 120, 120, 100)

     Smooth grid:   515013 G-vectors     FFT dimensions: ( 108, 108,  90)

     Estimated max dynamical RAM per process >     425.12 MB

     Estimated total dynamical RAM >       3.32 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      349.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.58E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2159.6 secs

     total energy              =   -2240.47173951 Ry
     estimated scf accuracy    <       2.31943804 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     3281.0 secs

     total energy              =   -2238.79167526 Ry
     estimated scf accuracy    <       9.72733082 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.53E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is     4304.4 secs

     total energy              =   -2241.38327435 Ry
     estimated scf accuracy    <       0.98633976 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5177.1 secs

     total energy              =   -2241.31332933 Ry
     estimated scf accuracy    <       0.40183335 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     6101.8 secs

     total energy              =   -2241.30047387 Ry
     estimated scf accuracy    <       0.13174847 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.84E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     7036.8 secs

     total energy              =   -2241.28047959 Ry
     estimated scf accuracy    <       0.05035283 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     8131.9 secs

     total energy              =   -2241.28917077 Ry
     estimated scf accuracy    <       0.08201316 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.85E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8981.6 secs

     total energy              =   -2241.29413633 Ry
     estimated scf accuracy    <       0.00178505 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.56E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is     9906.3 secs

     total energy              =   -2241.29395088 Ry
     estimated scf accuracy    <       0.00142980 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.26E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10757.2 secs

     total energy              =   -2241.29406783 Ry
     estimated scf accuracy    <       0.00021049 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.74E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11627.0 secs

     total energy              =   -2241.29410416 Ry
     estimated scf accuracy    <       0.00001201 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12579.8 secs

     total energy              =   -2241.29410109 Ry
     estimated scf accuracy    <       0.00001998 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.42E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13471.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 64407 PWs)   bands (ev):

   -52.6737 -52.3070 -52.1473 -51.2847 -51.1195 -51.1150 -50.8472 -50.6666
   -50.6066 -50.4850 -50.1342 -50.1090 -49.6186 -49.5637 -49.0700 -48.9009
   -48.7375 -24.6370 -24.5851 -24.5403 -24.2810 -24.2082 -24.1815 -24.1026
   -24.0668 -24.0310 -23.2190 -23.1882 -23.1781 -23.0580 -23.0504 -23.0385
   -23.0281 -23.0209 -23.0179 -22.7869 -22.7624 -22.7339 -22.6147 -22.5745
   -22.5514 -22.5254 -22.5213 -22.5111 -22.4427 -22.4098 -22.3900 -22.0996
   -22.0611 -22.0586 -22.0291 -22.0208 -21.9817 -21.5820 -21.5451 -21.5190
   -21.5075 -21.4898 -21.4790 -21.1159 -21.0184 -20.9951 -20.9059 -20.8620
   -20.8065 -20.7270 -20.6972 -20.6932 -14.3652 -14.3433 -13.9154 -13.8824
   -13.5750 -12.9203 -12.8512 -12.6385 -12.5700 -12.3593 -12.2824 -12.2011
   -12.0285 -11.8256 -11.4887 -11.2284 -10.9863  -3.1363  -3.0394  -2.9253
    -2.8333  -2.7875  -2.6768  -2.6221  -2.5610  -2.4953  -2.4389  -2.3999
    -2.3338  -2.2577  -2.0651  -1.7899  -1.7021  -1.6726  -1.5467  -1.4973
    -1.4806  -1.3927  -1.3298  -1.2795  -1.2181  -1.1979  -1.1129  -1.0464
    -1.0337  -0.9623  -0.9440  -0.8336  -0.7455  -0.6815  -0.6081  -0.5788
    -0.5468  -0.4633  -0.3647  -0.2979  -0.1910  -0.1133  -0.0184   0.2184
     0.3075   0.4711   0.6808   0.8252   0.8706   1.0525   1.1924   1.2792
     1.8314   3.1062   3.6739   3.8804   4.2151   4.2642   4.6134   4.8748
     5.2709   5.5312   5.6635   5.6834   5.8378   6.0216   6.0718   6.2254
     6.2459   6.4743   6.6190   6.7573   6.8609   6.9450   7.1130   7.2691
     7.2979   7.3505   7.4805

     the Fermi energy is     1.5737 ev

!    total energy              =   -2241.29410368 Ry
     estimated scf accuracy    <       0.00000095 Ry
     smearing contrib. (-TS)   =      -0.00999014 Ry
     internal energy E=F+TS    =   -2241.28411353 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1975.99047835 Ry
     hartree contribution      =    1050.78418851 Ry
     xc contribution           =    -435.33999230 Ry
     ewald contribution        =    -880.73783139 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.06144468   -0.10036685   -0.07065682
     atom    2 type  2   force =    -0.00457309    0.02386422   -0.00241886
     atom    3 type  2   force =    -0.00292902   -0.03732923    0.03746572
     atom    4 type  2   force =    -0.04689146    0.00392833   -0.02647425
     atom    5 type  2   force =    -0.05959920   -0.03049435    0.00110931
     atom    6 type  2   force =    -0.02352649   -0.00310350   -0.01937868
     atom    7 type  2   force =    -0.06635577    0.03434838    0.01480234
     atom    8 type  2   force =    -0.02032770   -0.02905392   -0.02700751
     atom    9 type  2   force =    -0.02709892    0.00240283    0.00066770
     atom   10 type  2   force =     0.03399274    0.01202911    0.04268449
     atom   11 type  2   force =     0.01427939    0.02004758    0.00434848
     atom   12 type  2   force =    -0.01410378   -0.01182917   -0.00622875
     atom   13 type  2   force =    -0.00453907   -0.05791510    0.01626371
     atom   14 type  2   force =     0.01345398    0.00020890   -0.00491295
     atom   15 type  2   force =     0.05058504   -0.04712390   -0.00779197
     atom   16 type  2   force =     0.03115737    0.04613747   -0.02238281
     atom   17 type  2   force =     0.02760091    0.00161374    0.01663417
     atom   18 type  1   force =    -0.01034986   -0.00704387   -0.00832551
     atom   19 type  1   force =     0.02878057    0.02534572   -0.00706956
     atom   20 type  1   force =     0.00749105   -0.00963663   -0.00265640
     atom   21 type  1   force =    -0.03083190   -0.01197221   -0.00639571
     atom   22 type  1   force =     0.02184849    0.00611842   -0.00877938
     atom   23 type  1   force =     0.00344765   -0.00831686    0.00672930
     atom   24 type  1   force =     0.02063144    0.01018080   -0.02184018
     atom   25 type  1   force =     0.01709970   -0.01581136    0.06174229
     atom   26 type  1   force =    -0.02014128    0.01591536   -0.00226171
     atom   27 type  1   force =     0.03111665    0.02913212    0.04375298
     atom   28 type  1   force =     0.02699828   -0.00461193    0.02262998
     atom   29 type  1   force =    -0.02138175   -0.00601524   -0.00680443
     atom   30 type  1   force =     0.04437884    0.02744253   -0.01750115
     atom   31 type  1   force =     0.00773368    0.01705597   -0.00436047
     atom   32 type  1   force =     0.01034029   -0.01422031    0.01126919
     atom   33 type  1   force =    -0.01800842    0.02610195   -0.01865014
     atom   34 type  1   force =     0.04116636    0.09297103    0.01179758

     Total force =     0.295872     Total SCF correction =     0.002655


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        8.22
  -0.00000027   0.00002221  -0.00002499           -0.04        3.27       -3.68
   0.00002221   0.00011460  -0.00004076            3.27       16.86       -6.00
  -0.00002499  -0.00004076   0.00005323           -3.68       -6.00        7.83


     init_run     :    345.30s CPU    347.63s WALL (       1 calls)
     electrons    :  13036.72s CPU  13121.64s WALL (       1 calls)
     forces       :     48.00s CPU     48.22s WALL (       1 calls)
     stress       :    182.33s CPU    179.74s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    289.80s CPU    294.54s WALL (       1 calls)
     potinit      :     11.42s CPU     11.77s WALL (       1 calls)
     hinit0       :      9.42s CPU      6.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9439.10s CPU   9502.22s WALL (      14 calls)
     sum_band     :   3033.36s CPU   3049.39s WALL (      14 calls)
     v_of_rho     :     94.91s CPU     95.71s WALL (      14 calls)
     newd         :    467.91s CPU    471.84s WALL (      14 calls)
     mix_rho      :     19.51s CPU     20.26s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      1.98s CPU      2.13s WALL (      29 calls)
     cegterg      :   9436.12s CPU   9499.18s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.43s CPU      1.48s WALL (      72 calls)
     h_psi        :   9679.33s CPU   9745.56s WALL (      74 calls)
     s_psi        :      3.59s CPU      3.29s WALL (      74 calls)
     g_psi        :      3.89s CPU      3.98s WALL (      59 calls)

     Called by h_psi:
     h_psi:calbec :     10.10s CPU     10.15s WALL (      74 calls)
     vloc_psi     :   9662.87s CPU   9728.56s WALL (      74 calls)
     add_vuspsi   :      1.90s CPU      2.01s WALL (      74 calls)

     General routines
     calbec       :     13.18s CPU     13.55s WALL (      93 calls)
     fft          :    185.62s CPU    193.63s WALL (     206 calls)
     ffts         :     24.43s CPU     25.63s WALL (      28 calls)
     fftw         :  10348.73s CPU  10433.86s WALL (   13110 calls)
     interpolate  :     21.54s CPU     21.66s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    885.90s CPU    884.87s WALL (   13344 calls)
     fft_scatt_yz :   4029.62s CPU   4220.83s WALL (   13344 calls)

     PWSCF        :      3h46m CPU      3h48m WALL


   This run was terminated on:  21: 5:25  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
