
     Program PWSCF v.6.6 starts on  2Sep2024 at 10:59: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.6159537  -0.7938220  -0.1316343  )
         2           Cl  tau(   2) = (  -0.0618496  -0.5985456  -0.6459539  )
         3           Cl  tau(   3) = (  -0.7617508  -0.5869825  -0.7123146  )
         4           Na  tau(   4) = (  -0.7356716  -0.0035317  -0.3915131  )
         5           Na  tau(   5) = (  -0.8935128  -0.7027300  -0.5561868  )
         6           K   tau(   6) = (  -0.8658224  -0.3860584  -0.2849140  )
         7           Cl  tau(   7) = (  -0.9288735  -0.7303957  -0.3248687  )
         8           K   tau(   8) = (  -0.8826685  -0.8046672  -0.0870848  )
         9           K   tau(   9) = (  -0.5355747  -0.5818352  -0.2574386  )
        10           Cl  tau(  10) = (  -0.6018896  -0.8174760  -0.5343705  )
        11           Na  tau(  11) = (  -0.2316660  -0.5701602  -0.4899010  )
        12           Cl  tau(  12) = (  -0.1592119  -0.8133320  -0.4744591  )
        13           Cl  tau(  13) = (  -0.3097140  -0.5411792  -0.2216798  )
        14           Na  tau(  14) = (  -0.2912506  -0.8098092  -0.3136351  )
        15           K   tau(  15) = (  -0.0838509  -0.5596762  -0.1607077  )
        16           K   tau(  16) = (  -0.3199637  -0.0096350  -0.6516165  )
        17           Cl  tau(  17) = (  -0.1835873  -0.8485817  -0.1304327  )
        18           Na  tau(  18) = (  -0.5539298  -0.0818032  -0.1871234  )
        19           Cl  tau(  19) = (  -0.7539845  -0.2544249  -0.4749709  )
        20           Cl  tau(  20) = (  -0.9266623  -0.0180819  -0.5692854  )
        21           Cl  tau(  21) = (  -0.7510413  -0.1719185  -0.1727448  )
        22           Na  tau(  22) = (  -0.7095141  -0.1201487  -0.6568774  )
        23           K   tau(  23) = (  -0.8856108  -0.3142852  -0.6525521  )
        24           Na  tau(  24) = (  -0.4964049  -0.2404842  -0.5316828  )
        25           K   tau(  25) = (  -0.2956623  -0.4005594  -0.0019596  )
        26           Cl  tau(  26) = (  -0.4451593  -0.4635840  -0.4920249  )
        27           K   tau(  27) = (  -0.0146943  -0.1001550  -0.3254546  )
        28           Cl  tau(  28) = (  -0.0724506  -0.4300777  -0.3979430  )
        29           Cl  tau(  29) = (  -0.2083372  -0.1998881  -0.5333239  )
        30           Cl  tau(  30) = (  -0.3738425  -0.1088877  -0.2980646  )
        31           Cl  tau(  31) = (  -0.0643064  -0.2964181  -0.1272288  )
        32           Cl  tau(  32) = (  -0.4973202  -0.2138456  -0.0006244  )
        33           Na  tau(  33) = (  -0.2560203  -0.2964040  -0.2613447  )
        34           Na  tau(  34) = (  -0.0812305  -0.0791150  -0.7089186  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      342.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.22E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2115.9 secs

     total energy              =   -1935.34684758 Ry
     estimated scf accuracy    <       1.63084805 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.00E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3164.6 secs

     total energy              =   -1935.81815817 Ry
     estimated scf accuracy    <       0.49633263 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.82E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     4083.9 secs

     total energy              =   -1935.91680786 Ry
     estimated scf accuracy    <       0.01312736 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.83E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     5352.3 secs

     total energy              =   -1935.92065552 Ry
     estimated scf accuracy    <       0.00312604 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     6315.0 secs

     total energy              =   -1935.92123711 Ry
     estimated scf accuracy    <       0.00018929 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7319.3 secs

     total energy              =   -1935.92130611 Ry
     estimated scf accuracy    <       0.00001678 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     8297.6 secs

     total energy              =   -1935.92131158 Ry
     estimated scf accuracy    <       0.00000406 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is     9218.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.7472 -49.7074 -49.3492 -49.2614 -49.1440 -48.5386 -48.4378 -48.1618
   -47.9724 -27.9087 -27.7111 -27.6930 -27.4827 -27.3046 -27.2895 -27.1996
   -26.9178 -21.7036 -21.6999 -21.6821 -21.6358 -21.6283 -21.5961 -21.3121
   -21.2806 -21.2399 -21.2103 -21.1821 -21.1708 -21.0824 -21.0780 -21.0647
   -20.5157 -20.4854 -20.4806 -20.4095 -20.3705 -20.3234 -20.1540 -20.1303
   -20.1084 -19.9549 -19.9226 -19.8758 -12.9234 -12.7981 -12.7550 -12.5549
   -12.3529 -12.2250 -12.0374 -11.8734 -11.6976 -11.6434 -11.5409 -11.5013
   -11.4025 -11.3435 -11.3181 -11.2812 -11.2674 -11.2117 -11.1976 -11.1809
   -11.1631 -11.1332 -11.0944 -11.0486 -10.9808 -10.9626 -10.8794 -10.8698
   -10.8361 -10.7825 -10.7541 -10.7211 -10.6568 -10.5831 -10.5308 -10.4695
   -10.4369 -10.4133 -10.2795 -10.1562 -10.1406  -1.5638  -1.5343  -1.4264
    -1.3147  -1.2609  -1.2396  -1.1723  -1.0867  -1.0549  -1.0028  -0.8950
    -0.8189  -0.7900  -0.7594  -0.6930  -0.6570  -0.5721  -0.4895  -0.4708
    -0.4013  -0.3211  -0.3194  -0.2441  -0.1820  -0.1337  -0.0288   0.0864
     0.1184   0.1708   0.2008   0.2080   0.2762   0.3041   0.3225   0.3909
     0.4181   0.4499   0.5707   0.6100   0.6324   0.6815   0.7786   0.8081
     1.0141   1.0486   1.0876   1.1727   1.3135   1.3543   1.5218   1.8568
     4.7754   6.0657   6.3384   6.5656   6.7114   6.7820   6.9615   7.1061
     7.1951   7.3763   7.4232   7.5101   7.5529   7.6948   7.7053   7.8784
     7.9057   7.9935   8.0110   8.1886   8.2143   8.2731   8.3239   8.3966
     8.4358   8.5371   8.6230

     the Fermi energy is     3.1285 ev

!    total energy              =   -1935.92131259 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.92131259 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1280.04637459 Ry
     hartree contribution      =     717.04975014 Ry
     xc contribution           =    -408.26508183 Ry
     ewald contribution        =    -964.65960631 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00123745    0.01190748   -0.00930870
     atom    2 type  2   force =    -0.02884249    0.02303259   -0.03635373
     atom    3 type  2   force =    -0.00911329    0.02097216   -0.01005004
     atom    4 type  1   force =    -0.01199198    0.00394475    0.01703655
     atom    5 type  1   force =     0.01697404    0.01519635    0.01534133
     atom    6 type  3   force =     0.02800207   -0.01192188    0.01339958
     atom    7 type  2   force =     0.02526357    0.00015463    0.01037799
     atom    8 type  3   force =     0.01646088    0.01391771    0.00829083
     atom    9 type  3   force =    -0.05204317   -0.00691500   -0.01108441
     atom   10 type  2   force =     0.01346048   -0.01902073   -0.00416970
     atom   11 type  1   force =     0.00519884   -0.00499120    0.00639962
     atom   12 type  2   force =    -0.01349286    0.01349188   -0.02163273
     atom   13 type  2   force =     0.00087774    0.00814654    0.00175360
     atom   14 type  1   force =    -0.02905835    0.01020666    0.01286202
     atom   15 type  3   force =     0.04204445   -0.02771442    0.00396116
     atom   16 type  3   force =    -0.03658645    0.02603159   -0.00175225
     atom   17 type  2   force =     0.03232488   -0.01145875    0.03544785
     atom   18 type  1   force =     0.01096166   -0.01009126    0.01215478
     atom   19 type  2   force =     0.04774499    0.01915549    0.03525887
     atom   20 type  2   force =     0.04242680   -0.02576603   -0.02129353
     atom   21 type  2   force =    -0.04263570    0.00085059    0.00960933
     atom   22 type  1   force =     0.01693837    0.03360963   -0.01499993
     atom   23 type  3   force =    -0.04481829   -0.05237077   -0.03904671
     atom   24 type  1   force =     0.01044666   -0.01170937    0.04055858
     atom   25 type  3   force =    -0.00449265    0.00214550    0.03484135
     atom   26 type  2   force =     0.00449097   -0.00012775   -0.00553848
     atom   27 type  3   force =    -0.01790113    0.00755590   -0.01094260
     atom   28 type  2   force =    -0.00996953    0.00948783   -0.00226657
     atom   29 type  2   force =     0.00537904   -0.01730749   -0.02296979
     atom   30 type  2   force =    -0.00284749   -0.01839728   -0.01972601
     atom   31 type  2   force =    -0.00266192    0.02353940    0.02428381
     atom   32 type  2   force =     0.00364660    0.00151244   -0.01137541
     atom   33 type  1   force =     0.00387281   -0.01304094   -0.03399116
     atom   34 type  1   force =    -0.01882211   -0.01402628   -0.00507547

     Total force =     0.212984     Total SCF correction =     0.001156


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       24.78
   0.00023020   0.00001791   0.00004335           33.86        2.63        6.38
   0.00001791   0.00009676  -0.00002433            2.63       14.23       -3.58
   0.00004335  -0.00002433   0.00017844            6.38       -3.58       26.25


     init_run     :    338.78s CPU    340.74s WALL (       1 calls)
     electrons    :   8814.13s CPU   8875.94s WALL (       1 calls)
     forces       :     44.36s CPU     44.41s WALL (       1 calls)
     stress       :    168.82s CPU    169.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    292.01s CPU    294.67s WALL (       1 calls)
     potinit      :     10.51s CPU     10.83s WALL (       1 calls)
     hinit0       :      5.25s CPU      4.72s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6683.57s CPU   6727.37s WALL (       9 calls)
     sum_band     :   1807.11s CPU   1825.01s WALL (       9 calls)
     v_of_rho     :     56.65s CPU     57.18s WALL (       9 calls)
     newd         :    279.29s CPU    277.95s WALL (       9 calls)
     mix_rho      :     11.18s CPU     11.32s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.24s CPU      1.30s WALL (      19 calls)
     cegterg      :   6681.61s CPU   6725.54s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.24s CPU      1.28s WALL (      53 calls)
     h_psi        :   6938.71s CPU   6983.99s WALL (      55 calls)
     s_psi        :      2.95s CPU      2.82s WALL (      55 calls)
     g_psi        :      2.39s CPU      2.38s WALL (      45 calls)

     Called by h_psi:
     h_psi:calbec :      6.58s CPU      6.73s WALL (      55 calls)
     vloc_psi     :   6926.98s CPU   6971.95s WALL (      55 calls)
     add_vuspsi   :      1.76s CPU      1.99s WALL (      55 calls)

     General routines
     calbec       :      8.58s CPU      8.70s WALL (      69 calls)
     fft          :    116.98s CPU    124.32s WALL (     141 calls)
     ffts         :     12.69s CPU     13.16s WALL (      18 calls)
     fftw         :   7148.89s CPU   7209.70s WALL (    9699 calls)
     interpolate  :     12.98s CPU     13.58s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    633.08s CPU    625.09s WALL (    9858 calls)
     fft_scatt_yz :   2603.01s CPU   2755.07s WALL (    9858 calls)

     PWSCF        :      2h36m CPU      2h37m WALL


   This run was terminated on:  13:36:13   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
