
     Program PWSCF v.6.6 starts on 24Aug2024 at 16: 2:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.4704617   0.9957872   0.9830838  )
         2           K   tau(   2) = (   0.1860441   0.0267967   0.3957795  )
         3           K   tau(   3) = (   0.8332230   0.6319812   0.7275840  )
         4           K   tau(   4) = (   0.0889810   0.4865711   0.0288780  )
         5           Cl  tau(   5) = (   0.5837727   0.9922187   0.4894111  )
         6           Cl  tau(   6) = (   0.5574970   0.4266049   0.9679659  )
         7           Cl  tau(   7) = (   0.0438209   0.9244386   0.9688599  )
         8           Cl  tau(   8) = (   0.2795250   0.5010964   0.4245288  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2923.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.87E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    15985.9 secs

     total energy              =    -374.38388015 Ry
     estimated scf accuracy    <       0.48060742 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.51E-04,  avg # of iterations =  5.8

     total cpu time spent up to now is    24097.5 secs

     total energy              =    -374.52735575 Ry
     estimated scf accuracy    <       0.18647669 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.91E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    31209.6 secs

     total energy              =    -374.56517785 Ry
     estimated scf accuracy    <       0.00357403 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  5.58E-06,  avg # of iterations = 15.1

     total cpu time spent up to now is    42871.2 secs

     total energy              =    -374.56639777 Ry
     estimated scf accuracy    <       0.00117749 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.84E-06,  avg # of iterations =  3.2

     total cpu time spent up to now is    50070.8 secs

     total energy              =    -374.56654902 Ry
     estimated scf accuracy    <       0.00010988 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    58313.3 secs

     total energy              =    -374.56658837 Ry
     estimated scf accuracy    <       0.00000519 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.11E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    65993.2 secs

     total energy              =    -374.56658945 Ry
     estimated scf accuracy    <       0.00000225 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    72948.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.9226 -28.6924 -28.3770 -28.2869 -13.3917 -12.8994 -12.5300 -12.3703
   -12.3282 -12.2261 -12.1656 -11.9994 -11.9910 -11.9030 -11.8200 -11.7706
   -11.7221 -11.5165 -11.4143 -11.2702  -1.6395  -1.4205  -1.3676  -0.7092
    -0.4962  -0.4522  -0.2378  -0.1709  -0.0635   0.0982   0.3545   0.4127
     3.9701   6.2019   6.3223   6.3896   6.4856   6.7271

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.9225 -28.6925 -28.3767 -28.2872 -13.3955 -12.9026 -12.5319 -12.3779
   -12.3280 -12.2557 -12.1717 -11.9931 -11.9533 -11.8955 -11.8186 -11.7664
   -11.7232 -11.5163 -11.4154 -11.2642  -1.6413  -1.4285  -1.3721  -0.6991
    -0.5038  -0.4242  -0.2495  -0.2071  -0.1029   0.1000   0.3060   0.4087
     4.3254   5.9402   6.2432   6.3967   6.5838   6.6922

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3764 -28.2875 -13.3992 -12.9058 -12.5339 -12.3847
   -12.3261 -12.2873 -12.1701 -11.9860 -11.9288 -11.8800 -11.8177 -11.7639
   -11.7284 -11.5131 -11.4180 -11.2577  -1.6438  -1.4369  -1.3757  -0.6914
    -0.4813  -0.3862  -0.3190  -0.2216  -0.1472   0.0780   0.2876   0.4095
     5.0041   5.2796   6.2296   6.4883   6.5130   6.7322

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.9225 -28.6925 -28.3767 -28.2872 -13.4144 -12.9008 -12.5531 -12.3710
   -12.3074 -12.2550 -12.1739 -12.0187 -11.9263 -11.9103 -11.8109 -11.7755
   -11.7322 -11.4992 -11.3764 -11.2652  -1.6700  -1.4560  -1.3735  -0.7316
    -0.5400  -0.4329  -0.2735  -0.1892  -0.0967   0.1027   0.2730   0.3773
     4.6511   6.0455   6.1684   6.3325   6.6685   6.8684

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3764 -28.2876 -13.4182 -12.9042 -12.5548 -12.3769
   -12.3066 -12.2858 -12.1724 -11.9996 -11.9299 -11.8809 -11.8102 -11.7698
   -11.7391 -11.4973 -11.3774 -11.2585  -1.6733  -1.4661  -1.3777  -0.7129
    -0.5793  -0.4245  -0.2951  -0.2070  -0.0846   0.0852   0.2742   0.3526
     5.2910   5.4848   6.2344   6.3555   6.6710   6.8110

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3764 -28.2875 -13.4362 -12.9031 -12.5746 -12.3738
   -12.2851 -12.2788 -12.1771 -12.0144 -11.9395 -11.8741 -11.7991 -11.7812
   -11.7431 -11.4813 -11.3418 -11.2594  -1.7094  -1.4882  -1.3789  -0.7446
    -0.6365  -0.4410  -0.3125  -0.1863  -0.0433   0.0894   0.2453   0.3225
     5.7469   5.8366   6.0763   6.1005   6.7603   6.9217

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3767 -28.2873 -13.4235 -12.9187 -12.5956 -12.3309
   -12.2818 -12.2623 -12.1757 -12.0320 -11.9369 -11.8970 -11.7859 -11.7761
   -11.7298 -11.5066 -11.3736 -11.2456  -1.6829  -1.4797  -1.4187  -0.7901
    -0.5209  -0.4452  -0.2983  -0.1893  -0.1072   0.0784   0.2951   0.3877
     4.8910   6.1674   6.2763   6.4660   6.6841   6.7948

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3764 -28.2876 -13.4278 -12.9212 -12.6004 -12.3365
   -12.2956 -12.2777 -12.1740 -12.0039 -11.9345 -11.8775 -11.7888 -11.7670
   -11.7374 -11.5039 -11.3796 -11.2376  -1.6889  -1.4923  -1.4331  -0.7764
    -0.5467  -0.4432  -0.3054  -0.2077  -0.0889   0.0905   0.2922   0.3469
     5.4482   5.6421   6.3141   6.4868   6.6510   6.7836

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3764 -28.2876 -13.4461 -12.9246 -12.6104 -12.3143
   -12.2936 -12.2685 -12.1750 -12.0154 -11.9398 -11.8820 -11.7977 -11.7784
   -11.7417 -11.4728 -11.3454 -11.2380  -1.7303  -1.5174  -1.4412  -0.7748
    -0.6167  -0.4659  -0.3401  -0.1873  -0.0329   0.0907   0.2499   0.3540
     5.7795   5.9895   6.2088   6.2564   6.7690   6.8908

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.9222 -28.6927 -28.3764 -28.2876 -13.4559 -12.9452 -12.6333 -12.3055
   -12.2932 -12.2266 -12.1737 -12.0236 -11.9270 -11.8978 -11.7943 -11.7795
   -11.7392 -11.4663 -11.3471 -11.2175  -1.7538  -1.5582  -1.4825  -0.8125
    -0.5937  -0.4896  -0.3638  -0.1896  -0.0262   0.0934   0.2552   0.3827
     5.7986   6.1347   6.3774   6.4605   6.7439   6.8308

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.9225 -28.6925 -28.3770 -28.2869 -13.4007 -12.9177 -12.5762 -12.3555
   -12.2780 -12.2254 -12.1741 -12.0290 -11.9556 -11.9114 -11.7998 -11.7670
   -11.7216 -11.5200 -11.4188 -11.2491  -1.6537  -1.4289  -1.3900  -0.7424
    -0.5149  -0.4681  -0.2659  -0.1783  -0.0666   0.0609   0.3442   0.3987
     4.3282   6.0833   6.2535   6.4418   6.6825   6.8191

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.9225 -28.6924 -28.3770 -28.2869 -13.4103 -12.8981 -12.5508 -12.3633
   -12.3069 -12.2319 -12.1638 -12.0295 -11.9704 -11.9062 -11.8109 -11.7755
   -11.7315 -11.5022 -11.3787 -11.2688  -1.6702  -1.4429  -1.3681  -0.7261
    -0.5204  -0.4469  -0.2754  -0.1838  -0.0864   0.1155   0.3087   0.3890
     4.3338   5.9482   6.2698   6.4396   6.5761   6.9379

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3770 -28.2869 -13.4096 -12.9356 -12.6058 -12.3523
   -12.2334 -12.2289 -12.1816 -12.0223 -11.9614 -11.9127 -11.7796 -11.7630
   -11.7193 -11.5240 -11.4230 -11.2291  -1.6719  -1.4460  -1.3989  -0.7839
    -0.5250  -0.4830  -0.3022  -0.1808  -0.0693   0.0308   0.3356   0.3837
     4.9241   5.5459   6.2532   6.5829   6.8365   7.0746

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.9225 -28.6924 -28.3770 -28.2869 -13.4281 -12.8972 -12.5706 -12.3608
   -12.2768 -12.2414 -12.1629 -12.0462 -11.9682 -11.9055 -11.8021 -11.7818
   -11.7362 -11.4882 -11.3469 -11.2669  -1.7070  -1.4585  -1.3683  -0.7467
    -0.5442  -0.4367  -0.3046  -0.1868  -0.1066   0.0650   0.2869   0.3949
     5.1011   5.1689   6.4014   6.5818   6.7865   6.9377

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3767 -28.2872 -13.4141 -12.9016 -12.5524 -12.3699
   -12.3082 -12.2586 -12.1713 -12.0151 -11.9408 -11.9007 -11.8091 -11.7727
   -11.7330 -11.5009 -11.3796 -11.2625  -1.6732  -1.4521  -1.3734  -0.7078
    -0.5728  -0.4132  -0.3082  -0.2066  -0.0674   0.1129   0.2958   0.3566
     4.6580   6.0108   6.1436   6.3533   6.5725   6.8973

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3767 -28.2872 -13.4051 -12.9203 -12.5802 -12.3619
   -12.2817 -12.2506 -12.1792 -12.0084 -11.9293 -11.9027 -11.7987 -11.7674
   -11.7226 -11.5157 -11.4239 -11.2437  -1.6608  -1.4367  -1.4020  -0.7442
    -0.5233  -0.4265  -0.2812  -0.2037  -0.1070   0.0957   0.2930   0.3934
     4.6436   5.9987   6.2495   6.4289   6.6704   6.7472

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3767 -28.2873 -13.4045 -12.9202 -12.5794 -12.3577
   -12.2797 -12.2636 -12.1730 -11.9976 -11.9556 -11.8956 -11.7967 -11.7633
   -11.7236 -11.5244 -11.4112 -11.2448  -1.6553  -1.4337  -1.4124  -0.7699
    -0.5044  -0.4304  -0.2625  -0.2062  -0.1262   0.0764   0.3295   0.3991
     4.6201   5.9874   6.2224   6.4702   6.5128   6.8531

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3770 -28.2869 -13.4199 -12.9219 -12.5847 -12.3304
   -12.2772 -12.2260 -12.1687 -12.0164 -11.9794 -11.9222 -11.8110 -11.7719
   -11.7311 -11.4922 -11.3803 -11.2477  -1.6921  -1.4558  -1.3941  -0.7342
    -0.5417  -0.4594  -0.3244  -0.1929  -0.0913   0.0860   0.3106   0.3933
     4.6539   5.9336   6.2816   6.4631   6.6029   6.9942

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.9225 -28.6925 -28.3770 -28.2869 -13.4193 -12.9174 -12.5921 -12.3288
   -12.2765 -12.2299 -12.1745 -12.0531 -11.9440 -11.9148 -11.7907 -11.7779
   -11.7279 -11.5053 -11.3787 -11.2501  -1.6813  -1.4713  -1.3934  -0.7564
    -0.5208  -0.4482  -0.3279  -0.1947  -0.0926   0.0984   0.3030   0.3908
     4.6376   6.1320   6.2935   6.4851   6.6184   6.8855

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3764 -28.2876 -13.4089 -12.9227 -12.5834 -12.3633
   -12.2931 -12.2770 -12.1717 -11.9938 -11.9293 -11.8750 -11.7963 -11.7644
   -11.7289 -11.5196 -11.4163 -11.2388  -1.6633  -1.4439  -1.4209  -0.7681
    -0.4956  -0.3867  -0.3124  -0.2207  -0.1640   0.0877   0.3033   0.3942
     5.2342   5.4677   6.2390   6.4312   6.5981   6.6802

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3770 -28.2869 -13.4287 -12.9400 -12.6127 -12.3246
   -12.2351 -12.2279 -12.1755 -12.0251 -11.9704 -11.9244 -11.7946 -11.7730
   -11.7266 -11.4937 -11.3806 -11.2297  -1.7067  -1.4937  -1.4052  -0.7712
    -0.5337  -0.4627  -0.3747  -0.2071  -0.0980   0.0787   0.3020   0.3936
     5.1417   5.7737   6.2802   6.5020   6.7216   7.0991

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3767 -28.2872 -13.4322 -12.9002 -12.5726 -12.3676
   -12.2796 -12.2596 -12.1747 -12.0356 -11.9284 -11.9087 -11.8015 -11.7806
   -11.7375 -11.4846 -11.3447 -11.2632  -1.7082  -1.4727  -1.3743  -0.7452
    -0.5963  -0.4336  -0.3102  -0.1831  -0.0758   0.0744   0.2671   0.3587
     5.3235   5.4505   6.2382   6.4586   6.8135   6.9557

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3770 -28.2869 -13.4376 -12.9218 -12.6003 -12.3079
   -12.2694 -12.2305 -12.1707 -12.0519 -11.9582 -11.9247 -11.8000 -11.7844
   -11.7329 -11.4778 -11.3450 -11.2486  -1.7262  -1.4902  -1.3974  -0.7484
    -0.5466  -0.4388  -0.3651  -0.2133  -0.1261   0.0776   0.2927   0.4029
     5.3013   5.4246   6.3806   6.5464   6.8137   6.9521

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2873 -13.4140 -12.9376 -12.6100 -12.3561
   -12.2681 -12.2270 -12.1811 -12.0085 -11.9400 -11.8991 -11.7758 -11.7637
   -11.7217 -11.5267 -11.4188 -11.2246  -1.6786  -1.4511  -1.4286  -0.8155
    -0.5215  -0.4324  -0.2971  -0.2041  -0.1279   0.0764   0.3150   0.3844
     5.1136   5.7570   6.1367   6.5950   6.6411   6.9957

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.9222 -28.6927 -28.3764 -28.2876 -13.4184 -12.9396 -12.6143 -12.3587
   -12.2987 -12.2261 -12.1773 -12.0045 -11.9207 -11.8766 -11.7757 -11.7607
   -11.7293 -11.5291 -11.4147 -11.2196  -1.6863  -1.4632  -1.4485  -0.8376
    -0.5094  -0.3908  -0.3118  -0.2137  -0.1802   0.0939   0.3162   0.3818
     5.5088   5.7038   6.2598   6.3353   6.5914   6.6940

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.9223 -28.6925 -28.3770 -28.2869 -13.4470 -12.9445 -12.6200 -12.2971
   -12.2355 -12.2251 -12.1720 -12.0254 -11.9826 -11.9392 -11.7957 -11.7891
   -11.7299 -11.4663 -11.3438 -11.2302  -1.7479  -1.5327  -1.4099  -0.7571
    -0.5420  -0.4514  -0.4130  -0.2409  -0.1380   0.0844   0.2924   0.4142
     5.5543   5.7891   6.2741   6.4080   6.7772   7.0564

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.9224 -28.6925 -28.3767 -28.2872 -13.4236 -12.9200 -12.5969 -12.3351
   -12.2788 -12.2590 -12.1801 -12.0139 -11.9360 -11.9053 -11.7868 -11.7762
   -11.7310 -11.5023 -11.3847 -11.2427  -1.6870  -1.4826  -1.4099  -0.7480
    -0.5535  -0.4310  -0.3262  -0.2186  -0.0666   0.1112   0.2825   0.3502
     4.9300   6.1064   6.2644   6.3774   6.6293   6.8361

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3767 -28.2873 -13.4236 -12.9244 -12.5886 -12.3308
   -12.2765 -12.2620 -12.1696 -12.0193 -11.9480 -11.9050 -11.8063 -11.7746
   -11.7327 -11.4927 -11.3727 -11.2451  -1.6937  -1.4612  -1.4189  -0.7530
    -0.5738  -0.4308  -0.3407  -0.2157  -0.0727   0.1004   0.3299   0.3592
     4.9164   5.9740   6.1835   6.4468   6.6940   7.0012

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.9224 -28.6926 -28.3767 -28.2872 -13.4245 -12.9233 -12.5902 -12.3367
   -12.2818 -12.2490 -12.1778 -11.9866 -11.9482 -11.9278 -11.8103 -11.7698
   -11.7314 -11.4863 -11.3863 -11.2424  -1.6954  -1.4703  -1.4081  -0.7461
    -0.5693  -0.4293  -0.3074  -0.1995  -0.0963   0.0891   0.2583   0.3935
     4.9435   5.9968   6.2826   6.4876   6.6836   6.7713

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3764 -28.2876 -13.4281 -12.9258 -12.5939 -12.3363
   -12.2919 -12.2739 -12.1703 -12.0030 -11.9313 -11.8873 -11.8066 -11.7715
   -11.7383 -11.4877 -11.3779 -11.2393  -1.6974  -1.4777  -1.4298  -0.7602
    -0.5875  -0.4365  -0.3199  -0.2028  -0.0886   0.0975   0.2769   0.3726
     5.4980   5.6525   6.2680   6.3677   6.6197   6.9133

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2873 -13.4329 -12.9420 -12.6183 -12.3258
   -12.2673 -12.2285 -12.1778 -12.0134 -11.9484 -11.9076 -11.7859 -11.7776
   -11.7302 -11.4948 -11.3778 -11.2251  -1.7109  -1.5018  -1.4402  -0.7925
    -0.5547  -0.4490  -0.3600  -0.2259  -0.0723   0.1024   0.3095   0.3576
     5.3194   5.9265   6.1712   6.4871   6.7992   6.9967

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2873 -13.4334 -12.9404 -12.6182 -12.3285
   -12.2684 -12.2283 -12.1769 -12.0072 -11.9577 -11.9076 -11.7887 -11.7703
   -11.7280 -11.4944 -11.3822 -11.2235  -1.7117  -1.5029  -1.4394  -0.8088
    -0.5446  -0.4428  -0.3361  -0.1987  -0.1057   0.0740   0.2778   0.4007
     5.3032   5.9933   6.3424   6.4636   6.6201   6.9003

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2872 -13.4421 -12.9233 -12.6065 -12.3143
   -12.2737 -12.2567 -12.1802 -12.0011 -11.9515 -11.9239 -11.8006 -11.7774
   -11.7358 -11.4734 -11.3518 -11.2411  -1.7284  -1.5068  -1.4165  -0.7506
    -0.5925  -0.4437  -0.3451  -0.1928  -0.0814   0.0719   0.2594   0.3751
     5.4842   5.6748   6.3632   6.5051   6.7142   6.8789

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2872 -13.4417 -12.9232 -12.6044 -12.3077
   -12.2755 -12.2572 -12.1747 -12.0501 -11.9312 -11.9089 -11.7999 -11.7818
   -11.7346 -11.4767 -11.3389 -11.2460  -1.7282  -1.4991  -1.4244  -0.7766
    -0.5817  -0.4551  -0.3519  -0.1870  -0.0914   0.0844   0.2880   0.3819
     5.4809   5.6540   6.2404   6.5055   6.8336   7.0839

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.9222 -28.6927 -28.3764 -28.2876 -13.4376 -12.9424 -12.6238 -12.3280
   -12.3006 -12.2264 -12.1742 -12.0131 -11.9269 -11.8869 -11.7845 -11.7711
   -11.7357 -11.4960 -11.3790 -11.2186  -1.7166  -1.5113  -1.4715  -0.8201
    -0.5592  -0.4540  -0.3301  -0.2050  -0.0897   0.1007   0.2886   0.3723
     5.6419   5.8805   6.3697   6.4388   6.6308   6.7933

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.9223 -28.6926 -28.3767 -28.2872 -13.4515 -12.9449 -12.6267 -12.2991
   -12.2650 -12.2297 -12.1762 -12.0153 -11.9571 -11.9221 -11.7964 -11.7820
   -11.7326 -11.4663 -11.3457 -11.2239  -1.7508  -1.5451  -1.4478  -0.7901
    -0.5707  -0.4667  -0.3883  -0.1936  -0.0941   0.0817   0.2764   0.3983
     5.6565   5.9473   6.3728   6.4898   6.6361   6.9577

     the Fermi energy is     1.8449 ev

!    total energy              =    -374.56658990 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.56658990 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -170.57858886 Ry
     hartree contribution      =     101.55446282 Ry
     xc contribution           =     -88.51361590 Ry
     ewald contribution        =    -217.02884796 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02814799   -0.00229867   -0.00690187
     atom    2 type  3   force =    -0.02001697    0.00226361    0.01427448
     atom    3 type  3   force =    -0.02645082    0.01060658   -0.05562015
     atom    4 type  3   force =     0.02483421   -0.01778382    0.02553439
     atom    5 type  2   force =     0.02841594   -0.00951864    0.00957667
     atom    6 type  2   force =     0.00149323    0.00449967    0.00380061
     atom    7 type  2   force =    -0.00422426    0.01138200    0.00105016
     atom    8 type  2   force =    -0.03219932    0.00084927    0.00828571

     Total force =     0.096057     Total SCF correction =     0.000268


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        1.32
   0.00000232  -0.00002880   0.00001623            0.34       -4.24        2.39
  -0.00002880  -0.00002039  -0.00002279           -4.24       -3.00       -3.35
   0.00001623  -0.00002279   0.00004502            2.39       -3.35        6.62


     init_run     :   2915.51s CPU   2921.12s WALL (       1 calls)
     electrons    :  69787.98s CPU  70025.24s WALL (       1 calls)
     forces       :     43.10s CPU     49.92s WALL (       1 calls)
     stress       :    660.75s CPU    681.30s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2846.93s CPU   2864.53s WALL (       1 calls)
     potinit      :      8.93s CPU      8.93s WALL (       1 calls)
     hinit0       :     26.62s CPU     14.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  57224.11s CPU  57426.12s WALL (       9 calls)
     sum_band     :  12273.81s CPU  12314.58s WALL (       9 calls)
     v_of_rho     :     56.82s CPU     56.82s WALL (       9 calls)
     newd         :    248.63s CPU    243.42s WALL (       9 calls)
     mix_rho      :     11.01s CPU     10.99s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.92s CPU     51.59s WALL (     756 calls)
     cegterg      :  57166.76s CPU  57365.31s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.13s CPU      5.26s WALL (    1835 calls)
     h_psi        :  59143.63s CPU  59356.45s WALL (    1907 calls)
     s_psi        :      2.88s CPU      2.39s WALL (    1907 calls)
     g_psi        :     84.68s CPU     83.64s WALL (    1547 calls)

     Called by h_psi:
     h_psi:calbec :    186.86s CPU    193.10s WALL (    1907 calls)
     vloc_psi     :  58842.74s CPU  59047.64s WALL (    1907 calls)
     add_vuspsi   :      2.66s CPU      3.32s WALL (    1907 calls)

     General routines
     calbec       :    296.27s CPU    337.08s WALL (    2411 calls)
     fft          :    137.80s CPU    151.66s WALL (     141 calls)
     ffts         :     12.97s CPU     12.26s WALL (      18 calls)
     fftw         :  60707.29s CPU  60974.16s WALL (   82806 calls)
     interpolate  :     12.79s CPU     12.54s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5319.18s CPU   5271.99s WALL (   82965 calls)
     fft_scatt_yz :  21587.31s CPU  22539.38s WALL (   82965 calls)

     PWSCF        :     20h23m CPU     20h27m WALL


   This run was terminated on:  12:30:46  25Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
