
     Program PWSCF v.6.6 starts on 28Aug2024 at  4:17: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        7733    6320   1580              1131090   835764  104475
     Max        7735    6321   1581              1131093   835767  104476
     Sum       61873   50563  12641              9048727  6686129  835807



     bravais-lattice index     =            0
     lattice parameter (alat)  =      51.4835  a.u.
     unit-cell volume          =   92307.0315 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  51.483510  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342706 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6438065  -0.8377655  -0.5586608  )
         2           K   tau(   2) = (  -0.1471797  -0.7288898  -0.5716105  )
         3           K   tau(   3) = (  -0.8790702  -0.6984426  -0.6724221  )
         4           Na  tau(   4) = (  -0.2375956  -0.6456051  -0.5516648  )
         5           Na  tau(   5) = (  -0.7231857  -0.2927198  -0.7131762  )
         6           K   tau(   6) = (  -0.1280011  -0.2717746  -0.6839549  )
         7           K   tau(   7) = (  -0.9388707  -0.2106079  -0.6689167  )
         8           K   tau(   8) = (  -0.7246136  -0.1359537  -0.5823322  )
         9           K   tau(   9) = (  -0.3612845  -0.0961823  -0.7270031  )
        10           K   tau(  10) = (  -0.9964102  -0.8769816  -0.4184827  )
        11           K   tau(  11) = (  -0.3226616  -0.8347300  -0.3494995  )
        12           K   tau(  12) = (  -0.8102915  -0.7087091  -0.3971054  )
        13           K   tau(  13) = (  -0.6387081  -0.5966290  -0.4953953  )
        14           K   tau(  14) = (  -0.4069755  -0.6030010  -0.4196756  )
        15           K   tau(  15) = (  -0.1023422  -0.4464119  -0.4064066  )
        16           K   tau(  16) = (  -0.6122839  -0.3749096  -0.5388582  )
        17           K   tau(  17) = (  -0.4118280  -0.1664039  -0.5076880  )
        18           K   tau(  18) = (  -0.7853611  -0.0976575  -0.3661124  )
        19           K   tau(  19) = (  -0.2464974  -0.0983049  -0.4162363  )
        20           K   tau(  20) = (  -0.6832539  -0.8691964  -0.3591641  )
        21           K   tau(  21) = (  -0.2872493  -0.5709058  -0.2578430  )
        22           K   tau(  22) = (  -0.9740933  -0.5228987  -0.3115809  )
        23           K   tau(  23) = (  -0.1606730  -0.1784029  -0.2776985  )
        24           K   tau(  24) = (  -0.4446867  -0.0853887  -0.3177221  )
        25           K   tau(  25) = (  -0.0912296  -0.0491141  -0.2062546  )
        26           K   tau(  26) = (  -0.7129192  -0.8561146  -0.1789924  )
        27           K   tau(  27) = (  -0.5371074  -0.0205754  -0.0720304  )
        28           K   tau(  28) = (  -0.3097747  -0.7309820  -0.1710097  )
        29           K   tau(  29) = (  -0.1958809  -0.8595869  -0.0330137  )
        30           K   tau(  30) = (  -0.8981166  -0.5262242  -0.0785145  )
        31           K   tau(  31) = (  -0.2625799  -0.3553489  -0.0651335  )
        32           K   tau(  32) = (  -0.6761293  -0.1969208  -0.0319187  )
        33           K   tau(  33) = (  -0.4297219  -0.2296154  -0.1245093  )
        34           Na  tau(  34) = (  -0.7591241  -0.0636381  -0.1637207  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  9048727 G-vectors     FFT dimensions: ( 300, 270, 225)

     Smooth grid:  6686129 G-vectors     FFT dimensions: ( 270, 243, 200)

     Estimated max dynamical RAM per process >       6.56 GB

     Estimated total dynamical RAM >      52.45 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  1.682E-03 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      570.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.40E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.574E-05 0.000E+00

     total cpu time spent up to now is     2805.7 secs

     total energy              =   -2111.43874824 Ry
     estimated scf accuracy    <       0.31700043 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 15.0

     negative rho (up, down):  1.960E-05 0.000E+00

     total cpu time spent up to now is     4282.5 secs

     total energy              =   -2111.18574466 Ry
     estimated scf accuracy    <       2.75607166 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 10.0

     negative rho (up, down):  1.750E-05 0.000E+00

     total cpu time spent up to now is     5587.1 secs

     total energy              =   -2111.41166720 Ry
     estimated scf accuracy    <       1.46653469 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations = 12.0

     negative rho (up, down):  1.433E-05 0.000E+00

     total cpu time spent up to now is     6774.4 secs

     total energy              =   -2111.51273725 Ry
     estimated scf accuracy    <       0.49438930 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.04E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.233E-05 0.000E+00

     total cpu time spent up to now is     7780.2 secs

     total energy              =   -2111.54089542 Ry
     estimated scf accuracy    <       0.19878055 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.064E-05 0.000E+00

     total cpu time spent up to now is     8774.4 secs

     total energy              =   -2111.55397673 Ry
     estimated scf accuracy    <       0.06708102 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.19E-05,  avg # of iterations =  8.0

     negative rho (up, down):  9.832E-06 0.000E+00

     total cpu time spent up to now is     9848.9 secs

     total energy              =   -2111.55784582 Ry
     estimated scf accuracy    <       0.02242458 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-06,  avg # of iterations = 11.0

     negative rho (up, down):  9.096E-06 0.000E+00

     total cpu time spent up to now is    10975.7 secs

     total energy              =   -2111.55898268 Ry
     estimated scf accuracy    <       0.02123184 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.965E-06 0.000E+00

     total cpu time spent up to now is    11928.1 secs

     total energy              =   -2111.56065048 Ry
     estimated scf accuracy    <       0.00193237 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.31E-07,  avg # of iterations =  9.0

     negative rho (up, down):  9.062E-06 0.000E+00

     total cpu time spent up to now is    13013.8 secs

     total energy              =   -2111.56084366 Ry
     estimated scf accuracy    <       0.00062930 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-07,  avg # of iterations =  5.0

     negative rho (up, down):  8.953E-06 0.000E+00

     total cpu time spent up to now is    14046.8 secs

     total energy              =   -2111.56083720 Ry
     estimated scf accuracy    <       0.00171343 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-07,  avg # of iterations =  3.0

     negative rho (up, down):  8.942E-06 0.000E+00

     total cpu time spent up to now is    15024.8 secs

     total energy              =   -2111.56097535 Ry
     estimated scf accuracy    <       0.00029554 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.907E-06 0.000E+00

     total cpu time spent up to now is    15982.3 secs

     total energy              =   -2111.56100202 Ry
     estimated scf accuracy    <       0.00015203 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.900E-06 0.000E+00

     total cpu time spent up to now is    16943.5 secs

     total energy              =   -2111.56101408 Ry
     estimated scf accuracy    <       0.00004231 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.38E-08,  avg # of iterations =  4.0

     negative rho (up, down):  8.894E-06 0.000E+00

     total cpu time spent up to now is    17949.5 secs

     total energy              =   -2111.56101830 Ry
     estimated scf accuracy    <       0.00002636 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.878E-06 0.000E+00

     total cpu time spent up to now is    18930.8 secs

     total energy              =   -2111.56101993 Ry
     estimated scf accuracy    <       0.00003429 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.880E-06 0.000E+00

     total cpu time spent up to now is    19889.9 secs

     total energy              =   -2111.56102169 Ry
     estimated scf accuracy    <       0.00001562 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.885E-06 0.000E+00

     total cpu time spent up to now is    20843.5 secs

     total energy              =   -2111.56102233 Ry
     estimated scf accuracy    <       0.00001021 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.882E-06 0.000E+00

     total cpu time spent up to now is    21799.5 secs

     total energy              =   -2111.56102270 Ry
     estimated scf accuracy    <       0.00000932 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  8.882E-06 0.000E+00

     total cpu time spent up to now is    22744.7 secs

     total energy              =   -2111.56102344 Ry
     estimated scf accuracy    <       0.00000136 Ry

     iteration # 21     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.45E-10,  avg # of iterations =  5.0

     negative rho (up, down):  8.884E-06 0.000E+00

     total cpu time spent up to now is    23800.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (835807 PWs)   bands (ev):

   -55.1957 -55.1896 -55.0641 -34.5753 -34.5626 -34.5581 -34.5514 -34.5434
   -34.5394 -34.5319 -34.5283 -34.5194 -34.5156 -34.5059 -34.5047 -34.5032
   -34.4855 -34.4842 -34.4675 -34.4580 -34.4462 -34.4405 -34.4320 -34.4273
   -34.4260 -34.4114 -34.4103 -34.4000 -34.3998 -34.3681 -34.3541 -34.3120
   -34.3038 -34.2659 -27.1238 -27.1186 -27.1113 -27.1035 -27.1025 -27.1001
   -26.9889 -26.9796 -26.9775 -18.0505 -18.0486 -18.0399 -18.0355 -18.0343
   -18.0316 -18.0312 -18.0295 -18.0211 -18.0209 -18.0170 -18.0168 -18.0128
   -18.0090 -18.0083 -18.0064 -18.0032 -18.0003 -17.9985 -17.9982 -17.9974
   -17.9953 -17.9929 -17.9927 -17.9921 -17.9894 -17.9886 -17.9849 -17.9827
   -17.9818 -17.9816 -17.9807 -17.9787 -17.9704 -17.9696 -17.9693 -17.9619
   -17.9584 -17.9575 -17.9572 -17.9557 -17.9528 -17.9500 -17.9447 -17.9422
   -17.9379 -17.9366 -17.9342 -17.9275 -17.9264 -17.9255 -17.9199 -17.9181
   -17.9165 -17.9141 -17.9139 -17.9065 -17.9005 -17.8988 -17.8980 -17.8976
   -17.8965 -17.8945 -17.8943 -17.8938 -17.8931 -17.8907 -17.8903 -17.8835
   -17.8831 -17.8817 -17.8793 -17.8770 -17.8711 -17.8616 -17.8516 -17.8507
   -17.8501 -17.8496 -17.8454 -17.8352 -17.8338 -17.8331 -17.8189 -17.7950
   -17.7909 -17.7875 -17.7818 -17.7736 -17.7655 -17.7451 -17.7345 -17.7262
    -2.4050  -2.2442  -2.2054  -2.0897  -2.0179  -1.9612  -1.9406  -1.9132
    -1.8448  -1.8160  -1.7645  -1.7154  -1.6699  -1.6439  -1.6228  -1.5836
    -1.5502  -1.5046  -1.4372  -1.4191  -1.3822  -1.3606  -1.3126  -1.2775
    -1.2630  -1.1480  -1.1082  -1.0611  -1.0518  -1.0238  -0.9597  -0.8791
    -0.7580  -0.7009  -0.6531  -0.6048  -0.5965  -0.5395  -0.5271  -0.5053
    -0.4908  -0.4679  -0.4527  -0.4360  -0.4322  -0.3968  -0.3837  -0.3465

     the Fermi energy is    -1.5178 ev

!    total energy              =   -2111.56102323 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.13973952 Ry
     internal energy E=F+TS    =   -2111.42128372 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2590.68323712 Ry
     hartree contribution      =    1267.56520380 Ry
     xc contribution           =    -387.66581653 Ry
     ewald contribution        =    -400.63743387 Ry

     convergence has been achieved in  21 iterations

     negative rho (up, down):  8.884E-06 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00314702   -0.00187665    0.00335242
     atom    2 type  3   force =     0.00555515   -0.00566710   -0.00121523
     atom    3 type  3   force =    -0.00001155    0.00333970   -0.00179231
     atom    4 type  1   force =    -0.00666951    0.00477877    0.00296268
     atom    5 type  1   force =    -0.00328639   -0.00496224    0.00827645
     atom    6 type  3   force =     0.00230184    0.00019176   -0.00314810
     atom    7 type  3   force =    -0.00291379   -0.00174449    0.00006132
     atom    8 type  3   force =     0.00020207    0.00041541   -0.00028730
     atom    9 type  3   force =    -0.00224129   -0.00040500   -0.00253308
     atom   10 type  3   force =     0.00108676    0.00028429    0.00127227
     atom   11 type  3   force =    -0.00081691   -0.00245525    0.00249647
     atom   12 type  3   force =     0.00315406   -0.00266726   -0.00169906
     atom   13 type  3   force =     0.00005486    0.00032068    0.00091124
     atom   14 type  3   force =     0.00260135   -0.00051099    0.00198698
     atom   15 type  3   force =     0.00416286   -0.00367198    0.00407986
     atom   16 type  3   force =    -0.00151598   -0.00237425   -0.00095676
     atom   17 type  3   force =     0.00280616    0.00352954    0.00240409
     atom   18 type  3   force =     0.00156712    0.00398350   -0.00055185
     atom   19 type  3   force =    -0.00438372    0.00047196    0.00335254
     atom   20 type  3   force =    -0.00295776    0.00042658   -0.00233253
     atom   21 type  3   force =    -0.00257375   -0.00512926   -0.00224855
     atom   22 type  3   force =    -0.00382261    0.00214396   -0.00152115
     atom   23 type  3   force =    -0.00050135    0.00364834   -0.00103209
     atom   24 type  3   force =     0.00469755    0.00097358   -0.00242311
     atom   25 type  3   force =    -0.00306040   -0.00021592   -0.00127103
     atom   26 type  3   force =     0.00426492    0.00521185   -0.00251110
     atom   27 type  3   force =     0.00040415   -0.00468238   -0.00035791
     atom   28 type  3   force =     0.00214960    0.00010173   -0.00335321
     atom   29 type  3   force =    -0.00255937   -0.00079860   -0.00279306
     atom   30 type  3   force =    -0.00035821   -0.00381635    0.00081102
     atom   31 type  3   force =     0.00002295    0.00517001    0.00187743
     atom   32 type  3   force =     0.00335846    0.01075970   -0.00462055
     atom   33 type  3   force =     0.00296420    0.00363106    0.00269916
     atom   34 type  1   force =    -0.00053445   -0.00840470    0.00010404

     Total force =     0.032077     Total SCF correction =     0.001033


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.884E-06 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -1.18
  -0.00000810   0.00000002  -0.00000140           -1.19        0.00       -0.21
   0.00000002  -0.00000742   0.00000003            0.00       -1.09        0.00
  -0.00000140   0.00000003  -0.00000852           -0.21        0.00       -1.25


     init_run     :    560.46s CPU    568.61s WALL (       1 calls)
     electrons    :  22975.25s CPU  23230.79s WALL (       1 calls)
     forces       :    101.91s CPU    105.76s WALL (       1 calls)
     stress       :    411.58s CPU    418.96s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    463.58s CPU    468.67s WALL (       1 calls)
     potinit      :     34.36s CPU     34.83s WALL (       1 calls)
     hinit0       :     23.25s CPU     23.45s WALL (       1 calls)

     Called by electrons:
     c_bands      :  16788.38s CPU  16910.50s WALL (      22 calls)
     sum_band     :   5166.89s CPU   5251.03s WALL (      22 calls)
     v_of_rho     :    181.24s CPU    183.94s WALL (      22 calls)
     newd         :    801.07s CPU    847.73s WALL (      22 calls)
     mix_rho      :     41.87s CPU     43.19s WALL (      22 calls)

     Called by c_bands:
     init_us_2    :     12.85s CPU     13.89s WALL (      45 calls)
     cegterg      :  16748.44s CPU  16869.35s WALL (      22 calls)

     Called by *egterg:
     cdiaghg      :      3.32s CPU      3.43s WALL (     141 calls)
     h_psi        :  16806.62s CPU  16913.43s WALL (     143 calls)
     s_psi        :    100.97s CPU    101.38s WALL (     143 calls)
     g_psi        :     10.11s CPU      9.77s WALL (     120 calls)

     Called by h_psi:
     h_psi:calbec :    100.20s CPU    101.16s WALL (     143 calls)
     vloc_psi     :  16598.00s CPU  16695.62s WALL (     143 calls)
     add_vuspsi   :     96.16s CPU     99.93s WALL (     143 calls)

     General routines
     calbec       :    142.75s CPU    144.20s WALL (     170 calls)
     fft          :    263.40s CPU    268.89s WALL (     310 calls)
     ffts         :     36.15s CPU     37.38s WALL (      44 calls)
     fftw         :  17779.12s CPU  17907.04s WALL (   23228 calls)
     interpolate  :     34.88s CPU     35.60s WALL (      22 calls)

     Parallel routines
     fft_scatt_xy :   1527.07s CPU   1528.17s WALL (   23582 calls)
     fft_scatt_yz :   6531.95s CPU   6836.63s WALL (   23582 calls)

     PWSCF        :      6h40m CPU      6h45m WALL


   This run was terminated on:  11: 2:33  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
