
     Program PWSCF v.6.6 starts on 11Aug2024 at  5:13:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3867    3161    789               480307   354903   44373
     Max        3868    3162    790               480310   354905   44378
     Sum       30941   25291   6319              3842467  2839235  355007



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.8349  a.u.
     unit-cell volume          =   39195.4686 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       290.00
     number of Kohn-Sham states=          174
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.834920  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4211243  -0.7647315  -0.7766440  )
         2           Na  tau(   2) = (  -0.2768605  -0.7356532  -0.8505761  )
         3           Na  tau(   3) = (  -0.3324822  -0.1053293  -0.7797683  )
         4           Na  tau(   4) = (  -0.5247381  -0.0645253  -0.7630283  )
         5           Na  tau(   5) = (  -0.1636049  -0.0494699  -0.8794287  )
         6           Na  tau(   6) = (  -0.4738957  -0.8633505  -0.6273689  )
         7           Na  tau(   7) = (  -0.3551523  -0.8465591  -0.4808498  )
         8           Na  tau(   8) = (  -0.1735361  -0.0109082  -0.4666697  )
         9           Na  tau(   9) = (  -0.5090226  -0.0382392  -0.4662655  )
        10           Na  tau(  10) = (  -0.3600758  -0.1243621  -0.5256102  )
        11           Na  tau(  11) = (  -0.0920666  -0.1200773  -0.5068550  )
        12           Na  tau(  12) = (  -0.4103416  -0.0436915  -0.2637937  )
        13           Na  tau(  13) = (  -0.2705272  -0.8241091  -0.3628600  )
        14           Na  tau(  14) = (  -0.4746360  -0.6947497  -0.4091883  )
        15           Na  tau(  15) = (  -0.1415335  -0.7593858  -0.4603277  )
        16           Cl  tau(  16) = (  -0.0649398  -0.8416649  -0.3549656  )
        17           Na  tau(  17) = (  -0.3750346  -0.1667831  -0.2586953  )
        18           Cl  tau(  18) = (  -0.1636244  -0.2082356  -0.3983732  )
        19           Na  tau(  19) = (  -0.2736977  -0.0411356  -0.2616611  )
        20           Na  tau(  20) = (  -0.3312304  -0.0541175  -0.3983855  )
        21           Na  tau(  21) = (  -0.1909446  -0.1305019  -0.2648239  )
        22           Na  tau(  22) = (  -0.2145751  -0.0870086  -0.3859021  )
        23           Na  tau(  23) = (  -0.5273391  -0.0403837  -0.0798581  )
        24           Na  tau(  24) = (  -0.3779522  -0.7299689  -0.1685300  )
        25           Cl  tau(  25) = (  -0.4204456  -0.7843958  -0.0177910  )
        26           Cl  tau(  26) = (  -0.3786222  -0.7919168  -0.3177517  )
        27           Na  tau(  27) = (  -0.2873549  -0.8442967  -0.1449293  )
        28           Cl  tau(  28) = (  -0.1764947  -0.7867352  -0.0058771  )
        29           Na  tau(  29) = (  -0.3707221  -0.1812966  -0.1228066  )
        30           Na  tau(  30) = (  -0.3346097  -0.0590487  -0.1038759  )
        31           Cl  tau(  31) = (  -0.4950847  -0.1395271  -0.1797042  )
        32           Cl  tau(  32) = (  -0.4508424  -0.1471050  -0.0031057  )
        33           Na  tau(  33) = (  -0.1843055  -0.8404028  -0.2983024  )
        34           Cl  tau(  34) = (  -0.2555037  -0.1485245  -0.0338805  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3842467 G-vectors     FFT dimensions: ( 216, 192, 192)

     Smooth grid:  2839235 G-vectors     FFT dimensions: ( 192, 180, 180)

     Estimated max dynamical RAM per process >       2.47 GB

     Estimated total dynamical RAM >      19.74 GB

     Initial potential from superposition of free atoms

     starting charge  289.83633, renormalised to  290.00000

     negative rho (up, down):  1.996E-03 0.000E+00
     Starting wfcs are  162 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      387.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.936E-03 0.000E+00

     total cpu time spent up to now is     1506.5 secs

     total energy              =   -2798.25408619 Ry
     estimated scf accuracy    <       2.90679652 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.193E-03 0.000E+00

     total cpu time spent up to now is     2785.3 secs

     total energy              =   -2796.00911822 Ry
     estimated scf accuracy    <      26.63236679 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.011E-03 0.000E+00

     total cpu time spent up to now is     4041.5 secs

     total energy              =   -2799.48989133 Ry
     estimated scf accuracy    <       2.55236306 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.80E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.069E-03 0.000E+00

     total cpu time spent up to now is     5012.9 secs

     total energy              =   -2799.74521557 Ry
     estimated scf accuracy    <       0.32383361 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-04,  avg # of iterations = 11.0

     negative rho (up, down):  1.161E-03 0.000E+00

     total cpu time spent up to now is     6067.1 secs

     total energy              =   -2799.77280563 Ry
     estimated scf accuracy    <       0.14656608 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.209E-03 0.000E+00

     total cpu time spent up to now is     7061.4 secs

     total energy              =   -2799.77912008 Ry
     estimated scf accuracy    <       0.05152631 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.261E-03 0.000E+00

     total cpu time spent up to now is     8106.4 secs

     total energy              =   -2799.78225259 Ry
     estimated scf accuracy    <       0.04277289 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.289E-03 0.000E+00

     total cpu time spent up to now is     9026.3 secs

     total energy              =   -2799.78717487 Ry
     estimated scf accuracy    <       0.01130589 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.312E-03 0.000E+00

     total cpu time spent up to now is     9948.5 secs

     total energy              =   -2799.78860591 Ry
     estimated scf accuracy    <       0.00149121 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.319E-03 0.000E+00

     total cpu time spent up to now is    10876.2 secs

     total energy              =   -2799.78881363 Ry
     estimated scf accuracy    <       0.00016718 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.319E-03 0.000E+00

     total cpu time spent up to now is    11827.7 secs

     total energy              =   -2799.78882859 Ry
     estimated scf accuracy    <       0.00015792 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-03 0.000E+00

     total cpu time spent up to now is    12724.6 secs

     total energy              =   -2799.78884522 Ry
     estimated scf accuracy    <       0.00008993 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.322E-03 0.000E+00

     total cpu time spent up to now is    13612.4 secs

     total energy              =   -2799.78885778 Ry
     estimated scf accuracy    <       0.00001096 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.323E-03 0.000E+00

     total cpu time spent up to now is    14523.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (355007 PWs)   bands (ev):

   -56.1335 -55.9381 -55.8881 -55.8752 -55.8641 -55.7812 -55.7499 -55.6465
   -55.6421 -55.6242 -55.5969 -55.5574 -55.4959 -55.4522 -55.4404 -55.4275
   -55.4175 -55.4052 -55.3966 -55.3586 -55.3367 -55.3238 -55.2983 -55.1805
   -55.1730 -54.9606 -28.0727 -28.0632 -28.0573 -27.9931 -27.9724 -27.8964
   -27.8726 -27.8446 -27.8381 -27.8221 -27.8043 -27.7975 -27.7954 -27.7881
   -27.7861 -27.7764 -27.7743 -27.7688 -27.7485 -27.7325 -27.6836 -27.6636
   -27.6514 -27.6233 -27.6130 -27.6089 -27.6022 -27.5807 -27.5669 -27.5633
   -27.5379 -27.5298 -27.5115 -27.5038 -27.5020 -27.4839 -27.4729 -27.4684
   -27.4120 -27.3998 -27.3865 -27.3731 -27.3690 -27.3609 -27.3527 -27.3392
   -27.3367 -27.3158 -27.3109 -27.3030 -27.2994 -27.2855 -27.2844 -27.2798
   -27.2758 -27.2732 -27.2706 -27.2618 -27.2614 -27.2604 -27.2396 -27.2381
   -27.2216 -27.2157 -27.2133 -27.2022 -27.1970 -27.1732 -27.1213 -27.1161
   -27.1144 -27.1024 -27.0767 -27.0719 -27.0581 -26.8921 -26.8821 -26.8697
   -18.0555 -17.7516 -17.5015 -17.4670 -17.1504 -17.1280 -16.8088 -16.7244
    -6.8267  -6.6218  -6.5584  -6.4479  -6.2901  -6.2551  -6.1780  -6.1620
    -6.1281  -6.0063  -5.9359  -5.8097  -5.7510  -5.6039  -5.5810  -5.4758
    -5.4228  -5.4128  -5.3652  -5.3542  -5.2293  -5.2133  -5.0953  -5.0276
    -4.2462  -3.4644  -3.0718  -2.7175  -2.4061  -2.1744  -1.9611  -1.8962
    -1.6417  -1.6126  -1.4646  -1.4257  -1.2177  -1.1954  -0.9402  -0.9024
    -0.7716  -0.6514  -0.5246  -0.4870  -0.3624  -0.3128  -0.2233  -0.1297
    -0.0161   0.0232   0.0934   0.1616   0.2580   0.3834   0.4334   0.4536
     0.4693   0.6017   0.6351   0.6949   0.7332   0.7676

     the Fermi energy is    -1.6573 ev

!    total energy              =   -2799.78885909 Ry
     estimated scf accuracy    <       0.00000093 Ry
     smearing contrib. (-TS)   =      -0.04478640 Ry
     internal energy E=F+TS    =   -2799.74407269 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7745.01200963 Ry
     hartree contribution      =    3865.96688512 Ry
     xc contribution           =    -468.95022806 Ry
     ewald contribution        =    1548.25127988 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  1.323E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01226805   -0.00657603    0.02124666
     atom    2 type  1   force =    -0.03581163    0.01210258    0.00684597
     atom    3 type  1   force =    -0.00944191   -0.00236701   -0.01208657
     atom    4 type  1   force =     0.00711955   -0.00415568   -0.00736681
     atom    5 type  1   force =    -0.00855310    0.01351354   -0.00683246
     atom    6 type  1   force =     0.00365825    0.00204701    0.00271367
     atom    7 type  1   force =    -0.01336891    0.03912477   -0.04128202
     atom    8 type  1   force =     0.01338623    0.03448372   -0.04294290
     atom    9 type  1   force =    -0.00166706    0.00126977    0.00178571
     atom   10 type  1   force =     0.00026031   -0.00994051   -0.02004086
     atom   11 type  1   force =     0.00761913   -0.02704817   -0.00017369
     atom   12 type  1   force =    -0.05128889    0.04004370    0.00904083
     atom   13 type  1   force =    -0.01978110    0.06181731   -0.04682437
     atom   14 type  1   force =     0.00585042   -0.01302487   -0.00191260
     atom   15 type  1   force =     0.01207667    0.01357551    0.00558095
     atom   16 type  2   force =    -0.00965541    0.00511216   -0.01938725
     atom   17 type  1   force =    -0.00294825   -0.04152811   -0.02934646
     atom   18 type  2   force =     0.00721863    0.01285456    0.00393092
     atom   19 type  1   force =    -0.03488656    0.00194503    0.04735669
     atom   20 type  1   force =    -0.05877306   -0.03706564    0.00282989
     atom   21 type  1   force =     0.04195193   -0.05996086    0.02500350
     atom   22 type  1   force =     0.03090049   -0.06516571   -0.01380796
     atom   23 type  1   force =     0.01670993   -0.01334180    0.00144795
     atom   24 type  1   force =    -0.01334266    0.00068864   -0.00227003
     atom   25 type  2   force =     0.01012086    0.00194006   -0.02714147
     atom   26 type  2   force =    -0.04763085    0.01436208    0.01600986
     atom   27 type  1   force =     0.04048318    0.05166268    0.00610031
     atom   28 type  2   force =     0.03404475   -0.03912568   -0.01507584
     atom   29 type  1   force =    -0.01341265   -0.03169060    0.03628295
     atom   30 type  1   force =    -0.01629762   -0.01849594    0.03790701
     atom   31 type  2   force =     0.00628970    0.00940647   -0.01174854
     atom   32 type  2   force =     0.00488250    0.01933385    0.00911183
     atom   33 type  1   force =     0.10356899    0.02362747    0.05244594
     atom   34 type  2   force =     0.00298617    0.01057574    0.01259922

     Total force =     0.275873     Total SCF correction =     0.003161


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.323E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        3.41
   0.00002440  -0.00000352  -0.00000057            3.59       -0.52       -0.08
  -0.00000352   0.00002402  -0.00000737           -0.52        3.53       -1.08
  -0.00000057  -0.00000737   0.00002115           -0.08       -1.08        3.11


     init_run     :    384.32s CPU    385.39s WALL (       1 calls)
     electrons    :  14028.25s CPU  14136.69s WALL (       1 calls)
     forces       :     63.35s CPU     64.56s WALL (       1 calls)
     stress       :    225.54s CPU    228.91s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    308.52s CPU    313.38s WALL (       1 calls)
     potinit      :     19.59s CPU     20.22s WALL (       1 calls)
     hinit0       :     22.08s CPU     16.77s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10250.07s CPU  10334.15s WALL (      14 calls)
     sum_band     :   3166.38s CPU   3185.00s WALL (      14 calls)
     v_of_rho     :    108.07s CPU    109.07s WALL (      15 calls)
     newd         :    496.13s CPU    501.18s WALL (      15 calls)
     mix_rho      :     22.99s CPU     23.65s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.89s CPU      2.93s WALL (      29 calls)
     cegterg      :  10245.24s CPU  10329.04s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      1.63s CPU      1.68s WALL (      81 calls)
     h_psi        :  10445.09s CPU  10530.01s WALL (      82 calls)
     s_psi        :     14.10s CPU     13.91s WALL (      82 calls)
     g_psi        :      4.39s CPU      4.43s WALL (      67 calls)

     Called by h_psi:
     h_psi:calbec :     19.23s CPU     19.35s WALL (      82 calls)
     vloc_psi     :  10409.66s CPU  10493.49s WALL (      82 calls)
     add_vuspsi   :     11.24s CPU     11.80s WALL (      82 calls)

     General routines
     calbec       :     27.42s CPU     27.58s WALL (     101 calls)
     fft          :    181.41s CPU    183.23s WALL (     218 calls)
     ffts         :     24.77s CPU     26.34s WALL (      29 calls)
     fftw         :  11097.89s CPU  11187.56s WALL (   14274 calls)
     interpolate  :     22.31s CPU     22.56s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    946.74s CPU    944.20s WALL (   14521 calls)
     fft_scatt_yz :   4232.40s CPU   4416.92s WALL (   14521 calls)

     PWSCF        :      4h 5m CPU      4h 6m WALL


   This run was terminated on:   9:20:14  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
