
     Program PWSCF v.6.6 starts on 31Aug2024 at 15:59:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      48 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     6

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8827476  -0.5859542  -0.3946593  )
         2           Na  tau(   2) = (  -0.9221107  -0.8258540  -0.6979298  )
         3           Na  tau(   3) = (  -0.0408329  -0.8896042  -0.4781000  )
         4           K   tau(   4) = (  -0.4661347  -0.5808933  -0.3845381  )
         5           K   tau(   5) = (  -0.3907451  -0.8535006  -0.6068067  )
         6           Na  tau(   6) = (  -0.7458945  -0.6722741  -0.6096719  )
         7           K   tau(   7) = (  -0.1564253  -0.7141243  -0.6092792  )
         8           K   tau(   8) = (  -0.3056475  -0.8670303  -0.3242661  )
         9           Na  tau(   9) = (  -0.3928798  -0.3586306  -0.5900476  )
        10           K   tau(  10) = (  -0.8805747  -0.2641445  -0.3852267  )
        11           K   tau(  11) = (  -0.8905219  -0.1227648  -0.6719239  )
        12           Na  tau(  12) = (  -0.5667880  -0.1571873  -0.6189548  )
        13           Na  tau(  13) = (  -0.8895382  -0.3787159  -0.7096396  )
        14           K   tau(  14) = (  -0.6602001  -0.3845932  -0.4830985  )
        15           K   tau(  15) = (  -0.2664680  -0.0953538  -0.0963786  )
        16           Na  tau(  16) = (  -0.2719386  -0.1231091  -0.5652493  )
        17           K   tau(  17) = (  -0.1289600  -0.3900396  -0.5028373  )
        18           K   tau(  18) = (  -0.1202549  -0.1700886  -0.3108759  )
        19           Na  tau(  19) = (  -0.1960857  -0.2493316  -0.6631373  )
        20           K   tau(  20) = (  -0.6808199  -0.7485813  -0.1696459  )
        21           K   tau(  21) = (  -0.9740712  -0.5873623  -0.7022860  )
        22           K   tau(  22) = (  -0.7380175  -0.8837313  -0.4507778  )
        23           Na  tau(  23) = (  -0.9185062  -0.3495460  -0.1643398  )
        24           Na  tau(  24) = (  -0.5624905  -0.0506238  -0.0884414  )
        25           K   tau(  25) = (  -0.4051814  -0.7478692  -0.1205074  )
        26           Na  tau(  26) = (  -0.1990934  -0.5607301  -0.3211402  )
        27           Na  tau(  27) = (  -0.0906841  -0.0523794  -0.6463533  )
        28           Na  tau(  28) = (  -0.9462116  -0.0437612  -0.1637745  )
        29           K   tau(  29) = (  -0.5020056  -0.1604886  -0.3447573  )
        30           K   tau(  30) = (  -0.6870686  -0.2561170  -0.1702751  )
        31           Na  tau(  31) = (  -0.4231216  -0.2532011  -0.0426614  )
        32           K   tau(  32) = (  -0.2111482  -0.4357924  -0.0484831  )
        33           K   tau(  33) = (  -0.0624339  -0.7849639  -0.1903479  )
        34           Na  tau(  34) = (  -0.0331808  -0.1984312  -0.0882248  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     742.19 MB

     Estimated total dynamical RAM >       5.80 GB

     Initial potential from superposition of free atoms

     starting charge  305.54781, renormalised to  306.00000
     Starting wfcs are  227 randomized atomic wfcs

     total cpu time spent up to now is      820.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.24E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     4578.8 secs

     total energy              =   -2570.45394979 Ry
     estimated scf accuracy    <       1.10962789 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     6992.5 secs

     total energy              =   -2569.20931329 Ry
     estimated scf accuracy    <      21.02295562 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.63E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     9252.8 secs

     total energy              =   -2571.03671407 Ry
     estimated scf accuracy    <       0.85759609 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    11007.0 secs

     total energy              =   -2571.10998252 Ry
     estimated scf accuracy    <       0.45911153 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12679.7 secs

     total energy              =   -2571.15479072 Ry
     estimated scf accuracy    <       0.06791207 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is    14438.6 secs

     total energy              =   -2571.16093084 Ry
     estimated scf accuracy    <       0.01723221 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.63E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    16183.7 secs

     total energy              =   -2571.16116453 Ry
     estimated scf accuracy    <       0.02358694 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.63E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    17734.2 secs

     total energy              =   -2571.16324671 Ry
     estimated scf accuracy    <       0.00601803 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.97E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    19358.4 secs

     total energy              =   -2571.16370602 Ry
     estimated scf accuracy    <       0.00235387 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.69E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    20949.6 secs

     total energy              =   -2571.16391816 Ry
     estimated scf accuracy    <       0.00107991 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.53E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22535.6 secs

     total energy              =   -2571.16403747 Ry
     estimated scf accuracy    <       0.00006915 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.26E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24160.3 secs

     total energy              =   -2571.16404752 Ry
     estimated scf accuracy    <       0.00002087 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.82E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    25772.4 secs

     total energy              =   -2571.16405008 Ry
     estimated scf accuracy    <       0.00000583 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    27409.6 secs

     total energy              =   -2571.16404981 Ry
     estimated scf accuracy    <       0.00000822 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29020.5 secs

     total energy              =   -2571.16404965 Ry
     estimated scf accuracy    <       0.00001941 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.91E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30624.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -51.3241 -51.1233 -51.1230 -51.1030 -51.0429 -51.0418 -50.9820 -50.9797
   -50.9667 -50.9625 -50.9542 -50.9389 -50.8360 -50.8126 -50.7465 -30.2131
   -30.0990 -29.9968 -29.9830 -29.9750 -29.9301 -29.9263 -29.9052 -29.8811
   -29.8562 -29.8470 -29.7911 -29.7223 -29.7001 -29.6865 -29.6837 -29.6664
   -29.6631 -29.5377 -23.4569 -23.2669 -23.2184 -23.1369 -23.0556 -23.0512
   -23.0484 -23.0449 -23.0428 -23.0374 -23.0272 -23.0090 -23.0051 -23.0007
   -22.9935 -22.9836 -22.9729 -22.9684 -22.9650 -22.9596 -22.9421 -22.9335
   -22.9256 -22.9141 -22.9009 -22.8949 -22.8901 -22.8850 -22.8745 -22.8722
   -22.8687 -22.8627 -22.8604 -22.8532 -22.8391 -22.8329 -22.7883 -22.7650
   -22.7489 -22.7422 -22.7171 -22.7052 -22.6796 -22.6717 -22.6652 -13.8198
   -13.8077 -13.7407 -13.6899 -13.6085 -13.5637 -13.5525 -13.5257 -13.5167
   -13.5029 -13.4858 -13.4781 -13.4764 -13.4690 -13.4650 -13.4647 -13.4621
   -13.4557 -13.4440 -13.4408 -13.4246 -13.4023 -13.4010 -13.3939 -13.3924
   -13.3728 -13.3523 -13.3434 -13.3394 -13.3355 -13.3275 -13.3190 -13.3151
   -13.3138 -13.3046 -13.2922 -13.2756 -13.2582 -13.2436 -13.2270 -13.2125
   -13.2031 -13.1866 -13.1802 -13.1754 -13.1715 -13.1676 -13.1663 -13.1615
   -13.1569 -13.1533 -13.1395 -13.1346 -13.1156 -13.0582 -13.0178 -13.0053
    -0.6848   0.1547   0.3864   0.4438   0.6645   0.8749   1.0831   1.3128
     1.4900   1.5728   1.6481   1.8165   1.9413   1.9628   2.0147   2.0926
     2.1537   2.1740   2.2591   2.5188   2.5416   2.7782   2.8100   2.9366
     2.9487   2.9893   3.0313   3.1042   3.1514   3.3210   3.3705   3.4938
     3.5906   3.6595   3.7516   3.7601   3.8243   3.8704   3.9764   4.0537
     4.0893   4.1221   4.1951   4.2667   4.2950   4.3393   4.4246   4.4575

     the Fermi energy is     2.2052 ev

!    total energy              =   -2571.16405075 Ry
     estimated scf accuracy    <       0.00000077 Ry
     smearing contrib. (-TS)   =      -0.06617914 Ry
     internal energy E=F+TS    =   -2571.09787162 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2492.08101384 Ry
     hartree contribution      =    1270.79738928 Ry
     xc contribution           =    -433.50367632 Ry
     ewald contribution        =    -916.31057073 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00592814   -0.00074226    0.00880140
     atom    2 type  1   force =     0.01318584    0.02437097   -0.00549354
     atom    3 type  1   force =     0.01546998    0.01091637    0.04055228
     atom    4 type  3   force =    -0.00256321   -0.00017985   -0.00324923
     atom    5 type  3   force =    -0.02673489    0.01914586    0.00243372
     atom    6 type  1   force =     0.01557956    0.00359522   -0.00393160
     atom    7 type  3   force =    -0.01970671    0.01027024    0.00837862
     atom    8 type  3   force =    -0.00055157    0.00714871   -0.01922624
     atom    9 type  1   force =    -0.00663768   -0.00897472    0.01334231
     atom   10 type  3   force =     0.00069329    0.01091319   -0.01702057
     atom   11 type  3   force =     0.04871611   -0.03341384    0.01829995
     atom   12 type  1   force =    -0.00613946    0.00159063    0.00528634
     atom   13 type  1   force =     0.01260337    0.00775620    0.02766485
     atom   14 type  3   force =    -0.00042736   -0.00599960   -0.01069007
     atom   15 type  3   force =    -0.00262673    0.01266584   -0.00424812
     atom   16 type  1   force =    -0.02641066    0.00712013    0.04525554
     atom   17 type  3   force =     0.00933507   -0.01034014    0.01322030
     atom   18 type  3   force =    -0.01429288   -0.01343083   -0.01843870
     atom   19 type  1   force =     0.02256428   -0.02118981   -0.02022459
     atom   20 type  3   force =    -0.01707314    0.00743834    0.00004594
     atom   21 type  3   force =     0.00566046    0.00384869   -0.01320573
     atom   22 type  3   force =     0.00183311   -0.00330768    0.00545219
     atom   23 type  1   force =    -0.00547690   -0.02684904   -0.02016426
     atom   24 type  1   force =    -0.00046558    0.00111111    0.00209887
     atom   25 type  3   force =     0.00438917    0.02266599    0.00831750
     atom   26 type  1   force =     0.00445098   -0.00401990    0.00382564
     atom   27 type  1   force =    -0.01928343    0.00256741   -0.02605206
     atom   28 type  1   force =     0.03946209    0.00231587   -0.02003306
     atom   29 type  3   force =     0.00983535   -0.00325978   -0.00461291
     atom   30 type  3   force =     0.00122167   -0.00867216    0.01005280
     atom   31 type  1   force =    -0.01254712   -0.00934039   -0.01059623
     atom   32 type  3   force =    -0.00256304   -0.01851045   -0.02307257
     atom   33 type  3   force =    -0.01363736    0.03350003   -0.00467442
     atom   34 type  1   force =    -0.02193448   -0.02071037    0.01190566

     Total force =     0.160725     Total SCF correction =     0.002897


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       20.74
   0.00009686  -0.00001520   0.00000333           14.25       -2.24        0.49
  -0.00001520   0.00014896  -0.00001258           -2.24       21.91       -1.85
   0.00000333  -0.00001258   0.00017704            0.49       -1.85       26.04


     init_run     :    836.17s CPU    818.33s WALL (       1 calls)
     electrons    :  29625.05s CPU  29804.31s WALL (       1 calls)
     forces       :     80.78s CPU     81.56s WALL (       1 calls)
     stress       :    331.38s CPU    332.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    702.93s CPU    708.42s WALL (       1 calls)
     potinit      :     19.68s CPU     19.81s WALL (       1 calls)
     hinit0       :     51.15s CPU     26.44s WALL (       1 calls)

     Called by electrons:
     c_bands      :  21596.59s CPU  21732.53s WALL (      17 calls)
     sum_band     :   6825.67s CPU   6863.07s WALL (      17 calls)
     v_of_rho     :    190.69s CPU    191.48s WALL (      17 calls)
     newd         :   1000.05s CPU   1004.63s WALL (      17 calls)
     mix_rho      :     41.89s CPU     42.15s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      4.22s CPU      4.18s WALL (      35 calls)
     cegterg      :  21589.88s CPU  21725.42s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.61s CPU      2.68s WALL (     124 calls)
     h_psi        :  22171.30s CPU  22310.19s WALL (     126 calls)
     s_psi        :     11.72s CPU     11.46s WALL (     126 calls)
     g_psi        :     10.51s CPU     10.16s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     22.94s CPU     24.29s WALL (     126 calls)
     vloc_psi     :  22127.19s CPU  22263.35s WALL (     126 calls)
     add_vuspsi   :      7.41s CPU      8.74s WALL (     126 calls)

     General routines
     calbec       :     29.00s CPU     30.44s WALL (     148 calls)
     fft          :    325.79s CPU    336.70s WALL (     245 calls)
     ffts         :     44.18s CPU     44.90s WALL (      34 calls)
     fftw         :  23353.90s CPU  23505.86s WALL (   18114 calls)
     interpolate  :     43.41s CPU     44.52s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   2178.13s CPU   2155.98s WALL (   18393 calls)
     fft_scatt_yz :   7479.16s CPU   7922.48s WALL (   18393 calls)

     PWSCF        :      8h34m CPU      8h37m WALL


   This run was terminated on:   0:37: 6   1Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
