
     Program PWSCF v.6.6 starts on  8Aug2024 at 22:51:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         216     177     53                 5976     4424     727
     Max         218     178     56                 5980     4427     728
     Sum        1735    1417    433                47831    35401    5817



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.8354  a.u.
     unit-cell volume          =     487.5853 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.835421  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000126 )  
               a(2) = (   0.000126   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000126   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707170  0.707170 -0.707296 )  
               b(2) = ( -0.707296  0.707170  0.707170 )  
               b(3) = (  0.707170 -0.707296  0.707170 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756364   0.6756364   0.6756364  )
         2           Cl  tau(   2) = (  -0.0314593  -0.0314593  -0.0314593  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    47831 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    35401 G-vectors     FFT dimensions: (  45,  45,  45)

     Estimated max dynamical RAM per process >      50.45 MB

     Estimated total dynamical RAM >     403.61 MB

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is     4824.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.14E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    35817.7 secs

     total energy              =    -131.84086612 Ry
     estimated scf accuracy    <       0.09708293 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.07E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    50351.2 secs

     total energy              =    -131.86652390 Ry
     estimated scf accuracy    <       0.03555384 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-04,  avg # of iterations =  2.1

     total cpu time spent up to now is    65033.1 secs

     total energy              =    -131.87364075 Ry
     estimated scf accuracy    <       0.00059667 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-06,  avg # of iterations =  4.8

     total cpu time spent up to now is    84667.5 secs

     total energy              =    -131.87370029 Ry
     estimated scf accuracy    <       0.00002408 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is    99722.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.1834 ev

!    total energy              =    -131.87370648 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.87370648 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -101.33208647 Ry
     hartree contribution      =      53.67044470 Ry
     xc contribution           =     -25.51709243 Ry
     ewald contribution        =     -58.69497228 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000653   -0.00000653   -0.00000653
     atom    2 type  2   force =     0.00000653    0.00000653    0.00000653

     Total force =     0.000016     Total SCF correction =     0.000027
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -40.61
  -0.00027605  -0.00000010  -0.00000010          -40.61       -0.02       -0.02
  -0.00000010  -0.00027605  -0.00000010           -0.02      -40.61       -0.02
  -0.00000010  -0.00000010  -0.00027605           -0.02       -0.02      -40.61


     init_run     :   4817.86s CPU   4822.46s WALL (       1 calls)
     electrons    :  94236.78s CPU  94898.16s WALL (       1 calls)
     forces       :    144.03s CPU    143.88s WALL (       1 calls)
     stress       :   2766.19s CPU   2748.12s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   4754.44s CPU   4769.31s WALL (       1 calls)
     potinit      :      9.18s CPU      9.08s WALL (       1 calls)
     hinit0       :     27.25s CPU     14.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :  77111.71s CPU  77659.93s WALL (       6 calls)
     sum_band     :  16935.20s CPU  17047.40s WALL (       6 calls)
     v_of_rho     :     38.85s CPU     39.21s WALL (       6 calls)
     newd         :    169.46s CPU    171.96s WALL (       6 calls)
     mix_rho      :      6.29s CPU      6.37s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    226.44s CPU    224.61s WALL (    3465 calls)
     cegterg      :  76861.44s CPU  77276.75s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      6.85s CPU      7.17s WALL (    5272 calls)
     h_psi        :  78896.68s CPU  79307.28s WALL (    5734 calls)
     s_psi        :      0.48s CPU      0.45s WALL (    5734 calls)
     g_psi        :    227.51s CPU    227.02s WALL (    4117 calls)

     Called by h_psi:
     h_psi:calbec :    578.36s CPU    586.58s WALL (    5734 calls)
     vloc_psi     :  77970.75s CPU  78366.80s WALL (    5734 calls)
     add_vuspsi   :      0.47s CPU      0.55s WALL (    5734 calls)

     General routines
     calbec       :   1121.87s CPU   1235.31s WALL (    8275 calls)
     fft          :     74.41s CPU     74.83s WALL (     102 calls)
     ffts         :      8.91s CPU      8.89s WALL (      12 calls)
     fftw         :  81441.20s CPU  81898.40s WALL (  107368 calls)
     interpolate  :      9.15s CPU      9.00s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :   6885.65s CPU   6865.67s WALL (  107482 calls)
     fft_scatt_yz :  30622.56s CPU  31654.93s WALL (  107482 calls)

     PWSCF        :   1d 4h19m CPU   1d 4h30m WALL


   This run was terminated on:   3:21:40  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
