
     Program PWSCF v.6.6 starts on 13Aug2024 at 15: 3:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     232     65                10098     7500    1145
     Max         283     233     68                10101     7501    1147
     Sum        2249    1861    529                80797    60005    9171



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3872  a.u.
     unit-cell volume          =     827.1894 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.387177  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.0012540  -0.0006416  -0.0019211  )
         2           K   tau(   2) = (  -0.0027410   0.5003140   0.4986734  )
         3           K   tau(   3) = (   0.5004771   0.0005156   0.4974152  )
         4           K   tau(   4) = (   0.4975239   0.4997282  -0.0016441  )
         5           Cl  tau(   5) = (   0.5021661   0.4982526   0.5024459  )
         6           Cl  tau(   6) = (   0.4971454   0.0038835  -0.0013357  )
         7           Cl  tau(   7) = (   0.0027573   0.4972562   0.0018482  )
         8           Cl  tau(   8) = (   0.0017657   0.0006907   0.5052783  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    80797 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    60005 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      63.07 MB

     Estimated total dynamical RAM >     504.52 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     3032.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.88E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    19134.2 secs

     total energy              =    -373.52742760 Ry
     estimated scf accuracy    <       0.29393760 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.59E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    27189.9 secs

     total energy              =    -373.61400617 Ry
     estimated scf accuracy    <       0.05161135 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.06E-05,  avg # of iterations =  3.2

     total cpu time spent up to now is    34443.4 secs

     total energy              =    -373.62458546 Ry
     estimated scf accuracy    <       0.00088968 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.39E-06,  avg # of iterations = 10.3

     total cpu time spent up to now is    45188.4 secs

     total energy              =    -373.62507933 Ry
     estimated scf accuracy    <       0.00033118 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.17E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is    52679.5 secs

     total energy              =    -373.62514493 Ry
     estimated scf accuracy    <       0.00002251 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.52E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    60581.7 secs

     total energy              =    -373.62515162 Ry
     estimated scf accuracy    <       0.00000274 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.29E-09,  avg # of iterations =  2.3

     total cpu time spent up to now is    68147.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7497 PWs)   bands (ev):

   -18.1255 -17.7227 -17.7222 -17.7216  -4.7920  -4.7709  -4.7680  -4.7642
    -2.9880  -2.9857  -2.9813  -1.9739  -1.9734  -1.9730  -1.9718  -1.9696
    -1.9680  -1.3255  -1.3245  -1.3228   8.2942   8.2960   8.2969   8.6116
     8.6131   8.6142   8.6157   8.6179   8.6189   8.6483   8.6491   8.6500
    12.9296  12.9322  12.9357  16.0028  16.0058  16.0095

          k = 0.0000 0.0000 0.2500 (  7464 PWs)   bands (ev):

   -18.0649 -17.7794 -17.7179 -17.7169  -5.2250  -5.1269  -5.1240  -5.1148
    -2.8531  -2.8525  -2.1390  -2.1361  -1.9970  -1.8809  -1.8790  -1.4253
    -1.4224  -1.2697  -1.2674  -0.8585   7.5377   7.5483   7.7212   7.7239
     8.2578   8.2590   8.4272   8.4278   8.5558   8.5587   8.5718   8.5736
    13.2351  13.9970  13.9984  15.3043  16.9022  16.9042

          k = 0.0000 0.0000-0.5000 (  7528 PWs)   bands (ev):

   -17.9224 -17.9187 -17.7132 -17.7121  -5.4562  -5.4359  -5.3973  -5.3945
    -2.5133  -2.5129  -2.5038  -2.5034  -1.6589  -1.6576  -1.6526  -1.6514
    -0.7710  -0.7611  -0.5937  -0.5934   6.6678   6.6727   6.8480   6.8495
     8.2329   8.2337   8.2671   8.2682   8.4902   8.4928   8.5088   8.5108
    14.0928  14.1206  16.5759  16.5796  16.5988  16.6025

          k = 0.0000 0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0117 -17.7661 -17.7650 -17.7216  -5.4986  -5.4826  -5.4495  -5.4054
    -2.7230  -2.1185  -2.0907  -2.0381  -2.0316  -1.7475  -1.5326  -1.2662
    -1.0908  -1.0812  -1.0721  -0.6156   7.2667   7.3050   7.3113   7.3753
     7.7382   7.8228   7.8287   7.8335   8.2225   8.3693   8.4051   8.4661
    14.2454  14.3014  14.8887  15.8708  16.6547  17.6324

          k = 0.0000 0.2500-0.5000 (  7524 PWs)   bands (ev):

   -17.8877 -17.8844 -17.7393 -17.7381  -5.7148  -5.7080  -5.7000  -5.6867
    -2.3966  -2.3875  -1.8880  -1.8829  -1.7921  -1.7852  -1.4305  -1.4274
    -0.4826  -0.4813  -0.4576  -0.4451   6.5177   6.5214   6.6226   6.6339
     7.5883   7.5990   7.6192   7.6219   8.1982   8.2303   8.3496   8.3709
    15.0455  15.0664  16.7822  16.8042  17.2397  17.2533

          k = 0.0000-0.5000-0.5000 (  7452 PWs)   bands (ev):

   -17.8105 -17.8086 -17.8079 -17.8055  -5.9413  -5.9313  -5.9283  -5.9178
    -2.1085  -2.1006  -2.0972  -2.0878  -1.3586  -1.3540  -1.3524  -1.3476
    -0.1302  -0.1217  -0.1191  -0.1112   6.1701   6.1784   6.1798   6.1856
     7.0577   7.0612   7.0626   7.0661   8.1714   8.2033   8.2128   8.2441
    16.8708  16.9050  16.9188  16.9584  18.4689  18.5212

          k = 0.2500 0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9660 -17.7632 -17.7606 -17.7575  -5.7568  -5.7523  -5.7460  -5.6718
    -2.1311  -2.1078  -2.0856  -1.6770  -1.6767  -1.6756  -1.3358  -1.3342
    -0.8394  -0.8329  -0.8280  -0.4173   6.9821   7.0096   7.0167   7.0281
     7.6720   7.6808   7.7269   7.7328   7.7418   7.7564   7.7600   7.7651
    15.0944  15.1313  15.1654  16.2334  17.4883  17.4900

          k = 0.2500 0.2500-0.5000 (  7480 PWs)   bands (ev):

   -17.8612 -17.8584 -17.7558 -17.7548  -5.9708  -5.9687  -5.9445  -5.9342
    -1.9797  -1.9787  -1.6967  -1.6964  -1.5053  -1.5005  -1.4788  -1.4731
    -0.3177  -0.3170  -0.2377  -0.2246   6.3268   6.3383   6.3933   6.3963
     7.4236   7.4310   7.4460   7.4565   7.6464   7.6573   7.6655   7.6729
    15.7834  15.7980  17.1197  17.1230  17.6850  17.6905

          k = 0.2500-0.5000-0.5000 (  7488 PWs)   bands (ev):

   -17.8044 -17.8031 -17.8026 -17.8008  -6.1721  -6.1666  -6.1644  -6.1583
    -1.6827  -1.6800  -1.6784  -1.6746  -1.3497  -1.3464  -1.3453  -1.3417
     0.0578   0.0654   0.0676   0.0748   5.9524   5.9575   5.9606   5.9669
     6.9896   6.9920   6.9932   6.9954   7.4936   7.5038   7.5072   7.5164
    17.2027  17.2197  17.2268  17.2449  19.1648  19.1767

          k =-0.5000-0.5000-0.5000 (  7568 PWs)   bands (ev):

   -17.7979 -17.7977 -17.7970 -17.7967  -6.3673  -6.3663  -6.3660  -6.3647
    -1.3410  -1.3397  -1.3389  -1.3385  -1.3381  -1.3379  -1.3375  -1.3371
     0.3742   0.3747   0.3755   0.3761   5.5955   5.5963   5.5993   5.6000
     6.9234   6.9242   6.9252   6.9252   6.9258   6.9261   6.9273   6.9276
    17.7950  17.7977  17.7995  17.8012  19.4713  19.4776

          k = 0.2500 0.0000 0.0000 (  7464 PWs)   bands (ev):

   -18.0650 -17.7795 -17.7174 -17.7173  -5.2227  -5.1273  -5.1242  -5.1165
    -2.8527  -2.8511  -2.1399  -2.1363  -2.0067  -1.8806  -1.8707  -1.4239
    -1.4227  -1.2699  -1.2691  -0.8576   7.5402   7.5444   7.7207   7.7242
     8.2587   8.2607   8.4281   8.4298   8.5566   8.5606   8.5688   8.5708
    13.2386  13.9947  13.9969  15.3060  16.8990  16.9026

          k = 0.0000 0.2500 0.0000 (  7464 PWs)   bands (ev):

   -18.0649 -17.7794 -17.7175 -17.7173  -5.2231  -5.1276  -5.1254  -5.1150
    -2.8528  -2.8499  -2.1389  -2.1350  -2.0111  -1.8818  -1.8680  -1.4241
    -1.4222  -1.2702  -1.2689  -0.8575   7.5369   7.5474   7.7198   7.7214
     8.2584   8.2595   8.4305   8.4327   8.5533   8.5556   8.5731   8.5741
    13.2406  13.9950  13.9951  15.3076  16.8978  16.9017

          k =-0.5000 0.0000 0.0000 (  7528 PWs)   bands (ev):

   -17.9226 -17.9185 -17.7127 -17.7126  -5.4511  -5.4391  -5.3971  -5.3963
    -2.5134  -2.5131  -2.5034  -2.5031  -1.6603  -1.6579  -1.6531  -1.6510
    -0.7672  -0.7657  -0.5930  -0.5927   6.6664   6.6709   6.8494   6.8513
     8.2404   8.2422   8.2610   8.2626   8.4931   8.4961   8.5039   8.5067
    14.0965  14.1217  16.5830  16.5845  16.5921  16.5927

          k = 0.0000-0.5000 0.0000 (  7528 PWs)   bands (ev):

   -17.9231 -17.9180 -17.7128 -17.7126  -5.4570  -5.4324  -5.3982  -5.3965
    -2.5153  -2.5133  -2.5022  -2.5002  -1.6610  -1.6598  -1.6522  -1.6509
    -0.7707  -0.7603  -0.5934  -0.5933   6.6679   6.6709   6.8467   6.8477
     8.2311   8.2324   8.2725   8.2739   8.4877   8.4893   8.5103   8.5115
    14.0928  14.1294  16.5729  16.5758  16.5990  16.6017

          k = 0.0000-0.2500 0.2500 (  7499 PWs)   bands (ev):

   -18.0117 -17.7656 -17.7655 -17.7216  -5.4926  -5.4891  -5.4504  -5.4040
    -2.7230  -2.1072  -2.1015  -2.0365  -2.0333  -1.7478  -1.5326  -1.2658
    -1.0902  -1.0788  -1.0757  -0.6156   7.2666   7.3071   7.3113   7.3736
     7.7379   7.8258   7.8280   7.8310   8.2215   8.3835   8.3914   8.4664
    14.2684  14.2787  14.8898  15.8712  16.6536  17.6329

          k = 0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0117 -17.7681 -17.7629 -17.7216  -5.4910  -5.4893  -5.4492  -5.4065
    -2.7224  -2.1251  -2.0852  -2.0441  -2.0258  -1.7479  -1.5313  -1.2682
    -1.0951  -1.0846  -1.0630  -0.6158   7.2648   7.3045   7.3128   7.3764
     7.7393   7.8243   7.8299   7.8354   8.2226   8.3844   8.3864   8.4644
    14.2492  14.2988  14.8862  15.8703  16.6568  17.6285

          k =-0.2500 0.0000-0.2500 (  7499 PWs)   bands (ev):

   -18.0117 -17.7691 -17.7619 -17.7216  -5.4938  -5.4888  -5.4484  -5.4052
    -2.7223  -2.1280  -2.0797  -2.0471  -2.0223  -1.7484  -1.5314  -1.2688
    -1.1004  -1.0842  -1.0599  -0.6158   7.2658   7.3064   7.3175   7.3696
     7.7392   7.8250   7.8290   7.8339   8.2227   8.3789   8.3933   8.4628
    14.2480  14.3004  14.8902  15.8737  16.6520  17.6350

          k = 0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0117 -17.7661 -17.7650 -17.7215  -5.4921  -5.4885  -5.4499  -5.4054
    -2.7226  -2.1132  -2.1054  -2.0332  -2.0279  -1.7476  -1.5329  -1.2652
    -1.0884  -1.0792  -1.0777  -0.6151   7.2665   7.3074   7.3127   7.3727
     7.7376   7.8215   7.8276   7.8323   8.2238   8.3847   8.3939   8.4648
    14.2690  14.2785  14.8889  15.8704  16.6515  17.6357

          k =-0.2500-0.2500 0.0000 (  7499 PWs)   bands (ev):

   -18.0117 -17.7673 -17.7638 -17.7215  -5.4925  -5.4877  -5.4503  -5.4053
    -2.7225  -2.1245  -2.0947  -2.0378  -2.0231  -1.7471  -1.5329  -1.2682
    -1.0931  -1.0826  -1.0662  -0.6157   7.2662   7.3057   7.3105   7.3759
     7.7382   7.8230   7.8276   7.8315   8.2240   8.3835   8.3931   8.4667
    14.2522  14.2950  14.8867  15.8679  16.6550  17.6333

          k = 0.2500 0.0000 0.5000 (  7524 PWs)   bands (ev):

   -17.8877 -17.8845 -17.7393 -17.7380  -5.7125  -5.7072  -5.7015  -5.6883
    -2.3961  -2.3870  -1.8890  -1.8837  -1.7908  -1.7840  -1.4314  -1.4281
    -0.4837  -0.4812  -0.4572  -0.4448   6.5174   6.5217   6.6225   6.6340
     7.5861   7.5961   7.6248   7.6264   8.1993   8.2311   8.3461   8.3676
    15.0458  15.0667  16.7865  16.8083  17.2362  17.2509

          k =-0.5000-0.2500 0.0000 (  7524 PWs)   bands (ev):

   -17.8878 -17.8843 -17.7390 -17.7384  -5.7122  -5.7079  -5.6983  -5.6906
    -2.3977  -2.3879  -1.8880  -1.8816  -1.7935  -1.7858  -1.4298  -1.4276
    -0.4831  -0.4808  -0.4541  -0.4479   6.5150   6.5224   6.6262   6.6325
     7.5901   7.5965   7.6192   7.6209   8.2070   8.2260   8.3535   8.3664
    15.0457  15.0656  16.7878  16.7961  17.2442  17.2485

          k = 0.0000-0.5000 0.2500 (  7524 PWs)   bands (ev):

   -17.8882 -17.8838 -17.7391 -17.7383  -5.7146  -5.7079  -5.7015  -5.6855
    -2.3984  -2.3858  -1.8885  -1.8808  -1.7934  -1.7838  -1.4317  -1.4279
    -0.4814  -0.4811  -0.4592  -0.4443   6.5162   6.5213   6.6208   6.6340
     7.5883   7.6011   7.6192   7.6233   8.1963   8.2346   8.3461   8.3718
    15.0440  15.0719  16.7815  16.8062  17.2372  17.2520

          k = 0.2500-0.5000 0.0000 (  7524 PWs)   bands (ev):

   -17.8882 -17.8838 -17.7391 -17.7383  -5.7119  -5.7070  -5.7034  -5.6869
    -2.3990  -2.3865  -1.8880  -1.8807  -1.7942  -1.7847  -1.4310  -1.4272
    -0.4816  -0.4809  -0.4591  -0.4440   6.5162   6.5214   6.6209   6.6340
     7.5880   7.6008   7.6202   7.6208   8.1986   8.2373   8.3451   8.3712
    15.0432  15.0713  16.7783  16.8032  17.2387  17.2538

          k =-0.5000 0.0000 0.2500 (  7524 PWs)   bands (ev):

   -17.8879 -17.8844 -17.7390 -17.7382  -5.7125  -5.7078  -5.6985  -5.6906
    -2.3965  -2.3868  -1.8892  -1.8830  -1.7911  -1.7836  -1.4317  -1.4289
    -0.4837  -0.4826  -0.4529  -0.4472   6.5133   6.5208   6.6279   6.6339
     7.5918   7.5981   7.6215   7.6229   8.2055   8.2247   8.3504   8.3631
    15.0482  15.0684  16.7914  16.7991  17.2397  17.2467

          k =-0.5000 0.0000 0.5000 (  7452 PWs)   bands (ev):

   -17.8135 -17.8117 -17.8054 -17.8019  -5.9390  -5.9325  -5.9266  -5.9207
    -2.1190  -2.1094  -2.0864  -2.0763  -1.3641  -1.3603  -1.3487  -1.3425
    -0.1255  -0.1221  -0.1192  -0.1163   6.1674   6.1714   6.1863   6.1902
     7.0536   7.0569   7.0684   7.0728   8.1819   8.2006   8.2131   8.2310
    16.8823  16.8896  16.9436  16.9480  18.4529  18.4903

          k =-0.5000 0.5000 0.0000 (  7452 PWs)   bands (ev):

   -17.8116 -17.8085 -17.8075 -17.8048  -5.9375  -5.9322  -5.9266  -5.9218
    -2.1125  -2.1007  -2.0983  -2.0858  -1.3598  -1.3533  -1.3522  -1.3461
    -0.1253  -0.1229  -0.1176  -0.1154   6.1710   6.1769   6.1813   6.1851
     7.0586   7.0605   7.0623   7.0653   8.1841   8.1995   8.2171   8.2339
    16.8808  16.8987  16.9179  16.9415  18.4660  18.5124

          k =-0.2500-0.2500 0.2500 (  7502 PWs)   bands (ev):

   -17.9660 -17.7627 -17.7604 -17.7582  -5.7532  -5.7514  -5.7497  -5.6724
    -2.1268  -2.1090  -2.0907  -1.6775  -1.6760  -1.6752  -1.3355  -1.3343
    -0.8377  -0.8330  -0.8290  -0.4170   6.9775   7.0146   7.0170   7.0269
     7.6762   7.6816   7.7165   7.7282   7.7409   7.7548   7.7623   7.7766
    15.1018  15.1287  15.1571  16.2308  17.4878  17.4889

          k =-0.2500 0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9660 -17.7630 -17.7605 -17.7578  -5.7548  -5.7516  -5.7494  -5.6714
    -2.1268  -2.1079  -2.0890  -1.6773  -1.6764  -1.6758  -1.3357  -1.3336
    -0.8392  -0.8340  -0.8286  -0.4171   6.9838   7.0135   7.0190   7.0211
     7.6759   7.6810   7.7247   7.7323   7.7369   7.7564   7.7600   7.7671
    15.1060  15.1324  15.1561  16.2358  17.4891  17.4893

          k = 0.2500-0.2500-0.2500 (  7502 PWs)   bands (ev):

   -17.9660 -17.7625 -17.7602 -17.7586  -5.7561  -5.7511  -5.7466  -5.6730
    -2.1253  -2.1088  -2.0924  -1.6772  -1.6761  -1.6754  -1.3353  -1.3339
    -0.8372  -0.8337  -0.8296  -0.4168   6.9797   7.0110   7.0174   7.0283
     7.6752   7.6811   7.7169   7.7299   7.7367   7.7584   7.7646   7.7735
    15.1014  15.1286  15.1587  16.2322  17.4871  17.4896

          k =-0.2500 0.2500 0.5000 (  7480 PWs)   bands (ev):

   -17.8612 -17.8584 -17.7558 -17.7548  -5.9704  -5.9688  -5.9450  -5.9340
    -1.9791  -1.9786  -1.6969  -1.6958  -1.5056  -1.5010  -1.4787  -1.4729
    -0.3180  -0.3171  -0.2376  -0.2245   6.3270   6.3387   6.3927   6.3965
     7.4285   7.4309   7.4470   7.4520   7.6448   7.6531   7.6696   7.6725
    15.7857  15.8003  17.1213  17.1230  17.6855  17.6880

          k =-0.5000-0.2500 0.2500 (  7480 PWs)   bands (ev):

   -17.8613 -17.8584 -17.7553 -17.7552  -5.9710  -5.9688  -5.9420  -5.9362
    -1.9799  -1.9794  -1.6960  -1.6958  -1.5061  -1.5011  -1.4776  -1.4737
    -0.3176  -0.3169  -0.2349  -0.2275   6.3264   6.3370   6.3948   6.3972
     7.4262   7.4330   7.4451   7.4524   7.6498   7.6548   7.6660   7.6719
    15.7847  15.7998  17.1204  17.1213  17.6856  17.6880

          k = 0.5000-0.2500-0.2500 (  7480 PWs)   bands (ev):

   -17.8613 -17.8584 -17.7553 -17.7552  -5.9703  -5.9687  -5.9425  -5.9365
    -1.9807  -1.9791  -1.6966  -1.6949  -1.5060  -1.5008  -1.4778  -1.4738
    -0.3175  -0.3169  -0.2348  -0.2274   6.3264   6.3368   6.3943   6.3976
     7.4230   7.4326   7.4444   7.4561   7.6475   7.6564   7.6674   7.6719
    15.7839  15.7990  17.1187  17.1223  17.6841  17.6902

          k =-0.2500-0.5000 0.2500 (  7480 PWs)   bands (ev):

   -17.8616 -17.8579 -17.7554 -17.7553  -5.9693  -5.9687  -5.9464  -5.9335
    -1.9830  -1.9797  -1.6958  -1.6924  -1.5074  -1.5010  -1.4789  -1.4720
    -0.3172  -0.3168  -0.2389  -0.2231   6.3245   6.3393   6.3940   6.3947
     7.4206   7.4310   7.4436   7.4576   7.6471   7.6593   7.6677   7.6751
    15.7793  15.7998  17.1162  17.1210  17.6867  17.6920

          k =-0.2500 0.5000-0.2500 (  7480 PWs)   bands (ev):

   -17.8616 -17.8579 -17.7554 -17.7552  -5.9710  -5.9698  -5.9450  -5.9324
    -1.9810  -1.9790  -1.6952  -1.6943  -1.5082  -1.5018  -1.4782  -1.4712
    -0.3171  -0.3168  -0.2394  -0.2236   6.3248   6.3394   6.3931   6.3954
     7.4308   7.4339   7.4424   7.4486   7.6486   7.6581   7.6681   7.6705
    15.7839  15.8043  17.1190  17.1219  17.6858  17.6876

          k =-0.5000 0.2500 0.5000 (  7488 PWs)   bands (ev):

   -17.8064 -17.8054 -17.8009 -17.7982  -6.1716  -6.1673  -6.1629  -6.1596
    -1.6919  -1.6865  -1.6700  -1.6642  -1.3536  -1.3512  -1.3429  -1.3382
     0.0613   0.0651   0.0679   0.0707   5.9539   5.9568   5.9608   5.9672
     6.9869   6.9891   6.9973   7.0006   7.4944   7.5007   7.5078   7.5134
    17.1972  17.2014  17.2484  17.2519  19.1697  19.2021

          k =-0.5000 0.5000 0.2500 (  7488 PWs)   bands (ev):

   -17.8052 -17.8031 -17.8022 -17.8004  -6.1700  -6.1668  -6.1635  -6.1608
    -1.6865  -1.6804  -1.6789  -1.6721  -1.3505  -1.3458  -1.3449  -1.3407
     0.0610   0.0644   0.0688   0.0720   5.9540   5.9582   5.9616   5.9640
     6.9902   6.9913   6.9929   6.9951   7.4986   7.5028   7.5076   7.5134
    17.2032  17.2174  17.2250  17.2418  19.1783  19.1834

     the Fermi energy is    10.3490 ev

!    total energy              =    -373.62515251 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -373.62515251 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -19.45333849 Ry
     hartree contribution      =      49.01788748 Ry
     xc contribution           =     -90.73543379 Ry
     ewald contribution        =    -312.45426771 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01550735   -0.00913569    0.02218803
     atom    2 type  3   force =     0.01294417    0.00314021    0.00617409
     atom    3 type  3   force =     0.00447700   -0.00913078   -0.00086786
     atom    4 type  3   force =     0.01637358    0.01556747    0.01180604
     atom    5 type  2   force =    -0.01369876    0.00638294   -0.01014076
     atom    6 type  2   force =     0.01250703   -0.01098316   -0.00345948
     atom    7 type  2   force =    -0.01478312    0.00502944   -0.00731099
     atom    8 type  2   force =    -0.00231254   -0.00087043   -0.01838907

     Total force =     0.055205     Total SCF correction =     0.001614


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      743.01
   0.00505186   0.00000172  -0.00000265          743.15        0.25       -0.39
   0.00000172   0.00504644   0.00000054            0.25      742.36        0.08
  -0.00000265   0.00000054   0.00505438           -0.39        0.08      743.52


     init_run     :   3005.19s CPU   3030.45s WALL (       1 calls)
     electrons    :  64804.54s CPU  65115.27s WALL (       1 calls)
     forces       :     47.15s CPU     50.61s WALL (       1 calls)
     stress       :    613.07s CPU    621.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2966.59s CPU   2989.13s WALL (       1 calls)
     potinit      :      9.05s CPU      9.50s WALL (       1 calls)
     hinit0       :      3.01s CPU      2.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  53713.56s CPU  53968.62s WALL (       8 calls)
     sum_band     :  10854.91s CPU  10912.25s WALL (       8 calls)
     v_of_rho     :     50.76s CPU     51.05s WALL (       8 calls)
     newd         :    196.61s CPU    197.29s WALL (       8 calls)
     mix_rho      :      9.80s CPU      9.52s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.07s CPU     44.30s WALL (     684 calls)
     cegterg      :  53662.63s CPU  53917.95s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      5.83s CPU      6.15s WALL (    1728 calls)
     h_psi        :  55810.41s CPU  56081.40s WALL (    1800 calls)
     s_psi        :      1.13s CPU      1.02s WALL (    1800 calls)
     g_psi        :     80.43s CPU     79.84s WALL (    1476 calls)

     Called by h_psi:
     h_psi:calbec :    182.79s CPU    188.65s WALL (    1800 calls)
     vloc_psi     :  55521.58s CPU  55785.31s WALL (    1800 calls)
     add_vuspsi   :      1.16s CPU      1.88s WALL (    1800 calls)

     General routines
     calbec       :    306.28s CPU    353.71s WALL (    2268 calls)
     fft          :    156.41s CPU    181.38s WALL (     128 calls)
     ffts         :     11.14s CPU     11.09s WALL (      16 calls)
     fftw         :  56783.22s CPU  57119.60s WALL (   77516 calls)
     interpolate  :     11.26s CPU     11.30s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4938.03s CPU   4886.50s WALL (   77660 calls)
     fft_scatt_yz :  20558.09s CPU  21580.80s WALL (   77660 calls)

     PWSCF        :     19h 1m CPU     19h 6m WALL


   This run was terminated on:  10:10:14  14Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
