
     Program PWSCF v.6.6 starts on 26Aug2024 at  7:58:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7360037  -0.7629206  -0.7354338  )
         2           Cl  tau(   2) = (  -0.0121747  -0.5241508  -0.0248731  )
         3           K   tau(   3) = (  -0.9134659  -0.7330597  -0.1901247  )
         4           K   tau(   4) = (  -0.8088604  -0.6367578  -0.5015513  )
         5           K   tau(   5) = (  -0.5100435  -0.5532683  -0.3538409  )
         6           Cl  tau(   6) = (  -0.7625991  -0.8713494  -0.4062432  )
         7           K   tau(   7) = (  -0.5592753  -0.8246053  -0.5500432  )
         8           Cl  tau(   8) = (  -0.5534330  -0.4522728  -0.5604981  )
         9           K   tau(   9) = (  -0.0279210  -0.8255145  -0.6850365  )
        10           Cl  tau(  10) = (  -0.3567162  -0.7381312  -0.4641266  )
        11           Cl  tau(  11) = (  -0.0554706  -0.6933419  -0.4462930  )
        12           Cl  tau(  12) = (  -0.3110099  -0.7423773  -0.1229369  )
        13           K   tau(  13) = (  -0.2446184  -0.0179767  -0.3458182  )
        14           K   tau(  14) = (  -0.2260386  -0.5599184  -0.2842304  )
        15           K   tau(  15) = (  -0.2279890  -0.6654181  -0.6477765  )
        16           K   tau(  16) = (  -0.4905062  -0.6322527  -0.6887197  )
        17           K   tau(  17) = (  -0.5610592  -0.7930133  -0.1888509  )
        18           K   tau(  18) = (  -0.0744048  -0.4441083  -0.5429085  )
        19           Cl  tau(  19) = (  -0.8801182  -0.1987438  -0.6477008  )
        20           Cl  tau(  20) = (  -0.5288602  -0.1411819  -0.0094514  )
        21           K   tau(  21) = (  -0.6561366  -0.2107958  -0.4956262  )
        22           K   tau(  22) = (  -0.7497225  -0.4362812  -0.7237315  )
        23           K   tau(  23) = (  -0.7718190  -0.1211142  -0.1180838  )
        24           K   tau(  24) = (  -0.0039781  -0.0534173  -0.4467881  )
        25           K   tau(  25) = (  -0.4330967  -0.3021160  -0.1653696  )
        26           Cl  tau(  26) = (  -0.2466216  -0.3079539  -0.3677358  )
        27           Cl  tau(  27) = (  -0.2102074  -0.0593784  -0.5928706  )
        28           Cl  tau(  28) = (  -0.4623780  -0.0965511  -0.3448835  )
        29           Cl  tau(  29) = (  -0.3171051  -0.4373789  -0.0237794  )
        30           Cl  tau(  30) = (  -0.0461029  -0.0804114  -0.1923887  )
        31           K   tau(  31) = (  -0.3101158  -0.0734101  -0.0736420  )
        32           K   tau(  32) = (  -0.0075315  -0.3394905  -0.2065339  )
        33           K   tau(  33) = (  -0.1322642  -0.2595044  -0.7358161  )
        34           K   tau(  34) = (  -0.3968630  -0.2443012  -0.5431393  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      412.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.21E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2371.8 secs

     total energy              =   -1662.82972302 Ry
     estimated scf accuracy    <       1.08483556 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.90E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     3483.6 secs

     total energy              =   -1663.08376000 Ry
     estimated scf accuracy    <       0.64759112 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.33E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     4446.1 secs

     total energy              =   -1663.18595188 Ry
     estimated scf accuracy    <       0.37502391 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5288.9 secs

     total energy              =   -1663.24773242 Ry
     estimated scf accuracy    <       0.02310794 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6548.3 secs

     total energy              =   -1663.25003540 Ry
     estimated scf accuracy    <       0.02783882 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.31E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is     7538.5 secs

     total energy              =   -1663.25411666 Ry
     estimated scf accuracy    <       0.00406405 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8445.0 secs

     total energy              =   -1663.25457528 Ry
     estimated scf accuracy    <       0.00066158 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.38E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is     9339.2 secs

     total energy              =   -1663.25466873 Ry
     estimated scf accuracy    <       0.00008751 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.15E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is    10299.2 secs

     total energy              =   -1663.25468606 Ry
     estimated scf accuracy    <       0.00004207 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    11196.2 secs

     total energy              =   -1663.25469219 Ry
     estimated scf accuracy    <       0.00001265 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.55E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    12020.4 secs

     total energy              =   -1663.25469369 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.34E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    12924.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -26.6085 -26.2648 -26.0680 -25.9453 -25.8581 -25.8515 -25.7918 -25.7638
   -25.7588 -25.6951 -25.6870 -25.6175 -25.6116 -25.6095 -25.5858 -25.5389
   -25.4633 -25.4516 -25.2831 -24.9840 -11.6140 -11.2484 -11.2122 -11.1473
   -11.0872 -11.0237 -10.9771 -10.9051 -10.8492 -10.8045 -10.6596 -10.5919
   -10.5150 -10.4242 -10.3158 -10.2003 -10.0566 -10.0382 -10.0143  -9.9221
    -9.7534  -9.6057  -9.5893  -9.5457  -9.4945  -9.4747  -9.4532  -9.4222
    -9.4036  -9.3918  -9.3631  -9.3335  -9.3169  -9.3095  -9.2925  -9.2683
    -9.2540  -9.2182  -9.2117  -9.2067  -9.1904  -9.1787  -9.1570  -9.1469
    -9.1303  -9.1213  -9.1083  -9.0905  -9.0776  -9.0705  -9.0557  -9.0464
    -9.0416  -9.0250  -9.0177  -8.9880  -8.9779  -8.9562  -8.9338  -8.9226
    -8.9059  -8.8863  -8.8831  -8.8613  -8.8511  -8.8252  -8.7762  -8.7156
    -8.6627  -8.5839  -8.5355  -8.4881  -8.3875  -8.2481   0.1436   0.2306
     0.2980   0.4435   0.4749   0.4825   0.5833   0.6333   0.6401   0.6782
     0.7156   0.7358   0.7615   0.8193   0.8248   0.8464   0.8888   0.9001
     0.9462   0.9678   0.9860   1.0155   1.0742   1.0888   1.1136   1.1653
     1.2282   1.2627   1.2782   1.3204   1.3928   1.4045   1.4272   1.4653
     1.4898   1.5256   1.5544   1.5859   1.6442   1.7241   1.8863   1.9450
     5.8443   7.2194   7.3486   7.5402   7.7627   7.8351   8.0073   8.0539
     8.1432   8.3435   8.3952   8.4248   8.5857   8.5986   8.6063   8.7708
     8.8497   8.9192   8.9575   8.9812   9.0406   9.1534   9.1847   9.2435
     9.2600   9.3473   9.3632   9.3967   9.4599   9.5290   9.5861

     the Fermi energy is     7.4531 ev

!    total energy              =   -1663.25469410 Ry
     estimated scf accuracy    <       0.00000048 Ry
     smearing contrib. (-TS)   =      -0.03026560 Ry
     internal energy E=F+TS    =   -1663.22442850 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -652.98067929 Ry
     hartree contribution      =     415.18709587 Ry
     xc contribution           =    -378.71333823 Ry
     ewald contribution        =   -1046.71750686 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.00998836   -0.00044567    0.00222445
     atom    2 type  2   force =     0.00851961   -0.01698871   -0.00474056
     atom    3 type  3   force =     0.00595079    0.01795969   -0.02084110
     atom    4 type  3   force =     0.00315866    0.01287236    0.01210133
     atom    5 type  3   force =    -0.00849117    0.00325206    0.03768117
     atom    6 type  2   force =    -0.00698695   -0.01133421    0.01722129
     atom    7 type  3   force =    -0.02460052   -0.05089180    0.00686079
     atom    8 type  2   force =    -0.02616141    0.05003550   -0.00416212
     atom    9 type  3   force =     0.03598208   -0.00436983   -0.01864323
     atom   10 type  2   force =    -0.00486509    0.02584287    0.02753305
     atom   11 type  2   force =     0.00310147   -0.01486165    0.00248222
     atom   12 type  2   force =    -0.00229928   -0.00070195   -0.01641193
     atom   13 type  3   force =     0.02520623    0.01646561    0.01203484
     atom   14 type  3   force =     0.00717377   -0.00282008    0.00903953
     atom   15 type  3   force =     0.01719240    0.02614179   -0.01170259
     atom   16 type  3   force =     0.01035601    0.00386176   -0.05270598
     atom   17 type  3   force =    -0.00750917   -0.01601355   -0.01204121
     atom   18 type  3   force =     0.00713704    0.01617595    0.03220082
     atom   19 type  2   force =    -0.01060408   -0.00303400    0.00234920
     atom   20 type  2   force =    -0.04044260    0.01380184    0.03510257
     atom   21 type  3   force =    -0.03385638   -0.00178537    0.01541799
     atom   22 type  3   force =    -0.01173163    0.00414316   -0.02538580
     atom   23 type  3   force =     0.00715119    0.00276394   -0.01715379
     atom   24 type  3   force =     0.03543450   -0.02624951    0.00842494
     atom   25 type  3   force =    -0.03823608    0.00014735   -0.05522165
     atom   26 type  2   force =     0.02703018   -0.01055478    0.02173562
     atom   27 type  2   force =    -0.00682686   -0.00451478   -0.00516203
     atom   28 type  2   force =    -0.05156441   -0.00369177    0.01046574
     atom   29 type  2   force =     0.03479260   -0.02794147    0.03821472
     atom   30 type  2   force =     0.00662784    0.01278152    0.02265504
     atom   31 type  3   force =     0.01030366    0.01324396   -0.01666447
     atom   32 type  3   force =     0.02081788   -0.00953509   -0.03764359
     atom   33 type  3   force =     0.01414133   -0.00364415    0.00875593
     atom   34 type  3   force =     0.00408674   -0.01011099   -0.02402119

     Total force =     0.211580     Total SCF correction =     0.002407


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       65.25
   0.00049801  -0.00001039  -0.00000167           73.26       -1.53       -0.25
  -0.00001039   0.00041112  -0.00005779           -1.53       60.48       -8.50
  -0.00000167  -0.00005779   0.00042162           -0.25       -8.50       62.02


     init_run     :    413.16s CPU    410.83s WALL (       1 calls)
     electrons    :  12451.05s CPU  12512.35s WALL (       1 calls)
     forces       :     43.30s CPU     44.28s WALL (       1 calls)
     stress       :    172.47s CPU    174.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    359.71s CPU    359.49s WALL (       1 calls)
     potinit      :     10.57s CPU     10.73s WALL (       1 calls)
     hinit0       :      9.87s CPU      7.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :   9240.96s CPU   9283.83s WALL (      13 calls)
     sum_band     :   2707.43s CPU   2725.76s WALL (      13 calls)
     v_of_rho     :     82.45s CPU     81.96s WALL (      13 calls)
     newd         :    422.36s CPU    423.89s WALL (      13 calls)
     mix_rho      :     17.42s CPU     17.32s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      1.96s CPU      2.15s WALL (      27 calls)
     cegterg      :   9237.86s CPU   9280.56s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.23s CPU      2.37s WALL (     104 calls)
     h_psi        :   9536.45s CPU   9578.22s WALL (     106 calls)
     s_psi        :      6.12s CPU      5.85s WALL (     106 calls)
     g_psi        :      5.58s CPU      5.36s WALL (      92 calls)

     Called by h_psi:
     h_psi:calbec :     13.41s CPU     13.48s WALL (     106 calls)
     vloc_psi     :   9513.11s CPU   9554.61s WALL (     106 calls)
     add_vuspsi   :      3.69s CPU      3.91s WALL (     106 calls)

     General routines
     calbec       :     16.74s CPU     16.78s WALL (     124 calls)
     fft          :    229.43s CPU    238.88s WALL (     193 calls)
     ffts         :     20.59s CPU     20.61s WALL (      26 calls)
     fftw         :   9943.78s CPU   9999.32s WALL (   13687 calls)
     interpolate  :     18.47s CPU     18.18s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :    873.45s CPU    864.14s WALL (   13906 calls)
     fft_scatt_yz :   3689.25s CPU   3872.05s WALL (   13906 calls)

     PWSCF        :      3h38m CPU      3h39m WALL


   This run was terminated on:  11:37:46  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
