
     Program PWSCF v.6.6 starts on 30Aug2024 at  9:38:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8419824  -0.6798295  -0.4169536  )
         2           Na  tau(   2) = (  -0.8572372  -0.7267775  -0.6761193  )
         3           Na  tau(   3) = (  -0.9924019  -0.8764490  -0.4141368  )
         4           K   tau(   4) = (  -0.4166240  -0.6155397  -0.4301353  )
         5           K   tau(   5) = (  -0.6205603  -0.8208106  -0.5908412  )
         6           K   tau(   6) = (  -0.6382509  -0.5897481  -0.4904778  )
         7           K   tau(   7) = (  -0.1094275  -0.7434205  -0.5669767  )
         8           K   tau(   8) = (  -0.3245605  -0.8353387  -0.3799932  )
         9           Na  tau(   9) = (  -0.2547178  -0.5625750  -0.5935728  )
        10           K   tau(  10) = (  -0.8193204  -0.1355479  -0.3824995  )
        11           K   tau(  11) = (  -0.9360662  -0.1768997  -0.6927418  )
        12           K   tau(  12) = (  -0.7228155  -0.1272539  -0.5903149  )
        13           Na  tau(  13) = (  -0.7750534  -0.3672542  -0.7119293  )
        14           K   tau(  14) = (  -0.6052709  -0.3576726  -0.5369126  )
        15           K   tau(  15) = (  -0.3362152  -0.1166783  -0.7198849  )
        16           K   tau(  16) = (  -0.4313091  -0.1893825  -0.5213994  )
        17           K   tau(  17) = (  -0.1387002  -0.4234916  -0.4144055  )
        18           K   tau(  18) = (  -0.2018397  -0.1176708  -0.4618401  )
        19           K   tau(  19) = (  -0.1414113  -0.2664959  -0.6414186  )
        20           K   tau(  20) = (  -0.7315742  -0.7961224  -0.1375403  )
        21           K   tau(  21) = (  -0.9102254  -0.5222274  -0.0568712  )
        22           K   tau(  22) = (  -0.6752700  -0.8570317  -0.3528796  )
        23           Na  tau(  23) = (  -0.9533105  -0.5159442  -0.2874951  )
        24           K   tau(  24) = (  -0.5197792  -0.8841645  -0.0691950  )
        25           K   tau(  25) = (  -0.3258473  -0.7456229  -0.1489711  )
        26           Na  tau(  26) = (  -0.2765620  -0.5481636  -0.2587334  )
        27           Na  tau(  27) = (  -0.1690755  -0.8644389  -0.0086625  )
        28           Na  tau(  28) = (  -0.8329528  -0.0953178  -0.1531042  )
        29           K   tau(  29) = (  -0.4827175  -0.0960879  -0.3038489  )
        30           K   tau(  30) = (  -0.6419611  -0.1912611  -0.0530102  )
        31           Na  tau(  31) = (  -0.4392963  -0.2638134  -0.1206946  )
        32           K   tau(  32) = (  -0.2460964  -0.3936786  -0.0718406  )
        33           K   tau(  33) = (  -0.0601680  -0.0295710  -0.1956775  )
        34           K   tau(  34) = (  -0.1696511  -0.2224117  -0.2560061  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     793.01 MB

     Estimated total dynamical RAM >       6.20 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      818.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.73E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4668.3 secs

     total energy              =   -2340.80898906 Ry
     estimated scf accuracy    <       0.60899681 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     7135.8 secs

     total energy              =   -2340.05397606 Ry
     estimated scf accuracy    <      10.92989812 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.99E-04,  avg # of iterations = 15.0

     total cpu time spent up to now is     9391.5 secs

     total energy              =   -2341.07542146 Ry
     estimated scf accuracy    <       0.36655038 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is    11105.4 secs

     total energy              =   -2341.09410075 Ry
     estimated scf accuracy    <       0.38755097 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    12681.9 secs

     total energy              =   -2341.12083821 Ry
     estimated scf accuracy    <       0.26361410 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is    14240.2 secs

     total energy              =   -2341.13965673 Ry
     estimated scf accuracy    <       0.01354244 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations = 14.0

     total cpu time spent up to now is    16174.7 secs

     total energy              =   -2341.13958076 Ry
     estimated scf accuracy    <       0.03125764 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.43E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is    17853.8 secs

     total energy              =   -2341.14236603 Ry
     estimated scf accuracy    <       0.00424611 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.39E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    19452.7 secs

     total energy              =   -2341.14281441 Ry
     estimated scf accuracy    <       0.00062332 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    21175.4 secs

     total energy              =   -2341.14283875 Ry
     estimated scf accuracy    <       0.00085130 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    22759.9 secs

     total energy              =   -2341.14292349 Ry
     estimated scf accuracy    <       0.00016907 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.53E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    24360.8 secs

     total energy              =   -2341.14293895 Ry
     estimated scf accuracy    <       0.00003895 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    25941.1 secs

     total energy              =   -2341.14294179 Ry
     estimated scf accuracy    <       0.00004239 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    27594.7 secs

     total energy              =   -2341.14294594 Ry
     estimated scf accuracy    <       0.00000737 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    29277.6 secs

     total energy              =   -2341.14294583 Ry
     estimated scf accuracy    <       0.00001491 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.41E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    30863.8 secs

     total energy              =   -2341.14294699 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.11E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    32444.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.7552 -50.7428 -50.6597 -50.6375 -50.6372 -50.5992 -50.5085 -50.4065
   -50.3304 -30.1499 -29.8691 -29.7930 -29.7793 -29.7324 -29.7118 -29.7096
   -29.7013 -29.6568 -29.6236 -29.6005 -29.5621 -29.5401 -29.5228 -29.5164
   -29.5072 -29.4921 -29.4592 -29.4459 -29.4397 -29.4170 -29.3534 -29.3504
   -29.3119 -29.2463 -22.7249 -22.6969 -22.6740 -22.6709 -22.6695 -22.6376
   -22.6139 -22.6031 -22.5950 -22.5913 -22.5840 -22.5690 -22.5645 -22.5435
   -22.5412 -22.5376 -22.5356 -22.5306 -22.4490 -22.4384 -22.4245 -22.3674
   -22.3325 -22.3212 -22.2746 -22.2637 -22.2387 -13.9181 -13.8116 -13.6369
   -13.6273 -13.6146 -13.6013 -13.5512 -13.5319 -13.5108 -13.4888 -13.4775
   -13.4438 -13.4275 -13.4056 -13.3910 -13.3806 -13.3539 -13.3457 -13.3251
   -13.2898 -13.2840 -13.2266 -13.2040 -13.1993 -13.1805 -13.1626 -13.1454
   -13.1387 -13.1219 -13.0753 -13.0639 -13.0554 -13.0490 -13.0369 -13.0329
   -13.0274 -13.0228 -13.0208 -13.0119 -13.0076 -13.0010 -12.9860 -12.9797
   -12.9777 -12.9674 -12.9576 -12.9532 -12.9453 -12.9405 -12.9288 -12.9169
   -12.9146 -12.9010 -12.8937 -12.8819 -12.8776 -12.8740 -12.8690 -12.8680
   -12.8613 -12.8592 -12.8525 -12.8429 -12.8363 -12.8295 -12.8188 -12.8074
   -12.7942 -12.7674 -12.7557 -12.7494 -12.7477 -12.7348 -12.7175 -12.7094
     0.1295   0.9264   1.1191   1.2486   1.3161   1.7077   1.7550   1.8909
     2.0555   2.1921   2.2970   2.4260   2.4608   2.5810   2.6459   2.7455
     2.7806   2.8030   2.8666   3.1331   3.2217   3.2492   3.2770   3.3310
     3.3842   3.4802   3.5502   3.5901   3.6776   3.7332   3.8035   3.9006
     4.0269   4.0895   4.1185   4.1316   4.1830   4.2414   4.2989   4.3388
     4.3804   4.4358   4.4847   4.5735   4.5988   4.6234   4.7092   4.8100

     the Fermi energy is     2.8262 ev

!    total energy              =   -2341.14294697 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.06612840 Ry
     internal energy E=F+TS    =   -2341.07681857 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1943.69364032 Ry
     hartree contribution      =    1000.36743265 Ry
     xc contribution           =    -412.95649150 Ry
     ewald contribution        =    -984.79411939 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.02421389    0.00493846    0.00234281
     atom    2 type  1   force =    -0.00455580   -0.01564469    0.00449057
     atom    3 type  1   force =     0.00500715   -0.00312514   -0.00531068
     atom    4 type  3   force =    -0.00443872    0.00804835    0.00064226
     atom    5 type  3   force =     0.01878372    0.00774441   -0.00894558
     atom    6 type  3   force =    -0.01058319    0.01321931   -0.00809178
     atom    7 type  3   force =     0.00611004    0.01000954    0.00297179
     atom    8 type  3   force =     0.00808255    0.01059428   -0.01077829
     atom    9 type  1   force =    -0.00496068    0.01028602   -0.02117077
     atom   10 type  3   force =    -0.01639211   -0.04079334    0.00837256
     atom   11 type  3   force =    -0.01182563    0.01538652    0.00014750
     atom   12 type  3   force =    -0.00228441    0.01025571    0.00136505
     atom   13 type  1   force =    -0.00040776   -0.01250355    0.00400541
     atom   14 type  3   force =     0.00667213   -0.00384026    0.00948317
     atom   15 type  3   force =     0.00533287    0.01382431   -0.00856363
     atom   16 type  3   force =    -0.00955818   -0.01487243    0.00051043
     atom   17 type  3   force =     0.00669694   -0.00290984   -0.01308726
     atom   18 type  3   force =     0.01954066    0.01075262   -0.00866331
     atom   19 type  3   force =     0.00789767   -0.01864495    0.00118738
     atom   20 type  3   force =    -0.01667263    0.03547674    0.00917349
     atom   21 type  3   force =    -0.01822500   -0.00582153    0.00273962
     atom   22 type  3   force =     0.01467607    0.00676272    0.00093328
     atom   23 type  1   force =    -0.00407257    0.00659985   -0.00051122
     atom   24 type  3   force =     0.01232366    0.01292134    0.00365249
     atom   25 type  3   force =     0.00149132    0.01244939    0.01733897
     atom   26 type  1   force =     0.01069052    0.00806402    0.00353695
     atom   27 type  1   force =     0.00884939    0.00003268    0.00885430
     atom   28 type  1   force =    -0.00458505   -0.00596197    0.00322381
     atom   29 type  3   force =    -0.00454416   -0.01891342    0.00850536
     atom   30 type  3   force =     0.00154418   -0.01639353   -0.02149439
     atom   31 type  1   force =     0.00025101   -0.02167209   -0.01626331
     atom   32 type  3   force =     0.00127413   -0.02653140    0.00483634
     atom   33 type  3   force =     0.00628230    0.02517749    0.00685771
     atom   34 type  3   force =    -0.00418650   -0.01491560    0.01770897

     Total force =     0.122411     Total SCF correction =     0.002047


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       34.92
   0.00019626   0.00001300   0.00000106           28.87        1.91        0.16
   0.00001300   0.00021967   0.00000213            1.91       32.32        0.31
   0.00000106   0.00000213   0.00029617            0.16        0.31       43.57


     init_run     :    812.68s CPU    816.22s WALL (       1 calls)
     electrons    :  31475.23s CPU  31626.64s WALL (       1 calls)
     forces       :     84.34s CPU     84.81s WALL (       1 calls)
     stress       :    345.60s CPU    347.46s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    726.29s CPU    729.38s WALL (       1 calls)
     potinit      :     18.49s CPU     18.63s WALL (       1 calls)
     hinit0       :      7.20s CPU      7.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :  22945.94s CPU  23053.39s WALL (      18 calls)
     sum_band     :   7223.33s CPU   7259.15s WALL (      18 calls)
     v_of_rho     :    200.59s CPU    201.72s WALL (      18 calls)
     newd         :   1084.97s CPU   1091.56s WALL (      18 calls)
     mix_rho      :     33.92s CPU     34.47s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      1.26s CPU      1.32s WALL (      37 calls)
     cegterg      :  22939.08s CPU  23046.65s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.89s CPU      3.00s WALL (     108 calls)
     h_psi        :  23559.00s CPU  23668.30s WALL (     110 calls)
     s_psi        :      9.48s CPU      9.49s WALL (     110 calls)
     g_psi        :      2.43s CPU      2.43s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     67.43s CPU     67.88s WALL (     110 calls)
     vloc_psi     :  23480.27s CPU  23588.75s WALL (     110 calls)
     add_vuspsi   :      8.43s CPU      8.56s WALL (     110 calls)

     General routines
     calbec       :     86.76s CPU     87.37s WALL (     133 calls)
     fft          :   1644.14s CPU   1652.49s WALL (     258 calls)
     ffts         :     91.11s CPU     91.55s WALL (      36 calls)
     fftw         :  27985.11s CPU  28113.52s WALL (   19338 calls)
     interpolate  :     35.77s CPU     35.94s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :    509.90s CPU    512.81s WALL (   19632 calls)
     fft_scatt_yz :  26121.15s CPU  26237.95s WALL (   19632 calls)

     PWSCF        :      9h 5m CPU      9h 7m WALL


   This run was terminated on:  18:46:27  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
