
     Program PWSCF v.6.6 starts on 22Sep2024 at  0:57:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         345     284     77                18132    13410    1932
     Max         347     285     79                18137    13412    1936
     Sum        4849    3985   1093               253887   187751   27081



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.7335  a.u.
     unit-cell volume          =    2590.2885 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.733547  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8099837   0.5426324   0.3430887  )
         2           K   tau(   2) = (   0.1766059   0.1075648   0.3618448  )
         3           K   tau(   3) = (   0.6565398   0.2550884   0.8655600  )
         4           K   tau(   4) = (   0.2708848   0.7456918   0.6837060  )
         5           Cl  tau(   5) = (   0.2914683   0.4533552   0.3847455  )
         6           Cl  tau(   6) = (   0.6462887   0.6562674   0.9257046  )
         7           Cl  tau(   7) = (   0.3220071   0.2298623   0.8932175  )
         8           Cl  tau(   8) = (   0.8350680   0.0454334   0.5160028  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   253887 G-vectors     FFT dimensions: (  80,  80,  80)

     Smooth grid:   187751 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     109.78 MB

     Estimated total dynamical RAM >       1.50 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6575.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  9.94E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is    35590.7 secs

     total energy              =    -374.28379608 Ry
     estimated scf accuracy    <       0.61496224 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.61E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is    52606.1 secs

     total energy              =    -374.46616118 Ry
     estimated scf accuracy    <       0.22424482 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.50E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    68728.4 secs

     total energy              =    -374.50967319 Ry
     estimated scf accuracy    <       0.00413720 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  6.46E-06,  avg # of iterations = 14.6

     total cpu time spent up to now is    92609.4 secs

     total energy              =    -374.51076091 Ry
     estimated scf accuracy    <       0.00086149 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.35E-06,  avg # of iterations =  4.1

     total cpu time spent up to now is   108156.3 secs

     total energy              =    -374.51084770 Ry
     estimated scf accuracy    <       0.00008941 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.40E-07,  avg # of iterations =  3.8

     total cpu time spent up to now is   126434.7 secs

     total energy              =    -374.51088595 Ry
     estimated scf accuracy    <       0.00000861 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.35E-08,  avg # of iterations =  2.4

     total cpu time spent up to now is   141804.4 secs

     total energy              =    -374.51088637 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.72E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is   158823.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 23583 PWs)   bands (ev):

   -30.3848 -30.0595 -29.3784 -28.5435 -13.8877 -13.8583 -13.8453 -13.7940
   -13.6244 -13.5763 -13.5293 -13.3837 -13.3222 -12.9426 -12.8081 -12.6464
   -12.3870 -12.1306 -11.8970 -11.4153  -1.8644  -1.7982  -1.7483  -1.6458
    -1.6223  -1.5476  -1.2918  -1.2115  -1.0364  -0.8577  -0.7807  -0.7403
     2.4940   4.6094   4.9148   5.1233   5.3483   5.5456

          k = 0.0000 0.0000 0.2500 ( 23408 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8878 -13.8581 -13.8462 -13.7924
   -13.6248 -13.5773 -13.5280 -13.3813 -13.3315 -12.9411 -12.8055 -12.6445
   -12.3869 -12.1294 -11.8971 -11.4156  -1.8576  -1.7905  -1.7577  -1.6442
    -1.5919  -1.5463  -1.2998  -1.1935  -1.0463  -0.8930  -0.8323  -0.7411
     2.7561   4.3951   4.6841   5.0665   5.4218   5.6692

          k = 0.0000 0.0000-0.5000 ( 23476 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8880 -13.8579 -13.8470 -13.7908
   -13.6251 -13.5783 -13.5266 -13.3775 -13.3424 -12.9396 -12.8029 -12.6425
   -12.3867 -12.1283 -11.8972 -11.4159  -1.8529  -1.7825  -1.7671  -1.6388
    -1.5730  -1.5185  -1.3201  -1.1661  -1.0746  -0.9584  -0.8476  -0.7410
     3.2033   3.8100   4.7438   5.0740   5.4126   5.5996

          k = 0.0000 0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8911 -13.8656 -13.8459 -13.7961
   -13.6182 -13.5731 -13.5311 -13.3802 -13.3282 -12.9404 -12.8121 -12.6415
   -12.3855 -12.1286 -11.8888 -11.4155  -1.8937  -1.7783  -1.7613  -1.6547
    -1.5998  -1.5584  -1.3157  -1.1741  -1.0636  -0.8977  -0.8254  -0.7523
     3.0043   4.3548   4.6088   5.0924   5.2405   5.7872

          k = 0.0000 0.2500-0.5000 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8916 -13.8654 -13.8459 -13.7938
   -13.6181 -13.5755 -13.5301 -13.3891 -13.3258 -12.9391 -12.8093 -12.6398
   -12.3854 -12.1277 -11.8887 -11.4156  -1.9000  -1.7806  -1.7586  -1.6645
    -1.5754  -1.5478  -1.3115  -1.1584  -1.0569  -0.9696  -0.8381  -0.7468
     3.4253   3.9715   4.5583   4.9603   5.2613   5.7594

          k = 0.0000-0.5000-0.5000 ( 23380 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8948 -13.8717 -13.8461 -13.7963
   -13.6120 -13.5742 -13.5334 -13.3901 -13.3183 -12.9386 -12.8155 -12.6372
   -12.3841 -12.1272 -11.8803 -11.4153  -1.9402  -1.7754  -1.7543  -1.6936
    -1.5823  -1.5691  -1.3081  -1.1522  -1.0399  -0.9803  -0.8274  -0.7521
     3.8360   4.0681   4.3572   4.6907   5.1933   5.8378

          k = 0.2500 0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9020 -13.8871 -13.8410 -13.7720
   -13.6176 -13.5812 -13.5265 -13.3836 -13.3229 -12.9379 -12.8115 -12.6410
   -12.3852 -12.1289 -11.8888 -11.4086  -1.9405  -1.8224  -1.7054  -1.6737
    -1.5956  -1.5610  -1.3310  -1.1758  -1.0623  -0.8900  -0.8283  -0.7700
     3.2380   4.3610   4.6773   4.9468   5.2823   5.4632

          k = 0.2500 0.2500-0.5000 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9012 -13.8886 -13.8424 -13.7689
   -13.6175 -13.5820 -13.5251 -13.3922 -13.3213 -12.9366 -12.8098 -12.6387
   -12.3852 -12.1280 -11.8887 -11.4088  -1.9394  -1.8171  -1.7186  -1.6783
    -1.5967  -1.5532  -1.3015  -1.1651  -1.0385  -0.9757  -0.8400  -0.7582
     3.5961   4.1425   4.5177   4.8629   5.2838   5.6769

          k = 0.2500-0.5000-0.5000 ( 23444 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9080 -13.8925 -13.8427 -13.7685
   -13.6119 -13.5848 -13.5280 -13.3821 -13.3221 -12.9362 -12.8159 -12.6370
   -12.3831 -12.1275 -11.8803 -11.4086  -1.9752  -1.8601  -1.7025  -1.6882
    -1.5843  -1.5696  -1.3060  -1.1537  -1.0360  -0.9790  -0.8319  -0.7551
     3.9416   4.2289   4.4705   4.7672   5.0518   5.5855

          k =-0.5000-0.5000-0.5000 ( 23600 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9287 -13.8941 -13.8421 -13.7499
   -13.6116 -13.5932 -13.5246 -13.3731 -13.3271 -12.9338 -12.8165 -12.6369
   -12.3821 -12.1277 -11.8804 -11.4018  -1.9997  -1.9142  -1.7112  -1.6690
    -1.5889  -1.5612  -1.3040  -1.1556  -1.0320  -0.9778  -0.8391  -0.7543
     4.0875   4.4094   4.5960   4.7558   5.0143   5.4404

          k = 0.2500 0.0000 0.0000 ( 23408 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8995 -13.8809 -13.8375 -13.7691
   -13.6232 -13.5791 -13.5287 -13.3903 -13.3207 -12.9426 -12.8067 -12.6406
   -12.3871 -12.1296 -11.8969 -11.4102  -1.8744  -1.8249  -1.7318  -1.6861
    -1.6068  -1.5572  -1.3010  -1.2005  -1.0456  -0.8780  -0.7854  -0.7526
     2.7804   4.2445   4.9604   5.1957   5.4542   5.5755

          k = 0.0000 0.2500 0.0000 ( 23408 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8909 -13.8659 -13.8459 -13.7954
   -13.6182 -13.5750 -13.5300 -13.3835 -13.3194 -12.9412 -12.8141 -12.6441
   -12.3856 -12.1298 -11.8887 -11.4151  -1.8929  -1.7888  -1.7453  -1.6731
    -1.6154  -1.5500  -1.3249  -1.1866  -1.0622  -0.8551  -0.7887  -0.7544
     2.7810   4.2408   5.0656   5.1647   5.3716   5.4703

          k =-0.5000 0.0000 0.0000 ( 23476 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9177 -13.8829 -13.8363 -13.7518
   -13.6220 -13.5816 -13.5281 -13.3969 -13.3192 -12.9425 -12.8053 -12.6347
   -12.3872 -12.1287 -11.8967 -11.4051  -1.8893  -1.8340  -1.7422  -1.7026
    -1.6028  -1.5653  -1.3091  -1.1905  -1.0550  -0.9007  -0.7912  -0.7576
     3.3421   3.6366   4.9882   5.2128   5.5874   5.7103

          k = 0.0000-0.5000 0.0000 ( 23476 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8938 -13.8728 -13.8472 -13.7964
   -13.6129 -13.5754 -13.5301 -13.3772 -13.3216 -12.9397 -12.8199 -12.6418
   -12.3841 -12.1291 -11.8805 -11.4149  -1.9199  -1.7845  -1.7370  -1.6930
    -1.6115  -1.5599  -1.3434  -1.1684  -1.1012  -0.8514  -0.7918  -0.7650
     3.3798   3.5873   5.0711   5.2678   5.3863   5.6490

          k = 0.0000-0.2500 0.2500 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8913 -13.8657 -13.8460 -13.7930
   -13.6181 -13.5773 -13.5293 -13.3910 -13.3183 -12.9398 -12.8114 -12.6423
   -12.3855 -12.1289 -11.8887 -11.4153  -1.9008  -1.7874  -1.7524  -1.6726
    -1.5894  -1.5455  -1.3170  -1.1804  -1.0658  -0.8858  -0.8275  -0.7478
     3.0292   4.2636   4.6186   5.1116   5.3135   5.7075

          k = 0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8991 -13.8818 -13.8387 -13.7687
   -13.6227 -13.5756 -13.5295 -13.3892 -13.3290 -12.9409 -12.8051 -12.6384
   -12.3869 -12.1285 -11.8970 -11.4105  -1.8709  -1.8235  -1.7465  -1.6728
    -1.5960  -1.5352  -1.2954  -1.1940  -1.0598  -0.9016  -0.8369  -0.7514
     2.9963   4.3576   4.5558   5.0811   5.4430   5.8223

          k =-0.2500 0.0000-0.2500 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8995 -13.8812 -13.8383 -13.7685
   -13.6238 -13.5821 -13.5287 -13.3842 -13.3260 -12.9395 -12.8037 -12.6428
   -12.3874 -12.1297 -11.8972 -11.4088  -1.8821  -1.8024  -1.7478  -1.6535
    -1.6135  -1.5565  -1.3068  -1.1875  -1.0416  -0.8939  -0.8433  -0.7546
     3.0263   4.3166   4.5841   5.1175   5.3419   5.6782

          k = 0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9058 -13.8858 -13.8384 -13.7682
   -13.6178 -13.5802 -13.5304 -13.3780 -13.3271 -12.9412 -12.8130 -12.6386
   -12.3850 -12.1288 -11.8886 -11.4101  -1.9108  -1.8335  -1.7288  -1.6690
    -1.6318  -1.5456  -1.3356  -1.1866  -1.0713  -0.8763  -0.7867  -0.7468
     3.0594   4.2266   4.6696   5.1974   5.4002   5.6691

          k =-0.2500-0.2500 0.0000 ( 23449 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9017 -13.8866 -13.8398 -13.7732
   -13.6169 -13.5770 -13.5273 -13.3911 -13.3177 -12.9402 -12.8140 -12.6393
   -12.3849 -12.1288 -11.8884 -11.4100  -1.9355  -1.8179  -1.7203  -1.6812
    -1.5928  -1.5695  -1.3351  -1.1797  -1.0714  -0.8577  -0.7938  -0.7702
     3.0190   4.2614   4.7950   5.2574   5.3410   5.5270

          k = 0.2500 0.0000 0.5000 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8992 -13.8820 -13.8394 -13.7682
   -13.6232 -13.5788 -13.5294 -13.3819 -13.3355 -12.9379 -12.8021 -12.6406
   -12.3872 -12.1286 -11.8973 -11.4091  -1.8774  -1.8055  -1.7518  -1.6536
    -1.6005  -1.5275  -1.3033  -1.1700  -1.0558  -0.9610  -0.8653  -0.7500
     3.3964   3.9969   4.5701   4.9548   5.4315   5.7194

          k =-0.5000-0.2500 0.0000 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9229 -13.8876 -13.8379 -13.7531
   -13.6166 -13.5820 -13.5279 -13.3869 -13.3239 -12.9403 -12.8128 -12.6339
   -12.3843 -12.1278 -11.8883 -11.4049  -1.9518  -1.8537  -1.7126  -1.6789
    -1.6229  -1.5506  -1.3464  -1.1808  -1.0798  -0.8844  -0.7861  -0.7607
     3.5313   3.8447   4.7360   5.1738   5.3162   5.6729

          k = 0.0000-0.5000 0.2500 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.8943 -13.8723 -13.8467 -13.7963
   -13.6124 -13.5748 -13.5319 -13.3837 -13.3199 -12.9391 -12.8177 -12.6395
   -12.3841 -12.1281 -11.8804 -11.4151  -1.9317  -1.7803  -1.7543  -1.6831
    -1.5927  -1.5644  -1.3284  -1.1591  -1.0926  -0.8893  -0.8166  -0.7588
     3.5472   3.7725   4.7991   5.0166   5.2067   5.8571

          k = 0.2500-0.5000 0.0000 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9079 -13.8914 -13.8404 -13.7722
   -13.6124 -13.5799 -13.5282 -13.3727 -13.3292 -12.9389 -12.8200 -12.6374
   -12.3828 -12.1280 -11.8802 -11.4098  -1.9626  -1.8360  -1.7141  -1.6605
    -1.6303  -1.5523  -1.3576  -1.1771  -1.1019  -0.8559  -0.7894  -0.7643
     3.5555   3.8108   4.7166   5.2526   5.3092   5.5853

          k =-0.5000 0.0000 0.2500 ( 23528 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9177 -13.8838 -13.8374 -13.7526
   -13.6217 -13.5803 -13.5301 -13.3913 -13.3242 -12.9394 -12.8034 -12.6366
   -12.3875 -12.1287 -11.8970 -11.4037  -1.8939  -1.8347  -1.7446  -1.6791
    -1.6114  -1.5479  -1.3034  -1.1880  -1.0550  -0.9093  -0.8429  -0.7608
     3.4832   3.8503   4.7225   5.0509   5.3965   5.7972

          k =-0.5000 0.0000 0.5000 ( 23380 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3783 -28.5435 -13.9178 -13.8848 -13.8384 -13.7534
   -13.6214 -13.5790 -13.5320 -13.3850 -13.3300 -12.9363 -12.8014 -12.6386
   -12.3878 -12.1288 -11.8974 -11.4023  -1.8946  -1.8373  -1.7386  -1.6662
    -1.6218  -1.5334  -1.2931  -1.1732  -1.0403  -0.9633  -0.8831  -0.7561
     3.6958   4.2079   4.3961   4.6650   5.4570   5.8187

          k =-0.5000 0.5000 0.0000 ( 23380 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9278 -13.8923 -13.8392 -13.7545
   -13.6117 -13.5842 -13.5265 -13.3667 -13.3381 -12.9381 -12.8201 -12.6330
   -12.3815 -12.1270 -11.8799 -11.4048  -1.9977  -1.8751  -1.6891  -1.6652
    -1.6356  -1.5407  -1.3729  -1.1870  -1.1017  -0.8661  -0.7858  -0.7588
     3.8544   4.1243   4.3926   4.8540   5.2897   5.5541

          k =-0.2500-0.2500 0.2500 ( 23415 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9009 -13.8881 -13.8412 -13.7699
   -13.6167 -13.5779 -13.5257 -13.3992 -13.3167 -12.9388 -12.8123 -12.6370
   -12.3849 -12.1279 -11.8884 -11.4102  -1.9374  -1.8181  -1.7274  -1.6805
    -1.5903  -1.5596  -1.3121  -1.1834  -1.0685  -0.8883  -0.8253  -0.7612
     3.2266   4.2856   4.6642   5.0101   5.3525   5.5786

          k =-0.2500 0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9054 -13.8862 -13.8383 -13.7685
   -13.6175 -13.5816 -13.5338 -13.3810 -13.3222 -12.9385 -12.8100 -12.6411
   -12.3853 -12.1291 -11.8888 -11.4085  -1.9259  -1.8307  -1.7354  -1.6700
    -1.6050  -1.5455  -1.3296  -1.1713  -1.0645  -0.8877  -0.8403  -0.7451
     3.2826   4.2809   4.7445   4.8182   5.2746   5.5767

          k = 0.2500-0.2500-0.2500 ( 23415 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9062 -13.8861 -13.8401 -13.7675
   -13.6176 -13.5776 -13.5301 -13.3738 -13.3374 -12.9404 -12.8115 -12.6364
   -12.3848 -12.1276 -11.8887 -11.4105  -1.9114  -1.8520  -1.7268  -1.6597
    -1.6035  -1.5475  -1.3155  -1.1750  -1.0755  -0.9093  -0.8297  -0.7489
     3.2426   4.3565   4.6596   4.7832   5.4393   5.6320

          k =-0.2500 0.2500 0.5000 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9058 -13.8865 -13.8400 -13.7678
   -13.6172 -13.5790 -13.5336 -13.3783 -13.3310 -12.9377 -12.8085 -12.6388
   -12.3851 -12.1279 -11.8889 -11.4089  -1.9223  -1.8520  -1.7291  -1.6667
    -1.5866  -1.5360  -1.3088  -1.1576  -1.0503  -0.9683  -0.8574  -0.7466
     3.6021   4.1132   4.6375   4.8917   5.2328   5.4186

          k =-0.5000-0.2500 0.2500 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9225 -13.8888 -13.8389 -13.7526
   -13.6161 -13.5821 -13.5306 -13.3895 -13.3199 -12.9375 -12.8109 -12.6357
   -12.3847 -12.1281 -11.8885 -11.4034  -1.9563  -1.8621  -1.7149  -1.6740
    -1.6179  -1.5499  -1.3280  -1.1735  -1.0675  -0.8963  -0.8340  -0.7550
     3.6607   4.0144   4.7376   4.9454   5.2225   5.6493

          k = 0.5000-0.2500-0.2500 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9237 -13.8883 -13.8395 -13.7519
   -13.6169 -13.5849 -13.5262 -13.3787 -13.3306 -12.9380 -12.8109 -12.6358
   -12.3845 -12.1279 -11.8886 -11.4036  -1.9556  -1.8715  -1.7077  -1.6644
    -1.6087  -1.5469  -1.3292  -1.1772  -1.0734  -0.9060  -0.8328  -0.7608
     3.6636   4.0305   4.7332   4.9114   5.2741   5.4556

          k =-0.2500-0.5000 0.2500 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9082 -13.8919 -13.8424 -13.7687
   -13.6122 -13.5821 -13.5254 -13.3815 -13.3262 -12.9382 -12.8185 -12.6351
   -12.3828 -12.1271 -11.8801 -11.4101  -1.9678  -1.8491  -1.7066  -1.6799
    -1.5969  -1.5683  -1.3291  -1.1608  -1.0952  -0.8945  -0.8129  -0.7605
     3.7073   3.9432   4.7479   4.8803   5.2126   5.6608

          k =-0.2500 0.5000-0.2500 ( 23426 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9077 -13.8921 -13.8408 -13.7720
   -13.6120 -13.5825 -13.5308 -13.3742 -13.3244 -12.9368 -12.8175 -12.6394
   -12.3831 -12.1284 -11.8804 -11.4083  -1.9743  -1.8510  -1.6954  -1.6852
    -1.6001  -1.5514  -1.3465  -1.1644  -1.0866  -0.8860  -0.8215  -0.7598
     3.6986   4.0032   4.7372   4.9834   5.1717   5.4395

          k =-0.5000 0.2500 0.5000 ( 23444 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9233 -13.8896 -13.8404 -13.7516
   -13.6164 -13.5851 -13.5287 -13.3824 -13.3256 -12.9351 -12.8090 -12.6377
   -12.3849 -12.1282 -11.8889 -11.4021  -1.9537  -1.8805  -1.7083  -1.6757
    -1.6051  -1.5439  -1.3005  -1.1632  -1.0345  -0.9741  -0.8604  -0.7545
     3.8623   4.2730   4.5286   4.7554   5.1685   5.5561

          k =-0.5000 0.5000 0.2500 ( 23444 PWs)   bands (ev):

   -30.3847 -30.0595 -29.3784 -28.5435 -13.9282 -13.8932 -13.8407 -13.7521
   -13.6116 -13.5888 -13.5255 -13.3705 -13.3320 -12.9359 -12.8183 -12.6349
   -12.3818 -12.1273 -11.8801 -11.4033  -2.0020  -1.8952  -1.6970  -1.6667
    -1.6076  -1.5508  -1.3469  -1.1665  -1.0891  -0.8936  -0.8201  -0.7562
     3.9485   4.2434   4.5013   4.8999   5.0961   5.4109

     the Fermi energy is     0.5685 ev

!    total energy              =    -374.51088684 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.51088684 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -203.16522473 Ry
     hartree contribution      =     115.61783270 Ry
     xc contribution           =     -88.48056486 Ry
     ewald contribution        =    -198.48292995 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00854983    0.00532043   -0.00439845
     atom    2 type  3   force =     0.01757290   -0.01944319   -0.02102387
     atom    3 type  3   force =     0.09214551   -0.00380550   -0.01200067
     atom    4 type  3   force =     0.01107205   -0.00877225    0.02266944
     atom    5 type  2   force =     0.00257736    0.05141116    0.00641499
     atom    6 type  2   force =     0.00815754    0.00524799    0.00237730
     atom    7 type  2   force =    -0.10662217   -0.02520598    0.00573278
     atom    8 type  2   force =    -0.01635336   -0.00475266    0.00022848

     Total force =     0.160404     Total SCF correction =     0.000610


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.80
   0.00010885   0.00007490  -0.00003494           16.01       11.02       -5.14
   0.00007490  -0.00000758  -0.00001194           11.02       -1.12       -1.76
  -0.00003494  -0.00001194  -0.00004427           -5.14       -1.76       -6.51


     init_run     :   6577.21s CPU   6573.62s WALL (       1 calls)
     electrons    : 151139.14s CPU 152248.09s WALL (       1 calls)
     forces       :    130.79s CPU    130.67s WALL (       1 calls)
     stress       :   1776.60s CPU   1782.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6438.77s CPU   6465.45s WALL (       1 calls)
     potinit      :     20.22s CPU     20.01s WALL (       1 calls)
     hinit0       :     48.47s CPU     17.95s WALL (       1 calls)

     Called by electrons:
     c_bands      : 122815.41s CPU 123742.36s WALL (       9 calls)
     sum_band     :  27587.91s CPU  27764.04s WALL (       9 calls)
     v_of_rho     :    126.35s CPU    128.00s WALL (       9 calls)
     newd         :    640.86s CPU    644.91s WALL (       9 calls)
     mix_rho      :     23.49s CPU     23.77s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    108.14s CPU    107.39s WALL (     756 calls)
     cegterg      : 122695.86s CPU 123393.31s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      6.57s CPU      7.17s WALL (    1703 calls)
     h_psi        : 127350.77s CPU 128075.58s WALL (    1775 calls)
     s_psi        :      2.26s CPU      1.75s WALL (    1775 calls)
     g_psi        :    152.24s CPU    149.60s WALL (    1415 calls)

     Called by h_psi:
     h_psi:calbec :    336.57s CPU    367.75s WALL (    1775 calls)
     vloc_psi     : 126797.66s CPU 127488.75s WALL (    1775 calls)
     add_vuspsi   :      1.77s CPU      3.29s WALL (    1775 calls)

     General routines
     calbec       :    450.85s CPU    501.92s WALL (    2279 calls)
     fft          :    266.42s CPU    270.35s WALL (     141 calls)
     ffts         :     28.26s CPU     28.96s WALL (      18 calls)
     fftw         : 131141.14s CPU 131906.99s WALL (   80910 calls)
     interpolate  :     27.97s CPU     28.25s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  11749.43s CPU  11715.25s WALL (   81069 calls)
     fft_scatt_yz :  44229.60s CPU  45845.20s WALL (   81069 calls)

     PWSCF        :   1d20h20m CPU   1d20h39m WALL


   This run was terminated on:  21:36:50  23Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
