
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:24:11 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.5928768  -0.6412356  -0.7142852  )
         2           Na  tau(   2) = (  -0.6817145  -0.6935806  -0.1930116  )
         3           K   tau(   3) = (  -0.7484901  -0.5253858  -0.4599360  )
         4           K   tau(   4) = (  -0.9100215  -0.8182062  -0.3619366  )
         5           Na  tau(   5) = (  -0.7475519  -0.8907555  -0.6468753  )
         6           Cl  tau(   6) = (  -0.5068308  -0.5937031  -0.2999436  )
         7           Na  tau(   7) = (  -0.9955337  -0.5062907  -0.2036488  )
         8           Na  tau(   8) = (  -0.1842868  -0.7883171  -0.6872141  )
         9           K   tau(   9) = (  -0.8588587  -0.6515452  -0.7265460  )
        10           K   tau(  10) = (  -0.4626819  -0.8013963  -0.0910788  )
        11           Na  tau(  11) = (  -0.1114063  -0.6240521  -0.4203258  )
        12           Na  tau(  12) = (  -0.1976972  -0.6811322  -0.1917871  )
        13           Cl  tau(  13) = (  -0.2797280  -0.4722136  -0.5367226  )
        14           Na  tau(  14) = (  -0.1530956   0.0007460  -0.4708200  )
        15           K   tau(  15) = (  -0.3277098  -0.4493014  -0.2025124  )
        16           K   tau(  16) = (  -0.3819743  -0.7150551  -0.5051720  )
        17           K   tau(  17) = (  -0.1098568  -0.4621648  -0.6888615  )
        18           K   tau(  18) = (  -0.5949249  -0.4357923  -0.1400270  )
        19           Na  tau(  19) = (  -0.7206473  -0.1963758  -0.5488786  )
        20           K   tau(  20) = (  -0.7394429  -0.3656780  -0.0788577  )
        21           Na  tau(  21) = (  -0.6701487  -0.1544699  -0.2106082  )
        22           Na  tau(  22) = (  -0.5415448  -0.4349308  -0.4383144  )
        23           Na  tau(  23) = (  -0.0149330  -0.1799218  -0.5626537  )
        24           Na  tau(  24) = (  -0.6015866  -0.1471898  -0.0171052  )
        25           Na  tau(  25) = (  -0.4632158  -0.4091212  -0.6269698  )
        26           Na  tau(  26) = (  -0.9391892  -0.2624678  -0.3521222  )
        27           Na  tau(  27) = (  -0.8957856  -0.1249049  -0.0896429  )
        28           Na  tau(  28) = (  -0.5253198  -0.8940237  -0.5091520  )
        29           Na  tau(  29) = (  -0.3371340  -0.2245542  -0.4598955  )
        30           Na  tau(  30) = (  -0.4534286  -0.1255286  -0.2861817  )
        31           Na  tau(  31) = (  -0.9696342  -0.4808512  -0.5087996  )
        32           K   tau(  32) = (  -0.2784039  -0.1556776  -0.7413704  )
        33           Na  tau(  33) = (  -0.1252141  -0.0921976  -0.1820316  )
        34           Na  tau(  34) = (  -0.1714111  -0.3187445  -0.2807410  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      396.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     2561.5 secs

     total energy              =   -2727.76052792 Ry
     estimated scf accuracy    <       0.58833439 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3747.6 secs

     total energy              =   -2727.52274090 Ry
     estimated scf accuracy    <       2.59312232 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     4879.2 secs

     total energy              =   -2727.86701896 Ry
     estimated scf accuracy    <       1.13943478 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5836.7 secs

     total energy              =   -2727.98262750 Ry
     estimated scf accuracy    <       0.13132116 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.38E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     6807.8 secs

     total energy              =   -2727.99485953 Ry
     estimated scf accuracy    <       0.04446136 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7781.7 secs

     total energy              =   -2728.00094398 Ry
     estimated scf accuracy    <       0.01860734 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     8714.2 secs

     total energy              =   -2728.00294388 Ry
     estimated scf accuracy    <       0.00283741 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.46E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is     9667.3 secs

     total energy              =   -2728.00332112 Ry
     estimated scf accuracy    <       0.00069543 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10594.0 secs

     total energy              =   -2728.00337040 Ry
     estimated scf accuracy    <       0.00106675 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.32E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11491.4 secs

     total energy              =   -2728.00346857 Ry
     estimated scf accuracy    <       0.00009311 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12395.0 secs

     total energy              =   -2728.00347516 Ry
     estimated scf accuracy    <       0.00010444 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13294.2 secs

     total energy              =   -2728.00348664 Ry
     estimated scf accuracy    <       0.00001193 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.98E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14206.1 secs

     total energy              =   -2728.00348793 Ry
     estimated scf accuracy    <       0.00000319 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.06E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15117.1 secs

     total energy              =   -2728.00348833 Ry
     estimated scf accuracy    <       0.00000265 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.82E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16009.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.9768 -49.4890 -49.3210 -49.2917 -49.2880 -48.9735 -48.9619 -48.9535
   -48.8527 -48.7667 -48.7550 -48.6999 -48.6956 -48.6922 -48.6229 -48.6108
   -48.5793 -48.4653 -48.4489 -48.3955 -48.3093 -30.1418 -28.1900 -28.0614
   -28.0062 -27.6265 -27.5719 -27.5100 -27.3374 -27.2695 -27.1359 -22.0731
   -21.9414 -21.8471 -21.5557 -21.4352 -21.3706 -21.3660 -21.2433 -21.2415
   -21.2326 -21.2264 -21.2239 -21.2209 -21.2202 -21.1703 -21.0257 -20.9893
   -20.9636 -20.9622 -20.9222 -20.8919 -20.8767 -20.8619 -20.8608 -20.8564
   -20.8346 -20.7635 -20.7543 -20.7273 -20.7186 -20.7048 -20.6881 -20.6827
   -20.6782 -20.6579 -20.6530 -20.6318 -20.6227 -20.6211 -20.6100 -20.5992
   -20.5933 -20.5631 -20.5548 -20.5373 -20.5244 -20.5216 -20.4976 -20.4936
   -20.4860 -20.4771 -20.4302 -20.4088 -20.3962 -20.3816 -20.3786 -20.3646
   -20.3567 -20.3256 -20.3068 -20.2622 -20.2369 -20.2184 -15.1685 -13.4941
   -13.1221 -13.1010 -12.7620 -12.6759 -11.9249 -11.7268 -11.6327 -11.6176
   -11.6040 -11.5473 -11.5244 -11.4774 -11.4383 -11.2681 -11.1943 -11.1649
   -11.1376 -11.1175 -11.1007 -11.0440 -11.0394 -10.9828 -10.9788 -10.9065
   -10.8609 -10.8271 -10.7268 -10.7049 -10.6521 -10.6222  -8.4238  -2.0885
    -1.7722  -1.6790  -1.5879  -1.3593  -1.2408  -1.1927  -1.1039  -1.0312
     1.0589   2.1438   2.4022   2.6745   2.7610   3.2008   3.3828   3.7214
     3.9508   4.0454   4.0957   4.1119   4.3397   4.4122   4.4772   4.5656
     4.6622   4.7979   4.9209   5.2747   5.3762   5.4842   5.5298   5.6589
     5.6861   5.7392   5.9469   6.0398   6.1157   6.2001   6.3187   6.3548
     6.4957   6.6022   6.7698   6.8361   6.9813   7.0382   7.0938   7.1890
     7.2404   7.3333   7.3963   7.5158

     the Fermi energy is     4.4408 ev

!    total energy              =   -2728.00348839 Ry
     estimated scf accuracy    <       0.00000040 Ry
     smearing contrib. (-TS)   =      -0.05625230 Ry
     internal energy E=F+TS    =   -2727.94723609 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2186.51295022 Ry
     hartree contribution      =    1146.67909119 Ry
     xc contribution           =    -455.43346115 Ry
     ewald contribution        =   -1232.67991592 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.01126775    0.02302505    0.02316105
     atom    2 type  1   force =    -0.02040306   -0.02071882   -0.01216840
     atom    3 type  3   force =     0.00682318   -0.02413402    0.01012421
     atom    4 type  3   force =     0.01735360   -0.00935880    0.00833926
     atom    5 type  1   force =    -0.01753344    0.02603498    0.00033525
     atom    6 type  2   force =     0.01403408   -0.04319736   -0.00941255
     atom    7 type  1   force =     0.02361942    0.00141183   -0.00515397
     atom    8 type  1   force =     0.02265030    0.00742146   -0.01613423
     atom    9 type  3   force =    -0.01353417   -0.02081931   -0.00113060
     atom   10 type  3   force =     0.02570694   -0.01442935   -0.01500644
     atom   11 type  1   force =    -0.01968965   -0.01503604   -0.00220239
     atom   12 type  1   force =     0.00360751   -0.03356591    0.00771143
     atom   13 type  2   force =    -0.02654281   -0.00790148    0.05054884
     atom   14 type  1   force =    -0.01385855   -0.00197830    0.02504523
     atom   15 type  3   force =    -0.02820879   -0.01017768    0.01959111
     atom   16 type  3   force =     0.00730486    0.03240479    0.00683751
     atom   17 type  3   force =     0.00385887    0.01612478   -0.06137175
     atom   18 type  3   force =     0.42466266   -0.19696698   -0.17344180
     atom   19 type  1   force =     0.00193170   -0.03168489    0.03361503
     atom   20 type  3   force =    -0.46636535    0.18137031    0.20250338
     atom   21 type  1   force =    -0.02846016    0.02337592   -0.07726269
     atom   22 type  1   force =     0.01248966    0.05175648    0.02588864
     atom   23 type  1   force =     0.00910366   -0.00309991   -0.02615168
     atom   24 type  1   force =     0.05193403    0.00374740    0.04299931
     atom   25 type  1   force =    -0.00826462    0.01827379   -0.06175075
     atom   26 type  1   force =     0.02826756    0.00442781    0.01932033
     atom   27 type  1   force =    -0.01062959    0.00641219    0.00954007
     atom   28 type  1   force =    -0.01978347   -0.03373483    0.00481001
     atom   29 type  1   force =     0.00558144    0.00030198   -0.01834643
     atom   30 type  1   force =     0.01468221    0.00288545    0.00935846
     atom   31 type  1   force =     0.00307162    0.03220507    0.01105864
     atom   32 type  3   force =    -0.02229244   -0.01340161    0.01250834
     atom   33 type  1   force =    -0.00032584    0.02941300   -0.02190816
     atom   34 type  1   force =     0.03047641    0.01961300   -0.02185425

     Total force =     0.770728     Total SCF correction =     0.002691


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       84.13
   0.00070704  -0.00006760  -0.00010804          104.01       -9.94      -15.89
  -0.00006760   0.00045497   0.00001127           -9.94       66.93        1.66
  -0.00010804   0.00001127   0.00055362          -15.89        1.66       81.44


     init_run     :    394.18s CPU    394.51s WALL (       1 calls)
     electrons    :  15521.25s CPU  15613.01s WALL (       1 calls)
     forces       :     45.36s CPU     46.30s WALL (       1 calls)
     stress       :    182.52s CPU    182.70s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    338.33s CPU    340.60s WALL (       1 calls)
     potinit      :     11.13s CPU     11.33s WALL (       1 calls)
     hinit0       :     11.49s CPU      8.81s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11349.59s CPU  11402.40s WALL (      16 calls)
     sum_band     :   3551.62s CPU   3583.50s WALL (      16 calls)
     v_of_rho     :    105.40s CPU    105.07s WALL (      16 calls)
     newd         :    507.04s CPU    513.84s WALL (      16 calls)
     mix_rho      :     22.30s CPU     22.91s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.24s CPU      2.45s WALL (      33 calls)
     cegterg      :  11345.95s CPU  11398.79s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.26s CPU      2.33s WALL (      93 calls)
     h_psi        :  11624.08s CPU  11677.93s WALL (      95 calls)
     s_psi        :      5.42s CPU      4.90s WALL (      95 calls)
     g_psi        :      4.59s CPU      4.52s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     12.48s CPU     12.69s WALL (      95 calls)
     vloc_psi     :  11602.82s CPU  11655.98s WALL (      95 calls)
     add_vuspsi   :      3.04s CPU      3.18s WALL (      95 calls)

     General routines
     calbec       :     16.28s CPU     16.90s WALL (     116 calls)
     fft          :    187.18s CPU    196.97s WALL (     232 calls)
     ffts         :     27.13s CPU     28.38s WALL (      32 calls)
     fftw         :  12358.53s CPU  12431.63s WALL (   16504 calls)
     interpolate  :     23.45s CPU     23.72s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1097.65s CPU   1089.60s WALL (   16768 calls)
     fft_scatt_yz :   4469.34s CPU   4684.98s WALL (   16768 calls)

     PWSCF        :      4h29m CPU      4h30m WALL


   This run was terminated on:   5:54:49   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
