
     Program PWSCF v.6.6 starts on 14Aug2024 at  9:10:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         558     455    125                27966    20641    2983
     Max         559     456    126                27968    20644    2985
     Sum        4469    3641   1005               223735   165141   23871



     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.1666  a.u.
     unit-cell volume          =    2282.5684 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.166629  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0110621  -0.0047496  -0.0109638  )
         2           K   tau(   2) = (   0.0012824   0.5016089   0.5029494  )
         3           K   tau(   3) = (   0.5069049   0.0058546   0.5017008  )
         4           K   tau(   4) = (   0.4912264   0.4994259   0.0020134  )
         5           Cl  tau(   5) = (   0.5137051   0.4999153   0.4936763  )
         6           Cl  tau(   6) = (   0.4839870   0.0022362  -0.0017750  )
         7           Cl  tau(   7) = (   0.0113876   0.4916483   0.0160465  )
         8           Cl  tau(   8) = (   0.0037731   0.0038464   0.4967994  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   223735 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   165141 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     166.76 MB

     Estimated total dynamical RAM >       1.30 GB

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     7858.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.95E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is    40790.5 secs

     total energy              =    -374.55918106 Ry
     estimated scf accuracy    <       0.41329274 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    59812.5 secs

     total energy              =    -374.68464032 Ry
     estimated scf accuracy    <       0.15543383 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.43E-04,  avg # of iterations =  3.6

     total cpu time spent up to now is    77657.5 secs

     total energy              =    -374.71465139 Ry
     estimated scf accuracy    <       0.00243526 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  3.81E-06,  avg # of iterations = 15.2

     total cpu time spent up to now is   106349.0 secs

     total energy              =    -374.71539971 Ry
     estimated scf accuracy    <       0.00045720 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.14E-07,  avg # of iterations =  3.2

     total cpu time spent up to now is   123123.4 secs

     total energy              =    -374.71547722 Ry
     estimated scf accuracy    <       0.00002004 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.13E-08,  avg # of iterations =  4.5

     total cpu time spent up to now is   144594.5 secs

     total energy              =    -374.71549175 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is   160365.1 secs

     total energy              =    -374.71549140 Ry
     estimated scf accuracy    <       0.00000200 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.12E-09,  avg # of iterations =  2.5

     total cpu time spent up to now is   177205.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 20479 PWs)   bands (ev):

   -28.8223 -28.8142 -28.8050 -28.8019 -12.6409 -12.6054 -12.5973 -12.5924
   -12.3085 -12.3068 -12.3054 -12.2892 -12.2849 -12.2828 -12.2794 -12.2755
   -12.2735 -12.2648 -12.2622 -12.2571  -1.2233  -1.2217  -1.2216  -0.9341
    -0.9315  -0.9304  -0.9292  -0.9272  -0.9259  -0.7766  -0.7741  -0.7708
     3.5053   5.7929   5.7987   5.8012   6.2439   6.2459

          k = 0.0000 0.0000 0.2500 ( 20630 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.6756 -12.6515 -12.6413 -12.6380
   -12.3057 -12.3049 -12.2906 -12.2879 -12.2783 -12.2756 -12.2674 -12.2668
   -12.2480 -12.2338 -12.2234 -12.2149  -1.2203  -1.1866  -1.1852  -0.9974
    -0.9883  -0.9767  -0.9711  -0.9174  -0.9089  -0.9067  -0.8006  -0.7962
     3.8599   5.6394   5.9325   6.0420   6.0606   6.6011

          k = 0.0000 0.0000-0.5000 ( 20570 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8049 -28.8020 -12.7041 -12.6901 -12.6764 -12.6733
   -12.3008 -12.2994 -12.2940 -12.2934 -12.2728 -12.2725 -12.2720 -12.2715
   -12.2039 -12.1952 -12.1844 -12.1774  -1.1432  -1.1317  -1.1044  -1.1029
    -1.0763  -1.0744  -1.0387  -1.0356  -0.8682  -0.8653  -0.8491  -0.8439
     4.6420   4.7319   6.3237   6.3670   6.5592   6.6030

          k = 0.0000 0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7040 -12.6867 -12.6820 -12.6757
   -12.3029 -12.2885 -12.2863 -12.2824 -12.2802 -12.2788 -12.2691 -12.2664
   -12.2003 -12.1975 -12.1924 -12.1878  -1.2202  -1.2141  -1.1521  -1.1088
    -1.0197  -0.9694  -0.9557  -0.9473  -0.9425  -0.9308  -0.8306  -0.8279
     4.1872   5.8499   5.9082   6.1389   6.1906   6.2484

          k = 0.0000 0.2500-0.5000 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8021 -12.7302 -12.7191 -12.7118 -12.7082
   -12.2981 -12.2910 -12.2853 -12.2796 -12.2752 -12.2734 -12.2708 -12.2692
   -12.1692 -12.1637 -12.1599 -12.1539  -1.2094  -1.1941  -1.1834  -1.1811
    -1.0751  -1.0465  -0.9684  -0.9593  -0.9055  -0.8901  -0.8836  -0.8789
     4.9108   5.0210   6.1776   6.3386   6.5245   6.5871

          k = 0.0000-0.5000-0.5000 ( 20760 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8021 -12.7520 -12.7448 -12.7434 -12.7390
   -12.2957 -12.2868 -12.2795 -12.2793 -12.2732 -12.2725 -12.2684 -12.2681
   -12.1374 -12.1344 -12.1326 -12.1289  -1.2567  -1.2524  -1.2480  -1.2445
    -1.0107  -0.9897  -0.9809  -0.9637  -0.9257  -0.9157  -0.9146  -0.9079
     5.4903   5.5659   5.6397   5.7130   6.6462   6.7518

          k = 0.2500 0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7306 -12.7181 -12.7148 -12.7104
   -12.2924 -12.2867 -12.2822 -12.2803 -12.2782 -12.2727 -12.2681 -12.2648
   -12.1704 -12.1685 -12.1627 -12.1575  -1.2497  -1.2462  -1.2434  -1.1201
    -1.0236  -1.0061  -0.9963  -0.9286  -0.9261  -0.9244  -0.8505  -0.8473
     4.4843   5.9941   6.0344   6.0816   6.3395   6.3891

          k = 0.2500 0.2500-0.5000 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8020 -12.7549 -12.7469 -12.7422 -12.7391
   -12.2880 -12.2837 -12.2819 -12.2791 -12.2714 -12.2699 -12.2680 -12.2674
   -12.1421 -12.1396 -12.1336 -12.1279  -1.2876  -1.2853  -1.2549  -1.2485
    -1.0142  -1.0097  -0.9458  -0.9454  -0.9164  -0.9114  -0.8966  -0.8810
     5.1379   5.2652   6.2097   6.2218   6.4873   6.5740

          k = 0.2500-0.5000-0.5000 ( 20664 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7762 -12.7712 -12.7700 -12.7666
   -12.2849 -12.2802 -12.2776 -12.2728 -12.2714 -12.2679 -12.2677 -12.2670
   -12.1137 -12.1114 -12.1092 -12.1056  -1.3394  -1.3345  -1.3310  -1.3270
    -0.9630  -0.9549  -0.9474  -0.9422  -0.9250  -0.9185  -0.9171  -0.9122
     5.6239   5.7015   5.7702   5.8417   6.5482   6.6441

          k =-0.5000-0.5000-0.5000 ( 20672 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7974 -12.7957 -12.7941 -12.7917
   -12.2778 -12.2774 -12.2771 -12.2705 -12.2684 -12.2670 -12.2639 -12.2638
   -12.0898 -12.0886 -12.0847 -12.0819  -1.4029  -1.4024  -1.4011  -1.4006
    -0.9304  -0.9293  -0.9281  -0.9263  -0.9257  -0.9240  -0.9220  -0.9172
     5.8384   5.8789   5.8876   5.9018   6.5306   6.5428

          k = 0.2500 0.0000 0.0000 ( 20630 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.6751 -12.6536 -12.6420 -12.6371
   -12.3056 -12.3048 -12.2904 -12.2878 -12.2787 -12.2759 -12.2675 -12.2672
   -12.2484 -12.2321 -12.2242 -12.2128  -1.2204  -1.1865  -1.1855  -0.9960
    -0.9891  -0.9787  -0.9726  -0.9181  -0.9084  -0.9052  -0.8004  -0.7974
     3.8593   5.6339   5.9425   6.0476   6.0636   6.5952

          k = 0.0000 0.2500 0.0000 ( 20630 PWs)   bands (ev):

   -28.8222 -28.8141 -28.8051 -28.8019 -12.6745 -12.6501 -12.6455 -12.6364
   -12.3063 -12.3049 -12.2864 -12.2848 -12.2832 -12.2813 -12.2699 -12.2664
   -12.2401 -12.2284 -12.2247 -12.2207  -1.2208  -1.1863  -1.1850  -1.0035
    -0.9897  -0.9745  -0.9639  -0.9199  -0.9089  -0.9033  -0.8004  -0.7993
     3.8597   5.6303   5.9390   6.0494   6.0573   6.5863

          k =-0.5000 0.0000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7018 -12.6949 -12.6766 -12.6728
   -12.3011 -12.2994 -12.2936 -12.2931 -12.2746 -12.2743 -12.2710 -12.2703
   -12.2054 -12.1911 -12.1854 -12.1752  -1.1418  -1.1332  -1.1015  -1.0993
    -1.0811  -1.0788  -1.0410  -1.0365  -0.8648  -0.8631  -0.8508  -0.8473
     4.6530   4.7148   6.3418   6.3693   6.6014   6.6274

          k = 0.0000-0.5000 0.0000 ( 20570 PWs)   bands (ev):

   -28.8222 -28.8141 -28.8051 -28.8019 -12.7007 -12.6916 -12.6800 -12.6717
   -12.3026 -12.3013 -12.2895 -12.2877 -12.2806 -12.2800 -12.2699 -12.2680
   -12.1961 -12.1920 -12.1863 -12.1833  -1.1399  -1.1336  -1.1047  -1.0987
    -1.0888  -1.0789  -1.0321  -1.0276  -0.8641  -0.8631  -0.8516  -0.8509
     4.6649   4.7031   6.3383   6.3522   6.6168   6.6370

          k = 0.0000-0.2500 0.2500 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7051 -12.6852 -12.6821 -12.6760
   -12.3029 -12.2881 -12.2864 -12.2826 -12.2797 -12.2787 -12.2691 -12.2666
   -12.2012 -12.1967 -12.1933 -12.1873  -1.2183  -1.2150  -1.1523  -1.1089
    -1.0214  -0.9647  -0.9586  -0.9469  -0.9412  -0.9324  -0.8325  -0.8273
     4.1871   5.8760   5.9014   6.1363   6.1919   6.2305

          k = 0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7055 -12.6888 -12.6797 -12.6756
   -12.3030 -12.2907 -12.2890 -12.2817 -12.2769 -12.2763 -12.2693 -12.2642
   -12.2085 -12.1996 -12.1912 -12.1809  -1.2229  -1.2117  -1.1518  -1.1090
    -1.0223  -0.9763  -0.9554  -0.9431  -0.9371  -0.9323  -0.8336  -0.8267
     4.1863   5.8508   5.9341   6.1311   6.1989   6.2352

          k =-0.2500 0.0000-0.2500 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7048 -12.6872 -12.6822 -12.6754
   -12.3030 -12.2910 -12.2895 -12.2816 -12.2770 -12.2762 -12.2694 -12.2640
   -12.2058 -12.2018 -12.1902 -12.1817  -1.2196  -1.2152  -1.1527  -1.1085
    -1.0221  -0.9645  -0.9522  -0.9475  -0.9454  -0.9369  -0.8316  -0.8260
     4.1870   5.8555   5.9087   6.1478   6.2069   6.2307

          k = 0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7043 -12.6892 -12.6810 -12.6751
   -12.3031 -12.2877 -12.2859 -12.2830 -12.2805 -12.2787 -12.2689 -12.2672
   -12.2019 -12.1956 -12.1919 -12.1870  -1.2216  -1.2132  -1.1513  -1.1099
    -1.0215  -0.9718  -0.9526  -0.9449  -0.9388  -0.9342  -0.8333  -0.8293
     4.1865   5.8640   5.9037   6.1570   6.2009   6.2236

          k =-0.2500-0.2500 0.0000 ( 20680 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7043 -12.6872 -12.6828 -12.6752
   -12.3032 -12.2870 -12.2860 -12.2831 -12.2806 -12.2792 -12.2688 -12.2674
   -12.2006 -12.1965 -12.1932 -12.1856  -1.2192  -1.2160  -1.1518  -1.1102
    -1.0202  -0.9645  -0.9520  -0.9498  -0.9447  -0.9357  -0.8293  -0.8287
     4.1869   5.8600   5.8860   6.1650   6.2025   6.2323

          k = 0.2500 0.0000 0.5000 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8021 -12.7305 -12.7202 -12.7120 -12.7077
   -12.2989 -12.2915 -12.2850 -12.2817 -12.2750 -12.2736 -12.2679 -12.2671
   -12.1719 -12.1685 -12.1574 -12.1495  -1.2116  -1.1975  -1.1829  -1.1783
    -1.0750  -1.0470  -0.9679  -0.9590  -0.9047  -0.8888  -0.8853  -0.8798
     4.9106   5.0208   6.1902   6.3639   6.4794   6.5452

          k =-0.5000-0.2500 0.0000 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7282 -12.7241 -12.7118 -12.7072
   -12.2980 -12.2913 -12.2848 -12.2791 -12.2763 -12.2733 -12.2707 -12.2699
   -12.1703 -12.1606 -12.1598 -12.1526  -1.2080  -1.1980  -1.1842  -1.1825
    -1.0705  -1.0499  -0.9668  -0.9599  -0.9052  -0.8924  -0.8844  -0.8787
     4.9242   5.0008   6.2048   6.3226   6.5269   6.5796

          k = 0.0000-0.5000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8141 -28.8051 -28.8020 -12.7280 -12.7204 -12.7133 -12.7076
   -12.2996 -12.2859 -12.2838 -12.2825 -12.2793 -12.2725 -12.2717 -12.2683
   -12.1646 -12.1622 -12.1608 -12.1581  -1.2071  -1.1981  -1.1831  -1.1798
    -1.0701  -1.0534  -0.9649  -0.9569  -0.9052  -0.8982  -0.8811  -0.8773
     4.9371   4.9881   6.2256   6.3065   6.4945   6.5567

          k = 0.2500-0.5000 0.0000 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8141 -28.8051 -28.8020 -12.7278 -12.7219 -12.7139 -12.7067
   -12.2994 -12.2866 -12.2838 -12.2827 -12.2781 -12.2724 -12.2716 -12.2693
   -12.1646 -12.1621 -12.1606 -12.1568  -1.2080  -1.1991  -1.1836  -1.1811
    -1.0684  -1.0516  -0.9653  -0.9589  -0.9024  -0.8908  -0.8860  -0.8827
     4.9371   4.9881   6.2082   6.3054   6.5150   6.5893

          k =-0.5000 0.0000 0.2500 ( 20708 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7290 -12.7233 -12.7118 -12.7073
   -12.2992 -12.2909 -12.2848 -12.2821 -12.2762 -12.2727 -12.2683 -12.2669
   -12.1734 -12.1658 -12.1575 -12.1488  -1.2087  -1.1983  -1.1844  -1.1809
    -1.0710  -1.0515  -0.9675  -0.9605  -0.9017  -0.8882  -0.8854  -0.8823
     4.9237   5.0005   6.2222   6.3447   6.4885   6.5457

          k =-0.5000 0.0000 0.5000 ( 20760 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8021 -12.7526 -12.7478 -12.7434 -12.7373
   -12.2967 -12.2876 -12.2791 -12.2780 -12.2765 -12.2754 -12.2640 -12.2639
   -12.1427 -12.1398 -12.1294 -12.1214  -1.2610  -1.2559  -1.2475  -1.2423
    -1.0157  -0.9954  -0.9730  -0.9440  -0.9336  -0.9239  -0.9165  -0.9069
     5.4765   5.5819   5.6261   5.7318   6.6247   6.7297

          k =-0.5000 0.5000 0.0000 ( 20760 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8021 -12.7511 -12.7486 -12.7443 -12.7368
   -12.2952 -12.2875 -12.2814 -12.2767 -12.2730 -12.2722 -12.2694 -12.2687
   -12.1382 -12.1329 -12.1316 -12.1277  -1.2576  -1.2541  -1.2492  -1.2459
    -1.0086  -0.9906  -0.9776  -0.9566  -0.9291  -0.9245  -0.9160  -0.9061
     5.5089   5.5841   5.6109   5.6918   6.6814   6.7839

          k =-0.2500-0.2500 0.2500 ( 20705 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7323 -12.7184 -12.7141 -12.7091
   -12.2913 -12.2869 -12.2817 -12.2802 -12.2786 -12.2729 -12.2681 -12.2651
   -12.1722 -12.1674 -12.1637 -12.1564  -1.2505  -1.2457  -1.2408  -1.1219
    -1.0275  -1.0102  -0.9878  -0.9287  -0.9267  -0.9246  -0.8509  -0.8474
     4.4838   6.0009   6.0315   6.1007   6.3318   6.3869

          k =-0.2500 0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7317 -12.7187 -12.7141 -12.7094
   -12.2926 -12.2861 -12.2820 -12.2802 -12.2785 -12.2724 -12.2680 -12.2648
   -12.1707 -12.1687 -12.1626 -12.1577  -1.2504  -1.2462  -1.2411  -1.1211
    -1.0251  -1.0036  -0.9936  -0.9286  -0.9276  -0.9251  -0.8509  -0.8495
     4.4844   6.0068   6.0403   6.0890   6.3350   6.3948

          k = 0.2500-0.2500-0.2500 ( 20705 PWs)   bands (ev):

   -28.8222 -28.8142 -28.8050 -28.8020 -12.7315 -12.7197 -12.7142 -12.7085
   -12.2916 -12.2871 -12.2820 -12.2801 -12.2783 -12.2727 -12.2677 -12.2651
   -12.1723 -12.1672 -12.1632 -12.1570  -1.2528  -1.2444  -1.2396  -1.1219
    -1.0304  -1.0108  -0.9820  -0.9305  -0.9272  -0.9236  -0.8519  -0.8476
     4.4835   5.9790   6.0501   6.1051   6.3267   6.3794

          k =-0.2500 0.2500 0.5000 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8020 -12.7552 -12.7473 -12.7423 -12.7382
   -12.2884 -12.2835 -12.2820 -12.2790 -12.2711 -12.2698 -12.2680 -12.2672
   -12.1423 -12.1396 -12.1337 -12.1280  -1.2876  -1.2845  -1.2552  -1.2481
    -1.0145  -1.0108  -0.9469  -0.9433  -0.9151  -0.9079  -0.8986  -0.8849
     5.1385   5.2656   6.1935   6.2211   6.5394   6.5978

          k =-0.5000-0.2500 0.2500 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8020 -12.7541 -12.7504 -12.7419 -12.7376
   -12.2883 -12.2832 -12.2821 -12.2787 -12.2713 -12.2703 -12.2686 -12.2671
   -12.1433 -12.1378 -12.1334 -12.1275  -1.2875  -1.2850  -1.2559  -1.2492
    -1.0134  -1.0091  -0.9480  -0.9448  -0.9151  -0.9109  -0.8956  -0.8852
     5.1533   5.2427   6.2161   6.2313   6.5257   6.5850

          k = 0.5000-0.2500-0.2500 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8142 -28.8050 -28.8020 -12.7532 -12.7503 -12.7421 -12.7382
   -12.2888 -12.2831 -12.2819 -12.2788 -12.2713 -12.2702 -12.2685 -12.2671
   -12.1432 -12.1375 -12.1334 -12.1276  -1.2891  -1.2841  -1.2555  -1.2496
    -1.0133  -1.0090  -0.9482  -0.9444  -0.9172  -0.9123  -0.8946  -0.8825
     5.1530   5.2422   6.2092   6.2402   6.4953   6.5759

          k =-0.2500-0.5000 0.2500 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7539 -12.7486 -12.7428 -12.7377
   -12.2895 -12.2810 -12.2793 -12.2761 -12.2754 -12.2715 -12.2711 -12.2663
   -12.1395 -12.1362 -12.1351 -12.1315  -1.2858  -1.2843  -1.2544  -1.2509
    -1.0158  -1.0105  -0.9470  -0.9414  -0.9164  -0.9143  -0.8929  -0.8836
     5.1666   5.2285   6.2015   6.2338   6.5216   6.5655

          k =-0.2500 0.5000-0.2500 ( 20648 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7528 -12.7482 -12.7434 -12.7386
   -12.2904 -12.2810 -12.2789 -12.2765 -12.2744 -12.2717 -12.2716 -12.2659
   -12.1383 -12.1366 -12.1348 -12.1326  -1.2876  -1.2854  -1.2533  -1.2500
    -1.0115  -1.0104  -0.9460  -0.9428  -0.9182  -0.9111  -0.8944  -0.8865
     5.1673   5.2293   6.2076   6.2387   6.5075   6.5385

          k =-0.5000 0.2500 0.5000 ( 20664 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7760 -12.7738 -12.7696 -12.7654
   -12.2854 -12.2779 -12.2777 -12.2773 -12.2721 -12.2704 -12.2640 -12.2638
   -12.1160 -12.1141 -12.1073 -12.1020  -1.3438  -1.3376  -1.3298  -1.3227
    -0.9649  -0.9567  -0.9440  -0.9323  -0.9298  -0.9218  -0.9187  -0.9125
     5.6099   5.7158   5.7609   5.8593   6.5276   6.6267

          k =-0.5000 0.5000 0.2500 ( 20664 PWs)   bands (ev):

   -28.8221 -28.8141 -28.8050 -28.8020 -12.7754 -12.7737 -12.7704 -12.7652
   -12.2846 -12.2807 -12.2780 -12.2717 -12.2703 -12.2686 -12.2682 -12.2676
   -12.1144 -12.1100 -12.1087 -12.1052  -1.3410  -1.3360  -1.3308  -1.3259
    -0.9610  -0.9540  -0.9462  -0.9370  -0.9282  -0.9255  -0.9184  -0.9105
     5.6416   5.7181   5.7418   5.8234   6.5779   6.6784

     the Fermi energy is     0.4479 ev

!    total energy              =    -374.71549182 Ry
     estimated scf accuracy    <       0.00000002 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.71549182 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -157.97328634 Ry
     hartree contribution      =      94.24836495 Ry
     xc contribution           =     -88.29775841 Ry
     ewald contribution        =    -222.69281203 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00271082    0.00132569    0.00232922
     atom    2 type  3   force =     0.00013875   -0.00087756   -0.00228858
     atom    3 type  3   force =    -0.00151535    0.00000224   -0.00124628
     atom    4 type  3   force =    -0.00053186   -0.00060747    0.00142798
     atom    5 type  2   force =    -0.00053299    0.00027113    0.00203232
     atom    6 type  2   force =     0.00338006   -0.00074618   -0.00150173
     atom    7 type  2   force =    -0.00189702    0.00165908   -0.00327941
     atom    8 type  2   force =    -0.00175241   -0.00102692    0.00252648

     Total force =     0.008570     Total SCF correction =     0.000199


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -22.82
  -0.00015411  -0.00000046  -0.00000002          -22.67       -0.07       -0.00
  -0.00000046  -0.00015595   0.00000009           -0.07      -22.94        0.01
  -0.00000002   0.00000009  -0.00015534           -0.00        0.01      -22.85


     init_run     :   7874.82s CPU   7856.74s WALL (       1 calls)
     electrons    : 168510.25s CPU 169346.33s WALL (       1 calls)
     forces       :    139.87s CPU    139.59s WALL (       1 calls)
     stress       :   1883.57s CPU   1893.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   7688.67s CPU   7716.28s WALL (       1 calls)
     potinit      :     23.50s CPU     23.88s WALL (       1 calls)
     hinit0       :     70.22s CPU     26.20s WALL (       1 calls)

     Called by electrons:
     c_bands      : 137185.90s CPU 137846.19s WALL (       9 calls)
     sum_band     :  30501.60s CPU  30672.86s WALL (       9 calls)
     v_of_rho     :    141.28s CPU    140.54s WALL (       9 calls)
     newd         :    733.07s CPU    733.41s WALL (       9 calls)
     mix_rho      :     26.67s CPU     27.60s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :    122.97s CPU    122.92s WALL (     756 calls)
     cegterg      : 137048.78s CPU 137705.50s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.51s CPU      4.81s WALL (    1719 calls)
     h_psi        : 142824.95s CPU 143527.66s WALL (    1791 calls)
     s_psi        :      5.12s CPU      3.63s WALL (    1791 calls)
     g_psi        :    199.37s CPU    194.21s WALL (    1431 calls)

     Called by h_psi:
     h_psi:calbec :    310.00s CPU    374.00s WALL (    1791 calls)
     vloc_psi     : 142234.77s CPU 142870.99s WALL (    1791 calls)
     add_vuspsi   :      3.07s CPU      6.95s WALL (    1791 calls)

     General routines
     calbec       :    403.13s CPU    489.95s WALL (    2295 calls)
     fft          :    252.19s CPU    253.50s WALL (     141 calls)
     ffts         :     31.78s CPU     32.27s WALL (      18 calls)
     fftw         : 145601.64s CPU 146364.44s WALL (   80844 calls)
     interpolate  :     31.40s CPU     32.11s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :  13752.39s CPU  13732.23s WALL (   81003 calls)
     fft_scatt_yz :  43366.99s CPU  45108.95s WALL (   81003 calls)

     PWSCF        :   2d 1h33m CPU   2d 1h47m WALL


   This run was terminated on:  10:58:17  16Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
