
     Program PWSCF v.6.6 starts on 27Aug2024 at 11:32:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        6497    5310   1329               871271   643756   80474
     Max        6498    5312   1330               871273   643757   80475
     Sum       51977   42489  10637              6970177  5150053  643795



     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.1931  a.u.
     unit-cell volume          =   71099.7023 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  47.193075  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908267   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744765 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100998  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342705 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.6348810  -0.8286544  -0.5714818  )
         2           K   tau(   2) = (  -0.1244795  -0.7363325  -0.5688910  )
         3           K   tau(   3) = (  -0.8544017  -0.7147857  -0.6687248  )
         4           Na  tau(   4) = (  -0.2597169  -0.6002843  -0.5615793  )
         5           Na  tau(   5) = (  -0.7684025  -0.3382369  -0.7189020  )
         6           K   tau(   6) = (  -0.1380139  -0.2637932  -0.6524116  )
         7           K   tau(   7) = (  -0.9269746  -0.1931027  -0.6933830  )
         8           K   tau(   8) = (  -0.7189221  -0.1367193  -0.5893807  )
         9           K   tau(   9) = (  -0.3424222  -0.1012293  -0.7098524  )
        10           K   tau(  10) = (  -0.9907902  -0.8750676  -0.4264280  )
        11           K   tau(  11) = (  -0.3273490  -0.8370152  -0.3746691  )
        12           K   tau(  12) = (  -0.8323943  -0.6872325  -0.4139107  )
        13           K   tau(  13) = (  -0.6305764  -0.5985585  -0.4947564  )
        14           K   tau(  14) = (  -0.4040042  -0.6100507  -0.4297956  )
        15           K   tau(  15) = (  -0.1259707  -0.4299037  -0.4071276  )
        16           K   tau(  16) = (  -0.6127095  -0.3584055  -0.5470719  )
        17           K   tau(  17) = (  -0.4264520  -0.1836931  -0.5202154  )
        18           K   tau(  18) = (  -0.8010932  -0.1225047  -0.3732256  )
        19           K   tau(  19) = (  -0.2151833  -0.1078551  -0.4447955  )
        20           K   tau(  20) = (  -0.6752718  -0.8646405  -0.3590818  )
        21           K   tau(  21) = (  -0.2854330  -0.5527499  -0.2629571  )
        22           K   tau(  22) = (  -0.9649468  -0.5217330  -0.3022496  )
        23           K   tau(  23) = (  -0.1693179  -0.2193289  -0.2639670  )
        24           K   tau(  24) = (  -0.4690932  -0.0993737  -0.3036347  )
        25           K   tau(  25) = (  -0.0599111  -0.0310610  -0.2038945  )
        26           K   tau(  26) = (  -0.7229183  -0.8164895  -0.1438957  )
        27           K   tau(  27) = (  -0.5242877  -0.8986606  -0.0646726  )
        28           K   tau(  28) = (  -0.3247314  -0.7441608  -0.1506785  )
        29           K   tau(  29) = (  -0.1762977  -0.8623581  -0.0150729  )
        30           K   tau(  30) = (  -0.9080305  -0.5124232  -0.0666130  )
        31           K   tau(  31) = (  -0.2489155  -0.3783803  -0.0786714  )
        32           K   tau(  32) = (  -0.6675556  -0.1955581  -0.0448095  )
        33           K   tau(  33) = (  -0.4348730  -0.2447098  -0.1237704  )
        34           Na  tau(  34) = (  -0.8303161  -0.0913656  -0.1407476  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6970177 G-vectors     FFT dimensions: ( 270, 250, 216)

     Smooth grid:  5150053 G-vectors     FFT dimensions: ( 250, 225, 192)

     Estimated max dynamical RAM per process >       5.05 GB

     Estimated total dynamical RAM >      40.41 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000

     negative rho (up, down):  6.977E-04 0.000E+00
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      723.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.15E-05,  avg # of iterations = 11.0

     negative rho (up, down):  8.041E-07 0.000E+00

     total cpu time spent up to now is     2931.8 secs

     total energy              =   -2111.55754713 Ry
     estimated scf accuracy    <       0.21634536 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.035E-06 0.000E+00

     total cpu time spent up to now is     4273.1 secs

     total energy              =   -2111.37215185 Ry
     estimated scf accuracy    <       2.21259655 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-05,  avg # of iterations = 12.0

     negative rho (up, down):  7.525E-07 0.000E+00

     total cpu time spent up to now is     5537.8 secs

     total energy              =   -2111.54441541 Ry
     estimated scf accuracy    <       1.04817597 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-05,  avg # of iterations =  9.0

     negative rho (up, down):  4.860E-07 0.000E+00

     total cpu time spent up to now is     6650.2 secs

     total energy              =   -2111.61665558 Ry
     estimated scf accuracy    <       0.29263362 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.07E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.073E-07 0.000E+00

     total cpu time spent up to now is     7635.4 secs

     total energy              =   -2111.62945632 Ry
     estimated scf accuracy    <       0.20273324 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.63E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.218E-07 0.000E+00

     total cpu time spent up to now is     8567.8 secs

     total energy              =   -2111.64133651 Ry
     estimated scf accuracy    <       0.07011376 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.952E-07 0.000E+00

     total cpu time spent up to now is     9502.4 secs

     total energy              =   -2111.64498616 Ry
     estimated scf accuracy    <       0.03635236 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.654E-07 0.000E+00

     total cpu time spent up to now is    10445.9 secs

     total energy              =   -2111.64790188 Ry
     estimated scf accuracy    <       0.01182048 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.86E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.577E-07 0.000E+00

     total cpu time spent up to now is    11526.1 secs

     total energy              =   -2111.64883111 Ry
     estimated scf accuracy    <       0.00221045 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.22E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.646E-07 0.000E+00

     total cpu time spent up to now is    12531.3 secs

     total energy              =   -2111.64893943 Ry
     estimated scf accuracy    <       0.00157054 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.549E-07 0.000E+00

     total cpu time spent up to now is    13502.5 secs

     total energy              =   -2111.64907056 Ry
     estimated scf accuracy    <       0.00172164 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.13E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.532E-07 0.000E+00

     total cpu time spent up to now is    14425.2 secs

     total energy              =   -2111.64920738 Ry
     estimated scf accuracy    <       0.00012146 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.509E-07 0.000E+00

     total cpu time spent up to now is    15443.5 secs

     total energy              =   -2111.64922071 Ry
     estimated scf accuracy    <       0.00009915 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.489E-07 0.000E+00

     total cpu time spent up to now is    16389.5 secs

     total energy              =   -2111.64922694 Ry
     estimated scf accuracy    <       0.00009850 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.481E-07 0.000E+00

     total cpu time spent up to now is    17310.7 secs

     total energy              =   -2111.64923158 Ry
     estimated scf accuracy    <       0.00004871 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.478E-07 0.000E+00

     total cpu time spent up to now is    18238.0 secs

     total energy              =   -2111.64923451 Ry
     estimated scf accuracy    <       0.00002866 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.37E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-07 0.000E+00

     total cpu time spent up to now is    19165.2 secs

     total energy              =   -2111.64923560 Ry
     estimated scf accuracy    <       0.00002322 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-07 0.000E+00

     total cpu time spent up to now is    20085.9 secs

     total energy              =   -2111.64923667 Ry
     estimated scf accuracy    <       0.00001409 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.468E-07 0.000E+00

     total cpu time spent up to now is    21007.9 secs

     total energy              =   -2111.64923788 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.92E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.466E-07 0.000E+00

     total cpu time spent up to now is    21992.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (643795 PWs)   bands (ev):

   -55.1502 -55.1008 -55.0447 -34.3898 -34.3878 -34.3754 -34.3716 -34.3702
   -34.3392 -34.3341 -34.3341 -34.3336 -34.3270 -34.3265 -34.3167 -34.3121
   -34.3020 -34.2979 -34.2971 -34.2955 -34.2927 -34.2912 -34.2835 -34.2794
   -34.2714 -34.2667 -34.2596 -34.2554 -34.2484 -34.2379 -34.2357 -34.2273
   -34.2031 -34.1892 -27.0669 -27.0634 -27.0572 -27.0165 -27.0117 -27.0101
   -26.9620 -26.9598 -26.9511 -17.8640 -17.8627 -17.8583 -17.8568 -17.8536
   -17.8510 -17.8472 -17.8454 -17.8390 -17.8368 -17.8362 -17.8334 -17.8330
   -17.8252 -17.8222 -17.8127 -17.8102 -17.8076 -17.8045 -17.8043 -17.8026
   -17.8014 -17.8013 -17.7992 -17.7989 -17.7971 -17.7959 -17.7953 -17.7934
   -17.7910 -17.7899 -17.7870 -17.7852 -17.7849 -17.7818 -17.7789 -17.7769
   -17.7742 -17.7720 -17.7715 -17.7705 -17.7704 -17.7691 -17.7679 -17.7671
   -17.7645 -17.7641 -17.7631 -17.7625 -17.7616 -17.7601 -17.7592 -17.7592
   -17.7542 -17.7541 -17.7537 -17.7528 -17.7526 -17.7505 -17.7476 -17.7472
   -17.7437 -17.7418 -17.7398 -17.7378 -17.7362 -17.7359 -17.7344 -17.7286
   -17.7286 -17.7248 -17.7236 -17.7230 -17.7230 -17.7158 -17.7120 -17.7112
   -17.7110 -17.7100 -17.7077 -17.7040 -17.7037 -17.7007 -17.6968 -17.6939
   -17.6872 -17.6802 -17.6749 -17.6718 -17.6648 -17.6620 -17.6554 -17.6475
    -2.1693  -2.0284  -1.9362  -1.8947  -1.8282  -1.7775  -1.7489  -1.7159
    -1.6531  -1.6328  -1.5787  -1.5616  -1.5297  -1.4911  -1.4375  -1.4270
    -1.3702  -1.3416  -1.3084  -1.2388  -1.2128  -1.1759  -1.1330  -1.1084
    -1.0775  -0.9990  -0.9502  -0.9005  -0.8623  -0.8329  -0.7754  -0.7604
    -0.6787  -0.5216  -0.4840  -0.4757  -0.4338  -0.3821  -0.3771  -0.3440
    -0.3255  -0.3099  -0.3069  -0.2559  -0.2236  -0.2077  -0.1989  -0.1804

     the Fermi energy is    -1.3500 ev

!    total energy              =   -2111.64923763 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =      -0.14006831 Ry
     internal energy E=F+TS    =   -2111.50916932 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2370.43848723 Ry
     hartree contribution      =    1159.07519641 Ry
     xc contribution           =    -387.45371499 Ry
     ewald contribution        =    -512.69216352 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.466E-07 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00339146   -0.00049157    0.00190924
     atom    2 type  3   force =    -0.00286775    0.00111692    0.00033245
     atom    3 type  3   force =     0.00105551    0.00115573    0.00060925
     atom    4 type  1   force =     0.00114760   -0.00456321    0.00462039
     atom    5 type  1   force =     0.00078630    0.00516918    0.00066404
     atom    6 type  3   force =     0.00060850    0.00184658   -0.00238840
     atom    7 type  3   force =     0.00167794   -0.00225140   -0.00150636
     atom    8 type  3   force =     0.00058539   -0.00037988    0.00054291
     atom    9 type  3   force =    -0.00050849   -0.00074413    0.00021476
     atom   10 type  3   force =     0.00007607    0.00089696    0.00057651
     atom   11 type  3   force =    -0.00036086   -0.00197311    0.00169935
     atom   12 type  3   force =     0.00087845   -0.00142561   -0.00175930
     atom   13 type  3   force =    -0.00019201   -0.00156014    0.00028557
     atom   14 type  3   force =     0.00365474   -0.00044698   -0.00125268
     atom   15 type  3   force =     0.00097272   -0.00193203    0.00401405
     atom   16 type  3   force =    -0.00111002    0.00103180   -0.00173984
     atom   17 type  3   force =     0.00119541    0.00247838   -0.00020028
     atom   18 type  3   force =     0.00151175    0.00537916   -0.00053106
     atom   19 type  3   force =    -0.00221991    0.00031882    0.00227768
     atom   20 type  3   force =    -0.00239182   -0.00139396   -0.00106640
     atom   21 type  3   force =    -0.00024871   -0.00214231   -0.00093694
     atom   22 type  3   force =    -0.00199721    0.00010982   -0.00045842
     atom   23 type  3   force =    -0.00036352    0.00215301   -0.00145121
     atom   24 type  3   force =     0.00201588    0.00095052   -0.00007560
     atom   25 type  3   force =    -0.00095515   -0.00247302   -0.00118693
     atom   26 type  3   force =     0.00078415   -0.00637433   -0.00027333
     atom   27 type  3   force =    -0.00113955   -0.00283369   -0.00084922
     atom   28 type  3   force =     0.00166087   -0.00100689   -0.00257727
     atom   29 type  3   force =    -0.00219237   -0.00023574   -0.00122433
     atom   30 type  3   force =     0.00185219   -0.00073064   -0.00032071
     atom   31 type  3   force =    -0.00103354    0.00408648   -0.00122631
     atom   32 type  3   force =    -0.00379146    0.00065845    0.00240148
     atom   33 type  3   force =     0.00204164    0.00368410    0.00064134
     atom   34 type  1   force =     0.00225872    0.00192272    0.00023556

     Total force =     0.020132     Total SCF correction =     0.001307


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.466E-07 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -2.25
  -0.00001584  -0.00000002  -0.00000039           -2.33       -0.00       -0.06
  -0.00000002  -0.00001571   0.00000032           -0.00       -2.31        0.05
  -0.00000039   0.00000032  -0.00001438           -0.06        0.05       -2.12


     init_run     :    578.68s CPU    721.81s WALL (       1 calls)
     electrons    :  21130.25s CPU  21269.53s WALL (       1 calls)
     forces       :     86.95s CPU     86.55s WALL (       1 calls)
     stress       :    332.04s CPU    337.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    470.60s CPU    625.07s WALL (       1 calls)
     potinit      :     29.29s CPU     29.06s WALL (       1 calls)
     hinit0       :     42.64s CPU     30.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  15337.90s CPU  15426.32s WALL (      21 calls)
     sum_band     :   4888.15s CPU   4924.79s WALL (      21 calls)
     v_of_rho     :    162.11s CPU    163.25s WALL (      21 calls)
     newd         :    711.77s CPU    725.49s WALL (      21 calls)
     mix_rho      :     37.01s CPU     36.87s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      7.89s CPU      8.12s WALL (      43 calls)
     cegterg      :  15311.68s CPU  15399.85s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.77s CPU      2.85s WALL (     126 calls)
     h_psi        :  15501.24s CPU  15587.24s WALL (     128 calls)
     s_psi        :     68.37s CPU     68.46s WALL (     128 calls)
     g_psi        :      8.25s CPU      8.15s WALL (     106 calls)

     Called by h_psi:
     h_psi:calbec :     69.70s CPU     70.20s WALL (     128 calls)
     vloc_psi     :  15359.37s CPU  15442.32s WALL (     128 calls)
     add_vuspsi   :     63.58s CPU     64.41s WALL (     128 calls)

     General routines
     calbec       :    100.09s CPU    100.67s WALL (     154 calls)
     fft          :    274.49s CPU    285.12s WALL (     297 calls)
     ffts         :     31.27s CPU     31.24s WALL (      42 calls)
     fftw         :  16379.41s CPU  16466.51s WALL (   21868 calls)
     interpolate  :     32.15s CPU     32.46s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   1486.41s CPU   1492.81s WALL (   22207 calls)
     fft_scatt_yz :   5590.91s CPU   5685.02s WALL (   22207 calls)

     PWSCF        :      6h 8m CPU      6h13m WALL


   This run was terminated on:  17:46:34  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
