
     Program PWSCF v.6.6 starts on  6Sep2024 at  2:40:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     126 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     9

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         150     123     36                 4624     3415     551
     Max         151     124     37                 4629     3419     554
     Sum        2107    1735    511                64767    47855    7727



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7864  a.u.
     unit-cell volume          =     663.0093 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.786448  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107  -0.000173 )  
               a(2) = (  -0.000173   0.707107   0.707107 )  
               a(3) = (   0.707107  -0.000173   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707020  0.707020 -0.706847 )  
               b(2) = ( -0.706847  0.707020  0.707020 )  
               b(3) = (  0.707020 -0.706847  0.707020 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.0680042  -0.0680042  -0.0680042  )
         2           Cl  tau(   2) = (   0.6388878   0.6388878   0.6388878  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    64767 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    47855 G-vectors     FFT dimensions: (  54,  54,  54)

     Estimated max dynamical RAM per process >      40.30 MB

     Estimated total dynamical RAM >     564.20 MB

     Initial potential from superposition of free atoms

     starting charge   15.98116, renormalised to   16.00000
     Starting wfcs are   12 randomized atomic wfcs

     total cpu time spent up to now is    14436.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.73E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is   108057.0 secs

     total energy              =     -93.62059954 Ry
     estimated scf accuracy    <       0.11919028 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.45E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is   156088.6 secs

     total energy              =     -93.65360273 Ry
     estimated scf accuracy    <       0.04968880 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.11E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is   198467.4 secs

     total energy              =     -93.66374152 Ry
     estimated scf accuracy    <       0.00076001 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  4.75E-06,  avg # of iterations = 12.8

     total cpu time spent up to now is   278181.2 secs

     total energy              =     -93.66389687 Ry
     estimated scf accuracy    <       0.00003693 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.31E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is   323442.4 secs

     total energy              =     -93.66390375 Ry
     estimated scf accuracy    <       0.00000201 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.25E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is   374610.2 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     0.9069 ev

!    total energy              =     -93.66390459 Ry
     estimated scf accuracy    <       0.00000081 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -93.66390459 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -43.94307732 Ry
     hartree contribution      =      25.30514837 Ry
     xc contribution           =     -22.04606582 Ry
     ewald contribution        =     -52.97990982 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00000633    0.00000633    0.00000633
     atom    2 type  2   force =    -0.00000633   -0.00000633   -0.00000633

     Total force =     0.000016     Total SCF correction =     0.000002
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -25.82
  -0.00017553   0.00000010   0.00000010          -25.82        0.01        0.01
   0.00000010  -0.00017553   0.00000010            0.01      -25.82        0.01
   0.00000010   0.00000010  -0.00017553            0.01        0.01      -25.82


     init_run     :  14380.90s CPU  14434.47s WALL (       1 calls)
     electrons    : 358264.04s CPU 360174.00s WALL (       1 calls)
     forces       :    411.17s CPU    412.64s WALL (       1 calls)
     stress       :   9040.96s CPU   9085.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  14184.58s CPU  14286.60s WALL (       1 calls)
     potinit      :     26.71s CPU     26.81s WALL (       1 calls)
     hinit0       :     72.80s CPU     23.14s WALL (       1 calls)

     Called by electrons:
     c_bands      : 299428.40s CPU 301044.70s WALL (       7 calls)
     sum_band     :  58089.60s CPU  58378.67s WALL (       7 calls)
     v_of_rho     :    131.72s CPU    133.33s WALL (       7 calls)
     newd         :    678.71s CPU    683.14s WALL (       7 calls)
     mix_rho      :     23.10s CPU     22.94s WALL (       7 calls)

     Called by c_bands:
     init_us_2    :    809.31s CPU    811.66s WALL (    3927 calls)
     cegterg      : 298665.96s CPU 300258.91s WALL (    1617 calls)

     Called by *egterg:
     cdiaghg      :     13.93s CPU     14.52s WALL (    9409 calls)
     h_psi        : 300335.86s CPU 302106.67s WALL (    9871 calls)
     s_psi        :      0.71s CPU      0.61s WALL (    9871 calls)
     g_psi        :   1373.50s CPU   1315.13s WALL (    8023 calls)

     Called by h_psi:
     h_psi:calbec :   1698.00s CPU   2098.62s WALL (    9871 calls)
     vloc_psi     : 296762.90s CPU 298134.67s WALL (    9871 calls)
     add_vuspsi   :      0.68s CPU      2.27s WALL (    9871 calls)

     General routines
     calbec       :   2195.90s CPU   2774.36s WALL (   12643 calls)
     fft          :    248.00s CPU    248.94s WALL (     115 calls)
     ffts         :     31.40s CPU     30.93s WALL (      14 calls)
     fftw         : 298051.20s CPU 299869.40s WALL (  138054 calls)
     interpolate  :     30.27s CPU     29.60s WALL (       7 calls)

     Parallel routines
     fft_scatt_xy :  29359.19s CPU  29315.82s WALL (  138183 calls)
     fft_scatt_yz :  81987.74s CPU  86145.35s WALL (  138183 calls)

     PWSCF        :   4d10h 8m CPU   4d10h41m WALL


   This run was terminated on:  13:22:20  10Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
