
     Program PWSCF v.6.6 starts on  9Aug2024 at 10:14:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         279     228     64                 9937     7295    1130
     Max         280     230     65                 9939     7296    1131
     Sum        2233    1829    517                79501    58365    9045



     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.3167  a.u.
     unit-cell volume          =     808.7052 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.316728  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4846984   0.0513316   0.0696452  )
         2           Cl  tau(   2) = (   0.0314119   0.1464427   0.1380591  )
         3           Na  tau(   3) = (   0.7372642   0.6865421   0.6519614  )
         4           Cl  tau(   4) = (   0.7004726   0.5739564   0.1343503  )
         5           Na  tau(   5) = (   0.2476005   0.6941219   0.1687512  )
         6           Cl  tau(   6) = (   0.1785784   0.5826701   0.6261977  )
         7           Na  tau(   7) = (   0.0021668   0.0544386   0.5958399  )
         8           Cl  tau(   8) = (   0.5698308   0.1676954   0.5723115  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:    79501 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    58365 G-vectors     FFT dimensions: (  50,  50,  50)

     Estimated max dynamical RAM per process >      61.45 MB

     Estimated total dynamical RAM >     491.59 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2338.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.39E-04,  avg # of iterations =  3.7

     total cpu time spent up to now is    17118.9 secs

     total energy              =    -527.07182471 Ry
     estimated scf accuracy    <       0.21919785 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    24772.7 secs

     total energy              =    -527.12717226 Ry
     estimated scf accuracy    <       0.02618817 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-05,  avg # of iterations =  6.5

     total cpu time spent up to now is    33214.5 secs

     total energy              =    -527.13195246 Ry
     estimated scf accuracy    <       0.00145774 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-06,  avg # of iterations =  6.2

     total cpu time spent up to now is    41952.8 secs

     total energy              =    -527.13234807 Ry
     estimated scf accuracy    <       0.00027959 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.37E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    49242.3 secs

     total energy              =    -527.13240951 Ry
     estimated scf accuracy    <       0.00001200 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.87E-08,  avg # of iterations =  3.9

     total cpu time spent up to now is    57528.2 secs

     total energy              =    -527.13241468 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.9

     total cpu time spent up to now is    64698.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  7249 PWs)   bands (ev):

   -44.4772 -44.2828 -44.2476 -44.1235 -16.8526 -16.5713 -16.4389 -16.4020
   -16.2630 -16.2355 -16.2266 -16.1819 -16.1133 -16.0843 -16.0211 -15.9004
    -9.0166  -7.9015  -7.5346  -7.3084   1.7605   2.0151   2.0954   3.5045
     3.6194   3.9978   4.1301   4.2437   4.6323   4.8050   5.1628   5.8409
    11.4770  12.4110  12.6537  12.9989  13.3568  13.5860

          k = 0.0000 0.0000 0.2500 (  7328 PWs)   bands (ev):

   -44.4772 -44.2829 -44.2476 -44.1235 -16.8525 -16.5709 -16.4370 -16.4048
   -16.2847 -16.2331 -16.2182 -16.1910 -16.1145 -16.0867 -16.0209 -15.9004
    -8.8578  -8.0416  -7.5071  -7.2796   1.9163   2.1013   2.3754   3.3688
     3.4340   3.6921   3.8478   4.2246   4.4082   4.7959   5.0532   5.6995
    12.2990  12.6431  13.0588  13.7132  13.9118  14.1563

          k = 0.0000 0.0000-0.5000 (  7256 PWs)   bands (ev):

   -44.4771 -44.2830 -44.2475 -44.1234 -16.8521 -16.5702 -16.4342 -16.4072
   -16.2999 -16.2366 -16.2131 -16.1961 -16.1153 -16.0889 -16.0203 -15.9000
    -8.5862  -8.2944  -7.4805  -7.2503   2.1713   2.3861   2.7053   2.9087
     3.2818   3.5283   3.5948   3.6593   4.4668   4.8587   5.0231   5.5020
    13.1387  13.4466  13.6524  14.1222  14.4673  15.0130

          k = 0.0000 0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.4767 -44.2834 -44.2469 -44.1242 -16.8528 -16.5737 -16.4458 -16.4030
   -16.2886 -16.2311 -16.2231 -16.1892 -16.0996 -16.0897 -16.0233 -15.9042
    -8.7119  -7.9685  -7.6054  -7.4043   2.0273   2.2253   2.3613   2.7592
     3.5439   3.7418   3.9180   4.3016   4.3592   4.9310   5.0325   5.5531
    12.7856  13.0352  13.2984  13.5609  14.2649  14.4701

          k = 0.0000 0.2500-0.5000 (  7336 PWs)   bands (ev):

   -44.4767 -44.2835 -44.2469 -44.1242 -16.8528 -16.5736 -16.4436 -16.4058
   -16.3075 -16.2340 -16.2168 -16.1925 -16.1004 -16.0921 -16.0232 -15.9038
    -8.4611  -8.1907  -7.5701  -7.3856   2.0815   2.3490   2.6855   2.8283
     2.9661   3.1617   4.0898   4.1976   4.3756   4.7070   5.1945   5.5210
    13.1828  13.6979  14.0010  14.2886  14.8034  14.9522

          k = 0.0000-0.5000-0.5000 (  7316 PWs)   bands (ev):

   -44.4761 -44.2840 -44.2462 -44.1249 -16.8529 -16.5765 -16.4532 -16.4034
   -16.3172 -16.2305 -16.2204 -16.1857 -16.0963 -16.0858 -16.0257 -15.9079
    -8.2852  -8.0521  -7.6947  -7.5720   2.1371   2.3365   2.4346   2.5816
     2.9689   3.3011   3.8818   4.1494   4.7458   4.9848   5.2963   5.4391
    13.1759  14.0223  14.5706  14.6135  14.7293  14.9412

          k = 0.2500 0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.4767 -44.2833 -44.2470 -44.1242 -16.8553 -16.5752 -16.4602 -16.4088
   -16.2722 -16.2416 -16.2234 -16.1851 -16.0993 -16.0934 -16.0246 -15.9058
    -8.6103  -7.9871  -7.5988  -7.3858   1.8081   1.9456   2.2112   3.0002
     3.3690   3.8060   4.1078   4.2217   4.4586   4.8710   5.1173   5.5977
    12.6856  13.1828  13.3859  13.7176  14.3924  14.6776

          k = 0.2500 0.2500-0.5000 (  7332 PWs)   bands (ev):

   -44.4766 -44.2834 -44.2469 -44.1242 -16.8551 -16.5766 -16.4601 -16.4201
   -16.2909 -16.2320 -16.2191 -16.1892 -16.1001 -16.0938 -16.0237 -15.9052
    -8.3891  -8.1621  -7.5715  -7.3616   1.6404   1.8031   2.3980   2.4772
     3.5900   3.7756   4.1094   4.3140   4.6333   4.8910   5.0979   5.5028
    12.6813  13.2917  14.0479  14.3166  14.4833  14.6315

          k = 0.2500-0.5000-0.5000 (  7352 PWs)   bands (ev):

   -44.4761 -44.2839 -44.2463 -44.1249 -16.8580 -16.5818 -16.4697 -16.4201
   -16.2966 -16.2295 -16.2223 -16.1825 -16.0964 -16.0853 -16.0260 -15.9068
    -8.2282  -8.0383  -7.6746  -7.5295   1.6825   1.8568   1.9404   2.0344
     3.8165   3.9789   4.2933   4.4128   4.8177   5.0271   5.2348   5.4455
    12.7424  13.2799  13.5252  13.5935  15.1762  15.4480

          k =-0.5000-0.5000-0.5000 (  7400 PWs)   bands (ev):

   -44.4761 -44.2839 -44.2463 -44.1250 -16.8630 -16.5871 -16.4843 -16.4343
   -16.2760 -16.2352 -16.2245 -16.1765 -16.0972 -16.0846 -16.0262 -15.9057
    -8.1595  -8.0345  -7.6544  -7.4876   1.5026   1.5520   1.5744   1.6457
     4.3480   4.4747   4.6032   4.6348   4.8049   5.0781   5.1571   5.4770
    12.4268  12.7187  12.8416  13.0286  15.3134  15.6236

          k = 0.2500 0.0000 0.0000 (  7328 PWs)   bands (ev):

   -44.4772 -44.2829 -44.2476 -44.1236 -16.8537 -16.5725 -16.4384 -16.4041
   -16.2815 -16.2352 -16.2256 -16.1823 -16.1148 -16.0839 -16.0218 -15.9019
    -8.8367  -8.0079  -7.5317  -7.3167   1.9281   2.2044   2.3039   3.3004
     3.4237   3.6837   3.8158   4.2735   4.4927   4.8266   5.0195   5.6686
    12.2374  12.7700  13.0604  13.4080  13.9188  14.2740

          k = 0.0000 0.2500 0.0000 (  7328 PWs)   bands (ev):

   -44.4768 -44.2833 -44.2470 -44.1242 -16.8530 -16.5734 -16.4476 -16.4012
   -16.2654 -16.2438 -16.2238 -16.1808 -16.0989 -16.0861 -16.0248 -15.9050
    -8.8529  -7.8593  -7.6454  -7.4174   1.9806   2.1259   2.2612   2.8978
     3.6879   3.9504   4.1740   4.2391   4.6777   4.7855   5.0561   5.5226
    12.3244  12.6821  12.9354  13.0622  13.6605  13.9658

          k =-0.5000 0.0000 0.0000 (  7256 PWs)   bands (ev):

   -44.4771 -44.2830 -44.2474 -44.1235 -16.8545 -16.5734 -16.4392 -16.4033
   -16.2973 -16.2384 -16.2237 -16.1824 -16.1163 -16.0832 -16.0219 -15.9027
    -8.4937  -8.3007  -7.5157  -7.3148   2.1967   2.5149   2.6182   2.9039
     3.3696   3.4140   3.5730   3.6434   4.5403   4.8302   5.0308   5.4913
    13.2882  13.3369  13.6494  13.9075  14.6617  14.8264

          k = 0.0000-0.5000 0.0000 (  7256 PWs)   bands (ev):

   -44.4762 -44.2838 -44.2462 -44.1249 -16.8531 -16.5742 -16.4563 -16.3997
   -16.2742 -16.2467 -16.2194 -16.1793 -16.0878 -16.0848 -16.0287 -15.9088
    -8.6085  -7.9650  -7.7012  -7.5130   2.0105   2.3403   2.6493   2.8921
     3.2768   3.5212   4.0841   4.2961   4.6881   4.8459   4.9762   5.3772
    13.1259  13.2403  13.2966  13.5151  14.0611  14.1873

          k = 0.0000-0.2500 0.2500 (  7303 PWs)   bands (ev):

   -44.4767 -44.2834 -44.2469 -44.1242 -16.8528 -16.5731 -16.4457 -16.4040
   -16.2929 -16.2301 -16.2224 -16.1864 -16.0996 -16.0883 -16.0246 -15.9044
    -8.7023  -7.9753  -7.6182  -7.3963   2.0752   2.2533   2.3086   2.7568
     3.5452   3.7403   3.9206   4.1507   4.5497   4.8225   5.0280   5.5972
    12.7441  13.0323  13.3770  13.7737  14.1438  14.4207

          k = 0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.4771 -44.2830 -44.2475 -44.1235 -16.8536 -16.5725 -16.4368 -16.4160
   -16.2972 -16.2353 -16.2146 -16.1872 -16.1146 -16.0849 -16.0212 -15.9015
    -8.6834  -8.0964  -7.5210  -7.3061   2.0143   2.1393   2.3855   2.8345
     3.3453   3.5735   3.9315   4.3573   4.6392   4.7679   4.9326   5.5243
    12.6184  13.0010  13.5018  13.5815  14.2117  14.6944

          k =-0.2500 0.0000-0.2500 (  7303 PWs)   bands (ev):

   -44.4772 -44.2828 -44.2477 -44.1235 -16.8545 -16.5729 -16.4516 -16.4107
   -16.2683 -16.2388 -16.2247 -16.1855 -16.1150 -16.0900 -16.0219 -15.9015
    -8.7078  -8.0290  -7.5709  -7.3022   2.0055   2.1823   2.3744   2.8338
     3.4697   3.6801   3.9124   4.2141   4.3480   4.6784   5.1342   5.5868
    12.7322  13.0444  13.3690  13.6456  14.1984  14.8505

          k = 0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.4767 -44.2834 -44.2469 -44.1242 -16.8559 -16.5783 -16.4478 -16.4020
   -16.2850 -16.2382 -16.2246 -16.1813 -16.0999 -16.0857 -16.0230 -15.9029
    -8.6651  -7.9669  -7.6275  -7.4418   2.0775   2.2669   2.4341   2.6566
     3.3656   3.7448   3.9982   4.2224   4.6733   4.8544   5.0476   5.4114
    12.6097  13.0605  13.3676  13.8113  14.3037  14.5212

          k =-0.2500-0.2500 0.0000 (  7303 PWs)   bands (ev):

   -44.4767 -44.2834 -44.2469 -44.1242 -16.8541 -16.5743 -16.4471 -16.4024
   -16.2902 -16.2362 -16.2239 -16.1796 -16.0994 -16.0857 -16.0258 -15.9062
    -8.7209  -7.9657  -7.5947  -7.3987   1.9990   2.1775   2.3344   2.7046
     3.6921   3.8071   3.9724   4.1726   4.3649   4.8451   5.0269   5.7031
    12.6586  12.9572  13.3343  13.5672  13.9980  14.2629

          k = 0.2500 0.0000 0.5000 (  7336 PWs)   bands (ev):

   -44.4771 -44.2829 -44.2476 -44.1235 -16.8545 -16.5730 -16.4506 -16.4229
   -16.2855 -16.2368 -16.2145 -16.1902 -16.1151 -16.0906 -16.0216 -15.9013
    -8.4669  -8.2190  -7.5489  -7.2894   2.0891   2.2723   2.3400   2.5744
     3.3310   3.3985   3.9385   4.1448   4.5798   4.8778   5.0153   5.3665
    13.3172  13.5511  13.8540  14.0079  14.4963  14.7278

          k =-0.5000-0.2500 0.0000 (  7336 PWs)   bands (ev):

   -44.4766 -44.2836 -44.2468 -44.1243 -16.8570 -16.5794 -16.4486 -16.4013
   -16.3050 -16.2368 -16.2243 -16.1802 -16.1009 -16.0854 -16.0239 -15.9042
    -8.3951  -8.2224  -7.5771  -7.4119   2.0491   2.2989   2.6772   2.7496
     3.0415   3.2277   4.1726   4.1981   4.3637   4.6656   5.2295   5.5310
    13.0411  13.6888  13.9469  14.1244  14.4772  15.3356

          k = 0.0000-0.5000 0.2500 (  7336 PWs)   bands (ev):

   -44.4762 -44.2839 -44.2463 -44.1249 -16.8531 -16.5754 -16.4550 -16.4018
   -16.3000 -16.2303 -16.2232 -16.1836 -16.0922 -16.0854 -16.0272 -15.9084
    -8.4861  -7.9367  -7.7465  -7.5265   2.0395   2.3887   2.5459   2.7937
     2.9227   3.5089   3.8943   4.3895   4.6888   4.9713   5.1044   5.3515
    13.1218  13.5553  13.9144  14.0135  14.4166  14.6566

          k = 0.2500-0.5000 0.0000 (  7336 PWs)   bands (ev):

   -44.4762 -44.2839 -44.2462 -44.1249 -16.8561 -16.5797 -16.4568 -16.4003
   -16.2969 -16.2393 -16.2203 -16.1780 -16.0885 -16.0844 -16.0275 -15.9075
    -8.4891  -7.9508  -7.7542  -7.4943   1.9929   2.3674   2.5451   2.6719
     2.9942   3.5503   3.9993   4.3572   4.7275   4.9155   5.1090   5.3965
    13.1007  13.4776  13.7548  13.9034  14.2977  14.5216

          k =-0.5000 0.0000 0.2500 (  7336 PWs)   bands (ev):

   -44.4771 -44.2830 -44.2476 -44.1236 -16.8557 -16.5746 -16.4525 -16.4221
   -16.2820 -16.2384 -16.2221 -16.1821 -16.1153 -16.0881 -16.0224 -15.9027
    -8.4059  -8.2323  -7.5680  -7.3247   2.1333   2.3037   2.3679   2.5013
     3.2942   3.3708   3.9523   4.1903   4.6421   4.8382   5.0060   5.3469
    13.3526  13.4517  13.9728  14.0423  14.5010  14.8205

          k =-0.5000 0.0000 0.5000 (  7316 PWs)   bands (ev):

   -44.4771 -44.2828 -44.2477 -44.1236 -16.8567 -16.5756 -16.4651 -16.4370
   -16.2706 -16.2388 -16.2197 -16.1807 -16.1150 -16.0922 -16.0227 -15.9025
    -8.3079  -8.1483  -7.6439  -7.3372   1.9835   2.0817   2.2539   2.3853
     3.2117   3.3736   4.2542   4.4027   4.5961   4.8934   5.0691   5.2803
    13.3716  13.5692  13.7897  14.2225  14.3688  14.8136

          k =-0.5000 0.5000 0.0000 (  7316 PWs)   bands (ev):

   -44.4761 -44.2840 -44.2461 -44.1250 -16.8589 -16.5849 -16.4578 -16.3991
   -16.3145 -16.2368 -16.2214 -16.1767 -16.0890 -16.0842 -16.0256 -15.9059
    -8.2577  -8.1388  -7.6525  -7.5400   2.1003   2.2466   2.3623   2.4498
     3.1327   3.3941   3.8882   4.1778   4.8027   4.9366   5.3377   5.4869
    13.1567  13.6714  13.9580  14.1641  14.8510  14.9389

          k =-0.2500-0.2500 0.2500 (  7310 PWs)   bands (ev):

   -44.4766 -44.2835 -44.2468 -44.1242 -16.8538 -16.5757 -16.4466 -16.4137
   -16.3052 -16.2316 -16.2178 -16.1840 -16.0996 -16.0871 -16.0246 -15.9055
    -8.5760  -8.0547  -7.5709  -7.3811   1.8156   1.9798   2.2619   2.8784
     3.2287   3.8728   4.0958   4.2703   4.6100   4.8304   5.0752   5.6210
    12.6231  13.1875  13.3145  13.6709  14.4337  14.7650

          k =-0.2500 0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.4767 -44.2833 -44.2470 -44.1242 -16.8571 -16.5786 -16.4609 -16.4105
   -16.2709 -16.2409 -16.2241 -16.1837 -16.1002 -16.0915 -16.0234 -15.9029
    -8.5462  -7.9661  -7.6499  -7.4449   1.9150   2.1544   2.1891   2.8689
     3.2022   3.8489   4.0422   4.2960   4.4101   4.9047   5.1324   5.5222
    12.7686  13.2181  13.5256  13.8775  14.1375  15.1524

          k = 0.2500-0.2500-0.2500 (  7310 PWs)   bands (ev):

   -44.4766 -44.2835 -44.2468 -44.1242 -16.8563 -16.5786 -16.4464 -16.4135
   -16.3018 -16.2326 -16.2209 -16.1825 -16.0994 -16.0875 -16.0228 -15.9025
    -8.5287  -8.0311  -7.6095  -7.4343   1.8835   2.1249   2.3104   2.7865
     3.0779   3.7649   4.1830   4.3366   4.5453   4.9121   5.0917   5.5062
    12.6382  13.2788  13.4998  13.6316  14.3239  15.0330

          k =-0.2500 0.2500 0.5000 (  7332 PWs)   bands (ev):

   -44.4766 -44.2834 -44.2470 -44.1242 -16.8576 -16.5790 -16.4599 -16.4222
   -16.2892 -16.2334 -16.2208 -16.1847 -16.0997 -16.0928 -16.0234 -15.9026
    -8.3364  -8.1145  -7.6310  -7.4276   1.8292   1.9523   2.2629   2.4953
     3.3807   3.5076   4.3217   4.4054   4.5828   4.8574   5.1711   5.4671
    13.0861  13.4496  13.5829  13.9001  14.6059  14.9048

          k =-0.5000-0.2500 0.2500 (  7332 PWs)   bands (ev):

   -44.4766 -44.2835 -44.2469 -44.1243 -16.8580 -16.5812 -16.4623 -16.4205
   -16.2855 -16.2366 -16.2230 -16.1809 -16.1006 -16.0899 -16.0236 -15.9040
    -8.3056  -8.1791  -7.5983  -7.4147   1.7285   1.8869   2.3217   2.4463
     3.4658   3.6617   4.2593   4.4010   4.5765   4.8970   5.1186   5.4915
    12.8558  13.2564  13.6496  14.1187  14.6405  14.9499

          k = 0.5000-0.2500-0.2500 (  7332 PWs)   bands (ev):

   -44.4766 -44.2835 -44.2469 -44.1243 -16.8588 -16.5802 -16.4612 -16.4198
   -16.2867 -16.2366 -16.2257 -16.1786 -16.0991 -16.0908 -16.0242 -15.9041
    -8.3324  -8.1541  -7.6082  -7.4007   1.6872   1.9218   2.2749   2.4734
     3.5233   3.6500   4.2851   4.3238   4.6775   4.7804   5.1779   5.4832
    12.8433  13.2416  13.7535  14.0643  14.6165  14.9885

          k =-0.2500-0.5000 0.2500 (  7332 PWs)   bands (ev):

   -44.4761 -44.2840 -44.2462 -44.1249 -16.8562 -16.5815 -16.4562 -16.4115
   -16.3117 -16.2309 -16.2202 -16.1785 -16.0902 -16.0849 -16.0261 -15.9070
    -8.3694  -7.9910  -7.7222  -7.4973   1.8617   1.9836   2.2120   2.4144
     3.2185   3.7966   4.3119   4.4625   4.7898   4.9295   5.2015   5.4327
    12.8916  13.2371  13.4857  13.6281  14.7303  14.7865

          k =-0.2500 0.5000-0.2500 (  7332 PWs)   bands (ev):

   -44.4762 -44.2838 -44.2463 -44.1249 -16.8578 -16.5799 -16.4698 -16.4091
   -16.2792 -16.2424 -16.2196 -16.1827 -16.0947 -16.0853 -16.0271 -15.9071
    -8.4005  -7.9306  -7.7272  -7.5211   1.7729   1.8981   2.3021   2.4615
     3.4011   3.8381   4.2989   4.4277   4.6780   4.9507   5.1144   5.4191
    12.9049  13.3618  13.6878  13.9109  14.6843  14.8002

          k =-0.5000 0.2500 0.5000 (  7352 PWs)   bands (ev):

   -44.4766 -44.2834 -44.2470 -44.1243 -16.8599 -16.5820 -16.4745 -16.4349
   -16.2720 -16.2347 -16.2264 -16.1786 -16.1002 -16.0942 -16.0239 -15.9040
    -8.2387  -8.0979  -7.6467  -7.4031   1.5012   1.6461   2.0602   2.1718
     3.7500   3.9404   4.3955   4.5441   4.7379   4.9921   5.1300   5.4428
    12.6267  13.0248  13.4508  13.9027  14.5896  14.9708

          k =-0.5000 0.5000 0.2500 (  7352 PWs)   bands (ev):

   -44.4761 -44.2840 -44.2462 -44.1250 -16.8609 -16.5860 -16.4713 -16.4193
   -16.2924 -16.2374 -16.2213 -16.1768 -16.0926 -16.0848 -16.0260 -15.9058
    -8.2079  -8.0919  -7.6473  -7.5159   1.6808   1.8490   1.9260   1.9764
     3.8202   4.0850   4.2233   4.4355   4.8311   4.9948   5.2693   5.4815
    12.7964  13.1517  13.3006  13.4840  15.1702  15.4169

     the Fermi energy is     8.5191 ev

!    total energy              =    -527.13241514 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.13241514 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -284.08583240 Ry
     hartree contribution      =     170.43926548 Ry
     xc contribution           =    -103.40960646 Ry
     ewald contribution        =    -310.07624177 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.08281676    0.05194962   -0.01473962
     atom    2 type  2   force =     0.00597839   -0.02131200   -0.06550789
     atom    3 type  1   force =    -0.09930537   -0.03629737   -0.00955651
     atom    4 type  2   force =    -0.00484810    0.04752136   -0.00609724
     atom    5 type  1   force =    -0.07220247   -0.05876947   -0.02872081
     atom    6 type  2   force =     0.05281363    0.00478010    0.05209091
     atom    7 type  1   force =     0.10920868    0.03537589    0.05194702
     atom    8 type  2   force =    -0.07446152   -0.02324813    0.02058415

     Total force =     0.256023     Total SCF correction =     0.001871


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      299.18
   0.00259198  -0.00048495  -0.00030686          381.29      -71.34      -45.14
  -0.00048495   0.00188469  -0.00023529          -71.34      277.25      -34.61
  -0.00030686  -0.00023529   0.00162469          -45.14      -34.61      239.00


     init_run     :   2333.07s CPU   2336.88s WALL (       1 calls)
     electrons    :  61971.78s CPU  62359.74s WALL (       1 calls)
     forces       :     48.17s CPU     51.63s WALL (       1 calls)
     stress       :    577.45s CPU    598.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2272.98s CPU   2288.61s WALL (       1 calls)
     potinit      :      9.12s CPU      8.87s WALL (       1 calls)
     hinit0       :     28.43s CPU     14.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  50373.43s CPU  50706.74s WALL (       8 calls)
     sum_band     :  11319.22s CPU  11379.99s WALL (       8 calls)
     v_of_rho     :     52.48s CPU     52.87s WALL (       8 calls)
     newd         :    233.59s CPU    228.85s WALL (       8 calls)
     mix_rho      :      9.75s CPU      9.98s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     45.51s CPU     45.51s WALL (     684 calls)
     cegterg      :  50322.66s CPU  50654.73s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.87s CPU      5.09s WALL (    1469 calls)
     h_psi        :  51894.55s CPU  52235.16s WALL (    1541 calls)
     s_psi        :      0.65s CPU      0.58s WALL (    1541 calls)
     g_psi        :     66.66s CPU     65.94s WALL (    1217 calls)

     Called by h_psi:
     h_psi:calbec :    162.96s CPU    166.62s WALL (    1541 calls)
     vloc_psi     :  51636.35s CPU  51970.88s WALL (    1541 calls)
     add_vuspsi   :      0.66s CPU      0.85s WALL (    1541 calls)

     General routines
     calbec       :    292.69s CPU    345.56s WALL (    2009 calls)
     fft          :    107.23s CPU    114.57s WALL (     128 calls)
     ffts         :     12.53s CPU     12.47s WALL (      16 calls)
     fftw         :  53791.82s CPU  54215.09s WALL (   71294 calls)
     interpolate  :     11.79s CPU     11.32s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   4666.98s CPU   4649.38s WALL (   71438 calls)
     fft_scatt_yz :  19595.01s CPU  20465.09s WALL (   71438 calls)

     PWSCF        :     18h 2m CPU     18h 9m WALL


   This run was terminated on:   4:23:50  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
