
     Program PWSCF v.6.6 starts on  8Aug2024 at 20:31:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      16 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     2

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         417     341     94                18145    13400    1985
     Max         418     342     96                18146    13402    1988
     Sum        3341    2733    761               145165   107207   15895



     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3954  a.u.
     unit-cell volume          =    1479.7616 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.395426  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.4277288   0.0464810   0.1920500  )
         2           Cl  tau(   2) = (   0.9910799   0.1676810   0.1209180  )
         3           Na  tau(   3) = (   0.7534012   0.7043796   0.5687092  )
         4           Cl  tau(   4) = (   0.6332991   0.5764253   0.1028948  )
         5           Na  tau(   5) = (   0.1286916   0.5849491   0.1034498  )
         6           Cl  tau(   6) = (   0.2489917   0.6413801   0.5527163  )
         7           Na  tau(   7) = (   0.0799232   0.0689828   0.6688999  )
         8           Cl  tau(   8) = (   0.6683593   0.1464927   0.6722430  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   145165 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   107207 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >     109.35 MB

     Estimated total dynamical RAM >     874.78 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     4015.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.51E-04,  avg # of iterations =  1.9

     total cpu time spent up to now is    25452.1 secs

     total energy              =    -527.34950407 Ry
     estimated scf accuracy    <       0.34840167 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.44E-04,  avg # of iterations =  2.4

     total cpu time spent up to now is    37528.7 secs

     total energy              =    -527.44365485 Ry
     estimated scf accuracy    <       0.11563421 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.81E-04,  avg # of iterations =  4.2

     total cpu time spent up to now is    49350.8 secs

     total energy              =    -527.46578063 Ry
     estimated scf accuracy    <       0.00233799 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.65E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is    64056.1 secs

     total energy              =    -527.46618970 Ry
     estimated scf accuracy    <       0.00045496 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    76143.5 secs

     total energy              =    -527.46628101 Ry
     estimated scf accuracy    <       0.00003410 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.33E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    89445.2 secs

     total energy              =    -527.46629185 Ry
     estimated scf accuracy    <       0.00000231 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-09,  avg # of iterations =  3.9

     total cpu time spent up to now is   103984.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 13397 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1145 -21.9656
   -21.9175 -21.8822 -21.8695 -21.8671 -21.8500 -21.8426 -21.8355 -21.8070
   -12.6481 -12.4105 -11.9788 -11.8409  -1.5441  -1.4311  -1.2919  -0.9631
    -0.9312  -0.7669  -0.4903  -0.3666  -0.2001  -0.0497   0.2599   0.3099
     3.6826   6.1641   6.3395   6.9586   7.6749   8.0749

          k = 0.0000 0.0000 0.2500 ( 13441 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1146 -21.9656
   -21.9177 -21.8822 -21.8696 -21.8673 -21.8501 -21.8427 -21.8357 -21.8070
   -12.6335 -12.4047 -11.9937 -11.8442  -1.5070  -1.3625  -1.2437  -1.1677
    -0.8570  -0.8027  -0.5122  -0.2954  -0.2213  -0.0760   0.1188   0.2427
     4.1879   5.9902   6.4421   6.9360   7.7469   8.0241

          k = 0.0000 0.0000-0.5000 ( 13350 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1146 -21.9655
   -21.9177 -21.8821 -21.8695 -21.8673 -21.8500 -21.8427 -21.8358 -21.8069
   -12.6183 -12.3984 -12.0101 -11.8471  -1.4549  -1.3740  -1.1919  -1.0507
    -0.9653  -0.9317  -0.5355  -0.2620  -0.2292  -0.1140   0.0127   0.2189
     5.1103   5.2614   6.7097   7.0053   7.6482   7.9977

          k = 0.0000 0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1147 -21.9656
   -21.9177 -21.8824 -21.8694 -21.8673 -21.8501 -21.8425 -21.8356 -21.8069
   -12.6234 -12.4024 -11.9932 -11.8535  -1.4677  -1.3256  -1.2755  -1.1833
    -0.9090  -0.8229  -0.5781  -0.3530  -0.2364  -0.0252   0.0632   0.2725
     4.5984   6.2018   6.4505   6.9285   7.7633   7.9919

          k = 0.0000 0.2500-0.5000 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1148 -21.9656
   -21.9179 -21.8825 -21.8694 -21.8673 -21.8501 -21.8427 -21.8357 -21.8069
   -12.6139 -12.3886 -12.0111 -11.8562  -1.4463  -1.3412  -1.2169  -1.1314
    -1.0246  -0.9543  -0.6162  -0.3502  -0.1815   0.0046   0.0657   0.2380
     5.3774   5.5683   6.6800   6.8384   7.9869   8.1535

          k = 0.0000-0.5000-0.5000 ( 13448 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9504 -49.9147 -22.1572 -22.1484 -22.1149 -21.9658
   -21.9181 -21.8829 -21.8694 -21.8672 -21.8503 -21.8428 -21.8357 -21.8068
   -12.6095 -12.3785 -12.0121 -11.8657  -1.3842  -1.3554  -1.2943  -1.1765
    -1.0310  -0.9619  -0.7464  -0.4128  -0.1113   0.0785   0.1281   0.2379
     5.7924   5.9352   6.4947   6.7320   8.2071   8.2802

          k = 0.2500 0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1148 -21.9657
   -21.9177 -21.8827 -21.8693 -21.8675 -21.8501 -21.8426 -21.8355 -21.8071
   -12.6164 -12.3985 -11.9937 -11.8535  -1.5865  -1.4406  -1.2507  -1.1386
    -1.0180  -0.7998  -0.5443  -0.3231  -0.2278  -0.0209   0.1602   0.2708
     4.8548   6.0606   6.6832   7.2276   7.4325   7.9010

          k = 0.2500 0.2500-0.5000 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9658
   -21.9179 -21.8828 -21.8694 -21.8675 -21.8502 -21.8427 -21.8356 -21.8070
   -12.6095 -12.3833 -12.0103 -11.8556  -1.6436  -1.5121  -1.3085  -1.1624
    -0.9591  -0.8190  -0.4980  -0.2871  -0.1428   0.0242   0.1054   0.2455
     5.5150   5.6375   6.6873   6.8208   7.5606   7.9653

          k = 0.2500-0.5000-0.5000 ( 13412 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1150 -21.9659
   -21.9181 -21.8831 -21.8694 -21.8672 -21.8503 -21.8428 -21.8355 -21.8069
   -12.6055 -12.3747 -12.0097 -11.8641  -1.6276  -1.5425  -1.4584  -1.2913
    -0.8548  -0.7981  -0.5334  -0.2590  -0.0888   0.1009   0.1361   0.2386
     5.7161   5.9309   6.6534   6.7878   7.5000   7.8526

          k =-0.5000-0.5000-0.5000 ( 13416 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1151 -21.9661
   -21.9180 -21.8835 -21.8693 -21.8674 -21.8503 -21.8427 -21.8354 -21.8071
   -12.6016 -12.3709 -12.0072 -11.8625  -1.7349  -1.6770  -1.5988  -1.4223
    -0.7238  -0.6724  -0.3974  -0.1463  -0.0584   0.1167   0.1391   0.2491
     5.6393   5.9387   6.6209   6.9242   7.3606   7.5096

          k = 0.2500 0.0000 0.0000 ( 13441 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9504 -49.9147 -22.1572 -22.1484 -22.1147 -21.9658
   -21.9175 -21.8826 -21.8695 -21.8673 -21.8501 -21.8426 -21.8355 -21.8073
   -12.6330 -12.4136 -11.9818 -11.8410  -1.4825  -1.3690  -1.2398  -1.0513
    -0.9591  -0.8276  -0.5886  -0.4045  -0.2416  -0.0811   0.2053   0.2606
     4.2131   6.2038   6.5919   7.1270   7.7355   8.1421

          k = 0.0000 0.2500 0.0000 ( 13441 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9504 -49.9147 -22.1572 -22.1484 -22.1147 -21.9657
   -21.9176 -21.8825 -21.8694 -21.8672 -21.8503 -21.8426 -21.8356 -21.8070
   -12.6350 -12.4119 -11.9776 -11.8504  -1.5284  -1.3467  -1.2373  -1.0982
    -0.9528  -0.7668  -0.5499  -0.3542  -0.2428  -0.0301   0.1437   0.2658
     4.2006   6.0424   6.5485   7.0278   7.5252   8.0426

          k =-0.5000 0.0000 0.0000 ( 13350 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1147 -21.9658
   -21.9175 -21.8827 -21.8694 -21.8673 -21.8500 -21.8424 -21.8354 -21.8075
   -12.6168 -12.4176 -11.9851 -11.8409  -1.3867  -1.2982  -1.1828  -1.0944
    -0.9996  -0.8898  -0.8090  -0.4458  -0.2527  -0.0927   0.1714   0.2099
     5.0893   5.6948   6.9085   7.6432   7.9054   8.2558

          k = 0.0000-0.5000 0.0000 ( 13350 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1146 -21.9656
   -21.9176 -21.8826 -21.8692 -21.8672 -21.8504 -21.8424 -21.8355 -21.8068
   -12.6212 -12.4139 -11.9764 -11.8601  -1.4650  -1.3226  -1.2329  -1.0167
    -0.9783  -0.9384  -0.5888  -0.4008  -0.2529  -0.0097   0.0814   0.2163
     5.0614   5.5083   6.7835   7.0263   7.6236   7.9753

          k = 0.0000-0.2500 0.2500 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1147 -21.9656
   -21.9177 -21.8825 -21.8694 -21.8671 -21.8502 -21.8427 -21.8355 -21.8069
   -12.6256 -12.3994 -11.9940 -11.8533  -1.4681  -1.3665  -1.2581  -1.1467
    -0.9438  -0.8708  -0.5194  -0.3594  -0.2464  -0.0151   0.1075   0.2671
     4.6225   6.1340   6.3164   6.8511   7.8330   8.0657

          k = 0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1147 -21.9657
   -21.9175 -21.8824 -21.8696 -21.8673 -21.8500 -21.8426 -21.8356 -21.8071
   -12.6237 -12.4015 -11.9965 -11.8449  -1.4570  -1.3562  -1.2943  -1.1984
    -0.9134  -0.8262  -0.5614  -0.3432  -0.2709  -0.0962   0.1747   0.2640
     4.6194   6.1528   6.4289   7.1003   7.8169   8.0211

          k =-0.2500 0.0000-0.2500 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1147 -21.9656
   -21.9176 -21.8824 -21.8695 -21.8674 -21.8500 -21.8427 -21.8355 -21.8071
   -12.6218 -12.4045 -11.9948 -11.8455  -1.5220  -1.3327  -1.2688  -1.1690
    -0.9223  -0.8541  -0.5290  -0.3380  -0.2343  -0.0508   0.1167   0.2210
     4.5738   6.1531   6.5651   7.1853   7.6616   8.0352

          k = 0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1147 -21.9658
   -21.9175 -21.8827 -21.8694 -21.8672 -21.8502 -21.8424 -21.8355 -21.8072
   -12.6231 -12.4116 -11.9805 -11.8504  -1.4780  -1.3310  -1.2662  -1.0941
    -1.0137  -0.9095  -0.5800  -0.3426  -0.1950  -0.0404   0.0992   0.2335
     4.6056   6.4385   6.5818   7.3488   7.5888   7.7516

          k =-0.2500-0.2500 0.0000 ( 13369 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1147 -21.9657
   -21.9175 -21.8827 -21.8693 -21.8673 -21.8502 -21.8425 -21.8355 -21.8072
   -12.6256 -12.4096 -11.9794 -11.8506  -1.4987  -1.3967  -1.2872  -1.1260
    -0.9657  -0.7922  -0.5496  -0.4218  -0.2541  -0.0517   0.2163   0.2607
     4.5864   6.0739   6.6037   7.1212   7.6647   7.9747

          k = 0.2500 0.0000 0.5000 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1148 -21.9657
   -21.9177 -21.8824 -21.8696 -21.8675 -21.8501 -21.8428 -21.8356 -21.8071
   -12.6124 -12.3913 -12.0111 -11.8490  -1.5119  -1.4054  -1.1824  -1.1369
    -1.0698  -0.9371  -0.4958  -0.2671  -0.2029  -0.0527   0.0835   0.2027
     5.3744   5.5102   6.7420   6.8340   7.6454   8.1770

          k =-0.5000-0.2500 0.0000 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1148 -21.9659
   -21.9176 -21.8830 -21.8693 -21.8674 -21.8502 -21.8424 -21.8355 -21.8074
   -12.6133 -12.4094 -11.9826 -11.8504  -1.4711  -1.3398  -1.2830  -1.1785
    -1.0511  -0.9072  -0.6063  -0.3728  -0.1998  -0.0706   0.1910   0.2073
     5.2251   5.9849   6.8176   7.4472   7.7537   8.0008

          k = 0.0000-0.5000 0.2500 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1483 -22.1148 -21.9657
   -21.9178 -21.8827 -21.8693 -21.8672 -21.8503 -21.8426 -21.8356 -21.8069
   -12.6154 -12.3970 -11.9934 -11.8629  -1.4420  -1.3335  -1.2434  -1.0700
    -1.0479  -0.9912  -0.5902  -0.4128  -0.2081   0.0130   0.1227   0.2329
     5.3156   5.8488   6.4496   6.9832   7.7856   8.1854

          k = 0.2500-0.5000 0.0000 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1483 -22.1148 -21.9658
   -21.9177 -21.8829 -21.8693 -21.8673 -21.8504 -21.8424 -21.8355 -21.8071
   -12.6156 -12.4075 -11.9779 -11.8604  -1.5043  -1.3818  -1.2506  -1.1119
    -1.0794  -0.9361  -0.5323  -0.3574  -0.1746  -0.0109   0.1443   0.1939
     5.2139   5.8821   6.6897   7.1927   7.6146   7.9204

          k =-0.5000 0.0000 0.2500 ( 13394 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1148 -21.9658
   -21.9176 -21.8827 -21.8695 -21.8675 -21.8501 -21.8426 -21.8355 -21.8074
   -12.6116 -12.4015 -11.9979 -11.8460  -1.4895  -1.3736  -1.1928  -1.1707
    -1.0754  -0.9025  -0.5763  -0.3633  -0.2555  -0.0518   0.1546   0.2241
     5.2725   5.9204   6.6339   7.3240   7.7253   8.0863

          k =-0.5000 0.0000 0.5000 ( 13448 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9504 -49.9147 -22.1572 -22.1485 -22.1150 -21.9659
   -21.9177 -21.8828 -21.8697 -21.8678 -21.8501 -21.8428 -21.8355 -21.8073
   -12.6065 -12.3841 -12.0123 -11.8510  -1.5654  -1.3972  -1.3042  -1.2200
    -1.0606  -0.8968  -0.5423  -0.2515  -0.1690  -0.0051   0.1313   0.2084
     5.7427   5.8587   6.5645   6.6607   7.5539   8.2985

          k =-0.5000 0.5000 0.0000 ( 13448 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9504 -49.9147 -22.1572 -22.1484 -22.1150 -21.9661
   -21.9177 -21.8833 -21.8692 -21.8675 -21.8504 -21.8424 -21.8355 -21.8074
   -12.6099 -12.4011 -11.9794 -11.8608  -1.5346  -1.4439  -1.3394  -1.1754
    -1.0472  -0.9603  -0.5356  -0.3288  -0.1126  -0.0075   0.1762   0.2174
     5.4138   6.4382   6.5487   7.1395   7.5851   7.7861

          k =-0.2500-0.2500 0.2500 ( 13379 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1148 -21.9658
   -21.9177 -21.8828 -21.8694 -21.8672 -21.8502 -21.8426 -21.8355 -21.8071
   -12.6187 -12.3958 -11.9945 -11.8528  -1.5807  -1.4728  -1.3764  -1.0067
    -0.9447  -0.8302  -0.5038  -0.3959  -0.2388  -0.0121   0.2063   0.2501
     4.9176   6.2317   6.3683   6.8325   7.4344   8.1460

          k =-0.2500 0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1148 -21.9658
   -21.9177 -21.8828 -21.8694 -21.8672 -21.8502 -21.8427 -21.8354 -21.8071
   -12.6160 -12.3978 -11.9950 -11.8536  -1.5540  -1.4198  -1.2304  -1.1265
    -1.0335  -0.9172  -0.5483  -0.2682  -0.1646   0.0042   0.0667   0.2427
     4.8991   6.2852   6.6520   7.0075   7.4288   8.0494

          k = 0.2500-0.2500-0.2500 ( 13379 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1571 -22.1484 -22.1148 -21.9658
   -21.9177 -21.8827 -21.8694 -21.8674 -21.8501 -21.8425 -21.8356 -21.8071
   -12.6156 -12.3981 -11.9945 -11.8542  -1.4921  -1.4144  -1.3010  -1.1801
    -0.9671  -0.8527  -0.5970  -0.3115  -0.1908  -0.0320   0.1120   0.2611
     4.9406   6.3485   6.6858   7.0504   7.3687   7.9074

          k =-0.2500 0.2500 0.5000 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9658
   -21.9179 -21.8828 -21.8695 -21.8674 -21.8501 -21.8428 -21.8356 -21.8070
   -12.6085 -12.3829 -12.0106 -11.8572  -1.5267  -1.4738  -1.3056  -1.2505
    -1.0015  -0.8905  -0.5092  -0.2229  -0.1623   0.0394   0.0891   0.2190
     5.5624   5.7480   6.6836   6.9905   7.4677   7.7906

          k =-0.5000-0.2500 0.2500 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9660
   -21.9177 -21.8831 -21.8694 -21.8674 -21.8502 -21.8426 -21.8354 -21.8073
   -12.6089 -12.3941 -11.9958 -11.8530  -1.6413  -1.5147  -1.3473  -1.1551
    -0.9521  -0.8331  -0.4992  -0.3044  -0.1778   0.0027   0.1656   0.2204
     5.3536   6.1295   6.7219   6.9209   7.4609   7.9827

          k = 0.5000-0.2500-0.2500 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9660
   -21.9177 -21.8830 -21.8694 -21.8676 -21.8502 -21.8425 -21.8355 -21.8073
   -12.6085 -12.3941 -11.9951 -11.8543  -1.5650  -1.5251  -1.3473  -1.1708
    -0.9907  -0.8590  -0.5355  -0.2830  -0.1862  -0.0096   0.1782   0.2481
     5.3818   6.1165   6.5456   7.2853   7.4478   7.8735

          k =-0.2500-0.5000 0.2500 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9659
   -21.9178 -21.8831 -21.8693 -21.8673 -21.8503 -21.8425 -21.8356 -21.8070
   -12.6106 -12.3921 -11.9924 -11.8626  -1.6029  -1.5103  -1.3550  -1.1189
    -0.9904  -0.8094  -0.5208  -0.3457  -0.1517   0.0435   0.1417   0.2269
     5.3905   6.1284   6.6079   7.0200   7.2217   7.8364

          k =-0.2500 0.5000-0.2500 ( 13406 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1149 -21.9659
   -21.9179 -21.8830 -21.8693 -21.8673 -21.8503 -21.8426 -21.8355 -21.8071
   -12.6105 -12.3915 -11.9937 -11.8620  -1.6183  -1.4227  -1.3155  -1.1792
    -1.0257  -0.9176  -0.5076  -0.2722  -0.1523   0.0398   0.1470   0.2384
     5.3777   6.0289   6.4781   7.0475   7.5949   7.8659

          k =-0.5000 0.2500 0.5000 ( 13412 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1150 -21.9660
   -21.9179 -21.8831 -21.8695 -21.8676 -21.8501 -21.8427 -21.8354 -21.8072
   -12.6040 -12.3776 -12.0098 -11.8566  -1.6797  -1.5686  -1.4710  -1.2956
    -0.8815  -0.7605  -0.4518  -0.1839  -0.1316   0.0594   0.1385   0.2262
     5.7258   5.8923   6.5894   6.7589   7.3815   7.7878

          k =-0.5000 0.5000 0.2500 ( 13412 PWs)   bands (ev):

   -50.2290 -49.9924 -49.9503 -49.9147 -22.1572 -22.1484 -22.1150 -21.9661
   -21.9178 -21.8834 -21.8692 -21.8674 -21.8504 -21.8425 -21.8354 -21.8073
   -12.6058 -12.3865 -11.9927 -11.8617  -1.6742  -1.6168  -1.4565  -1.2442
    -0.8594  -0.8299  -0.4612  -0.2467  -0.0932   0.0574   0.1667   0.2490
     5.4833   6.3086   6.5776   7.0102   7.2595   7.6303

     the Fermi energy is     2.3223 ev

!    total energy              =    -527.46629271 Ry
     estimated scf accuracy    <       0.00000089 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.46629271 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -374.41801752 Ry
     hartree contribution      =     203.06045294 Ry
     xc contribution           =    -102.31241855 Ry
     ewald contribution        =    -253.79630958 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02475811    0.00782138   -0.00103730
     atom    2 type  2   force =     0.04029639   -0.03019901    0.00887648
     atom    3 type  1   force =    -0.02077601   -0.02025656   -0.00016503
     atom    4 type  2   force =    -0.00953606    0.02932438    0.00427991
     atom    5 type  1   force =    -0.00066331   -0.00450069   -0.00014271
     atom    6 type  2   force =    -0.02581710    0.01690155    0.00754756
     atom    7 type  1   force =     0.01964300    0.01515188    0.00094435
     atom    8 type  2   force =    -0.02790502   -0.01424293   -0.02030325

     Total force =     0.090227     Total SCF correction =     0.002416


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -18.09
  -0.00015625   0.00001436   0.00005174          -22.99        2.11        7.61
   0.00001436  -0.00010199   0.00000570            2.11      -15.00        0.84
   0.00005174   0.00000570  -0.00011060            7.61        0.84      -16.27


     init_run     :   3993.91s CPU   4013.61s WALL (       1 calls)
     electrons    :  99369.45s CPU  99969.34s WALL (       1 calls)
     forces       :    101.35s CPU    102.03s WALL (       1 calls)
     stress       :   1396.28s CPU   1406.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   3909.07s CPU   3928.23s WALL (       1 calls)
     potinit      :     14.70s CPU     14.85s WALL (       1 calls)
     hinit0       :     16.08s CPU     16.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :  80032.84s CPU  80514.03s WALL (       8 calls)
     sum_band     :  18840.37s CPU  18956.43s WALL (       8 calls)
     v_of_rho     :     86.13s CPU     86.25s WALL (       8 calls)
     newd         :    438.79s CPU    441.43s WALL (       8 calls)
     mix_rho      :     12.16s CPU     12.23s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     15.53s CPU     15.72s WALL (     684 calls)
     cegterg      :  79977.25s CPU  80457.36s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      4.13s CPU      4.39s WALL (    1372 calls)
     h_psi        :  82955.26s CPU  83448.21s WALL (    1444 calls)
     s_psi        :      1.00s CPU      0.97s WALL (    1444 calls)
     g_psi        :     28.33s CPU     28.55s WALL (    1120 calls)

     Called by h_psi:
     h_psi:calbec :    794.98s CPU    799.16s WALL (    1444 calls)
     vloc_psi     :  82122.87s CPU  82611.22s WALL (    1444 calls)
     add_vuspsi   :      1.04s CPU      1.11s WALL (    1444 calls)

     General routines
     calbec       :   2185.59s CPU   2198.94s WALL (    1912 calls)
     fft          :    707.35s CPU    712.07s WALL (     128 calls)
     ffts         :     20.72s CPU     20.79s WALL (      16 calls)
     fftw         :  96654.74s CPU  97222.22s WALL (   69196 calls)
     interpolate  :     16.24s CPU     16.41s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   1602.40s CPU   1616.83s WALL (   69340 calls)
     fft_scatt_yz :  85958.94s CPU  86426.29s WALL (   69340 calls)

     PWSCF        :   1d 5h 7m CPU   1d 5h18m WALL


   This run was terminated on:   1:49:55  10Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
