
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:36:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8261655  -0.6866732  -0.0308545  )
         2           Na  tau(   2) = (  -0.6106461  -0.5869076  -0.7445602  )
         3           K   tau(   3) = (  -0.8245736  -0.6583222  -0.5415122  )
         4           K   tau(   4) = (  -0.7186097  -0.2926037  -0.4749013  )
         5           K   tau(   5) = (  -0.6191850  -0.6742961  -0.2114142  )
         6           Cl  tau(   6) = (  -0.0582717  -0.7398111  -0.3367270  )
         7           Na  tau(   7) = (  -0.9658022  -0.8077954  -0.1502440  )
         8           Na  tau(   8) = (  -0.8023354  -0.8896455  -0.3617014  )
         9           Na  tau(   9) = (  -0.5516015  -0.0160743  -0.4561128  )
        10           K   tau(  10) = (  -0.9170161  -0.5732646  -0.2371798  )
        11           K   tau(  11) = (  -0.5843194  -0.1341485  -0.2278833  )
        12           Na  tau(  12) = (  -0.1936767  -0.5801094   0.0013173  )
        13           Na  tau(  13) = (  -0.2927358  -0.8177781  -0.4108487  )
        14           Cl  tau(  14) = (  -0.2779969  -0.6348647  -0.5345801  )
        15           K   tau(  15) = (  -0.2985377  -0.6077963  -0.2364248  )
        16           K   tau(  16) = (  -0.5098339  -0.6220806  -0.4585997  )
        17           Na  tau(  17) = (  -0.1165836  -0.4801535  -0.4321065  )
        18           K   tau(  18) = (  -0.1468348  -0.8450236  -0.6323144  )
        19           Na  tau(  19) = (  -0.0972850  -0.2245974  -0.7004405  )
        20           K   tau(  20) = (  -0.8954597  -0.1856170  -0.1858540  )
        21           Na  tau(  21) = (  -0.7190370  -0.2937903  -0.7233985  )
        22           Na  tau(  22) = (  -0.0676634  -0.2674724  -0.4607624  )
        23           Na  tau(  23) = (  -0.3189524  -0.2230866  -0.4267575  )
        24           K   tau(  24) = (  -0.7924830  -0.0103910  -0.6798372  )
        25           Na  tau(  25) = (  -0.7232584  -0.3812211  -0.2165281  )
        26           Na  tau(  26) = (  -0.4799790  -0.1448245  -0.7121824  )
        27           Na  tau(  27) = (  -0.0760614  -0.0531229  -0.3741032  )
        28           Na  tau(  28) = (  -0.4475034  -0.7854672  -0.0487243  )
        29           Na  tau(  29) = (  -0.4693241  -0.3768614  -0.2287061  )
        30           Na  tau(  30) = (  -0.3152622  -0.1575487  -0.0545204  )
        31           Na  tau(  31) = (  -0.1867182  -0.3613420  -0.1596911  )
        32           Na  tau(  32) = (  -0.4706658  -0.4372274  -0.6164884  )
        33           Na  tau(  33) = (  -0.1911387  -0.8814440  -0.1804362  )
        34           Na  tau(  34) = (  -0.9183287  -0.5086878  -0.6924099  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      412.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.49E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     2571.9 secs

     total energy              =   -2728.21813980 Ry
     estimated scf accuracy    <       0.44223383 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     3759.1 secs

     total energy              =   -2727.96594146 Ry
     estimated scf accuracy    <       2.33967452 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4873.0 secs

     total energy              =   -2728.27858720 Ry
     estimated scf accuracy    <       0.93468908 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.47E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     5878.9 secs

     total energy              =   -2728.36199273 Ry
     estimated scf accuracy    <       0.19546663 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.52E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6824.5 secs

     total energy              =   -2728.38220562 Ry
     estimated scf accuracy    <       0.03893152 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is     7804.7 secs

     total energy              =   -2728.38661090 Ry
     estimated scf accuracy    <       0.02574936 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.58E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is     8717.2 secs

     total energy              =   -2728.38866247 Ry
     estimated scf accuracy    <       0.00781801 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is     9665.9 secs

     total energy              =   -2728.38965635 Ry
     estimated scf accuracy    <       0.00233701 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.79E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10576.7 secs

     total energy              =   -2728.38991934 Ry
     estimated scf accuracy    <       0.00028709 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.57E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11517.2 secs

     total energy              =   -2728.38995817 Ry
     estimated scf accuracy    <       0.00006424 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    12466.8 secs

     total energy              =   -2728.38996299 Ry
     estimated scf accuracy    <       0.00008646 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13389.1 secs

     total energy              =   -2728.38997266 Ry
     estimated scf accuracy    <       0.00001562 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14320.9 secs

     total energy              =   -2728.38997426 Ry
     estimated scf accuracy    <       0.00000381 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15230.2 secs

     total energy              =   -2728.38997480 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16159.9 secs

     total energy              =   -2728.38997485 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    17073.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.2402 -49.2010 -49.1746 -49.1028 -49.0958 -49.0820 -49.0384 -48.9726
   -48.9700 -48.9678 -48.8537 -48.8169 -48.7860 -48.7104 -48.7059 -48.6278
   -48.5791 -48.4221 -48.3612 -48.3549 -48.3479 -28.0060 -27.9123 -27.7836
   -27.7354 -27.6228 -27.6093 -27.6025 -27.5504 -27.3651 -27.3174 -21.5692
   -21.2477 -21.2413 -21.2166 -21.1646 -21.1291 -21.1166 -21.1036 -21.1009
   -21.0986 -21.0742 -21.0572 -21.0448 -21.0358 -21.0324 -21.0179 -21.0059
   -20.9992 -20.9850 -20.9828 -20.9567 -20.9533 -20.9359 -20.9289 -20.9230
   -20.8818 -20.8760 -20.8716 -20.8652 -20.8210 -20.7696 -20.7595 -20.7566
   -20.7396 -20.7272 -20.7231 -20.7065 -20.6957 -20.6935 -20.6783 -20.6668
   -20.6490 -20.6242 -20.6149 -20.6107 -20.6055 -20.5755 -20.5569 -20.5386
   -20.5083 -20.4649 -20.4080 -20.3533 -20.3418 -20.3322 -20.3081 -20.2927
   -20.2878 -20.2811 -20.2749 -20.2722 -20.2673 -20.2462 -13.7319 -13.3027
   -12.9517 -11.8271 -11.6072 -11.5699 -11.4880 -11.4418 -11.4193 -11.3816
   -11.3235 -11.2762 -11.2675 -11.2621 -11.2291 -11.2023 -11.1953 -11.1632
   -11.1589 -11.1331 -11.1133 -11.0938 -11.0862 -11.0707 -11.0290 -11.0029
   -11.0011 -10.9510 -10.9331 -10.8881 -10.8293 -10.7898 -10.7652  -2.0973
    -1.9256  -1.8936  -1.8421  -1.7663  -1.5678  -1.3660  -1.2274  -0.9250
     1.1161   2.3026   2.4949   2.6941   2.8773   3.2444   3.3306   3.6494
     3.7406   4.0827   4.1699   4.2548   4.3153   4.4686   4.4928   4.6213
     4.6899   4.9264   5.0524   5.1751   5.2710   5.4338   5.4508   5.5925
     5.7646   5.8193   5.9511   6.1151   6.2149   6.2896   6.3850   6.4883
     6.5435   6.6829   6.8191   6.8837   6.9358   6.9781   7.1509   7.2127
     7.3350   7.4003   7.4870   7.5783

     the Fermi energy is     4.4812 ev

!    total energy              =   -2728.38997472 Ry
     estimated scf accuracy    <       0.00000038 Ry
     smearing contrib. (-TS)   =      -0.05618592 Ry
     internal energy E=F+TS    =   -2728.33378880 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2157.92938465 Ry
     hartree contribution      =    1132.84976759 Ry
     xc contribution           =    -455.21037339 Ry
     ewald contribution        =   -1248.04379836 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.02707329   -0.01375249   -0.03026185
     atom    2 type  1   force =    -0.00823382    0.02125176    0.02110374
     atom    3 type  3   force =     0.00581123   -0.00532052    0.06224342
     atom    4 type  3   force =    -0.01151926   -0.00706318    0.00162684
     atom    5 type  3   force =    -0.01855217   -0.02223392   -0.02910880
     atom    6 type  2   force =    -0.02637425    0.01047584   -0.04241845
     atom    7 type  1   force =     0.00076638   -0.01512664    0.02309112
     atom    8 type  1   force =    -0.00300819    0.00324240   -0.00895314
     atom    9 type  1   force =     0.01192676    0.00611793   -0.02358703
     atom   10 type  3   force =    -0.00210225    0.03725071   -0.00282046
     atom   11 type  3   force =     0.01489550    0.02374808    0.00936265
     atom   12 type  1   force =     0.00315974    0.00912053    0.01360441
     atom   13 type  1   force =    -0.01978543   -0.02704723    0.00458709
     atom   14 type  2   force =     0.00852336    0.02147291    0.00088818
     atom   15 type  3   force =     0.00511059   -0.00058327   -0.01303359
     atom   16 type  3   force =    -0.02173279   -0.00727272    0.00053218
     atom   17 type  1   force =    -0.00739368   -0.02778037   -0.01033591
     atom   18 type  3   force =     0.00435447   -0.00026587   -0.00189923
     atom   19 type  1   force =     0.01729688   -0.00528351    0.00193857
     atom   20 type  3   force =    -0.03059523   -0.01303351    0.00490180
     atom   21 type  1   force =     0.00401839   -0.01359439   -0.00119688
     atom   22 type  1   force =     0.03122198    0.00427526   -0.00213970
     atom   23 type  1   force =    -0.01175114    0.00542227   -0.00223773
     atom   24 type  3   force =     0.00484603   -0.01199366    0.00576365
     atom   25 type  1   force =     0.00230978   -0.02623368   -0.00334336
     atom   26 type  1   force =    -0.05871160    0.00247233    0.05504540
     atom   27 type  1   force =     0.01054310   -0.01294397   -0.01111469
     atom   28 type  1   force =     0.01981849   -0.01947051    0.01994084
     atom   29 type  1   force =     0.01205384   -0.00727499    0.00709324
     atom   30 type  1   force =     0.05097920   -0.00768751   -0.03434203
     atom   31 type  1   force =     0.01269606    0.01182948   -0.01118750
     atom   32 type  1   force =     0.02855436    0.03602466   -0.01342364
     atom   33 type  1   force =    -0.02550004   -0.00900203    0.01807107
     atom   34 type  1   force =    -0.03069960    0.06025983   -0.00839018

     Total force =     0.207418     Total SCF correction =     0.002686


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.57
   0.00040133  -0.00001927   0.00002240           59.04       -2.83        3.29
  -0.00001927   0.00047819  -0.00001972           -2.83       70.34       -2.90
   0.00002240  -0.00001972   0.00058000            3.29       -2.90       85.32


     init_run     :    415.36s CPU    410.83s WALL (       1 calls)
     electrons    :  16576.38s CPU  16660.41s WALL (       1 calls)
     forces       :     44.86s CPU     43.80s WALL (       1 calls)
     stress       :    184.46s CPU    185.54s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    339.99s CPU    346.16s WALL (       1 calls)
     potinit      :     11.86s CPU     11.47s WALL (       1 calls)
     hinit0       :     30.61s CPU     19.53s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12110.60s CPU  12165.92s WALL (      17 calls)
     sum_band     :   3813.84s CPU   3835.89s WALL (      17 calls)
     v_of_rho     :    112.61s CPU    112.24s WALL (      17 calls)
     newd         :    529.30s CPU    536.41s WALL (      17 calls)
     mix_rho      :     24.10s CPU     24.41s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.54s CPU      2.50s WALL (      35 calls)
     cegterg      :  12106.53s CPU  12162.14s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.56s CPU      2.63s WALL (     107 calls)
     h_psi        :  12379.43s CPU  12440.09s WALL (     109 calls)
     s_psi        :      5.47s CPU      5.10s WALL (     109 calls)
     g_psi        :      5.69s CPU      5.46s WALL (      91 calls)

     Called by h_psi:
     h_psi:calbec :     14.02s CPU     14.35s WALL (     109 calls)
     vloc_psi     :  12355.60s CPU  12415.56s WALL (     109 calls)
     add_vuspsi   :      3.30s CPU      3.62s WALL (     109 calls)

     General routines
     calbec       :     17.89s CPU     18.31s WALL (     131 calls)
     fft          :    232.26s CPU    248.13s WALL (     245 calls)
     ffts         :     30.92s CPU     33.37s WALL (      34 calls)
     fftw         :  13220.56s CPU  13300.86s WALL (   17512 calls)
     interpolate  :     24.67s CPU     24.71s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1151.55s CPU   1137.26s WALL (   17791 calls)
     fft_scatt_yz :   4955.09s CPU   5218.48s WALL (   17791 calls)

     PWSCF        :      4h47m CPU      4h48m WALL


   This run was terminated on:   3:25: 9   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
