
     Program PWSCF v.6.6 starts on 15Aug2024 at  1:43:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         524     429    118                25656    18915    2762
     Max         525     430    119                25661    18917    2767
     Sum        4197    3433    949               205261   151323   22119



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.7887  a.u.
     unit-cell volume          =    2091.5948 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.788684  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9525244   0.9892235   0.9767388  )
         2           K   tau(   2) = (   0.0244734   0.5033942   0.5016047  )
         3           K   tau(   3) = (   0.5153129   0.0244827   0.5119867  )
         4           K   tau(   4) = (   0.4853195   0.4909789  -0.0004502  )
         5           Cl  tau(   5) = (   0.5481272   0.4980510   0.4814466  )
         6           Cl  tau(   6) = (   0.4398949  -0.0041361   0.9946361  )
         7           Cl  tau(   7) = (   0.0315380   0.4808865   0.0548198  )
         8           Cl  tau(   8) = (   0.0051171   0.0162941   0.4802674  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   205261 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:   151323 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     153.60 MB

     Estimated total dynamical RAM >       1.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2895.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.64E-04,  avg # of iterations =  2.3

     total cpu time spent up to now is    15757.6 secs

     total energy              =    -374.57177454 Ry
     estimated scf accuracy    <       0.39667953 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-04,  avg # of iterations =  5.1

     total cpu time spent up to now is    23430.1 secs

     total energy              =    -374.69355902 Ry
     estimated scf accuracy    <       0.14580449 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.28E-04,  avg # of iterations =  2.7

     total cpu time spent up to now is    30403.4 secs

     total energy              =    -374.72196107 Ry
     estimated scf accuracy    <       0.00240474 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.76E-06,  avg # of iterations = 12.6

     total cpu time spent up to now is    41530.6 secs

     total energy              =    -374.72276330 Ry
     estimated scf accuracy    <       0.00054878 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.57E-07,  avg # of iterations =  2.7

     total cpu time spent up to now is    48211.3 secs

     total energy              =    -374.72282253 Ry
     estimated scf accuracy    <       0.00004738 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.40E-08,  avg # of iterations =  4.6

     total cpu time spent up to now is    56747.5 secs

     total energy              =    -374.72284852 Ry
     estimated scf accuracy    <       0.00001141 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    63381.0 secs

     total energy              =    -374.72284839 Ry
     estimated scf accuracy    <       0.00000262 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.09E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    70683.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 18949 PWs)   bands (ev):

   -28.2705 -28.1842 -28.1579 -28.0496 -12.2989 -12.2612 -12.2056 -12.1627
   -11.7636 -11.7518 -11.7451 -11.6776 -11.6699 -11.6492 -11.6399 -11.6303
   -11.6161 -11.5329 -11.5300 -11.4689  -0.8578  -0.8421  -0.8382  -0.5520
    -0.5330  -0.5190  -0.4857  -0.4740  -0.4536  -0.3476  -0.2961  -0.2627
     4.0844   6.2450   6.3002   6.3196   6.8985   6.9249

          k = 0.0000 0.0000 0.2500 ( 18941 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3307 -12.2884 -12.2380 -12.2091
   -11.7634 -11.7485 -11.6975 -11.6711 -11.6613 -11.6404 -11.6292 -11.6169
   -11.5962 -11.5319 -11.5226 -11.4279  -0.8508  -0.8218  -0.8041  -0.6381
    -0.5866  -0.5490  -0.5262  -0.4948  -0.4552  -0.4392  -0.3359  -0.2849
     4.4661   6.2389   6.3478   6.5555   6.6290   7.2962

          k = 0.0000 0.0000-0.5000 ( 18922 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3593 -12.3140 -12.2668 -12.2473
   -11.7628 -11.7487 -11.6692 -11.6623 -11.6497 -11.6429 -11.6271 -11.5870
   -11.5764 -11.5303 -11.5082 -11.3901  -0.7948  -0.7870  -0.7643  -0.7142
    -0.6762  -0.6509  -0.5988  -0.5625  -0.4482  -0.4212  -0.3701  -0.3108
     5.1946   5.4976   6.6556   6.7882   6.8820   7.1335

          k = 0.0000 0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3506 -12.3161 -12.2762 -12.2430
   -11.7539 -11.7406 -11.7058 -11.6639 -11.6587 -11.6403 -11.6234 -11.5845
   -11.5702 -11.5138 -11.4833 -11.4186  -0.8609  -0.8372  -0.7877  -0.7360
    -0.6135  -0.5766  -0.5584  -0.5037  -0.4747  -0.4374  -0.3579  -0.3303
     4.8083   6.2410   6.4658   6.5772   6.7988   7.0062

          k = 0.0000 0.2500-0.5000 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3790 -12.3390 -12.3028 -12.2786
   -11.7536 -11.7399 -11.6682 -11.6644 -11.6490 -11.6392 -11.6232 -11.5743
   -11.5458 -11.4954 -11.4765 -11.3828  -0.8682  -0.8218  -0.7935  -0.7896
    -0.7286  -0.6210  -0.5694  -0.5287  -0.4561  -0.4357  -0.3893  -0.3627
     5.4405   5.8170   6.5065   6.8049   7.0418   7.1233

          k = 0.0000-0.5000-0.5000 ( 18848 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.3986 -12.3583 -12.3378 -12.3071
   -11.7513 -11.7278 -11.6766 -11.6635 -11.6413 -11.6372 -11.6184 -11.5676
   -11.5110 -11.4767 -11.4333 -11.3750  -0.9020  -0.8934  -0.8621  -0.8520
    -0.6721  -0.6199  -0.5821  -0.5452  -0.4684  -0.4295  -0.4051  -0.3912
     5.9297   6.0512   6.4317   6.5218   7.0862   7.2532

          k = 0.2500 0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3690 -12.3519 -12.3139 -12.2777
   -11.7439 -11.7244 -11.7116 -11.6593 -11.6418 -11.6186 -11.6091 -11.5926
   -11.5547 -11.4761 -11.4623 -11.4020  -0.9124  -0.8876  -0.8810  -0.7286
    -0.6510  -0.5849  -0.5653  -0.5002  -0.4887  -0.4526  -0.3777  -0.3425
     5.1143   6.3731   6.4495   6.7206   6.8305   7.1106

          k = 0.2500 0.2500-0.5000 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3981 -12.3720 -12.3391 -12.3097
   -11.7429 -11.7195 -11.6911 -11.6500 -11.6427 -11.6092 -11.6062 -11.5825
   -11.5305 -11.4671 -11.4496 -11.3678  -0.9555  -0.9375  -0.8852  -0.8554
    -0.6337  -0.6247  -0.5281  -0.5097  -0.4763  -0.4465  -0.4180  -0.3677
     5.6393   6.0827   6.5809   6.6978   7.0040   7.1516

          k = 0.2500-0.5000-0.5000 ( 18908 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.4185 -12.3872 -12.3718 -12.3381
   -11.7274 -11.7209 -11.6935 -11.6433 -11.6392 -11.6166 -11.6033 -11.5744
   -11.4961 -11.4368 -11.4201 -11.3604  -1.0015  -0.9842  -0.9652  -0.9506
    -0.5907  -0.5733  -0.5544  -0.5153  -0.4756  -0.4429  -0.4252  -0.3963
     6.0439   6.1664   6.5150   6.5962   7.0786   7.2093

          k =-0.5000-0.5000-0.5000 ( 19064 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.4363 -12.4151 -12.4024 -12.3663
   -11.7252 -11.6993 -11.6974 -11.6427 -11.6390 -11.5928 -11.5903 -11.5776
   -11.4790 -11.4074 -11.3982 -11.3446  -1.0670  -1.0615  -1.0477  -1.0453
    -0.5493  -0.5405  -0.5170  -0.4956  -0.4852  -0.4631  -0.4497  -0.4007
     6.2208   6.3223   6.4458   6.5866   7.1648   7.2614

          k = 0.2500 0.0000 0.0000 ( 18941 PWs)   bands (ev):

   -28.2705 -28.1842 -28.1579 -28.0496 -12.3269 -12.2986 -12.2487 -12.2019
   -11.7616 -11.7500 -11.7000 -11.6751 -11.6643 -11.6410 -11.6342 -11.6027
   -11.5981 -11.5324 -11.4871 -11.4476  -0.8537  -0.8183  -0.8035  -0.6357
    -0.5932  -0.5801  -0.5268  -0.4918  -0.4529  -0.4371  -0.3379  -0.2850
     4.4608   6.1779   6.3928   6.5875   6.7599   7.2427

          k = 0.0000 0.2500 0.0000 ( 18941 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3222 -12.2900 -12.2475 -12.1995
   -11.7574 -11.7479 -11.7391 -11.6759 -11.6612 -11.6472 -11.6184 -11.6097
   -11.5856 -11.5253 -11.4892 -11.4578  -0.8582  -0.8132  -0.8004  -0.6605
    -0.5908  -0.5434  -0.5195  -0.4775  -0.4407  -0.4197  -0.3341  -0.3189
     4.4607   6.1204   6.3780   6.5607   6.6961   7.1586

          k =-0.5000 0.0000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3530 -12.3329 -12.2828 -12.2370
   -11.7605 -11.7485 -11.6840 -11.6676 -11.6493 -11.6390 -11.6320 -11.5893
   -11.5596 -11.5289 -11.4492 -11.4230  -0.7946  -0.7775  -0.7391  -0.7346
    -0.6853  -0.6698  -0.6430  -0.5811  -0.4293  -0.4170  -0.3726  -0.3119
     5.2200   5.4074   6.7339   6.8526   7.1071   7.2347

          k = 0.0000-0.5000 0.0000 ( 18922 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1580 -28.0496 -12.3455 -12.3134 -12.2849 -12.2319
   -11.7558 -11.7473 -11.7287 -11.6733 -11.6592 -11.6504 -11.6127 -11.5828
   -11.5482 -11.5139 -11.4547 -11.4409  -0.7915  -0.7770  -0.7673  -0.7300
    -0.6896  -0.6599  -0.5769  -0.5277  -0.4285  -0.4058  -0.3736  -0.3525
     5.2764   5.3169   6.6530   6.7738   7.1147   7.1260

          k = 0.0000-0.2500 0.2500 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3534 -12.3143 -12.2769 -12.2414
   -11.7541 -11.7400 -11.7050 -11.6648 -11.6546 -11.6439 -11.6227 -11.5871
   -11.5679 -11.5136 -11.4835 -11.4197  -0.8610  -0.8255  -0.7846  -0.7398
    -0.6266  -0.5786  -0.5591  -0.5069  -0.4464  -0.4357  -0.3744  -0.3379
     4.8057   6.3366   6.4643   6.5949   6.7972   6.9120

          k = 0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3580 -12.3229 -12.2783 -12.2425
   -11.7615 -11.7168 -11.7044 -11.6695 -11.6413 -11.6314 -11.6101 -11.5998
   -11.5845 -11.5308 -11.4781 -11.4094  -0.8728  -0.8274  -0.7825  -0.7362
    -0.6442  -0.6151  -0.5275  -0.4969  -0.4601  -0.4419  -0.3956  -0.3115
     4.7989   6.3381   6.5017   6.6589   6.8514   6.9494

          k =-0.2500 0.0000-0.2500 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3497 -12.3283 -12.2794 -12.2444
   -11.7615 -11.7219 -11.7071 -11.6696 -11.6409 -11.6248 -11.6086 -11.5991
   -11.5858 -11.5308 -11.4760 -11.4112  -0.8613  -0.8447  -0.7924  -0.7378
    -0.6242  -0.5791  -0.5424  -0.5088  -0.4940  -0.4588  -0.3602  -0.3075
     4.8098   6.2824   6.5404   6.5842   6.7690   7.1128

          k = 0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3466 -12.3280 -12.2859 -12.2348
   -11.7526 -11.7415 -11.7088 -11.6757 -11.6508 -11.6294 -11.6150 -11.6016
   -11.5732 -11.4817 -11.4771 -11.4373  -0.8678  -0.8402  -0.7734  -0.7512
    -0.6258  -0.6003  -0.5162  -0.5011  -0.4702  -0.4373  -0.3860  -0.3342
     4.8002   6.2979   6.3879   6.7135   6.8610   6.9712

          k =-0.2500-0.2500 0.0000 ( 18961 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3495 -12.3217 -12.2884 -12.2355
   -11.7527 -11.7407 -11.7109 -11.6762 -11.6499 -11.6273 -11.6170 -11.6010
   -11.5738 -11.4843 -11.4742 -11.4367  -0.8580  -0.8492  -0.7848  -0.7475
    -0.6206  -0.5759  -0.5312  -0.5106  -0.4843  -0.4611  -0.3507  -0.3282
     4.8045   6.2862   6.3406   6.6968   6.8877   6.9693

          k = 0.2500 0.0000 0.5000 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3795 -12.3497 -12.3058 -12.2795
   -11.7611 -11.7161 -11.6886 -11.6659 -11.6434 -11.6098 -11.5951 -11.5849
   -11.5622 -11.5274 -11.4643 -11.3750  -0.8833  -0.8416  -0.8030  -0.7745
    -0.7277  -0.6384  -0.5504  -0.5216  -0.4697  -0.4370  -0.4145  -0.3363
     5.4384   5.8208   6.6096   6.7771   6.9708   7.2079

          k =-0.5000-0.2500 0.0000 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3724 -12.3573 -12.3191 -12.2676
   -11.7507 -11.7399 -11.6844 -11.6759 -11.6484 -11.6273 -11.5997 -11.5899
   -11.5536 -11.4678 -11.4388 -11.4134  -0.8670  -0.8411  -0.8221  -0.8066
    -0.6963  -0.6371  -0.5490  -0.5218  -0.4901  -0.4332  -0.4036  -0.3502
     5.4747   5.6992   6.5910   6.8520   7.0270   7.2642

          k = 0.0000-0.5000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3733 -12.3364 -12.3125 -12.2722
   -11.7519 -11.7282 -11.7104 -11.6639 -11.6512 -11.6431 -11.6173 -11.5718
   -11.5314 -11.4974 -11.4421 -11.4094  -0.8576  -0.8392  -0.7960  -0.7830
    -0.7001  -0.6591  -0.5658  -0.4994  -0.4580  -0.4360  -0.3880  -0.3728
     5.5385   5.6098   6.6931   6.7290   7.0236   7.1662

          k = 0.2500-0.5000 0.0000 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3706 -12.3424 -12.3251 -12.2650
   -11.7508 -11.7274 -11.7152 -11.6731 -11.6519 -11.6260 -11.6030 -11.5955
   -11.5340 -11.4654 -11.4407 -11.4236  -0.8668  -0.8460  -0.8148  -0.7972
    -0.6802  -0.6538  -0.5349  -0.5063  -0.4695  -0.4405  -0.4035  -0.3675
     5.5384   5.6145   6.5545   6.8245   6.9962   7.2539

          k =-0.5000 0.0000 0.2500 ( 18962 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3752 -12.3598 -12.3127 -12.2750
   -11.7605 -11.7175 -11.6899 -11.6684 -11.6414 -11.6183 -11.6009 -11.5813
   -11.5525 -11.5234 -11.4380 -11.3907  -0.8639  -0.8485  -0.8233  -0.7850
    -0.7136  -0.6634  -0.5553  -0.5221  -0.4624  -0.4358  -0.4144  -0.3379
     5.4700   5.7045   6.7750   6.8219   7.0162   7.1629

          k =-0.5000 0.0000 0.5000 ( 18848 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.3938 -12.3870 -12.3392 -12.3091
   -11.7601 -11.6947 -11.6920 -11.6654 -11.6440 -11.5964 -11.5921 -11.5601
   -11.5430 -11.5129 -11.4263 -11.3583  -0.9344  -0.9086  -0.8825  -0.8472
    -0.6904  -0.6358  -0.5374  -0.5102  -0.5052  -0.4478  -0.4256  -0.3638
     5.8715   6.1685   6.3846   6.7057   6.9015   7.1771

          k =-0.5000 0.5000 0.0000 ( 18848 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.3946 -12.3694 -12.3586 -12.2954
   -11.7490 -11.7253 -11.6891 -11.6744 -11.6505 -11.6061 -11.6008 -11.5918
   -11.5161 -11.4280 -11.4245 -11.4020  -0.9165  -0.9023  -0.8886  -0.8732
    -0.6562  -0.6233  -0.5281  -0.5077  -0.5030  -0.4708  -0.4246  -0.3796
     5.9908   6.1126   6.2217   6.4633   7.1004   7.3751

          k =-0.2500-0.2500 0.2500 ( 18952 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3791 -12.3452 -12.3159 -12.2723
   -11.7432 -11.7197 -11.7092 -11.6588 -11.6475 -11.6192 -11.6077 -11.5949
   -11.5540 -11.4771 -11.4639 -11.4013  -0.9000  -0.8898  -0.8553  -0.7508
    -0.6706  -0.6176  -0.5272  -0.4990  -0.4744  -0.4549  -0.3869  -0.3482
     5.1026   6.4427   6.4754   6.6692   7.0114   7.1017

          k =-0.2500 0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3704 -12.3538 -12.3136 -12.2748
   -11.7449 -11.7226 -11.7105 -11.6563 -11.6450 -11.6208 -11.6068 -11.5929
   -11.5539 -11.4743 -11.4650 -11.4034  -0.9074  -0.8933  -0.8643  -0.7299
    -0.6667  -0.5854  -0.5526  -0.5031  -0.4765  -0.4521  -0.3809  -0.3640
     5.1115   6.3991   6.5136   6.7212   6.8672   7.0994

          k = 0.2500-0.2500-0.2500 ( 18952 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3769 -12.3486 -12.3125 -12.2745
   -11.7444 -11.7183 -11.7095 -11.6601 -11.6461 -11.6219 -11.6056 -11.5935
   -11.5550 -11.4741 -11.4672 -11.4007  -0.9125  -0.8793  -0.8562  -0.7524
    -0.6665  -0.6192  -0.5266  -0.4931  -0.4784  -0.4431  -0.4054  -0.3413
     5.1000   6.3528   6.5205   6.6986   6.9753   7.1074

          k =-0.2500 0.2500 0.5000 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3992 -12.3722 -12.3373 -12.3103
   -11.7440 -11.7178 -11.6913 -11.6503 -11.6422 -11.6101 -11.6058 -11.5808
   -11.5310 -11.4655 -11.4519 -11.3681  -0.9491  -0.9400  -0.8860  -0.8503
    -0.6413  -0.6229  -0.5375  -0.5037  -0.4761  -0.4393  -0.4198  -0.3739
     5.6396   6.0746   6.5727   6.6956   7.0185   7.2623

          k =-0.5000-0.2500 0.2500 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3943 -12.3827 -12.3467 -12.3032
   -11.7422 -11.7187 -11.6941 -11.6562 -11.6455 -11.6073 -11.5923 -11.5875
   -11.5349 -11.4598 -11.4265 -11.3833  -0.9536  -0.9357  -0.9015  -0.8582
    -0.6472  -0.6061  -0.5342  -0.4976  -0.4876  -0.4531  -0.4196  -0.3719
     5.6804   5.9428   6.6425   6.8196   6.9815   7.2873

          k = 0.5000-0.2500-0.2500 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3938 -12.3820 -12.3447 -12.3063
   -11.7425 -11.7191 -11.6938 -11.6592 -11.6426 -11.6076 -11.5936 -11.5861
   -11.5354 -11.4594 -11.4266 -11.3823  -0.9671  -0.9271  -0.8982  -0.8665
    -0.6364  -0.6011  -0.5384  -0.5052  -0.4910  -0.4510  -0.4246  -0.3576
     5.6769   5.9342   6.6313   6.8390   6.9737   7.2215

          k =-0.2500-0.5000 0.2500 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3984 -12.3633 -12.3507 -12.3016
   -11.7276 -11.7210 -11.7131 -11.6570 -11.6444 -11.6228 -11.6039 -11.5832
   -11.5165 -11.4533 -11.4301 -11.3918  -0.9389  -0.9223  -0.8868  -0.8727
    -0.6534  -0.6223  -0.5356  -0.4873  -0.4701  -0.4580  -0.4112  -0.3719
     5.7440   5.8421   6.6074   6.7427   7.1214   7.1667

          k =-0.2500 0.5000-0.2500 ( 18960 PWs)   bands (ev):

   -28.2705 -28.1841 -28.1579 -28.0496 -12.3918 -12.3688 -12.3484 -12.3051
   -11.7291 -11.7254 -11.7133 -11.6531 -11.6433 -11.6219 -11.6051 -11.5830
   -11.5162 -11.4511 -11.4299 -11.3934  -0.9569  -0.9408  -0.8777  -0.8609
    -0.6202  -0.6067  -0.5458  -0.4963  -0.4785  -0.4373  -0.4160  -0.3939
     5.7515   5.8496   6.6213   6.8227   6.9702   7.1001

          k =-0.5000 0.2500 0.5000 ( 18908 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.4126 -12.4074 -12.3693 -12.3387
   -11.7418 -11.6974 -11.6952 -11.6500 -11.6424 -11.5926 -11.5869 -11.5819
   -11.5126 -11.4495 -11.4139 -11.3516  -1.0248  -0.9992  -0.9689  -0.9349
    -0.6026  -0.5758  -0.5290  -0.5127  -0.4894  -0.4536  -0.4317  -0.3850
     5.9851   6.2824   6.4982   6.6302   7.0453   7.1468

          k =-0.5000 0.5000 0.2500 ( 18908 PWs)   bands (ev):

   -28.2704 -28.1841 -28.1579 -28.0496 -12.4162 -12.3928 -12.3821 -12.3320
   -11.7255 -11.7207 -11.6966 -11.6537 -11.6430 -11.5988 -11.5935 -11.5876
   -11.4987 -11.4183 -11.4111 -11.3742  -1.0134  -0.9929  -0.9695  -0.9515
    -0.5879  -0.5767  -0.5219  -0.4991  -0.4921  -0.4693  -0.4366  -0.3891
     6.0981   6.2121   6.3339   6.5762   7.0861   7.2880

     the Fermi energy is     1.0317 ev

!    total energy              =    -374.72284902 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.72284902 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.47622954 Ry
     hartree contribution      =      90.79699655 Ry
     xc contribution           =     -88.38680798 Ry
     ewald contribution        =    -228.65680804 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00895434    0.00199077    0.00739484
     atom    2 type  3   force =    -0.00027975   -0.00038689   -0.00022851
     atom    3 type  3   force =    -0.00457241   -0.00332866   -0.00581218
     atom    4 type  3   force =     0.00137347    0.00079606    0.00379179
     atom    5 type  2   force =    -0.00521314    0.00161540    0.00773925
     atom    6 type  2   force =     0.01241950   -0.00032647   -0.00440235
     atom    7 type  2   force =    -0.00907322    0.00323735   -0.01660951
     atom    8 type  2   force =    -0.00360879   -0.00359754    0.00812667

     Total force =     0.030755     Total SCF correction =     0.000474


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -17.02
  -0.00011587  -0.00000573  -0.00000311          -17.04       -0.84       -0.46
  -0.00000573  -0.00012047   0.00000050           -0.84      -17.72        0.07
  -0.00000311   0.00000050  -0.00011081           -0.46        0.07      -16.30


     init_run     :   2888.44s CPU   2893.85s WALL (       1 calls)
     electrons    :  67468.91s CPU  67787.68s WALL (       1 calls)
     forces       :     51.95s CPU     55.01s WALL (       1 calls)
     stress       :    666.68s CPU    681.73s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2846.22s CPU   2854.46s WALL (       1 calls)
     potinit      :      8.96s CPU      9.09s WALL (       1 calls)
     hinit0       :      3.59s CPU      3.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  55085.69s CPU  55333.71s WALL (       9 calls)
     sum_band     :  12081.11s CPU  12146.63s WALL (       9 calls)
     v_of_rho     :     57.15s CPU     57.57s WALL (       9 calls)
     newd         :    258.88s CPU    260.50s WALL (       9 calls)
     mix_rho      :     10.29s CPU     10.46s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     50.55s CPU     50.21s WALL (     756 calls)
     cegterg      :  55029.22s CPU  55277.26s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      4.75s CPU      5.17s WALL (    1677 calls)
     h_psi        :  57099.03s CPU  57348.81s WALL (    1749 calls)
     s_psi        :      2.79s CPU      2.42s WALL (    1749 calls)
     g_psi        :     75.20s CPU     75.17s WALL (    1389 calls)

     Called by h_psi:
     h_psi:calbec :    151.37s CPU    154.88s WALL (    1749 calls)
     vloc_psi     :  56841.99s CPU  57086.05s WALL (    1749 calls)
     add_vuspsi   :      2.72s CPU      3.92s WALL (    1749 calls)

     General routines
     calbec       :    270.64s CPU    312.82s WALL (    2253 calls)
     fft          :    114.34s CPU    123.71s WALL (     141 calls)
     ffts         :     12.28s CPU     11.77s WALL (      18 calls)
     fftw         :  58555.21s CPU  58850.37s WALL (   81576 calls)
     interpolate  :     11.75s CPU     12.32s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5209.77s CPU   5197.24s WALL (   81735 calls)
     fft_scatt_yz :  19743.95s CPU  20302.65s WALL (   81735 calls)

     PWSCF        :     19h44m CPU     19h50m WALL


   This run was terminated on:  21:34:12  15Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
