
     Program PWSCF v.6.6 starts on 12Aug2024 at  1:42:29 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine set_sym_bl:
     NOTICE: Symmetry group for Bravais lattice is not a group (8) - symmetries are disabled

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1182     967    259                86735    64056    8887
     Max        1185     970    260                86736    64057    8890
     Sum        9465    7753   2077               693885   512451   71111



     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.2000  a.u.
     unit-cell volume          =    7077.8829 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.199995  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000  -0.000001   0.000002 )  
               a(2) = (   0.000002   1.000000   0.000000 )  
               a(3) = (  -0.000001   0.000001   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.000002  0.000001 )  
               b(2) = (  0.000001  1.000000 -0.000001 )  
               b(3) = ( -0.000002  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6205872   0.1196000   0.1196010  )
         2           Cl  tau(   2) = (   0.1204130   0.1204130   0.1204130  )
         3           Na  tau(   3) = (   0.6205242   0.6205252   0.6205252  )
         4           Cl  tau(   4) = (   0.6198116   0.6198116   0.1203362  )
         5           Na  tau(   5) = (   0.1196000   0.6205882   0.1196010  )
         6           Cl  tau(   6) = (   0.1203342   0.6198126   0.6198126  )
         7           Na  tau(   7) = (   0.1196000   0.1196020   0.6205872  )
         8           Cl  tau(   8) = (   0.6198116   0.1203362   0.6198116  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (  -0.0000005   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000010  -0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000002   0.2500000  -0.0000002), wk =   0.0625000
        k(    5) = (  -0.0000002   0.2500000   0.2499998), wk =   0.0625000
        k(    6) = (   0.0000012   0.2500000  -0.5000002), wk =   0.0625000
        k(    7) = (   0.0000007   0.2500000  -0.2500002), wk =   0.0625000
        k(    8) = (  -0.0000005  -0.5000000   0.0000005), wk =   0.0312500
        k(    9) = (  -0.0000010  -0.5000000   0.2500005), wk =   0.0625000
        k(   10) = (   0.0000005  -0.5000000  -0.4999995), wk =   0.0312500
        k(   11) = (   0.2500000  -0.0000005   0.0000002), wk =   0.0625000
        k(   12) = (   0.2499995  -0.0000005   0.2500002), wk =   0.0625000
        k(   13) = (   0.2500010  -0.0000005  -0.4999998), wk =   0.0625000
        k(   14) = (   0.2500005  -0.0000005  -0.2499998), wk =   0.0625000
        k(   15) = (   0.2500002   0.2499995   0.0000000), wk =   0.0625000
        k(   16) = (   0.2499998   0.2499995   0.2500000), wk =   0.0625000
        k(   17) = (   0.2500012   0.2499995  -0.5000000), wk =   0.0625000
        k(   18) = (   0.2500007   0.2499995  -0.2500000), wk =   0.0625000
        k(   19) = (   0.2499995  -0.5000005   0.0000007), wk =   0.0625000
        k(   20) = (   0.2499990  -0.5000005   0.2500007), wk =   0.0625000
        k(   21) = (   0.2500005  -0.5000005  -0.4999993), wk =   0.0625000
        k(   22) = (   0.2500000  -0.5000005  -0.2499993), wk =   0.0625000
        k(   23) = (   0.2499998  -0.2500005   0.0000005), wk =   0.0625000
        k(   24) = (   0.2499993  -0.2500005   0.2500005), wk =   0.0625000
        k(   25) = (   0.2500007  -0.2500005  -0.4999995), wk =   0.0625000
        k(   26) = (   0.2500002  -0.2500005  -0.2499995), wk =   0.0625000
        k(   27) = (  -0.5000000   0.0000010  -0.0000005), wk =   0.0312500
        k(   28) = (  -0.5000005   0.0000010   0.2499995), wk =   0.0625000
        k(   29) = (  -0.4999990   0.0000010  -0.5000005), wk =   0.0312500
        k(   30) = (  -0.4999998   0.2500010  -0.0000007), wk =   0.0625000
        k(   31) = (  -0.5000002   0.2500010   0.2499993), wk =   0.0625000
        k(   32) = (  -0.4999988   0.2500010  -0.5000007), wk =   0.0625000
        k(   33) = (  -0.4999993   0.2500010  -0.2500007), wk =   0.0625000
        k(   34) = (  -0.5000005  -0.4999990  -0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000010  -0.4999990   0.2500000), wk =   0.0625000
        k(   36) = (  -0.4999995  -0.4999990  -0.5000000), wk =   0.0312500

     Dense  grid:   693885 G-vectors     FFT dimensions: ( 120, 120, 120)

     Smooth grid:   512451 G-vectors     FFT dimensions: ( 100, 100, 100)

     Estimated max dynamical RAM per process >     506.03 MB

     Estimated total dynamical RAM >       3.95 GB

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2324.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.9

     total cpu time spent up to now is     9125.3 secs

     total energy              =    -526.36363877 Ry
     estimated scf accuracy    <       1.34790837 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-03,  avg # of iterations =  3.2

     total cpu time spent up to now is    16842.7 secs

     total energy              =    -526.39011956 Ry
     estimated scf accuracy    <       1.20431543 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.400E-02 0.000E+00

     total cpu time spent up to now is    23808.6 secs

     total energy              =    -526.74977026 Ry
     estimated scf accuracy    <       0.10413930 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.63E-04,  avg # of iterations =  2.6

     total cpu time spent up to now is    30951.4 secs

     total energy              =    -526.76817980 Ry
     estimated scf accuracy    <       0.02031162 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.17E-05,  avg # of iterations =  7.4

     total cpu time spent up to now is    37854.9 secs

     total energy              =    -526.76924185 Ry
     estimated scf accuracy    <       0.00211264 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.30E-06,  avg # of iterations =  8.1

     total cpu time spent up to now is    45042.6 secs

     total energy              =    -526.76838042 Ry
     estimated scf accuracy    <       0.00225223 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.30E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is    52528.3 secs

     total energy              =    -526.76891092 Ry
     estimated scf accuracy    <       0.00022996 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-07,  avg # of iterations =  1.1

     total cpu time spent up to now is    58753.9 secs

     total energy              =    -526.76893002 Ry
     estimated scf accuracy    <       0.00018221 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is    64800.3 secs

     total energy              =    -526.76884797 Ry
     estimated scf accuracy    <       0.00023674 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.85E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    71465.7 secs

     total energy              =    -526.76884609 Ry
     estimated scf accuracy    <       0.00002903 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-08,  avg # of iterations =  3.7

     total cpu time spent up to now is    79231.9 secs

     total energy              =    -526.76885531 Ry
     estimated scf accuracy    <       0.00003732 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    86087.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 64085 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8478 -29.8478 -29.8478 -29.8476
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9707 -14.9703 -14.9703 -14.9699  -3.4034  -3.4034  -3.4034  -3.3681
    -3.3681  -3.3681  -3.3680  -3.3679  -3.3679  -3.3474  -3.3474  -3.3473
    -1.8028  -1.3178  -1.3178  -1.3178   0.7835   0.7835

          k =-0.0000 0.0000 0.2500 ( 64082 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4005  -3.3982  -3.3982  -3.3732
    -3.3732  -3.3723  -3.3721  -3.3650  -3.3650  -3.3616  -3.3504  -3.3503
    -1.7225  -1.3751  -1.2886  -1.2886   0.8454   0.8469

          k = 0.0000-0.0000-0.5000 ( 64178 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9705 -14.9703 -14.9699  -3.3867  -3.3864  -3.3857  -3.3857
    -3.3856  -3.3856  -3.3764  -3.3762  -3.3577  -3.3577  -3.3576  -3.3575
    -1.5402  -1.5365  -1.2583  -1.2582   1.0372   1.0476

          k = 0.0000 0.2500-0.0000 ( 64082 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9703 -14.9703 -14.9699  -3.4005  -3.3982  -3.3982  -3.3732
    -3.3732  -3.3723  -3.3721  -3.3650  -3.3650  -3.3616  -3.3504  -3.3504
    -1.7225  -1.3751  -1.2886  -1.2886   0.8439   0.8469

          k =-0.0000 0.2500 0.2500 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4022  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3645  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8147   0.8148

          k = 0.0000 0.2500-0.5000 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9705 -14.9703 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3816  -3.3815  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7972   0.8004

          k = 0.0000 0.2500-0.2500 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4022  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3645  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8147   0.8148

          k =-0.0000-0.5000 0.0000 ( 64178 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.3867  -3.3863  -3.3858  -3.3858
    -3.3855  -3.3855  -3.3764  -3.3762  -3.3578  -3.3578  -3.3575  -3.3575
    -1.5402  -1.5365  -1.2583  -1.2582   1.0378   1.0420

          k =-0.0000-0.5000 0.2500 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9704 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3817  -3.3814  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7973   0.8002

          k = 0.0000-0.5000-0.5000 ( 63936 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8476 -29.8476 -29.8476 -29.8476
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4084  -3.4082  -3.4080  -3.4079
    -3.3717  -3.3717  -3.3716  -3.3713  -3.3529  -3.3529  -3.3527  -3.3527
    -1.3525  -1.3501  -1.3500  -1.3477   0.7555   0.7557

          k = 0.2500-0.0000 0.0000 ( 64082 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4005  -3.3982  -3.3982  -3.3732
    -3.3732  -3.3723  -3.3721  -3.3650  -3.3650  -3.3616  -3.3504  -3.3503
    -1.7225  -1.3751  -1.2886  -1.2886   0.8453   0.8469

          k = 0.2500-0.0000 0.2500 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4022  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3645  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8147   0.8148

          k = 0.2500-0.0000-0.5000 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9705 -14.9703 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3816  -3.3814  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7971   0.8002

          k = 0.2500-0.0000-0.2500 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4022  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3645  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8146   0.8148

          k = 0.2500 0.2500 0.0000 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4021  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3644  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8147   0.8147

          k = 0.2500 0.2500 0.2500 ( 64115 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4092  -3.4091  -3.4091  -3.3934
    -3.3705  -3.3705  -3.3702  -3.3605  -3.3604  -3.3603  -3.3500  -3.3500
    -1.5765  -1.3030  -1.3030  -1.3030   0.7102   0.7103

          k = 0.2500 0.2500-0.5000 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3694  -3.3693  -3.3586  -3.3586  -3.3553  -3.3551  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6049   0.6054

          k = 0.2500 0.2500-0.2500 ( 64115 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4092  -3.4091  -3.4091  -3.3934
    -3.3705  -3.3705  -3.3702  -3.3605  -3.3604  -3.3603  -3.3500  -3.3500
    -1.5765  -1.3031  -1.3030  -1.3030   0.7101   0.7102

          k = 0.2500-0.5000 0.0000 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9704 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3817  -3.3814  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7970   0.8002

          k = 0.2500-0.5000 0.2500 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3695  -3.3693  -3.3586  -3.3586  -3.3553  -3.3550  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6048   0.6049

          k = 0.2500-0.5000-0.5000 ( 64132 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4230  -3.4229  -3.4228  -3.4227
    -3.3603  -3.3602  -3.3602  -3.3599  -3.3529  -3.3529  -3.3527  -3.3527
    -1.3185  -1.3167  -1.3166  -1.3148   0.5443   0.5462

          k = 0.2500-0.5000-0.2500 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3695  -3.3692  -3.3586  -3.3586  -3.3553  -3.3551  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6048   0.6051

          k = 0.2500-0.2500 0.0000 ( 64041 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4021  -3.4020  -3.3933  -3.3896
    -3.3777  -3.3699  -3.3697  -3.3644  -3.3643  -3.3626  -3.3537  -3.3479
    -1.6470  -1.3343  -1.3342  -1.2705   0.8147   0.8148

          k = 0.2500-0.2500 0.2500 ( 64115 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4092  -3.4091  -3.4091  -3.3934
    -3.3705  -3.3705  -3.3702  -3.3605  -3.3604  -3.3603  -3.3500  -3.3500
    -1.5765  -1.3031  -1.3030  -1.3030   0.7101   0.7102

          k = 0.2500-0.2500-0.5000 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3694  -3.3693  -3.3586  -3.3586  -3.3553  -3.3551  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6048   0.6050

          k = 0.2500-0.2500-0.2500 ( 64115 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.4092  -3.4091  -3.4091  -3.3934
    -3.3705  -3.3705  -3.3702  -3.3605  -3.3604  -3.3603  -3.3500  -3.3500
    -1.5765  -1.3031  -1.3030  -1.3030   0.7101   0.7103

          k =-0.5000 0.0000-0.0000 ( 64178 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9706 -14.9704 -14.9703 -14.9699  -3.3867  -3.3864  -3.3858  -3.3858
    -3.3856  -3.3856  -3.3764  -3.3762  -3.3577  -3.3577  -3.3575  -3.3575
    -1.5402  -1.5365  -1.2583  -1.2582   1.0383   1.0430

          k =-0.5000 0.0000 0.2500 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3816  -3.3814  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7970   0.8001

          k =-0.5000 0.0000-0.5000 ( 63936 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8476 -29.8476 -29.8476 -29.8476
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4084  -3.4083  -3.4080  -3.4079
    -3.3717  -3.3717  -3.3716  -3.3713  -3.3530  -3.3530  -3.3527  -3.3527
    -1.3525  -1.3501  -1.3500  -1.3477   0.7556   0.7560

          k =-0.5000 0.2500-0.0000 ( 64008 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4013  -3.4013  -3.3977  -3.3974
    -3.3816  -3.3814  -3.3620  -3.3619  -3.3618  -3.3616  -3.3534  -3.3533
    -1.4785  -1.4750  -1.2720  -1.2713   0.7970   0.8001

          k =-0.5000 0.2500 0.2500 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3695  -3.3693  -3.3586  -3.3586  -3.3553  -3.3551  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6048   0.6051

          k =-0.5000 0.2500-0.5000 ( 64132 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4230  -3.4229  -3.4228  -3.4227
    -3.3602  -3.3602  -3.3602  -3.3599  -3.3529  -3.3529  -3.3527  -3.3526
    -1.3185  -1.3167  -1.3166  -1.3148   0.5451   0.5454

          k =-0.5000 0.2500-0.2500 ( 64136 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4156  -3.4155  -3.4108  -3.4106
    -3.3695  -3.3693  -3.3586  -3.3586  -3.3553  -3.3551  -3.3550  -3.3550
    -1.4231  -1.4200  -1.2701  -1.2701   0.6048   0.6048

          k =-0.5000-0.5000-0.0000 ( 63936 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8476 -29.8476 -29.8476 -29.8476
   -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4083  -3.4082  -3.4081  -3.4080
    -3.3717  -3.3717  -3.3716  -3.3713  -3.3529  -3.3529  -3.3527  -3.3527
    -1.3525  -1.3501  -1.3500  -1.3477   0.7555   0.7558

          k =-0.5000-0.5000 0.2500 ( 64132 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4230  -3.4229  -3.4228  -3.4227
    -3.3603  -3.3602  -3.3602  -3.3599  -3.3528  -3.3528  -3.3527  -3.3527
    -1.3185  -1.3167  -1.3166  -1.3148   0.5452   0.5464

          k =-0.5000-0.5000-0.5000 ( 64024 PWs)   bands (ev):

   -57.9598 -57.9598 -57.9598 -57.9598 -29.8477 -29.8477 -29.8477 -29.8477
   -29.8477 -29.8477 -29.8477 -29.8477 -29.8476 -29.8476 -29.8476 -29.8476
   -14.9705 -14.9704 -14.9703 -14.9699  -3.4336  -3.4335  -3.4335  -3.4335
    -3.3529  -3.3528  -3.3528  -3.3528  -3.3528  -3.3526  -3.3526  -3.3525
    -1.2811  -1.2810  -1.2810  -1.2810   0.4001   0.4001

     the Fermi energy is    -2.4606 ev

!    total energy              =    -526.76886156 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00000338 Ry
     internal energy E=F+TS    =    -526.76885818 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -550.39527153 Ry
     hartree contribution      =     278.17065030 Ry
     xc contribution           =    -101.76540673 Ry
     ewald contribution        =    -152.77883022 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00006332    0.00008703    0.00008730
     atom    2 type  2   force =    -0.00016572   -0.00016618   -0.00016303
     atom    3 type  1   force =    -0.00006003   -0.00006022   -0.00006017
     atom    4 type  2   force =     0.00014325    0.00014018   -0.00016106
     atom    5 type  1   force =     0.00008775   -0.00006337    0.00008730
     atom    6 type  2   force =    -0.00016592    0.00013814    0.00013647
     atom    7 type  1   force =     0.00008739    0.00008759   -0.00006361
     atom    8 type  2   force =     0.00013661   -0.00016316    0.00013680

     Total force =     0.000588     Total SCF correction =     0.000010


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -10.77
  -0.00007321   0.00000000   0.00000000          -10.77        0.00        0.00
   0.00000000  -0.00007320   0.00000000            0.00      -10.77        0.00
   0.00000000   0.00000000  -0.00007321            0.00        0.00      -10.77


     init_run     :   2327.51s CPU   2322.57s WALL (       1 calls)
     electrons    :  83329.62s CPU  83763.21s WALL (       1 calls)
     forces       :     58.44s CPU     57.78s WALL (       1 calls)
     stress       :    684.38s CPU    683.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2259.75s CPU   2267.68s WALL (       1 calls)
     potinit      :     10.00s CPU     10.53s WALL (       1 calls)
     hinit0       :     29.67s CPU     16.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :  66474.02s CPU  66814.83s WALL (      12 calls)
     sum_band     :  16383.02s CPU  16476.60s WALL (      12 calls)
     v_of_rho     :     84.58s CPU     85.46s WALL (      13 calls)
     newd         :    384.34s CPU    382.83s WALL (      13 calls)
     mix_rho      :     17.48s CPU     17.71s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :     65.24s CPU     66.33s WALL (     972 calls)
     cegterg      :  66390.64s CPU  66727.39s WALL (     432 calls)

     Called by *egterg:
     cdiaghg      :      5.49s CPU      5.90s WALL (    1870 calls)
     h_psi        :  67779.20s CPU  68115.40s WALL (    1906 calls)
     s_psi        :      8.68s CPU      6.89s WALL (    1906 calls)
     g_psi        :     80.32s CPU     79.65s WALL (    1438 calls)

     Called by h_psi:
     h_psi:calbec :    194.77s CPU    198.38s WALL (    1906 calls)
     vloc_psi     :  67464.07s CPU  67791.10s WALL (    1906 calls)
     add_vuspsi   :      6.74s CPU      9.19s WALL (    1906 calls)

     General routines
     calbec       :    303.18s CPU    330.40s WALL (    2518 calls)
     fft          :    152.46s CPU    160.31s WALL (     192 calls)
     ffts         :     18.81s CPU     19.44s WALL (      25 calls)
     fftw         :  71452.24s CPU  71912.78s WALL (   97598 calls)
     interpolate  :     18.61s CPU     18.78s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   6214.96s CPU   6151.28s WALL (   97815 calls)
     fft_scatt_yz :  25656.97s CPU  26979.14s WALL (   97815 calls)

     PWSCF        :   1d 0h 0m CPU   1d 0h 7m WALL


   This run was terminated on:   1:49:38  13Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
