
     Program PWSCF v.6.6 starts on 11Aug2024 at 16:45:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3406    2786    694               396971   293337   36671
     Max        3407    2787    697               396972   293338   36674
     Sum       27255   22289   5559              3175769  2346703  293377



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.5682  a.u.
     unit-cell volume          =   32395.6763 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.568193  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884047 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127245  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131162 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4631088  -0.6849180  -0.6586999  )
         2           Na  tau(   2) = (  -0.2876568  -0.7282796  -0.0062388  )
         3           Na  tau(   3) = (  -0.3846168  -0.1664434  -0.7279516  )
         4           Na  tau(   4) = (  -0.4436912  -0.0119217  -0.7718489  )
         5           Na  tau(   5) = (  -0.1176601  -0.0211747  -0.8593756  )
         6           Na  tau(   6) = (  -0.3893635  -0.0192054  -0.5719495  )
         7           Na  tau(   7) = (  -0.2752366  -0.8562705  -0.3571884  )
         8           Na  tau(   8) = (  -0.4002351  -0.7379774  -0.2866542  )
         9           Na  tau(   9) = (  -0.3845447  -0.7262679  -0.4959290  )
        10           Na  tau(  10) = (  -0.2317575  -0.6879466  -0.4663166  )
        11           Na  tau(  11) = (  -0.1273524  -0.8067699  -0.4594592  )
        12           Cl  tau(  12) = (  -0.1113838  -0.8396519  -0.2704330  )
        13           Na  tau(  13) = (  -0.3776004  -0.1715433  -0.5082634  )
        14           Na  tau(  14) = (  -0.4632214  -0.0181314  -0.4156849  )
        15           Na  tau(  15) = (  -0.2450043  -0.0880887  -0.5176087  )
        16           Na  tau(  16) = (  -0.4300251  -0.1853051  -0.2867351  )
        17           Cl  tau(  17) = (  -0.2670524  -0.2277449  -0.4282900  )
        18           Na  tau(  18) = (  -0.1019817  -0.1501009  -0.4392807  )
        19           Na  tau(  19) = (  -0.1588131  -0.0491556  -0.3550280  )
        20           Na  tau(  20) = (  -0.4343066  -0.7979577  -0.1509225  )
        21           Na  tau(  21) = (  -0.4805709  -0.0150492  -0.2552488  )
        22           Cl  tau(  22) = (  -0.5439000  -0.7404866  -0.2618372  )
        23           Cl  tau(  23) = (  -0.4025223  -0.8056110  -0.8660613  )
        24           Cl  tau(  24) = (  -0.2719156  -0.8516840  -0.1966347  )
        25           Na  tau(  25) = (  -0.2051671  -0.7541588  -0.2405982  )
        26           Cl  tau(  26) = (  -0.2042460  -0.7987995  -0.1112121  )
        27           Na  tau(  27) = (  -0.3140149  -0.1040787  -0.3603104  )
        28           Na  tau(  28) = (  -0.3499609  -0.0466778  -0.0927501  )
        29           Na  tau(  29) = (  -0.3330749  -0.1941993  -0.1044941  )
        30           Cl  tau(  30) = (  -0.5491043  -0.1293866  -0.3366900  )
        31           Cl  tau(  31) = (  -0.4530654  -0.1878870  -0.8676576  )
        32           Na  tau(  32) = (  -0.1659334  -0.0328966  -0.1682545  )
        33           Na  tau(  33) = (  -0.2034063  -0.1909751  -0.3240522  )
        34           Cl  tau(  34) = (  -0.1984316  -0.1364539  -0.0233949  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3175769 G-vectors     FFT dimensions: ( 200, 180, 180)

     Smooth grid:  2346703 G-vectors     FFT dimensions: ( 180, 160, 160)

     Estimated max dynamical RAM per process >       2.02 GB

     Estimated total dynamical RAM >      16.18 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  1.397E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      354.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.482E-03 0.000E+00

     total cpu time spent up to now is     2201.8 secs

     total energy              =   -2736.75072115 Ry
     estimated scf accuracy    <       2.26249332 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-04,  avg # of iterations =  7.0

     negative rho (up, down):  9.069E-04 0.000E+00

     total cpu time spent up to now is     3363.4 secs

     total energy              =   -2735.57541512 Ry
     estimated scf accuracy    <      13.30624953 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.86E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.519E-04 0.000E+00

     total cpu time spent up to now is     4437.7 secs

     total energy              =   -2737.59244889 Ry
     estimated scf accuracy    <       1.96579178 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.83E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.775E-04 0.000E+00

     total cpu time spent up to now is     5323.4 secs

     total energy              =   -2737.78045149 Ry
     estimated scf accuracy    <       0.33015961 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-04,  avg # of iterations =  5.0

     negative rho (up, down):  8.883E-04 0.000E+00

     total cpu time spent up to now is     6227.6 secs

     total energy              =   -2737.80872554 Ry
     estimated scf accuracy    <       0.05959032 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.07E-05,  avg # of iterations = 15.0

     negative rho (up, down):  9.093E-04 0.000E+00

     total cpu time spent up to now is     7287.1 secs

     total energy              =   -2737.81100484 Ry
     estimated scf accuracy    <       0.03072111 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.07E-05,  avg # of iterations =  4.0

     negative rho (up, down):  9.221E-04 0.000E+00

     total cpu time spent up to now is     8216.8 secs

     total energy              =   -2737.81447748 Ry
     estimated scf accuracy    <       0.00774670 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.69E-06,  avg # of iterations =  7.0

     negative rho (up, down):  9.344E-04 0.000E+00

     total cpu time spent up to now is     9182.1 secs

     total energy              =   -2737.81559672 Ry
     estimated scf accuracy    <       0.00471311 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.64E-06,  avg # of iterations =  5.0

     negative rho (up, down):  9.389E-04 0.000E+00

     total cpu time spent up to now is    10082.4 secs

     total energy              =   -2737.81615842 Ry
     estimated scf accuracy    <       0.00134520 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.412E-04 0.000E+00

     total cpu time spent up to now is    10948.0 secs

     total energy              =   -2737.81633639 Ry
     estimated scf accuracy    <       0.00048857 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.421E-04 0.000E+00

     total cpu time spent up to now is    11811.7 secs

     total energy              =   -2737.81639469 Ry
     estimated scf accuracy    <       0.00010397 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.444E-04 0.000E+00

     total cpu time spent up to now is    12697.9 secs

     total energy              =   -2737.81641098 Ry
     estimated scf accuracy    <       0.00004939 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.71E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.444E-04 0.000E+00

     total cpu time spent up to now is    13562.2 secs

     total energy              =   -2737.81641759 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.31E-09,  avg # of iterations =  4.0

     negative rho (up, down):  9.445E-04 0.000E+00

     total cpu time spent up to now is    14486.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (293377 PWs)   bands (ev):

   -56.1990 -55.7499 -55.5698 -55.5655 -55.4858 -55.4318 -55.4085 -55.4019
   -55.3626 -55.2770 -55.2619 -55.2211 -55.2120 -55.1683 -55.1291 -55.0857
   -55.0400 -54.9956 -54.9861 -54.9799 -54.9572 -54.9442 -54.8713 -54.8353
   -54.6426 -28.1360 -28.1161 -28.0745 -27.6956 -27.6775 -27.6293 -27.5795
   -27.5213 -27.5048 -27.4734 -27.4725 -27.4590 -27.4445 -27.4098 -27.3961
   -27.3763 -27.3543 -27.3468 -27.3410 -27.3248 -27.3226 -27.3195 -27.3190
   -27.3135 -27.3118 -27.3039 -27.2864 -27.2659 -27.2539 -27.2285 -27.2143
   -27.1809 -27.1785 -27.1755 -27.1658 -27.1557 -27.1470 -27.1364 -27.1226
   -27.0827 -27.0757 -27.0687 -27.0649 -27.0474 -27.0408 -27.0285 -27.0096
   -26.9965 -26.9847 -26.9665 -26.9541 -26.9441 -26.9367 -26.9308 -26.9257
   -26.9181 -26.9169 -26.8920 -26.8901 -26.8844 -26.8771 -26.8658 -26.8652
   -26.8628 -26.8580 -26.8577 -26.8443 -26.8127 -26.8010 -26.7869 -26.7692
   -26.7107 -26.6510 -26.5975 -26.5825 -19.3848 -18.1009 -17.8899 -17.6825
   -17.1765 -16.8997 -16.8517 -16.3828 -16.3655  -8.3912  -7.6614  -7.4916
    -6.8090  -6.6613  -6.6264  -6.4993  -6.3887  -6.3116  -6.2111  -6.1375
    -5.9450  -5.7748  -5.6495  -5.5174  -5.4946  -5.4164  -5.3771  -5.3578
    -5.1908  -5.0855  -5.0011  -4.7644  -4.7608  -4.7029  -4.6732  -3.9443
    -3.1713  -2.9483  -2.8534  -2.4231  -2.2758  -2.0360  -1.7216  -1.6666
    -1.4468  -1.3063  -1.2148  -1.1688  -0.9553  -0.8903  -0.7533  -0.5516
    -0.4852  -0.4349  -0.1937  -0.1199  -0.0635   0.0967   0.1208   0.1294
     0.2847   0.3231   0.4383   0.4937   0.5171   0.5802   0.7022   0.7714
     0.8144   0.8652   0.9948   1.0324   1.0455

     the Fermi energy is    -1.5500 ev

!    total energy              =   -2737.81641823 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.03646522 Ry
     internal energy E=F+TS    =   -2737.77995301 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -7059.50518758 Ry
     hartree contribution      =    3527.85359666 Ry
     xc contribution           =    -465.27293324 Ry
     ewald contribution        =    1259.14457116 Ry

     convergence has been achieved in  14 iterations

     negative rho (up, down):  9.445E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00340486   -0.00759140    0.00120566
     atom    2 type  1   force =     0.01091137   -0.00599849   -0.00632248
     atom    3 type  1   force =    -0.00192559   -0.01041993   -0.00803616
     atom    4 type  1   force =    -0.00553420   -0.00200840    0.00240548
     atom    5 type  1   force =    -0.01414021   -0.00345214   -0.00527875
     atom    6 type  1   force =    -0.00438099    0.01815222   -0.02076315
     atom    7 type  1   force =    -0.02443285    0.04695305   -0.00074517
     atom    8 type  1   force =    -0.00382316    0.01711355   -0.02471700
     atom    9 type  1   force =    -0.01411793   -0.00530664    0.00016699
     atom   10 type  1   force =     0.00020244    0.01570869    0.00516193
     atom   11 type  1   force =     0.01320768   -0.00915092   -0.00647982
     atom   12 type  2   force =     0.05227922   -0.00611887   -0.02286374
     atom   13 type  1   force =    -0.01794169   -0.02485204   -0.00489259
     atom   14 type  1   force =    -0.01518279   -0.00190981   -0.00191459
     atom   15 type  1   force =     0.01936335    0.01008058   -0.01031626
     atom   16 type  1   force =    -0.00887558   -0.01310240    0.01396070
     atom   17 type  2   force =    -0.02680709   -0.02341055   -0.05139303
     atom   18 type  1   force =     0.02874704   -0.02054374   -0.02759257
     atom   19 type  1   force =     0.03412342    0.01539200    0.01451387
     atom   20 type  1   force =    -0.01321016    0.01753487    0.02683015
     atom   21 type  1   force =    -0.02346414   -0.01236217   -0.00253856
     atom   22 type  2   force =     0.02491623   -0.01920642    0.01099522
     atom   23 type  2   force =     0.00072723    0.00171646   -0.02001089
     atom   24 type  2   force =    -0.23211789   -0.13872897   -0.18006328
     atom   25 type  1   force =     0.01063438    0.08173451   -0.02222543
     atom   26 type  2   force =     0.14331477    0.12580921    0.24370157
     atom   27 type  1   force =    -0.02664008   -0.01072296    0.00691125
     atom   28 type  1   force =     0.00102464    0.01445635    0.00908963
     atom   29 type  1   force =     0.00009111   -0.02237639    0.00925056
     atom   30 type  2   force =     0.01121288    0.01643713   -0.00420698
     atom   31 type  2   force =     0.02638232    0.01572849    0.00649913
     atom   32 type  1   force =     0.03362242   -0.04594162    0.01280119
     atom   33 type  1   force =     0.02459730   -0.03239976    0.07008422
     atom   34 type  2   force =    -0.00616832    0.01878652   -0.01321711

     Total force =     0.494756     Total SCF correction =     0.002576


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  9.445E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.44
   0.00003174   0.00000717   0.00001086            4.67        1.05        1.60
   0.00000717   0.00003580   0.00001091            1.05        5.27        1.60
   0.00001086   0.00001091   0.00002309            1.60        1.60        3.40


     init_run     :    353.37s CPU    352.77s WALL (       1 calls)
     electrons    :  14036.11s CPU  14131.68s WALL (       1 calls)
     forces       :     58.78s CPU     60.04s WALL (       1 calls)
     stress       :    215.28s CPU    216.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    288.37s CPU    289.95s WALL (       1 calls)
     potinit      :     17.58s CPU     17.81s WALL (       1 calls)
     hinit0       :     16.45s CPU     13.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10239.42s CPU  10298.13s WALL (      15 calls)
     sum_band     :   3209.99s CPU   3237.87s WALL (      15 calls)
     v_of_rho     :    102.84s CPU    104.83s WALL (      15 calls)
     newd         :    473.21s CPU    480.24s WALL (      15 calls)
     mix_rho      :     22.88s CPU     22.95s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.52s CPU      2.46s WALL (      31 calls)
     cegterg      :  10234.81s CPU  10293.63s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      1.84s CPU      1.92s WALL (      86 calls)
     h_psi        :  10420.68s CPU  10478.73s WALL (      88 calls)
     s_psi        :     13.00s CPU     12.72s WALL (      88 calls)
     g_psi        :      5.03s CPU      4.94s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :     18.38s CPU     18.08s WALL (      88 calls)
     vloc_psi     :  10387.10s CPU  10444.76s WALL (      88 calls)
     add_vuspsi   :     10.03s CPU     10.35s WALL (      88 calls)

     General routines
     calbec       :     25.17s CPU     25.04s WALL (     108 calls)
     fft          :    169.08s CPU    171.32s WALL (     219 calls)
     ffts         :     24.36s CPU     25.69s WALL (      30 calls)
     fftw         :  11065.03s CPU  11135.82s WALL (   14997 calls)
     interpolate  :     22.87s CPU     23.10s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    964.74s CPU    962.94s WALL (   15246 calls)
     fft_scatt_yz :   4012.49s CPU   4190.56s WALL (   15246 calls)

     PWSCF        :      4h 4m CPU      4h 6m WALL


   This run was terminated on:  20:51:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
