
     Program PWSCF v.6.6 starts on 23Sep2024 at  7:34:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      98 processor cores
     Number of MPI processes:                14
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      14
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  3*  3 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         218     178     49                 9064     6706     995
     Max         219     180     50                 9067     6707     998
     Sum        3061    2501    697               126923    93885   13949



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8990  a.u.
     unit-cell volume          =    1294.6575 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.898958  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.9318090   0.8287779   0.1699819  )
         2           K   tau(   2) = (   1.0121925   0.3444849   0.3226314  )
         3           K   tau(   3) = (   0.5455693   0.1132472   0.6246160  )
         4           K   tau(   4) = (   0.5481302   0.7022825   0.9177596  )
         5           Cl  tau(   5) = (   0.5089120   0.6668441   0.3984149  )
         6           Cl  tau(   6) = (   0.4111241   0.1142589   0.0868358  )
         7           Cl  tau(   7) = (   0.9856038   0.3468950   0.8754361  )
         8           Cl  tau(   8) = (   0.0527863   0.8843620   0.6007251  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   126923 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    93885 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      57.13 MB

     Estimated total dynamical RAM >     799.87 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     6570.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.9

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  5.35E-04,  avg # of iterations =  2.8

     total cpu time spent up to now is    39690.2 secs

     total energy              =    -374.32535613 Ry
     estimated scf accuracy    <       0.32652573 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.10E-04,  avg # of iterations =  6.6

     total cpu time spent up to now is    58975.1 secs

     total energy              =    -374.42688485 Ry
     estimated scf accuracy    <       0.09167263 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.43E-04,  avg # of iterations =  3.8

     total cpu time spent up to now is    75878.8 secs

     total energy              =    -374.44449156 Ry
     estimated scf accuracy    <       0.00203139 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.17E-06,  avg # of iterations = 15.9

     total cpu time spent up to now is   102129.7 secs

     total energy              =    -374.44535220 Ry
     estimated scf accuracy    <       0.00052721 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.24E-07,  avg # of iterations =  2.1

     total cpu time spent up to now is   118053.6 secs

     total energy              =    -374.44543422 Ry
     estimated scf accuracy    <       0.00005052 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.89E-08,  avg # of iterations =  2.9

     total cpu time spent up to now is   136766.6 secs

     total energy              =    -374.44544989 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.32E-09,  avg # of iterations =  4.8

     total cpu time spent up to now is   181295.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11753 PWs)   bands (ev):

   -24.8893 -24.5558 -24.4140 -24.2402  -9.4624  -9.3136  -9.2590  -8.9941
    -8.7812  -8.5932  -8.3803  -8.1240  -7.9521  -7.8184  -7.7448  -7.7258
    -7.6138  -7.5802  -7.4865  -7.3818   1.9135   1.9339   2.1606   2.4809
     2.5176   2.8875   3.1112   3.3033   3.3505   3.5859   3.9333   4.1499
     8.7337  10.4968  10.5412  10.7433  11.2031  11.3335

          k = 0.0000 0.0000 0.2500 ( 11716 PWs)   bands (ev):

   -24.8876 -24.5595 -24.4105 -24.2409  -9.5695  -9.5089  -9.3227  -9.0358
    -8.7790  -8.5285  -8.2575  -8.0837  -7.9260  -7.8624  -7.7165  -7.6236
    -7.5671  -7.5132  -7.4299  -7.2957   1.8124   1.9247   2.1140   2.2243
     2.5638   2.7596   2.9734   3.0702   3.3652   3.5925   3.9512   4.1439
     9.1939  10.2383  10.6908  11.1920  11.3295  11.4294

          k = 0.0000 0.0000-0.5000 ( 11684 PWs)   bands (ev):

   -24.8859 -24.5632 -24.4071 -24.2416  -9.6880  -9.6076  -9.3904  -9.0917
    -8.7757  -8.5108  -8.1731  -8.0311  -7.9179  -7.8369  -7.6785  -7.6461
    -7.5251  -7.4322  -7.2850  -7.2336   1.7016   1.8633   2.1109   2.1331
     2.4305   2.6454   2.8062   2.8875   3.3683   3.5885   4.0084   4.1626
     9.7430  10.2983  10.6587  11.1993  11.3738  11.6644

          k = 0.0000 0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.8787 -24.5505 -24.4281 -24.2427  -9.6121  -9.5727  -9.2704  -9.0230
    -8.6406  -8.5550  -8.2241  -8.0404  -7.9466  -7.8534  -7.7277  -7.6916
    -7.5830  -7.5222  -7.4205  -7.3380   1.8289   1.9047   2.0521   2.2226
     2.5799   2.7100   2.9881   3.1631   3.3871   3.6214   3.9666   4.0915
     9.6174  10.3263  10.5997  10.7782  11.0595  11.3724

          k = 0.0000 0.2500-0.5000 ( 11720 PWs)   bands (ev):

   -24.8771 -24.5545 -24.4243 -24.2434  -9.7151  -9.6362  -9.3790  -9.0908
    -8.6496  -8.5304  -8.1491  -8.0072  -7.9300  -7.8104  -7.7419  -7.6659
    -7.5513  -7.4361  -7.3125  -7.2141   1.7056   1.8340   2.0249   2.1008
     2.4000   2.5845   2.9277   3.0912   3.3562   3.6151   3.9814   4.0935
     9.9092  10.4659  10.6463  11.0905  11.1869  11.4482

          k = 0.0000-0.5000-0.5000 ( 11808 PWs)   bands (ev):

   -24.8679 -24.5429 -24.4447 -24.2452  -9.7345  -9.6376  -9.4091  -9.1119
    -8.5550  -8.4123  -8.1053  -8.0448  -7.9300  -7.8874  -7.7724  -7.6599
    -7.5779  -7.4439  -7.3355  -7.1988   1.7478   1.8630   1.9592   2.0501
     2.3332   2.5071   3.0134   3.2010   3.4594   3.5999   3.9704   4.0119
    10.3546  10.5668  10.6999  10.9160  11.0769  11.4740

          k = 0.2500 0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.8756 -24.5545 -24.4264 -24.2436  -9.6537  -9.5068  -9.2646  -9.0749
    -8.6824  -8.5941  -8.2166  -8.0270  -7.9632  -7.8240  -7.7232  -7.6909
    -7.5403  -7.4656  -7.4160  -7.3594   1.7558   1.8072   2.1952   2.3457
     2.5992   2.6923   2.9061   3.1174   3.3876   3.6489   3.9096   4.1681
     9.9531  10.3174  10.4218  10.8214  11.0360  11.2829

          k = 0.2500 0.2500-0.5000 ( 11756 PWs)   bands (ev):

   -24.8743 -24.5573 -24.4235 -24.2443  -9.7594  -9.6143  -9.3523  -9.1510
    -8.6407  -8.5404  -8.1479  -7.9639  -7.9211  -7.8119  -7.7399  -7.6637
    -7.5408  -7.4203  -7.3108  -7.2267   1.5992   1.6862   2.2152   2.2915
     2.3898   2.5763   2.8182   3.0793   3.4429   3.5769   3.9614   4.1227
    10.1135  10.4626  10.6973  10.9064  11.1567  11.3229

          k = 0.2500-0.5000-0.5000 ( 11744 PWs)   bands (ev):

   -24.8651 -24.5458 -24.4438 -24.2460  -9.7659  -9.5940  -9.4068  -9.2068
    -8.5355  -8.4010  -8.0862  -8.0341  -7.9579  -7.8235  -7.7746  -7.6775
    -7.5652  -7.4404  -7.3187  -7.2136   1.6537   1.7021   2.0448   2.1010
     2.5119   2.6370   2.9855   3.1637   3.4317   3.5562   3.9574   4.0040
    10.2493  10.5639  10.6487  10.8548  11.0706  11.3888

          k =-0.5000-0.5000-0.5000 ( 11656 PWs)   bands (ev):

   -24.8623 -24.5487 -24.4429 -24.2468  -9.7866  -9.5154  -9.4307  -9.3259
    -8.4853  -8.3956  -8.0738  -8.0509  -7.9130  -7.8319  -7.7664  -7.7039
    -7.5586  -7.4095  -7.3154  -7.2243   1.6568   1.7937   1.8680   1.9820
     2.6971   2.7991   3.0636   3.1220   3.3251   3.5580   3.9381   3.9841
    10.1854  10.4556  10.5892  10.8875  10.9927  11.4208

          k = 0.2500 0.0000 0.0000 ( 11716 PWs)   bands (ev):

   -24.8861 -24.5596 -24.4124 -24.2412  -9.5479  -9.2703  -9.1990  -8.9783
    -8.7905  -8.6553  -8.4373  -8.0855  -7.9861  -7.8167  -7.7418  -7.6628
    -7.5831  -7.5522  -7.4940  -7.3982   1.8824   1.9633   2.1325   2.4902
     2.6882   2.8651   3.0495   3.2134   3.4238   3.5627   3.9204   4.1256
     9.3125  10.1669  10.4402  10.7177  11.0797  11.3039

          k = 0.0000 0.2500 0.0000 ( 11716 PWs)   bands (ev):

   -24.8799 -24.5496 -24.4280 -24.2432  -9.5176  -9.3833  -9.2341  -8.9109
    -8.6648  -8.5674  -8.3947  -8.0951  -8.0017  -7.8338  -7.7556  -7.7268
    -7.6427  -7.6035  -7.4805  -7.4000   1.8383   2.0040   2.1656   2.4464
     2.5202   2.9146   3.0798   3.3072   3.4313   3.6125   3.9244   4.0656
     9.3345  10.2782  10.6175  10.7433  10.9980  11.2066

          k =-0.5000 0.0000 0.0000 ( 11684 PWs)   bands (ev):

   -24.8829 -24.5636 -24.4107 -24.2422  -9.6079  -9.2319  -9.1393  -8.9465
    -8.8772  -8.6692  -8.4830  -8.0813  -7.9754  -7.8100  -7.7420  -7.6678
    -7.5474  -7.5070  -7.4882  -7.4119   1.9029   2.0580   2.1049   2.2989
     2.7906   2.9525   2.9889   3.1649   3.4561   3.6135   3.8790   4.1324
     9.7219   9.9639  10.5297  10.6393  10.9206  11.0912

          k = 0.0000-0.5000 0.0000 ( 11684 PWs)   bands (ev):

   -24.8701 -24.5420 -24.4439 -24.2463  -9.5579  -9.4210  -9.2344  -8.8745
    -8.5454  -8.5122  -8.3380  -8.0738  -8.0589  -7.9719  -7.7524  -7.6853
    -7.6626  -7.6264  -7.5003  -7.3988   1.7968   2.0184   2.2323   2.3294
     2.6807   2.7419   3.0766   3.3240   3.5098   3.6506   3.9421   4.0290
    10.0728  10.2105  10.5232  10.5615  10.8390  10.9826

          k = 0.0000-0.2500 0.2500 ( 11702 PWs)   bands (ev):

   -24.8783 -24.5537 -24.4241 -24.2440  -9.6065  -9.5115  -9.3471  -8.9998
    -8.6671  -8.5009  -8.2943  -8.0893  -7.9481  -7.8180  -7.7441  -7.7153
    -7.5440  -7.5001  -7.4281  -7.3016   1.7579   1.9660   2.0812   2.2148
     2.4787   2.7793   3.0084   3.2627   3.3487   3.5897   3.9123   4.0782
     9.6831  10.2233  10.7596  11.0635  11.0923  11.3405

          k = 0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.8849 -24.5614 -24.4109 -24.2414  -9.6912  -9.4951  -9.2367  -8.9799
    -8.8087  -8.5454  -8.2848  -8.0184  -7.9674  -7.8664  -7.7236  -7.6179
    -7.5381  -7.5120  -7.4153  -7.3105   1.8351   1.8805   2.0976   2.3596
     2.4908   2.8152   2.9082   3.0372   3.4034   3.5318   4.0229   4.1640
     9.5936  10.3514  10.4450  11.0101  11.2557  11.4133

          k =-0.2500 0.0000-0.2500 ( 11702 PWs)   bands (ev):

   -24.8845 -24.5633 -24.4089 -24.2419  -9.6513  -9.4880  -9.2667  -8.9861
    -8.8085  -8.6054  -8.2688  -8.0724  -7.9592  -7.8361  -7.7072  -7.6161
    -7.5255  -7.4655  -7.4237  -7.3261   1.7787   1.8817   2.1124   2.3279
     2.6448   2.7304   2.9219   3.1042   3.3833   3.5336   3.9283   4.1658
     9.6172  10.3127  10.5082  10.9098  11.2011  11.4315

          k = 0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.8768 -24.5535 -24.4263 -24.2443  -9.5813  -9.3377  -9.2004  -8.8813
    -8.7197  -8.6236  -8.4070  -8.0728  -8.0219  -7.8593  -7.7581  -7.7119
    -7.5938  -7.5621  -7.4737  -7.3942   1.8259   1.9716   2.2736   2.4791
     2.5998   2.7816   3.0453   3.2506   3.4881   3.6226   3.9356   4.0545
     9.6555  10.1232  10.3250  10.7178  10.9976  11.2558

          k =-0.2500-0.2500 0.0000 ( 11702 PWs)   bands (ev):

   -24.8768 -24.5528 -24.4273 -24.2439  -9.5477  -9.3217  -9.1772  -9.0337
    -8.6992  -8.5711  -8.4549  -8.0511  -8.0131  -7.8037  -7.7939  -7.6710
    -7.6111  -7.5596  -7.4676  -7.4184   1.9004   1.9748   2.1399   2.4491
     2.7047   2.8624   3.0025   3.1082   3.3731   3.6540   3.9572   4.2014
     9.8063  10.0550  10.4719  10.6565  11.0318  11.1960

          k = 0.2500 0.0000 0.5000 ( 11720 PWs)   bands (ev):

   -24.8832 -24.5650 -24.4075 -24.2421  -9.7635  -9.6437  -9.3071  -9.0358
    -8.8132  -8.5199  -8.1485  -8.0309  -7.9381  -7.8326  -7.7055  -7.6083
    -7.5328  -7.4167  -7.2776  -7.2403   1.7417   1.7970   2.0552   2.1624
     2.4751   2.6717   2.7899   2.9335   3.3678   3.5232   4.0427   4.2157
     9.9247  10.4480  10.6702  11.0585  11.3066  11.5061

          k =-0.5000-0.2500 0.0000 ( 11720 PWs)   bands (ev):

   -24.8736 -24.5567 -24.4256 -24.2449  -9.6030  -9.2439  -9.1785  -9.0142
    -8.7860  -8.5836  -8.4626  -8.0539  -7.9957  -7.8411  -7.7913  -7.6863
    -7.5781  -7.4895  -7.4661  -7.4072   1.8963   2.1018   2.1268   2.3891
     2.6244   2.9030   2.9671   3.0822   3.4361   3.7051   3.9497   4.1739
     9.9420  10.1270  10.4765  10.6791  10.7873  11.1489

          k = 0.0000-0.5000 0.2500 ( 11720 PWs)   bands (ev):

   -24.8690 -24.5424 -24.4443 -24.2458  -9.6353  -9.5650  -9.3210  -9.0136
    -8.5546  -8.4031  -8.2384  -8.0723  -8.0201  -7.8711  -7.7915  -7.6953
    -7.5573  -7.5151  -7.4252  -7.3388   1.7619   1.9753   2.0937   2.1898
     2.4774   2.6264   3.0626   3.2513   3.4830   3.6043   3.9666   4.0204
    10.2287  10.4286  10.5723  10.6806  10.9456  11.2191

          k = 0.2500-0.5000 0.0000 ( 11720 PWs)   bands (ev):

   -24.8671 -24.5449 -24.4432 -24.2470  -9.5826  -9.3506  -9.2127  -8.9601
    -8.6705  -8.4920  -8.3456  -8.0710  -8.0141  -7.9730  -7.7983  -7.6651
    -7.6197  -7.5702  -7.4691  -7.4001   1.8395   1.9989   2.2706   2.4323
     2.5839   2.8115   2.9307   3.1406   3.5128   3.7223   4.0068   4.1164
     9.8986  10.0749  10.4337  10.6081  10.8174  11.1867

          k =-0.5000 0.0000 0.2500 ( 11720 PWs)   bands (ev):

   -24.8817 -24.5652 -24.4093 -24.2424  -9.7313  -9.5102  -9.1620  -8.9268
    -8.8797  -8.5861  -8.3167  -8.0674  -7.9395  -7.8318  -7.7148  -7.6102
    -7.5308  -7.4330  -7.4114  -7.3460   1.7787   1.8758   2.1736   2.2781
     2.6277   2.7999   2.9041   3.0045   3.4440   3.5137   3.9872   4.1934
     9.9097  10.1682  10.5774  10.8813  11.1866  11.2588

          k =-0.5000 0.0000 0.5000 ( 11808 PWs)   bands (ev):

   -24.8805 -24.5668 -24.4079 -24.2426  -9.8167  -9.6815  -9.2228  -8.9719
    -8.8936  -8.5018  -8.1454  -8.0217  -7.9552  -7.8539  -7.6983  -7.5888
    -7.5394  -7.3804  -7.2846  -7.2488   1.6964   1.7704   2.0596   2.2378
     2.4741   2.6445   2.8558   2.9462   3.3715   3.4562   4.0650   4.2699
    10.1305  10.3746  10.7155  11.0619  11.2734  11.3710

          k =-0.5000 0.5000 0.0000 ( 11808 PWs)   bands (ev):

   -24.8641 -24.5480 -24.4426 -24.2477  -9.5988  -9.2355  -9.1992  -9.0840
    -8.7694  -8.4879  -8.3554  -8.0393  -8.0141  -7.9503  -7.8435  -7.6644
    -7.5864  -7.5049  -7.4486  -7.3943   1.9111   2.1354   2.1541   2.4211
     2.5848   2.7914   2.8782   2.9835   3.5327   3.8104   3.9960   4.1912
    10.1048  10.1994  10.3316  10.4795  10.9136  11.0545

          k =-0.2500-0.2500 0.2500 ( 11707 PWs)   bands (ev):

   -24.8756 -24.5556 -24.4243 -24.2445  -9.6784  -9.4633  -9.2902  -9.0931
    -8.6391  -8.5234  -8.3342  -8.0069  -7.9387  -7.8335  -7.7694  -7.6678
    -7.5346  -7.4846  -7.4189  -7.3262   1.7286   1.8431   2.2052   2.3423
     2.5461   2.7208   2.8985   3.1379   3.3873   3.6111   3.9524   4.1528
     9.9689  10.3160  10.5163  10.8945  10.9550  11.3412

          k =-0.2500 0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.8753 -24.5565 -24.4236 -24.2446  -9.6599  -9.4939  -9.3061  -8.9750
    -8.7290  -8.5546  -8.3101  -8.0561  -7.9501  -7.8012  -7.7500  -7.6980
    -7.5109  -7.4542  -7.4256  -7.3273   1.7126   1.9660   2.0683   2.3060
     2.6344   2.7649   2.9344   3.1403   3.3339   3.5513   4.0086   4.0931
     9.8837  10.2378  10.4906  10.8297  11.2169  11.3810

          k = 0.2500-0.2500-0.2500 ( 11707 PWs)   bands (ev):

   -24.8759 -24.5531 -24.4275 -24.2435  -9.7159  -9.5353  -9.2449  -8.9767
    -8.6757  -8.5298  -8.2063  -8.0593  -7.9179  -7.8714  -7.7675  -7.7070
    -7.5674  -7.5265  -7.3860  -7.3245   1.7306   1.9254   2.1428   2.2556
     2.6065   2.7871   2.8741   3.2162   3.4197   3.5251   3.9591   4.1202
     9.7608  10.2207  10.4853  10.8821  11.0713  11.3375

          k =-0.2500 0.2500 0.5000 ( 11756 PWs)   bands (ev):

   -24.8744 -24.5562 -24.4248 -24.2438  -9.7781  -9.6459  -9.3425  -9.0581
    -8.6969  -8.5035  -8.1072  -8.0311  -7.9149  -7.8198  -7.7155  -7.7021
    -7.5475  -7.4320  -7.2920  -7.2230   1.7218   1.7583   1.9673   2.1381
     2.5595   2.6513   2.9358   3.0958   3.2788   3.4969   4.0268   4.1435
     9.9273  10.4761  10.6596  10.9652  11.2112  11.5295

          k =-0.5000-0.2500 0.2500 ( 11756 PWs)   bands (ev):

   -24.8725 -24.5585 -24.4239 -24.2452  -9.7102  -9.4605  -9.2528  -9.0893
    -8.6918  -8.5399  -8.3644  -8.0349  -7.8884  -7.8015  -7.7682  -7.6771
    -7.5105  -7.4385  -7.4060  -7.3541   1.7438   1.8628   2.1238   2.4072
     2.6176   2.7067   2.8981   3.0769   3.3389   3.6139   4.0259   4.1528
    10.0834  10.2859  10.5247  10.8154  10.9688  11.2881

          k = 0.5000-0.2500-0.2500 ( 11756 PWs)   bands (ev):

   -24.8727 -24.5572 -24.4257 -24.2445  -9.7289  -9.4972  -9.2517  -9.0248
    -8.7037  -8.5637  -8.2118  -8.0477  -7.9452  -7.8397  -7.7503  -7.6997
    -7.5490  -7.4544  -7.3863  -7.3392   1.7093   1.8728   2.2036   2.3337
     2.5163   2.8135   2.9642   3.0522   3.4282   3.6184   3.8922   4.1816
     9.9929  10.2405  10.5297  10.7504  10.9695  11.2901

          k =-0.2500-0.5000 0.2500 ( 11756 PWs)   bands (ev):

   -24.8662 -24.5454 -24.4433 -24.2467  -9.6991  -9.4967  -9.3005  -9.1133
    -8.5218  -8.3925  -8.2582  -8.0817  -7.9648  -7.8812  -7.7963  -7.6870
    -7.5719  -7.5088  -7.3902  -7.3394   1.6983   1.8991   2.1236   2.3322
     2.5497   2.6635   3.0390   3.1420   3.4430   3.6723   3.9357   4.0527
    10.0800  10.2048  10.6011  10.6991  10.8600  11.4306

          k =-0.2500 0.5000-0.2500 ( 11756 PWs)   bands (ev):

   -24.8661 -24.5453 -24.4438 -24.2464  -9.6536  -9.4999  -9.3190  -9.1002
    -8.6414  -8.4042  -8.2395  -8.0398  -8.0056  -7.8772  -7.7470  -7.7062
    -7.5094  -7.4828  -7.4221  -7.3500   1.7306   1.8990   2.1173   2.3292
     2.4787   2.7269   2.9769   3.1207   3.4501   3.6438   3.9556   4.1130
    10.1150  10.2185  10.5416  10.8573  10.9646  11.2673

          k =-0.5000 0.2500 0.5000 ( 11744 PWs)   bands (ev):

   -24.8716 -24.5590 -24.4240 -24.2447  -9.8075  -9.6335  -9.3238  -9.1269
    -8.6881  -8.4864  -8.1336  -7.9497  -7.9241  -7.8355  -7.7188  -7.6986
    -7.5391  -7.3935  -7.3021  -7.2345   1.6355   1.6809   2.0460   2.2209
     2.5812   2.7343   2.8631   3.0261   3.3957   3.4717   3.9983   4.1690
    10.1170  10.3784  10.6144  10.9984  11.1461  11.3491

          k =-0.5000 0.5000 0.2500 ( 11744 PWs)   bands (ev):

   -24.8632 -24.5483 -24.4428 -24.2473  -9.6999  -9.4002  -9.3272  -9.2282
    -8.5843  -8.3892  -8.2723  -8.0589  -7.9616  -7.8623  -7.7717  -7.6948
    -7.5353  -7.4653  -7.3926  -7.3402   1.7523   1.9506   2.0382   2.1986
     2.6565   2.8017   2.9834   3.0263   3.4241   3.7049   3.9338   4.1079
    10.1883  10.2981  10.4155  10.6118  10.9977  11.2082

     the Fermi energy is     7.5034 ev

!    total energy              =    -374.44545050 Ry
     estimated scf accuracy    <       0.00000094 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.44545050 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -87.92414118 Ry
     hartree contribution      =      69.26945180 Ry
     xc contribution           =     -89.03049351 Ry
     ewald contribution        =    -266.76026761 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02846127    0.01839239   -0.05051830
     atom    2 type  3   force =     0.01302479    0.00454780    0.07415062
     atom    3 type  3   force =    -0.00264907    0.03342926   -0.02859845
     atom    4 type  3   force =    -0.02516012   -0.06782062   -0.04141920
     atom    5 type  2   force =     0.01090360   -0.05202924    0.01386822
     atom    6 type  2   force =     0.01813371    0.02842730    0.03514010
     atom    7 type  2   force =    -0.03440147    0.03505161   -0.04462565
     atom    8 type  2   force =    -0.00831270    0.00000149    0.04200268

     Total force =     0.172935     Total SCF correction =     0.001927


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       88.09
   0.00033490  -0.00007216   0.00009404           49.27      -10.62       13.83
  -0.00007216   0.00065327   0.00001478          -10.62       96.10        2.17
   0.00009404   0.00001478   0.00080834           13.83        2.17      118.91


     init_run     :   6561.18s CPU   6568.42s WALL (       1 calls)
     electrons    : 146050.38s CPU 174725.35s WALL (       1 calls)
     forces       :    124.72s CPU    124.72s WALL (       1 calls)
     stress       :   1715.91s CPU   1723.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   6432.26s CPU   6468.84s WALL (       1 calls)
     potinit      :     18.44s CPU     18.61s WALL (       1 calls)
     hinit0       :     47.49s CPU     17.41s WALL (       1 calls)

     Called by electrons:
     c_bands      : 120957.76s CPU 149486.21s WALL (       8 calls)
     sum_band     :  24455.14s CPU  24577.37s WALL (       8 calls)
     v_of_rho     :    110.77s CPU    111.19s WALL (       8 calls)
     newd         :    557.84s CPU    560.73s WALL (       8 calls)
     mix_rho      :     20.98s CPU     20.94s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     96.37s CPU     96.61s WALL (     684 calls)
     cegterg      : 120839.26s CPU 121381.66s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :      7.72s CPU      8.27s WALL (    1895 calls)
     h_psi        : 125295.46s CPU 125879.55s WALL (    1967 calls)
     s_psi        :      1.03s CPU      0.89s WALL (    1967 calls)
     g_psi        :    185.03s CPU    181.90s WALL (    1643 calls)

     Called by h_psi:
     h_psi:calbec :    364.98s CPU    406.59s WALL (    1967 calls)
     vloc_psi     : 124685.45s CPU 125229.61s WALL (    1967 calls)
     add_vuspsi   :      0.99s CPU      2.20s WALL (    1967 calls)

     General routines
     calbec       :    482.26s CPU    541.24s WALL (    2435 calls)
     fft          :    225.95s CPU    227.11s WALL (     128 calls)
     ffts         :     24.70s CPU     24.29s WALL (      16 calls)
     fftw         : 126612.78s CPU 127227.79s WALL (   78428 calls)
     interpolate  :     24.16s CPU     24.07s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :  11452.52s CPU  11398.42s WALL (   78572 calls)
     fft_scatt_yz :  41676.11s CPU  43249.91s WALL (   78572 calls)

     PWSCF        :   1d18h54m CPU   2d 2h52m WALL


   This run was terminated on:  10:26:39  25Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
