
     Program PWSCF v.6.6 starts on  7Aug2024 at 13:21: 4 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      72 processor cores
     Number of MPI processes:                24
     Threads/MPI process:                     3

     MPI processes distributed on     8 nodes
     R & G space division:  proc/nbgrp/npool/nimage =      24
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  4*  4 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         121      99     28                 4927     3635     546
     Max         122     100     29                 4930     3639     549
     Sum        2917    2377    673               118265    87271   13133



     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6395  a.u.
     unit-cell volume          =    1204.3926 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.639536  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6065113   0.1135134   0.1036210  )
         2           Cl  tau(   2) = (   0.1312193   0.1152201   0.1086006  )
         3           Na  tau(   3) = (   0.6278622   0.6335050   0.6287681  )
         4           Cl  tau(   4) = (   0.6116710   0.6236439   0.1135787  )
         5           Na  tau(   5) = (   0.1323594   0.6267717   0.1117651  )
         6           Cl  tau(   6) = (   0.1125273   0.6262033   0.6283738  )
         7           Na  tau(   7) = (   0.1245485   0.1067372   0.6393663  )
         8           Cl  tau(   8) = (   0.6178377   0.1151668   0.6277397  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   118265 G-vectors     FFT dimensions: (  64,  64,  64)

     Smooth grid:    87271 G-vectors     FFT dimensions: (  60,  60,  60)

     Estimated max dynamical RAM per process >      32.82 MB

     Estimated total dynamical RAM >     787.60 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.97479, renormalised to   64.00000
     Starting wfcs are   36 randomized atomic wfcs +    2 random wfcs

     total cpu time spent up to now is     2171.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  3.26E-04,  avg # of iterations =  2.2

     total cpu time spent up to now is    14458.4 secs

     total energy              =    -527.55790629 Ry
     estimated scf accuracy    <       0.20636211 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.22E-04,  avg # of iterations =  3.2

     total cpu time spent up to now is    21200.1 secs

     total energy              =    -527.61565972 Ry
     estimated scf accuracy    <       0.03945821 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.17E-05,  avg # of iterations =  6.8

     total cpu time spent up to now is    28415.3 secs

     total energy              =    -527.62239357 Ry
     estimated scf accuracy    <       0.00099766 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.56E-06,  avg # of iterations = 13.9

     total cpu time spent up to now is    37326.1 secs

     total energy              =    -527.62262697 Ry
     estimated scf accuracy    <       0.00017015 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.66E-07,  avg # of iterations =  2.2

     total cpu time spent up to now is    43414.5 secs

     total energy              =    -527.62264423 Ry
     estimated scf accuracy    <       0.00001319 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.06E-08,  avg # of iterations =  3.6

     total cpu time spent up to now is    50185.0 secs

     total energy              =    -527.62264970 Ry
     estimated scf accuracy    <       0.00000143 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.24E-09,  avg # of iterations =  2.1

     total cpu time spent up to now is    56359.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11019 PWs)   bands (ev):

   -47.8893 -47.8866 -47.8784 -47.8777 -19.8269 -19.8255 -19.8241 -19.8157
   -19.8131 -19.8129 -19.8116 -19.8092 -19.8057 -19.8016 -19.8008 -19.7997
   -11.6858 -11.2978 -11.2926 -11.2915  -0.6938  -0.6890  -0.6812   0.3723
     0.3803   0.3819   0.3867   0.3891   0.3916   0.9777   0.9825   0.9879
     6.1187   8.5299   8.5406   8.5449   9.0498   9.0574

          k = 0.0000 0.0000 0.2500 ( 10896 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8783 -47.8777 -19.8256 -19.8236 -19.8223 -19.8163
   -19.8151 -19.8138 -19.8120 -19.8082 -19.8055 -19.8044 -19.8015 -19.8006
   -11.6252 -11.3439 -11.2870 -11.2842  -0.5695  -0.5632  -0.5342   0.1938
     0.1983   0.3022   0.3036   0.4596   0.4659   0.5916   0.8881   0.8932
     6.7736   8.6607   9.0423   9.0522   9.2940   9.5450

          k = 0.0000 0.0000-0.5000 ( 10852 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8235 -19.8211 -19.8196 -19.8175
   -19.8173 -19.8164 -19.8129 -19.8090 -19.8060 -19.8045 -19.8028 -19.8019
   -11.5114 -11.4470 -11.2786 -11.2758  -0.2968  -0.2876  -0.1554  -0.1415
    -0.0887  -0.0437   0.2252   0.2258   0.6182   0.6236   0.7126   0.7182
     8.0535   8.1003   9.7901   9.8109   9.9333  10.2185

          k = 0.0000 0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8783 -47.8777 -19.8267 -19.8233 -19.8222 -19.8200
   -19.8159 -19.8133 -19.8108 -19.8086 -19.8053 -19.8048 -19.8015 -19.8010
   -11.5701 -11.3313 -11.3240 -11.2851  -0.5276  -0.5134  -0.4396  -0.1369
     0.2144   0.2725   0.2939   0.4354   0.4669   0.5104   0.7774   0.9150
     7.2797   9.1030   9.1631   9.2648   9.7024   9.7630

          k = 0.0000 0.2500-0.5000 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8262 -19.8235 -19.8223 -19.8211
   -19.8183 -19.8157 -19.8096 -19.8066 -19.8059 -19.8033 -19.8025 -19.8021
   -11.4702 -11.4143 -11.3033 -11.2930  -0.4542  -0.3782  -0.2780  -0.2626
    -0.1684  -0.0256   0.4478   0.4735   0.5144   0.5744   0.7263   0.7478
     8.3592   8.5023   9.9029  10.0183  10.1322  10.2147

          k = 0.0000-0.5000-0.5000 ( 10880 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8285 -19.8259 -19.8246 -19.8240
   -19.8176 -19.8147 -19.8095 -19.8053 -19.8043 -19.8036 -19.8021 -19.8013
   -11.3918 -11.3666 -11.3536 -11.3369  -0.4988  -0.4781  -0.4731  -0.4614
     0.0837   0.1663   0.2152   0.2919   0.6824   0.7131   0.7311   0.7563
     8.9842   9.1339   9.2715   9.4446  10.5009  10.5985

          k = 0.2500 0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8291 -19.8269 -19.8238 -19.8219
   -19.8155 -19.8112 -19.8103 -19.8080 -19.8050 -19.8039 -19.8015 -19.8002
   -11.5220 -11.3282 -11.3171 -11.3111  -0.6099  -0.5978  -0.5866  -0.1314
     0.1760   0.2186   0.2610   0.5446   0.5471   0.5531   0.8480   0.8538
     7.5816   9.0817   9.1560   9.1988  10.1348  10.2488

          k = 0.2500 0.2500-0.5000 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8297 -19.8292 -19.8272 -19.8249
   -19.8126 -19.8118 -19.8094 -19.8075 -19.8036 -19.8028 -19.8020 -19.8005
   -11.4366 -11.3899 -11.3116 -11.3083  -0.6826  -0.6784  -0.5274  -0.5115
     0.2074   0.2214   0.5678   0.5763   0.6496   0.6559   0.6687   0.7317
     8.3053   8.4899   9.3008   9.3164  10.4035  10.4763

          k = 0.2500-0.5000-0.5000 ( 10924 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8326 -19.8313 -19.8310 -19.8288
   -19.8119 -19.8109 -19.8072 -19.8050 -19.8029 -19.8022 -19.8016 -19.8006
   -11.3751 -11.3555 -11.3461 -11.3352  -0.7754  -0.7670  -0.7602  -0.7553
     0.4467   0.4916   0.5158   0.5542   0.6943   0.7170   0.7293   0.7462
     8.5157   8.6033   8.6697   8.7524  10.9269  11.0494

          k =-0.5000-0.5000-0.5000 ( 11056 PWs)   bands (ev):

   -47.8893 -47.8866 -47.8782 -47.8779 -19.8363 -19.8356 -19.8348 -19.8324
   -19.8093 -19.8091 -19.8068 -19.8046 -19.8021 -19.8015 -19.8008 -19.7993
   -11.3521 -11.3425 -11.3406 -11.3396  -0.9543  -0.9519  -0.9497  -0.9475
     0.7118   0.7130   0.7169   0.7189   0.7219   0.7230   0.7236   0.7252
     8.2523   8.2621   8.2637   8.2692  11.3817  11.4166

          k = 0.2500 0.0000 0.0000 ( 10896 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8777 -19.8255 -19.8239 -19.8223 -19.8166
   -19.8148 -19.8141 -19.8118 -19.8087 -19.8053 -19.8029 -19.8016 -19.8012
   -11.6240 -11.3469 -11.2862 -11.2830  -0.5647  -0.5535  -0.5453   0.1882
     0.1977   0.2915   0.2950   0.4717   0.4757   0.5941   0.8870   0.8907
     6.7739   8.6483   9.0421   9.0521   9.3199   9.5362

          k = 0.0000 0.2500 0.0000 ( 10896 PWs)   bands (ev):

   -47.8892 -47.8865 -47.8783 -47.8777 -19.8257 -19.8241 -19.8228 -19.8171
   -19.8128 -19.8125 -19.8117 -19.8102 -19.8060 -19.8041 -19.8017 -19.8002
   -11.6241 -11.3455 -11.2872 -11.2833  -0.5665  -0.5550  -0.5435   0.1761
     0.1978   0.3004   0.3081   0.4635   0.4752   0.5975   0.8856   0.8904
     6.7744   8.6489   9.0268   9.0458   9.3156   9.5505

          k =-0.5000 0.0000 0.0000 ( 10852 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8778 -19.8236 -19.8214 -19.8194 -19.8187
   -19.8167 -19.8165 -19.8128 -19.8091 -19.8048 -19.8040 -19.8032 -19.8022
   -11.4941 -11.4661 -11.2777 -11.2746  -0.2677  -0.2403  -0.2094  -0.1757
    -0.0750  -0.0485   0.2140   0.2163   0.6527   0.6548   0.6923   0.6943
     8.0632   8.0821   9.7980   9.8108  10.0339  10.1586

          k = 0.0000-0.5000 0.0000 ( 10852 PWs)   bands (ev):

   -47.8892 -47.8865 -47.8783 -47.8776 -19.8243 -19.8225 -19.8213 -19.8181
   -19.8134 -19.8123 -19.8118 -19.8112 -19.8084 -19.8058 -19.8023 -19.8010
   -11.4991 -11.4599 -11.2788 -11.2748  -0.2774  -0.2585  -0.1938  -0.1686
    -0.0822  -0.0452   0.2232   0.2262   0.6403   0.6475   0.6963   0.7026
     8.0665   8.0809   9.7652   9.7892   9.9933  10.1895

          k = 0.0000-0.2500 0.2500 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8783 -47.8777 -19.8258 -19.8243 -19.8223 -19.8201
   -19.8154 -19.8132 -19.8107 -19.8088 -19.8058 -19.8046 -19.8016 -19.8008
   -11.5702 -11.3299 -11.3253 -11.2852  -0.5275  -0.5143  -0.4397  -0.1364
     0.2160   0.2786   0.2880   0.4364   0.4630   0.5110   0.7774   0.9164
     7.2807   9.0763   9.1594   9.2916   9.7154   9.7504

          k = 0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8264 -19.8247 -19.8213 -19.8198
   -19.8160 -19.8123 -19.8111 -19.8093 -19.8059 -19.8046 -19.8025 -19.7997
   -11.5701 -11.3346 -11.3209 -11.2849  -0.5310  -0.5101  -0.4394  -0.1366
     0.2135   0.2601   0.3096   0.4359   0.4675   0.5055   0.7797   0.9127
     7.2786   9.1269   9.1691   9.2379   9.7034   9.8046

          k =-0.2500 0.0000-0.2500 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8274 -19.8227 -19.8216 -19.8197
   -19.8157 -19.8136 -19.8112 -19.8096 -19.8059 -19.8036 -19.8024 -19.8000
   -11.5700 -11.3377 -11.3175 -11.2852  -0.5373  -0.5051  -0.4392  -0.1365
     0.2187   0.2467   0.3222   0.4339   0.4610   0.5091   0.7790   0.9159
     7.2805   9.0474   9.1599   9.3234   9.6748   9.8312

          k = 0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8783 -47.8777 -19.8263 -19.8241 -19.8226 -19.8202
   -19.8146 -19.8136 -19.8110 -19.8084 -19.8052 -19.8045 -19.8027 -19.8003
   -11.5690 -11.3325 -11.3246 -11.2843  -0.5291  -0.5187  -0.4325  -0.1446
     0.2208   0.2734   0.2970   0.4485   0.4669   0.4963   0.7758   0.9141
     7.2794   9.1070   9.1427   9.2464   9.7520   9.8027

          k =-0.2500-0.2500 0.0000 ( 10909 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8783 -47.8777 -19.8257 -19.8248 -19.8224 -19.8201
   -19.8152 -19.8135 -19.8110 -19.8084 -19.8049 -19.8046 -19.8025 -19.8004
   -11.5691 -11.3338 -11.3231 -11.2844  -0.5323  -0.5163  -0.4331  -0.1444
     0.2270   0.2668   0.3013   0.4477   0.4603   0.4981   0.7757   0.9178
     7.2815   9.0440   9.1378   9.3110   9.7410   9.8108

          k = 0.2500 0.0000 0.5000 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8268 -19.8258 -19.8215 -19.8192
   -19.8168 -19.8140 -19.8113 -19.8098 -19.8055 -19.8038 -19.8021 -19.8003
   -11.4703 -11.4147 -11.3028 -11.2930  -0.4552  -0.3815  -0.2821  -0.2651
    -0.1613  -0.0225   0.4451   0.4832   0.5105   0.5778   0.7230   0.7450
     8.3593   8.5026   9.8891  10.0229  10.1258  10.2172

          k =-0.5000-0.2500 0.0000 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8778 -19.8261 -19.8244 -19.8229 -19.8217
   -19.8171 -19.8155 -19.8097 -19.8066 -19.8051 -19.8038 -19.8026 -19.8016
   -11.4552 -11.4307 -11.2999 -11.2947  -0.4372  -0.4048  -0.2918  -0.2804
    -0.1059  -0.0497   0.4540   0.4834   0.5189   0.5575   0.7318   0.7408
     8.3948   8.4546   9.9719  10.0354  10.0721  10.1131

          k = 0.0000-0.5000 0.2500 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8865 -47.8783 -47.8777 -19.8267 -19.8243 -19.8220 -19.8213
   -19.8182 -19.8125 -19.8111 -19.8082 -19.8052 -19.8034 -19.8025 -19.8017
   -11.4602 -11.4260 -11.3007 -11.2939  -0.4403  -0.3942  -0.2753  -0.2645
    -0.1452  -0.0579   0.4624   0.4938   0.5034   0.5556   0.7335   0.7461
     8.3891   8.4594   9.9729  10.0346  10.1060  10.1691

          k = 0.2500-0.5000 0.0000 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8865 -47.8782 -47.8777 -19.8265 -19.8249 -19.8229 -19.8216
   -19.8168 -19.8125 -19.8113 -19.8077 -19.8045 -19.8041 -19.8034 -19.8009
   -11.4594 -11.4253 -11.3015 -11.2944  -0.4443  -0.3985  -0.2954  -0.2783
    -0.1165  -0.0362   0.4492   0.4913   0.5135   0.5650   0.7270   0.7410
     8.3930   8.4634   9.8524   9.9651  10.1087  10.2234

          k =-0.5000 0.0000 0.2500 ( 10878 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8269 -19.8259 -19.8212 -19.8198
   -19.8168 -19.8141 -19.8110 -19.8099 -19.8051 -19.8041 -19.8019 -19.8004
   -11.4562 -11.4315 -11.2987 -11.2941  -0.4344  -0.4023  -0.2766  -0.2693
    -0.1284  -0.0677   0.4638   0.4899   0.5116   0.5526   0.7338   0.7430
     8.3928   8.4525   9.9961  10.0369  10.1222  10.1719

          k =-0.5000 0.0000 0.5000 ( 10880 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8294 -19.8287 -19.8233 -19.8214
   -19.8167 -19.8132 -19.8090 -19.8089 -19.8060 -19.8053 -19.8004 -19.7990
   -11.3926 -11.3723 -11.3470 -11.3368  -0.5078  -0.4933  -0.4632  -0.4538
     0.0844   0.1471   0.2445   0.2974   0.6774   0.7017   0.7381   0.7558
     8.9961   9.1161   9.2924   9.4229  10.4725  10.5354

          k =-0.5000 0.5000 0.0000 ( 10880 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8285 -19.8266 -19.8251 -19.8245
   -19.8165 -19.8144 -19.8091 -19.8062 -19.8042 -19.8029 -19.8023 -19.8011
   -11.3835 -11.3646 -11.3557 -11.3447  -0.5024  -0.4917  -0.4779  -0.4679
     0.1280   0.1838   0.2173   0.2703   0.6908   0.7117   0.7240   0.7435
     9.0607   9.1751   9.2106   9.3449  10.4516  10.4700

          k =-0.2500-0.2500 0.2500 ( 10891 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8281 -19.8266 -19.8261 -19.8216
   -19.8149 -19.8107 -19.8099 -19.8078 -19.8061 -19.8037 -19.8017 -19.8000
   -11.5221 -11.3261 -11.3168 -11.3134  -0.6064  -0.5995  -0.5888  -0.1305
     0.1861   0.2213   0.2495   0.5448   0.5468   0.5523   0.8472   0.8533
     7.5823   9.1113   9.1391   9.1917  10.1633  10.2592

          k =-0.2500 0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8290 -19.8267 -19.8248 -19.8215
   -19.8149 -19.8109 -19.8105 -19.8082 -19.8055 -19.8038 -19.8014 -19.8002
   -11.5220 -11.3273 -11.3178 -11.3113  -0.6071  -0.6016  -0.5855  -0.1307
     0.1755   0.2246   0.2563   0.5397   0.5516   0.5529   0.8487   0.8518
     7.5815   9.0956   9.1479   9.1963  10.1455  10.2651

          k = 0.2500-0.2500-0.2500 ( 10891 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8283 -19.8279 -19.8247 -19.8212
   -19.8153 -19.8108 -19.8100 -19.8078 -19.8055 -19.8041 -19.8018 -19.8000
   -11.5220 -11.3257 -11.3176 -11.3131  -0.6076  -0.5957  -0.5897  -0.1308
     0.1933   0.2100   0.2538   0.5411   0.5465   0.5555   0.8469   0.8515
     7.5817   9.1085   9.1540   9.1929  10.1806  10.2591

          k =-0.2500 0.2500 0.5000 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8302 -19.8292 -19.8267 -19.8249
   -19.8128 -19.8115 -19.8095 -19.8076 -19.8036 -19.8027 -19.8022 -19.8004
   -11.4366 -11.3898 -11.3115 -11.3085  -0.6818  -0.6799  -0.5276  -0.5089
     0.2091   0.2178   0.5695   0.5761   0.6530   0.6574   0.6664   0.7268
     8.3068   8.4905   9.3044   9.3111  10.4603  10.5133

          k =-0.5000-0.2500 0.2500 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8299 -19.8291 -19.8277 -19.8249
   -19.8123 -19.8114 -19.8095 -19.8078 -19.8036 -19.8028 -19.8018 -19.8005
   -11.4248 -11.4037 -11.3102 -11.3075  -0.6828  -0.6775  -0.5268  -0.5170
     0.2147   0.2234   0.5610   0.5669   0.6535   0.6605   0.6870   0.7153
     8.3516   8.4287   9.3078   9.3316  10.3468  10.4882

          k = 0.5000-0.2500-0.2500 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8305 -19.8290 -19.8267 -19.8252
   -19.8125 -19.8118 -19.8095 -19.8073 -19.8034 -19.8030 -19.8020 -19.8003
   -11.4247 -11.4037 -11.3104 -11.3074  -0.6832  -0.6766  -0.5262  -0.5172
     0.2162   0.2199   0.5627   0.5659   0.6547   0.6603   0.6870   0.7143
     8.3520   8.4297   9.3155   9.3191  10.3704  10.4983

          k =-0.2500-0.5000 0.2500 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8865 -47.8782 -47.8778 -19.8298 -19.8295 -19.8264 -19.8256
   -19.8148 -19.8102 -19.8082 -19.8061 -19.8040 -19.8034 -19.8029 -19.8004
   -11.4280 -11.3990 -11.3116 -11.3077  -0.6819  -0.6780  -0.5258  -0.5166
     0.2132   0.2218   0.5657   0.5721   0.6526   0.6571   0.6809   0.7172
     8.3441   8.4441   9.3063   9.3172  10.4054  10.4800

          k =-0.2500 0.5000-0.2500 ( 10884 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8782 -47.8778 -19.8306 -19.8285 -19.8265 -19.8256
   -19.8149 -19.8101 -19.8083 -19.8070 -19.8039 -19.8031 -19.8023 -19.8006
   -11.4280 -11.3991 -11.3116 -11.3076  -0.6818  -0.6766  -0.5273  -0.5182
     0.2104   0.2246   0.5630   0.5735   0.6474   0.6522   0.6879   0.7242
     8.3418   8.4423   9.2998   9.3192  10.3559  10.4753

          k =-0.5000 0.2500 0.5000 ( 10924 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8330 -19.8323 -19.8305 -19.8281
   -19.8102 -19.8092 -19.8090 -19.8075 -19.8037 -19.8031 -19.8005 -19.7990
   -11.3758 -11.3594 -11.3414 -11.3353  -0.7863  -0.7761  -0.7529  -0.7439
     0.4434   0.4783   0.5355   0.5621   0.6895   0.7080   0.7339   0.7454
     8.5256   8.5914   8.6794   8.7408  10.9348  11.0195

          k =-0.5000 0.5000 0.2500 ( 10924 PWs)   bands (ev):

   -47.8892 -47.8866 -47.8781 -47.8779 -19.8327 -19.8316 -19.8310 -19.8289
   -19.8116 -19.8110 -19.8073 -19.8051 -19.8027 -19.8022 -19.8018 -19.8004
   -11.3694 -11.3542 -11.3478 -11.3404  -0.7778  -0.7711  -0.7606  -0.7543
     0.4667   0.4976   0.5184   0.5445   0.6991   0.7145   0.7233   0.7371
     8.5570   8.6208   8.6425   8.7068  10.9154  11.0064

     the Fermi energy is     4.2074 ev

!    total energy              =    -527.62264987 Ry
     estimated scf accuracy    <       0.00000013 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -527.62264987 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -340.22580483 Ry
     hartree contribution      =     189.63312541 Ry
     xc contribution           =    -102.58435735 Ry
     ewald contribution        =    -274.44561310 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00910842    0.00420005    0.00959027
     atom    2 type  2   force =    -0.01080772    0.00514305    0.01375050
     atom    3 type  1   force =    -0.00453133   -0.00728638   -0.00589900
     atom    4 type  2   force =     0.00833160   -0.00434511    0.00717490
     atom    5 type  1   force =    -0.00743707   -0.00464693    0.00631949
     atom    6 type  2   force =     0.00515185   -0.00768671   -0.00818187
     atom    7 type  1   force =    -0.00257816    0.00754669   -0.01225046
     atom    8 type  2   force =     0.00276242    0.00707535   -0.01050383

     Total force =     0.037739     Total SCF correction =     0.000342


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.00
   0.00006653  -0.00000111  -0.00000083            9.79       -0.16       -0.12
  -0.00000111   0.00005829   0.00000088           -0.16        8.57        0.13
  -0.00000083   0.00000088   0.00007909           -0.12        0.13       11.63


     init_run     :   2166.89s CPU   2169.27s WALL (       1 calls)
     electrons    :  54000.91s CPU  54188.17s WALL (       1 calls)
     forces       :     53.18s CPU     53.38s WALL (       1 calls)
     stress       :    630.86s CPU    632.69s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2112.77s CPU   2120.04s WALL (       1 calls)
     potinit      :      8.22s CPU      8.04s WALL (       1 calls)
     hinit0       :     12.68s CPU      9.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :  43818.68s CPU  43965.40s WALL (       8 calls)
     sum_band     :   9935.16s CPU   9968.61s WALL (       8 calls)
     v_of_rho     :     45.74s CPU     45.69s WALL (       8 calls)
     newd         :    222.02s CPU    227.39s WALL (       8 calls)
     mix_rho      :      7.71s CPU      7.78s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :     31.57s CPU     31.60s WALL (     684 calls)
     cegterg      :  43780.29s CPU  43925.87s WALL (     288 calls)

     Called by *egterg:
     cdiaghg      :     15.44s CPU     15.63s WALL (    1682 calls)
     h_psi        :  45159.87s CPU  45310.55s WALL (    1754 calls)
     s_psi        :      0.30s CPU      0.29s WALL (    1754 calls)
     g_psi        :     52.27s CPU     52.02s WALL (    1430 calls)

     Called by h_psi:
     h_psi:calbec :    290.47s CPU    291.04s WALL (    1754 calls)
     vloc_psi     :  44804.53s CPU  44954.65s WALL (    1754 calls)
     add_vuspsi   :      0.33s CPU      0.33s WALL (    1754 calls)

     General routines
     calbec       :    478.12s CPU    479.99s WALL (    2222 calls)
     fft          :    156.75s CPU    158.50s WALL (     128 calls)
     ffts         :     10.56s CPU     10.69s WALL (      16 calls)
     fftw         :  48912.20s CPU  49103.30s WALL (   70074 calls)
     interpolate  :      9.30s CPU      9.43s WALL (       8 calls)

     Parallel routines
     fft_scatt_xy :   3047.64s CPU   3043.10s WALL (   70218 calls)
     fft_scatt_yz :  26517.31s CPU  26747.84s WALL (   70218 calls)

     PWSCF        :     15h47m CPU     15h50m WALL


   This run was terminated on:   5:11:49   8Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
