
     Program PWSCF v.6.6 starts on 17Aug2024 at 14: 7:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         495     405    110                23438    17343    2540
     Max         497     406    111                23441    17344    2545
     Sum        3969    3241    885               187511   138745   20341



     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.4107  a.u.
     unit-cell volume          =    1911.5818 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.410739  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.8436615   0.9036388   0.0232867  )
         2           K   tau(   2) = (   0.0862489   0.5175988   0.5194626  )
         3           K   tau(   3) = (   0.5597002   0.0563965   0.5310941  )
         4           K   tau(   4) = (   0.5659690   0.4169042   0.0629581  )
         5           Cl  tau(   5) = (   0.5577619   0.5886916   0.5296598  )
         6           Cl  tau(   6) = (   0.4194744   0.9457646   0.9443942  )
         7           Cl  tau(   7) = (   0.0038135   0.4924872   0.9721278  )
         8           Cl  tau(   8) = (   0.9576550   0.0893626   0.4029521  )

     number of k points=    36  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.0000000   0.2500000), wk =   0.0625000
        k(    3) = (   0.0000000   0.0000000  -0.5000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.2500000   0.2500000), wk =   0.0625000
        k(    5) = (   0.0000000   0.2500000  -0.5000000), wk =   0.0625000
        k(    6) = (   0.0000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(    7) = (   0.2500000   0.2500000   0.2500000), wk =   0.0625000
        k(    8) = (   0.2500000   0.2500000  -0.5000000), wk =   0.0625000
        k(    9) = (   0.2500000  -0.5000000  -0.5000000), wk =   0.0625000
        k(   10) = (  -0.5000000  -0.5000000  -0.5000000), wk =   0.0312500
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(   13) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   15) = (   0.0000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   16) = (   0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   17) = (  -0.2500000   0.0000000  -0.2500000), wk =   0.0625000
        k(   18) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   19) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0625000
        k(   20) = (   0.2500000   0.0000000   0.5000000), wk =   0.0625000
        k(   21) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0625000
        k(   22) = (   0.0000000  -0.5000000   0.2500000), wk =   0.0625000
        k(   23) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.0000000   0.2500000), wk =   0.0625000
        k(   25) = (  -0.5000000   0.0000000   0.5000000), wk =   0.0312500
        k(   26) = (  -0.5000000   0.5000000   0.0000000), wk =   0.0312500
        k(   27) = (  -0.2500000  -0.2500000   0.2500000), wk =   0.0625000
        k(   28) = (  -0.2500000   0.2500000  -0.2500000), wk =   0.0625000
        k(   29) = (   0.2500000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   30) = (  -0.2500000   0.2500000   0.5000000), wk =   0.0625000
        k(   31) = (  -0.5000000  -0.2500000   0.2500000), wk =   0.0625000
        k(   32) = (   0.5000000  -0.2500000  -0.2500000), wk =   0.0625000
        k(   33) = (  -0.2500000  -0.5000000   0.2500000), wk =   0.0625000
        k(   34) = (  -0.2500000   0.5000000  -0.2500000), wk =   0.0625000
        k(   35) = (  -0.5000000   0.2500000   0.5000000), wk =   0.0625000
        k(   36) = (  -0.5000000   0.5000000   0.2500000), wk =   0.0625000

     Dense  grid:   187511 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:   138745 G-vectors     FFT dimensions: (  72,  72,  72)

     Estimated max dynamical RAM per process >     140.39 MB

     Estimated total dynamical RAM >       1.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   63.92464, renormalised to   64.00000
     Starting wfcs are   48 randomized atomic wfcs

     total cpu time spent up to now is     2886.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.1

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.73E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is    16059.4 secs

     total energy              =    -374.49798823 Ry
     estimated scf accuracy    <       0.40834366 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.38E-04,  avg # of iterations =  5.2

     total cpu time spent up to now is    23803.2 secs

     total energy              =    -374.62531159 Ry
     estimated scf accuracy    <       0.12622169 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  3.5

     total cpu time spent up to now is    30949.0 secs

     total energy              =    -374.64923367 Ry
     estimated scf accuracy    <       0.00243597 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.81E-06,  avg # of iterations = 14.3

     total cpu time spent up to now is    42181.2 secs

     total energy              =    -374.64999873 Ry
     estimated scf accuracy    <       0.00045869 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.17E-07,  avg # of iterations =  2.8

     total cpu time spent up to now is    49033.0 secs

     total energy              =    -374.65006905 Ry
     estimated scf accuracy    <       0.00003968 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.20E-08,  avg # of iterations =  3.8

     total cpu time spent up to now is    57424.7 secs

     total energy              =    -374.65008773 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.15E-09,  avg # of iterations =  3.8

     total cpu time spent up to now is    64502.6 secs

     total energy              =    -374.65008826 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  2.2

     total cpu time spent up to now is    71713.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 17269 PWs)   bands (ev):

   -27.9182 -27.4953 -27.4228 -27.3870 -12.1502 -11.9242 -11.8718 -11.7863
   -11.4478 -11.3692 -11.2884 -11.0773 -11.0171 -10.9553 -10.9333 -10.9112
   -10.8909 -10.8499 -10.6688 -10.5253  -0.4880  -0.4189  -0.3580  -0.2002
    -0.1106  -0.0642  -0.0360   0.0315   0.1010   0.2001   0.3095   0.4038
     4.6933   6.9615   7.1672   7.3504   7.4891   7.5945

          k = 0.0000 0.0000 0.2500 ( 17256 PWs)   bands (ev):

   -27.9181 -27.4950 -27.4227 -27.3873 -12.1480 -11.9437 -11.9082 -11.7958
   -11.4497 -11.3550 -11.3002 -11.0572 -11.0098 -10.9506 -10.9314 -10.9125
   -10.8891 -10.7945 -10.6513 -10.5505  -0.4722  -0.3949  -0.3276  -0.2743
    -0.1499  -0.0990  -0.0316  -0.0024   0.1310   0.1807   0.2743   0.3588
     5.1068   6.7146   7.1394   7.2808   7.3950   7.7618

          k = 0.0000 0.0000-0.5000 ( 17368 PWs)   bands (ev):

   -27.9181 -27.4947 -27.4227 -27.3877 -12.1445 -11.9625 -11.9407 -11.8095
   -11.4488 -11.3444 -11.3092 -11.0309 -11.0059 -10.9494 -10.9397 -10.9020
   -10.8876 -10.7328 -10.6307 -10.5893  -0.4130  -0.4063  -0.3255  -0.2647
    -0.2083  -0.1453  -0.0906  -0.0340   0.1300   0.1828   0.2739   0.3250
     5.9408   6.0690   7.0912   7.2725   7.3847   7.7648

          k = 0.0000 0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4227 -27.3874 -12.1619 -11.9656 -11.9377 -11.8126
   -11.4204 -11.3579 -11.2900 -11.0548 -10.9970 -10.9433 -10.9333 -10.9052
   -10.8682 -10.7728 -10.6581 -10.5436  -0.5018  -0.4077  -0.3598  -0.3181
    -0.1996  -0.1067  -0.0323   0.0161   0.1018   0.1881   0.2944   0.3243
     5.4442   6.8356   7.0312   7.4071   7.4937   7.7621

          k = 0.0000 0.2500-0.5000 ( 17294 PWs)   bands (ev):

   -27.9180 -27.4946 -27.4227 -27.3878 -12.1592 -11.9767 -11.9539 -11.8585
   -11.4161 -11.3345 -11.2994 -11.0314 -10.9858 -10.9511 -10.9319 -10.8979
   -10.8634 -10.7302 -10.6392 -10.5737  -0.4850  -0.4534  -0.3650  -0.3157
    -0.2328  -0.1633  -0.0529  -0.0101   0.1220   0.1822   0.2847   0.3451
     6.1556   6.3606   7.0819   7.2187   7.4669   7.7461

          k = 0.0000-0.5000-0.5000 ( 17340 PWs)   bands (ev):

   -27.9178 -27.4946 -27.4227 -27.3879 -12.1729 -12.0025 -11.9442 -11.9110
   -11.3892 -11.3246 -11.2896 -11.0325 -10.9657 -10.9597 -10.9285 -10.8949
   -10.8291 -10.7258 -10.6472 -10.5600  -0.5436  -0.4993  -0.4160  -0.3920
    -0.2177  -0.1441  -0.0584   0.0044   0.1089   0.1835   0.3015   0.3645
     6.4663   6.7375   6.9317   7.1586   7.5427   7.7455

          k = 0.2500 0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4227 -27.3874 -12.1780 -11.9871 -11.9725 -11.8248
   -11.4241 -11.3610 -11.2548 -11.0584 -10.9790 -10.9582 -10.9385 -10.9090
   -10.8180 -10.7587 -10.6407 -10.5253  -0.5570  -0.4878  -0.3991  -0.2753
    -0.2114  -0.1549  -0.0985   0.0027   0.1001   0.1757   0.3120   0.3584
     5.7678   6.9383   7.1405   7.2794   7.4951   7.6166

          k = 0.2500 0.2500-0.5000 ( 17340 PWs)   bands (ev):

   -27.9180 -27.4946 -27.4227 -27.3878 -12.1730 -12.0080 -11.9853 -11.8641
   -11.4200 -11.3386 -11.2662 -11.0265 -10.9757 -10.9572 -10.9463 -10.9003
   -10.8168 -10.7159 -10.6135 -10.5610  -0.5738  -0.5476  -0.4242  -0.3558
    -0.2417  -0.1406  -0.0423   0.0354   0.1252   0.1690   0.3062   0.3340
     6.3631   6.5365   7.1713   7.2991   7.3553   7.5708

          k = 0.2500-0.5000-0.5000 ( 17288 PWs)   bands (ev):

   -27.9178 -27.4946 -27.4227 -27.3879 -12.1875 -12.0259 -11.9769 -11.9242
   -11.3909 -11.3288 -11.2568 -11.0266 -10.9698 -10.9486 -10.9238 -10.8962
   -10.8064 -10.7084 -10.6227 -10.5492  -0.6444  -0.5837  -0.5070  -0.4707
    -0.1616  -0.1091  -0.0366   0.0239   0.1266   0.1909   0.3122   0.3608
     6.5872   6.7935   7.0065   7.2359   7.3871   7.6526

          k =-0.5000-0.5000-0.5000 ( 17352 PWs)   bands (ev):

   -27.9178 -27.4945 -27.4227 -27.3879 -12.2016 -12.0498 -12.0023 -11.9404
   -11.3925 -11.3323 -11.2259 -11.0237 -10.9639 -10.9503 -10.9166 -10.8981
   -10.7840 -10.6926 -10.5973 -10.5368  -0.7182  -0.6555  -0.5918  -0.5426
    -0.1506  -0.0567  -0.0101   0.0261   0.1367   0.1991   0.3083   0.3680
     6.7154   6.8089   7.0533   7.2927   7.4296   7.5510

          k = 0.2500 0.0000 0.0000 ( 17256 PWs)   bands (ev):

   -27.9182 -27.4952 -27.4228 -27.3869 -12.1664 -11.9626 -11.9023 -11.7845
   -11.4526 -11.3726 -11.2592 -11.0795 -11.0144 -10.9601 -10.9375 -10.8995
   -10.8690 -10.8164 -10.6510 -10.5053  -0.4777  -0.4182  -0.3466  -0.2882
    -0.1501  -0.0999  -0.0488  -0.0082   0.0617   0.1760   0.2988   0.3902
     5.0767   6.8346   7.2131   7.2980   7.5339   7.7794

          k = 0.0000 0.2500 0.0000 ( 17256 PWs)   bands (ev):

   -27.9180 -27.4952 -27.4228 -27.3871 -12.1615 -11.9429 -11.9158 -11.7901
   -11.4344 -11.3686 -11.2794 -11.0714 -10.9983 -10.9492 -10.9365 -10.9028
   -10.8737 -10.8292 -10.6673 -10.5204  -0.5004  -0.4041  -0.3394  -0.2724
    -0.1744  -0.0990  -0.0234   0.0264   0.0891   0.1897   0.2813   0.3730
     5.1097   6.8323   7.0833   7.3148   7.5126   7.8352

          k =-0.5000 0.0000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9181 -27.4952 -27.4228 -27.3869 -12.1827 -11.9932 -11.9307 -11.7887
   -11.4561 -11.3756 -11.2329 -11.0816 -11.0076 -10.9649 -10.9405 -10.8976
   -10.8495 -10.7784 -10.6334 -10.4855  -0.4384  -0.4216  -0.3560  -0.3314
    -0.2177  -0.1880  -0.1033  -0.0056   0.0223   0.1983   0.2714   0.3875
     5.7512   6.2093   7.2885   7.5237   7.5858   7.7819

          k = 0.0000-0.5000 0.0000 ( 17368 PWs)   bands (ev):

   -27.9179 -27.4952 -27.4228 -27.3872 -12.1721 -11.9806 -11.9261 -11.8067
   -11.4207 -11.3641 -11.2722 -11.0645 -10.9901 -10.9498 -10.9396 -10.9006
   -10.8387 -10.8084 -10.6670 -10.5150  -0.5024  -0.4243  -0.3366  -0.2521
    -0.2472  -0.1745  -0.0351   0.0448   0.0540   0.1683   0.2884   0.3498
     5.9132   6.1652   7.0962   7.3424   7.5017   7.9523

          k = 0.0000-0.2500 0.2500 ( 17275 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1592 -11.9653 -11.9194 -11.8407
   -11.4290 -11.3435 -11.2913 -11.0520 -10.9875 -10.9445 -10.9361 -10.9007
   -10.8633 -10.8001 -10.6456 -10.5440  -0.4971  -0.4311  -0.3484  -0.3077
    -0.1617  -0.1408  -0.0458  -0.0029   0.0994   0.1951   0.2597   0.3808
     5.4855   6.7263   7.0184   7.2667   7.5851   7.6770

          k = 0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9181 -27.4949 -27.4228 -27.3873 -12.1659 -11.9829 -11.9271 -11.8010
   -11.4542 -11.3586 -11.2723 -11.0571 -11.0071 -10.9627 -10.9304 -10.9124
   -10.8408 -10.7780 -10.6333 -10.5294  -0.4835  -0.4216  -0.3652  -0.3303
    -0.1693  -0.1334  -0.0680  -0.0239   0.1106   0.1864   0.2824   0.3578
     5.4204   6.7892   7.1854   7.2476   7.4638   7.6655

          k =-0.2500 0.0000-0.2500 ( 17275 PWs)   bands (ev):

   -27.9181 -27.4949 -27.4228 -27.3873 -12.1598 -11.9867 -11.9348 -11.7998
   -11.4539 -11.3595 -11.2662 -11.0584 -11.0106 -10.9529 -10.9340 -10.9110
   -10.8447 -10.7744 -10.6343 -10.5325  -0.4790  -0.4093  -0.3636  -0.3098
    -0.1879  -0.1444  -0.1049   0.0140   0.0623   0.1641   0.3054   0.3930
     5.4629   6.8182   7.0176   7.3354   7.4772   7.7927

          k = 0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9180 -27.4952 -27.4228 -27.3871 -12.1812 -11.9725 -11.9369 -11.8043
   -11.4379 -11.3704 -11.2515 -11.0727 -10.9933 -10.9497 -10.9232 -10.9095
   -10.8415 -10.8119 -10.6514 -10.4997  -0.5217  -0.4614  -0.3514  -0.3273
    -0.1647  -0.1478  -0.0686  -0.0081   0.0874   0.2072   0.2933   0.3612
     5.4363   6.7915   7.1656   7.3539   7.5926   7.7533

          k =-0.2500-0.2500 0.0000 ( 17275 PWs)   bands (ev):

   -27.9180 -27.4952 -27.4228 -27.3871 -12.1788 -11.9753 -11.9417 -11.7977
   -11.4387 -11.3707 -11.2491 -11.0747 -10.9818 -10.9626 -10.9389 -10.9040
   -10.8420 -10.7995 -10.6507 -10.5014  -0.4899  -0.4271  -0.3762  -0.3199
    -0.1828  -0.1457  -0.0754  -0.0446   0.0870   0.1706   0.3092   0.3861
     5.4505   6.9321   7.1698   7.2665   7.4601   7.6740

          k = 0.2500 0.0000 0.5000 ( 17294 PWs)   bands (ev):

   -27.9181 -27.4946 -27.4227 -27.3876 -12.1577 -12.0073 -11.9571 -11.8180
   -11.4530 -11.3488 -11.2768 -11.0266 -11.0084 -10.9623 -10.9385 -10.9032
   -10.8354 -10.7181 -10.6078 -10.5745  -0.4766  -0.4654  -0.3351  -0.2893
    -0.2530  -0.2199  -0.1010  -0.0078   0.0943   0.1812   0.3082   0.3618
     6.1686   6.3196   7.0826   7.2743   7.4361   7.6696

          k =-0.5000-0.2500 0.0000 ( 17294 PWs)   bands (ev):

   -27.9180 -27.4951 -27.4228 -27.3871 -12.1981 -12.0004 -11.9630 -11.8125
   -11.4411 -11.3723 -11.2245 -11.0758 -10.9767 -10.9562 -10.9364 -10.9050
   -10.8228 -10.7736 -10.6345 -10.4805  -0.5326  -0.4717  -0.3864  -0.3275
    -0.2754  -0.1680  -0.1143  -0.0400   0.0812   0.2019   0.3046   0.3773
     6.0229   6.4372   7.2851   7.3658   7.5611   7.8018

          k = 0.0000-0.5000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9179 -27.4949 -27.4228 -27.3876 -12.1723 -11.9978 -11.9334 -11.8571
   -11.4031 -11.3439 -11.2825 -11.0498 -10.9820 -10.9483 -10.9319 -10.8979
   -10.8315 -10.7763 -10.6528 -10.5364  -0.5271  -0.4714  -0.3661  -0.3195
    -0.2533  -0.1567  -0.0185   0.0245   0.0784   0.1802   0.2894   0.3517
     6.1039   6.4302   6.9981   7.4360   7.5082   7.8039

          k = 0.2500-0.5000 0.0000 ( 17294 PWs)   bands (ev):

   -27.9179 -27.4952 -27.4228 -27.3872 -12.1929 -11.9977 -11.9557 -11.8234
   -11.4242 -11.3650 -11.2433 -11.0664 -10.9776 -10.9485 -10.9318 -10.9046
   -10.8105 -10.7935 -10.6518 -10.4953  -0.5299  -0.4900  -0.3772  -0.3364
    -0.2385  -0.1932  -0.0857  -0.0023   0.0858   0.2068   0.3062   0.3612
     6.1445   6.4404   7.0628   7.2863   7.5520   7.7741

          k =-0.5000 0.0000 0.2500 ( 17294 PWs)   bands (ev):

   -27.9181 -27.4949 -27.4228 -27.3873 -12.1778 -12.0172 -11.9551 -11.8084
   -11.4572 -11.3624 -11.2413 -11.0581 -11.0034 -10.9650 -10.9329 -10.9107
   -10.8075 -10.7547 -10.6162 -10.5111  -0.4843  -0.4686  -0.3688  -0.3414
    -0.2514  -0.2209  -0.0931  -0.0194   0.0752   0.1760   0.2986   0.3929
     6.0278   6.4477   7.0451   7.4268   7.5657   7.7799

          k =-0.5000 0.0000 0.5000 ( 17340 PWs)   bands (ev):

   -27.9181 -27.4946 -27.4227 -27.3876 -12.1706 -12.0421 -11.9778 -11.8289
   -11.4560 -11.3521 -11.2477 -11.0219 -11.0048 -10.9743 -10.9379 -10.9037
   -10.7928 -10.7057 -10.5842 -10.5588  -0.5535  -0.4945  -0.4060  -0.3089
    -0.2846  -0.1892  -0.1563  -0.0437   0.1163   0.1741   0.3259   0.3949
     6.5419   6.6386   6.9810   7.0562   7.4713   7.7069

          k =-0.5000 0.5000 0.0000 ( 17340 PWs)   bands (ev):

   -27.9179 -27.4951 -27.4228 -27.3872 -12.2126 -12.0155 -11.9821 -11.8392
   -11.4269 -11.3657 -11.2179 -11.0683 -10.9662 -10.9468 -10.9244 -10.9081
   -10.7928 -10.7706 -10.6357 -10.4750  -0.5800  -0.5224  -0.4574  -0.3853
    -0.2484  -0.1645  -0.1256  -0.0464   0.0852   0.2284   0.3293   0.3711
     6.4714   6.8135   7.0002   7.1673   7.3943   7.7387

          k =-0.2500-0.2500 0.2500 ( 17320 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1744 -12.0021 -11.9491 -11.8394
   -11.4337 -11.3472 -11.2622 -11.0499 -10.9741 -10.9613 -10.9350 -10.9002
   -10.8327 -10.7736 -10.6270 -10.5259  -0.5359  -0.4802  -0.4156  -0.3231
    -0.2705  -0.1093  -0.0255   0.0055   0.0885   0.1797   0.2960   0.3583
     5.7520   6.8580   7.1935   7.2539   7.4138   7.5376

          k =-0.2500 0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1723 -11.9990 -11.9493 -11.8501
   -11.4316 -11.3481 -11.2571 -11.0516 -10.9887 -10.9426 -10.9213 -10.9004
   -10.8433 -10.7763 -10.6301 -10.5261  -0.5639  -0.5191  -0.3765  -0.3057
    -0.2119  -0.1409  -0.0606  -0.0078   0.0761   0.2089   0.2891   0.3841
     5.7850   6.8020   6.9557   7.3401   7.5914   7.6726

          k = 0.2500-0.2500-0.2500 ( 17320 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1833 -11.9857 -11.9614 -11.8304
   -11.4235 -11.3605 -11.2629 -11.0545 -10.9936 -10.9435 -10.9247 -10.9081
   -10.8316 -10.7594 -10.6411 -10.5236  -0.5711  -0.4364  -0.4098  -0.3552
    -0.2260  -0.1200  -0.0839   0.0055   0.0958   0.2073   0.3093   0.3603
     5.7063   6.8172   7.1228   7.4151   7.5169   7.7099

          k =-0.2500 0.2500 0.5000 ( 17340 PWs)   bands (ev):

   -27.9180 -27.4946 -27.4227 -27.3878 -12.1741 -12.0003 -11.9848 -11.8737
   -11.4183 -11.3398 -11.2666 -11.0254 -10.9920 -10.9493 -10.9216 -10.8978
   -10.8332 -10.7125 -10.6175 -10.5614  -0.5855  -0.5125  -0.4556  -0.3644
    -0.2002  -0.1264  -0.0947  -0.0115   0.1115   0.2008   0.3089   0.3814
     6.3333   6.5293   7.0460   7.2511   7.4168   7.6994

          k =-0.5000-0.2500 0.2500 ( 17340 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1872 -12.0312 -11.9762 -11.8525
   -11.4353 -11.3511 -11.2311 -11.0504 -10.9772 -10.9490 -10.9302 -10.9011
   -10.8150 -10.7471 -10.6116 -10.5072  -0.6115  -0.5484  -0.4324  -0.3842
    -0.2560  -0.1282  -0.0524   0.0007   0.0967   0.1889   0.2926   0.3788
     6.2529   6.6064   7.0792   7.3505   7.4917   7.6150

          k = 0.5000-0.2500-0.2500 ( 17340 PWs)   bands (ev):

   -27.9180 -27.4949 -27.4228 -27.3874 -12.1989 -12.0095 -11.9900 -11.8430
   -11.4263 -11.3630 -11.2309 -11.0582 -10.9738 -10.9547 -10.9353 -10.9097
   -10.7858 -10.7467 -10.6233 -10.5046  -0.6210  -0.5114  -0.4494  -0.3438
    -0.2584  -0.1647  -0.0968  -0.0073   0.1000   0.1986   0.3182   0.3818
     6.2222   6.6467   7.0893   7.3614   7.5826   7.7174

          k =-0.2500-0.5000 0.2500 ( 17340 PWs)   bands (ev):

   -27.9179 -27.4949 -27.4228 -27.3875 -12.1906 -12.0207 -11.9617 -11.8697
   -11.4067 -11.3467 -11.2544 -11.0476 -10.9767 -10.9419 -10.9252 -10.8970
   -10.8151 -10.7540 -10.6352 -10.5193  -0.5858  -0.5283  -0.4574  -0.4126
    -0.2159  -0.1587  -0.0353   0.0324   0.0932   0.2000   0.3090   0.3652
     6.2585   6.6670   7.0566   7.2571   7.5384   7.6309

          k =-0.2500 0.5000-0.2500 ( 17340 PWs)   bands (ev):

   -27.9179 -27.4949 -27.4228 -27.3875 -12.1895 -12.0171 -11.9636 -11.8761
   -11.4054 -11.3468 -11.2472 -11.0514 -10.9691 -10.9470 -10.9279 -10.9024
   -10.8023 -10.7616 -10.6368 -10.5181  -0.6162  -0.5733  -0.4091  -0.3705
    -0.1913  -0.1628  -0.0499   0.0237   0.0804   0.2162   0.3082   0.3459
     6.3398   6.6109   7.0321   7.2560   7.5816   7.7003

          k =-0.5000 0.2500 0.5000 ( 17288 PWs)   bands (ev):

   -27.9179 -27.4946 -27.4227 -27.3878 -12.1877 -12.0318 -12.0101 -11.8814
   -11.4215 -11.3429 -11.2363 -11.0225 -10.9793 -10.9560 -10.9357 -10.9008
   -10.7893 -10.7001 -10.5912 -10.5473  -0.6480  -0.5994  -0.5205  -0.4176
    -0.2041  -0.1065  -0.0589  -0.0167   0.1341   0.1827   0.3180   0.3793
     6.6327   6.7223   7.0009   7.1925   7.4615   7.5873

          k =-0.5000 0.5000 0.2500 ( 17288 PWs)   bands (ev):

   -27.9179 -27.4948 -27.4227 -27.3875 -12.2071 -12.0406 -11.9875 -11.8888
   -11.4084 -11.3490 -11.2222 -11.0501 -10.9634 -10.9441 -10.9194 -10.9024
   -10.7892 -10.7371 -10.6188 -10.4999  -0.6611  -0.6295  -0.4995  -0.4549
    -0.1705  -0.1437  -0.0580   0.0008   0.1070   0.2174   0.3305   0.3595
     6.5411   6.8935   7.0815   7.1770   7.3290   7.6685

     the Fermi energy is     2.7217 ev

!    total energy              =    -374.65008844 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -374.65008844 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -146.17820713 Ry
     hartree contribution      =      91.06161807 Ry
     xc contribution           =     -88.57354038 Ry
     ewald contribution        =    -230.95995899 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02929101    0.00376315   -0.01039321
     atom    2 type  3   force =    -0.00586235    0.00734172   -0.00311278
     atom    3 type  3   force =    -0.03249868   -0.00272357    0.00151337
     atom    4 type  3   force =    -0.01692113    0.00641709   -0.00537492
     atom    5 type  2   force =     0.00254978   -0.01738787   -0.01013366
     atom    6 type  2   force =    -0.00509152    0.01275461    0.01356773
     atom    7 type  2   force =     0.00442000   -0.00880097    0.00571869
     atom    8 type  2   force =     0.02411290   -0.00136415    0.00821478

     Total force =     0.063758     Total SCF correction =     0.000267


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.96
   0.00004476  -0.00003142  -0.00004371            6.58       -4.62       -6.43
  -0.00003142   0.00001294   0.00000926           -4.62        1.90        1.36
  -0.00004371   0.00000926   0.00004353           -6.43        1.36        6.40


     init_run     :   2891.39s CPU   2884.68s WALL (       1 calls)
     electrons    :  68564.41s CPU  68827.68s WALL (       1 calls)
     forces       :     57.26s CPU     53.81s WALL (       1 calls)
     stress       :    674.44s CPU    668.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   2825.31s CPU   2833.94s WALL (       1 calls)
     potinit      :      8.71s CPU      8.74s WALL (       1 calls)
     hinit0       :     27.88s CPU     15.27s WALL (       1 calls)

     Called by electrons:
     c_bands      :  56234.55s CPU  56441.81s WALL (       9 calls)
     sum_band     :  12045.27s CPU  12094.73s WALL (       9 calls)
     v_of_rho     :     55.75s CPU     56.19s WALL (       9 calls)
     newd         :    241.27s CPU    243.60s WALL (       9 calls)
     mix_rho      :     10.40s CPU     10.87s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :     48.61s CPU     47.62s WALL (     756 calls)
     cegterg      :  56176.35s CPU  56383.13s WALL (     324 calls)

     Called by *egterg:
     cdiaghg      :      5.16s CPU      5.30s WALL (    1820 calls)
     h_psi        :  58154.02s CPU  58367.36s WALL (    1892 calls)
     s_psi        :      2.97s CPU      2.38s WALL (    1892 calls)
     g_psi        :     82.91s CPU     82.10s WALL (    1532 calls)

     Called by h_psi:
     h_psi:calbec :    184.26s CPU    190.87s WALL (    1892 calls)
     vloc_psi     :  57855.91s CPU  58061.34s WALL (    1892 calls)
     add_vuspsi   :      2.56s CPU      3.45s WALL (    1892 calls)

     General routines
     calbec       :    307.96s CPU    345.08s WALL (    2396 calls)
     fft          :    137.33s CPU    154.55s WALL (     141 calls)
     ffts         :     12.52s CPU     12.80s WALL (      18 calls)
     fftw         :  59772.63s CPU  60058.11s WALL (   82768 calls)
     interpolate  :     12.47s CPU     12.69s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :   5151.32s CPU   5091.75s WALL (   82927 calls)
     fft_scatt_yz :  21676.55s CPU  22673.62s WALL (   82927 calls)

     PWSCF        :     20h 3m CPU     20h 7m WALL


   This run was terminated on:  10:14:56  18Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
