
     Program PWSCF v.6.6 starts on 30Aug2024 at 13: 6:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1932    1580    394               141400   104475   13051
     Max        1934    1581    396               141402   104476   13052
     Sum       15463   12641   3159              1131207   835807  104415



     bravais-lattice index     =            0
     lattice parameter (alat)  =      25.7417  a.u.
     unit-cell volume          =   11538.3935 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  25.741660  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908265   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744771 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342694 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8106945  -0.6034679  -0.4130400  )
         2           K   tau(   2) = (  -0.9569810  -0.8648793  -0.5299275  )
         3           K   tau(   3) = (  -0.9426805  -0.6222942  -0.6944765  )
         4           K   tau(   4) = (  -0.6213414  -0.0070663  -0.3774503  )
         5           K   tau(   5) = (  -0.6671500  -0.7107489  -0.6122178  )
         6           Na  tau(   6) = (  -0.5092447  -0.5117377  -0.6843575  )
         7           K   tau(   7) = (  -0.4831228  -0.6745329  -0.3650379  )
         8           K   tau(   8) = (  -0.4122898  -0.8629266  -0.5593801  )
         9           K   tau(   9) = (  -0.1723930  -0.6413393  -0.5362042  )
        10           Na  tau(  10) = (  -0.7603345  -0.4020570  -0.6481343  )
        11           K   tau(  11) = (  -0.7483097  -0.0495072  -0.6839619  )
        12           K   tau(  12) = (  -0.8339365  -0.1945478  -0.4438904  )
        13           K   tau(  13) = (  -0.5311095  -0.2257159  -0.6290011  )
        14           K   tau(  14) = (  -0.9602552  -0.2210059  -0.7201844  )
        15           K   tau(  15) = (  -0.0096260  -0.4007202  -0.4407895  )
        16           K   tau(  16) = (  -0.1943525  -0.1488390  -0.5545357  )
        17           K   tau(  17) = (  -0.3390327  -0.4226532  -0.5220755  )
        18           Na  tau(  18) = (  -0.8455355  -0.8385394  -0.2813337  )
        19           K   tau(  19) = (  -0.6866707  -0.6020702  -0.1742312  )
        20           Na  tau(  20) = (  -0.8890977  -0.8718534  -0.0888019  )
        21           K   tau(  21) = (  -0.3490747  -0.6464318  -0.1026355  )
        22           K   tau(  22) = (  -0.1472166  -0.8250318  -0.0196224  )
        23           K   tau(  23) = (  -0.0520794  -0.6520449  -0.2526894  )
        24           K   tau(  24) = (  -0.2507220  -0.8611721  -0.3216438  )
        25           Na  tau(  25) = (  -0.8620457  -0.4188314  -0.1532650  )
        26           K   tau(  26) = (  -0.7258958  -0.2028851  -0.1772132  )
        27           K   tau(  27) = (  -0.4191919  -0.2091346  -0.3182229  )
        28           K   tau(  28) = (  -0.5328919  -0.8863815  -0.1024086  )
        29           K   tau(  29) = (  -0.5958985  -0.3989429  -0.4199767  )
        30           Na  tau(  30) = (  -0.5626873  -0.3826823  -0.1248365  )
        31           K   tau(  31) = (  -0.3148709  -0.2094054  -0.0724422  )
        32           K   tau(  32) = (  -0.2530807  -0.4263238  -0.2918352  )
        33           K   tau(  33) = (  -0.1569385  -0.4422790  -0.0194507  )
        34           K   tau(  34) = (  -0.0763594  -0.1569179  -0.2479867  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1131207 G-vectors     FFT dimensions: ( 150, 135, 120)

     Smooth grid:   835807 G-vectors     FFT dimensions: ( 135, 125, 100)

     Estimated max dynamical RAM per process >     818.41 MB

     Estimated total dynamical RAM >       6.39 GB

     Initial potential from superposition of free atoms

     starting charge  305.43495, renormalised to  306.00000
     Starting wfcs are  254 randomized atomic wfcs

     total cpu time spent up to now is      486.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  7.27E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     2681.8 secs

     total energy              =   -2227.20695699 Ry
     estimated scf accuracy    <       0.23776832 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations = 12.0

     total cpu time spent up to now is     4031.2 secs

     total energy              =   -2226.79258568 Ry
     estimated scf accuracy    <       6.13593923 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     5246.6 secs

     total energy              =   -2227.28443937 Ry
     estimated scf accuracy    <       0.30358416 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.77E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is     6236.5 secs

     total energy              =   -2227.31097055 Ry
     estimated scf accuracy    <       0.15328871 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.01E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7175.1 secs

     total energy              =   -2227.32161912 Ry
     estimated scf accuracy    <       0.10135536 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8060.5 secs

     total energy              =   -2227.33156038 Ry
     estimated scf accuracy    <       0.00366423 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-06,  avg # of iterations = 11.0

     total cpu time spent up to now is     9171.2 secs

     total energy              =   -2227.33205314 Ry
     estimated scf accuracy    <       0.00105522 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    10097.4 secs

     total energy              =   -2227.33205157 Ry
     estimated scf accuracy    <       0.00241915 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.45E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11004.1 secs

     total energy              =   -2227.33226143 Ry
     estimated scf accuracy    <       0.00063710 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11898.6 secs

     total energy              =   -2227.33231189 Ry
     estimated scf accuracy    <       0.00008985 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    12802.8 secs

     total energy              =   -2227.33231641 Ry
     estimated scf accuracy    <       0.00007881 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.58E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13692.7 secs

     total energy              =   -2227.33232385 Ry
     estimated scf accuracy    <       0.00003689 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.21E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    14571.1 secs

     total energy              =   -2227.33232655 Ry
     estimated scf accuracy    <       0.00001946 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15449.9 secs

     total energy              =   -2227.33232837 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.61E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    16354.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (104415 PWs)   bands (ev):

   -50.0625 -50.0285 -49.9837 -49.9621 -49.9180 -49.7434 -29.1504 -29.1088
   -29.1059 -29.0451 -28.9920 -28.9811 -28.9790 -28.9694 -28.9611 -28.9580
   -28.9571 -28.9463 -28.9453 -28.9340 -28.9249 -28.9053 -28.8971 -28.8917
   -28.8688 -28.8514 -28.8462 -28.8363 -28.8289 -28.8243 -28.7984 -28.7774
   -28.7130 -28.7022 -22.0732 -22.0016 -21.9696 -21.9670 -21.9617 -21.9496
   -21.9105 -21.9018 -21.8956 -21.8889 -21.8881 -21.8722 -21.8635 -21.8423
   -21.8286 -21.6769 -21.6721 -21.6601 -12.8729 -12.7054 -12.6968 -12.6688
   -12.6570 -12.6499 -12.6472 -12.6375 -12.6035 -12.6015 -12.5912 -12.5823
   -12.5742 -12.5608 -12.5550 -12.5515 -12.5354 -12.5278 -12.5240 -12.5078
   -12.5014 -12.4988 -12.4974 -12.4945 -12.4886 -12.4827 -12.4794 -12.4724
   -12.4667 -12.4651 -12.4566 -12.4507 -12.4471 -12.4385 -12.4371 -12.4339
   -12.4331 -12.4286 -12.4250 -12.4212 -12.4178 -12.4129 -12.4087 -12.4055
   -12.3999 -12.3986 -12.3932 -12.3918 -12.3875 -12.3831 -12.3822 -12.3763
   -12.3712 -12.3656 -12.3625 -12.3543 -12.3490 -12.3443 -12.3398 -12.3356
   -12.3343 -12.3289 -12.3273 -12.3259 -12.3212 -12.3175 -12.3169 -12.3150
   -12.3109 -12.3097 -12.3057 -12.3051 -12.2986 -12.2947 -12.2865 -12.2797
   -12.2772 -12.2542 -12.2184 -12.2131 -12.2001 -12.1898 -12.1822 -12.1721
     0.4120   1.2693   1.3607   1.5001   1.6011   2.0092   2.0163   2.2212
     2.3740   2.4422   2.4821   2.7316   2.7658   2.8129   2.9046   2.9333
     2.9637   3.0371   3.0851   3.3877   3.4956   3.5766   3.6020   3.6614
     3.6896   3.7293   3.7709   3.8046   3.8461   3.9422   4.2393   4.2598
     4.3086   4.3837   4.4044   4.4663   4.4993   4.5367   4.6580   4.7973
     4.8091   4.8523   4.9009   4.9405   4.9737   5.0650   5.0839   5.1119

     the Fermi energy is     3.0536 ev

!    total energy              =   -2227.33232807 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.06595099 Ry
     internal energy E=F+TS    =   -2227.26637708 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1493.35809697 Ry
     hartree contribution      =     781.61543016 Ry
     xc contribution           =    -402.06723480 Ry
     ewald contribution        =   -1113.45647546 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00305240    0.00481457   -0.00251608
     atom    2 type  3   force =    -0.00813808    0.00415541    0.00826750
     atom    3 type  3   force =     0.01057996    0.00567252   -0.00775790
     atom    4 type  3   force =    -0.00343006   -0.00335607   -0.00325142
     atom    5 type  3   force =     0.00237936    0.00558458   -0.00649991
     atom    6 type  1   force =    -0.00317711   -0.00402410    0.00234141
     atom    7 type  3   force =     0.00549480    0.01365558    0.00005698
     atom    8 type  3   force =     0.00501977    0.00151147   -0.01492667
     atom    9 type  3   force =    -0.00716068   -0.00744994    0.00573386
     atom   10 type  1   force =     0.00240022   -0.00243463   -0.00355033
     atom   11 type  3   force =     0.01619133   -0.00812434    0.01356958
     atom   12 type  3   force =     0.00390733   -0.00494602    0.00427020
     atom   13 type  3   force =    -0.00200690    0.00304858   -0.00213184
     atom   14 type  3   force =    -0.00804068   -0.00538628   -0.00238777
     atom   15 type  3   force =     0.00083224    0.00072448   -0.00331635
     atom   16 type  3   force =     0.00190622   -0.00432861    0.00426618
     atom   17 type  3   force =     0.00376612    0.00169539   -0.01371152
     atom   18 type  1   force =     0.00160048   -0.00073190   -0.01432649
     atom   19 type  3   force =    -0.00010382   -0.01195668    0.01238467
     atom   20 type  1   force =    -0.01395197    0.00767640    0.00440113
     atom   21 type  3   force =    -0.00539011    0.00219631    0.00149674
     atom   22 type  3   force =    -0.00390355   -0.01107895   -0.00227606
     atom   23 type  3   force =     0.00291803    0.00052106    0.00413187
     atom   24 type  3   force =     0.00112861    0.00234306    0.00427725
     atom   25 type  1   force =    -0.01007970   -0.00039750   -0.00561060
     atom   26 type  3   force =    -0.00291417    0.00275149   -0.00318334
     atom   27 type  3   force =    -0.00327780    0.00918061   -0.00389029
     atom   28 type  3   force =     0.00615250    0.00374937   -0.00210570
     atom   29 type  3   force =    -0.01283486   -0.00425252    0.00799048
     atom   30 type  1   force =     0.00868501   -0.00011142   -0.00375837
     atom   31 type  3   force =    -0.00126148    0.00417106    0.00604489
     atom   32 type  3   force =     0.00149565   -0.00619526    0.01419776
     atom   33 type  3   force =     0.00475307    0.00277304    0.00069712
     atom   34 type  3   force =     0.00951270   -0.00145077    0.00107303

     Total force =     0.064869     Total SCF correction =     0.002594


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       21.38
   0.00011170  -0.00000809   0.00000774           16.43       -1.19        1.14
  -0.00000809   0.00012283  -0.00000217           -1.19       18.07       -0.32
   0.00000774  -0.00000217   0.00020155            1.14       -0.32       29.65


     init_run     :    487.81s CPU    484.87s WALL (       1 calls)
     electrons    :  15782.80s CPU  15867.61s WALL (       1 calls)
     forces       :     47.73s CPU     48.27s WALL (       1 calls)
     stress       :    189.18s CPU    189.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    430.14s CPU    430.96s WALL (       1 calls)
     potinit      :     11.98s CPU     12.31s WALL (       1 calls)
     hinit0       :     15.45s CPU     10.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11613.73s CPU  11685.63s WALL (      16 calls)
     sum_band     :   3552.97s CPU   3564.01s WALL (      16 calls)
     v_of_rho     :    105.71s CPU    105.34s WALL (      16 calls)
     newd         :    498.27s CPU    501.44s WALL (      16 calls)
     mix_rho      :     22.72s CPU     23.06s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      2.40s CPU      2.73s WALL (      33 calls)
     cegterg      :  11608.12s CPU  11679.95s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.53s CPU      2.64s WALL (      97 calls)
     h_psi        :  11958.61s CPU  12031.07s WALL (      99 calls)
     s_psi        :     10.61s CPU     10.70s WALL (      99 calls)
     g_psi        :      5.20s CPU      5.07s WALL (      82 calls)

     Called by h_psi:
     h_psi:calbec :     17.88s CPU     18.29s WALL (      99 calls)
     vloc_psi     :  11925.80s CPU  11996.64s WALL (      99 calls)
     add_vuspsi   :      8.75s CPU      9.55s WALL (      99 calls)

     General routines
     calbec       :     24.01s CPU     24.36s WALL (     120 calls)
     fft          :    187.07s CPU    197.44s WALL (     232 calls)
     ffts         :     27.11s CPU     27.44s WALL (      32 calls)
     fftw         :  12647.86s CPU  12742.16s WALL (   17268 calls)
     interpolate  :     23.42s CPU     23.09s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   1124.77s CPU   1112.92s WALL (   17532 calls)
     fft_scatt_yz :   4563.09s CPU   4820.17s WALL (   17532 calls)

     PWSCF        :      4h35m CPU      4h36m WALL


   This run was terminated on:  17:42:59  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
