
     Program PWSCF v.6.6 starts on  2Sep2024 at 22:44:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5938810  -0.5036101  -0.4058697  )
         2           Na  tau(   2) = (  -0.7002775  -0.7658956  -0.1705205  )
         3           Na  tau(   3) = (  -0.8493164  -0.6544672  -0.4270720  )
         4           Na  tau(   4) = (  -0.5730417  -0.7319761  -0.6519363  )
         5           Na  tau(   5) = (  -0.6552292  -0.8210305  -0.4369278  )
         6           Na  tau(   6) = (  -0.8158383  -0.4681252  -0.2322483  )
         7           K   tau(   7) = (  -0.9762060  -0.7169324  -0.0963741  )
         8           K   tau(   8) = (  -0.8043756  -0.8869675  -0.6179155  )
         9           Na  tau(   9) = (  -0.9322915  -0.8850294  -0.3273697  )
        10           Na  tau(  10) = (  -0.7918716  -0.5670337  -0.6526551  )
        11           Cl  tau(  11) = (  -0.5161440  -0.0189101  -0.2899027  )
        12           Cl  tau(  12) = (  -0.4076174  -0.6771275  -0.4899917  )
        13           Na  tau(  13) = (  -0.3037757  -0.7134325  -0.6960666  )
        14           K   tau(  14) = (  -0.0975246  -0.5318810  -0.3544989  )
        15           Na  tau(  15) = (  -0.0978021  -0.7909581  -0.4918478  )
        16           K   tau(  16) = (  -0.3716146  -0.7064405  -0.2538664  )
        17           Na  tau(  17) = (  -0.4925790  -0.4907467  -0.0472715  )
        18           Na  tau(  18) = (  -0.3636042  -0.9000934  -0.4817453  )
        19           Na  tau(  19) = (  -0.2594912  -0.5004052  -0.5494494  )
        20           Na  tau(  20) = (  -0.1235976  -0.5411924  -0.0228001  )
        21           Na  tau(  21) = (  -0.6421289  -0.1638245  -0.5079425  )
        22           Na  tau(  22) = (  -0.7931384  -0.2694026  -0.4074139  )
        23           Na  tau(  23) = (  -0.7055631  -0.3474911  -0.7103140  )
        24           K   tau(  24) = (  -0.7191982  -0.1064696  -0.1172275  )
        25           Na  tau(  25) = (  -0.1492521  -0.1035387  -0.6823787  )
        26           Na  tau(  26) = (  -0.4210561  -0.0580102  -0.0079948  )
        27           Na  tau(  27) = (  -0.2535784  -0.3682987  -0.1398596  )
        28           Cl  tau(  28) = (  -0.3385197  -0.4683446  -0.3192211  )
        29           K   tau(  29) = (  -0.0305600  -0.2604267  -0.1191374  )
        30           Na  tau(  30) = (  -0.9881426  -0.3745965  -0.6056891  )
        31           Na  tau(  31) = (  -0.2056873  -0.0047233  -0.1657150  )
        32           K   tau(  32) = (  -0.4619877  -0.2454086  -0.2558080  )
        33           K   tau(  33) = (  -0.1182811  -0.1707398  -0.3944695  )
        34           K   tau(  34) = (  -0.3942977  -0.2663545  -0.6290197  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      962.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is     6306.2 secs

     total energy              =   -2728.49907304 Ry
     estimated scf accuracy    <       0.45154512 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     9194.0 secs

     total energy              =   -2728.32375383 Ry
     estimated scf accuracy    <       1.67000384 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    11877.1 secs

     total energy              =   -2728.57095732 Ry
     estimated scf accuracy    <       0.80334574 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is    14254.3 secs

     total energy              =   -2728.65162582 Ry
     estimated scf accuracy    <       0.08396402 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.80E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    16718.1 secs

     total energy              =   -2728.66159778 Ry
     estimated scf accuracy    <       0.02718924 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  9.06E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    19301.4 secs

     total energy              =   -2728.66393511 Ry
     estimated scf accuracy    <       0.02202220 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.34E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is    21708.1 secs

     total energy              =   -2728.66614008 Ry
     estimated scf accuracy    <       0.00519823 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.73E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is    24168.1 secs

     total energy              =   -2728.66673088 Ry
     estimated scf accuracy    <       0.00217258 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.24E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    26499.6 secs

     total energy              =   -2728.66696960 Ry
     estimated scf accuracy    <       0.00017848 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    28900.1 secs

     total energy              =   -2728.66697804 Ry
     estimated scf accuracy    <       0.00027931 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.95E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    31236.2 secs

     total energy              =   -2728.66700823 Ry
     estimated scf accuracy    <       0.00003026 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.01E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    33611.2 secs

     total energy              =   -2728.66701237 Ry
     estimated scf accuracy    <       0.00000645 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.15E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    35972.0 secs

     total energy              =   -2728.66701325 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.73E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    38420.4 secs

     total energy              =   -2728.66701339 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.43E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    40667.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.3924 -49.3118 -49.1739 -49.1674 -48.9519 -48.8663 -48.7881 -48.7480
   -48.6880 -48.6056 -48.6002 -48.5896 -48.5722 -48.5423 -48.5071 -48.4141
   -48.4105 -48.4047 -48.3988 -48.3690 -48.3421 -27.8358 -27.7319 -27.7063
   -27.6072 -27.5316 -27.4941 -27.4296 -27.3736 -27.3575 -27.1875 -21.3705
   -21.3366 -21.3103 -21.2925 -21.2545 -21.2400 -21.2046 -21.1893 -21.1183
   -21.1143 -21.0827 -21.0718 -20.9316 -20.8757 -20.8663 -20.8319 -20.8134
   -20.7615 -20.7480 -20.7408 -20.7303 -20.7165 -20.6789 -20.6532 -20.6461
   -20.6436 -20.6092 -20.6036 -20.5582 -20.5513 -20.5387 -20.5373 -20.5322
   -20.5283 -20.5200 -20.5157 -20.5116 -20.4981 -20.4925 -20.4751 -20.4687
   -20.4553 -20.4475 -20.4412 -20.4152 -20.3932 -20.3828 -20.3763 -20.3713
   -20.3644 -20.3518 -20.3437 -20.3363 -20.3269 -20.3212 -20.3190 -20.3164
   -20.3088 -20.2967 -20.2895 -20.2837 -20.2635 -20.2486 -13.2370 -13.0370
   -12.8386 -11.5595 -11.4166 -11.3627 -11.3440 -11.3218 -11.2722 -11.2312
   -11.2082 -11.1883 -11.1854 -11.1317 -11.1241 -11.1092 -11.0984 -11.0635
   -11.0154 -11.0014 -10.9950 -10.9605 -10.9445 -10.9328 -10.9202 -10.8904
   -10.8766 -10.8688 -10.8629 -10.8331 -10.7464 -10.6409 -10.5663  -2.0963
    -1.6626  -1.5248  -1.3893  -1.3305  -1.1998  -1.1353  -1.0383  -0.6107
     1.0641   2.2684   2.4350   2.4985   2.6898   3.2874   3.4446   3.4937
     3.7076   3.7927   3.9771   4.1659   4.3012   4.5026   4.6265   4.6375
     4.7743   4.8568   4.9175   5.2204   5.3621   5.4342   5.4837   5.5764
     5.7226   5.8456   6.0081   6.0444   6.1572   6.3774   6.3881   6.4845
     6.6517   6.7252   6.7715   6.9474   7.0114   7.1279   7.1837   7.3245
     7.3717   7.3884   7.4355   7.5487

     the Fermi energy is     4.5099 ev

!    total energy              =   -2728.66701320 Ry
     estimated scf accuracy    <       0.00000049 Ry
     smearing contrib. (-TS)   =      -0.04634705 Ry
     internal energy E=F+TS    =   -2728.62066615 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2137.37235315 Ry
     hartree contribution      =    1123.81404821 Ry
     xc contribution           =    -455.12067354 Ry
     ewald contribution        =   -1259.94168767 Ry

     convergence has been achieved in  15 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.01376859    0.00155228   -0.00560989
     atom    2 type  1   force =     0.01538685    0.03122407   -0.00193866
     atom    3 type  1   force =    -0.00984479    0.01036076    0.00605440
     atom    4 type  1   force =     0.01161383    0.00911829   -0.02271191
     atom    5 type  1   force =     0.01770606    0.00717115    0.02820155
     atom    6 type  1   force =     0.00034779    0.00083670    0.02311546
     atom    7 type  3   force =     0.00206408   -0.01962310    0.00220623
     atom    8 type  3   force =    -0.05248992   -0.01831160   -0.02385213
     atom    9 type  1   force =     0.01002382   -0.00991459    0.01143107
     atom   10 type  1   force =    -0.00211270   -0.00419546   -0.01147963
     atom   11 type  2   force =    -0.00503116    0.03009457    0.00647527
     atom   12 type  2   force =    -0.01278620   -0.00094033   -0.01600538
     atom   13 type  1   force =     0.00548192   -0.01581660   -0.01219933
     atom   14 type  3   force =     0.01716683   -0.00089648    0.01046832
     atom   15 type  1   force =    -0.00872863    0.00414443   -0.01935010
     atom   16 type  3   force =    -0.00211747   -0.00881616    0.03384179
     atom   17 type  1   force =    -0.00808387   -0.01354165   -0.00464592
     atom   18 type  1   force =     0.00245759   -0.01272296    0.00221835
     atom   19 type  1   force =    -0.01131200    0.00813674   -0.00393713
     atom   20 type  1   force =     0.00067218    0.00164360    0.00815346
     atom   21 type  1   force =     0.03827428    0.00817468   -0.01657478
     atom   22 type  1   force =    -0.04298539   -0.01752912    0.01556468
     atom   23 type  1   force =     0.00223976    0.00733786   -0.00251446
     atom   24 type  3   force =     0.00066284   -0.02285124   -0.01254766
     atom   25 type  1   force =     0.00625767    0.01188373    0.01534521
     atom   26 type  1   force =    -0.01448589    0.02116548   -0.01571212
     atom   27 type  1   force =    -0.01453770    0.00645899    0.01489927
     atom   28 type  2   force =    -0.01218851    0.02621631   -0.01385026
     atom   29 type  3   force =     0.04394963    0.01010859   -0.00436107
     atom   30 type  1   force =     0.00632389    0.00743158    0.01366692
     atom   31 type  1   force =     0.00254915    0.00622375   -0.00824774
     atom   32 type  3   force =    -0.00052138   -0.02379037   -0.00493095
     atom   33 type  3   force =    -0.00294729   -0.02030348   -0.01013794
     atom   34 type  3   force =     0.00322614   -0.02003042    0.01896507

     Total force =     0.159365     Total SCF correction =     0.003130


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       64.65
   0.00038473  -0.00001706   0.00002058           56.60       -2.51        3.03
  -0.00001706   0.00046716  -0.00000619           -2.51       68.72       -0.91
   0.00002058  -0.00000619   0.00046665            3.03       -0.91       68.65


     init_run     :    969.16s CPU    960.13s WALL (       1 calls)
     electrons    :  39479.68s CPU  39704.80s WALL (       1 calls)
     forces       :    119.75s CPU    120.78s WALL (       1 calls)
     stress       :    475.77s CPU    476.95s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    827.89s CPU    832.56s WALL (       1 calls)
     potinit      :     25.61s CPU     25.40s WALL (       1 calls)
     hinit0       :     26.37s CPU     12.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :  28549.43s CPU  28713.12s WALL (      16 calls)
     sum_band     :   9224.39s CPU   9279.15s WALL (      16 calls)
     v_of_rho     :    259.55s CPU    260.12s WALL (      16 calls)
     newd         :   1434.41s CPU   1439.31s WALL (      16 calls)
     mix_rho      :     56.75s CPU     57.42s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      5.05s CPU      5.25s WALL (      33 calls)
     cegterg      :  28541.51s CPU  28705.10s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.46s CPU      2.54s WALL (     113 calls)
     h_psi        :  29236.73s CPU  29404.80s WALL (     115 calls)
     s_psi        :      8.20s CPU      7.22s WALL (     115 calls)
     g_psi        :     14.09s CPU     13.95s WALL (      98 calls)

     Called by h_psi:
     h_psi:calbec :     23.66s CPU     25.79s WALL (     115 calls)
     vloc_psi     :  29191.05s CPU  29354.52s WALL (     115 calls)
     add_vuspsi   :      3.24s CPU      4.70s WALL (     115 calls)

     General routines
     calbec       :     27.89s CPU     30.59s WALL (     136 calls)
     fft          :    442.90s CPU    448.66s WALL (     232 calls)
     ffts         :     61.07s CPU     61.88s WALL (      32 calls)
     fftw         :  30799.59s CPU  30991.11s WALL (   16590 calls)
     interpolate  :     59.77s CPU     58.04s WALL (      16 calls)

     Parallel routines
     fft_scatt_xy :   2924.42s CPU   2910.42s WALL (   16854 calls)
     fft_scatt_yz :   9378.53s CPU   9851.44s WALL (   16854 calls)

     PWSCF        :     11h24m CPU     11h27m WALL


   This run was terminated on:  10:12: 1   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
