
     Program PWSCF v.6.6 starts on 27Aug2024 at 12: 5:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3020    2470    618               276130   204060   25504
     Max        3022    2471    619               276132   204063   25506
     Sum       24171   19765   4945              2209051  1632487  204037



     bravais-lattice index     =            0
     lattice parameter (alat)  =      32.1771  a.u.
     unit-cell volume          =   22535.8165 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  32.177123  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908266   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744764 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342707 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8425831  -0.6784536  -0.4175793  )
         2           K   tau(   2) = (  -0.8586631  -0.7268168  -0.6763863  )
         3           K   tau(   3) = (  -0.9924651  -0.8777441  -0.4134078  )
         4           K   tau(   4) = (  -0.6222559  -0.8217461  -0.5922924  )
         5           K   tau(   5) = (  -0.4159261  -0.6154962  -0.4303229  )
         6           K   tau(   6) = (  -0.3230329  -0.8332394  -0.3809730  )
         7           K   tau(   7) = (  -0.1095070  -0.7439715  -0.5672123  )
         8           Na  tau(   8) = (  -0.7737940  -0.3644761  -0.7091981  )
         9           K   tau(   9) = (  -0.6042731  -0.3568719  -0.5396514  )
        10           K   tau(  10) = (  -0.6392109  -0.5925273  -0.4927617  )
        11           Na  tau(  11) = (  -0.2526293  -0.5615261  -0.5899961  )
        12           K   tau(  12) = (  -0.1418649  -0.4231668  -0.4147216  )
        13           K   tau(  13) = (  -0.8194968  -0.1340698  -0.3799470  )
        14           K   tau(  14) = (  -0.9379647  -0.1774417  -0.6904225  )
        15           K   tau(  15) = (  -0.7197223  -0.1266547  -0.5878114  )
        16           K   tau(  16) = (  -0.3363244  -0.1181672  -0.7194815  )
        17           K   tau(  17) = (  -0.4321382  -0.1895257  -0.5227633  )
        18           K   tau(  18) = (  -0.2004692  -0.1173467  -0.4629421  )
        19           K   tau(  19) = (  -0.1416599  -0.2666167  -0.6405969  )
        20           K   tau(  20) = (  -0.7313272  -0.7942140  -0.1374943  )
        21           K   tau(  21) = (  -0.6758049  -0.8573652  -0.3519516  )
        22           K   tau(  22) = (  -0.5202256  -0.8829299  -0.0681625  )
        23           K   tau(  23) = (  -0.3268831  -0.7441594  -0.1496670  )
        24           K   tau(  24) = (  -0.1682870  -0.8669674  -0.0089428  )
        25           K   tau(  25) = (  -0.9080893  -0.5227580  -0.0571075  )
        26           K   tau(  26) = (  -0.9519950  -0.5188167  -0.2886735  )
        27           K   tau(  27) = (  -0.2761819  -0.5504569  -0.2576494  )
        28           K   tau(  28) = (  -0.2446645  -0.3924052  -0.0766559  )
        29           Na  tau(  29) = (  -0.8305613  -0.0960634  -0.1534491  )
        30           K   tau(  30) = (  -0.6431516  -0.1896896  -0.0540139  )
        31           K   tau(  31) = (  -0.4825393  -0.0941171  -0.3021248  )
        32           K   tau(  32) = (  -0.4403567  -0.2642870  -0.1187198  )
        33           K   tau(  33) = (  -0.0609817  -0.0306138  -0.1961028  )
        34           K   tau(  34) = (  -0.1709926  -0.2224773  -0.2550789  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2209051 G-vectors     FFT dimensions: ( 192, 180, 144)

     Smooth grid:  1632487 G-vectors     FFT dimensions: ( 180, 160, 125)

     Estimated max dynamical RAM per process >       1.61 GB

     Estimated total dynamical RAM >      12.86 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is     1203.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.31E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is     6419.9 secs

     total energy              =   -2112.32373793 Ry
     estimated scf accuracy    <       0.30731849 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     9772.1 secs

     total energy              =   -2111.88246337 Ry
     estimated scf accuracy    <       6.27437268 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is    12737.2 secs

     total energy              =   -2112.44433196 Ry
     estimated scf accuracy    <       0.26445682 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.64E-05,  avg # of iterations =  6.0

     total cpu time spent up to now is    15138.0 secs

     total energy              =   -2112.46126780 Ry
     estimated scf accuracy    <       0.21177127 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is    17323.5 secs

     total energy              =   -2112.47965364 Ry
     estimated scf accuracy    <       0.06558668 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.14E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is    19570.4 secs

     total energy              =   -2112.48356176 Ry
     estimated scf accuracy    <       0.02532785 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.28E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is    21975.4 secs

     total energy              =   -2112.48538571 Ry
     estimated scf accuracy    <       0.02321644 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.59E-06,  avg # of iterations =  7.0

     total cpu time spent up to now is    24197.7 secs

     total energy              =   -2112.48702094 Ry
     estimated scf accuracy    <       0.00179621 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations = 11.0

     total cpu time spent up to now is    26577.9 secs

     total energy              =   -2112.48714284 Ry
     estimated scf accuracy    <       0.00228989 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    28809.4 secs

     total energy              =   -2112.48737987 Ry
     estimated scf accuracy    <       0.00027548 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    31120.3 secs

     total energy              =   -2112.48741381 Ry
     estimated scf accuracy    <       0.00006242 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.04E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is    33383.3 secs

     total energy              =   -2112.48742066 Ry
     estimated scf accuracy    <       0.00001687 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is    35738.5 secs

     total energy              =   -2112.48742024 Ry
     estimated scf accuracy    <       0.00005332 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.51E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    37981.5 secs

     total energy              =   -2112.48742515 Ry
     estimated scf accuracy    <       0.00000521 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    40260.1 secs

     total energy              =   -2112.48742530 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.70E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    42450.6 secs

     total energy              =   -2112.48742574 Ry
     estimated scf accuracy    <       0.00000174 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    44699.6 secs

     total energy              =   -2112.48742569 Ry
     estimated scf accuracy    <       0.00000378 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.69E-10,  avg # of iterations =  3.0

     total cpu time spent up to now is    46887.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (204037 PWs)   bands (ev):

   -52.9209 -52.8768 -52.7830 -31.9705 -31.9628 -31.8904 -31.8879 -31.8730
   -31.8662 -31.8549 -31.8526 -31.8462 -31.8458 -31.8205 -31.8061 -31.8053
   -31.8018 -31.7930 -31.7901 -31.7780 -31.7758 -31.7689 -31.7613 -31.7565
   -31.7179 -31.7166 -31.7078 -31.6990 -31.6744 -31.6693 -31.6426 -31.6299
   -31.5987 -31.5590 -24.8448 -24.8401 -24.8349 -24.8000 -24.7932 -24.7913
   -24.7094 -24.7028 -24.6970 -15.5037 -15.4607 -15.4439 -15.4369 -15.4321
   -15.4318 -15.4291 -15.4194 -15.4043 -15.4014 -15.3955 -15.3918 -15.3811
   -15.3731 -15.3684 -15.3657 -15.3570 -15.3538 -15.3508 -15.3469 -15.3453
   -15.3435 -15.3427 -15.3402 -15.3399 -15.3380 -15.3339 -15.3253 -15.3227
   -15.3205 -15.3174 -15.3095 -15.3084 -15.3041 -15.2998 -15.2968 -15.2959
   -15.2933 -15.2906 -15.2845 -15.2784 -15.2753 -15.2738 -15.2686 -15.2658
   -15.2619 -15.2609 -15.2598 -15.2583 -15.2555 -15.2546 -15.2520 -15.2493
   -15.2464 -15.2459 -15.2429 -15.2393 -15.2342 -15.2334 -15.2293 -15.2249
   -15.2178 -15.2152 -15.2146 -15.2110 -15.2019 -15.2016 -15.1970 -15.1902
   -15.1885 -15.1879 -15.1859 -15.1755 -15.1745 -15.1701 -15.1687 -15.1636
   -15.1582 -15.1511 -15.1458 -15.1411 -15.1388 -15.1170 -15.1111 -15.1033
   -15.0969 -15.0942 -15.0843 -15.0670 -15.0594 -15.0484 -15.0404 -15.0325
    -1.2342  -0.7865  -0.6158  -0.5449  -0.4937  -0.2513  -0.1957  -0.1718
    -0.0268   0.0942   0.1630   0.2257   0.3285   0.3927   0.4214   0.5098
     0.5550   0.6028   0.7332   0.8085   0.8481   0.8867   0.9920   1.0085
     1.0583   1.1654   1.2351   1.2871   1.2997   1.4306   1.4927   1.5402
     1.5705   1.6823   1.6956   1.7184   1.7740   1.8008   1.8439   1.9064
     1.9333   1.9891   2.0110   2.1218   2.1387   2.1733   2.1838   2.2180

     the Fermi energy is     0.6049 ev

!    total energy              =   -2112.48742584 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.08043954 Ry
     internal energy E=F+TS    =   -2112.40698630 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1877.32953781 Ry
     hartree contribution      =     940.74895314 Ry
     xc contribution           =    -389.61726528 Ry
     ewald contribution        =    -786.20913635 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00317832   -0.00418419   -0.00106264
     atom    2 type  3   force =    -0.00072423   -0.00780220    0.00290410
     atom    3 type  3   force =     0.00267351   -0.00128683   -0.00292410
     atom    4 type  3   force =     0.00401540    0.00130848   -0.00110747
     atom    5 type  3   force =    -0.00161324    0.00070176   -0.00365159
     atom    6 type  3   force =     0.00297281   -0.00034480   -0.00324166
     atom    7 type  3   force =    -0.00152655    0.00877104    0.00431429
     atom    8 type  1   force =    -0.00062276    0.00165441    0.00269676
     atom    9 type  3   force =    -0.00024997    0.00065532   -0.00029372
     atom   10 type  3   force =    -0.00313281    0.00123195   -0.00310781
     atom   11 type  1   force =     0.00158236    0.00294809   -0.00282321
     atom   12 type  3   force =    -0.00076854    0.00177556   -0.00746870
     atom   13 type  3   force =    -0.00307323   -0.00902784    0.00429344
     atom   14 type  3   force =     0.00290235    0.00496774   -0.00343681
     atom   15 type  3   force =     0.00280867    0.00141739   -0.00076513
     atom   16 type  3   force =     0.00266358    0.00334583   -0.00200432
     atom   17 type  3   force =    -0.00231913   -0.00037551    0.00120168
     atom   18 type  3   force =     0.00291232    0.00278431   -0.00347376
     atom   19 type  3   force =    -0.00404292   -0.00508767    0.00120968
     atom   20 type  3   force =    -0.00686576    0.00415305    0.00419374
     atom   21 type  3   force =     0.00487506    0.00092180   -0.00335622
     atom   22 type  3   force =     0.00262612   -0.00130339   -0.00047984
     atom   23 type  3   force =    -0.00255371   -0.00310386    0.00441250
     atom   24 type  3   force =     0.00247571   -0.00068330    0.00415232
     atom   25 type  3   force =    -0.00350155    0.00151610    0.00403706
     atom   26 type  3   force =    -0.00409712    0.00304745   -0.00032782
     atom   27 type  3   force =     0.00577412    0.00426055   -0.00011871
     atom   28 type  3   force =     0.00403085   -0.00537312    0.00438520
     atom   29 type  1   force =    -0.00172165    0.00299647    0.00211234
     atom   30 type  3   force =    -0.00479990    0.00162950   -0.00215536
     atom   31 type  3   force =    -0.00139202   -0.00245296    0.00270870
     atom   32 type  3   force =     0.00222021   -0.00721746   -0.00645520
     atom   33 type  3   force =     0.00566151    0.00339833    0.00086625
     atom   34 type  3   force =    -0.00401120   -0.00524202    0.00476600

     Total force =     0.035719     Total SCF correction =     0.001191


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.62
  -0.00000976   0.00000411  -0.00000204           -1.44        0.61       -0.30
   0.00000411  -0.00000251   0.00000064            0.61       -0.37        0.09
  -0.00000204   0.00000064   0.00002495           -0.30        0.09        3.67


     init_run     :   1235.66s CPU   1201.25s WALL (       1 calls)
     electrons    :  45458.32s CPU  45684.25s WALL (       1 calls)
     forces       :    115.38s CPU    115.28s WALL (       1 calls)
     stress       :    472.29s CPU    475.93s WALL (       1 calls)

     Called by init_run:
     wfcinit      :   1062.72s CPU   1067.44s WALL (       1 calls)
     potinit      :     27.69s CPU     27.98s WALL (       1 calls)
     hinit0       :     64.73s CPU     25.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :  33149.20s CPU  33310.71s WALL (      19 calls)
     sum_band     :  10447.22s CPU  10501.60s WALL (      19 calls)
     v_of_rho     :    298.18s CPU    300.70s WALL (      19 calls)
     newd         :   1524.76s CPU   1530.85s WALL (      19 calls)
     mix_rho      :     66.14s CPU     67.37s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      5.89s CPU      5.34s WALL (      39 calls)
     cegterg      :  33135.08s CPU  33296.85s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.73s CPU      3.11s WALL (     134 calls)
     h_psi        :  33989.58s CPU  34156.77s WALL (     136 calls)
     s_psi        :     27.70s CPU     26.99s WALL (     136 calls)
     g_psi        :     16.93s CPU     16.36s WALL (     116 calls)

     Called by h_psi:
     h_psi:calbec :     40.59s CPU     42.00s WALL (     136 calls)
     vloc_psi     :  33908.06s CPU  34068.63s WALL (     136 calls)
     add_vuspsi   :     19.63s CPU     24.65s WALL (     136 calls)

     General routines
     calbec       :     52.88s CPU     54.79s WALL (     160 calls)
     fft          :    487.94s CPU    495.06s WALL (     271 calls)
     ffts         :     66.83s CPU     68.45s WALL (      38 calls)
     fftw         :  35763.62s CPU  35938.93s WALL (   20226 calls)
     interpolate  :     65.57s CPU     65.26s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   3336.20s CPU   3333.83s WALL (   20535 calls)
     fft_scatt_yz :  11116.47s CPU  11555.15s WALL (   20535 calls)

     PWSCF        :     13h 8m CPU     13h11m WALL


   This run was terminated on:   1:17: 8  28Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
