
     Program PWSCF v.6.6 starts on 11Aug2024 at 14: 7:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4356    3562    889               574517   424548   53071
     Max        4358    3563    890               574522   424551   53074
     Sum       34857   28497   7117              4596161  3396391  424585



     bravais-lattice index     =            0
     lattice parameter (alat)  =      39.1016  a.u.
     unit-cell volume          =   46886.3314 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       292.00
     number of Kohn-Sham states=          175
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  39.101646  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887124   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884050 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127238  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131158 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.4378649  -0.7122131  -0.8151578  )
         2           Na  tau(   2) = (  -0.2257369  -0.7010444  -0.7844836  )
         3           Na  tau(   3) = (  -0.3040886  -0.2158508  -0.8113688  )
         4           Na  tau(   4) = (  -0.4248486  -0.0257230  -0.8032834  )
         5           Na  tau(   5) = (  -0.2285399  -0.0206949  -0.8009492  )
         6           Na  tau(   6) = (  -0.5228763  -0.8428017  -0.5233548  )
         7           Na  tau(   7) = (  -0.3460576  -0.7879633  -0.5271582  )
         8           Na  tau(   8) = (  -0.1467144  -0.8339962  -0.5112533  )
         9           Na  tau(   9) = (  -0.4651425  -0.1726953  -0.5427684  )
        10           Na  tau(  10) = (  -0.2983380  -0.0862036  -0.5075803  )
        11           Na  tau(  11) = (  -0.1382284  -0.1519817  -0.5701658  )
        12           Na  tau(  12) = (  -0.5555948  -0.8419463  -0.2814964  )
        13           Na  tau(  13) = (  -0.2744550  -0.8322999  -0.3604305  )
        14           Na  tau(  14) = (  -0.4345027  -0.7154753  -0.3630504  )
        15           Na  tau(  15) = (  -0.2346685  -0.6693312  -0.4175906  )
        16           Cl  tau(  16) = (  -0.0945031  -0.7981075  -0.3116109  )
        17           Na  tau(  17) = (  -0.4531430  -0.2424958  -0.3465530  )
        18           Cl  tau(  18) = (  -0.2628764  -0.2339479  -0.4320394  )
        19           Na  tau(  19) = (  -0.3099431  -0.1354794  -0.2822088  )
        20           Na  tau(  20) = (  -0.4411175  -0.0519991  -0.3819879  )
        21           Na  tau(  21) = (  -0.1433584  -0.2077877  -0.2339141  )
        22           Na  tau(  22) = (  -0.1468971  -0.0882475  -0.3865028  )
        23           Na  tau(  23) = (  -0.5088562  -0.8516893  -0.0725296  )
        24           Na  tau(  24) = (  -0.4423924  -0.6786393  -0.1733458  )
        25           Na  tau(  25) = (  -0.3179280  -0.7874413  -0.0479389  )
        26           Cl  tau(  26) = (  -0.3876119  -0.8377417  -0.2213907  )
        27           Na  tau(  27) = (  -0.2380916  -0.7181044  -0.2014552  )
        28           Cl  tau(  28) = (  -0.1325358  -0.7991224  -0.0544856  )
        29           Na  tau(  29) = (  -0.3334840  -0.2618262  -0.1395685  )
        30           Na  tau(  30) = (  -0.3302822  -0.0884939  -0.0797866  )
        31           Cl  tau(  31) = (  -0.4844455  -0.1177322  -0.1902942  )
        32           Cl  tau(  32) = (  -0.4870552  -0.1663624  -0.0081045  )
        33           Na  tau(  33) = (  -0.1916947  -0.0200487  -0.1936139  )
        34           Cl  tau(  34) = (  -0.1535848  -0.1334086  -0.0424383  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4596161 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3396391 G-vectors     FFT dimensions: ( 216, 180, 180)

     Estimated max dynamical RAM per process >       2.97 GB

     Estimated total dynamical RAM >      23.78 GB

     Initial potential from superposition of free atoms

     starting charge  291.83005, renormalised to  292.00000

     negative rho (up, down):  1.951E-03 0.000E+00
     Starting wfcs are  163 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is     1009.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.87E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.829E-03 0.000E+00

     total cpu time spent up to now is     6114.4 secs

     total energy              =   -2860.69365122 Ry
     estimated scf accuracy    <       2.59773644 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.235E-03 0.000E+00

     total cpu time spent up to now is     9479.6 secs

     total energy              =   -2852.45263926 Ry
     estimated scf accuracy    <      64.40261013 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.129E-03 0.000E+00

     total cpu time spent up to now is    12731.7 secs

     total energy              =   -2861.81840652 Ry
     estimated scf accuracy    <       4.09840402 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-03 0.000E+00

     total cpu time spent up to now is    15306.6 secs

     total energy              =   -2862.04811452 Ry
     estimated scf accuracy    <       1.43951950 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.93E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.111E-03 0.000E+00

     total cpu time spent up to now is    17720.7 secs

     total energy              =   -2862.06535422 Ry
     estimated scf accuracy    <       0.88454688 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.03E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.131E-03 0.000E+00

     total cpu time spent up to now is    20138.4 secs

     total energy              =   -2861.98197360 Ry
     estimated scf accuracy    <       0.73038520 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.50E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.161E-03 0.000E+00

     total cpu time spent up to now is    22552.4 secs

     total energy              =   -2861.93094096 Ry
     estimated scf accuracy    <       0.45535186 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.56E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.201E-03 0.000E+00

     total cpu time spent up to now is    24945.5 secs

     total energy              =   -2861.90025626 Ry
     estimated scf accuracy    <       0.24771929 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.48E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.268E-03 0.000E+00

     total cpu time spent up to now is    27412.0 secs

     total energy              =   -2861.88126758 Ry
     estimated scf accuracy    <       0.13027724 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.46E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.323E-03 0.000E+00

     total cpu time spent up to now is    30071.3 secs

     total energy              =   -2861.87304019 Ry
     estimated scf accuracy    <       0.05501851 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.88E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.428E-03 0.000E+00

     total cpu time spent up to now is    32694.1 secs

     total energy              =   -2861.87025652 Ry
     estimated scf accuracy    <       0.01390645 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.76E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.441E-03 0.000E+00

     total cpu time spent up to now is    35728.8 secs

     total energy              =   -2861.87353312 Ry
     estimated scf accuracy    <       0.00325938 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.449E-03 0.000E+00

     total cpu time spent up to now is    38237.1 secs

     total energy              =   -2861.87397567 Ry
     estimated scf accuracy    <       0.00042101 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.44E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.459E-03 0.000E+00

     total cpu time spent up to now is    40701.9 secs

     total energy              =   -2861.87404279 Ry
     estimated scf accuracy    <       0.00017096 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.461E-03 0.000E+00

     total cpu time spent up to now is    43146.4 secs

     total energy              =   -2861.87404602 Ry
     estimated scf accuracy    <       0.00020452 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.464E-03 0.000E+00

     total cpu time spent up to now is    45475.9 secs

     total energy              =   -2861.87406266 Ry
     estimated scf accuracy    <       0.00015967 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.47E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.465E-03 0.000E+00

     total cpu time spent up to now is    47777.7 secs

     total energy              =   -2861.87407297 Ry
     estimated scf accuracy    <       0.00006616 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.465E-03 0.000E+00

     total cpu time spent up to now is    50099.8 secs

     total energy              =   -2861.87407725 Ry
     estimated scf accuracy    <       0.00002471 Ry

     iteration # 19     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is    52480.0 secs

     total energy              =   -2861.87408014 Ry
     estimated scf accuracy    <       0.00000552 Ry

     iteration # 20     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is    54940.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (424585 PWs)   bands (ev):

   -56.5716 -56.3810 -56.3555 -56.3528 -56.2773 -56.2715 -56.2222 -56.1897
   -56.1860 -56.1499 -56.1230 -56.0999 -56.0970 -56.0902 -56.0774 -55.9612
   -55.9552 -55.9535 -55.9172 -55.8999 -55.8899 -55.8302 -55.8126 -55.7496
   -55.7379 -55.6529 -55.6320 -28.4827 -28.4815 -28.4701 -28.2996 -28.2916
   -28.2773 -28.2767 -28.2716 -28.2638 -28.2611 -28.2584 -28.2415 -28.2003
   -28.1919 -28.1854 -28.1821 -28.1745 -28.1729 -28.1411 -28.1343 -28.1216
   -28.1107 -28.1046 -28.1017 -28.0984 -28.0901 -28.0879 -28.0707 -28.0620
   -28.0551 -28.0468 -28.0356 -28.0170 -28.0160 -28.0147 -28.0103 -28.0096
   -28.0075 -28.0050 -28.0042 -28.0024 -27.9969 -27.9961 -27.9933 -27.9805
   -27.8871 -27.8779 -27.8742 -27.8658 -27.8656 -27.8617 -27.8587 -27.8483
   -27.8470 -27.8441 -27.8302 -27.8226 -27.8175 -27.8152 -27.7990 -27.7961
   -27.7901 -27.7900 -27.7536 -27.7447 -27.7343 -27.7309 -27.7276 -27.7162
   -27.6767 -27.6632 -27.6591 -27.6545 -27.6492 -27.6362 -27.5724 -27.5701
   -27.5531 -27.5493 -27.5477 -27.5400 -16.6370 -15.8751 -15.6527 -15.4891
   -15.4537 -15.4301 -15.1938  -5.2069  -5.2047  -5.0507  -4.4439  -4.3712
    -4.3023  -4.2042  -4.1110  -4.0996  -4.0701  -4.0248  -4.0061  -3.9796
    -3.9211  -3.9046  -3.8865  -3.8300  -3.7306  -3.6711  -3.6646  -3.6326
    -3.3561  -3.3454  -3.1455  -3.0818  -2.9852  -2.6532  -2.5146  -2.4608
    -2.3065  -2.2665  -2.1613  -2.0632  -1.9141  -1.8812  -1.7836  -1.5878
    -1.5543  -1.5246  -1.4991  -1.3112  -1.2664  -1.1281  -1.1030  -1.0045
    -0.8929  -0.7733  -0.7336  -0.6888  -0.6482  -0.5759  -0.4224  -0.3857
    -0.3540  -0.2884  -0.2756  -0.2486  -0.1511  -0.0799   0.0027

     the Fermi energy is    -2.1991 ev

!    total energy              =   -2861.87408046 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.05614609 Ry
     internal energy E=F+TS    =   -2861.81793438 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -6230.94391361 Ry
     hartree contribution      =    3104.51221555 Ry
     xc contribution           =    -470.60256024 Ry
     ewald contribution        =     735.21632393 Ry

     convergence has been achieved in  20 iterations

     negative rho (up, down):  1.466E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00553811   -0.00726046   -0.00607067
     atom    2 type  1   force =    -0.00314990   -0.00794642   -0.00801652
     atom    3 type  1   force =    -0.00316824    0.01420917   -0.00909365
     atom    4 type  1   force =     0.00038622   -0.01224278   -0.01092528
     atom    5 type  1   force =     0.00620708   -0.00435496   -0.01690681
     atom    6 type  1   force =     0.00760483   -0.00052623    0.00692585
     atom    7 type  1   force =     0.00119412   -0.00041764    0.00477388
     atom    8 type  1   force =    -0.00632452   -0.00630826    0.00657038
     atom    9 type  1   force =     0.00329381    0.00436780    0.00936161
     atom   10 type  1   force =     0.00382954   -0.01013985    0.01077977
     atom   11 type  1   force =    -0.00655499    0.00580573    0.00698236
     atom   12 type  1   force =     0.01539652   -0.00266618    0.00398251
     atom   13 type  1   force =     0.00181093   -0.00080704    0.00488013
     atom   14 type  1   force =     0.00317148   -0.00943313    0.00194435
     atom   15 type  1   force =    -0.00273035   -0.00785812    0.00263656
     atom   16 type  2   force =    -0.03030406   -0.00902911   -0.00558312
     atom   17 type  1   force =     0.00462444    0.01102257   -0.00001440
     atom   18 type  2   force =    -0.00055389    0.02303659   -0.00018309
     atom   19 type  1   force =     0.00050216   -0.00257966   -0.00330682
     atom   20 type  1   force =     0.00089559    0.00056149    0.00143803
     atom   21 type  1   force =    -0.01072042    0.00823021    0.00746647
     atom   22 type  1   force =    -0.00722861    0.00127889    0.00187239
     atom   23 type  1   force =     0.01050813   -0.01040669   -0.00570640
     atom   24 type  1   force =     0.00625527   -0.01408889   -0.00108542
     atom   25 type  1   force =     0.00468961   -0.00093018    0.00222365
     atom   26 type  2   force =     0.00738622    0.01140969   -0.00080970
     atom   27 type  1   force =     0.00586605   -0.00607129   -0.00154665
     atom   28 type  2   force =    -0.03507339    0.00332615   -0.00403001
     atom   29 type  1   force =    -0.00444025    0.00853965   -0.00134713
     atom   30 type  1   force =    -0.00966630   -0.00762510    0.00236793
     atom   31 type  2   force =     0.01186793    0.00658767   -0.01923382
     atom   32 type  2   force =     0.02702894    0.01676130    0.01576710
     atom   33 type  1   force =     0.01781352    0.00374109    0.00830618
     atom   34 type  2   force =    -0.02595558    0.00181399   -0.00441965

     Total force =     0.097881     Total SCF correction =     0.001930


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.466E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       -4.99
  -0.00003528   0.00000056  -0.00000003           -5.19        0.08       -0.00
   0.00000056  -0.00002885  -0.00000295            0.08       -4.24       -0.43
  -0.00000003  -0.00000295  -0.00003763           -0.00       -0.43       -5.54


     init_run     :   1042.13s CPU   1007.46s WALL (       1 calls)
     electrons    :  53602.89s CPU  53931.05s WALL (       1 calls)
     forces       :    146.34s CPU    148.82s WALL (       1 calls)
     stress       :    578.81s CPU    584.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    820.80s CPU    828.17s WALL (       1 calls)
     potinit      :     37.18s CPU     37.73s WALL (       1 calls)
     hinit0       :     83.88s CPU     40.24s WALL (       1 calls)

     Called by electrons:
     c_bands      :  38286.16s CPU  38498.49s WALL (      21 calls)
     sum_band     :  12881.87s CPU  12970.66s WALL (      21 calls)
     v_of_rho     :    379.48s CPU    379.11s WALL (      21 calls)
     newd         :   2002.23s CPU   2027.74s WALL (      21 calls)
     mix_rho      :     83.70s CPU     85.34s WALL (      21 calls)

     Called by c_bands:
     init_us_2    :      6.50s CPU      5.87s WALL (      43 calls)
     cegterg      :  38274.15s CPU  38485.47s WALL (      21 calls)

     Called by *egterg:
     cdiaghg      :      2.02s CPU      2.09s WALL (      94 calls)
     h_psi        :  38878.79s CPU  39094.09s WALL (      96 calls)
     s_psi        :     24.77s CPU     23.76s WALL (      96 calls)
     g_psi        :     12.93s CPU     12.38s WALL (      74 calls)

     Called by h_psi:
     h_psi:calbec :     35.72s CPU     38.04s WALL (      96 calls)
     vloc_psi     :  38808.15s CPU  39018.04s WALL (      96 calls)
     add_vuspsi   :     18.41s CPU     21.13s WALL (      96 calls)

     General routines
     calbec       :     48.96s CPU     52.43s WALL (     122 calls)
     fft          :    612.62s CPU    621.70s WALL (     297 calls)
     ffts         :     83.46s CPU     83.92s WALL (      42 calls)
     fftw         :  41273.28s CPU  41519.57s WALL (   20495 calls)
     interpolate  :     81.39s CPU     81.12s WALL (      21 calls)

     Parallel routines
     fft_scatt_xy :   3908.19s CPU   3888.29s WALL (   20834 calls)
     fft_scatt_yz :  12833.73s CPU  13626.73s WALL (   20834 calls)

     PWSCF        :     15h22m CPU     15h27m WALL


   This run was terminated on:   5:35:26  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
