
     Program PWSCF v.6.6 starts on 11Aug2024 at 23:57:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        4111    3358    839               525945   388656   48591
     Max        4112    3360    840               525946   388657   48594
     Sum       32889   26871   6717              4207561  3109251  388735



     bravais-lattice index     =            0
     lattice parameter (alat)  =      37.9684  a.u.
     unit-cell volume          =   42926.1264 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       288.00
     number of Kohn-Sham states=          173
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  37.968377  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887119   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884043 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127244  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131166 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.3208556  -0.7502489  -0.8535387  )
         2           Na  tau(   2) = (  -0.3207406  -0.8136522  -0.1365175  )
         3           Na  tau(   3) = (  -0.3242962  -0.1164160  -0.8679972  )
         4           Na  tau(   4) = (  -0.4495108  -0.1047835  -0.0712288  )
         5           Na  tau(   5) = (  -0.1614797  -0.8853474  -0.0590558  )
         6           Na  tau(   6) = (  -0.4991141  -0.0420967  -0.6724119  )
         7           Na  tau(   7) = (  -0.3060810  -0.8697243  -0.4327528  )
         8           Na  tau(   8) = (  -0.1654564  -0.8859745  -0.4481226  )
         9           Na  tau(   9) = (  -0.4153613  -0.0391304  -0.3670655  )
        10           Na  tau(  10) = (  -0.2926866  -0.0989891  -0.4116967  )
        11           Na  tau(  11) = (  -0.1659880  -0.2457690  -0.5293898  )
        12           Na  tau(  12) = (  -0.4228703  -0.0200929  -0.2365509  )
        13           Na  tau(  13) = (  -0.2012398  -0.8104469  -0.3276503  )
        14           Na  tau(  14) = (  -0.4170934  -0.7786034  -0.2358635  )
        15           Na  tau(  15) = (  -0.2355589  -0.7179176  -0.5152847  )
        16           Cl  tau(  16) = (  -0.1241927  -0.8789717  -0.2813110  )
        17           Na  tau(  17) = (  -0.3361995  -0.1286333  -0.2852245  )
        18           Cl  tau(  18) = (  -0.2350771  -0.1802414  -0.3328160  )
        19           Na  tau(  19) = (  -0.3092937  -0.0103874  -0.2265474  )
        20           Na  tau(  20) = (  -0.3127638  -0.8834362  -0.3247860  )
        21           Na  tau(  21) = (  -0.2352976  -0.1040379  -0.2043037  )
        22           Na  tau(  22) = (  -0.2207202  -0.0536781  -0.3246327  )
        23           Na  tau(  23) = (  -0.4594182  -0.8351881  -0.1117430  )
        24           Cl  tau(  24) = (  -0.4204514  -0.7130599  -0.1201299  )
        25           Cl  tau(  25) = (  -0.3931122  -0.8859447  -0.8600538  )
        26           Cl  tau(  26) = (  -0.4195670  -0.8173004  -0.3699910  )
        27           Na  tau(  27) = (  -0.3143022  -0.7832819  -0.2738632  )
        28           Cl  tau(  28) = (  -0.1939319  -0.7495620  -0.0907247  )
        29           Na  tau(  29) = (  -0.3699497  -0.1988806  -0.1520202  )
        30           Na  tau(  30) = (  -0.3362970  -0.0580858  -0.1269008  )
        31           Cl  tau(  31) = (  -0.5462672  -0.0200709  -0.1698397  )
        32           Cl  tau(  32) = (  -0.4093953  -0.2102951  -0.0015299  )
        33           Na  tau(  33) = (  -0.1981450  -0.8539568  -0.1773467  )
        34           Cl  tau(  34) = (  -0.2450841  -0.1443062  -0.0833237  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4207561 G-vectors     FFT dimensions: ( 225, 200, 200)

     Smooth grid:  3109251 G-vectors     FFT dimensions: ( 200, 180, 180)

     Estimated max dynamical RAM per process >       2.68 GB

     Estimated total dynamical RAM >      21.44 GB

     Initial potential from superposition of free atoms

     starting charge  287.84262, renormalised to  288.00000

     negative rho (up, down):  2.465E-03 0.000E+00
     Starting wfcs are  161 randomized atomic wfcs +   12 random wfcs

     total cpu time spent up to now is      376.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.787E-03 0.000E+00

     total cpu time spent up to now is     1438.4 secs

     total energy              =   -2734.58358418 Ry
     estimated scf accuracy    <       4.33542163 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-03,  avg # of iterations =  8.0

     negative rho (up, down):  1.822E-03 0.000E+00

     total cpu time spent up to now is     2701.3 secs

     total energy              =   -2733.99747113 Ry
     estimated scf accuracy    <      27.38204048 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.799E-03 0.000E+00

     total cpu time spent up to now is     3877.0 secs

     total energy              =   -2736.85208602 Ry
     estimated scf accuracy    <       0.89373198 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.10E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.915E-03 0.000E+00

     total cpu time spent up to now is     4840.2 secs

     total energy              =   -2736.96490767 Ry
     estimated scf accuracy    <       0.26832375 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.32E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.029E-03 0.000E+00

     total cpu time spent up to now is     5804.4 secs

     total energy              =   -2736.98528514 Ry
     estimated scf accuracy    <       0.11366433 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations = 19.0

     negative rho (up, down):  2.094E-03 0.000E+00

     total cpu time spent up to now is     6799.3 secs

     total energy              =   -2736.99578231 Ry
     estimated scf accuracy    <       0.14633482 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.140E-03 0.000E+00

     total cpu time spent up to now is     7683.4 secs

     total energy              =   -2737.00462114 Ry
     estimated scf accuracy    <       0.04644950 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.154E-03 0.000E+00

     total cpu time spent up to now is     8561.7 secs

     total energy              =   -2737.00958937 Ry
     estimated scf accuracy    <       0.00844015 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.93E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.158E-03 0.000E+00

     total cpu time spent up to now is     9566.2 secs

     total energy              =   -2737.01039730 Ry
     estimated scf accuracy    <       0.00186439 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.160E-03 0.000E+00

     total cpu time spent up to now is    10453.1 secs

     total energy              =   -2737.01057932 Ry
     estimated scf accuracy    <       0.00116424 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.04E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.162E-03 0.000E+00

     total cpu time spent up to now is    11329.6 secs

     total energy              =   -2737.01072133 Ry
     estimated scf accuracy    <       0.00010840 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.76E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.165E-03 0.000E+00

     total cpu time spent up to now is    12251.4 secs

     total energy              =   -2737.01073845 Ry
     estimated scf accuracy    <       0.00002841 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.87E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.165E-03 0.000E+00

     total cpu time spent up to now is    13166.9 secs

     total energy              =   -2737.01074219 Ry
     estimated scf accuracy    <       0.00001859 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-03 0.000E+00

     total cpu time spent up to now is    14105.1 secs

     total energy              =   -2737.01074431 Ry
     estimated scf accuracy    <       0.00000452 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.57E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.164E-03 0.000E+00

     total cpu time spent up to now is    15025.6 secs

     total energy              =   -2737.01074498 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.65E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.164E-03 0.000E+00

     total cpu time spent up to now is    15919.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (388735 PWs)   bands (ev):

   -57.6490 -56.8665 -56.8071 -56.6533 -56.3451 -56.2558 -56.1399 -56.0918
   -56.0166 -55.9460 -55.8701 -55.7364 -55.7280 -55.7144 -55.7035 -55.6627
   -55.6599 -55.6433 -55.5944 -55.4835 -55.4027 -55.3644 -55.2828 -55.1519
   -55.0208 -30.1879 -29.7367 -29.6013 -28.9171 -28.8539 -28.8310 -28.7829
   -28.7761 -28.7499 -28.7119 -28.5556 -28.4849 -28.3026 -28.2488 -28.2261
   -28.1673 -28.1340 -28.1241 -28.1217 -28.0637 -28.0553 -28.0534 -28.0487
   -28.0340 -28.0185 -27.9818 -27.9506 -27.8639 -27.8625 -27.8562 -27.8545
   -27.8143 -27.7920 -27.7770 -27.7644 -27.7370 -27.6993 -27.6855 -27.6728
   -27.6484 -27.6291 -27.6183 -27.6142 -27.6062 -27.5893 -27.5865 -27.5839
   -27.5837 -27.5790 -27.5729 -27.5650 -27.5622 -27.5458 -27.5321 -27.5222
   -27.4965 -27.4945 -27.4745 -27.4144 -27.3901 -27.3851 -27.3515 -27.3123
   -27.2923 -27.2820 -27.2681 -27.2650 -27.2551 -27.1997 -27.1432 -27.1068
   -27.0726 -26.9973 -26.9623 -26.9190 -19.0143 -18.2781 -18.2209 -18.1711
   -17.9809 -17.6682 -17.4000 -17.2873 -17.0487  -7.7710  -7.6673  -7.3868
    -7.1554  -6.9827  -6.9436  -6.8666  -6.7967  -6.7154  -6.6710  -6.6424
    -6.6181  -6.5480  -6.4602  -6.3658  -6.2956  -6.0867  -6.0498  -6.0338
    -5.8512  -5.7700  -5.7572  -5.7136  -5.6878  -5.5021  -5.4771  -5.3956
    -4.8685  -3.8679  -3.3995  -2.7665  -2.6291  -2.3420  -2.0479  -1.9011
    -1.8626  -1.7684  -1.5525  -1.2936  -1.2465  -0.9987  -0.7402  -0.6919
    -0.6131  -0.5840  -0.3731  -0.3179  -0.2229  -0.0758  -0.0342   0.0097
     0.1063   0.1886   0.2034   0.2746   0.3067   0.3919   0.4754   0.5260
     0.5861   0.6280   0.7372   0.8188   0.8309

     the Fermi energy is    -1.8971 ev

!    total energy              =   -2737.01074505 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =      -0.04288384 Ry
     internal energy E=F+TS    =   -2736.96786121 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -9611.27521944 Ry
     hartree contribution      =    4797.65187541 Ry
     xc contribution           =    -466.51136979 Ry
     ewald contribution        =    2543.16685260 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  2.164E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00129426   -0.01159856   -0.01340214
     atom    2 type  1   force =     0.01336530    0.07574545    0.07502973
     atom    3 type  1   force =     0.00571317   -0.00193523    0.02157296
     atom    4 type  1   force =    -0.04798544    0.00024825    0.01415674
     atom    5 type  1   force =    -0.00043759    0.00070719    0.02838886
     atom    6 type  1   force =     0.00391513    0.00076144   -0.00071256
     atom    7 type  1   force =    -0.01772273    0.08227934   -0.11452857
     atom    8 type  1   force =     0.03140448   -0.00026948   -0.03101329
     atom    9 type  1   force =    -0.09162682   -0.11510989   -0.04583643
     atom   10 type  1   force =     0.00480141   -0.10172446   -0.07842662
     atom   11 type  1   force =    -0.00222153    0.00722883    0.00352385
     atom   12 type  1   force =    -0.11461778   -0.04738572    0.02245513
     atom   13 type  1   force =     0.02719862    0.09650546   -0.03955741
     atom   14 type  1   force =    -0.09080269    0.06136466    0.00491739
     atom   15 type  1   force =     0.00087892   -0.00415475    0.00627708
     atom   16 type  2   force =     0.08612724   -0.03495570    0.02521759
     atom   17 type  1   force =    -0.05207058   -0.08373578   -0.00018197
     atom   18 type  2   force =     0.02725755   -0.03033455    0.00724610
     atom   19 type  1   force =     0.01139471   -0.00888037    0.07073532
     atom   20 type  1   force =    -0.04711318    0.04233911   -0.05780304
     atom   21 type  1   force =     0.07258608   -0.07469329    0.02656596
     atom   22 type  1   force =     0.11197982   -0.06013080   -0.00681476
     atom   23 type  1   force =    -0.02839448    0.00466854    0.03715394
     atom   24 type  2   force =     0.00878941   -0.00043045    0.00275797
     atom   25 type  2   force =     0.00331883    0.00248627   -0.01176427
     atom   26 type  2   force =    -0.01237838    0.11148899   -0.00409881
     atom   27 type  1   force =     0.03042837    0.12933621   -0.02525750
     atom   28 type  2   force =    -0.01007584   -0.01763013    0.00768857
     atom   29 type  1   force =     0.00158678   -0.03020465    0.01484623
     atom   30 type  1   force =     0.00370010   -0.02505007    0.07077113
     atom   31 type  2   force =     0.01179708   -0.00365243    0.00015021
     atom   32 type  2   force =    -0.00314606    0.00764025   -0.01643109
     atom   33 type  1   force =     0.05457928    0.04331735   -0.00836413
     atom   34 type  2   force =     0.00906508   -0.01424103    0.01473782

     Total force =     0.474683     Total SCF correction =     0.002130


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.164E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=       10.44
   0.00007283  -0.00000611  -0.00000366           10.71       -0.90       -0.54
  -0.00000611   0.00007367  -0.00000468           -0.90       10.84       -0.69
  -0.00000366  -0.00000468   0.00006640           -0.54       -0.69        9.77


     init_run     :    380.77s CPU    375.10s WALL (       1 calls)
     electrons    :  15454.42s CPU  15542.59s WALL (       1 calls)
     forces       :     65.43s CPU     66.31s WALL (       1 calls)
     stress       :    233.71s CPU    235.83s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    296.33s CPU    298.99s WALL (       1 calls)
     potinit      :     21.24s CPU     21.53s WALL (       1 calls)
     hinit0       :     28.73s CPU     19.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :  11264.00s CPU  11314.50s WALL (      16 calls)
     sum_band     :   3503.98s CPU   3532.99s WALL (      16 calls)
     v_of_rho     :    121.11s CPU    123.38s WALL (      17 calls)
     newd         :    551.52s CPU    557.51s WALL (      17 calls)
     mix_rho      :     26.83s CPU     27.26s WALL (      16 calls)

     Called by c_bands:
     init_us_2    :      3.00s CPU      3.08s WALL (      33 calls)
     cegterg      :  11258.49s CPU  11308.88s WALL (      16 calls)

     Called by *egterg:
     cdiaghg      :      2.07s CPU      2.11s WALL (     111 calls)
     h_psi        :  11417.48s CPU  11467.24s WALL (     112 calls)
     s_psi        :     17.70s CPU     17.40s WALL (     112 calls)
     g_psi        :      6.53s CPU      6.52s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :     24.84s CPU     25.10s WALL (     112 calls)
     vloc_psi     :  11371.23s CPU  11418.93s WALL (     112 calls)
     add_vuspsi   :     14.01s CPU     14.82s WALL (     112 calls)

     General routines
     calbec       :     33.41s CPU     33.87s WALL (     133 calls)
     fft          :    211.86s CPU    225.43s WALL (     244 calls)
     ffts         :     27.92s CPU     28.84s WALL (      33 calls)
     fftw         :  12150.43s CPU  12208.21s WALL (   16000 calls)
     interpolate  :     25.20s CPU     25.51s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1037.96s CPU   1034.83s WALL (   16277 calls)
     fft_scatt_yz :   4574.63s CPU   4776.38s WALL (   16277 calls)

     PWSCF        :      4h28m CPU      4h30m WALL


   This run was terminated on:   4:27:46  12Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
