
     Program PWSCF v.6.6 starts on  3Sep2024 at  1:42:32 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.8456041  -0.7870838  -0.1255409  )
         2           Na  tau(   2) = (  -0.0860371  -0.5711662  -0.0461518  )
         3           Na  tau(   3) = (  -0.6751304  -0.4844304  -0.2273521  )
         4           Na  tau(   4) = (  -0.4990248  -0.7835318  -0.5280982  )
         5           Na  tau(   5) = (  -0.5514853  -0.8822985  -0.3400243  )
         6           Na  tau(   6) = (  -0.6848726  -0.4956279  -0.4821558  )
         7           K   tau(   7) = (  -0.6223255  -0.7322712  -0.0300797  )
         8           K   tau(   8) = (  -0.9070175  -0.7933093  -0.6411775  )
         9           K   tau(   9) = (  -0.8152128  -0.7094885  -0.3485896  )
        10           K   tau(  10) = (  -0.9096955  -0.3708358  -0.3558908  )
        11           Cl  tau(  11) = (  -0.3945347  -0.5946254  -0.3872952  )
        12           Cl  tau(  12) = (  -0.1113085  -0.7787678  -0.4781546  )
        13           Na  tau(  13) = (  -0.3952518  -0.8412805  -0.0667553  )
        14           Na  tau(  14) = (  -0.3314088  -0.8099766  -0.3150322  )
        15           K   tau(  15) = (  -0.1458931  -0.5453037  -0.3494829  )
        16           K   tau(  16) = (  -0.1792197  -0.8900860  -0.6934970  )
        17           K   tau(  17) = (  -0.4123762  -0.5740186  -0.6308265  )
        18           Na  tau(  18) = (  -0.4034788  -0.3525151  -0.4450483  )
        19           Na  tau(  19) = (  -0.0106116  -0.0622398  -0.4289871  )
        20           Na  tau(  20) = (  -0.9848215  -0.1725255  -0.6865843  )
        21           Na  tau(  21) = (  -0.5913625  -0.3347088  -0.7431129  )
        22           Na  tau(  22) = (  -0.7204200  -0.1635479  -0.5828923  )
        23           K   tau(  23) = (  -0.8219467  -0.4329205  -0.7047544  )
        24           K   tau(  24) = (  -0.7619005  -0.1302116  -0.1767293  )
        25           Na  tau(  25) = (  -0.0895918  -0.5186626  -0.5870203  )
        26           Na  tau(  26) = (  -0.2174337  -0.2335503  -0.4988433  )
        27           Na  tau(  27) = (  -0.6145689  -0.2331636  -0.3568096  )
        28           Na  tau(  28) = (  -0.2224057  -0.2428777  -0.2226065  )
        29           Na  tau(  29) = (  -0.0441199  -0.7885858  -0.2194977  )
        30           Na  tau(  30) = (  -0.4453892  -0.2094110  -0.1134959  )
        31           Na  tau(  31) = (  -0.1082367  -0.1022534  -0.1702245  )
        32           Na  tau(  32) = (  -0.1595458  -0.3333019  -0.0100917  )
        33           Na  tau(  33) = (  -0.4254510  -0.1685454  -0.5994362  )
        34           K   tau(  34) = (  -0.4151794  -0.5321655  -0.1561066  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     428.28 MB

     Estimated total dynamical RAM >       3.35 GB

     Initial potential from superposition of free atoms

     starting charge  299.67952, renormalised to  300.00000
     Starting wfcs are  197 randomized atomic wfcs

     total cpu time spent up to now is      418.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  9.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.79E-04,  avg # of iterations = 13.0

     total cpu time spent up to now is     2614.3 secs

     total energy              =   -2728.19901834 Ry
     estimated scf accuracy    <       0.53285098 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3823.3 secs

     total energy              =   -2727.84106901 Ry
     estimated scf accuracy    <       3.67037527 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4959.4 secs

     total energy              =   -2728.33719286 Ry
     estimated scf accuracy    <       0.76434123 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     5908.3 secs

     total energy              =   -2728.40337003 Ry
     estimated scf accuracy    <       0.15264184 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.09E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is     6857.9 secs

     total energy              =   -2728.41797413 Ry
     estimated scf accuracy    <       0.06674154 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.22E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     7839.6 secs

     total energy              =   -2728.42474917 Ry
     estimated scf accuracy    <       0.02190933 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.30E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is     8820.6 secs

     total energy              =   -2728.42636707 Ry
     estimated scf accuracy    <       0.00971833 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9744.0 secs

     total energy              =   -2728.42753725 Ry
     estimated scf accuracy    <       0.00239036 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.97E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10640.6 secs

     total energy              =   -2728.42778925 Ry
     estimated scf accuracy    <       0.00043686 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.46E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11535.1 secs

     total energy              =   -2728.42783845 Ry
     estimated scf accuracy    <       0.00026367 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12416.7 secs

     total energy              =   -2728.42786887 Ry
     estimated scf accuracy    <       0.00003901 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.30E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13308.2 secs

     total energy              =   -2728.42787535 Ry
     estimated scf accuracy    <       0.00000539 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.80E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    14226.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -49.4532 -49.3628 -49.2966 -49.2288 -49.1812 -49.1136 -49.0164 -48.9984
   -48.9452 -48.7734 -48.7352 -48.7110 -48.6657 -48.6651 -48.6452 -48.6074
   -48.5873 -48.4978 -48.4886 -48.4776 -48.2971 -27.9012 -27.7548 -27.6628
   -27.5544 -27.5346 -27.4965 -27.4395 -27.4106 -27.4083 -27.3252 -21.6537
   -21.5729 -21.4550 -21.3526 -21.3331 -21.2890 -21.2478 -21.2292 -21.1927
   -21.1903 -21.1661 -21.1554 -21.1416 -21.1278 -21.1219 -21.0929 -21.0431
   -21.0158 -20.9529 -20.9236 -20.9120 -20.9048 -20.8885 -20.8868 -20.8671
   -20.8513 -20.8366 -20.7414 -20.7123 -20.6990 -20.6956 -20.6889 -20.6772
   -20.6724 -20.6566 -20.6523 -20.6285 -20.6235 -20.6199 -20.6103 -20.5901
   -20.5833 -20.5788 -20.5771 -20.5727 -20.5674 -20.5566 -20.5218 -20.5171
   -20.4983 -20.4907 -20.4566 -20.4379 -20.4327 -20.4275 -20.4208 -20.4177
   -20.3975 -20.3888 -20.3763 -20.2646 -20.2329 -20.2018 -13.1982 -13.1725
   -12.9257 -11.5506 -11.4815 -11.4513 -11.3955 -11.3188 -11.2794 -11.2392
   -11.2094 -11.1940 -11.1406 -11.1349 -11.1037 -11.0718 -11.0611 -11.0357
   -11.0283 -11.0029 -10.9899 -10.9772 -10.9372 -10.9330 -10.9284 -10.9154
   -10.8869 -10.8752 -10.8624 -10.8443 -10.8270 -10.7836 -10.7082  -1.6378
    -1.4561  -1.4298  -1.3040  -1.2432  -1.1866  -1.1185  -1.0961  -0.9429
     1.0250   2.1870   2.3870   2.7103   2.7928   3.1249   3.2402   3.6326
     3.7208   4.0351   4.0651   4.2532   4.3112   4.3530   4.4410   4.5594
     4.6368   4.8465   5.1438   5.2065   5.2783   5.4013   5.4861   5.6332
     5.7187   5.7929   5.9754   6.0649   6.1456   6.1890   6.4146   6.5439
     6.6080   6.7907   6.8882   6.9464   7.0272   7.0742   7.1509   7.2469
     7.3191   7.4214   7.4651   7.5722

     the Fermi energy is     4.4260 ev

!    total energy              =   -2728.42787606 Ry
     estimated scf accuracy    <       0.00000053 Ry
     smearing contrib. (-TS)   =      -0.05823728 Ry
     internal energy E=F+TS    =   -2728.36963878 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2156.41803008 Ry
     hartree contribution      =    1132.51572183 Ry
     xc contribution           =    -455.18323831 Ry
     ewald contribution        =   -1249.28409222 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01682626   -0.01116420    0.00558726
     atom    2 type  1   force =    -0.00190770   -0.01857903   -0.05115982
     atom    3 type  1   force =     0.00185279    0.00645633    0.00925063
     atom    4 type  1   force =    -0.00685701   -0.01072726   -0.01572567
     atom    5 type  1   force =    -0.02563397   -0.02208123    0.02539735
     atom    6 type  1   force =     0.02046461   -0.00220808   -0.01427442
     atom    7 type  3   force =    -0.02589945   -0.00335870   -0.00398516
     atom    8 type  3   force =     0.01272679    0.00979871    0.02639682
     atom    9 type  3   force =     0.00561818   -0.00418270   -0.03267222
     atom   10 type  3   force =    -0.01670203    0.02432510    0.00529219
     atom   11 type  2   force =     0.00218184   -0.01012757   -0.01400514
     atom   12 type  2   force =    -0.01083753    0.03459061    0.01454652
     atom   13 type  1   force =     0.00303934   -0.01742383   -0.00585755
     atom   14 type  1   force =     0.03848913   -0.01222265   -0.00092208
     atom   15 type  3   force =    -0.00901400    0.00192678    0.02039851
     atom   16 type  3   force =    -0.02242153    0.01458265    0.01881382
     atom   17 type  3   force =     0.02202381    0.02725949   -0.00718739
     atom   18 type  1   force =    -0.02043409   -0.02808679    0.02048126
     atom   19 type  1   force =     0.01297660   -0.02721991    0.00742390
     atom   20 type  1   force =     0.01798111   -0.02016851    0.00701989
     atom   21 type  1   force =     0.00139895   -0.01326827    0.01541934
     atom   22 type  1   force =     0.00020560    0.01769724    0.00867604
     atom   23 type  3   force =    -0.02603575   -0.00807630   -0.01308357
     atom   24 type  3   force =    -0.02144571    0.01063290    0.01659912
     atom   25 type  1   force =     0.00597683    0.00615617    0.02834611
     atom   26 type  1   force =     0.04079564    0.00976540    0.00124782
     atom   27 type  1   force =     0.01161358   -0.01161320   -0.00758098
     atom   28 type  1   force =    -0.03813643   -0.04729417   -0.03961458
     atom   29 type  1   force =    -0.01965127    0.01313061   -0.00399504
     atom   30 type  1   force =     0.01141218    0.02179621   -0.02135621
     atom   31 type  1   force =     0.03528290    0.02334598    0.00275186
     atom   32 type  1   force =    -0.01793598   -0.00064265    0.00661544
     atom   33 type  1   force =    -0.01703333    0.03192277   -0.01004537
     atom   34 type  3   force =     0.01907965    0.01505810    0.00120131

     Total force =     0.191449     Total SCF correction =     0.003092


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       71.07
   0.00044717   0.00005461   0.00000062           65.78        8.03        0.09
   0.00005461   0.00039948  -0.00003133            8.03       58.77       -4.61
   0.00000062  -0.00003133   0.00060268            0.09       -4.61       88.66


     init_run     :    425.60s CPU    416.83s WALL (       1 calls)
     electrons    :  13758.29s CPU  13808.48s WALL (       1 calls)
     forces       :     47.49s CPU     46.96s WALL (       1 calls)
     stress       :    181.98s CPU    182.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    349.23s CPU    353.60s WALL (       1 calls)
     potinit      :     11.75s CPU     11.58s WALL (       1 calls)
     hinit0       :     31.33s CPU     17.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10048.53s CPU  10101.06s WALL (      14 calls)
     sum_band     :   3154.21s CPU   3153.51s WALL (      14 calls)
     v_of_rho     :     89.70s CPU     91.24s WALL (      14 calls)
     newd         :    465.05s CPU    463.47s WALL (      14 calls)
     mix_rho      :     19.56s CPU     18.78s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      2.04s CPU      2.05s WALL (      29 calls)
     cegterg      :  10045.57s CPU  10098.09s WALL (      14 calls)

     Called by *egterg:
     cdiaghg      :      2.35s CPU      2.44s WALL (      99 calls)
     h_psi        :  10335.56s CPU  10391.76s WALL (     101 calls)
     s_psi        :      4.71s CPU      4.47s WALL (     101 calls)
     g_psi        :      4.82s CPU      4.65s WALL (      86 calls)

     Called by h_psi:
     h_psi:calbec :     11.24s CPU     10.98s WALL (     101 calls)
     vloc_psi     :  10315.70s CPU  10371.79s WALL (     101 calls)
     add_vuspsi   :      2.85s CPU      3.05s WALL (     101 calls)

     General routines
     calbec       :     14.52s CPU     14.24s WALL (     120 calls)
     fft          :    180.48s CPU    190.39s WALL (     206 calls)
     ffts         :     22.88s CPU     22.51s WALL (      28 calls)
     fftw         :  10976.87s CPU  11030.81s WALL (   14614 calls)
     interpolate  :     20.22s CPU     20.10s WALL (      14 calls)

     Parallel routines
     fft_scatt_xy :    964.85s CPU    959.86s WALL (   14848 calls)
     fft_scatt_yz :   4017.38s CPU   4155.48s WALL (   14848 calls)

     PWSCF        :      4h 0m CPU      4h 0m WALL


   This run was terminated on:   5:43:29   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
