
     Program PWSCF v.6.6 starts on  2Sep2024 at  9:29:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7591688  -0.7906718  -0.1389531  )
         2           Cl  tau(   2) = (  -0.0065053  -0.5849713  -0.0984293  )
         3           Cl  tau(   3) = (  -0.7629929  -0.5689718  -0.4868027  )
         4           Cl  tau(   4) = (  -0.5655291  -0.8753541  -0.5759100  )
         5           Na  tau(   5) = (  -0.5543862  -0.7945585  -0.3147838  )
         6           Na  tau(   6) = (  -0.5807129  -0.6311128  -0.6008483  )
         7           Na  tau(   7) = (  -0.5202192  -0.0602829  -0.0712282  )
         8           Na  tau(   8) = (  -0.8937242  -0.7429270  -0.6738151  )
         9           K   tau(   9) = (  -0.9404665  -0.8570448  -0.3734372  )
        10           K   tau(  10) = (  -0.9274199  -0.4517319  -0.3073426  )
        11           Cl  tau(  11) = (  -0.3804829  -0.6639469  -0.4507497  )
        12           Cl  tau(  12) = (  -0.0661571  -0.6972876  -0.4867710  )
        13           Cl  tau(  13) = (  -0.4681772  -0.6722356  -0.0579540  )
        14           Na  tau(  14) = (  -0.3117842  -0.8760078  -0.3116336  )
        15           K   tau(  15) = (  -0.1858196  -0.5953689  -0.2870062  )
        16           K   tau(  16) = (  -0.1988689  -0.8468524  -0.6763381  )
        17           K   tau(  17) = (  -0.2495895  -0.5570422  -0.6644068  )
        18           Cl  tau(  18) = (  -0.5128070  -0.3712948  -0.4514738  )
        19           Cl  tau(  19) = (  -0.7597035  -0.1178239  -0.3913968  )
        20           Cl  tau(  20) = (  -0.9402992  -0.1764782  -0.6751506  )
        21           Cl  tau(  21) = (  -0.6274261  -0.2410083  -0.7116133  )
        22           Na  tau(  22) = (  -0.7795439  -0.0767041  -0.5838340  )
        23           K   tau(  23) = (  -0.8517125  -0.4431014  -0.6600100  )
        24           K   tau(  24) = (  -0.8676222  -0.0957786  -0.1504731  )
        25           Cl  tau(  25) = (  -0.1718110  -0.3849325  -0.4413854  )
        26           Cl  tau(  26) = (  -0.2296584  -0.0967035  -0.4521451  )
        27           Cl  tau(  27) = (  -0.4811595  -0.1101210  -0.3094145  )
        28           Cl  tau(  28) = (  -0.2111720  -0.3832226  -0.1246432  )
        29           Cl  tau(  29) = (  -0.1088269  -0.8906762  -0.2009364  )
        30           Cl  tau(  30) = (  -0.3040955  -0.1266500  -0.0554467  )
        31           Na  tau(  31) = (  -0.1848462  -0.1661105  -0.2778234  )
        32           Na  tau(  32) = (  -0.2149045  -0.2545421  -0.6315594  )
        33           Na  tau(  33) = (  -0.5241666  -0.1890033  -0.5406145  )
        34           K   tau(  34) = (  -0.4847079  -0.3531837  -0.2213811  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     409.02 MB

     Estimated total dynamical RAM >       3.20 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  271.79256, renormalised to  272.00000
     Starting wfcs are  177 randomized atomic wfcs

     total cpu time spent up to now is      348.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  6.60E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     2015.1 secs

     total energy              =   -1935.20020937 Ry
     estimated scf accuracy    <       1.74801110 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.43E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     3050.5 secs

     total energy              =   -1935.70305028 Ry
     estimated scf accuracy    <       0.52157232 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is     3968.7 secs

     total energy              =   -1935.80778368 Ry
     estimated scf accuracy    <       0.01372759 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.05E-06,  avg # of iterations = 15.0

     total cpu time spent up to now is     5205.9 secs

     total energy              =   -1935.81159237 Ry
     estimated scf accuracy    <       0.00344835 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.27E-06,  avg # of iterations = 20.0

     total cpu time spent up to now is     6211.8 secs

     total energy              =   -1935.81226625 Ry
     estimated scf accuracy    <       0.00020827 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is     7190.5 secs

     total energy              =   -1935.81233738 Ry
     estimated scf accuracy    <       0.00001602 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.89E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is     8173.7 secs

     total energy              =   -1935.81234313 Ry
     estimated scf accuracy    <       0.00000408 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is     9071.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.5674 -49.3518 -48.9390 -48.7384 -48.7162 -48.5917 -48.5714 -48.5209
   -47.5512 -28.1039 -27.6513 -27.5797 -27.3788 -27.3150 -27.2960 -26.7848
   -26.5864 -22.5288 -22.4871 -22.4217 -21.3240 -21.2476 -21.2387 -20.9678
   -20.8693 -20.8624 -20.7610 -20.7188 -20.6788 -20.6590 -20.6555 -20.5935
   -20.5351 -20.5343 -20.5267 -20.5225 -20.5134 -20.5011 -20.4734 -20.4683
   -20.4577 -19.5444 -19.5249 -19.5051 -12.5813 -12.5314 -12.4546 -12.2210
   -12.1037 -11.9598 -11.9232 -11.8294 -11.7341 -11.6957 -11.6087 -11.5751
   -11.5654 -11.4666 -11.4018 -11.3080 -11.2624 -11.2072 -11.1824 -11.1494
   -11.0943 -11.0543 -11.0448 -10.9901 -10.8789 -10.8358 -10.8337 -10.8071
   -10.7985 -10.7438 -10.7009 -10.6940 -10.5748 -10.5325 -10.4765 -10.2996
   -10.1811 -10.1256 -10.0734 -10.0597  -9.5932  -1.3814  -1.1311  -1.0416
    -0.9777  -0.9167  -0.8654  -0.8024  -0.7891  -0.7288  -0.6986  -0.6644
    -0.5870  -0.5759  -0.5376  -0.4799  -0.4555  -0.3641  -0.3156  -0.3109
    -0.2791  -0.2292  -0.2221  -0.1917  -0.1699  -0.0776  -0.0378  -0.0053
     0.0009   0.0558   0.1304   0.1893   0.2286   0.2971   0.3453   0.3831
     0.4057   0.5052   0.5682   0.5878   0.6554   0.7022   0.7940   0.8559
     0.9689   0.9869   1.0283   1.0441   1.2524   1.4497   1.5259   1.5677
     4.4181   5.4697   6.0726   6.2452   6.5859   6.8055   6.9745   7.1136
     7.2787   7.3370   7.4467   7.4725   7.5563   7.6688   7.7291   7.8110
     7.9427   8.0175   8.0801   8.2371   8.2682   8.3406   8.4450   8.4793
     8.6007   8.7223   8.7559

     the Fermi energy is     3.1645 ev

!    total energy              =   -1935.81234405 Ry
     estimated scf accuracy    <       0.00000016 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1935.81234405 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1277.20021238 Ry
     hartree contribution      =     716.63347272 Ry
     xc contribution           =    -408.41520268 Ry
     ewald contribution        =    -966.83040171 Ry

     convergence has been achieved in   8 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.01079367    0.01642699    0.01012192
     atom    2 type  2   force =     0.02134809   -0.01584141    0.03100906
     atom    3 type  2   force =    -0.00304774   -0.03816584    0.02769744
     atom    4 type  2   force =    -0.01681651    0.01951058   -0.01007098
     atom    5 type  1   force =    -0.01949449    0.01051926   -0.00876299
     atom    6 type  1   force =     0.02852686   -0.00493683    0.00336870
     atom    7 type  1   force =    -0.00819212    0.01380745    0.00716368
     atom    8 type  1   force =    -0.00092933    0.02022193   -0.01529881
     atom    9 type  3   force =     0.02046231   -0.00008131    0.00932117
     atom   10 type  3   force =     0.00126451    0.00498085   -0.01000611
     atom   11 type  2   force =    -0.00537770   -0.01920971    0.01629933
     atom   12 type  2   force =     0.00172747    0.01674073   -0.05377851
     atom   13 type  2   force =     0.01527668    0.00068485   -0.01667945
     atom   14 type  1   force =    -0.01096921    0.04481784    0.01135366
     atom   15 type  3   force =    -0.02401611    0.00539562    0.00968625
     atom   16 type  3   force =    -0.00798725   -0.00028376    0.00810462
     atom   17 type  3   force =    -0.00389647    0.01195845    0.00476600
     atom   18 type  2   force =    -0.00134998   -0.06479897   -0.02165982
     atom   19 type  2   force =    -0.00654664   -0.03231199    0.07481980
     atom   20 type  2   force =    -0.04714219   -0.01026665    0.00254330
     atom   21 type  2   force =    -0.03813521   -0.02042808   -0.06267758
     atom   22 type  1   force =     0.04268194    0.00697449   -0.05768747
     atom   23 type  3   force =    -0.01730314    0.04564321   -0.03536878
     atom   24 type  3   force =     0.00394565   -0.02967123   -0.00808546
     atom   25 type  2   force =     0.02457832   -0.00672829   -0.00984970
     atom   26 type  2   force =     0.00673443    0.02496255   -0.13852406
     atom   27 type  2   force =    -0.01076178    0.01915324    0.02983129
     atom   28 type  2   force =    -0.00531895    0.00074253    0.00480306
     atom   29 type  2   force =     0.01629766    0.03880152    0.03158581
     atom   30 type  2   force =    -0.01719244    0.00283562    0.00829974
     atom   31 type  1   force =     0.00435756   -0.09909625    0.08536996
     atom   32 type  1   force =     0.00929634   -0.00219221   -0.00112151
     atom   33 type  1   force =     0.02405114    0.04732250    0.03038571
     atom   34 type  3   force =     0.01313462   -0.00748769    0.04304072

     Total force =     0.305401     Total SCF correction =     0.001269


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       32.05
   0.00017977  -0.00002133   0.00006099           26.45       -3.14        8.97
  -0.00002133   0.00025268  -0.00006883           -3.14       37.17      -10.13
   0.00006099  -0.00006883   0.00022106            8.97      -10.13       32.52


     init_run     :    355.88s CPU    346.33s WALL (       1 calls)
     electrons    :   8673.24s CPU   8723.44s WALL (       1 calls)
     forces       :     41.67s CPU     43.19s WALL (       1 calls)
     stress       :    165.79s CPU    167.97s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    289.58s CPU    291.30s WALL (       1 calls)
     potinit      :     10.33s CPU     10.81s WALL (       1 calls)
     hinit0       :     27.31s CPU     14.70s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6580.55s CPU   6616.85s WALL (       9 calls)
     sum_band     :   1778.44s CPU   1790.22s WALL (       9 calls)
     v_of_rho     :     56.19s CPU     56.50s WALL (       9 calls)
     newd         :    269.48s CPU    271.76s WALL (       9 calls)
     mix_rho      :     10.77s CPU     11.05s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      1.04s WALL (      19 calls)
     cegterg      :   6578.42s CPU   6614.79s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.98s CPU      2.05s WALL (      77 calls)
     h_psi        :   6822.70s CPU   6860.48s WALL (      79 calls)
     s_psi        :      3.23s CPU      3.07s WALL (      79 calls)
     g_psi        :      3.89s CPU      3.62s WALL (      69 calls)

     Called by h_psi:
     h_psi:calbec :      8.78s CPU      8.93s WALL (      79 calls)
     vloc_psi     :   6807.42s CPU   6844.66s WALL (      79 calls)
     add_vuspsi   :      1.97s CPU      2.28s WALL (      79 calls)

     General routines
     calbec       :     11.36s CPU     11.74s WALL (      93 calls)
     fft          :    116.71s CPU    122.93s WALL (     141 calls)
     ffts         :     14.00s CPU     15.72s WALL (      18 calls)
     fftw         :   7045.51s CPU   7091.92s WALL (    9803 calls)
     interpolate  :     12.06s CPU     12.50s WALL (       9 calls)

     Parallel routines
     fft_scatt_xy :    618.45s CPU    612.54s WALL (    9962 calls)
     fft_scatt_yz :   2606.30s CPU   2736.21s WALL (    9962 calls)

     PWSCF        :      2h33m CPU      2h34m WALL


   This run was terminated on:  12: 3:56   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
