
     Program PWSCF v.6.6 starts on 25Aug2024 at 23:27:43 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3879    3173    792               401960   297063   37126
     Max        3880    3174    793               401961   297066   37129
     Sum       31037   25387   6343              3215683  2376519  297025



     bravais-lattice index     =            0
     lattice parameter (alat)  =      36.4674  a.u.
     unit-cell volume          =   32805.4443 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  36.467368  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908264   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101002  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342701 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.5784161  -0.0014902  -0.7036123  )
         2           K   tau(   2) = (  -0.4079118  -0.8479871  -0.5317162  )
         3           Cl  tau(   3) = (  -0.4149868  -0.8020749  -0.6749613  )
         4           K   tau(   4) = (  -0.9364484  -0.2938760  -0.6859315  )
         5           Cl  tau(   5) = (  -0.8293890  -0.1018013  -0.6915954  )
         6           K   tau(   6) = (  -0.6961348  -0.0892443  -0.6246444  )
         7           Cl  tau(   7) = (  -0.6511916  -0.1631780  -0.0351252  )
         8           K   tau(   8) = (  -0.3532115  -0.0469480  -0.7133493  )
         9           Cl  tau(   9) = (  -0.4730755  -0.1016593  -0.6076268  )
        10           Cl  tau(  10) = (  -0.5206786  -0.7276411  -0.3751354  )
        11           K   tau(  11) = (  -0.6130731  -0.7799841  -0.4694513  )
        12           Cl  tau(  12) = (  -0.6160734  -0.2426730  -0.2779865  )
        13           Cl  tau(  13) = (  -0.6295103  -0.0324974  -0.4850438  )
        14           K   tau(  14) = (  -0.7138778  -0.1533431  -0.3193780  )
        15           Cl  tau(  15) = (  -0.4103297  -0.8928992  -0.2830798  )
        16           K   tau(  16) = (  -0.2848852  -0.0933054  -0.2863253  )
        17           K   tau(  17) = (  -0.5096903  -0.1312985  -0.2562953  )
        18           K   tau(  18) = (  -0.5165958  -0.1136198  -0.4478674  )
        19           Cl  tau(  19) = (  -0.4094985  -0.2049607  -0.3783166  )
        20           K   tau(  20) = (  -0.5189686  -0.8426807  -0.1727066  )
        21           Cl  tau(  21) = (  -0.6859678  -0.8234816  -0.0293367  )
        22           Cl  tau(  22) = (  -0.4616768  -0.0370650  -0.0538152  )
        23           Cl  tau(  23) = (  -0.8194396  -0.3059966  -0.0909544  )
        24           K   tau(  24) = (  -0.9511859  -0.2268975  -0.1703286  )
        25           Cl  tau(  25) = (  -0.0578706  -0.2665198  -0.0474538  )
        26           K   tau(  26) = (  -0.8426237  -0.1511496  -0.0739378  )
        27           Cl  tau(  27) = (  -0.7801241  -0.1162097  -0.1857009  )
        28           Cl  tau(  28) = (  -0.9333081  -0.0939190  -0.1543469  )
        29           Cl  tau(  29) = (  -0.6362727  -0.0255552  -0.1853356  )
        30           K   tau(  30) = (  -0.7094213  -0.2279453  -0.1532022  )
        31           K   tau(  31) = (  -0.7286620  -0.0428680  -0.0769905  )
        32           K   tau(  32) = (  -0.4905077  -0.1745933  -0.0467028  )
        33           Cl  tau(  33) = (  -0.3013934  -0.1018510  -0.1368147  )
        34           K   tau(  34) = (  -0.1350394  -0.1295108  -0.1164009  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  3215683 G-vectors     FFT dimensions: ( 216, 192, 160)

     Smooth grid:  2376519 G-vectors     FFT dimensions: ( 192, 180, 144)

     Estimated max dynamical RAM per process >       1.99 GB

     Estimated total dynamical RAM >      15.93 GB

     Initial potential from superposition of free atoms

     starting charge  271.67970, renormalised to  272.00000

     negative rho (up, down):  6.221E-04 0.000E+00
     Starting wfcs are  204 randomized atomic wfcs

     total cpu time spent up to now is      422.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  6.853E-05 0.000E+00

     total cpu time spent up to now is     1321.0 secs

     total energy              =   -1590.23376639 Ry
     estimated scf accuracy    <       3.14043029 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.15E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.588E-04 0.000E+00

     total cpu time spent up to now is     2465.9 secs

     total energy              =   -1591.18840765 Ry
     estimated scf accuracy    <       1.47294404 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.42E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.485E-04 0.000E+00

     total cpu time spent up to now is     3389.5 secs

     total energy              =   -1591.49179124 Ry
     estimated scf accuracy    <       0.03108259 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  1.14E-05,  avg # of iterations = 20.0

     negative rho (up, down):  5.344E-04 0.000E+00

     total cpu time spent up to now is     4959.2 secs

     total energy              =   -1591.50273532 Ry
     estimated scf accuracy    <       0.01323911 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.87E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.901E-04 0.000E+00

     total cpu time spent up to now is     5925.2 secs

     total energy              =   -1591.50383662 Ry
     estimated scf accuracy    <       0.00156340 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.75E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.380E-04 0.000E+00

     total cpu time spent up to now is     7042.3 secs

     total energy              =   -1591.50436442 Ry
     estimated scf accuracy    <       0.00011560 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.25E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.548E-04 0.000E+00

     total cpu time spent up to now is     7997.3 secs

     total energy              =   -1591.50438671 Ry
     estimated scf accuracy    <       0.00000950 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.49E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.578E-04 0.000E+00

     total cpu time spent up to now is     9098.9 secs

     total energy              =   -1591.50438980 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.10E-10,  avg # of iterations =  4.0

     negative rho (up, down):  6.582E-04 0.000E+00

     total cpu time spent up to now is    10023.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (297025 PWs)   bands (ev):

   -34.5622 -34.2964 -33.6758 -33.5018 -33.3375 -33.3189 -33.0670 -33.0481
   -32.8356 -32.8340 -32.7819 -32.7250 -32.6940 -31.8180 -31.6515 -31.5476
   -31.0520 -18.0566 -18.0262 -17.9975 -17.8550 -17.7624 -17.6945 -17.4347
   -17.3645 -17.3302 -17.2342 -17.1934 -17.1656 -17.1641 -17.1307 -17.1006
   -17.0527 -17.0497 -16.9888 -16.8995 -16.8859 -16.8375 -16.7981 -16.7298
   -16.7165 -16.6576 -16.6457 -16.6244 -16.5902 -16.5080 -16.4316 -16.4219
   -16.4083 -16.3943 -16.3877 -16.3663 -16.3385 -16.3240 -16.3150 -16.3012
   -16.2765 -16.2440 -16.2413 -16.2179 -16.2017 -16.1815 -16.0733 -15.9919
   -15.8837 -15.8597 -15.8142 -15.7521 -15.5264 -15.5116 -15.3934 -15.3436
   -15.2855 -15.2167 -15.1863 -15.1201 -15.0798 -15.0320 -14.9278 -14.7987
   -14.6223 -14.6215 -14.5123 -14.3122 -14.2067  -5.5387  -5.5226  -5.4342
    -5.3993  -5.3334  -5.2905  -5.2581  -5.2476  -5.2053  -5.0977  -5.0540
    -5.0297  -4.9800  -4.9523  -4.9339  -4.9191  -4.9144  -4.8731  -4.8448
    -4.8126  -4.7964  -4.7891  -4.7555  -4.7259  -4.6928  -4.6620  -4.6201
    -4.5641  -4.5297  -4.5259  -4.4147  -4.3830  -4.0876  -4.0376  -4.0298
    -4.0081  -3.9680  -3.9498  -3.8718  -3.8580  -3.8058  -3.7096  -3.6893
    -3.6775  -3.5819  -3.4674  -3.4143  -3.2926  -3.2237  -3.1462  -3.0284
    -0.7393  -0.3810  -0.2985   0.0382   0.2234   0.3739   0.4622   0.5582
     0.8071   0.9094   0.9799   1.1016   1.1623   1.2777   1.3424   1.3983
     1.4179   1.4312   1.4820   1.6447   1.6866   1.7473   1.7674   1.7999
     1.8171   1.8774   1.9378

     the Fermi energy is    -1.8838 ev

!    total energy              =   -1591.50438997 Ry
     estimated scf accuracy    <       0.00000012 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =   -1591.50438997 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3914.59536910 Ry
     hartree contribution      =    1985.15866639 Ry
     xc contribution           =    -376.23032935 Ry
     ewald contribution        =     714.16264209 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  6.582E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.02309026    0.01654419   -0.00993342
     atom    2 type  3   force =    -0.00672541    0.00615530   -0.00017700
     atom    3 type  2   force =     0.00368879   -0.01468224    0.01491299
     atom    4 type  3   force =     0.00045753    0.00540452   -0.02371525
     atom    5 type  2   force =    -0.00053509    0.00757417    0.04746922
     atom    6 type  3   force =    -0.00623794   -0.00864415    0.00435888
     atom    7 type  2   force =     0.02519235   -0.00155652    0.03481482
     atom    8 type  3   force =     0.01413375    0.01261440    0.01229786
     atom    9 type  2   force =     0.00231273    0.00782364    0.00053533
     atom   10 type  2   force =     0.00455721   -0.00435035   -0.00701671
     atom   11 type  3   force =    -0.00803771   -0.00185688    0.00271245
     atom   12 type  2   force =     0.01939304   -0.01356660    0.00357013
     atom   13 type  2   force =    -0.02329021    0.01125399   -0.01062695
     atom   14 type  3   force =    -0.01973798    0.03538723   -0.00766142
     atom   15 type  2   force =     0.00199526   -0.02305815   -0.00630739
     atom   16 type  3   force =    -0.03216530    0.00563783   -0.00588303
     atom   17 type  3   force =     0.01008172    0.01030246    0.00116658
     atom   18 type  3   force =     0.02790953   -0.02043445   -0.00451525
     atom   19 type  2   force =     0.00041777    0.02133010    0.01213792
     atom   20 type  3   force =     0.00707970    0.00781759   -0.00361130
     atom   21 type  2   force =     0.01451510    0.01099271    0.02542851
     atom   22 type  2   force =    -0.02511021    0.01659899   -0.02888504
     atom   23 type  2   force =    -0.03000931   -0.00231556    0.01039381
     atom   24 type  3   force =    -0.00433612   -0.05607199   -0.00369004
     atom   25 type  2   force =     0.00880979    0.01363959   -0.00274620
     atom   26 type  3   force =    -0.00427710   -0.04713117    0.05566016
     atom   27 type  2   force =     0.00068435    0.01310170   -0.09997734
     atom   28 type  2   force =    -0.08131164    0.05977904   -0.02140056
     atom   29 type  2   force =     0.03405672   -0.01042909   -0.03472816
     atom   30 type  3   force =     0.03778336   -0.05114032    0.00097699
     atom   31 type  3   force =    -0.00850813    0.03021203    0.01462853
     atom   32 type  3   force =    -0.01363511   -0.02007116    0.00741270
     atom   33 type  2   force =     0.02720763   -0.01117186    0.01167741
     atom   34 type  3   force =     0.00055068   -0.00568897    0.01072079

     Total force =     0.238306     Total SCF correction =     0.000857


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  6.582E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.21
   0.00001517   0.00000201   0.00000600            2.23        0.30        0.88
   0.00000201   0.00001654  -0.00000249            0.30        2.43       -0.37
   0.00000600  -0.00000249   0.00001332            0.88       -0.37        1.96


     init_run     :    417.44s CPU    420.72s WALL (       1 calls)
     electrons    :   9542.78s CPU   9601.37s WALL (       1 calls)
     forces       :     59.58s CPU     61.15s WALL (       1 calls)
     stress       :    220.37s CPU    221.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    356.90s CPU    359.05s WALL (       1 calls)
     potinit      :     17.77s CPU     18.25s WALL (       1 calls)
     hinit0       :     10.00s CPU      9.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7237.20s CPU   7272.44s WALL (       9 calls)
     sum_band     :   1920.41s CPU   1935.00s WALL (       9 calls)
     v_of_rho     :     69.59s CPU     70.51s WALL (      10 calls)
     newd         :    324.60s CPU    332.37s WALL (      10 calls)
     mix_rho      :     14.13s CPU     14.35s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.90s CPU      1.80s WALL (      19 calls)
     cegterg      :   7232.42s CPU   7267.86s WALL (       9 calls)

     Called by *egterg:
     cdiaghg      :      1.51s CPU      1.55s WALL (      60 calls)
     h_psi        :   7509.14s CPU   7545.89s WALL (      61 calls)
     s_psi        :     13.40s CPU     13.02s WALL (      61 calls)
     g_psi        :      3.62s CPU      3.47s WALL (      51 calls)

     Called by h_psi:
     h_psi:calbec :     17.60s CPU     17.59s WALL (      61 calls)
     vloc_psi     :   7476.36s CPU   7512.54s WALL (      61 calls)
     add_vuspsi   :     11.21s CPU     11.41s WALL (      61 calls)

     General routines
     calbec       :     24.29s CPU     24.39s WALL (      75 calls)
     fft          :    120.81s CPU    122.96s WALL (     153 calls)
     ffts         :     16.46s CPU     16.30s WALL (      19 calls)
     fftw         :   7700.03s CPU   7745.55s WALL (   10063 calls)
     interpolate  :     14.34s CPU     14.86s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    664.51s CPU    660.58s WALL (   10235 calls)
     fft_scatt_yz :   2864.49s CPU   2991.56s WALL (   10235 calls)

     PWSCF        :      2h50m CPU      2h51m WALL


   This run was terminated on:   2:19:29  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
