
     Program PWSCF v.6.6 starts on  2Sep2024 at 23:17:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       300.00
     number of Kohn-Sham states=          180
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.8993622  -0.7034770  -0.7264764  )
         2           Na  tau(   2) = (  -0.5944422  -0.0335814  -0.0575805  )
         3           Na  tau(   3) = (  -0.8701936  -0.5178081  -0.4377418  )
         4           Na  tau(   4) = (  -0.6757347  -0.6600585  -0.3081028  )
         5           Na  tau(   5) = (  -0.9651327  -0.8265064  -0.2587679  )
         6           Na  tau(   6) = (  -0.5004158  -0.7422117  -0.6129920  )
         7           Na  tau(   7) = (  -0.7208623  -0.5589318  -0.6643231  )
         8           Na  tau(   8) = (  -0.8425596  -0.4771592  -0.1612063  )
         9           Na  tau(   9) = (  -0.7372899  -0.8308423  -0.5518094  )
        10           Na  tau(  10) = (  -0.5443761  -0.7328562  -0.1001603  )
        11           Na  tau(  11) = (  -0.2625489  -0.5407810  -0.5066836  )
        12           Na  tau(  12) = (  -0.0277511  -0.0422505  -0.5210640  )
        13           Na  tau(  13) = (  -0.2565709  -0.8213071  -0.4601765  )
        14           Na  tau(  14) = (  -0.0631019  -0.5773600  -0.1704535  )
        15           Na  tau(  15) = (  -0.3104047  -0.7401300  -0.2774825  )
        16           K   tau(  16) = (  -0.5688167  -0.0561922  -0.3895468  )
        17           Na  tau(  17) = (  -0.6676116  -0.4124220  -0.4662400  )
        18           Na  tau(  18) = (  -0.8191999  -0.2315621  -0.5299552  )
        19           Na  tau(  19) = (  -0.7545588  -0.2183084  -0.2244591  )
        20           Cl  tau(  20) = (  -0.8277159  -0.0723790  -0.3828799  )
        21           Na  tau(  21) = (  -0.6651943  -0.2135320  -0.6770341  )
        22           Cl  tau(  22) = (  -0.8468401  -0.0301481  -0.7074994  )
        23           K   tau(  23) = (  -0.5100418  -0.4019618  -0.0744699  )
        24           Na  tau(  24) = (  -1.0168082  -0.1420646  -0.0578705  )
        25           Na  tau(  25) = (  -0.9613799  -0.4430486  -0.6914294  )
        26           Na  tau(  26) = (  -0.4422372  -0.2840137  -0.5079663  )
        27           Cl  tau(  27) = (  -0.1365878  -0.8526454  -0.2146526  )
        28           Na  tau(  28) = (  -0.3122661  -0.3929613  -0.3140359  )
        29           Na  tau(  29) = (  -0.1922407  -0.8155555   0.0010198  )
        30           Na  tau(  30) = (  -0.3472268  -0.0656341  -0.6692484  )
        31           Na  tau(  31) = (  -0.0706877  -0.3307701  -0.3056089  )
        32           Na  tau(  32) = (  -0.1770006  -0.2110354  -0.5394579  )
        33           K   tau(  33) = (  -0.3498573  -0.1438388  -0.1812203  )
        34           Na  tau(  34) = (  -0.2067286  -0.3206174  -0.0315627  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     446.46 MB

     Estimated total dynamical RAM >       3.49 GB

     Initial potential from superposition of free atoms

     starting charge  299.76730, renormalised to  300.00000
     Starting wfcs are  176 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is      359.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.72E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2427.2 secs

     total energy              =   -2996.09325577 Ry
     estimated scf accuracy    <       0.52743224 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     3519.5 secs

     total energy              =   -2995.88395684 Ry
     estimated scf accuracy    <       2.15410135 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     4555.2 secs

     total energy              =   -2996.18965110 Ry
     estimated scf accuracy    <       0.85667488 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is     5499.1 secs

     total energy              =   -2996.27177631 Ry
     estimated scf accuracy    <       0.22303560 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.43E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     6412.1 secs

     total energy              =   -2996.29541004 Ry
     estimated scf accuracy    <       0.04337740 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.45E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is     7375.3 secs

     total energy              =   -2996.30095941 Ry
     estimated scf accuracy    <       0.00882034 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.94E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     8384.6 secs

     total energy              =   -2996.30193296 Ry
     estimated scf accuracy    <       0.00410520 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.37E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is     9306.4 secs

     total energy              =   -2996.30238009 Ry
     estimated scf accuracy    <       0.00146881 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.90E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    10202.3 secs

     total energy              =   -2996.30256829 Ry
     estimated scf accuracy    <       0.00033793 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    11093.4 secs

     total energy              =   -2996.30259996 Ry
     estimated scf accuracy    <       0.00006236 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    11997.7 secs

     total energy              =   -2996.30260421 Ry
     estimated scf accuracy    <       0.00008378 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.08E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    12876.5 secs

     total energy              =   -2996.30261294 Ry
     estimated scf accuracy    <       0.00001590 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.30E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    13765.6 secs

     total energy              =   -2996.30261455 Ry
     estimated scf accuracy    <       0.00000248 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.26E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    14663.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -50.3809 -50.2628 -50.2503 -50.2463 -50.1801 -50.1361 -50.0391 -50.0211
   -49.9938 -49.9239 -49.9143 -49.9106 -49.8805 -49.8406 -49.7762 -49.7718
   -49.7699 -49.7419 -49.6354 -49.5969 -49.5857 -49.5640 -49.5221 -49.5039
   -49.4944 -49.4640 -49.3778 -49.2345 -28.6703 -28.4902 -28.4322 -22.5338
   -22.4317 -22.4046 -22.2926 -22.2832 -22.2455 -22.2341 -22.1973 -22.1852
   -22.1782 -22.1598 -22.1508 -22.1361 -22.1069 -22.0850 -22.0412 -22.0293
   -22.0212 -22.0073 -21.9994 -21.9852 -21.9719 -21.9542 -21.9406 -21.9375
   -21.9212 -21.9193 -21.9109 -21.8887 -21.8800 -21.8516 -21.8460 -21.8344
   -21.8325 -21.8301 -21.8231 -21.8186 -21.8114 -21.8047 -21.7954 -21.7838
   -21.7731 -21.7634 -21.7246 -21.7115 -21.7044 -21.7041 -21.6934 -21.6929
   -21.6827 -21.6821 -21.6765 -21.6740 -21.6661 -21.6063 -21.5743 -21.5651
   -21.5554 -21.5325 -21.5314 -21.5247 -21.5199 -21.5168 -21.5021 -21.4950
   -21.4892 -21.4731 -21.4615 -21.4543 -21.4457 -21.4421 -21.4405 -21.4171
   -21.4121 -21.3959 -21.3929 -21.3895 -21.3732 -21.3300 -21.3066 -21.2863
   -21.1881 -21.1646 -21.1499 -14.1749 -14.0481 -13.7058 -12.2853 -12.2513
   -12.1849 -12.0440 -12.0030 -11.9839 -11.9568 -11.9287 -11.9057  -3.0045
    -2.8333  -2.8070  -2.6351  -2.5279  -2.4656  -2.3017  -2.2626  -1.8364
    -0.0544   0.9734   1.1749   1.5067   1.7213   2.0355   2.3236   2.4741
     2.6589   2.7826   3.0376   3.1508   3.1664   3.2824   3.2942   3.4042
     3.5226   3.9271   4.0392   4.3016   4.3820   4.4300   4.4853   4.5600
     4.7161   4.8678   4.9857   5.0192   5.1532   5.4423   5.4723   5.6446
     5.7201   5.8906   6.0621   6.2521   6.2708   6.3577   6.5206   6.5535
     6.7573   6.8185   6.9471   6.9799

     the Fermi energy is     3.3078 ev

!    total energy              =   -2996.30261466 Ry
     estimated scf accuracy    <       0.00000054 Ry
     smearing contrib. (-TS)   =      -0.05973745 Ry
     internal energy E=F+TS    =   -2996.24287721 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2682.51429817 Ry
     hartree contribution      =    1384.21285458 Ry
     xc contribution           =    -479.13588161 Ry
     ewald contribution        =   -1218.80555201 Ry

     convergence has been achieved in  14 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01164435   -0.02079732   -0.00175227
     atom    2 type  1   force =    -0.01466537   -0.00681192   -0.00467725
     atom    3 type  1   force =    -0.04350360   -0.01867312    0.00682063
     atom    4 type  1   force =     0.00308161    0.00065001   -0.00481947
     atom    5 type  1   force =     0.20581511    0.03722833   -0.05371498
     atom    6 type  1   force =     0.02051724    0.01621710    0.02939657
     atom    7 type  1   force =     0.02342229    0.00260451   -0.00562909
     atom    8 type  1   force =     0.02820142    0.00944351   -0.01398284
     atom    9 type  1   force =    -0.00384645    0.01783258    0.01522811
     atom   10 type  1   force =     0.00936703    0.03220162   -0.01949044
     atom   11 type  1   force =     0.01184505   -0.00367330   -0.02541482
     atom   12 type  1   force =     0.02122392    0.02235230   -0.00366776
     atom   13 type  1   force =     0.00912666   -0.01841529   -0.03240054
     atom   14 type  1   force =    -0.02646415   -0.00286129   -0.00940696
     atom   15 type  1   force =    -0.04528686    0.03971857    0.03378727
     atom   16 type  3   force =     0.01532862    0.00497083    0.00817597
     atom   17 type  1   force =     0.03508893   -0.00738208    0.02339867
     atom   18 type  1   force =    -0.04693062   -0.01620145    0.00113783
     atom   19 type  1   force =    -0.00248824   -0.01635950    0.01060634
     atom   20 type  2   force =    -0.01463092    0.02824463    0.01780142
     atom   21 type  1   force =     0.01125583   -0.00916829   -0.02066753
     atom   22 type  2   force =    -0.00183186   -0.01125771   -0.01557368
     atom   23 type  3   force =     0.00194433   -0.01788396   -0.00464668
     atom   24 type  1   force =    -0.00205963   -0.01024028   -0.00582855
     atom   25 type  1   force =    -0.01937337    0.02245675    0.02086286
     atom   26 type  1   force =     0.00653503    0.00146488   -0.01371006
     atom   27 type  2   force =    -0.16296472   -0.04928363    0.03956011
     atom   28 type  1   force =    -0.00890573   -0.01398291    0.01119760
     atom   29 type  1   force =     0.00670352    0.02946929    0.01248646
     atom   30 type  1   force =    -0.02404727   -0.01176688    0.01907357
     atom   31 type  1   force =     0.02185989    0.00663542   -0.00536748
     atom   32 type  1   force =    -0.01048041   -0.02963832    0.00877388
     atom   33 type  3   force =     0.00581725    0.01942538   -0.02617293
     atom   34 type  1   force =     0.00198984   -0.02651847    0.00861609

     Total force =     0.331476     Total SCF correction =     0.003123


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       54.65
   0.00039506   0.00003928  -0.00001120           58.11        5.78       -1.65
   0.00003928   0.00032080  -0.00000064            5.78       47.19       -0.09
  -0.00001120  -0.00000064   0.00039867           -1.65       -0.09       58.65


     init_run     :    358.25s CPU    357.68s WALL (       1 calls)
     electrons    :  14255.21s CPU  14304.00s WALL (       1 calls)
     forces       :     46.06s CPU     44.92s WALL (       1 calls)
     stress       :    178.32s CPU    179.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    303.15s CPU    305.89s WALL (       1 calls)
     potinit      :     10.62s CPU     10.62s WALL (       1 calls)
     hinit0       :     12.07s CPU      7.91s WALL (       1 calls)

     Called by electrons:
     c_bands      :  10341.10s CPU  10384.49s WALL (      15 calls)
     sum_band     :   3337.88s CPU   3340.11s WALL (      15 calls)
     v_of_rho     :     96.83s CPU     96.54s WALL (      15 calls)
     newd         :    473.18s CPU    477.62s WALL (      15 calls)
     mix_rho      :     20.97s CPU     20.86s WALL (      15 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      2.61s WALL (      31 calls)
     cegterg      :  10337.97s CPU  10381.27s WALL (      15 calls)

     Called by *egterg:
     cdiaghg      :      2.03s CPU      2.13s WALL (      92 calls)
     h_psi        :  10587.14s CPU  10631.04s WALL (      94 calls)
     s_psi        :      4.01s CPU      3.84s WALL (      94 calls)
     g_psi        :      4.17s CPU      4.31s WALL (      78 calls)

     Called by h_psi:
     h_psi:calbec :     10.29s CPU     10.34s WALL (      94 calls)
     vloc_psi     :  10568.91s CPU  10612.34s WALL (      94 calls)
     add_vuspsi   :      2.35s CPU      2.57s WALL (      94 calls)

     General routines
     calbec       :     14.16s CPU     14.07s WALL (     114 calls)
     fft          :    173.93s CPU    181.97s WALL (     219 calls)
     ffts         :     23.85s CPU     23.71s WALL (      30 calls)
     fftw         :  11319.89s CPU  11357.31s WALL (   15238 calls)
     interpolate  :     21.83s CPU     21.59s WALL (      15 calls)

     Parallel routines
     fft_scatt_xy :    998.88s CPU    993.06s WALL (   15487 calls)
     fft_scatt_yz :   4110.18s CPU   4258.24s WALL (   15487 calls)

     PWSCF        :      4h 7m CPU      4h 8m WALL


   This run was terminated on:   3:25:41   3Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
