
     Program PWSCF v.6.6 starts on 11Aug2024 at  3:30:44 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2668    2181    544               275397   203492   25444
     Max        2670    2183    545               275398   203493   25447
     Sum       21349   17455   4353              2203183  1627941  203565



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.6013  a.u.
     unit-cell volume          =   22473.8107 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.601280  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.887121   0.000000 )  
               a(3) = (   0.000000   0.000000   0.884046 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.127241  0.000000 )  
               b(3) = (  0.000000  0.000000  1.131163 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.4376046  -0.7400685  -0.7653873  )
         2           Na  tau(   2) = (  -0.2927835  -0.7142928  -0.8057616  )
         3           Na  tau(   3) = (  -0.4233723  -0.8714546  -0.7829191  )
         4           Na  tau(   4) = (  -0.3150307  -0.2276914  -0.8359280  )
         5           Na  tau(   5) = (  -0.1882484  -0.0084483  -0.8525643  )
         6           Na  tau(   6) = (  -0.4574230  -0.8189582  -0.5013536  )
         7           Cl  tau(   7) = (  -0.4486374  -0.7249946  -0.3878982  )
         8           Cl  tau(   8) = (  -0.3306969  -0.7619786  -0.5540093  )
         9           Na  tau(   9) = (  -0.2576058  -0.6947726  -0.4263976  )
        10           Na  tau(  10) = (  -0.2729107  -0.8568685  -0.4382555  )
        11           Cl  tau(  11) = (  -0.1424226  -0.8268441  -0.5191935  )
        12           Cl  tau(  12) = (  -0.1548127  -0.7582116  -0.2884812  )
        13           Na  tau(  13) = (  -0.3841115  -0.1772440  -0.4654750  )
        14           Cl  tau(  14) = (  -0.4876173  -0.0389057  -0.4103004  )
        15           Cl  tau(  15) = (  -0.4321617  -0.2593726  -0.3373520  )
        16           Na  tau(  16) = (  -0.1675728  -0.1443363  -0.4844431  )
        17           Cl  tau(  17) = (  -0.1528576  -0.0949764  -0.3442857  )
        18           Cl  tau(  18) = (  -0.2971526  -0.1005360  -0.5736079  )
        19           Cl  tau(  19) = (  -0.2590200  -0.2653336  -0.3959292  )
        20           Na  tau(  20) = (  -0.4523667  -0.7821842  -0.1022132  )
        21           Na  tau(  21) = (  -0.4976163  -0.8341989  -0.2851465  )
        22           Cl  tau(  22) = (  -0.4614228  -0.6645382  -0.1756001  )
        23           Cl  tau(  23) = (  -0.3382444  -0.8638219  -0.2289789  )
        24           Na  tau(  24) = (  -0.2639071  -0.7453978  -0.1668367  )
        25           Cl  tau(  25) = (  -0.3274085  -0.8284929  -0.0157153  )
        26           Cl  tau(  26) = (  -0.1061475  -0.7906938  -0.0444935  )
        27           Na  tau(  27) = (  -0.4056992  -0.2500479  -0.1385327  )
        28           Cl  tau(  28) = (  -0.4847463  -0.1100676  -0.1749159  )
        29           Cl  tau(  29) = (  -0.4270732  -0.1479279  -0.8654460  )
        30           Na  tau(  30) = (  -0.3603687  -0.1263377  -0.3670145  )
        31           Na  tau(  31) = (  -0.1664581  -0.8883750  -0.1866008  )
        32           Na  tau(  32) = (  -0.3712366  -0.0669806  -0.1080396  )
        33           Na  tau(  33) = (  -0.1310408  -0.2218402  -0.2857850  )
        34           Cl  tau(  34) = (  -0.1942619  -0.1601704  -0.0371997  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2203183 G-vectors     FFT dimensions: ( 180, 160, 160)

     Smooth grid:  1627941 G-vectors     FFT dimensions: ( 160, 144, 144)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.42 GB

     Initial potential from superposition of free atoms

     starting charge  271.89288, renormalised to  272.00000

     negative rho (up, down):  7.878E-04 0.000E+00
     Starting wfcs are  153 randomized atomic wfcs +   10 random wfcs

     total cpu time spent up to now is      330.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  8.86E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.636E-04 0.000E+00

     total cpu time spent up to now is     2059.8 secs

     total energy              =   -2240.17972674 Ry
     estimated scf accuracy    <       2.40665690 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.85E-04,  avg # of iterations =  7.0

     negative rho (up, down):  7.575E-04 0.000E+00

     total cpu time spent up to now is     3142.1 secs

     total energy              =   -2240.51210139 Ry
     estimated scf accuracy    <       1.15911246 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.26E-04,  avg # of iterations =  4.0

     negative rho (up, down):  8.233E-04 0.000E+00

     total cpu time spent up to now is     4093.0 secs

     total energy              =   -2240.91390091 Ry
     estimated scf accuracy    <       0.25327289 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.31E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.040E-03 0.000E+00

     total cpu time spent up to now is     4980.0 secs

     total energy              =   -2240.90571954 Ry
     estimated scf accuracy    <       0.05518476 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.03E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.247E-03 0.000E+00

     total cpu time spent up to now is     6096.3 secs

     total energy              =   -2240.91420568 Ry
     estimated scf accuracy    <       0.00247377 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.09E-07,  avg # of iterations =  7.0

     negative rho (up, down):  1.286E-03 0.000E+00

     total cpu time spent up to now is     7169.3 secs

     total energy              =   -2240.91472664 Ry
     estimated scf accuracy    <       0.00020492 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.53E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.294E-03 0.000E+00

     total cpu time spent up to now is     8182.3 secs

     total energy              =   -2240.91479455 Ry
     estimated scf accuracy    <       0.00001698 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.24E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.305E-03 0.000E+00

     total cpu time spent up to now is     9233.6 secs

     total energy              =   -2240.91480184 Ry
     estimated scf accuracy    <       0.00000294 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.08E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.307E-03 0.000E+00

     total cpu time spent up to now is    10189.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (203565 PWs)   bands (ev):

   -56.2636 -56.0938 -55.8018 -55.7279 -55.6662 -55.1881 -55.1542 -54.9927
   -54.9641 -54.7589 -54.6984 -54.4433 -54.3819 -54.3118 -54.0941 -53.9202
   -53.0344 -28.5871 -28.2101 -28.1578 -28.1427 -28.0644 -28.0462 -27.9874
   -27.6918 -27.6619 -27.6187 -27.6143 -27.6094 -27.5596 -27.5536 -27.5220
   -27.1448 -27.1313 -27.0844 -27.0705 -27.0530 -26.9727 -26.9473 -26.9270
   -26.9087 -26.9000 -26.8712 -26.7206 -26.6777 -26.6720 -26.6494 -26.6450
   -26.6314 -26.5477 -26.4656 -26.3999 -26.3581 -26.3337 -26.3153 -26.3016
   -26.2961 -26.2382 -26.2010 -26.0771 -25.9797 -25.9768 -25.8759 -25.8706
   -25.8005 -25.0386 -24.9951 -24.9842 -19.1044 -18.1570 -17.9472 -17.7614
   -17.4799 -17.0689 -16.8616 -16.7772 -16.6925 -16.6889 -16.5913 -16.0852
   -15.8642 -15.8048 -15.7101 -15.4519 -14.7032  -7.9240  -7.7234  -7.6922
    -6.9493  -6.7555  -6.5865  -6.5432  -6.4730  -6.4267  -6.3812  -6.2607
    -6.2033  -6.0793  -6.0167  -5.9475  -5.7911  -5.6330  -5.5999  -5.4833
    -5.4328  -5.4017  -5.3831  -5.2631  -5.2338  -5.1902  -5.1700  -5.1590
    -5.0267  -4.9301  -4.9091  -4.8982  -4.7465  -4.7226  -4.6325  -4.6044
    -4.5063  -4.3878  -4.3662  -4.3311  -4.2543  -4.1842  -4.1781  -4.1113
    -3.9634  -3.7447  -3.6570  -3.2984  -3.1979  -3.1753  -3.0889  -2.5802
    -1.4557  -0.5297  -0.4166  -0.0356   0.2054   0.3906   0.5609   0.6314
     0.9096   1.0059   1.0297   1.0374   1.2061   1.3448   1.4091   1.6355
     1.6743   1.7081   1.7820   1.9076   2.0907   2.1440   2.1879   2.2080
     2.3532   2.4087   2.4233

     the Fermi energy is    -2.0180 ev

!    total energy              =   -2240.91480239 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00031577 Ry
     internal energy E=F+TS    =   -2240.91448662 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -5779.49337124 Ry
     hartree contribution      =    2910.62300076 Ry
     xc contribution           =    -435.73749580 Ry
     ewald contribution        =    1063.69337966 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.307E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =    -0.03760929    0.11206626    0.02341555
     atom    2 type  1   force =     0.01542938    0.02738814    0.02160638
     atom    3 type  1   force =    -0.00367661   -0.11981020    0.00664211
     atom    4 type  1   force =     0.05511132   -0.02437680    0.02783061
     atom    5 type  1   force =     0.01496839   -0.01686032    0.00862430
     atom    6 type  1   force =    -0.01951347    0.02132170   -0.04823003
     atom    7 type  2   force =     0.01152569    0.03680903    0.02707463
     atom    8 type  2   force =     0.01254420    0.01988036   -0.03194170
     atom    9 type  1   force =     0.00566053    0.01020514    0.00175522
     atom   10 type  1   force =     0.01172113   -0.01223020   -0.00310601
     atom   11 type  2   force =     0.01887933   -0.00719199    0.00399810
     atom   12 type  2   force =    -0.01619828    0.01185129    0.00051412
     atom   13 type  1   force =    -0.04918349   -0.08405713   -0.13687361
     atom   14 type  2   force =    -0.00256028   -0.06908803    0.00339353
     atom   15 type  2   force =    -0.03779035   -0.01276076    0.03173662
     atom   16 type  1   force =    -0.00063538    0.00007201   -0.03311587
     atom   17 type  2   force =    -0.00215661    0.06771248    0.02708859
     atom   18 type  2   force =    -0.00907403   -0.00799681    0.00407437
     atom   19 type  2   force =     0.05263549    0.00129673   -0.01284670
     atom   20 type  1   force =    -0.01527376   -0.03635010    0.03382449
     atom   21 type  1   force =    -0.00082759    0.01025350    0.00646374
     atom   22 type  2   force =     0.00669877    0.03933253   -0.01993444
     atom   23 type  2   force =     0.00927017   -0.01307000   -0.01911228
     atom   24 type  1   force =     0.00760450    0.03824765   -0.00221535
     atom   25 type  2   force =     0.02518345   -0.01917231   -0.02568495
     atom   26 type  2   force =    -0.01674654    0.00181449   -0.01120930
     atom   27 type  1   force =    -0.02734961    0.00493784   -0.03196516
     atom   28 type  2   force =    -0.06675097   -0.01782806   -0.03454746
     atom   29 type  2   force =    -0.04061507    0.01628024    0.00863211
     atom   30 type  1   force =     0.03868097    0.06497788    0.15512327
     atom   31 type  1   force =     0.01878285    0.00110251   -0.01516330
     atom   32 type  1   force =     0.05947654    0.00983155    0.03499746
     atom   33 type  1   force =    -0.00687209   -0.05422899    0.00934490
     atom   34 type  2   force =    -0.01133929   -0.00035964   -0.01019393

     Total force =     0.382180     Total SCF correction =     0.001029


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.307E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        7.98
   0.00003687   0.00001109  -0.00000144            5.42        1.63       -0.21
   0.00001109   0.00008055   0.00000421            1.63       11.85        0.62
  -0.00000144   0.00000421   0.00004525           -0.21        0.62        6.66


     init_run     :    333.17s CPU    329.15s WALL (       1 calls)
     electrons    :   9811.10s CPU   9858.99s WALL (       1 calls)
     forces       :     55.84s CPU     55.07s WALL (       1 calls)
     stress       :    196.63s CPU    198.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    263.44s CPU    265.08s WALL (       1 calls)
     potinit      :     15.12s CPU     14.96s WALL (       1 calls)
     hinit0       :     19.49s CPU     13.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :   7295.23s CPU   7337.90s WALL (      10 calls)
     sum_band     :   2127.13s CPU   2131.04s WALL (      10 calls)
     v_of_rho     :     68.53s CPU     68.59s WALL (      10 calls)
     newd         :    331.80s CPU    333.14s WALL (      10 calls)
     mix_rho      :     13.53s CPU     13.75s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      1.39s CPU      1.25s WALL (      21 calls)
     cegterg      :   7292.52s CPU   7335.43s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.40s CPU      1.46s WALL (      63 calls)
     h_psi        :   7497.05s CPU   7539.69s WALL (      65 calls)
     s_psi        :      6.82s CPU      6.58s WALL (      65 calls)
     g_psi        :      3.46s CPU      3.56s WALL (      54 calls)

     Called by h_psi:
     h_psi:calbec :     12.68s CPU     12.82s WALL (      65 calls)
     vloc_psi     :   7475.59s CPU   7517.63s WALL (      65 calls)
     add_vuspsi   :      4.80s CPU      5.01s WALL (      65 calls)

     General routines
     calbec       :     16.80s CPU     16.92s WALL (      80 calls)
     fft          :    141.21s CPU    147.29s WALL (     154 calls)
     ffts         :     15.74s CPU     15.86s WALL (      20 calls)
     fftw         :   7871.34s CPU   7913.64s WALL (   10280 calls)
     interpolate  :     15.22s CPU     14.91s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :    661.24s CPU    660.19s WALL (   10454 calls)
     fft_scatt_yz :   3089.97s CPU   3200.15s WALL (   10454 calls)

     PWSCF        :      2h53m CPU      2h54m WALL


   This run was terminated on:   6:24:47  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
