
     Program PWSCF v.6.6 starts on  8Aug2024 at 23:16:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         129     105     33                 2775     2042     360
     Max         130     106     34                 2778     2046     362
     Sum        1039     847    265                22219    16361    2891



     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.8311  a.u.
     unit-cell volume          =     225.3200 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.831063  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   0.707107   0.707107   0.000163 )  
               a(2) = (   0.000163   0.707107   0.707107 )  
               a(3) = (   0.707107   0.000163   0.707107 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  0.707188  0.707188 -0.707351 )  
               b(2) = ( -0.707351  0.707188  0.707188 )  
               b(3) = (  0.707188 -0.707351  0.707188 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

      6 Sym. Ops. (no inversion) found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (   0.6756365   0.6756365   0.6756365  )
         2           Cl  tau(   2) = (  -0.0314595  -0.0314595  -0.0314595  )

     number of k points=   231  Gaussian smearing, width (Ry)=  0.0200

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:    22219 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:    16361 G-vectors     FFT dimensions: (  36,  36,  36)

     Estimated max dynamical RAM per process >      25.61 MB

     Estimated total dynamical RAM >     204.89 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge   15.99370, renormalised to   16.00000
     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs

     total cpu time spent up to now is    11061.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  2.67E-04,  avg # of iterations =  2.5

     total cpu time spent up to now is    89226.5 secs

     total energy              =    -131.86109093 Ry
     estimated scf accuracy    <       0.04182521 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.61E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is   123363.9 secs

     total energy              =    -131.87177701 Ry
     estimated scf accuracy    <       0.00527004 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.29E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is   159154.6 secs

     total energy              =    -131.87275459 Ry
     estimated scf accuracy    <       0.00016271 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-06,  avg # of iterations =  4.4

     total cpu time spent up to now is   202759.9 secs

     total energy              =    -131.87278348 Ry
     estimated scf accuracy    <       0.00001113 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.96E-08,  avg # of iterations =  2.5

     total cpu time spent up to now is   242336.7 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     7.7405 ev

!    total energy              =    -131.87278563 Ry
     estimated scf accuracy    <       0.00000069 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =    -131.87278563 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -73.29524712 Ry
     hartree contribution      =      43.12345505 Ry
     xc contribution           =     -25.78187252 Ry
     ewald contribution        =     -75.91912104 Ry

     convergence has been achieved in   5 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00006148    0.00006148    0.00006148
     atom    2 type  2   force =    -0.00006148   -0.00006148   -0.00006148

     Total force =     0.000151     Total SCF correction =     0.000003


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      158.80
   0.00107950  -0.00000018  -0.00000018          158.80       -0.03       -0.03
  -0.00000018   0.00107950  -0.00000018           -0.03      158.80       -0.03
  -0.00000018  -0.00000018   0.00107950           -0.03       -0.03      158.80


     init_run     :  11026.12s CPU  11059.32s WALL (       1 calls)
     electrons    : 230137.04s CPU 231275.64s WALL (       1 calls)
     forces       :    366.67s CPU    368.34s WALL (       1 calls)
     stress       :   7784.76s CPU   7808.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :  10866.95s CPU  10939.98s WALL (       1 calls)
     potinit      :     22.04s CPU     21.91s WALL (       1 calls)
     hinit0       :     60.99s CPU     20.27s WALL (       1 calls)

     Called by electrons:
     c_bands      : 188391.75s CPU 189336.63s WALL (       6 calls)
     sum_band     :  41246.07s CPU  41436.78s WALL (       6 calls)
     v_of_rho     :     91.81s CPU     93.32s WALL (       6 calls)
     newd         :    464.83s CPU    466.97s WALL (       6 calls)
     mix_rho      :     15.40s CPU     15.18s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :    600.98s CPU    597.07s WALL (    3465 calls)
     cegterg      : 187810.52s CPU 188740.57s WALL (    1386 calls)

     Called by *egterg:
     cdiaghg      :      5.97s CPU      6.31s WALL (    5735 calls)
     h_psi        : 191844.94s CPU 192929.54s WALL (    6197 calls)
     s_psi        :      0.27s CPU      0.23s WALL (    6197 calls)
     g_psi        :    651.75s CPU    625.85s WALL (    4580 calls)

     Called by h_psi:
     h_psi:calbec :    997.19s CPU   1237.30s WALL (    6197 calls)
     vloc_psi     : 189887.43s CPU 190724.52s WALL (    6197 calls)
     add_vuspsi   :      0.26s CPU      0.35s WALL (    6197 calls)

     General routines
     calbec       :   1486.80s CPU   1910.80s WALL (    8738 calls)
     fft          :    182.51s CPU    182.93s WALL (     102 calls)
     ffts         :     20.94s CPU     21.40s WALL (      12 calls)
     fftw         : 194633.25s CPU 195622.77s WALL (  110356 calls)
     interpolate  :     20.29s CPU     20.72s WALL (       6 calls)

     Parallel routines
     fft_scatt_xy :  18685.72s CPU  18664.58s WALL (  110470 calls)
     fft_scatt_yz :  55934.38s CPU  58149.65s WALL (  110470 calls)

     PWSCF        :   2d21h15m CPU   2d21h35m WALL


   This run was terminated on:  20:51:44  11Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
