
     Program PWSCF v.6.6 starts on 30Aug2024 at 10:49:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Na  tau(   1) = (  -0.9027383  -0.7189285  -0.6347744  )
         2           K   tau(   2) = (  -0.6612383  -0.7015403  -0.4062323  )
         3           K   tau(   3) = (  -0.4164755  -0.8195648  -0.4989652  )
         4           K   tau(   4) = (  -0.1336848  -0.6013004  -0.5751401  )
         5           Na  tau(   5) = (  -0.0542186  -0.0036246  -0.6456743  )
         6           Na  tau(   6) = (  -0.8837102  -0.5046235  -0.5977042  )
         7           K   tau(   7) = (  -0.0507476  -0.4240582  -0.3893902  )
         8           K   tau(   8) = (  -0.6145923  -0.6048214  -0.6908471  )
         9           Na  tau(   9) = (  -0.3832345  -0.4870882  -0.5088866  )
        10           K   tau(  10) = (  -0.0685765  -0.3115998  -0.6438392  )
        11           Na  tau(  11) = (  -0.2684579  -0.3198725  -0.4613332  )
        12           Na  tau(  12) = (  -0.8864208  -0.8963482  -0.5242006  )
        13           K   tau(  13) = (  -0.8323722  -0.2581971  -0.5371652  )
        14           K   tau(  14) = (  -0.9050288  -0.1534658  -0.0404696  )
        15           K   tau(  15) = (  -0.6584085  -0.0101992  -0.6300303  )
        16           K   tau(  16) = (  -0.5255341  -0.2254447  -0.5290118  )
        17           K   tau(  17) = (  -0.0755331  -0.1403419  -0.4357130  )
        18           K   tau(  18) = (  -0.0091181  -0.7236855  -0.3357177  )
        19           K   tau(  19) = (  -0.7770903  -0.7916189  -0.1155796  )
        20           K   tau(  20) = (  -0.5116249  -0.8305832  -0.1471238  )
        21           K   tau(  21) = (  -0.2672720  -0.7700700  -0.7366624  )
        22           K   tau(  22) = (  -0.0675481  -0.0045279  -0.1639929  )
        23           K   tau(  23) = (  -0.6840030  -0.4353864  -0.3653665  )
        24           Na  tau(  24) = (  -0.9247820  -0.2612207  -0.2890717  )
        25           K   tau(  25) = (  -0.2948804  -0.5844373  -0.2668404  )
        26           K   tau(  26) = (  -0.4052605  -0.4298724  -0.0164755  )
        27           K   tau(  27) = (  -0.0159436  -0.5566554  -0.1321262  )
        28           Na  tau(  28) = (  -0.8429502  -0.0887295  -0.3210001  )
        29           K   tau(  29) = (  -0.6121169  -0.0953873  -0.3181438  )
        30           K   tau(  30) = (  -0.6469970  -0.2303888  -0.0664548  )
        31           Na  tau(  31) = (  -0.4432605  -0.2842910  -0.3200419  )
        32           K   tau(  32) = (  -0.3260139  -0.1405764  -0.7418463  )
        33           K   tau(  33) = (  -0.3086162  -0.0969737  -0.3100257  )
        34           K   tau(  34) = (  -0.1559127  -0.2894288  -0.1933618  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      476.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.46E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2601.4 secs

     total energy              =   -2341.84408567 Ry
     estimated scf accuracy    <       0.54058192 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     3974.3 secs

     total energy              =   -2341.06192896 Ry
     estimated scf accuracy    <      12.48175574 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5207.5 secs

     total energy              =   -2342.05593653 Ry
     estimated scf accuracy    <       0.94509934 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.77E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is     6174.2 secs

     total energy              =   -2342.14087650 Ry
     estimated scf accuracy    <       0.28301957 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.25E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     7092.6 secs

     total energy              =   -2342.16763405 Ry
     estimated scf accuracy    <       0.05393058 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.76E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is     8076.0 secs

     total energy              =   -2342.17407869 Ry
     estimated scf accuracy    <       0.00615141 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is     9218.5 secs

     total energy              =   -2342.17414597 Ry
     estimated scf accuracy    <       0.00732245 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.01E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is    10175.3 secs

     total energy              =   -2342.17498044 Ry
     estimated scf accuracy    <       0.00213475 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.98E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11105.7 secs

     total energy              =   -2342.17513047 Ry
     estimated scf accuracy    <       0.00106139 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.47E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12017.0 secs

     total energy              =   -2342.17520024 Ry
     estimated scf accuracy    <       0.00064667 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.11E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12929.5 secs

     total energy              =   -2342.17526666 Ry
     estimated scf accuracy    <       0.00011001 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.59E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13858.2 secs

     total energy              =   -2342.17527686 Ry
     estimated scf accuracy    <       0.00001901 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14798.4 secs

     total energy              =   -2342.17527793 Ry
     estimated scf accuracy    <       0.00002430 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.21E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    15716.5 secs

     total energy              =   -2342.17527930 Ry
     estimated scf accuracy    <       0.00001209 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.95E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    16634.2 secs

     total energy              =   -2342.17528034 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.28E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17563.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.6315 -51.6254 -51.5142 -51.4770 -51.4563 -51.4267 -51.4057 -51.3816
   -51.3442 -30.6480 -30.6000 -30.5767 -30.5349 -30.4999 -30.4903 -30.4861
   -30.4724 -30.4526 -30.4467 -30.4240 -30.4021 -30.3683 -30.3646 -30.3358
   -30.3257 -30.3237 -30.3095 -30.3072 -30.2798 -30.2686 -30.2207 -30.2165
   -30.1970 -30.1829 -23.5656 -23.5606 -23.5571 -23.5515 -23.5472 -23.5382
   -23.4540 -23.4527 -23.4375 -23.4300 -23.4048 -23.3966 -23.3910 -23.3792
   -23.3742 -23.3706 -23.3551 -23.3422 -23.3397 -23.3313 -23.3222 -23.3184
   -23.2984 -23.2936 -23.2749 -23.2684 -23.2553 -14.1641 -14.1377 -14.1191
   -14.1121 -14.0787 -14.0729 -14.0621 -14.0589 -14.0552 -14.0482 -14.0352
   -14.0166 -14.0047 -14.0041 -13.9986 -13.9933 -13.9864 -13.9821 -13.9725
   -13.9700 -13.9664 -13.9553 -13.9519 -13.9461 -13.9456 -13.9396 -13.9380
   -13.9331 -13.9308 -13.9272 -13.9205 -13.9159 -13.9148 -13.9113 -13.9008
   -13.8977 -13.8909 -13.8735 -13.8710 -13.8660 -13.8500 -13.8446 -13.8432
   -13.8416 -13.8346 -13.8321 -13.8291 -13.8246 -13.8227 -13.8104 -13.8048
   -13.8039 -13.8023 -13.8001 -13.7979 -13.7910 -13.7877 -13.7838 -13.7829
   -13.7673 -13.7509 -13.7361 -13.7336 -13.7271 -13.7213 -13.7100 -13.6971
   -13.6930 -13.6897 -13.6884 -13.6853 -13.6836 -13.6764 -13.6645 -13.6600
    -0.7133  -0.0961   0.1429   0.1695   0.3422   0.6307   0.7647   0.8508
     0.9313   1.0438   1.1580   1.3656   1.4132   1.4702   1.5027   1.5591
     1.6082   1.6678   1.7724   2.0497   2.0882   2.1462   2.2090   2.2409
     2.2765   2.2869   2.3380   2.3868   2.4332   2.6406   2.7355   2.7599
     2.8106   2.8470   2.9258   3.0861   3.1389   3.1776   3.2219   3.2486
     3.2911   3.3771   3.4977   3.5385   3.5630   3.6032   3.6539   3.6730

     the Fermi energy is     1.6944 ev

!    total energy              =   -2342.17528052 Ry
     estimated scf accuracy    <       0.00000047 Ry
     smearing contrib. (-TS)   =      -0.06490829 Ry
     internal energy E=F+TS    =   -2342.11037223 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1995.07007141 Ry
     hartree contribution      =    1015.65773152 Ry
     xc contribution           =    -411.55437286 Ry
     ewald contribution        =    -951.14365947 Ry

     convergence has been achieved in  16 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00033841    0.00143590   -0.00587735
     atom    2 type  3   force =    -0.00612869   -0.00495865    0.00152080
     atom    3 type  3   force =     0.00349999    0.00269490    0.00097693
     atom    4 type  3   force =    -0.00513362   -0.00060370   -0.00141678
     atom    5 type  1   force =    -0.01042067    0.00187754   -0.00491857
     atom    6 type  1   force =     0.00521353    0.00220003   -0.00023532
     atom    7 type  3   force =     0.00274585   -0.01520618   -0.00290776
     atom    8 type  3   force =    -0.00252222    0.00183594    0.00234264
     atom    9 type  1   force =    -0.00872654   -0.01019353    0.00040618
     atom   10 type  3   force =    -0.01272150   -0.00449022   -0.01166362
     atom   11 type  1   force =     0.00219468    0.00584258   -0.00502625
     atom   12 type  1   force =     0.01009915   -0.00474568    0.01013735
     atom   13 type  3   force =     0.01067611    0.00377006    0.00062320
     atom   14 type  3   force =     0.00618024   -0.00057381   -0.00246930
     atom   15 type  3   force =    -0.00051140    0.00376314   -0.00050328
     atom   16 type  3   force =     0.00275244   -0.00525989   -0.01470746
     atom   17 type  3   force =    -0.00479765    0.01069624   -0.00219843
     atom   18 type  3   force =     0.00497340   -0.00364256   -0.01223784
     atom   19 type  3   force =    -0.00890250   -0.00036442   -0.00544360
     atom   20 type  3   force =     0.00741794    0.00422054    0.00205320
     atom   21 type  3   force =    -0.00066886    0.00498866   -0.00585017
     atom   22 type  3   force =    -0.00404565    0.00326022   -0.00047342
     atom   23 type  3   force =    -0.00043975    0.00255131    0.00448371
     atom   24 type  1   force =     0.00767975   -0.01241978    0.01456939
     atom   25 type  3   force =    -0.00192926   -0.00099038   -0.00081780
     atom   26 type  3   force =     0.00655716    0.00287674   -0.00506439
     atom   27 type  3   force =     0.00288659    0.00361902    0.01188663
     atom   28 type  1   force =     0.00081463    0.02125288    0.00324334
     atom   29 type  3   force =    -0.00287328    0.00328007   -0.00076638
     atom   30 type  3   force =     0.00515450   -0.00558702   -0.00383245
     atom   31 type  1   force =    -0.00075575   -0.01754084    0.01711367
     atom   32 type  3   force =    -0.00032896   -0.00293172    0.00350131
     atom   33 type  3   force =    -0.00061898    0.01392161    0.00201037
     atom   34 type  3   force =    -0.00765908   -0.00457901    0.01154145

     Total force =     0.068547     Total SCF correction =     0.002134


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        4.91
   0.00000572   0.00000265   0.00000383            0.84        0.39        0.56
   0.00000265   0.00002628  -0.00000002            0.39        3.87       -0.00
   0.00000383  -0.00000002   0.00006807            0.56       -0.00       10.01


     init_run     :    478.00s CPU    475.21s WALL (       1 calls)
     electrons    :  16994.46s CPU  17086.51s WALL (       1 calls)
     forces       :     51.03s CPU     50.81s WALL (       1 calls)
     stress       :    199.80s CPU    202.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    415.61s CPU    416.90s WALL (       1 calls)
     potinit      :     13.13s CPU     13.18s WALL (       1 calls)
     hinit0       :     16.43s CPU     11.51s WALL (       1 calls)

     Called by electrons:
     c_bands      :  12433.77s CPU  12496.97s WALL (      17 calls)
     sum_band     :   3878.24s CPU   3902.21s WALL (      17 calls)
     v_of_rho     :    112.47s CPU    112.92s WALL (      17 calls)
     newd         :    555.92s CPU    560.35s WALL (      17 calls)
     mix_rho      :     25.60s CPU     25.31s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      2.30s CPU      2.44s WALL (      35 calls)
     cegterg      :  12426.99s CPU  12490.10s WALL (      17 calls)

     Called by *egterg:
     cdiaghg      :      2.28s CPU      2.35s WALL (      96 calls)
     h_psi        :  12758.39s CPU  12820.41s WALL (      98 calls)
     s_psi        :     13.00s CPU     12.73s WALL (      98 calls)
     g_psi        :      4.73s CPU      4.35s WALL (      80 calls)

     Called by h_psi:
     h_psi:calbec :     19.99s CPU     20.40s WALL (      98 calls)
     vloc_psi     :  12722.40s CPU  12782.99s WALL (      98 calls)
     add_vuspsi   :     10.06s CPU     10.86s WALL (      98 calls)

     General routines
     calbec       :     27.20s CPU     27.49s WALL (     120 calls)
     fft          :    248.48s CPU    263.39s WALL (     245 calls)
     ffts         :     29.10s CPU     30.30s WALL (      34 calls)
     fftw         :  13620.54s CPU  13707.32s WALL (   18146 calls)
     interpolate  :     24.98s CPU     25.46s WALL (      17 calls)

     Parallel routines
     fft_scatt_xy :   1162.10s CPU   1149.65s WALL (   18425 calls)
     fft_scatt_yz :   5312.88s CPU   5583.50s WALL (   18425 calls)

     PWSCF        :      4h55m CPU      4h56m WALL


   This run was terminated on:  15:46:47  30Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
