
     Program PWSCF v.6.6 starts on 31Aug2024 at 11:38: 5 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2269    1855    462               179759   132825   16590
     Max        2271    1856    463               179760   132828   16593
     Sum       18159   14847   3701              1438077  1062613  132737



     bravais-lattice index     =            0
     lattice parameter (alat)  =      27.8869  a.u.
     unit-cell volume          =   14670.0219 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  27.886877  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908261   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101005  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8424216  -0.6794492  -0.4173374  )
         2           Na  tau(   2) = (  -0.8574246  -0.7269043  -0.6763626  )
         3           Na  tau(   3) = (  -0.9924850  -0.8771574  -0.4140048  )
         4           K   tau(   4) = (  -0.4169573  -0.6156874  -0.4306991  )
         5           K   tau(   5) = (  -0.6205969  -0.8207371  -0.5907794  )
         6           K   tau(   6) = (  -0.1087931  -0.7421919  -0.5666913  )
         7           K   tau(   7) = (  -0.3244289  -0.8356926  -0.3807903  )
         8           Na  tau(   8) = (  -0.7749829  -0.3664392  -0.7108036  )
         9           K   tau(   9) = (  -0.6048797  -0.3577010  -0.5387515  )
        10           K   tau(  10) = (  -0.6386831  -0.5914387  -0.4915187  )
        11           K   tau(  11) = (  -0.1378055  -0.4238265  -0.4133163  )
        12           Na  tau(  12) = (  -0.2568011  -0.5623605  -0.5937745  )
        13           K   tau(  13) = (  -0.8196055  -0.1350597  -0.3808695  )
        14           K   tau(  14) = (  -0.9372980  -0.1769894  -0.6916738  )
        15           K   tau(  15) = (  -0.7210902  -0.1270453  -0.5886001  )
        16           K   tau(  16) = (  -0.3359034  -0.1167357  -0.7196400  )
        17           K   tau(  17) = (  -0.4315590  -0.1892879  -0.5223459  )
        18           K   tau(  18) = (  -0.2012787  -0.1175007  -0.4625096  )
        19           K   tau(  19) = (  -0.1415685  -0.2666832  -0.6413286  )
        20           K   tau(  20) = (  -0.7316275  -0.7954612  -0.1371536  )
        21           K   tau(  21) = (  -0.6750723  -0.8573026  -0.3522054  )
        22           K   tau(  22) = (  -0.5199294  -0.8835611  -0.0686415  )
        23           K   tau(  23) = (  -0.3267525  -0.7447059  -0.1499312  )
        24           Na  tau(  24) = (  -0.1690718  -0.8655427  -0.0088370  )
        25           K   tau(  25) = (  -0.9090607  -0.5223045  -0.0566720  )
        26           Na  tau(  26) = (  -0.9526126  -0.5179873  -0.2886312  )
        27           K   tau(  27) = (  -0.2460246  -0.3952165  -0.0728903  )
        28           Na  tau(  28) = (  -0.2763470  -0.5467633  -0.2605939  )
        29           Na  tau(  29) = (  -0.8320063  -0.0964770  -0.1530416  )
        30           K   tau(  30) = (  -0.4834520  -0.0945850  -0.3043538  )
        31           K   tau(  31) = (  -0.6413753  -0.1908668  -0.0524201  )
        32           Na  tau(  32) = (  -0.4401312  -0.2641366  -0.1186290  )
        33           K   tau(  33) = (  -0.0605506  -0.0297518  -0.1957708  )
        34           K   tau(  34) = (  -0.1701689  -0.2223486  -0.2555692  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1438077 G-vectors     FFT dimensions: ( 160, 150, 120)

     Smooth grid:  1062613 G-vectors     FFT dimensions: ( 150, 135, 108)

     Estimated max dynamical RAM per process >    1005.15 MB

     Estimated total dynamical RAM >       7.85 GB

     Initial potential from superposition of free atoms

     starting charge  305.47257, renormalised to  306.00000
     Starting wfcs are  245 randomized atomic wfcs

     total cpu time spent up to now is      457.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.10E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2626.8 secs

     total energy              =   -2341.42376851 Ry
     estimated scf accuracy    <       0.41641774 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations = 12.0

     total cpu time spent up to now is     4001.9 secs

     total energy              =   -2340.89730245 Ry
     estimated scf accuracy    <       7.17846949 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.36E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is     5252.1 secs

     total energy              =   -2341.59441158 Ry
     estimated scf accuracy    <       0.29771688 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.73E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     6230.5 secs

     total energy              =   -2341.61661469 Ry
     estimated scf accuracy    <       0.19187389 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.27E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is     7160.5 secs

     total energy              =   -2341.63089178 Ry
     estimated scf accuracy    <       0.12772943 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.17E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8056.9 secs

     total energy              =   -2341.63976848 Ry
     estimated scf accuracy    <       0.02243368 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is     9069.0 secs

     total energy              =   -2341.64121993 Ry
     estimated scf accuracy    <       0.02961941 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.33E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is     9981.0 secs

     total energy              =   -2341.64355196 Ry
     estimated scf accuracy    <       0.00116760 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.82E-07,  avg # of iterations = 12.0

     total cpu time spent up to now is    10975.3 secs

     total energy              =   -2341.64372688 Ry
     estimated scf accuracy    <       0.00037779 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is    11916.5 secs

     total energy              =   -2341.64374970 Ry
     estimated scf accuracy    <       0.00042580 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12829.9 secs

     total energy              =   -2341.64379476 Ry
     estimated scf accuracy    <       0.00012984 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.24E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is    13747.8 secs

     total energy              =   -2341.64380692 Ry
     estimated scf accuracy    <       0.00001934 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14702.5 secs

     total energy              =   -2341.64380792 Ry
     estimated scf accuracy    <       0.00003079 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.32E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15612.2 secs

     total energy              =   -2341.64381123 Ry
     estimated scf accuracy    <       0.00000525 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.72E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    16545.5 secs

     total energy              =   -2341.64381146 Ry
     estimated scf accuracy    <       0.00000313 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.02E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    17459.2 secs

     total energy              =   -2341.64381170 Ry
     estimated scf accuracy    <       0.00000275 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  9.00E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18361.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (132737 PWs)   bands (ev):

   -51.7997 -51.7627 -51.6952 -51.6788 -51.6458 -51.6319 -51.6243 -51.5399
   -51.4876 -30.9789 -30.7939 -30.7899 -30.7326 -30.7076 -30.6859 -30.6640
   -30.6638 -30.6600 -30.6399 -30.6166 -30.6146 -30.6086 -30.6021 -30.5993
   -30.5650 -30.5418 -30.5208 -30.4649 -30.4621 -30.4612 -30.4592 -30.4542
   -30.3891 -30.3740 -23.7459 -23.7203 -23.7132 -23.7015 -23.6874 -23.6698
   -23.6390 -23.6204 -23.6193 -23.6088 -23.6061 -23.5894 -23.5861 -23.5770
   -23.5656 -23.5618 -23.5569 -23.5559 -23.5559 -23.5475 -23.5403 -23.4814
   -23.4607 -23.4582 -23.4194 -23.4131 -23.4006 -14.6227 -14.5493 -14.4464
   -14.4397 -14.4076 -14.3849 -14.3822 -14.3701 -14.3339 -14.3299 -14.3204
   -14.3118 -14.2767 -14.2672 -14.2536 -14.2524 -14.2389 -14.2327 -14.2314
   -14.2188 -14.2103 -14.2027 -14.1893 -14.1850 -14.1761 -14.1714 -14.1708
   -14.1480 -14.1363 -14.1309 -14.1222 -14.1209 -14.1128 -14.0959 -14.0941
   -14.0841 -14.0774 -14.0744 -14.0714 -14.0681 -14.0633 -14.0507 -14.0478
   -14.0380 -14.0354 -14.0324 -14.0302 -14.0217 -14.0183 -14.0032 -13.9991
   -13.9749 -13.9675 -13.9605 -13.9585 -13.9524 -13.9509 -13.9474 -13.9466
   -13.9436 -13.9418 -13.9370 -13.9289 -13.9266 -13.9160 -13.9109 -13.9074
   -13.9017 -13.8936 -13.8884 -13.8846 -13.8675 -13.8516 -13.8378 -13.8223
    -0.6642  -0.0203   0.1606   0.2695   0.3338   0.6633   0.7020   0.7936
     0.9807   1.0911   1.1835   1.2988   1.3205   1.4559   1.5055   1.6314
     1.6476   1.6725   1.8157   2.0060   2.0346   2.1337   2.1361   2.2064
     2.2714   2.2960   2.3877   2.4343   2.5408   2.6612   2.7142   2.8022
     2.8512   2.9512   2.9937   3.0197   3.0479   3.0909   3.1434   3.1662
     3.2520   3.2760   3.3068   3.4098   3.4500   3.4752   3.5117   3.6178

     the Fermi energy is     1.7084 ev

!    total energy              =   -2341.64381135 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =      -0.06485600 Ry
     internal energy E=F+TS    =   -2341.57895536 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2074.09061700 Ry
     hartree contribution      =    1053.30628309 Ry
     xc contribution           =    -411.88319865 Ry
     ewald contribution        =    -908.91142279 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.01692438   -0.00047154    0.00058397
     atom    2 type  1   force =    -0.00116946   -0.01132429    0.00376136
     atom    3 type  1   force =     0.00345291   -0.00337843   -0.00341646
     atom    4 type  3   force =    -0.00102774    0.00518804    0.00157276
     atom    5 type  3   force =     0.01076688    0.00450656   -0.00581721
     atom    6 type  3   force =     0.00361041    0.00657291    0.00214879
     atom    7 type  3   force =     0.00639651    0.00591876   -0.00790209
     atom    8 type  1   force =    -0.00075815   -0.00361054    0.00470403
     atom    9 type  3   force =     0.00341943   -0.00143271    0.00447208
     atom   10 type  3   force =    -0.00811258    0.00728345   -0.00643843
     atom   11 type  3   force =     0.00310324   -0.00317901   -0.00986219
     atom   12 type  1   force =    -0.00119210    0.00771560   -0.01254273
     atom   13 type  3   force =    -0.01254296   -0.02411335    0.00609809
     atom   14 type  3   force =    -0.00370000    0.01100809   -0.00226176
     atom   15 type  3   force =     0.00122915    0.00614146   -0.00046184
     atom   16 type  3   force =     0.00472913    0.00919175   -0.00923033
     atom   17 type  3   force =    -0.00660528   -0.00779209    0.00091703
     atom   18 type  3   force =     0.01373789    0.00870446   -0.00621134
     atom   19 type  3   force =     0.00114658   -0.01313243    0.00122433
     atom   20 type  3   force =    -0.01397253    0.02029111    0.00919357
     atom   21 type  3   force =     0.01062805    0.00482721   -0.00134524
     atom   22 type  3   force =     0.00803438    0.00434829    0.00108230
     atom   23 type  3   force =     0.00245713    0.00707534    0.01164424
     atom   24 type  1   force =     0.00435084   -0.00111888    0.00605811
     atom   25 type  3   force =    -0.01206852   -0.00450925    0.00157426
     atom   26 type  1   force =    -0.00423247    0.00422747   -0.00014606
     atom   27 type  3   force =     0.00024745   -0.01697668    0.00259723
     atom   28 type  1   force =     0.00680485    0.00447996    0.00192014
     atom   29 type  1   force =    -0.00275776   -0.00138890    0.00375574
     atom   30 type  3   force =    -0.00291290   -0.01386683    0.00881544
     atom   31 type  3   force =     0.00043537   -0.00755447   -0.01281568
     atom   32 type  1   force =     0.00325208   -0.01040173   -0.01045101
     atom   33 type  3   force =     0.00608655    0.01719988    0.00411014
     atom   34 type  3   force =    -0.00591201   -0.01042918    0.01266876

     Total force =     0.079368     Total SCF correction =     0.002643


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       13.59
   0.00006313   0.00000991  -0.00000283            9.29        1.46       -0.42
   0.00000991   0.00008038   0.00000174            1.46       11.82        0.26
  -0.00000283   0.00000174   0.00013357           -0.42        0.26       19.65


     init_run     :    456.06s CPU    455.52s WALL (       1 calls)
     electrons    :  17802.54s CPU  17903.91s WALL (       1 calls)
     forces       :     51.29s CPU     51.79s WALL (       1 calls)
     stress       :    195.34s CPU    197.29s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    401.73s CPU    403.11s WALL (       1 calls)
     potinit      :     12.50s CPU     12.48s WALL (       1 calls)
     hinit0       :     10.10s CPU      8.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13039.59s CPU  13110.98s WALL (      18 calls)
     sum_band     :   4048.38s CPU   4077.57s WALL (      18 calls)
     v_of_rho     :    119.31s CPU    118.93s WALL (      18 calls)
     newd         :    579.06s CPU    578.32s WALL (      18 calls)
     mix_rho      :     25.51s CPU     26.30s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      2.65s CPU      2.54s WALL (      37 calls)
     cegterg      :  13032.50s CPU  13103.93s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      2.66s CPU      2.73s WALL (     120 calls)
     h_psi        :  13336.35s CPU  13407.52s WALL (     122 calls)
     s_psi        :     14.04s CPU     13.75s WALL (     122 calls)
     g_psi        :      6.01s CPU      5.84s WALL (     103 calls)

     Called by h_psi:
     h_psi:calbec :     22.49s CPU     22.95s WALL (     122 calls)
     vloc_psi     :  13295.81s CPU  13365.73s WALL (     122 calls)
     add_vuspsi   :     10.84s CPU     11.45s WALL (     122 calls)

     General routines
     calbec       :     29.86s CPU     30.34s WALL (     145 calls)
     fft          :    220.83s CPU    227.39s WALL (     258 calls)
     ffts         :     29.57s CPU     31.54s WALL (      36 calls)
     fftw         :  14178.06s CPU  14262.80s WALL (   19172 calls)
     interpolate  :     25.54s CPU     26.05s WALL (      18 calls)

     Parallel routines
     fft_scatt_xy :   1230.52s CPU   1228.30s WALL (   19466 calls)
     fft_scatt_yz :   5265.39s CPU   5440.82s WALL (   19466 calls)

     PWSCF        :      5h 8m CPU      5h10m WALL


   This run was terminated on:  16:48:16  31Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
