
     Program PWSCF v.6.6 starts on 26Aug2024 at  5:58: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      56 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     7

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1342    1095    274                81822    60476    7570
     Max        1343    1096    275                81824    60480    7573
     Sum       10741    8767   2197               654583   483821   60573



     bravais-lattice index     =            0
     lattice parameter (alat)  =      21.4514  a.u.
     unit-cell volume          =    6677.3190 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       278.00
     number of Kohn-Sham states=          167
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  21.451415  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908268   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100996  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342703 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cl  tau(   1) = (  -0.7810071  -0.7892394  -0.1189480  )
         2           Cl  tau(   2) = (  -0.0569695  -0.5163448  -0.0695097  )
         3           K   tau(   3) = (  -0.9322034  -0.6869252  -0.2568545  )
         4           K   tau(   4) = (  -0.5632290  -0.8185798  -0.6545350  )
         5           K   tau(   5) = (  -0.6021627  -0.8868441  -0.3258254  )
         6           K   tau(   6) = (  -0.6302971  -0.5796134  -0.5024041  )
         7           K   tau(   7) = (  -0.5110478  -0.8260932  -0.1735139  )
         8           K   tau(   8) = (  -0.9917633  -0.7542047  -0.0088981  )
         9           K   tau(   9) = (  -0.0395774  -0.0055010  -0.4417183  )
        10           K   tau(  10) = (  -0.9358152  -0.4009726  -0.2948721  )
        11           Cl  tau(  11) = (  -0.4297429  -0.7111843  -0.4408260  )
        12           Cl  tau(  12) = (  -0.0572340  -0.6734548  -0.4943162  )
        13           Cl  tau(  13) = (  -0.3299412  -0.7414497  -0.0631466  )
        14           K   tau(  14) = (  -0.2442695  -0.8167598  -0.3426143  )
        15           K   tau(  15) = (  -0.2058608  -0.5937877  -0.2261073  )
        16           K   tau(  16) = (  -0.1227369  -0.8209997  -0.6735588  )
        17           K   tau(  17) = (  -0.2784048  -0.5340375  -0.6507127  )
        18           Cl  tau(  18) = (  -0.5753418  -0.3494697  -0.5439683  )
        19           Cl  tau(  19) = (  -0.8334067  -0.0969432  -0.3762809  )
        20           Cl  tau(  20) = (  -0.9489059  -0.1239843  -0.6654234  )
        21           Cl  tau(  21) = (  -0.5768773  -0.1265725  -0.0392834  )
        22           K   tau(  22) = (  -0.7413748  -0.1977968  -0.5794126  )
        23           K   tau(  23) = (  -0.7910991  -0.4101898  -0.7276313  )
        24           K   tau(  24) = (  -0.8337230  -0.1254405  -0.1236733  )
        25           Cl  tau(  25) = (  -0.2031793  -0.3979721  -0.3998071  )
        26           Cl  tau(  26) = (  -0.2422443  -0.0903679  -0.5758536  )
        27           Cl  tau(  27) = (  -0.3536753  -0.1179191  -0.2917562  )
        28           Cl  tau(  28) = (  -0.2846947  -0.3386589  -0.0498037  )
        29           Cl  tau(  29) = (  -0.0875867  -0.8777441  -0.1935516  )
        30           K   tau(  30) = (  -0.3413845  -0.0870632  -0.0545804  )
        31           K   tau(  31) = (  -0.1385998  -0.2114627  -0.2622133  )
        32           K   tau(  32) = (  -0.0696515  -0.3291051  -0.6284136  )
        33           K   tau(  33) = (  -0.3642694  -0.2799094  -0.4985931  )
        34           K   tau(  34) = (  -0.5125313  -0.4097114  -0.2006422  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   654583 G-vectors     FFT dimensions: ( 125, 120,  96)

     Smooth grid:   483821 G-vectors     FFT dimensions: ( 120, 108,  90)

     Estimated max dynamical RAM per process >     434.57 MB

     Estimated total dynamical RAM >       3.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge  277.62323, renormalised to  278.00000
     Starting wfcs are  216 randomized atomic wfcs

     total cpu time spent up to now is      888.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  4.48E-04,  avg # of iterations = 11.0

     total cpu time spent up to now is     5130.2 secs

     total energy              =   -1661.97181332 Ry
     estimated scf accuracy    <       1.19942850 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.31E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is     7520.3 secs

     total energy              =   -1662.25587441 Ry
     estimated scf accuracy    <       0.77040927 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.77E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is     9600.8 secs

     total energy              =   -1662.38098627 Ry
     estimated scf accuracy    <       0.33275909 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.20E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is    11476.4 secs

     total energy              =   -1662.44078974 Ry
     estimated scf accuracy    <       0.04117502 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is    13830.6 secs

     total energy              =   -1662.44432466 Ry
     estimated scf accuracy    <       0.04521850 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is    15691.9 secs

     total energy              =   -1662.45008251 Ry
     estimated scf accuracy    <       0.00292455 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.05E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is    18033.4 secs

     total energy              =   -1662.45048981 Ry
     estimated scf accuracy    <       0.00064046 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.30E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is    19994.5 secs

     total energy              =   -1662.45060311 Ry
     estimated scf accuracy    <       0.00013356 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    21906.2 secs

     total energy              =   -1662.45062554 Ry
     estimated scf accuracy    <       0.00002271 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.17E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    23933.1 secs

     total energy              =   -1662.45062991 Ry
     estimated scf accuracy    <       0.00001053 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.79E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    25702.1 secs

     total energy              =   -1662.45063158 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-10,  avg # of iterations =  4.0

     total cpu time spent up to now is    27708.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 60573 PWs)   bands (ev):

   -28.8612 -27.6266 -26.2783 -26.1324 -26.1020 -25.9620 -25.9255 -25.9238
   -25.9188 -25.8333 -25.7601 -25.7497 -25.5322 -25.5043 -25.4177 -25.3665
   -25.0559 -25.0286 -24.9994 -24.9276 -13.8249 -12.7582 -12.3695 -11.7657
   -11.6489 -11.4732 -11.4430 -11.3160 -11.2386 -11.1173 -11.0475 -10.9999
   -10.9149 -10.8484 -10.7150 -10.6228 -10.5459 -10.5110 -10.5003 -10.3357
   -10.2430  -9.9401  -9.8410  -9.7740  -9.7411  -9.6678  -9.6223  -9.6089
    -9.5834  -9.5478  -9.5403  -9.5035  -9.4768  -9.4503  -9.4435  -9.4288
    -9.3527  -9.3260  -9.3241  -9.2869  -9.2679  -9.2564  -9.2375  -9.2223
    -9.1810  -9.1667  -9.1577  -9.1057  -9.0871  -9.0419  -9.0311  -8.9989
    -8.9585  -8.9201  -8.9017  -8.8858  -8.8565  -8.8345  -8.7586  -8.7293
    -8.6314  -8.5899  -8.5468  -8.5364  -8.5162  -8.4853  -8.4641  -8.4571
    -8.3774  -8.3135  -8.2672  -7.8416  -7.7486  -6.3582  -0.3309  -0.1749
    -0.1474   0.1633   0.2419   0.2842   0.3217   0.4334   0.4547   0.5400
     0.5949   0.6130   0.6916   0.7086   0.7345   0.7784   0.8002   0.8435
     0.8835   0.9178   0.9693   0.9825   0.9989   1.0958   1.1144   1.1501
     1.2055   1.2804   1.2969   1.3068   1.3732   1.4514   1.4629   1.5220
     1.5330   1.6421   1.6635   1.7334   1.8491   1.8740   1.9263   1.9620
     5.6433   7.0059   7.1490   7.3439   7.5534   7.6619   7.6969   8.0250
     8.0465   8.1008   8.2224   8.2839   8.3797   8.4984   8.5316   8.5644
     8.6171   8.6614   8.7386   8.8359   8.8888   8.9855   8.9983   9.0707
     9.1183   9.1979   9.2731   9.3424   9.4171   9.5016   9.5278

     the Fermi energy is     7.2510 ev

!    total energy              =   -1662.45063177 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.03007183 Ry
     internal energy E=F+TS    =   -1662.42055994 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -771.32884321 Ry
     hartree contribution      =     473.79658926 Ry
     xc contribution           =    -379.61825426 Ry
     ewald contribution        =    -985.27005173 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.06252988   -0.01029067    0.01703463
     atom    2 type  2   force =     0.04219666    0.00099471    0.02501456
     atom    3 type  3   force =     0.01438070    0.02744837   -0.05397566
     atom    4 type  3   force =    -0.00700503    0.01276227    0.01589996
     atom    5 type  3   force =    -0.16276238   -0.10683999   -0.25236151
     atom    6 type  3   force =    -0.02579529   -0.00505111    0.01241684
     atom    7 type  3   force =     0.09663710    0.11325660    0.20187969
     atom    8 type  3   force =     0.53542640    0.27194323   -0.25618681
     atom    9 type  3   force =     0.03233196   -0.02819240   -0.01908212
     atom   10 type  3   force =     0.02115814    0.00417998   -0.01935165
     atom   11 type  2   force =    -0.00626035    0.01059442   -0.00881552
     atom   12 type  2   force =    -0.01093271    0.02794011    0.01212822
     atom   13 type  2   force =     0.02926049    0.01443908    0.02744822
     atom   14 type  3   force =    -0.04403208    0.01265044   -0.04843264
     atom   15 type  3   force =    -0.04478443    0.02229283   -0.03534227
     atom   16 type  3   force =    -0.51408340   -0.25420365    0.27747266
     atom   17 type  3   force =    -0.01440098   -0.02258043    0.02380405
     atom   18 type  2   force =    -0.00390086   -0.03483526   -0.00415691
     atom   19 type  2   force =     0.01784877   -0.00682970    0.02523788
     atom   20 type  2   force =    -0.04386523    0.03895589    0.00981078
     atom   21 type  2   force =    -0.02661915   -0.01642996   -0.01149559
     atom   22 type  3   force =     0.00621603    0.03608194    0.01613836
     atom   23 type  3   force =     0.00615645   -0.03176158   -0.00967593
     atom   24 type  3   force =     0.02113514   -0.00770066   -0.03569331
     atom   25 type  2   force =     0.04481742   -0.05968662    0.01334568
     atom   26 type  2   force =     0.00618140    0.00452592    0.02224646
     atom   27 type  2   force =    -0.05780558   -0.00024486   -0.01991003
     atom   28 type  2   force =    -0.00840378    0.01522508   -0.01064374
     atom   29 type  2   force =     0.03369577   -0.02330818    0.04375821
     atom   30 type  3   force =     0.02617840   -0.02571859    0.02101223
     atom   31 type  3   force =     0.02287477   -0.01364280    0.03095888
     atom   32 type  3   force =    -0.01264784   -0.00678767    0.00475743
     atom   33 type  3   force =    -0.03129778    0.03619579   -0.01880863
     atom   34 type  3   force =    -0.00442859    0.00461745    0.00356759

     Total force =     1.027637     Total SCF correction =     0.001372


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      107.87
   0.00088257   0.00011276   0.00002205          129.83       16.59        3.24
   0.00011276   0.00063231  -0.00004080           16.59       93.02       -6.00
   0.00002205  -0.00004080   0.00068495            3.24       -6.00      100.76


     init_run     :    909.29s CPU    884.99s WALL (       1 calls)
     electrons    :  26691.51s CPU  26820.82s WALL (       1 calls)
     forces       :     89.84s CPU     90.84s WALL (       1 calls)
     stress       :    365.88s CPU    367.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    768.60s CPU    773.45s WALL (       1 calls)
     potinit      :     21.02s CPU     21.00s WALL (       1 calls)
     hinit0       :     48.93s CPU     18.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :  19782.99s CPU  19876.44s WALL (      13 calls)
     sum_band     :   5821.30s CPU   5849.58s WALL (      13 calls)
     v_of_rho     :    172.41s CPU    173.07s WALL (      13 calls)
     newd         :    922.63s CPU    928.28s WALL (      13 calls)
     mix_rho      :     36.22s CPU     37.21s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      3.53s CPU      3.27s WALL (      27 calls)
     cegterg      :  19777.64s CPU  19871.09s WALL (      13 calls)

     Called by *egterg:
     cdiaghg      :      2.18s CPU      2.31s WALL (      99 calls)
     h_psi        :  20441.46s CPU  20541.08s WALL (     101 calls)
     s_psi        :      7.79s CPU      6.95s WALL (     101 calls)
     g_psi        :     10.69s CPU     10.51s WALL (      87 calls)

     Called by h_psi:
     h_psi:calbec :     19.79s CPU     21.98s WALL (     101 calls)
     vloc_psi     :  20405.28s CPU  20500.99s WALL (     101 calls)
     add_vuspsi   :      3.62s CPU      5.15s WALL (     101 calls)

     General routines
     calbec       :     23.81s CPU     26.20s WALL (     119 calls)
     fft          :    303.60s CPU    311.82s WALL (     193 calls)
     ffts         :     39.48s CPU     39.35s WALL (      26 calls)
     fftw         :  21127.78s CPU  21227.24s WALL (   13735 calls)
     interpolate  :     39.19s CPU     39.51s WALL (      13 calls)

     Parallel routines
     fft_scatt_xy :   1994.65s CPU   1988.77s WALL (   13954 calls)
     fft_scatt_yz :   6605.63s CPU   6868.47s WALL (   13954 calls)

     PWSCF        :      7h47m CPU      7h49m WALL


   This run was terminated on:  13:47:29  26Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
