
     Program PWSCF v.6.6 starts on  2Sep2024 at  2: 0: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     8

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        3437    2807    702               335181   247623   30941
     Max        3440    2808    703               335183   247626   30942
     Sum       27511   22461   5617              2681457  1981001  247535



     bravais-lattice index     =            0
     lattice parameter (alat)  =      34.3223  a.u.
     unit-cell volume          =   27350.2990 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       272.00
     number of Kohn-Sham states=          163
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  34.322340  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908262   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744767 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.101004  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342702 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8699305  -0.7703633  -0.0921691  )
         2           Na  tau(   2) = (  -0.4761394  -0.8121194  -0.6187826  )
         3           Cl  tau(   3) = (  -0.5336428  -0.0144682  -0.5247861  )
         4           K   tau(   4) = (  -0.3854415  -0.0781331  -0.5166292  )
         5           Cl  tau(   5) = (  -0.5214165  -0.7453503  -0.7278088  )
         6           Cl  tau(   6) = (  -0.9418751  -0.0169722  -0.0372519  )
         7           K   tau(   7) = (  -0.8317697  -0.1904067  -0.0780070  )
         8           Cl  tau(   8) = (  -0.7822889  -0.0539275  -0.5846189  )
         9           K   tau(   9) = (  -0.7075969  -0.8486175  -0.6012245  )
        10           Cl  tau(  10) = (  -0.6986610  -0.2537473  -0.0393394  )
        11           K   tau(  11) = (  -0.4328290  -0.1935252  -0.7392774  )
        12           K   tau(  12) = (  -0.2284568  -0.1170757  -0.7403896  )
        13           Cl  tau(  13) = (  -0.4378360  -0.2239195  -0.5656239  )
        14           Cl  tau(  14) = (  -0.2321755  -0.0908879  -0.5942761  )
        15           K   tau(  15) = (  -0.1204293  -0.2801361  -0.2170367  )
        16           Cl  tau(  16) = (  -0.9279839  -0.0502926  -0.3267935  )
        17           K   tau(  17) = (  -0.7219891  -0.0116721  -0.2826809  )
        18           Cl  tau(  18) = (  -0.5951901  -0.1177596  -0.2630967  )
        19           Na  tau(  19) = (  -0.2968083  -0.1919510  -0.5319431  )
        20           Cl  tau(  20) = (  -0.3149582  -0.1344609  -0.3819839  )
        21           K   tau(  21) = (  -0.9006805  -0.0422809  -0.4828125  )
        22           K   tau(  22) = (  -0.2672866  -0.1124404  -0.2184643  )
        23           Cl  tau(  23) = (  -0.7348838  -0.8693744  -0.0135332  )
        24           K   tau(  24) = (  -0.6359277  -0.7550791  -0.0885121  )
        25           Cl  tau(  25) = (  -0.5281386  -0.8176968  -0.1686653  )
        26           Cl  tau(  26) = (  -0.4187699  -0.0414274  -0.6784822  )
        27           K   tau(  27) = (  -0.3554766  -0.7822669  -0.0357229  )
        28           Cl  tau(  28) = (  -0.2725871  -0.8801658  -0.1250548  )
        29           Cl  tau(  29) = (  -0.7776970  -0.1631952  -0.2316183  )
        30           Na  tau(  30) = (  -0.6247784  -0.2225436  -0.1756456  )
        31           Cl  tau(  31) = (  -0.3867040  -0.1967725  -0.1480702  )
        32           K   tau(  32) = (  -0.4381289  -0.0410484  -0.2052542  )
        33           K   tau(  33) = (  -0.9612005  -0.0577065  -0.1766069  )
        34           Cl  tau(  34) = (  -0.1856210  -0.2342556  -0.0803354  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  2681457 G-vectors     FFT dimensions: ( 200, 180, 150)

     Smooth grid:  1981001 G-vectors     FFT dimensions: ( 180, 162, 135)

     Estimated max dynamical RAM per process >       1.65 GB

     Estimated total dynamical RAM >      13.18 GB

     Initial potential from superposition of free atoms

     starting charge  271.71732, renormalised to  272.00000

     negative rho (up, down):  5.040E-04 0.000E+00
     Starting wfcs are  195 randomized atomic wfcs

     total cpu time spent up to now is      940.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  1.329E-04 0.000E+00

     total cpu time spent up to now is     3059.8 secs

     total energy              =   -1704.84450295 Ry
     estimated scf accuracy    <       3.33466595 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  8.0

     negative rho (up, down):  7.524E-05 0.000E+00

     total cpu time spent up to now is     5810.6 secs

     total energy              =   -1704.99282727 Ry
     estimated scf accuracy    <       3.36571428 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.23E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.166E-04 0.000E+00

     total cpu time spent up to now is     7989.5 secs

     total energy              =   -1706.14876547 Ry
     estimated scf accuracy    <       0.57593796 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  2.12E-04,  avg # of iterations =  5.0

     negative rho (up, down):  2.269E-04 0.000E+00

     total cpu time spent up to now is    10212.5 secs

     total energy              =   -1706.12128050 Ry
     estimated scf accuracy    <       0.15662212 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.76E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.440E-04 0.000E+00

     total cpu time spent up to now is    12897.1 secs

     total energy              =   -1706.13011246 Ry
     estimated scf accuracy    <       0.01798759 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.61E-06,  avg # of iterations = 17.0

     negative rho (up, down):  5.010E-04 0.000E+00

     total cpu time spent up to now is    15639.7 secs

     total energy              =   -1706.13177510 Ry
     estimated scf accuracy    <       0.00181087 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.66E-07,  avg # of iterations = 18.0

     negative rho (up, down):  5.472E-04 0.000E+00

     total cpu time spent up to now is    18409.9 secs

     total energy              =   -1706.13222534 Ry
     estimated scf accuracy    <       0.00009818 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.61E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.531E-04 0.000E+00

     total cpu time spent up to now is    20935.1 secs

     total energy              =   -1706.13224990 Ry
     estimated scf accuracy    <       0.00003250 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.496E-04 0.000E+00

     total cpu time spent up to now is    23182.7 secs

     total energy              =   -1706.13225359 Ry
     estimated scf accuracy    <       0.00000422 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.55E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.499E-04 0.000E+00

     total cpu time spent up to now is    25429.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (247535 PWs)   bands (ev):

   -53.6369 -53.4822 -53.1927 -34.9920 -34.7544 -32.8183 -32.7006 -32.6569
   -32.5642 -32.5232 -31.9866 -31.9009 -31.8820 -31.6852 -31.5070 -31.4728
   -30.6496 -25.6609 -25.5463 -25.5023 -25.4488 -25.4124 -25.3578 -25.1475
   -25.1232 -25.0532 -18.5216 -18.4926 -18.4369 -18.2875 -18.2192 -18.1503
   -16.9186 -16.7403 -16.5742 -16.5672 -16.4047 -16.3198 -16.2572 -16.2464
   -16.2168 -16.2077 -16.1960 -16.1670 -16.1623 -16.1452 -16.1236 -16.1136
   -16.0749 -16.0111 -15.9453 -15.8558 -15.7451 -15.6878 -15.6728 -15.6490
   -15.5841 -15.5350 -15.5229 -15.4889 -15.3922 -15.3861 -15.3312 -15.3090
   -15.2409 -15.2288 -15.2148 -15.1621 -15.1380 -15.0629 -15.0562 -14.9873
   -14.8935 -14.8797 -14.8238 -14.7224 -14.6358 -14.6076 -14.5621 -14.5070
   -14.4665 -14.2122 -14.0375 -14.0055 -13.8702  -5.2309  -4.9959  -4.9459
    -4.8600  -4.7182  -4.6730  -4.6533  -4.6198  -4.5269  -4.4949  -4.4614
    -4.4197  -4.3854  -4.3578  -4.3365  -4.2186  -4.1832  -4.1284  -4.1191
    -4.0914  -3.9965  -3.8869  -3.8551  -3.8235  -3.7766  -3.7618  -3.7277
    -3.6728  -3.6403  -3.6121  -3.5476  -3.5312  -3.4868  -3.4590  -3.4286
    -3.4068  -3.3231  -3.2781  -3.2565  -3.2168  -3.1778  -3.0983  -2.9763
    -2.9690  -2.9237  -2.8980  -2.8000  -2.7449  -2.7248  -2.6589  -2.2998
    -1.1130  -0.9431   0.1073   0.2192   0.4205   0.4695   0.4937   0.6256
     0.9854   1.0184   1.0409   1.2368   1.2625   1.3740   1.4025   1.4423
     1.5325   1.5873   1.6262   1.6388   1.7298   1.7910   1.9012   1.9706
     1.9977   2.0699   2.1124

     the Fermi energy is    -1.7074 ev

!    total energy              =   -1706.13225433 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00019857 Ry
     internal energy E=F+TS    =   -1706.13205576 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -3285.52589667 Ry
     hartree contribution      =    1676.29523798 Ry
     xc contribution           =    -386.39175278 Ry
     ewald contribution        =     289.49035571 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  5.499E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =     0.00520615   -0.03351872    0.02503235
     atom    2 type  1   force =    -0.00986201   -0.04527215    0.01741413
     atom    3 type  2   force =    -0.00968340    0.03915323    0.00010608
     atom    4 type  3   force =    -0.03465442    0.02864825   -0.00129930
     atom    5 type  2   force =     0.01297223    0.02158871    0.00840376
     atom    6 type  2   force =     0.00269975    0.02241176    0.01397133
     atom    7 type  3   force =     0.01078697    0.01247588    0.00545881
     atom    8 type  2   force =    -0.05144575   -0.05514318    0.02259614
     atom    9 type  3   force =     0.05848304    0.04264779   -0.00969417
     atom   10 type  2   force =     0.01732022   -0.00976727   -0.01353380
     atom   11 type  3   force =    -0.01611248    0.00138562    0.02066235
     atom   12 type  3   force =    -0.01447335    0.02843987   -0.01347017
     atom   13 type  2   force =     0.02483667   -0.01193151   -0.01062908
     atom   14 type  2   force =     0.01908936    0.01082887    0.02125752
     atom   15 type  3   force =    -0.00797163   -0.00260178    0.00683233
     atom   16 type  2   force =    -0.00048301    0.01461406   -0.00706429
     atom   17 type  3   force =     0.01484786   -0.03264078    0.00343513
     atom   18 type  2   force =     0.01657838    0.01443189    0.00028941
     atom   19 type  1   force =    -0.00712388   -0.03439828    0.01775344
     atom   20 type  2   force =     0.01913747   -0.00554016    0.01214031
     atom   21 type  3   force =    -0.00075458   -0.00856892   -0.00752135
     atom   22 type  3   force =    -0.00281743   -0.00341798   -0.00480303
     atom   23 type  2   force =    -0.01516765    0.03555416   -0.02916916
     atom   24 type  3   force =    -0.00598826   -0.00345241    0.01396388
     atom   25 type  2   force =     0.01682637   -0.00489138   -0.02354806
     atom   26 type  2   force =     0.01842614    0.02336544   -0.01864176
     atom   27 type  3   force =    -0.02424351   -0.00926157   -0.00067083
     atom   28 type  2   force =     0.00851801   -0.01446787   -0.00889663
     atom   29 type  2   force =    -0.02093865    0.00239505    0.01249647
     atom   30 type  1   force =    -0.02072614    0.00716298    0.01036073
     atom   31 type  2   force =     0.00187657    0.00660706   -0.00318051
     atom   32 type  3   force =    -0.02408927   -0.00360497   -0.00256749
     atom   33 type  3   force =    -0.00387540   -0.01503827   -0.02441645
     atom   34 type  2   force =     0.02280563   -0.01819342   -0.03306808

     Total force =     0.200414     Total SCF correction =     0.001159


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.499E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=        0.57
  -0.00000048   0.00000045  -0.00000221           -0.07        0.07       -0.33
   0.00000045   0.00000084   0.00000479            0.07        0.12        0.70
  -0.00000221   0.00000479   0.00001123           -0.33        0.70        1.65


     init_run     :    972.57s CPU    939.34s WALL (       1 calls)
     electrons    :  24336.20s CPU  24488.35s WALL (       1 calls)
     forces       :    120.69s CPU    122.52s WALL (       1 calls)
     stress       :    462.94s CPU    468.87s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    793.57s CPU    797.72s WALL (       1 calls)
     potinit      :     30.27s CPU     29.72s WALL (       1 calls)
     hinit0       :     64.28s CPU     25.71s WALL (       1 calls)

     Called by electrons:
     c_bands      :  18147.14s CPU  18262.60s WALL (      10 calls)
     sum_band     :   5127.44s CPU   5156.55s WALL (      10 calls)
     v_of_rho     :    175.92s CPU    177.27s WALL (      11 calls)
     newd         :    910.33s CPU    915.13s WALL (      11 calls)
     mix_rho      :     34.93s CPU     35.49s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      2.86s CPU      2.42s WALL (      21 calls)
     cegterg      :  18140.62s CPU  18256.37s WALL (      10 calls)

     Called by *egterg:
     cdiaghg      :      1.56s CPU      1.61s WALL (      87 calls)
     h_psi        :  18797.51s CPU  18917.08s WALL (      88 calls)
     s_psi        :     16.08s CPU     16.03s WALL (      88 calls)
     g_psi        :     10.96s CPU     10.88s WALL (      77 calls)

     Called by h_psi:
     h_psi:calbec :     25.49s CPU     25.36s WALL (      88 calls)
     vloc_psi     :  18749.77s CPU  18867.98s WALL (      88 calls)
     add_vuspsi   :      9.68s CPU     10.99s WALL (      88 calls)

     General routines
     calbec       :     31.73s CPU     31.61s WALL (     103 calls)
     fft          :    304.25s CPU    308.34s WALL (     166 calls)
     ffts         :     38.72s CPU     40.06s WALL (      21 calls)
     fftw         :  19336.90s CPU  19462.38s WALL (   10718 calls)
     interpolate  :     39.63s CPU     40.49s WALL (      11 calls)

     Parallel routines
     fft_scatt_xy :   1779.47s CPU   1772.39s WALL (   10905 calls)
     fft_scatt_yz :   6331.91s CPU   6649.74s WALL (   10905 calls)

     PWSCF        :      7h11m CPU      7h13m WALL


   This run was terminated on:   9:13:43   2Sep2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
