
     Program PWSCF v.6.6 starts on 27Aug2024 at  6:32:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 8
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       8
     Fft bands division:     nmany     =       1
     Waiting for input...
     Reading input from standard input
Warning: card  &CELL ignored
Warning: card  / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3
     file Cl.pbe-n-rrkjus_psl.0.1.UPF: wavefunction(s)  3S renormalized
     file K.pbe-spn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2630    2150    538               224480   165904   20736
     Max        2634    2151    539               224481   165907   20738
     Sum       21055   17207   4307              1795841  1327245  165899



     bravais-lattice index     =            0
     lattice parameter (alat)  =      30.0319  a.u.
     unit-cell volume          =   18322.4825 (a.u.)^3
     number of atoms/cell      =           34
     number of atomic types    =            3
     number of electrons       =       306.00
     number of Kohn-Sham states=          184
     kinetic-energy cutoff     =      66.0000  Ry
     charge density cutoff     =     323.0000  Ry
     convergence threshold     =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  30.031906  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.908269   0.000000 )  
               a(3) = (   0.000000   0.000000   0.744768 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.100995  0.000000 )  
               b(3) = (  0.000000  0.000000  1.342700 )  


     PseudoPot. # 1 for Na read from file:
     /home/haojia/qe_pseudo/Na.pbe-spnl-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 1d26e2eb43446ab266a33aefbd559171
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.3
     Using radial grid of 1121 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/haojia/qe_pseudo/Cl.pbe-n-rrkjus_psl.0.1.UPF
     MD5 check sum: 0cd16aaa73b7ca1665f055d7cccb58f3
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated using "atomic" code by A. Dal Corso v.5.0.2 svn rev. 9415
     Using radial grid of 1157 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for K  read from file:
     /home/haojia/qe_pseudo/K.pbe-spn-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 897b700350bb708b0563e904352feb48
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso v.6.2.2
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Na             9.00    22.99000     Na( 1.00)
        Cl             7.00    35.45300     Cl( 1.00)
        K              9.00    39.09830     K ( 1.00)

     No symmetry found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.8423818  -0.6789935  -0.4174885  )
         2           K   tau(   2) = (  -0.8578863  -0.7267842  -0.6764954  )
         3           K   tau(   3) = (  -0.9927323  -0.8771724  -0.4139370  )
         4           K   tau(   4) = (  -0.4174431  -0.6160116  -0.4311952  )
         5           K   tau(   5) = (  -0.6204081  -0.8206164  -0.5908936  )
         6           K   tau(   6) = (  -0.1085979  -0.7415084  -0.5667132  )
         7           K   tau(   7) = (  -0.3243755  -0.8358251  -0.3808315  )
         8           Na  tau(   8) = (  -0.7745435  -0.3655334  -0.7100527  )
         9           K   tau(   9) = (  -0.6046696  -0.3575402  -0.5392639  )
        10           K   tau(  10) = (  -0.6388291  -0.5918677  -0.4919785  )
        11           K   tau(  11) = (  -0.1377210  -0.4235128  -0.4128818  )
        12           Na  tau(  12) = (  -0.2573577  -0.5622639  -0.5937649  )
        13           K   tau(  13) = (  -0.8196663  -0.1347850  -0.3804558  )
        14           K   tau(  14) = (  -0.9375480  -0.1771894  -0.6910057  )
        15           K   tau(  15) = (  -0.7205296  -0.1268163  -0.5881225  )
        16           K   tau(  16) = (  -0.3359881  -0.1171436  -0.7193592  )
        17           K   tau(  17) = (  -0.4317414  -0.1893124  -0.5225117  )
        18           K   tau(  18) = (  -0.2011131  -0.1173160  -0.4628516  )
        19           K   tau(  19) = (  -0.1415871  -0.2666446  -0.6411133  )
        20           K   tau(  20) = (  -0.7313651  -0.7949497  -0.1372308  )
        21           K   tau(  21) = (  -0.6752495  -0.8573388  -0.3519393  )
        22           K   tau(  22) = (  -0.5199733  -0.8834145  -0.0684631  )
        23           K   tau(  23) = (  -0.3269654  -0.7445288  -0.1499868  )
        24           K   tau(  24) = (  -0.1689300  -0.8657958  -0.0088513  )
        25           K   tau(  25) = (  -0.9084834  -0.5224563  -0.0565540  )
        26           K   tau(  26) = (  -0.9523414  -0.5181970  -0.2885535  )
        27           K   tau(  27) = (  -0.2458300  -0.3958451  -0.0726904  )
        28           K   tau(  28) = (  -0.2760707  -0.5466814  -0.2609098  )
        29           Na  tau(  29) = (  -0.8315589  -0.0965461  -0.1533973  )
        30           K   tau(  30) = (  -0.4837744  -0.0940291  -0.3048256  )
        31           K   tau(  31) = (  -0.6415097  -0.1905086  -0.0519860  )
        32           K   tau(  32) = (  -0.4402292  -0.2644650  -0.1186620  )
        33           K   tau(  33) = (  -0.0608322  -0.0302812  -0.1958791  )
        34           K   tau(  34) = (  -0.1705031  -0.2222870  -0.2553322  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  1795841 G-vectors     FFT dimensions: ( 180, 160, 128)

     Smooth grid:  1327245 G-vectors     FFT dimensions: ( 160, 144, 120)

     Estimated max dynamical RAM per process >       1.30 GB

     Estimated total dynamical RAM >      10.43 GB

     Initial potential from superposition of free atoms

     starting charge  305.39733, renormalised to  306.00000
     Starting wfcs are  263 randomized atomic wfcs

     total cpu time spent up to now is      509.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.07E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     2659.1 secs

     total energy              =   -2112.17656897 Ry
     estimated scf accuracy    <       0.39409967 Ry

     iteration #  2     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 14.0

     total cpu time spent up to now is     4076.4 secs

     total energy              =   -2111.61241112 Ry
     estimated scf accuracy    <       8.23756281 Ry

     iteration #  3     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.29E-04,  avg # of iterations = 10.0

     total cpu time spent up to now is     5322.8 secs

     total energy              =   -2112.35084025 Ry
     estimated scf accuracy    <       0.25970564 Ry

     iteration #  4     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.49E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     6302.0 secs

     total energy              =   -2112.37185031 Ry
     estimated scf accuracy    <       0.15049164 Ry

     iteration #  5     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.92E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is     7242.1 secs

     total energy              =   -2112.38394300 Ry
     estimated scf accuracy    <       0.10292382 Ry

     iteration #  6     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.36E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is     8148.9 secs

     total energy              =   -2112.39157174 Ry
     estimated scf accuracy    <       0.01468352 Ry

     iteration #  7     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations = 13.0

     total cpu time spent up to now is     9216.3 secs

     total energy              =   -2112.39180224 Ry
     estimated scf accuracy    <       0.03289138 Ry

     iteration #  8     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  4.80E-06,  avg # of iterations = 17.0

     total cpu time spent up to now is    10169.0 secs

     total energy              =   -2112.39404508 Ry
     estimated scf accuracy    <       0.00258759 Ry

     iteration #  9     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  8.46E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is    11141.0 secs

     total energy              =   -2112.39420744 Ry
     estimated scf accuracy    <       0.00234405 Ry

     iteration # 10     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.66E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12048.6 secs

     total energy              =   -2112.39445849 Ry
     estimated scf accuracy    <       0.00043078 Ry

     iteration # 11     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.41E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is    12974.1 secs

     total energy              =   -2112.39450636 Ry
     estimated scf accuracy    <       0.00004954 Ry

     iteration # 12     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.62E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is    13935.1 secs

     total energy              =   -2112.39451180 Ry
     estimated scf accuracy    <       0.00002097 Ry

     iteration # 13     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    14887.8 secs

     total energy              =   -2112.39451203 Ry
     estimated scf accuracy    <       0.00004857 Ry

     iteration # 14     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.85E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is    15811.2 secs

     total energy              =   -2112.39451667 Ry
     estimated scf accuracy    <       0.00000599 Ry

     iteration # 15     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is    16750.1 secs

     total energy              =   -2112.39451685 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration # 16     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is    17655.1 secs

     total energy              =   -2112.39451738 Ry
     estimated scf accuracy    <       0.00000223 Ry

     iteration # 17     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.29E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    18757.5 secs

     total energy              =   -2112.39451746 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 18     ecut=    66.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.03E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is    19661.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (165899 PWs)   bands (ev):

   -52.2048 -52.1389 -52.0436 -31.3270 -31.2871 -31.2541 -31.2400 -31.2207
   -31.2176 -31.2044 -31.1598 -31.1512 -31.1501 -31.1181 -31.1127 -31.1014
   -31.0831 -31.0807 -31.0738 -31.0575 -31.0472 -31.0433 -31.0249 -31.0214
   -31.0187 -30.9926 -30.9916 -30.9797 -30.9635 -30.9611 -30.9116 -30.8824
   -30.8817 -30.8673 -24.1347 -24.1273 -24.1198 -24.0662 -24.0568 -24.0542
   -23.9721 -23.9673 -23.9625 -14.8997 -14.8643 -14.8467 -14.8389 -14.8000
   -14.7975 -14.7941 -14.7862 -14.7841 -14.7751 -14.7640 -14.7523 -14.7437
   -14.7420 -14.7355 -14.7343 -14.7077 -14.6986 -14.6964 -14.6867 -14.6831
   -14.6781 -14.6739 -14.6664 -14.6615 -14.6591 -14.6534 -14.6527 -14.6440
   -14.6408 -14.6385 -14.6330 -14.6285 -14.6279 -14.6202 -14.6189 -14.6085
   -14.6045 -14.6008 -14.6004 -14.5950 -14.5888 -14.5787 -14.5678 -14.5655
   -14.5503 -14.5495 -14.5462 -14.5429 -14.5394 -14.5335 -14.5313 -14.5292
   -14.5269 -14.5258 -14.5241 -14.5207 -14.5152 -14.5071 -14.5037 -14.5013
   -14.4988 -14.4912 -14.4901 -14.4884 -14.4856 -14.4819 -14.4808 -14.4780
   -14.4740 -14.4711 -14.4638 -14.4575 -14.4541 -14.4537 -14.4505 -14.4371
   -14.4346 -14.4311 -14.4270 -14.4185 -14.4169 -14.3714 -14.3675 -14.3640
   -14.3518 -14.3484 -14.3440 -14.3384 -14.3374 -14.3367 -14.3341 -14.3260
    -0.8112  -0.2732  -0.0786  -0.0130   0.0476   0.3457   0.3983   0.4493
     0.5813   0.7310   0.8144   0.8858   0.9886   1.0736   1.0937   1.1885
     1.2182   1.2608   1.3850   1.5522   1.5717   1.6057   1.6678   1.7142
     1.7717   1.8718   1.8962   1.9776   1.9840   2.1534   2.1981   2.2986
     2.3082   2.3917   2.4221   2.4562   2.5029   2.5556   2.5683   2.6540
     2.6786   2.7024   2.7568   2.8393   2.8657   2.9119   2.9510   2.9612

     the Fermi energy is     1.2824 ev

!    total energy              =   -2112.39451709 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =      -0.07428036 Ry
     internal energy E=F+TS    =   -2112.32023673 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1776.58128145 Ry
     hartree contribution      =     898.53415215 Ry
     xc contribution           =    -390.28736223 Ry
     ewald contribution        =    -843.98574521 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  3   force =    -0.00537319   -0.00315425   -0.00038264
     atom    2 type  3   force =    -0.00221760   -0.01044980    0.00328902
     atom    3 type  3   force =     0.00312217   -0.00150487   -0.00354801
     atom    4 type  3   force =    -0.00282986    0.00059005   -0.00392324
     atom    5 type  3   force =     0.00868194    0.00110461   -0.00248614
     atom    6 type  3   force =    -0.00233989    0.01200282    0.00521673
     atom    7 type  3   force =     0.00415744    0.00167051   -0.00561124
     atom    8 type  1   force =    -0.00036787   -0.00004116    0.00343870
     atom    9 type  3   force =     0.00112770    0.00019938    0.00164447
     atom   10 type  3   force =    -0.00487338    0.00396249   -0.00423379
     atom   11 type  3   force =    -0.00018948    0.00336379   -0.01352942
     atom   12 type  1   force =     0.00097758    0.00498789   -0.00665012
     atom   13 type  3   force =    -0.00510284   -0.01738663    0.00549902
     atom   14 type  3   force =     0.00083937    0.00689803   -0.00323507
     atom   15 type  3   force =     0.00281596    0.00346745   -0.00067544
     atom   16 type  3   force =     0.00278340    0.00553635   -0.00248744
     atom   17 type  3   force =    -0.00396095   -0.00329301    0.00109429
     atom   18 type  3   force =     0.00541037    0.00322183   -0.00476187
     atom   19 type  3   force =    -0.00197817   -0.00866355    0.00165708
     atom   20 type  3   force =    -0.00870602    0.00945114    0.00398073
     atom   21 type  3   force =     0.00764286    0.00275840   -0.00277858
     atom   22 type  3   force =     0.00418743    0.00198639    0.00028778
     atom   23 type  3   force =    -0.00360086   -0.00024918    0.00676368
     atom   24 type  3   force =     0.00499847    0.00077919    0.00639869
     atom   25 type  3   force =    -0.00774754    0.00159512    0.00499028
     atom   26 type  3   force =    -0.00303466    0.00445478    0.00041490
     atom   27 type  3   force =     0.00628648   -0.00948207    0.00651248
     atom   28 type  3   force =     0.00615563    0.00442465    0.00148034
     atom   29 type  1   force =    -0.00198834    0.00136735    0.00309023
     atom   30 type  3   force =    -0.00251103   -0.00547462    0.00418532
     atom   31 type  3   force =    -0.00648917   -0.00009943   -0.00535956
     atom   32 type  3   force =     0.00164643   -0.01299236   -0.01063767
     atom   33 type  3   force =     0.00699954    0.00691237    0.00219499
     atom   34 type  3   force =    -0.00452195   -0.00794365    0.00816149

     Total force =     0.054235     Total SCF correction =     0.002230


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        6.41
   0.00002333   0.00000564  -0.00000186            3.43        0.83       -0.27
   0.00000564   0.00003350   0.00000109            0.83        4.93        0.16
  -0.00000186   0.00000109   0.00007386           -0.27        0.16       10.87


     init_run     :    516.58s CPU    507.21s WALL (       1 calls)
     electrons    :  18861.66s CPU  19151.95s WALL (       1 calls)
     forces       :     52.04s CPU     52.57s WALL (       1 calls)
     stress       :    202.44s CPU    205.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    435.59s CPU    438.90s WALL (       1 calls)
     potinit      :     13.83s CPU     13.94s WALL (       1 calls)
     hinit0       :     31.86s CPU     20.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :  13825.28s CPU  13988.98s WALL (      19 calls)
     sum_band     :   4287.56s CPU   4304.55s WALL (      19 calls)
     v_of_rho     :    126.59s CPU    128.13s WALL (      19 calls)
     newd         :    604.64s CPU    607.18s WALL (      19 calls)
     mix_rho      :     28.11s CPU     28.58s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      2.86s CPU      2.67s WALL (      39 calls)
     cegterg      :  13816.18s CPU  13879.86s WALL (      19 calls)

     Called by *egterg:
     cdiaghg      :      2.78s CPU      3.10s WALL (     126 calls)
     h_psi        :  14135.53s CPU  14200.86s WALL (     128 calls)
     s_psi        :     19.85s CPU     19.38s WALL (     128 calls)
     g_psi        :      6.52s CPU      6.43s WALL (     108 calls)

     Called by h_psi:
     h_psi:calbec :     27.45s CPU     27.58s WALL (     128 calls)
     vloc_psi     :  14084.39s CPU  14148.33s WALL (     128 calls)
     add_vuspsi   :     16.01s CPU     16.79s WALL (     128 calls)

     General routines
     calbec       :     36.89s CPU     36.81s WALL (     152 calls)
     fft          :    215.17s CPU    222.40s WALL (     271 calls)
     ffts         :     31.55s CPU     31.92s WALL (      38 calls)
     fftw         :  14984.93s CPU  15060.91s WALL (   20294 calls)
     interpolate  :     27.82s CPU     28.36s WALL (      19 calls)

     Parallel routines
     fft_scatt_xy :   1326.63s CPU   1321.96s WALL (   20603 calls)
     fft_scatt_yz :   5400.28s CPU   5626.81s WALL (   20603 calls)

     PWSCF        :      5h27m CPU      5h31m WALL


   This run was terminated on:  12: 4:23  27Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
